NODE1X	GENE43X	GENE42X	0.848988
NODE2X	GENE54X	GENE50X	0.818013
NODE3X	GENE31X	GENE1X	0.780015
NODE4X	NODE2X	GENE14X	0.762838
NODE5X	GENE3X	GENE2X	0.757236
NODE6X	GENE41X	GENE12X	0.741154
NODE7X	GENE36X	GENE34X	0.721136
NODE8X	NODE1X	NODE6X	0.711072
NODE9X	GENE38X	NODE3X	0.699196
NODE10X	GENE39X	GENE57X	0.636696
NODE11X	NODE4X	NODE5X	0.619437
NODE12X	GENE37X	GENE48X	0.618519
NODE13X	GENE32X	GENE11X	0.582752
NODE14X	NODE12X	NODE9X	0.578091
NODE15X	GENE9X	GENE7X	0.571593
NODE16X	NODE7X	NODE10X	0.568017
NODE17X	GENE51X	NODE11X	0.553625
NODE18X	GENE55X	NODE15X	0.527613
NODE19X	GENE45X	NODE18X	0.513038
NODE20X	GENE33X	GENE4X	0.508833
NODE21X	GENE58X	GENE10X	0.501518
NODE22X	GENE46X	NODE19X	0.493120
NODE23X	GENE35X	GENE27X	0.489779
NODE24X	GENE47X	GENE18X	0.484891
NODE25X	NODE13X	NODE14X	0.477864
NODE26X	GENE24X	GENE53X	0.474379
NODE27X	GENE17X	NODE22X	0.467942
NODE28X	GENE56X	GENE0X	0.464281
NODE29X	GENE5X	NODE20X	0.462044
NODE30X	NODE26X	NODE27X	0.445829
NODE31X	GENE21X	GENE13X	0.430747
NODE32X	GENE26X	GENE6X	0.419677
NODE33X	GENE49X	NODE28X	0.416064
NODE34X	NODE8X	NODE16X	0.400177
NODE35X	NODE30X	NODE29X	0.399902
NODE36X	GENE23X	GENE40X	0.386864
NODE37X	NODE24X	NODE33X	0.386302
NODE38X	GENE22X	NODE31X	0.374519
NODE39X	GENE16X	GENE15X	0.356474
NODE40X	GENE8X	NODE25X	0.352847
NODE41X	NODE23X	NODE32X	0.347982
NODE42X	NODE17X	NODE40X	0.339878
NODE43X	GENE20X	NODE35X	0.334080
NODE44X	NODE41X	NODE43X	0.320557
NODE45X	NODE39X	NODE37X	0.290306
NODE46X	NODE38X	GENE52X	0.279654
NODE47X	NODE44X	NODE45X	0.251146
NODE48X	NODE34X	NODE42X	0.248495
NODE49X	GENE19X	NODE47X	0.241788
NODE50X	GENE28X	GENE29X	0.238896
NODE51X	GENE30X	NODE46X	0.222205
NODE52X	NODE36X	NODE51X	0.206291
NODE53X	NODE21X	NODE48X	0.199312
NODE54X	GENE25X	NODE50X	0.157669
NODE55X	NODE54X	NODE52X	0.122540
NODE56X	NODE55X	NODE49X	0.073526
NODE57X	GENE44X	NODE53X	0.048273
NODE58X	NODE57X	NODE56X	-0.218305
