NODE1X	GENE43X	GENE42X	0.848388
NODE2X	GENE54X	GENE50X	0.818876
NODE3X	GENE31X	GENE1X	0.781733
NODE4X	NODE2X	GENE14X	0.763398
NODE5X	GENE3X	GENE2X	0.756938
NODE6X	GENE41X	GENE12X	0.739886
NODE7X	GENE36X	GENE34X	0.723365
NODE8X	NODE1X	NODE6X	0.710154
NODE9X	GENE38X	NODE3X	0.699968
NODE10X	GENE39X	GENE57X	0.638479
NODE11X	GENE48X	GENE37X	0.620389
NODE12X	NODE4X	NODE5X	0.619412
NODE13X	GENE32X	GENE11X	0.583662
NODE14X	NODE11X	NODE9X	0.580188
NODE15X	GENE9X	GENE7X	0.576090
NODE16X	NODE7X	NODE10X	0.569512
NODE17X	GENE51X	NODE12X	0.552440
NODE18X	GENE55X	NODE15X	0.528108
NODE19X	GENE33X	GENE4X	0.515052
NODE20X	GENE45X	NODE18X	0.514554
NODE21X	GENE58X	GENE10X	0.501199
NODE22X	GENE46X	NODE20X	0.494244
NODE23X	GENE35X	GENE27X	0.491432
NODE24X	GENE18X	GENE47X	0.486638
NODE25X	GENE53X	GENE24X	0.480337
NODE26X	NODE13X	NODE14X	0.479742
NODE27X	GENE17X	NODE22X	0.467071
NODE28X	GENE56X	GENE0X	0.464464
NODE29X	GENE5X	NODE19X	0.464215
NODE30X	NODE25X	NODE27X	0.447251
NODE31X	GENE21X	GENE13X	0.431599
NODE32X	GENE26X	GENE6X	0.420596
NODE33X	GENE49X	NODE28X	0.417732
NODE34X	NODE8X	NODE16X	0.402643
NODE35X	NODE30X	NODE29X	0.401507
NODE36X	NODE24X	NODE33X	0.386868
NODE37X	GENE23X	GENE40X	0.385815
NODE38X	GENE22X	NODE31X	0.375626
NODE39X	GENE16X	NODE36X	0.356278
NODE40X	GENE8X	NODE26X	0.355441
NODE41X	NODE23X	NODE32X	0.349493
NODE42X	NODE17X	NODE40X	0.340800
NODE43X	GENE20X	NODE35X	0.337753
NODE44X	NODE41X	NODE43X	0.322191
NODE45X	GENE15X	GENE30X	0.286793
NODE46X	NODE38X	GENE52X	0.280342
NODE47X	NODE44X	NODE39X	0.266123
NODE48X	NODE34X	NODE42X	0.249862
NODE49X	GENE19X	NODE47X	0.243891
NODE50X	GENE29X	GENE28X	0.240461
NODE51X	NODE37X	NODE46X	0.208722
NODE52X	NODE21X	NODE48X	0.199055
NODE53X	NODE45X	NODE49X	0.170730
NODE54X	NODE50X	GENE25X	0.159694
NODE55X	NODE54X	NODE51X	0.127968
NODE56X	NODE55X	NODE53X	0.067189
NODE57X	GENE44X	NODE52X	0.045002
NODE58X	NODE57X	NODE56X	-0.218469
