Group	Size
mitotic cell cycle	134
histone modification_GO_30_1_all	51
cytoskeleton organization_GO_15_3_all	18
nucleus organization	26
whole_library_30_12_mut	51
response to heat	35
GSP1-NAT	1
chromatin_GO_30_3_mut	77
chromosome_GO_30_2_all	68
budding	227
nuclear transport and organization_GO_30_1_all	43
K143Y	1
T137G	1
lipid binding_GO_15_2_all	16
organelle fission_GO_30_1_mut	52
protein modification by small protein conjugation or removal	92
DNA binding_GO_15_3_mut	32
K143W	1
K143H	1
sig_Gsp1_GI_15_11_all	16
proteolysis involved in cellular protein catabolic process	83
DNA repair	101
protein targeting_GO_15_3_all	26
DNA repair_GO_15_1_all	62
R78K	1
cytoskeleton and microtubules_GO_30_3_all	43
chromatin	254
organelle fission	130
sig_Gsp1_GI_30_3_all	54
endomembrane system_GO_15_3_mut	35
chromatin organization	166
N105L	1
R112S	1
sig_Gsp1_GI_30_4_all	47
ribosomes and translation	153
endomembrane system	308
chromatin organization_GO_15_5_all	25
N105V	1
DNA-templated transcription, elongation	43
DNA recombination_GO_30_1_mut	45
telomere organization	31
protein modification by small protein conjugation or removal_GO_30_1_mut	49
transcription and mRNA processing_GO_15_3_all	33
R112A	1
cell cycle_GO_15_3_all	40
DNA repair_GO_30_1_mut	65
whole_library_15_22_mut	24
transcription and mRNA processing_GO_15_14_mut	16
chromatin_GO_15_3_mut	28
response to heat_GO_15_1_mut	21
transcription and mRNA processing_GO_15_8_all	24
sig_Gsp1_GI_30_2_mut	69
sig_Gsp1_GI_30_1_all	74
K154M	1
cytoskeleton organization	85
ribosomal small subunit biogenesis	26
transcription_GO_15_1_mut	47
whole_library_15_14_mut	29
cytoskeleton and microtubules_GO_15_5_all	19
peptidyl-amino acid modification_GO_15_2_mut	21
transcription and mRNA processing_GO_30_2_mut	68
chromatin organization_GO_30_1_mut	81
sig_Gsp1_GI_15_3_all	36
cytoskeleton organization_GO_30_1_mut	56
chromosome segregation_GO_15_1_all	28
nucleus organization_GO_15_1_all	16
response to heat_GO_30_1_all	31
whole_library_30_3_all	114
protein modification by small protein conjugation or removal_GO_15_1_mut	26
T139A	1
K169I	1
chromosome segregation_GO_15_1_mut	33
transcription_GO_30_4_all	44
sig_Gsp1_GI_15_5_all	29
T139R	1
transcription from RNA polymerase II promoter_GO_15_4_all	18
whole_library_30_5_all	92
sig_Gsp1_GI_15_9_mut	19
whole_library_30_1_all	125
cellular response to DNA damage stimulus	120
sig_Gsp1_GI_30_3_mut	58
K129T	1
organelle fission_GO_15_3_mut	22
cytoplasmic translation	41
E115I	1
K129I	1
protein targeting_GO_30_1_mut	59
whole_library_15_23_all	25
E115A	1
DNA recombination_GO_15_3_all	19
budding_GO_30_1_mut	75
K129E	1
K129F	1
histone modification_GO_15_1_all	28
RNA modification_GO_15_1_mut	20
cytoskeleton organization_GO_15_1_mut	39
sig_Gsp1_GI_15_3_mut	24
budding_GO_15_1_all	42
cell cycle_GO_30_2_all	67
protein targeting	104
nuclear transport_GO_15_1_all	34
whole_library_30_14_mut	48
cellular response to DNA damage stimulus_GO_30_1_mut	75
F58A	1
Q147E	1
cytoskeleton and microtubules_GO_15_3_all	22
RNA catabolic process	46
regulation of cell cycle_GO_15_2_mut	29
Q147L	1
chromosome_GO_30_1_mut	109
nuclear transport_GO_15_2_all	24
Y148I	1
F58L	1
protein targeting_GO_30_1_all	85
protein targeting_GO_15_2_mut	38
transcription and mRNA processing_GO_15_7_all	25
N102M	1
K132H	1
N102K	1
A180T	1
histone modification	68
H141R	1
transcription from RNA polymerase II promoter_GO_30_1_mut	77
DNA-templated transcription, elongation_GO_15_1_all	31
H141V	1
proteolysis involved in cellular protein catabolic process_GO_15_1_all	45
cell cycle_GO_30_3_mut	38
nuclear transport and organization_GO_15_3_all	16
transcription from RNA polymerase II promoter_GO_15_3_mut	32
cell cycle_GO_15_5_all	26
H141E	1
histone modification_GO_15_1_mut	30
regulation of cell cycle_GO_30_1_all	57
cellular response to DNA damage stimulus_GO_30_3_all	32
H141I	1
chromosome_GO_15_2_mut	34
whole_library_15_13_all	29
N84Y	1
NTER3XFLAG_WT	1
cell cycle_GO_15_9_mut	18
nuclear transport and organization_GO_15_1_mut	37
DNA-templated transcription, elongation_GO_15_1_mut	23
chromatin_GO_15_5_all	27
cytoplasmic translation_GO_15_1_all	16
transcription and mRNA processing_GO_15_1_all	48
nuclear transport	58
regulation of cell cycle_GO_30_1_mut	67
cellular response to DNA damage stimulus_GO_15_3_mut	28
endomembrane system_GO_30_3_all	60
ribosomal small subunit biogenesis_GO_15_1_all	21
chromosome segregation_GO_30_1_mut	59
lipids_GO_15_2_all	31
chromatin organization_GO_15_1_mut	52
whole_library	1325
R108A	1
R108D	1
R108G	1
sig_Gsp1_GI_30_2_all	70
R108L	1
cytoskeleton organization_GO_30_1_all	49
R108Q	1
R108S	1
R108Y	1
sig_Gsp1_GI	304
nucleus organization_GO_15_1_mut	23
mitotic cell cycle_GO_15_2_all	38
cytoskeleton and microtubules_GO_15_2_mut	46
ribosomes and translation_GO_15_2_mut	30
whole_library_15_36_all	20
DNA recombination_GO_30_1_all	39
nuclear transport and organization_GO_15_2_all	27
transcription and mRNA processing_GO_30_1_all	77
Y157A	1
DNA recombination	65
sig_Gsp1_GI_15_1_all	38
RNA modification_GO_15_1_all	19
endomembrane system_GO_15_8_all	22
cytoskeleton and microtubules	177
K101R	1
structural constituent of ribosome	38
nucleobase-containing compound transport	44
DNA recombination_GO_15_1_mut	23
chromosome segregation	74
sig_Gsp1_GI_15_6_mut	23
sig_Gsp1_GI_15_7_mut	22
chromatin_GO_30_2_all	57
transcription from RNA polymerase II promoter	180
transcription from RNA polymerase II promoter_GO_30_1_all	90
mitotic cell cycle_GO_30_1_mut	64
CTER3XFLAG_WT	1
sig_Gsp1_GI_15_1_mut	38
chromosome segregation_GO_30_1_all	72
nucleobase-containing compound transport_GO_15_1_mut	23
transcription	201
ribosome	63
whole_library_15_24_mut	24
mRNA processing	34
sig_Gsp1_GI_30_1_mut	97
cytoskeleton_GO_15_2_mut	15
sig_Gsp1_GI_30_5_mut	39
regulation of cell cycle	113
chromosome	150
R108I	1
transcription_GO_15_2_all	28
ribosomes and translation_GO_30_1_all	99
whole_library_15_3_all	44
DNA repair_GO_15_3_mut	24
telomere organization_GO_15_1_mut	19
T34N	1
RNA processing_GO_15_1_all	31
T34L	1
chromatin organization_GO_30_2_all	42
sig_Gsp1_GI_15_9_all	23
chromatin_GO_15_1_all	40
T34G	1
nuclear transport and organization	73
T34E	1
T34D	1
sig_Gsp1_GI_15_4_mut	24
T34A	1
D79S	1
response to heat_GO_15_1_all	16
regulation of organelle organization_GO_15_1_all	30
cell cycle	254
proteolysis involved in cellular protein catabolic process_GO_15_2_mut	36
T34Y	1
nuclear transport_GO_15_1_mut	37
mitotic cell cycle_GO_15_1_all	41
T34S	1
D79A	1
T34Q	1
whole_library_30_9_all	71
G80A	1
chromatin_GO_15_7_mut	26
RNA processing	43
transcription and mRNA processing	330
cellular response to DNA damage stimulus_GO_15_1_all	30
transcription and mRNA processing_GO_30_2_all	61
ribosome_GO_15_1_all	33
N102I	1
regulation of cell cycle_GO_15_4_all	18
nucleobase-containing compound transport_GO_15_2_all	19
