Gene_uniq	ORF	Gene.gene_name
A180T	YLR293C	GSP1
CTER3XFLAG WT	YLR293C	GSP1
D79A	YLR293C	GSP1
D79S	YLR293C	GSP1
E115A	YLR293C	GSP1
E115I	YLR293C	GSP1
F58A	YLR293C	GSP1
F58L	YLR293C	GSP1
G80A	YLR293C	GSP1
GSP1-NAT	YLR293C	GSP1
H141E	YLR293C	GSP1
H141I	YLR293C	GSP1
H141R	YLR293C	GSP1
H141V	YLR293C	GSP1
K101R	YLR293C	GSP1
K129E	YLR293C	GSP1
K129F	YLR293C	GSP1
K129I	YLR293C	GSP1
K129T	YLR293C	GSP1
K132H	YLR293C	GSP1
K143H	YLR293C	GSP1
K143W	YLR293C	GSP1
K143Y	YLR293C	GSP1
K154M	YLR293C	GSP1
K169I	YLR293C	GSP1
N102I	YLR293C	GSP1
N102K	YLR293C	GSP1
N102M	YLR293C	GSP1
N105L	YLR293C	GSP1
N105V	YLR293C	GSP1
N84Y	YLR293C	GSP1
NTER3XFLAG WT	YLR293C	GSP1
Q147E	YLR293C	GSP1
Q147L	YLR293C	GSP1
R108A	YLR293C	GSP1
R108D	YLR293C	GSP1
R108G	YLR293C	GSP1
R108I	YLR293C	GSP1
R108L	YLR293C	GSP1
R108Q	YLR293C	GSP1
R108S	YLR293C	GSP1
R108Y	YLR293C	GSP1
R112A	YLR293C	GSP1
R112S	YLR293C	GSP1
R78K	YLR293C	GSP1
T137G	YLR293C	GSP1
T139A	YLR293C	GSP1
T139R	YLR293C	GSP1
T34A	YLR293C	GSP1
T34D	YLR293C	GSP1
T34E	YLR293C	GSP1
T34G	YLR293C	GSP1
T34L	YLR293C	GSP1
T34N	YLR293C	GSP1
T34Q	YLR293C	GSP1
T34S	YLR293C	GSP1
T34Y	YLR293C	GSP1
Y148I	YLR293C	GSP1
Y157A	YLR293C	GSP1
YLR268W	YLR268W	SEC22
YOR011W	YOR011W	AUS1
YAL008W	YAL008W	FUN14
YOR043W	YOR043W	WHI2
YBR255W	YBR255W	MTC4
YBR128C	YBR128C	ATG14
YDL214C	YDL214C	PRR2
YNL300W	YNL300W	TOS6
YIL034C	YIL034C	CAP2
YHR083W_TSQ493	YHR083W	SAM35
YGR131W	YGR131W	FHN1
YLR144C	YLR144C	ACF2
YNL003C	YNL003C	PET8
YJL082W	YJL082W	IML2
YIL044C	YIL044C	AGE2
YPL191C	YPL191C	YPL191C
YGL215W	YGL215W	CLG1
YDR312W	YDR312W	SSF2
YLR348C	YLR348C	DIC1
YKL074C	YKL074C	MUD2
YNR067C	YNR067C	DSE4
YJL077C	YJL077C	ICS3
YKL096W-A	YKL096W-A	CWP2
YFL010C	YFL010C	WWM1
YIL124W	YIL124W	AYR1
YPL039W	YPL039W	YPL039W
YKL048C	YKL048C	ELM1
YDR083W	YDR083W	RRP8
YIR013C	YIR013C	GAT4
YPL071C	YPL071C	YPL071C
YKL183W	YKL183W	LOT5
YKL029C	YKL029C	MAE1
YPL166W	YPL166W	ATG29
YLR220W	YLR220W	CCC1
YBR273C	YBR273C	UBX7
YOR313C	YOR313C	SPS4
YHR007C_TSQ14	YHR007C	ERG11
YBL008W	YBL008W	HIR1
YGL237C	YGL237C	HAP2
YAR035W	YAR035W	YAT1
YOL129W	YOL129W	VPS68
YOL116W	YOL116W	MSN1
YBR182C	YBR182C	SMP1
YBR280C	YBR280C	SAF1
YNR032W	YNR032W	PPG1
YNL288W	YNL288W	CAF40
YPL104W	YPL104W	MSD1
YLR253W	YLR253W	MCP2
YDL140C_DAmP	YDL140C	RPO21
YNR018W	YNR018W	RCF2
YPL144W	YPL144W	POC4
YFR047C	YFR047C	BNA6
YBR215W	YBR215W	HPC2
YHR078W	YHR078W	YHR078W
YGR084C	YGR084C	MRP13
YJR115W	YJR115W	YJR115W
YGL157W	YGL157W	ARI1
YBL015W	YBL015W	ACH1
YLR300W	YLR300W	EXG1
YBL003C	YBL003C	HTA2
YJR140C	YJR140C	HIR3
YGR146C	YGR146C	ECL1
YOR033C	YOR033C	EXO1
YOR062C	YOR062C	YOR062C
YOR290C_DAMP	YOR290C	SNF2
YBR043C	YBR043C	QDR3
YHR112C	YHR112C	YHR112C
YNR007C	YNR007C	ATG3
YLR011W	YLR011W	LOT6
YFL008W_TSQ321	YFL008W	SMC1
YKR103W	YKR103W	NFT1
YKR084C	YKR084C	HBS1
YER121W	YER121W	YER121W
YLR059C	YLR059C	REX2
YDR059C	YDR059C	UBC5
YPL248C	YPL248C	GAL4
YMR233W	YMR233W	TRI1
YDR393W	YDR393W	SHE9
YPR194C	YPR194C	OPT2
YGR019W	YGR019W	UGA1
YGL244W	YGL244W	RTF1
YNL080C	YNL080C	EOS1
YOR382W	YOR382W	FIT2
YDR022C	YDR022C	ATG31
YDL212W_DAMP	YDL212W	SHR3
YLL057C	YLL057C	JLP1
YOR080W	YOR080W	DIA2
YGL062W	YGL062W	PYC1
YNL229C	YNL229C	URE2
YOL016C	YOL016C	CMK2
YOR226C	YOR226C	ISU2
YMR040W	YMR040W	YET2
YDR077W	YDR077W	SED1
YBL063W	YBL063W	KIP1
YMR266W	YMR266W	RSN1
YKR064W	YKR064W	OAF3
YCR060W	YCR060W	TAH1
YPL089C	YPL089C	RLM1
YBR016W	YBR016W	YBR016W
YOR288C	YOR288C	MPD1
YHR107C_TSQ33	YHR107C	CDC12
YML054C	YML054C	CYB2
YLR179C	YLR179C	YLR179C
YOR141C	YOR141C	ARP8
YBL106C	YBL106C	SRO77
YER107C	YER107C	GLE2
YPR178W_TSQ500	YPR178W	PRP4
YJR011C	YJR011C	YJR011C
YDR117C	YDR117C	TMA64
YDR392W	YDR392W	SPT3
YEL047C	YEL047C	FRD1
YLR037C	YLR037C	PAU23
YOR208W	YOR208W	PTP2
YOR329C_DAMP	YOR329C	SCD5
YEL043W	YEL043W	YEL043W
YML009C	YML009C	MRPL39
YJR016C_DAMP	YJR016C	ILV3
YML072C	YML072C	TCB3
YDR142C	YDR142C	PEX7
YFL044C	YFL044C	OTU1
YJL130C	YJL130C	URA2
YJL078C	YJL078C	PRY3
YBL085W	YBL085W	BOI1
YGR200C	YGR200C	ELP2
YLR276C_DAMP	YLR276C	DBP9
YDR348C	YDR348C	PAL1
YER044C-A	YER044C-A	MEI4
YKL051W	YKL051W	SFK1
YPL167C	YPL167C	REV3
YPL027W	YPL027W	SMA1
YJL178C	YJL178C	ATG27
YLR363C	YLR363C	NMD4
YJL046W	YJL046W	AIM22
YDR179C	YDR179C	CSN9
YLR431C	YLR431C	ATG23
YKR046C	YKR046C	PET10
YKL164C	YKL164C	PIR1
YJR005W	YJR005W	APL1
YBL098W	YBL098W	BNA4
YDL095W	YDL095W	PMT1
YER030W	YER030W	CHZ1
YHR041C	YHR041C	SRB2
YKR039W	YKR039W	GAP1
YGL003C	YGL003C	CDH1
YPL009C	YPL009C	RQC2
YOR118W	YOR118W	RTC5
YLR205C	YLR205C	HMX1
YMR022W	YMR022W	UBC7
YML094W	YML094W	GIM5
YDR044W_DAMP	YDR044W	HEM13
YDL117W	YDL117W	CYK3
YPR138C	YPR138C	MEP3
YJL214W	YJL214W	HXT8
YIL005W	YIL005W	EPS1
YIL105C	YIL105C	SLM1
YNL119W	YNL119W	NCS2
YHR079C	YHR079C	IRE1
YPR141C	YPR141C	KAR3
YNR019W	YNR019W	ARE2
YKL077W	YKL077W	YKL077W
YFR046C	YFR046C	CNN1
YBR212W	YBR212W	NGR1
YLR254C	YLR254C	NDL1
YGR085C	YGR085C	RPL11B
YPL105C	YPL105C	SYH1
YLR354C	YLR354C	TAL1
YGR110W	YGR110W	CLD1
YIL065C	YIL065C	FIS1
YKL059C_DAMP	YKL059C	MPE1
YLR301W	YLR301W	HRI1
YOR032C	YOR032C	HMS1
YJR054W	YJR054W	KCH1
YBR129C	YBR129C	OPY1
YDL215C	YDL215C	GDH2
YGR167W	YGR167W	CLC1
YDR315C	YDR315C	IPK1
YBR161W	YBR161W	CSH1
YLR394W	YLR394W	CST9
YNL104C	YNL104C	LEU4
YPL145C	YPL145C	KES1
YIR041W	YIR041W	PAU15
YNR066C	YNR066C	YNR066C
YHR006W	YHR006W	STP2
YGR018C	YGR018C	YGR018C
YMR232W	YMR232W	FUS2
YNL083W	YNL083W	SAL1
YPR147C	YPR147C	YPR147C
YOR267C	YOR267C	HRK1
YER093C-A	YER093C-A	AIM11
YGL155W_TSQ333	YGL155W	CDC43
YOR367W	YOR367W	SCP1
YOR385W	YOR385W	YOR385W
YPL265W	YPL265W	DIP5
YOR227W	YOR227W	HER1
YOR081C	YOR081C	TGL5
YGR050C	YGR050C	YGR050C
YDR420W	YDR420W	HKR1
YGL063W	YGL063W	PUS2
YPL212C	YPL212C	PUS1
YPL023C	YPL023C	MET12
YPR095C	YPR095C	SYT1
YAL027W	YAL027W	SAW1
YGL236C	YGL236C	MTO1
YHR133C	YHR133C	NSG1
YDR541C	YDR541C	YDR541C
YOL080C	YOL080C	REX4
YOL117W	YOL117W	RRI2
YBR283C	YBR283C	SSH1
YIL090W	YIL090W	ICE2
YML104C	YML104C	MDM1
YBR183W	YBR183W	YPC1
YNR044W	YNR044W	AGA1
YOL048C	YOL048C	RRT8
YJL034W_DAmP	YJL034W	KAR2
YHR115C	YHR115C	DMA1
YGR072W	YGR072W	UPF3
YER106W	YER106W	MAM1
YCR007C	YCR007C	YCR007C
YCR107W	YCR107W	AAD3
YDR540C	YDR540C	IRC4
YPR057W	YPR057W	BRR1
YLL032C	YLL032C	YLL032C
YJL020C	YJL020C	BBC1
YBL107C	YBL107C	MIX23
YDR116C	YDR116C	MRPL1
YDL056W	YDL056W	MBP1
YOR209C	YOR209C	NPT1
YKL117W	YKL117W	SBA1
YPR017C	YPR017C	DSS4
YOR094W	YOR094W	ARF3
YML071C	YML071C	COG8
YLR030W	YLR030W	YLR030W
YLR016C	YLR016C	PML1
YER120W	YER120W	SCS2
YBR042C	YBR042C	CST26
YOL062C	YOL062C	APM4
YLR045C_TSQ550	YLR045C	STU2
YOL015W	YOL015W	IRC10
YHR111W	YHR111W	UBA4
YGL071W	YGL071W	AFT1
YDL070W	YDL070W	BDF2
YMR187C	YMR187C	YMR187C
YDR389W	YDR389W	SAC7
YLR056W	YLR056W	ERG3
YKL205W	YKL205W	LOS1
YER033C	YER033C	ZRG8
YKL110C	YKL110C	KTI12
YML100W-A	YML100W-A	YML100W-A
YML057W	YML057W	CMP2
YDR178W	YDR178W	SDH4
YLR432W	YLR432W	IMD3
YIR027C	YIR027C	DAL1
YJL115W	YJL115W	ASF1
YGL004C	YGL004C	RPN14
YKR007W	YKR007W	MEH1
YHR193C	YHR193C	EGD2
YMR292W	YMR292W	GOT1
YMR132C	YMR132C	JLP2
YPL008W	YPL008W	CHL1
YMR023C	YMR023C	MSS1
YOR165W	YOR165W	SEY1
YNL187W	YNL187W	SWT21
YLL014W	YLL014W	EMC6
YPL088W	YPL088W	YPL088W
YKR065C	YKR065C	PAM17
YMR041C	YMR041C	ARA2
YMR267W	YMR267W	PPA2
YLL040C	YLL040C	VPS13
YDR275W	YDR275W	BSC2
YCR061W	YCR061W	YCR061W
YMR109W	YMR109W	MYO5
YDR245W	YDR245W	MNN10
YGR276C	YGR276C	RNH70
YHR166C_TSQ89	YHR166C	CDC23
YKR014C	YKR014C	YPT52
YDL138W	YDL138W	RGT2
YOR289W	YOR289W	YOR289W
YLR178C	YLR178C	TFS1
YGR166W	YGR166W	TRS65
YDL161W	YDL161W	ENT1
YKL101W	YKL101W	HSL1
YKL050C	YKL050C	YKL050C
YFL030W	YFL030W	AGX1
YIL119C	YIL119C	RPI1
YDR314C	YDR314C	RAD34
YJL144W	YJL144W	YJL144W
YKL098W	YKL098W	MTC2
YJR139C	YJR139C	HOM6
YBR162C	YBR162C	TOS1
YDR279W	YDR279W	RNH202
YJL133W	YJL133W	MRS3
YGR024C_DAMP	YGR024C	THG1
YDR143C	YDR143C	SAN1
YJL079C	YJL079C	PRY1
YBR111C	YBR111C	YSA1
YFL047W	YFL047W	RGD2
YGR201C	YGR201C	YGR201C
YPR122W	YPR122W	AXL1
YNL058C	YNL058C	YNL058C
YMR135C	YMR135C	GID8
YIL166C	YIL166C	YIL166C
YHR048W	YHR048W	YHK8
YNL023C	YNL023C	FAP1
YDR349C	YDR349C	YPS7
YOR077W_DAMP	YOR077W	RTS2
YLR295C	YLR295C	ATP14
YDR332W	YDR332W	IRC3
YOR064C	YOR064C	YNG1
YGL235W	YGL235W	YGL235W
YBR130C	YBR130C	SHE3
YOR311C	YOR311C	DGK1
YOL081W	YOL081W	IRA2
YOL036W	YOL036W	YOL036W
YGL148W	YGL148W	ARO2
YOR031W	YOR031W	CRS5
YFR029W_DAMP	YFR029W	PTR3
YOR079C	YOR079C	ATX2
YHR132C	YHR132C	ECM14
YMR083W	YMR083W	ADH3
YLR188W	YLR188W	MDL1
YOL049W	YOL049W	GSH2
YIR022W_TSQ318	YIR022W	SEC11
YOL114C	YOL114C	YOL114C
YJR108W	YJR108W	ABM1
YBR180W	YBR180W	DTR1
YDR466W	YDR466W	PKH3
YPL054W	YPL054W	LEE1
YFR045W	YFR045W	YFR045W
YIL151C	YIL151C	ESL1
YIL002C	YIL002C	INP51
YFR032C	YFR032C	RRT5
YGL228W	YGL228W	SHE10
YJR117W	YJR117W	STE24
YGR144W	YGR144W	THI4
YGR111W	YGR111W	YGR111W
YLR357W	YLR357W	RSC2
YJR095W	YJR095W	SFC1
YOL063C	YOL063C	CRT10
YMR037C	YMR037C	MSN2
YJL193W	YJL193W	YJL193W
YEL027W	YEL027W	VMA3
YLR017W	YLR017W	MEU1
YHR110W	YHR110W	ERP5
YBR041W	YBR041W	FAT1
YOR186W	YOR186W	YOR186W
YCR044C	YCR044C	PER1
YDL039C	YDL039C	PRM7
YDL102W_TSQ17	YDL102W	POL3
YLR057W	YLR057W	MNL2
YLR320W	YLR320W	MMS22
YPR135W	YPR135W	CTF4
YFR014C	YFR014C	CMK1
YOR264W	YOR264W	DSE3
YOR188W	YOR188W	MSB1
YLR452C	YLR452C	SST2
YGR184C	YGR184C	UBR1
YNL216W_DAMP	YNL216W	RAP1
YNL275W	YNL275W	BOR1
YAR015W	YAR015W	ADE1
YOR384W	YOR384W	FRE5
YOR086C	YOR086C	TCB1
YDR020C	YDR020C	DAS2
YGR053C	YGR053C	YGR053C
YPL213W	YPL213W	LEA1
YNL082W	YNL082W	PMS1
YLL051C	YLL051C	FRE6
YOR279C	YOR279C	RFM1
YPL264C	YPL264C	YPL264C
YGL060W	YGL060W	YBP2
YLR079W	YLR079W	SIC1
YLR408C	YLR408C	BLS1
YMR042W	YMR042W	ARG80
YML070W	YML070W	DAK1
YBL061C	YBL061C	SKT5
YMR140W	YMR140W	SIP5
YOR238W	YOR238W	YOR238W
YCR091W	YCR091W	KIN82
YLR401C	YLR401C	DUS3
YDR244W	YDR244W	PEX5
YDL137W	YDL137W	ARF2
YBR018C	YBR018C	GAL7
YDR233C	YDR233C	RTN1
YDR062W_DAMP	YDR062W	LCB2
YKL146W	YKL146W	AVT3
YOR242C	YOR242C	SSP2
YCR059C	YCR059C	YIH1
YMR224C	YMR224C	MRE11
YMR166C	YMR166C	MME1
YGR071C	YGR071C	ENV11
YCR106W	YCR106W	RDS1
YML038C	YML038C	YMD8
YPR054W	YPR054W	SMK1
YER109C	YER109C	FLO8
YBR098W	YBR098W	MMS4
YEL030W_DAMP	YEL030W	ECM10
YPR049C	YPR049C	ATG11
YLR031W	YLR031W	YLR031W
YBL087C	YBL087C	RPL23A
YJL132W	YJL132W	YJL132W
YDR144C	YDR144C	MKC7
YGR029W_DAMP	YGR029W	ERV1
YMR075W	YMR075W	RCO1
YGR202C	YGR202C	PCT1
YFL046W	YFL046W	FMP32
YDR379W	YDR379W	RGA2
YKL137W	YKL137W	CMC1
YDR447C	YDR447C	RPS17B
YGL009C	YGL009C	LEU1
YNL022C	YNL022C	RCM1
YPL161C	YPL161C	BEM4
YIL121W	YIL121W	QDR2
YLR336C_DAMP	YLR336C	SGD1
YPL021W	YPL021W	ECM23
YLR278C	YLR278C	YLR278C
YOR293W	YOR293W	RPS10A
YML056C	YML056C	IMD4
YKR044W	YKR044W	UIP5
YER139C	YER139C	RTR1
YLR433C	YLR433C	CNA1
YMR068W	YMR068W	AVO2
YGR099W_TSQ604	YGR099W	TEL2
YGR239C	YGR239C	PEX21
YER032W	YER032W	FIR1
YJR070C	YJR070C	LIA1
YIL078W_DAMP	YIL078W	THS1
YGL130W_TSQ355	YGL130W	CEG1
YGL005C	YGL005C	COG7
YIR024C	YIR024C	INA22
YMR133W	YMR133W	REC114
YIL062C_TSQ888	YIL062C	ARC15
YDR495C	YDR495C	VPS3
YLR104W	YLR104W	LCL2
YKL159C	YKL159C	RCN1
YDR507C	YDR507C	GIN4
YML096W	YML096W	YML096W
YLR396C	YLR396C	VPS33
YPL052W	YPL052W	OAZ1
YBR245C	YBR245C	ISW1
YDR465C	YDR465C	RMT2
YKL079W	YKL079W	SMY1
YFR044C	YFR044C	DUG1
YBR210W	YBR210W	ERV15
YPL103C	YPL103C	FMP30
YIL103W	YIL103W	DPH1
YIL152W	YIL152W	YIL152W
YFR033C	YFR033C	QCR6
YJR096W	YJR096W	YJR096W
YAL010C	YAL010C	MDM10
YJR116W	YJR116W	TDA4
YKL027W	YKL027W	TCD2
YGR143W	YGR143W	SKN1
YGR112W	YGR112W	SHY1
YGL229C	YGL229C	SAP4
YLR356W	YLR356W	ATG33
YKL057C	YKL057C	NUP120
YER125W_TSQ465	YER125W	RSP5
YHR174W	YHR174W	ENO2
YLR404W	YLR404W	SEI1
YOR012W	YOR012W	YOR012W
YGR161C	YGR161C	RTS3
YKL140W	YKL140W	TGL1
YPL069C	YPL069C	BTS1
YDL213C	YDL213C	NOP6
YGL216W	YGL216W	KIP3
YDR317W	YDR317W	HIM1
YFL031W	YFL031W	HAC1
YGL210W	YGL210W	YPT32
YJL145W	YJL145W	SFH5
YBR132C	YBR132C	AGP2
YPL192C	YPL192C	PRM3
YNL106C	YNL106C	INP52
YNL004W	YNL004W	HRB1
YOR378W	YOR378W	AMF1
YFR015C	YFR015C	GSY1
YOR265W	YOR265W	RBL2
YIL092W	YIL092W	YIL092W
YLR453C	YLR453C	RIF2
YOR266W	YOR266W	PNT1
YPR199C	YPR199C	ARR1
YLR376C	YLR376C	PSY3
YEL034W_TSQ736	YEL034W	HYP2
YGR052W	YGR052W	FMP48
YOR365C	YOR365C	YOR365C
YNR002C	YNR002C	ATO2
YNL085W	YNL085W	MKT1
YJL103C	YJL103C	GSM1
YOR330C	YOR330C	MIP1
YAR014C	YAR014C	BUD14
YLL052C	YLL052C	AQY2
YOR087W	YOR087W	YVC1
YDL098C_DAMP	YDL098C	SNU23
YGL234W	YGL234W	ADE5,7
YOR347C	YOR347C	PYK2
YPR093C	YPR093C	ASR1
YOL082W	YOL082W	ATG19
YAL029C	YAL029C	MYO4
YOL155C	YOL155C	HPF1
YOR030W	YOR030W	DFG16
YLL004W_TSQ351	YLL004W	ORC3
YOR065W	YOR065W	CYT1
YDR294C	YDR294C	DPL1
YBR267W	YBR267W	REI1
YBR285W	YBR285W	YBR285W
YOL115W	YOL115W	PAP2
YBR181C	YBR181C	RPS6B
YJL073W	YJL073W	JEM1
YBL005W	YBL005W	PDR3
YOR078W	YOR078W	BUD21
YOR243C	YOR243C	PUS7
YDR513W	YDR513W	GRX2
YGR070W	YGR070W	ROM1
YMR165C	YMR165C	PAH1
YCR005C	YCR005C	CIT2
YCR105W	YCR105W	ADH7
YBL101C	YBL101C	ECM21
YHR037W	YHR037W	PUT2
YLR032W	YLR032W	RAD5
YLR089C	YLR089C	ALT1
YPR015C	YPR015C	YPR015C
YLR154C	YLR154C	RNH203
YGR256W	YGR256W	GND2
YBL027W	YBL027W	RPL19B
YOL060C	YOL060C	MAM3
YLR014C	YLR014C	PPR1
YDL076C	YDL076C	RXT3
YDR120C	YDR120C	TRM1
YOR113W	YOR113W	AZF1
YJL192C	YJL192C	SOP4
YHR117W	YHR117W	TOM71
YBR040W	YBR040W	FIG1
YPL258C	YPL258C	THI21
YCR045C	YCR045C	RRT12
YLR054C	YLR054C	OSW2
YHR017W	YHR017W	YSC83
YDL036C	YDL036C	PUS9
YCL069W	YCL069W	VBA3
YJR002W_DAMP	YJR002W	MPP10
YML059C	YML059C	NTE1
YDR063W	YDR063W	AIM7
YKR045C	YKR045C	YKR045C
YGR238C	YGR238C	KEL2
YER035W	YER035W	EDC2
YKL156W	YKL156W	RPS27A
YHR191C	YHR191C	CTF8
YDL110C	YDL110C	TMA17
YMR069W	YMR069W	NAT4
YGL055W_DAmP	YGL055W	OLE1
YIR025W	YIR025W	MND2
YOR283W	YOR283W	YOR283W
YGL006W	YGL006W	PMC1
YPL006W	YPL006W	NCR1
YKR005C	YKR005C	YKR005C
YKR067W	YKR067W	GPT2
YMR143W	YMR143W	RPS16A
YCR063W	YCR063W	BUD31
YCL047C	YCL047C	POF1
YER068W	YER068W	MOT2
YMR269W	YMR269W	TMA23
YKL053C-A	YKL053C-A	MDM35
1_YDR113C	YDR113C	PDS1
YMR092C	YMR092C	AIP1
YDL018C	YDL018C	ERP3
YGR054W	YGR054W	YGR054W
YPR160W	YPR160W	GPH1
YGL241W	YGL241W	KAP114
YBL060W	YBL060W	YEL1
YGL112C_TSQ608	YGL112C	TAF6
YCL010C	YCL010C	SGF29
YDL136W	YDL136W	RPL35B
YBR019C	YBR019C	GAL10
YKL056C	YKL056C	TMA19
YPL068C	YPL068C	YPL068C
YDL245C	YDL245C	HXT15
YDR316W	YDR316W	OMS1
YLR377C	YLR377C	FBP1
YNL107W	YNL107W	YAF9
YCL044C	YCL044C	MGR1
YDL210W	YDL210W	UGA4
YDR479C	YDR479C	PEX29
YAL059W	YAL059W	ECM1
YPL148C	YPL148C	PPT2
YKL096W	YKL096W	CWP1
YJR137C	YJR137C	MET5
YMR074C	YMR074C	YMR074C
YDR378C	YDR378C	LSM6
YER140W	YER140W	EMP65
YBL086C	YBL086C	YBL086C
YJR039W	YJR039W	YJR039W
YFL041W	YFL041W	FET5
YJL168C	YJL168C	SET2
YNL323W	YNL323W	LEM3
YDR330W	YDR330W	UBX5
YJL062W	YJL062W	LAS21
YLR297W	YLR297W	YLR297W
YFR024C-A	YFR024C-A	LSB3
YDR216W	YDR216W	ADR1
YIL120W	YIL120W	QDR1
YKL130C	YKL130C	SHE2
YNL021W	YNL021W	HDA1
YOR346W	YOR346W	REV1
YAR031W	YAR031W	PRM9
YCL027W	YCL027W	FUS1
YLR319C	YLR319C	BUD6
YHR029C	YHR029C	YHI9
YPL091W	YPL091W	GLR1
YBR284W	YBR284W	YBR284W
YMR195W	YMR195W	ICY1
YDR108W	YDR108W	TRS85
YNR049C	YNR049C	MSO1
YDR192C	YDR192C	NUP42
YOL112W	YOL112W	MSB4
YML109W	YML109W	ZDS2
YOL083W	YOL083W	ATG34
YBR186W	YBR186W	PCH2
YBR164C	YBR164C	ARL1
YIL153W	YIL153W	RRD1
YJL217W	YJL217W	REE1
YLR305C_DAmP	YLR305C	STT4
YIL102C	YIL102C	YIL102C
YFR030W	YFR030W	MET10
YBR131W	YBR131W	CCZ1
YAL011W	YAL011W	SWC3
1_YDL155W	YDL155W	CLB3
YBR244W	YBR244W	GPX2
YIL055C	YIL055C	YIL055C
YPL053C	YPL053C	KTR6
YPL155C	YPL155C	KIP2
YJR097W	YJR097W	JJJ3
YLR351C	YLR351C	NIT3
YMR088C	YMR088C	VBA1
YGR142W	YGR142W	BTN2
YPL100W	YPL100W	ATG21
YLR257W	YLR257W	YLR257W
YNR014W	YNR014W	YNR014W
YKL049C_DAMP	YKL049C	CSE4
YKL032C	YKL032C	IXR1
YDR121W	YDR121W	DPB4
YBR060C_TSQ309	YBR060C	ORC2
YNL233W	YNL233W	BNI4
YDL077C	YDL077C	VAM6
YOR222W	YOR222W	ODC2
YJR045C_TSQ328	YJR045C	SSC1
YOL061W	YOL061W	PRS5
YER152C	YER152C	YER152C
YLR015W	YLR015W	BRE2
YHR116W	YHR116W	COX23
YPL259C	YPL259C	APM1
YHR210C	YHR210C	YHR210C
YJL191W	YJL191W	RPS14B
YMR219W	YMR219W	ESC1
YLR055C	YLR055C	SPT8
YGR093W	YGR093W	DRN1
YDL037C	YDL037C	BSC1
YFR016C	YFR016C	YFR016C
YIL077C	YIL077C	YIL077C
YLR450W	YLR450W	HMG2
YGL061C_TSQ239	YGL061C	DUO1
1_YGR109C	YGR109C	CLB6
YMR149W_DAMP	YMR149W	SWP1
YIL095W	YIL095W	PRK1
YGR120C_TSQ187	YGR120C	COG2
YOR084W	YOR084W	LPX1
YGL066W	YGL066W	SGF73
YGR135W	YGR135W	PRE9
YHL043W	YHL043W	ECM34
YOR386W	YOR386W	PHR1
YAR042W	YAR042W	SWH1
YPR198W	YPR198W	SGE1
YOR051C	YOR051C	ETT1
YLL053C	YLL053C	YLL053C
YDR425W	YDR425W	SNX41
YBR287W	YBR287W	YBR287W
YML076C	YML076C	WAR1
YNL290W_DAMP	YNL290W	RFC3
YCL048W	YCL048W	SPS22
YLR438C-A_DAmP	YLR438C-A	LSM3
YDL182W	YDL182W	LYS20
YGL121C	YGL121C	GPG1
YOR040W	YOR040W	GLO4
YBL067C	YBL067C	UBP13
YBR110W_TSQ177	YBR110W	ALG1
YLR168C	YLR168C	UPS2
YDL019C	YDL019C	OSH2
YAL051W	YAL051W	OAF1
YDL135C	YDL135C	RDI1
YEL002C_TSQ590	YEL002C	WBP1
YMR273C	YMR273C	ZDS1
YGR273C	YGR273C	YGR273C
YOR123C	YOR123C	LEO1
YNL222W_TSQ905	YNL222W	SSU72
YOR250C_DAMP	YOR250C	CLP1
YPR178W_TSQ819	YPR178W	PRP4
YPL140C	YPL140C	MKK2
YBR069C	YBR069C	TAT1
YMR164C	YMR164C	MSS11
YMR251W	YMR251W	GTO3
YCR104W	YCR104W	PAU3
YDR512C	YDR512C	EMI1
2_YDR113C	YDR113C	PDS1
YDR087C_TSQ181	YDR087C	RRP1
YKL195W_DAMP	YKL195W	MIA40
YDL051W	YDL051W	LHP1
YBL102W	YBL102W	SFT2
YNL118C_TSQ743	YNL118C	DCP2
YLR120C	YLR120C	YPS1
YCL001W-A	YCL001W-A	YCL001W-A
YMR077C	YMR077C	VPS20
YNL068C	YNL068C	FKH2
YJR036C	YJR036C	HUL4
YDR146C	YDR146C	SWI5
YBR112C	YBR112C	CYC8
YBL081W	YBL081W	YBL081W
YFL040W	YFL040W	YFL040W
YDR217C	YDR217C	RAD9
YDR441C	YDR441C	APT2
YGL140C	YGL140C	YGL140C
YNL020C	YNL020C	ARK1
YOR101W	YOR101W	RAS1
YLR290C	YLR290C	COQ11
YPL163C	YPL163C	SVS1
YIL123W	YIL123W	SIM1
YOR231W	YOR231W	MKK1
YOL021C_DAMP	YOL021C	DIS3
YOR291W	YOR291W	YPK9
YJL112W	YJL112W	MDV1
YML058W	YML058W	SML1
YBR188C	YBR188C	NTC20
YJL043W	YJL043W	YJL043W
YKL157W	YKL157W	APE2
YPR129W	YPR129W	SCD6
YDL113C	YDL113C	ATG20
YDL099W	YDL099W	BUG1
YGL226C-A	YGL226C-A	OST5
YJL147C	YJL147C	MRX5
YHR082C	YHR082C	KSP1
YIL054W	YIL054W	YIL054W
YJL210W	YJL210W	PEX2
YIL001W	YIL001W	YIL001W
YLR398C	YLR398C	SKI2
YIL154C	YIL154C	IMP2'
YPL149W	YPL149W	ATG5
YIL101C	YIL101C	XBP1
YBR165W	YBR165W	UBS1
YML125C_DAmP	YML125C	PGA3
YLL019C	YLL019C	KNS1
YHR075C	YHR075C	PPE1
YMR250W	YMR250W	GAD1
YPL154C	YPL154C	PEP4
YJR110W	YJR110W	YMR1
YIL149C	YIL149C	MLP2
YPL101W	YPL101W	ELP4
YLR258W	YLR258W	GSY2
YNR015W	YNR015W	SMM1
YJR098C	YJR098C	YJR098C
2_YLR350W	YLR350W	ORM2
YOR056C_DAMP	YOR056C	NOB1
YBR198C_TSQ509	YBR198C	TAF5
YGR254W	YGR254W	ENO1
YHR176W	YHR176W	FMO1
YKR038C_DAMP	YKR038C	KAE1
YKL055C	YKL055C	OAR1
YJR050W	YJR050W	ISY1
YOR156C	YOR156C	NFI1
YDL211C	YDL211C	YDL211C
YKL179C	YKL179C	COY1
YPL194W	YPL194W	DDC1
YDL244W	YDL244W	THI13
YAL058W	YAL058W	CNE1
YDR319C	YDR319C	YFT2
YFL033C	YFL033C	RIM15
YJL098W	YJL098W	SAP185
YLR451W	YLR451W	LEU3
YFR017C	YFR017C	IGD1
YML108W	YML108W	YML108W
YIL076W	YIL076W	SEC28
YOL044W	YOL044W	PEX15
YMR310C	YMR310C	YMR310C
YPL217C_TSQ678	YPL217C	BMS1
YCL004W_DAMP	YCL004W	PGS1
YOR085W	YOR085W	OST3
YGL067W	YGL067W	NPY1
YDR424C	YDR424C	DYN2
YGR189C	YGR189C	CRH1
YHL042W	YHL042W	YHL042W
YIR003W	YIR003W	AIM21
YOR363C	YOR363C	PIP2
YNL087W	YNL087W	TCB2
YBR060C_TSQ311	YBR060C	ORC2
YMR296C_TSQ600	YMR296C	LCB1
YBR278W	YBR278W	DPB3
YOR067C	YOR067C	ALG8
YGL232W	YGL232W	TAN1
YPR091C	YPR091C	NVJ2
YGR141W	YGR141W	VPS62
YDL122W	YDL122W	UBP1
YNR048W	YNR048W	YNR048W
YDR191W	YDR191W	HST4
YHR028C	YHR028C	DAP2
YBL007C	YBL007C	SLA1
YOL113W	YOL113W	SKM1
YCL024W	YCL024W	KCC4
YOL084W	YOL084W	PHM7
YHR137W	YHR137W	ARO9
YBR230C	YBR230C	OM14
YBR187W	YBR187W	GDT1
YGL248W	YGL248W	PDE1
YMR316C-A	YMR316C-A	YMR316C-A
YDR511W	YDR511W	SDH7
YMR163C	YMR163C	INP2
YBR068C	YBR068C	BAP2
YDR043C	YDR043C	NRG1
YGR294W	YGR294W	PAU12
YBL103C	YBL103C	RTG3
YEL040W	YEL040W	UTR2
YKR008W_TSQ498	YKR008W	RSC4
YBR020W	YBR020W	GAL1
YLR418C	YLR418C	CDC73
YGL098W_TSQ592	YGL098W	USE1
YPR013C	YPR013C	CMR3
YER059W	YER059W	PCL6
YPL230W	YPL230W	USV1
YLR271W	YLR271W	YLR271W
YDR463W	YDR463W	STP1
YDR126W	YDR126W	SWF1
YGR245C_TSQ523	YGR245C	SDA1
YPL216W	YPL216W	YPL216W
YGR113W_TSQ243	YGR113W	DAM1
YOR223W	YOR223W	DSC3
YER124C	YER124C	DSE1
YEL022W	YEL022W	GEA2
YIL053W	YIL053W	GPP1
YDL074C	YDL074C	BRE1
YER153C	YER153C	PET122
YLR052W	YLR052W	IES3
YNL230C	YNL230C	ELA1
YEL002C_TSQ581	YEL002C	WBP1
YKL201C	YKL201C	MNN4
YLL049W	YLL049W	LDB18
YGL167C	YGL167C	PMR1
YMR280C	YMR280C	CAT8
YJL042W	YJL042W	MHP1
YER037W	YER037W	PHM8
YCR092C	YCR092C	MSH3
YDR333C	YDR333C	RQC1
YIR042C	YIR042C	YIR042C
YLL010C	YLL010C	PSR1
YMR058W	YMR058W	FET3
YLR436C	YLR436C	ECM30
YKL114C	YKL114C	APN1
YJR077C	YJR077C	MIR1
YDL112W	YDL112W	TRM3
YDR276C	YDR276C	PMP3
YLR200W	YLR200W	YKE2
YKR003W	YKR003W	OSH6
YOL019W	YOL019W	YOL019W
YLR107W	YLR107W	REX3
YOR374W	YOR374W	ALD4
YLR121C	YLR121C	YPS3
YDL052C	YDL052C	SLC1
YER175C	YER175C	TMT1
YKL135C	YKL135C	APL2
YML075C	YML075C	HMG1
YDL183C	YDL183C	YDL183C
YML002W	YML002W	YML002W
YFR052W_TSQ405	YFR052W	RPN12
YMR118C	YMR118C	SHH3
YCL049C	YCL049C	YCL049C
YDR472W_DAMP	YDR472W	TRS31
YBL066C	YBL066C	SEF1
YDR169C	YDR169C	STB3
YDL134C	YDL134C	PPH21
YMR272C	YMR272C	SCS7
YKL132C	YKL132C	RMA1
YPL256C	YPL256C	CLN2
YHR171W	YHR171W	ATG7
YEL055C_TSQ594	YEL055C	POL5
YEL055C_TSQ595	YEL055C	POL5
YDR258C	YDR258C	HSP78
YDR520C	YDR520C	URC2
YKL023W	YKL023W	YKL023W
YJR051W	YJR051W	OSM1
YKL094W	YKL094W	YJU3
YNL259C	YNL259C	ATX1
YNL009W	YNL009W	IDP3
YDR318W	YDR318W	MCM21
YGR077C	YGR077C	PEX8
YDR168W_TSQ317	YDR168W	CDC37
YDR168W_TSQ315	YDR168W	CDC37
YER080W	YER080W	AIM9
YPL179W	YPL179W	PPQ1
YJR019C	YJR019C	TES1
YJR135C	YJR135C	MCM22
YFR032C-A	YFR032C-A	RPL29
YGL213C	YGL213C	SKI8
YDR147W	YDR147W	EKI1
YMR031C	YMR031C	EIS1
YDR088C_TSQ656	YDR088C	SLU7
YGR205W	YGR205W	TDA10
YMR136W	YMR136W	GAT2
YDL083C	YDL083C	RPS16B
YJL116C	YJL116C	NCA3
YOR103C_DAMP	YOR103C	OST2
YNL027W	YNL027W	CRZ1
YPL022W	YPL022W	RAD1
YDR336W	YDR336W	MRX8
YJL060W	YJL060W	BNA3
YOR100C	YOR100C	CRC1
YPL095C	YPL095C	EEB1
YLR022C_DAMP	YLR022C	SDO1
YPR140W	YPR140W	TAZ1
YIL122W	YIL122W	POG1
YDL230W	YDL230W	PTP1
YJR113C	YJR113C	RSM7
YBR198C_TSQ512	YBR198C	TAF5
YJL176C	YJL176C	SWI3
YOL158C	YOL158C	ENB1
YGR097W	YGR097W	ASK10
YBR151W	YBR151W	APD1
YCL025C	YCL025C	AGP1
YBR184W	YBR184W	YBR184W
YMR033W_TSQ495	YMR033W	ARP9
YGL231C	YGL231C	EMC4
YHR136C	YHR136C	SPL2
YDR018C	YDR018C	YDR018C
YBR286W	YBR286W	APE3
YGL144C	YGL144C	ROG1
YDR297W	YDR297W	SUR2
YAL031C	YAL031C	GIP4
1_YGR108W	YGR108W	CLB1
YBR264C	YBR264C	YPT10
YBR231C	YBR231C	SWC5
YBR246W	YBR246W	RRT2
YHR076W	YHR076W	PTC7
YHL003C	YHL003C	LAG1
YIL155C	YIL155C	GUT2
YJL148W	YJL148W	RPA34
YIL057C	YIL057C	RGI2
YAL013W	YAL013W	DEP1
YDR098C	YDR098C	GRX3
YJR099W	YJR099W	YUH1
YGL184C	YGL184C	STR3
YPL157W	YPL157W	TGS1
YKL005C	YKL005C	BYE1
YGL166W	YGL166W	CUP2
YBL024W	YBL024W	NCL1
YOL067C	YOL067C	RTG1
YGR028W	YGR028W	MSP1
YER150W	YER150W	SPI1
YDR127W	YDR127W	ARO1
YCL034W	YCL034W	LSB5
YOL018C	YOL018C	TLG2
YOR220W	YOR220W	RCN2
YLL048C	YLL048C	YBT1
YNL264C	YNL264C	PDR17
YDR021W_DAMP	YDR021W	FAL1
YLR053C	YLR053C	YLR053C
YOL027C	YOL027C	MDM38
YPL257W	YPL257W	YPL257W
YPL120W	YPL120W	VPS30
YLR424W_DAMP	YLR424W	SPP382
YJL099W	YJL099W	CHS6
YNL181W_DAmP	YNL181W	YNL181W
YLR324W	YLR324W	PEX30
YOL098C	YOL098C	YOL098C
YNR074C	YNR074C	AIF1
YDR005C	YDR005C	MAF1
YHR014W	YHR014W	SPO13
YDL141W_DAMP	YDL141W	BPL1
YIL097W	YIL097W	FYV10
YOL045W	YOL045W	PSK2
YFR010W	YFR010W	UBP6
YHL009C	YHL009C	YAP3
YMR311C	YMR311C	GLC8
YAL042W	YAL042W	ERV46
YPR101W	YPR101W	SNT309
YBL039C	YBL039C	URA7
YGR188C	YGR188C	BUB1
YNL086W	YNL086W	SNN1
YLR126C	YLR126C	YLR126C
YDL053C	YDL053C	PBP4
YKL109W	YKL109W	HAP4
YMR119W	YMR119W	ASI1
YDR172W_DAmP	YDR172W	SUP35
YER176W	YER176W	ECM32
YML003W	YML003W	YML003W
YDL180W	YDL180W	YDL180W
YGL127C	YGL127C	SOH1
YDL133W	YDL133W	SRF1
YJL203W_TSQ401	YJL203W	PRP21
YNL330C	YNL330C	RPD3
YHR096C	YHR096C	HXT5
YMR271C	YMR271C	URA10
YPL004C	YPL004C	LSP1
YLR189C	YLR189C	ATG26
YGL249W	YGL249W	ZIP2
YER118C	YER118C	SHO1
YMR253C	YMR253C	YMR253C
YCR102C	YCR102C	YCR102C
YMR162C	YMR162C	DNF3
YBR195C	YBR195C	MSI1
YKR106W	YKR106W	GEX2
YDR042C	YDR042C	YDR042C
YDR111C	YDR111C	ALT2
2_YGR108W	YGR108W	CLB1
YBR023C	YBR023C	CHS3
YPR045C	YPR045C	THP3
YLR148W	YLR148W	PEP3
YMR137C	YMR137C	PSO2
YDL082W	YDL082W	RPL13A
3_YDR113C	YDR113C	PDS1
YJR069C	YJR069C	HAM1
YBR162W-A	YBR162W-A	YSY6
YKR055W	YKR055W	RHO4
YFL042C	YFL042C	LAM5
YIR035C	YIR035C	YIR035C
YBR112C_DAMP	YBR112C	CYC8
YDR148C	YDR148C	KGD2
YOR003W	YOR003W	YSP3
YPL096W	YPL096W	PNG1
YDR335W	YDR335W	MSN5
YKR061W	YKR061W	KTR2
YGR206W	YGR206W	MVB12
YMR039C	YMR039C	SUB1
YNL245C_DAMP	YNL245C	CWC25
YOR107W	YOR107W	RGS2
YDR443C	YDR443C	SSN2
YCR095C	YCR095C	OCA4
YPR167C	YPR167C	MET16
YCR077C	YCR077C	PAT1
YLR437C	YLR437C	DIF1
YMR208W_DAMP	YMR208W	ERG12
YOR297C	YOR297C	TIM18
YKR048C	YKR048C	NAP1
YOR182C	YOR182C	RPS30B
YBR001C	YBR001C	NTH2
YPL003W	YPL003W	ULA1
YDR277C	YDR277C	MTH1
YJR094C	YJR094C	IME1
YNL161W_DAMP	YNL161W	CBK1
YJR074W	YJR074W	MOG1
YPR127W	YPR127W	YPR127W
YIR028W	YIR028W	DAL4
YAL012W	YAL012W	CYS3
YJR134C	YJR134C	SGM1
YIL156W	YIL156W	UBP7
YBR241C	YBR241C	YBR241C
YPL196W	YPL196W	OXR1
YJL149W	YJL149W	DAS1
YHR077C	YHR077C	NMD2
YJL212C	YJL212C	OPT1
YJL090C_DAmP	YJL090C	DPB11
YNL097C	YNL097C	PHO23
YPL156C	YPL156C	PRM4
YIL056W	YIL056W	VHR1
YDR099W	YDR099W	BMH2
YKL133C	YKL133C	YKL133C
YJR052W	YJR052W	RAD7
YKL188C	YKL188C	PXA2
YLR292C	YLR292C	SEC72
YDR481C	YDR481C	PHO8
YKL020C	YKL020C	SPT23
YFR019W	YFR019W	FAB1
YDR259C	YDR259C	YAP6
YKL068W	YKL068W	NUP100
YKL093W	YKL093W	MBR1
YMR002W	YMR002W	MIX17
YLR261C	YLR261C	VPS63
YDL246C	YDL246C	SOR2
YKL193C_DAmP	YKL193C	SDS22
YER081W	YER081W	SER3
YNL008C	YNL008C	ASI3
YOL111C	YOL111C	MDY2
YDR004W	YDR004W	RAD57
YDR091C_DAMP	YDR091C	RLI1
YIL096C	YIL096C	BMT5
YFR011C	YFR011C	MIC19
YIL074C	YIL074C	SER33
YMR312W	YMR312W	ELP6
YIL161W	YIL161W	YIL161W
YPL121C	YPL121C	MEI5
YHL008C	YHL008C	YHL008C
YLR325C	YLR325C	RPL38
YNL249C	YNL249C	MPA43
YJL123C	YJL123C	MTC1
YGR121C	YGR121C	MEP1
YKL220C	YKL220C	FRE2
YJL016W	YJL016W	YJL016W
YOR052C	YOR052C	TMC1
YBR247C_TSQ542	YBR247C	ENP1
YIR005W	YIR005W	IST3
YDL231C	YDL231C	BRE4
YGL230C	YGL230C	YGL230C
YIL069C	YIL069C	RPS24B
YJR083C	YJR083C	ACF4
YOL159C	YOL159C	YOL159C
YNL135C	YNL135C	FPR1
YAL030W	YAL030W	SNC1
YGL147C	YGL147C	RPL9A
YBR263W	YBR263W	SHM1
YOL086C	YOL086C	ADH1
YBL001C	YBL001C	ECM15
YBR185C	YBR185C	MBA1
YOR010C	YOR010C	TIR2
YDR019C	YDR019C	GCV1
YBR150C	YBR150C	TBS1
YDL028C_TSQ166	YDL028C	MPS1
YKL006W	YKL006W	RPL14A
YER119C	YER119C	AVT6
YPL244C	YPL244C	HUT1
YMR196W	YMR196W	YMR196W
YKR105C	YKR105C	VBA5
YGL040C_DAMP	YGL040C	HEM2
YMR252C	YMR252C	YMR252C
YCR101C	YCR101C	YCR101C
YPL232W	YPL232W	SSO1
YGR252W	YGR252W	GCN5
YMR322C	YMR322C	SNO4
YGR003W	YGR003W	CUL3
YDR517W	YDR517W	GRH1
YGL043W	YGL043W	DST1
YPR011C	YPR011C	YPR011C
YBR060C_TSQ331	YBR060C	ORC2
YLL061W	YLL061W	MMP1
YDR110W	YDR110W	FOB1
YDR419W	YDR419W	RAD30
YOR221C	YOR221C	MCT1
YHR019C_DAMP	YHR019C	DED81
YPL214C	YPL214C	THI6
YFL034C-A	YFL034C-A	RPL22B
YOR334W	YOR334W	MRS2
YOL064C	YOL064C	MET22
YKL045W_TSQ19	YKL045W	PRI2
YGL078C	YGL078C	DBP3
YER151C	YER151C	UBP3
YOL024W	YOL024W	YOL024W
YDR124W	YDR124W	YDR124W
YLR461W	YLR461W	PAU4
YLR050C	YLR050C	YLR050C
YOR124C	YOR124C	UBP2
YLL012W	YLL012W	YEH1
YCR076C	YCR076C	FUB1
YLR438W	YLR438W	CAR2
YMR056C	YMR056C	AAC1
YJL044C	YJL044C	GYP6
YCR094W	YCR094W	CDC50
YPR164W	YPR164W	MMS1
YDL239C	YDL239C	ADY3
YIR029W	YIR029W	DAL2
YEL060C	YEL060C	PRB1
YKR049C	YKR049C	FMP46
YPR179C	YPR179C	HDA3
YLR091W	YLR091W	GEP5
YDL149W	YDL149W	ATG9
YML026C	YML026C	RPS18B
YPR066W	YPR066W	UBA3
YKL203C_TSQ838	YKL203C	TOR2
YDR229W	YDR229W	IVY1
YJR075W	YJR075W	HOC1
YPR124W	YPR124W	CTR1
YLL029W	YLL029W	FRA1
YDL181W	YDL181W	INH1
YKL078W_DAMP	YKL078W	DHR2
YER017C	YER017C	AFG3
YBR022W	YBR022W	POA1
YER177W	YER177W	BMH1
YML048W	YML048W	GSF2
YKL173W_TSQ621	YKL173W	SNU114
YBL064C	YBL064C	PRX1
YIL045W	YIL045W	PIG2
YEL003W_DAMP	YEL003W	GIM4
YKL221W	YKL221W	MCH2
YGL126W	YGL126W	SCS3
YGR229C	YGR229C	SMI1
YLR228C	YLR228C	ECM22
YJR053W	YJR053W	BFA1
YFL034W	YFL034W	YFL034W
YJL171C	YJL171C	YJL171C
YIR002C	YIR002C	MPH1
YDL167C	YDL167C	NRP1
YLR388W	YLR388W	RPS29A
YBR193C_TSQ741	YBR193C	MED8
YKL069W	YKL069W	YKL069W
YMR003W	YMR003W	AIM34
YPL177C	YPL177C	CUP9
YLR373C	YLR373C	VID22
YGR048W_TSQ677	YGR048W	UFD1
YKL092C	YKL092C	BUD2
YDR322C-A	YDR322C-A	TIM11
YLR260W	YLR260W	LCB5
YDL241W	YDL241W	YDL241W
YPR109W	YPR109W	YPR109W
YJR035W	YJR035W	RAD26
YKR054C	YKR054C	DYN1
YBL082C	YBL082C	ALG3
YDL081C	YDL081C	RPP1A
YLR149C	YLR149C	YLR149C
YMR138W	YMR138W	CIN4
YLR208W_TSQ55	YLR208W	SEC13
YGL013C	YGL013C	PDR1
YJL139C	YJL139C	YUR1
YGR207C	YGR207C	CIR1
YDR321W	YDR321W	ASP1
YNL052W	YNL052W	COX5A
YDR334W	YDR334W	SWR1
YDR145W_TSQ515	YDR145W	TAF12
YHL036W	YHL036W	MUP3
YLR375W	YLR375W	STP3
YDR514C	YDR514C	YDR514C
YJL066C	YJL066C	MPM1
YOR106W	YOR106W	VAM3
YNR052C_DAMP	YNR052C	POP2
YGR117C	YGR117C	YGR117C
YGL233W_TSQ43	YGL233W	SEC15
YPL119C	YPL119C	DBP1
YOR342C	YOR342C	YOR342C
YJR082C	YJR082C	EAF6
YOL087C	YOL087C	DUF1
YJL004C	YJL004C	SYS1
YAL037W	YAL037W	YAL037W
YGL146C	YGL146C	RRT6
YDR291W	YDR291W	HRQ1
YCR051W	YCR051W	YCR051W
YBR262C	YBR262C	MIC12
YPR152C	YPR152C	URN1
YMR289W	YMR289W	ABZ2
YOL012C	YOL012C	HTZ1
YPL199C	YPL199C	YPL199C
YAL015C	YAL015C	NTG1
YFL036W	YFL036W	RPO41
YBR240C	YBR240C	THI2
YJR133W	YJR133W	XPT1
YJR057W_TSQ22	YJR057W	CDC8
YPL057C	YPL057C	SUR1
YPL262W	YPL262W	FUM1
YNL074C	YNL074C	MLF3
YKL007W	YKL007W	CAP1
YLR308W	YLR308W	CDA2
YNL169C	YNL169C	PSD1
YFR034C	YFR034C	PHO4
YLR180W	YLR180W	SAM1
YJL213W	YJL213W	YJL213W
YHL047C	YHL047C	ARN2
YOR360C	YOR360C	PDE2
YOL065C	YOL065C	INP54
YGL251C	YGL251C	HFM1
YIR006C_DAmP	YIR006C	PAN1
YDR097C	YDR097C	MSH6
YGL164C	YGL164C	YRB30
YER156C	YER156C	YER156C
YDR125C	YDR125C	ECM18
YEL038W	YEL038W	UTR4
YCL014W	YCL014W	BUD3
YLR460C	YLR460C	YLR460C
YLL046C	YLL046C	RNP1
YOR328W	YOR328W	PDR10
YPL208W	YPL208W	RKM1
YFR012W	YFR012W	DCV1
YDR007W	YDR007W	TRP1
YIL160C	YIL160C	POT1
YIL073C	YIL073C	SPO22
YNR072W	YNR072W	HXT17
YBR233W	YBR233W	PBP2
YDR037W_DAMP	YDR037W	KRS1
YOL047C	YOL047C	LDS2
YKL113C	YKL113C	RAD27
YJL166W_DAMP	YJL166W	QCR8
YMR313C	YMR313C	TGL3
YDR440W	YDR440W	DOT1
YPL233W_TSQ450	YPL233W	NSL1
YLR326W	YLR326W	YLR326W
YGL179C	YGL179C	TOS3
YBR025C	YBR025C	OLA1
YML001W	YML001W	YPT7
YLL028W	YLL028W	TPO1
YDL186W	YDL186W	YDL186W
YER016W	YER016W	BIM1
YDR438W	YDR438W	THI74
YKL128C	YKL128C	PMU1
YAL041W_TSQ412	YAL041W	CDC24
YER170W	YER170W	ADK2
YPL096C-A	YPL096C-A	ERI1
YKL222C	YKL222C	YKL222C
YDL131W	YDL131W	LYS21
YHR008C	YHR008C	SOD2
YIL046W_TSQ939	YIL046W	MET30
YMR095C	YMR095C	SNO1
YOL092W	YOL092W	YPQ1
YCR068W	YCR068W	ATG15
YLR446W	YLR446W	YLR446W
YGL125W	YGL125W	MET13
YDR531W_DAMP	YDR531W	CAB1
YLR164W	YLR164W	SHH4
YKR104W	YKR104W	YKR104W
YDL033C	YDL033C	SLM3
YMR255W	YMR255W	GFD1
YHR209W	YHR209W	CRG1
YER116C	YER116C	SLX8
YMR160W	YMR160W	YMR160W
YCR100C	YCR100C	YCR100C
YFR004W_TSQ534	YFR004W	RPN11
YAR071W	YAR071W	PHO11
YDR516C	YDR516C	EMI2
YLL003W_TSQ475	YLL003W	SFI1
YOR255W	YOR255W	OSW1
YDR210W	YDR210W	YDR210W
YLL060C	YLL060C	GTT2
YEL016C	YEL016C	NPP2
YOL128C	YOL128C	YGK3
YJR032W	YJR032W	CPR7
YIR037W	YIR037W	HYR1
YOL057W	YOL057W	YOL057W
YKR057W	YKR057W	RPS21A
YMR139W	YMR139W	RIM11
YDL080C	YDL080C	THI3
YOR172W	YOR172W	YRM1
YOR105W	YOR105W	YOR105W
YJL138C	YJL138C	TIF2
YDR213W	YDR213W	UPC2
YNL053W	YNL053W	MSG5
YNL061W_TSQ624	YNL061W	NOP2
YPL090C	YPL090C	RPS6A
YNL024C	YNL024C	YNL024C
YPR078C	YPR078C	YPR078C
YBL058W	YBL058W	SHP1
YNL197C	YNL197C	WHI3
YMR055C	YMR055C	BUB2
YDR066C	YDR066C	RTR2
YCR020C	YCR020C	PET18
YCL051W	YCL051W	LRE1
YOR190W	YOR190W	SPR1
YOR127W	YOR127W	RGA1
YLL013C	YLL013C	PUF3
YJL047C	YJL047C	RTT101
YPR125W	YPR125W	YLH47
YOR204W_TSQ561	YOR204W	DED1
YHR049W	YHR049W	FSH1
YEL061C	YEL061C	CIN8
YBR007C	YBR007C	DSF2
YML027W	YML027W	YOX1
YPL001W	YPL001W	HAT1
YML128C	YML128C	MSC1
YHR194W	YHR194W	MDM31
YGR288W	YGR288W	MAL13
YLR102C	YLR102C	APC9
YJL038C	YJL038C	LOH1
YNL159C	YNL159C	ASI2
YAL014C	YAL014C	SYN8
YPL198W	YPL198W	RPL7B
YFR035C	YFR035C	YFR035C
YNL111C	YNL111C	CYB5
YPL058C	YPL058C	PDR12
YCR073C	YCR073C	SSK22
YNR033W	YNR033W	ABZ1
YOL103W	YOL103W	ITR2
YLR272C_TSQ432	YLR272C	YCS4
YLR309C	YLR309C	IMH1
YOR192C	YOR192C	THI72
YPL150W	YPL150W	YPL150W
YDR153C	YDR153C	ENT5
YJL065C	YJL065C	DLS1
YNR034W	YNR034W	SOL1
YJL170C	YJL170C	ASG7
YKL026C	YKL026C	GPX1
YLR005W_TSQ752	YLR005W	SSL1
YKR020W	YKR020W	VPS51
YMR202W	YMR202W	ERG2
YEL002C_DAmP	YEL002C	WBP1
YLR372W	YLR372W	ELO3
YMR004W	YMR004W	MVP1
YER083C	YER083C	GET2
YPL176C	YPL176C	TRE1
YLR389C	YLR389C	STE23
YDL168W	YDL168W	SFA1
YKL091C	YKL091C	YKL091C
YDL240W	YDL240W	LRG1
YDR061W	YDR061W	YDR061W
YFR013W	YFR013W	IOC3
YBR261C	YBR261C	TAE1
YHR013C	YHR013C	ARD1
YNL253W	YNL253W	TEX1
YGL045W	YGL045W	RIM8
YCL035C	YCL035C	GRX1
YIL023C	YIL023C	YKE4
YNR073C	YNR073C	YNR073C
YPR200C	YPR200C	ARR2
YIL072W	YIL072W	HOP1
YLR327C	YLR327C	TMA10
YBR229C	YBR229C	ROT2
YOR131C	YOR131C	YOR131C
YGR123C	YGR123C	PPT1
YLR455W	YLR455W	PDP3
YDR013W_TSQ583	YDR013W	PSF1
YOR054C	YOR054C	VHS3
YLR241W	YLR241W	CSC1
YDL233W	YDL233W	MFG1
YJR149W	YJR149W	YJR149W
YGL141W	YGL141W	HUL5
YOR009W	YOR009W	TIR4
YKR072C	YKR072C	SIS2
YAL036C	YAL036C	RBG1
YCL028W	YCL028W	RNQ1
YHR126C	YHR126C	ANS1
YFL039C_TSQ77	YFL039C	ACT1
YHR208W	YHR208W	BAT1
YDL065C	YDL065C	PEX19
YMR194W	YMR194W	RPL36A
YMR167W	YMR167W	MLH1
YBR296C	YBR296C	PHO89
YBR196C_TSQ94	YBR196C	PGI1
YOR361C_TSQ30	YOR361C	PRT1
YOR301W	YOR301W	RAX1
YGL097W_TSQ958	YGL097W	SRM1
YKL218C	YKL218C	SRY1
YEL011W	YEL011W	GLC3
YGR001C	YGR001C	EFM5
YOR140W	YOR140W	SFL1
YDR113C_TSQ862	YDR113C	PDS1
YLL063C	YLL063C	AYT1
YGR250C	YGR250C	YGR250C
YDR515W	YDR515W	SLF1
YOR276W	YOR276W	CAF20
YHL046C	YHL046C	PAU13
YOR089C	YOR089C	VPS21
YMR180C	YMR180C	CTL1
YGL163C	YGL163C	RAD54
YOL131W	YOL131W	YOL131W
YBL021C	YBL021C	HAP3
YHR215W	YHR215W	PHO12
YOR326W_TSQ337	YOR326W	MYO2
YLL045C	YLL045C	RPL8B
YML069W_TSQ846	YML069W	POB3
YEL037C	YEL037C	RAD23
YMR054W	YMR054W	STV1
YKL193C_TSQ572	YKL193C	SDS22
YBL059W	YBL059W	YBL059W
YOR126C	YOR126C	IAH1
YMR101C	YMR101C	SRT1
YCL050C	YCL050C	APA1
YCR021C	YCR021C	HSP30
YKR078W	YKR078W	YKR078W
YPR079W	YPR079W	MRL1
YOR191W	YOR191W	ULS1
YPL055C	YPL055C	LGE1
YDR272W	YDR272W	GLO2
YPR143W_DAMP	YPR143W	RRP15
YML020W	YML020W	YML020W
YPR031W	YPR031W	NTO1
YBR006W	YBR006W	UGA2
YLR038C	YLR038C	COX12
YNL096C	YNL096C	RPS7B
YDR387C	YDR387C	YDR387C
YER015W	YER015W	FAA2
YMR247C	YMR247C	RKR1
YLR353W	YLR353W	BUD8
YML006C	YML006C	GIS4
YPR046W	YPR046W	MCM16
YDR439W	YDR439W	LRS4
YBR024W	YBR024W	SCO2
YER062C	YER062C	GPP2
YLR125W	YLR125W	YLR125W
YGL124C	YGL124C	MON1
YBR031W	YBR031W	RPL4A
YLR070C	YLR070C	XYL2
YDL130W	YDL130W	RPP1B
YMR276W	YMR276W	DSK2
YNL061W_TSQ630	YNL061W	NOP2
YLR165C	YLR165C	PUS5
YCR069W	YCR069W	CPR4
YLR138W	YLR138W	NHA1
YDR122W	YDR122W	KIN1
YJL013C	YJL013C	MAD3
YGL018C_DAMP	YGL018C	JAC1
YDR152W	YDR152W	GIR2
YER019C-A	YER019C-A	SBH2
YKL127W	YKL127W	PGM1
YDR309C	YDR309C	GIC2
YKR021W	YKR021W	ALY1
YJL050W_TSQ431	YJL050W	MTR4
YLR386W	YLR386W	VAC14
YLR371W	YLR371W	ROM2
YKL067W	YKL067W	YNK1
YLR185W	YLR185W	RPL37A
YKL090W	YKL090W	CUE2
YDL169C	YDL169C	UGX2
YLR262C	YLR262C	YPT6
YDL243C	YDL243C	AAD4
YER084W	YER084W	YER084W
YLR092W	YLR092W	SUL2
YLR423C	YLR423C	ATG17
YMR072W	YMR072W	ABF2
YKL105C	YKL105C	SEG2
YJR033C	YJR033C	RAV1
YKR056W	YKR056W	TRM2
YKL150W	YKL150W	MCR1
YIR036C	YIR036C	IRC24
YMR123W	YMR123W	PKR1
YOR173W	YOR173W	DCS2
YOR104W	YOR104W	PIN2
YFR031C-A	YFR031C-A	RPL2A
YGR209C	YGR209C	TRX2
YML068W	YML068W	ITT1
YIL052C	YIL052C	RPL34B
YNL050C	YNL050C	YNL050C
YGR060W_DAMP	YGR060W	ERG25
YOR039W	YOR039W	CKB2
YDL234C	YDL234C	GYP7
YDR524C	YDR524C	AGE1
YHR114W	YHR114W	BZZ1
YGL080W	YGL080W	MPC1
YNL136W	YNL136W	EAF7
YDR293C	YDR293C	SSD1
YJR080C	YJR080C	AIM24
YLR166C_TSQ66	YLR166C	SEC10
YNL113W_DAMP	YNL113W	RPC19
YCL029C	YCL029C	BIK1
YOR071C	YOR071C	NRT1
YPL171C	YPL171C	OYE3
YGL079W	YGL079W	KXD1
YAL017W	YAL017W	PSK1
YBR242W	YBR242W	YBR242W
YNL077W	YNL077W	APJ1
YIL150C_TSQ110	YIL150C	MCM10
YBR108W	YBR108W	AIM3
YNR012W	YNR012W	URK1
YJL151C	YJL151C	SNA3
YNL076W	YNL076W	MKS1
YAL068C	YAL068C	PAU8
YLR182W	YLR182W	SWI6
YKL001C	YKL001C	MET14
YAL019W	YAL019W	FUN30
YDR386W	YDR386W	MUS81
YGL253W	YGL253W	HXK2
YHL032C	YHL032C	GUT1
YDR151C	YDR151C	CTH1
YGL162W	YGL162W	SUT1
YOR271C	YOR271C	FSF1
YMR183C	YMR183C	SSO2
YDR414C	YDR414C	ERD1
YOR337W	YOR337W	TEA1
YOR097C	YOR097C	YOR097C
YOL132W	YOL132W	GAS4
YOR259C_TSQ260	YOR259C	RPT4
YER022W_TSQ519	YER022W	SRB4
YPL253C	YPL253C	VIK1
YOR008C-A	YOR008C-A	YOR008C-A
YEL036C	YEL036C	ANP1
YBR260C	YBR260C	RGD1
YDR400W	YDR400W	URH1
YFL039C_TSQ64	YFL039C	ACT1
YNL231C	YNL231C	PDR16
YIL024C	YIL024C	YIL024C
YOL041C	YOL041C	NOP12
YIL071C	YIL071C	PCI8
YBR235W	YBR235W	VHC1
YDR001C	YDR001C	NTH1
YIL162W	YIL162W	SUC2
YDL043C_DAmP	YDL043C	PRP11
YOL141W	YOL141W	PPM2
YOL109W	YOL109W	ZEO1
YIL039W	YIL039W	TED1
YGR122W	YGR122W	YGR122W
YOL077W-A	YOL077W-A	ATP19
YMR315W	YMR315W	YMR315W
YLR328W	YLR328W	NMA1
YBR228W	YBR228W	SLX1
YNL246W	YNL246W	VPS75
2_YGR109C	YGR109C	CLB6
YDR384C	YDR384C	ATO3
YLR039C	YLR039C	RIC1
YML007W	YML007W	YAP1
YER063W	YER063W	THO1
YBR090C	YBR090C	YBR090C
YGL057C	YGL057C	GEP7
YDL184C	YDL184C	RPL41A
YBR058C	YBR058C	UBP14
YLR024C	YLR024C	UBR2
YDR292C_DAMP	YDR292C	SRP101
YHR092C	YHR092C	HXT4
YMR019W	YMR019W	STB4
YMR148W	YMR148W	OSW5
YDL199C	YDL199C	YDL199C
YML047C	YML047C	PRM6
YBR297W	YBR297W	MAL33
YLR006C	YLR006C	SSK1
YKR102W	YKR102W	FLO10
YER149C	YER149C	PEA2
YER114C	YER114C	BOI2
YHR127W	YHR127W	YHR127W
YDR046C	YDR046C	BAP3
YOR253W	YOR253W	NAT5
YDL007W_DAMP	YDL007W	RPT2
YLL062C	YLL062C	MHT1
YHL014C	YHL014C	YLF2
YFR002W_DAMP	YFR002W	NIC96
YGR079W	YGR079W	YGR079W
YDL119C	YDL119C	YDL119C
YER045C	YER045C	ACA1
YKL151C	YKL151C	YKL151C
YGL198W	YGL198W	YIP4
YDL086W	YDL086W	YDL086W
YBL091C-A	YBL091C-A	SCS22
YLR422W	YLR422W	DCK1
YLR093C	YLR093C	NYV1
YIR031C	YIR031C	DAL7
YKR051W	YKR051W	YKR051W
YJR030C	YJR030C	YJR030C
YGL180W	YGL180W	ATG1
YOR022C	YOR022C	YOR022C
YGL010W	YGL010W	MPO1
YKR019C	YKR019C	IRS4
YJR073C	YJR073C	OPI3
YML114C_TSQ695	YML114C	TAF8
YGR279C	YGR279C	SCW4
YMR275C	YMR275C	BUL1
YBL056W	YBL056W	PTC3
YLR456W	YLR456W	YLR456W
YML097C	YML097C	VPS9
YLL015W	YLL015W	BPT1
YMR053C	YMR053C	STB2
YLR370C	YLR370C	ARC18
YKR077W	YKR077W	MSA2
YMR100W	YMR100W	MUB1
YCL057W	YCL057W	PRD1
YBR072W	YBR072W	HSP26
YBR005W	YBR005W	RCR1
YDR273W	YDR273W	DON1
YPR063C	YPR063C	YPR063C
YGR231C	YGR231C	PHB2
YOL110W	YOL110W	SHR5
YHR007C_DAMP	YHR007C	ERG11
YMR297W	YMR297W	PRC1
YML021C	YML021C	UNG1
YPR032W	YPR032W	SRO7
YDL173W	YDL173W	PAR32
YJR047C	YJR047C	ANB1
YMR006C	YMR006C	PLB2
YJR130C	YJR130C	STR2
YDR171W	YDR171W	HSP42
YOR070C	YOR070C	GYP1
YGL116W_TSQ368	YGL116W	CDC20
YPL152W	YPL152W	RRD2
YLR440C_TSQ726	YLR440C	SEC39
YLR183C	YLR183C	TOS4
YER174C	YER174C	GRX4
YOL093W	YOL093W	TRM10
YNR013C	YNR013C	PHO91
YHR073W	YHR073W	OSH3
YBR172C	YBR172C	SMY2
YDR346C	YDR346C	SVF1
YJL172W	YJL172W	CPS1
YAR002C-A	YAR002C-A	ERP1
YBL078C	YBL078C	ATG8
YNL051W	YNL051W	COG5
YPL092W	YPL092W	SSU1
YPL029W	YPL029W	SUV3
YMR246W	YMR246W	FAA4
YOR380W	YOR380W	RDR1
YPL231W_DAMP	YPL231W	FAS2
YPR153W	YPR153W	YPR153W
YER085C	YER085C	YER085C
YDR306C	YDR306C	YDR306C
YKL064W	YKL064W	MNR2
YLR265C	YLR265C	NEJ1
YLR287C	YLR287C	YLR287C
YPL174C	YPL174C	NIP100
YPL061W	YPL061W	ALD6
YIL083C_DAMP	YIL083C	CAB2
YLR387C	YLR387C	REH1
YAL034C	YAL034C	FUN19
YNR039C	YNR039C	ZRG17
YDR403W	YDR403W	DIT1
YIL165C	YIL165C	YIL165C
YOL042W	YOL042W	NGL1
YHR146W	YHR146W	CRP1
YCL037C	YCL037C	SRO9
YDR289C	YDR289C	RTT103
YNR071C	YNR071C	YNR071C
YML131W	YML131W	YML131W
YGR125W	YGR125W	YGR125W
YNR024W	YNR024W	MPP6
YJL092W	YJL092W	SRS2
YMR316W	YMR316W	DIA1
YLR329W	YLR329W	REC102
YLR314C_TSQ130	YLR314C	CDC3
YIL138C	YIL138C	TPM2
YCL045C	YCL045C	EMC1
YGR092W	YGR092W	DBF2
YKL002W	YKL002W	DID4
YLR247C	YLR247C	IRC20
YOR038C	YOR038C	HIR2
YGL081W	YGL081W	YGL081W
YNL102W_TSQ344	YNL102W	POL1
YGR178C	YGR178C	PBP1
YPR171W	YPR171W	BSP1
YLR001C	YLR001C	YLR001C
YOL075C	YOL075C	YOL075C
YBR294W	YBR294W	SUL1
YOL020W	YOL020W	TAT2
YDR135C	YDR135C	YCF1
YHR124W	YHR124W	NDT80
YMR256C	YMR256C	COX7
YGL242C	YGL242C	YGL242C
YCR050C	YCR050C	YCR050C
YIL087C	YIL087C	AIM19
YOR252W	YOR252W	TMA16
YBR194W	YBR194W	AIM4
YMR192W	YMR192W	GYL1
YGR078C	YGR078C	PAC10
YML074C	YML074C	FPR3
YDL085W	YDL085W	NDE2
YLL038C	YLL038C	ENT4
YGR007W	YGR007W	ECT1
YOL108C	YOL108C	INO4
YLR186W_DAMP	YLR186W	EMG1
YHL033C	YHL033C	RPL8A
YOR270C	YOR270C	VPH1
YOL068C	YOL068C	HST1
YHL044W	YHL044W	YHL044W
YBR201W	YBR201W	DER1
YLL043W	YLL043W	FPS1
YDR415C	YDR415C	YDR415C
YGL161C	YGL161C	YIP5
YER155C	YER155C	BEM2
YBR037C	YBR037C	SCO1
YKL047W	YKL047W	ANR2
YIL038C	YIL038C	NOT3
YPR115W	YPR115W	RGC1
YPL250C	YPL250C	ICY2
YOR193W	YOR193W	PEX27
YMR052W	YMR052W	FAR3
YCL056C	YCL056C	PEX34
YGL022W_TSQ544	YGL022W	STT3
YCR023C	YCR023C	YCR023C
YKR076W	YKR076W	ECM4
YBL057C	YBL057C	PTH2
YBR073W	YBR073W	RDH54
YBL034C_TSQ822	YBL034C	STU1
YDR270W	YDR270W	CCC2
YLL016W	YLL016W	SDC25
YGR230W	YGR230W	BNS1
1_YPR120C	YPR120C	CLB5
YPR062W	YPR062W	FCY1
YDR528W	YDR528W	HLR1
YER173W	YER173W	RAD24
YBR026C	YBR026C	ETR1
YDL185W	YDL185W	VMA1
YER060W	YER060W	FCY21
YNL094W	YNL094W	APP1
YGL056C	YGL056C	SDS23
YDR385W	YDR385W	EFT2
YOR280C	YOR280C	FSH3
YDR480W	YDR480W	DIG2
YML004C	YML004C	GLO1
YPL227C	YPL227C	ALG5
YDL010W	YDL010W	GRX6
YBR059C	YBR059C	AKL1
YML019W	YML019W	OST6
YPL169C_DAmP	YPL169C	MEX67
YPR071W	YPR071W	YPR071W
YLR072W	YLR072W	LAM6
YER180C	YER180C	ISC10
YGR212W	YGR212W	SLI1
YBL079W	YBL079W	NUP170
YNL056W	YNL056W	OCA2
YFL001W	YFL001W	DEG1
YDR150W	YDR150W	NUM1
YBR157C	YBR157C	ICS2
YGR006W_TSQ434	YGR006W	PRP18
YPL235W_DAMP	YPL235W	RVB2
YER086W	YER086W	ILV1
YDR207C	YDR207C	UME6
YLR264W	YLR264W	RPS28B
YKR023W	YKR023W	YKR023W
YDL218W	YDL218W	YDL218W
YKL038W	YKL038W	RGT1
YPR157W	YPR157W	TDA6
YDL217C_TSQ714	YDL217C	TIM22
YLR286C	YLR286C	CTS1
YNL016W	YNL016W	PUB1
YBR065C	YBR065C	ECM2
YLR384C	YLR384C	IKI3
YPL060W	YPL060W	MFM1
YML099C	YML099C	ARG81
YLR421C	YLR421C	RPN13
YLR090W	YLR090W	XDJ1
YER046W	YER046W	SPO73
YJR031C	YJR031C	GEA1
YIR030C	YIR030C	DCG1
YKL107W	YKL107W	YKL107W
YKR050W	YKR050W	TRK2
YML130C_TSQ203	YML130C	ERO1
YMR121C	YMR121C	RPL15B
YGL017W	YGL017W	ATE1
YKR018C	YKR018C	YKR018C
YOR171C	YOR171C	LCB4
YDL028C_TSQ169	YDL028C	MPS1
YOL007C	YOL007C	CSI2
YHR001W-A	YHR001W-A	QCR10
YIL139C	YIL139C	REV7
YLR246W	YLR246W	ERF2
YJR119C	YJR119C	JHD2
YFR057W	YFR057W	YFR057W
YLR199C	YLR199C	PBA1
YDR329C	YDR329C	PEX3
YMR199W	YMR199W	CLN1
YGL082W	YGL082W	YGL082W
YOR133W	YOR133W	EFT1
YPR098C	YPR098C	YPR098C
YDL236W	YDL236W	PHO13
YJR151C	YJR151C	DAN4
YMR182C	YMR182C	RGM1
YKL065C	YKL065C	YET1
YBR139W	YBR139W	YBR139W
YFL023W	YFL023W	BUD27
YNL116W	YNL116W	DMA2
YDR092W	YDR092W	UBC13
YPL108W	YPL108W	YPL108W
YBR171W	YBR171W	SEC66
YNL070W	YNL070W	TOM7
YLR445W	YLR445W	GMC2
YGL255W	YGL255W	ZRT1
YBR082C	YBR082C	UBC4
YDL017W_TSQ131	YDL017W	CDC7
YFR007W	YFR007W	YFH7
YJL180C	YJL180C	ATP12
YLR333C	YLR333C	RPS25B
YHR103W	YHR103W	SBE22
YKR062W_TSQ692	YKR062W	TFA2
YOR273C	YOR273C	TPO4
YBR200W	YBR200W	BEM1
YAR028W	YAR028W	YAR028W
YGL077C	YGL077C	HNM1
YLL042C	YLL042C	ATG10
YGL160W	YGL160W	AIM14
YOR091W	YOR091W	TMA46
YGR026W	YGR026W	YGR026W
YAL040C	YAL040C	CLN3
YGL208W	YGL208W	SIP2
YCL036W	YCL036W	GFD2
YOR236W_DAMP	YOR236W	DFR1
YLR268W_TSQ121	YLR268W	SEC22
YOL043C	YOL043C	NTG2
YDR402C	YDR402C	DIT2
YBR197C	YBR197C	YBR197C
YGR124W	YGR124W	ASN2
YDR003W	YDR003W	RCR2
YNR027W	YNR027W	BUD17
YMR317W	YMR317W	YMR317W
YER115C	YER115C	SPR6
YOR251C	YOR251C	TUM1
YCL008C	YCL008C	STP22
YBR092C	YBR092C	PHO3
YNL095C	YNL095C	YNL095C
YNL313C_DAMP	YNL313C	EMW1
YOR393W	YOR393W	ERR1
YGR044C	YGR044C	RME1
YDL059C	YDL059C	RAD59
YEL012W	YEL012W	UBC8
YPR043W	YPR043W	RPL43A
YDR382W	YDR382W	RPP2B
YOR219C	YOR219C	STE13
YER061C	YER061C	CEM1
YLR135W	YLR135W	SLX4
YPL226W	YPL226W	NEW1
YLR073C	YLR073C	RFU1
YER183C	YER183C	FAU1
YML018C	YML018C	YML018C
YLR160C	YLR160C	ASP3-4
YDL066W	YDL066W	IDP1
YHR030C	YHR030C	SLT2
YBR080C_TSQ57	YBR080C	SEC18
YPL042C	YPL042C	SSN3
YBR295W	YBR295W	PCA1
YJL194W_TSQ35	YJL194W	CDC6
YCR098C	YCR098C	GIT1
YIL011W	YIL011W	TIR3
YDR134C	YDR134C	YDR134C
YKL208W	YKL208W	CBT1
YGR004W	YGR004W	PEX31
YLR259C_DAMP	YLR259C	HSP60
YHL016C	YHL016C	DUR3
YGL243W	YGL243W	TAD1
YLL039C	YLL039C	UBI4
YCR053W	YCR053W	THR4
YKL106W	YKL106W	AAT1
YGL019W	YGL019W	CKB1
YLR153C_DAMP	YLR153C	ACS2
YER047C	YER047C	SAP1
YPR029C	YPR029C	APL4
YKR053C	YKR053C	YSR3
YLR420W	YLR420W	URA4
YFL048C	YFL048C	EMP47
YOR109W	YOR109W	INP53
YMR071C	YMR071C	TVP18
YIR033W	YIR033W	MGA2
YBL089W	YBL089W	AVT5
YGL016W	YGL016W	KAP122
YDL216C	YDL216C	RRI1
YMR120C	YMR120C	ADE17
YCL055W	YCL055W	KAR4
YKR075C	YKR075C	YKR075C
YCL074W	YCL074W	YCL074W
YJR131W	YJR131W	MNS1
YBL054W	YBL054W	TOD6
YMR102C	YMR102C	YMR102C
YOR189W	YOR189W	IES4
YOR154W	YOR154W	SLP1
YGR233C	YGR233C	PHO81
YPR121W	YPR121W	THI22
YLL017W	YLL017W	YLL017W
YPR061C	YPR061C	JID1
YNL315C	YNL315C	ATP11
YOR299W	YOR299W	BUD7
YPR174C	YPR174C	YPR174C
YHR189W	YHR189W	PTH1
YLR385C	YLR385C	SWC7
YMR008C	YMR008C	PLB1
YPL026C	YPL026C	SKS1
YDL133C-A	YDL133C-A	RPL41B
YDL171C	YDL171C	GLT1
YKL062W	YKL062W	MSN4
YJR010W	YJR010W	MET3
YBR138C	YBR138C	YBR138C
YDR214W	YDR214W	AHA1
YJL218W	YJL218W	YJL218W
YDR093W	YDR093W	DNF2
YMR282C	YMR282C	AEP2
YPL109C	YPL109C	YPL109C
YNL115C	YNL115C	YNL115C
YNL071W	YNL071W	LAT1
YGL138C	YGL138C	YGL138C
YKL139W	YKL139W	CTK1
YIR043C	YIR043C	YIR043C
YDL201W	YDL201W	TRM8
YJR058C	YJR058C	APS2
YDR444W	YDR444W	YDR444W
YPL189W	YPL189W	GUP2
YLR285W	YLR285W	NNT1
YPR156C	YPR156C	TPO3
YDR359C	YDR359C	EAF1
YKL124W	YKL124W	SSH4
YDR304C	YDR304C	CPR5
YKL171W	YKL171W	NNK1
YDL219W	YDL219W	DTD1
YCR024C-A	YCR024C-A	PMP1
YDR206W	YDR206W	EBS1
YKR024C	YKR024C	DBP7
YJL074C_TSQ63	YJL074C	SMC3
YGL055W_TSQ506	YGL055W	OLE1
YIL167W	YIL167W	SDL1
YOR076C	YOR076C	SKI7
YKL182W_DAmP	YKL182W	FAS1
YDR287W	YDR287W	INM2
YGL209W	YGL209W	MIG2
YOL091W	YOL091W	SPO21
YNL144C	YNL144C	YNL144C
YGL252C	YGL252C	RTG2
YOR204W_DAMP	YOR204W	DED1
YHR140W	YHR140W	YHR140W
YNL297C	YNL297C	MON2
YGR149W	YGR149W	YGR149W
YDR458C	YDR458C	HEH2
YJR118C	YJR118C	ILM1
YOR344C	YOR344C	TYE7
YGL083W	YGL083W	SCY1
YGR101W	YGR101W	PCP1
YNL281W	YNL281W	HCH1
YNR008W	YNR008W	LRO1
1_YPR119W	YPR119W	CLB2
YJR150C	YJR150C	DAN1
YOR125C	YOR125C	CAT5
YCR037C	YCR037C	PHO87
YBR301W	YBR301W	PAU24
YDR137W	YDR137W	RGP1
YHR031C	YHR031C	RRM3
YFL011W	YFL011W	HXT10
YLR003C	YLR003C	CMS1
YGL058W	YGL058W	RAD6
YDL061C	YDL061C	RPS29B
YAL028W	YAL028W	FRT2
YER113C	YER113C	TMN3
YNR051C	YNR051C	BRE5
YJL045W	YJL045W	YJL045W
YBR055C_TSQ455	YBR055C	PRP6
YHL017W	YHL017W	YHL017W
YDR388W_DAMP	YDR388W	RVS167
YJR010C-A	YJR010C-A	SPC1
YIL085C	YIL085C	KTR7
YMR190C	YMR190C	SGS1
YML111W	YML111W	BUL2
YNR035C_TSQ470	YNR035C	ARC35
YFL039C_TSQ223	YFL039C	ACT1
YLR332W	YLR332W	MID2
YGL254W	YGL254W	FZF1
YGR127W	YGR127W	YGR127W
YFR006W	YFR006W	YFR006W
YOR275C	YOR275C	RIM20
YOR026W	YOR026W	BUB3
YBR203W	YBR203W	COS111
YBR271W	YBR271W	EFM2
YAR029W	YAR029W	YAR029W
YNL238W	YNL238W	KEX2
YOR090C	YOR090C	PTC5
YJL198W	YJL198W	PHO90
YPL207W	YPL207W	TYW1
YCL005W-A	YCL005W-A	VMA9
YGR027C	YGR027C	RPS25A
YNR026C_TSQ52	YNR026C	SEC12
YLL041C	YLL041C	SDH2
YKR074W	YKR074W	AIM29
YMR274C	YMR274C	RCE1
YGL117W	YGL117W	YGL117W
YER051W	YER051W	JHD1
YMR105C	YMR105C	PGM2
YER182W	YER182W	FMP10
YML042W	YML042W	CAT2
YCR086W	YCR086W	CSM1
YJL110C	YJL110C	GZF3
YPR144C_DAMP	YPR144C	NOC4
YGR232W	YGR232W	NAS6
YBL055C	YBL055C	YBL055C
YBR071W	YBR071W	YBR071W
YNL314W	YNL314W	DAL82
YDR542W	YDR542W	PAU10
YDL130W-A	YDL130W-A	STF1
YHL039W	YHL039W	EFM1
YDR174W	YDR174W	HMO1
YNL257C	YNL257C	SIP3
YGL101W	YGL101W	YGL101W
YNR030W	YNR030W	ALG12
YBL043W	YBL043W	ECM13
YPR042C	YPR042C	PUF2
YDR069C_DAMP	YDR069C	DOA4
YDR383C	YDR383C	NKP1
YGR083C_DAMP	YGR083C	GCD2
YGL259W	YGL259W	YPS5
YFR051C_TSQ823	YFR051C	RET2
YDR482C	YDR482C	CWC21
YNL092W	YNL092W	YNL092W
YLR021W	YLR021W	IRC25
YLR134W	YLR134W	PDC5
YOR390W	YOR390W	FEX1
YER066W	YER066W	RRT13
YPL225W	YPL225W	YPL225W
YPL270W	YPL270W	MDL2
YKL039W	YKL039W	PTM1
YDL012C	YDL012C	YDL012C
YDR218C	YDR218C	SPR28
YLR299W	YLR299W	ECM38
YDR345C	YDR345C	HXT3
YFL003C	YFL003C	MSH4
YOR108W	YOR108W	LEU9
YPL051W	YPL051W	ARL3
YJL068C	YJL068C	YJL068C
YGR210C	YGR210C	YGR210C
YDR156W	YDR156W	RPA14
YPR155C	YPR155C	NCA2
YHR179W	YHR179W	OYE2
YOR137C	YOR137C	SIA1
YNL049C	YNL049C	SFB2
YGR140W_TSQ133	YGR140W	CBF2
YDR305C	YDR305C	HNT2
YDR205W	YDR205W	MSC2
YJL057C	YJL057C	IKS1
YJL108C	YJL108C	PRM10
YLR266C	YLR266C	PDR8
YER088C	YER088C	DOT6
YLR284C	YLR284C	ECI1
YNL014W	YNL014W	HEF3
YHL029C	YHL029C	OCA5
YDR056C	YDR056C	YDR056C
YPR028W	YPR028W	YOP1
YLR096W	YLR096W	KIN2
YKR052C	YKR052C	MRS4
4_YDR113C	YDR113C	PDS1
YLR298C_TSQ844	YLR298C	YHC1
YLR427W	YLR427W	MAG2
YIR032C	YIR032C	DAL3
YBL088C	YBL088C	TEL1
YER019W	YER019W	ISC1
YHR039C-A	YHR039C-A	VMA10
YGL015C	YGL015C	YGL015C
YDR225W	YDR225W	HTA1
2_YER008C	YER008C	SEC3
YMR127C	YMR127C	SAS2
YOR177C	YOR177C	MPC54
YLR192C	YLR192C	HCR1
YBR177C	YBR177C	EHT1
YIL140W	YIL140W	AXL2
YOL163W	YOL163W	YOL163W
YJL155C	YJL155C	FBP26
YHR067W	YHR067W	HTD2
YBR213W	YBR213W	MET8
YJL122W	YJL122W	ALB1
YGR148C	YGR148C	RPL24B
YLR152C	YLR152C	YLR152C
YDR459C	YDR459C	PFA5
YBR111W-A	YBR111W-A	SUS1
YJR084W	YJR084W	YJR084W
YLR233C	YLR233C	EST1
YLR313C	YLR313C	SPH1
YDL238C	YDL238C	GUD1
YJR153W	YJR153W	PGU1
YKL190W	YKL190W	CNB1
YGL084C	YGL084C	GUP1
YKL063C	YKL063C	YKL063C
YDL170W	YDL170W	UGA3
YGL135W	YGL135W	RPL1B
YJR044C	YJR044C	VPS55
YGL128C_DAMP	YGL128C	CWC23
YMR009W	YMR009W	ADI1
YNL072W	YNL072W	RNH201
YDR363W	YDR363W	ESC2
YFL021W	YFL021W	GAT1
YMR283C	YMR283C	RIT1
YDR090C	YDR090C	YDR090C
YIL108W	YIL108W	YIL108W
YNL163C	YNL163C	RIA1
YHR009C	YHR009C	TDA3
YDL140C_TSQ804	YDL140C	RPO21
YLR447C	YLR447C	VMA6
YNR069C	YNR069C	BSC5
YGR126W	YGR126W	YGR126W
YDL226C	YDL226C	GCS1
YML129C	YML129C	COX14
YGL257C	YGL257C	MNT2
YOR359W	YOR359W	VTS1
YDL003W_TSQ62	YDL003W	MCD1
YOR093C	YOR093C	YOR093C
YHR088W_DAMP	YHR088W	RPF1
YDR406W	YDR406W	PDR15
YAL046C	YAL046C	AIM1
YDR198C	YDR198C	RKM2
YCR034W	YCR034W	ELO2
YGR100W	YGR100W	MDR1
YOR002W	YOR002W	ALG6
YDR286C	YDR286C	YDR286C
YFR018C	YFR018C	YFR018C
YPL056C	YPL056C	LCL1
YNL242W	YNL242W	ATG2
YFL039C_TSQ218	YFL039C	ACT1
YOL090W	YOL090W	MSH2
YNL145W	YNL145W	MFA2
YNR021W	YNR021W	YNR021W
YDR380W	YDR380W	ARO10
YGL100W	YGL100W	SEH1
YBR094W	YBR094W	PBY1
YDR035W	YDR035W	ARO3
YGL053W	YGL053W	PRM8
YDR485C	YDR485C	VPS72
YLR321C_TSQ955	YLR321C	SFH1
2_YPR120C	YPR120C	CLB5
YPL239W	YPL239W	YAR1
YOR018W	YOR018W	ROD1
YBL042C	YBL042C	FUI1
YEL017C-A	YEL017C-A	PMP2
YNL093W	YNL093W	YPT53
YOL001W	YOL001W	PHO80
YDR525W-A	YDR525W-A	SNA2
YLR187W	YLR187W	SKG3
YBR054W	YBR054W	YRO2
YPL224C	YPL224C	MMT2
YLR137W	YLR137W	RKM5
YLR020C	YLR020C	YEH2
YER067W	YER067W	RGI1
YMR210W	YMR210W	YMR210W
YIL013C	YIL013C	PDR11
YPL206C	YPL206C	PGC1
YOL136C	YOL136C	PFK27
YBR293W	YBR293W	VBA2
YHR032W	YHR032W	ERC1
YER145C	YER145C	FTR1
YHR123W	YHR123W	EPT1
YHR203C	YHR203C	RPS4B
YOR304W	YOR304W	ISW2
YLR023C	YLR023C	IZH3
YML112W	YML112W	CTK3
YHL010C	YHL010C	ETP1
YBR211C_TSQ716	YBR211C	AME1
YOL014W	YOL014W	YOL014W
YLR108C	YLR108C	YLR108C
YDR123C	YDR123C	INO2
YPR024W	YPR024W	YME1
YDR057W	YDR057W	YOS9
YLR097C	YLR097C	HRT3
YMR235C_TSQ172	YMR235C	RNA1
YJL036W	YJL036W	SNX4
YBR036C	YBR036C	CSG2
YLR019W	YLR019W	PSR2
YJR061W	YJR061W	YJR061W
YMR126C	YMR126C	DLT1
YGL014W	YGL014W	PUF4
YDR062W_DAmP	YDR062W	LCB2
YLR068W	YLR068W	FYV7
YMR279C	YMR279C	YMR279C
YOR245C	YOR245C	DGA1
YGL114W	YGL114W	YGL114W
YER027C	YER027C	GAL83
YER167W	YER167W	BCK2
YDL013W	YDL013W	SLX5
YMR104C	YMR104C	YPK2
YER185W	YER185W	PUG1
YKR088C	YKR088C	TVP38
YNL199C	YNL199C	GCR2
YMR206W	YMR206W	YMR206W
YCR026C	YCR026C	NPP1
YBL052C	YBL052C	SAS3
YPR036W	YPR036W	VMA13
YBR076W	YBR076W	ECM8
YCR087C-A	YCR087C-A	YCR087C-A
YGR235C	YGR235C	MIC26
YDR068W	YDR068W	DOS2
YDR109C	YDR109C	YDR109C
YER065C	YER065C	ICL1
YBR009C	YBR009C	HHF1
YKR026C	YKR026C	GCN3
YJR043C	YJR043C	POL32
YPL228W_TSQ420	YPL228W	CET1
YDL177C	YDL177C	YDL177C
YDR469W	YDR469W	SDC1
YGR040W	YGR040W	KSS1
YFL020C	YFL020C	PAU5
YNL328C	YNL328C	MDJ2
YDR219C	YDR219C	MFB1
YCR011C	YCR011C	ADP1
YNL055C	YNL055C	POR1
YGR217W	YGR217W	CCH1
YDR155C	YDR155C	CPR1
YPR149W	YPR149W	NCE102
YGL181W	YGL181W	GTS1
YPL087W	YPL087W	YDC1
YNL015W	YNL015W	PBI2
YPL065W	YPL065W	VPS28
YHR178W	YHR178W	STB5
YPL187W	YPL187W	MF(ALPHA)1
YLR283W	YLR283W	YLR283W
YPL170W	YPL170W	DAP1
YPR001W	YPR001W	CIT3
YOR134W	YOR134W	BAG7
YPR154W	YPR154W	PIN3
YDR251W	YDR251W	PAM1
YER089C	YER089C	PTC2
YDR285W	YDR285W	ZIP1
YGL212W	YGL212W	VAM7
YJR152W	YJR152W	DAL5
YKL025C	YKL025C	PAN3
YOL119C	YOL119C	MCH4
YBR158W	YBR158W	AMN1
YOR320C	YOR320C	GNT1
YCL033C	YCL033C	MXR2
YNR020C	YNR020C	ATP23
YBR258C	YBR258C	SHG1
YNL146W	YNL146W	YNL146W
YAL007C	YAL007C	ERP2
YLR262C-A	YLR262C-A	TMA7
YHR142W	YHR142W	CHS7
YBR223C	YBR223C	TDP1
YPL178W	YPL178W	CBC2
YJL154C	YJL154C	VPS35
YOL162W	YOL162W	YOL162W
YHR066W	YHR066W	SSF1
YPL047W	YPL047W	SGF11
YAL065C	YAL065C	YAL065C
YMR027W	YMR027W	YMR027W
YLR287C-A	YLR287C-A	RPS30A
YBR176W	YBR176W	ECM31
YFR026C	YFR026C	ULI1
YPL085W_TSQ119	YPL085W	SEC16
YGL085W	YGL085W	LCL3
YML081C-A	YML081C-A	ATP18
YNL128W	YNL128W	TEP1
YKL017C	YKL017C	HCS1
YLR312C	YLR312C	YLR312C
YKL191W	YKL191W	DPH2
YNR006W	YNR006W	VPS27
YPL201C	YPL201C	YIG1
YHR120W	YHR120W	MSH1
YER006W_TSQ786	YER006W	NUG1
YAR050W	YAR050W	FLO1
YOL137W	YOL137W	BSC6
YDR530C	YDR530C	APA2
YDR131C	YDR131C	YDR131C
YER111C	YER111C	SWI4
YEL031W	YEL031W	SPF1
YOL071W	YOL071W	SDH5
YER144C	YER144C	UBP5
YOL039W	YOL039W	RPP2A
YNL298W	YNL298W	CLA4
YBR290W	YBR290W	BSD2
YNR075W	YNR075W	COS10
YML113W	YML113W	DAT1
YHR202W	YHR202W	YHR202W
YMR125W_DAMP	YMR125W	STO1
YGL173C	YGL173C	XRN1
YLR330W	YLR330W	CHS5
YJL091C_TSQ655	YJL091C	GWT1
YJL208C	YJL208C	NUC1
YGR129W	YGR129W	SYF2
YAR018C	YAR018C	KIN3
YMR303C	YMR303C	ADH2
YOR025W	YOR025W	HST3
YOR092W	YOR092W	ECM3
YAL038W_TSQ26	YAL038W	CDC19
YGR021W	YGR021W	YGR021W
YDR411C	YDR411C	DFM1
YBR205W	YBR205W	KTR3
YOR321W	YOR321W	PMT3
YMR186W	YMR186W	HSC82
YMR278W	YMR278W	PRM15
YER184C	YER184C	TOG1
YLR136C	YLR136C	TIS11
YOR244W_TSQ560	YOR244W	ESA1
YGL260W	YGL260W	YGL260W
YMR107W	YMR107W	SPG4
YMR207C	YMR207C	HFA1
YOR197W	YOR197W	MCA1
YKR089C	YKR089C	TGL4
YER166W	YER166W	DNF1
YHR015W	YHR015W	MIP6
YCR027C	YCR027C	RHB1
YDL194W	YDL194W	SNF3
YER079W	YER079W	YER079W
YOR230W	YOR230W	WTM1
YNL137C_DAmP	YNL137C	NAM9
YGR234W	YGR234W	YHB1
YBL034C_TSQ274	YBL034C	STU1
YMR178W	YMR178W	YMR178W
YGL115W	YGL115W	SNF4
YBR077C	YBR077C	SLM4
YER112W_DAMP	YER112W	LSM4
YNL090W	YNL090W	RHO2
YOR307C	YOR307C	SLY41
YBR123C_TSQ568	YBR123C	TFC1
YMR225C	YMR225C	MRPL44
YGR192C	YGR192C	TDH3
YBR095C	YBR095C	RXT2
YDR036C	YDR036C	EHD3
YGR043C	YGR043C	NQM1
YPR184W	YPR184W	GDB1
YPL223C	YPL223C	GRE1
YAL025C_DAMP	YAL025C	MAK16
YPL272C	YPL272C	PBI1
YBL050W_TSQ48	YBL050W	SEC17
YER064C	YER064C	VHR2
YOL002C	YOL002C	IZH2
YLL021W	YLL021W	SPA2
YLR407W	YLR407W	YLR407W
YGL008C_DAMP	YGL008C	PMA1
YOR175C	YOR175C	ALE1
YGL044C_TSQ652	YGL044C	RNA15
YCR010C	YCR010C	ADY2
YMR152W	YMR152W	YIM1
YGL028C	YGL028C	SCW11
YMR029C	YMR029C	FAR8
YCL026C-A	YCL026C-A	FRM2
YMR030W	YMR030W	RSF1
YNL012W	YNL012W	SPO1
YJL055W	YJL055W	YJL055W
YPL064C	YPL064C	CWC27
YPL086C	YPL086C	ELP3
YPL184C	YPL184C	MRN1
YKR066C	YKR066C	CCP1
YDR252W	YDR252W	BTT1
YJL037W	YJL037W	IRC18
YER042W	YER042W	MXR1
YBR008C	YBR008C	FLR1
YDR221W	YDR221W	GTB1
YLR109W	YLR109W	AHP1
YKR009C	YKR009C	FOX2
YKL103C	YKL103C	APE1
YMR078C	YMR078C	CTF18
YLR094C	YLR094C	GIS3
YDL154W	YDL154W	MSH5
YGR009C_TSQ60	YGR009C	SEC9
YJL129C_DAMP	YJL129C	TRK1
YLR114C	YLR114C	AVL9
YML037C	YML037C	YML037C
YJR060W	YJR060W	CBF1
YDL089W	YDL089W	NUR1
YPL159C	YPL159C	PET20
YGR096W	YGR096W	TPC1
YIL146C	YIL146C	ATG32
YDR096W	YDR096W	GIS1
YDR055W	YDR055W	PST1
YBR175W	YBR175W	SWD3
YPL046C	YPL046C	ELC1
YMR028W_TSQ697	YMR028W	TAP42
YLR315W	YLR315W	NKP2
YAL054C	YAL054C	ACS1
YLR231C	YLR231C	BNA5
YFR021W	YFR021W	ATG18
YNL129W	YNL129W	NRK1
YPL111W	YPL111W	CAR1
YFL049W	YFL049W	SWP82
YGR091W_TSQ472	YGR091W	PRP31
YKL174C	YKL174C	TPO5
YDL176W	YDL176W	YDL176W
YKL121W	YKL121W	DGR2
YDR190C_DAMP	YDR190C	RVB1
YKR027W	YKR027W	BCH2
YLR380W	YLR380W	CSR1
YKL034W	YKL034W	TUL1
YKL061W	YKL061W	BLI1
YMR012W	YMR012W	CLU1
YFL027C	YFL027C	GYP8
YIL033C	YIL033C	BCY1
YOR368W	YOR368W	RAD17
YPR114W	YPR114W	YPR114W
YPL133C	YPL133C	RDS2
YOR116C_TSQ831	YOR116C	RPO31
YLR337C	YLR337C	VRP1
YOL056W	YOL056W	GPM3
YHL034C	YHL034C	SBP1
YMR302C	YMR302C	YME2
YBL035C_TSQ365	YBL035C	POL12
YPL211W_TSQ114	YPL211W	NIP7
YGR088W	YGR088W	CTT1
YMR189W	YMR189W	GCV2
YBR204C	YBR204C	LDH1
YGR106C	YGR106C	VOA1
YAL041W_TSQ148	YAL041W	CDC24
YAL041W_TSQ149	YAL041W	CDC24
YER133W_DAMP	YER133W	GLC7
YGL086W	YGL086W	MAD1
YDL223C	YDL223C	HBT1
YDR284C	YDR284C	DPP1
YBR259W	YBR259W	YBR259W
YPL020C_TSQ566	YPL020C	ULP1
YCL032W	YCL032W	STE50
YNL147W	YNL147W	LSM7
YHR143W	YHR143W	DSE2
YBR222C	YBR222C	PCS60
YOR306C	YOR306C	MCH5
YNL091W	YNL091W	NST1
YBR160W_TSQ175	YBR160W	CDC28
YMR226C	YMR226C	YMR226C
YJL206C	YJL206C	YJL206C
YHL012W	YHL012W	YHL012W
YBR109C_TSQ157	YBR109C	CMD1
YDR430C	YDR430C	CYM1
YGR193C	YGR193C	PDX1
YPR185W	YPR185W	ATG13
YPL273W	YPL273W	SAM4
YGR015C	YGR015C	YGR015C
YLR406C	YLR406C	RPL31B
YLR077W	YLR077W	FMP25
YBR056W	YBR056W	YBR056W
YNL219C	YNL219C	ALG9
YGL051W	YGL051W	MST27
YER178W	YER178W	PDA1
YDR208W_DAmP	YDR208W	MSS4
YOL003C	YOL003C	PFA4
YPL222W	YPL222W	FMP40
YHR121W	YHR121W	LSM12
YHR034C	YHR034C	PIH1
YBL019W	YBL019W	APN2
YOL070C	YOL070C	NBA1
YDR533C	YDR533C	HSP31
YPL200W	YPL200W	CSM4
YDR130C	YDR130C	FIN1
YIL015W	YIL015W	BAR1
YEL030W	YEL030W	ECM10
YBR291C	YBR291C	CTP1
YLL056C	YLL056C	YLL056C
YNL299W	YNL299W	TRF5
YGR008C	YGR008C	STF2
YKL211C	YKL211C	TRP3
YJL030W	YJL030W	MAD2
YGR248W	YGR248W	SOL4
YBR074W	YBR074W	PFF1
YMR220W_TSQ320	YMR220W	ERG8
YLR095C	YLR095C	IOC2
YBR034C	YBR034C	HMT1
YLR040C	YLR040C	AFB1
YNR009W	YNR009W	NRM1
YDL088C	YDL088C	ASM4
YLR113W	YLR113W	HOG1
YMR161W	YMR161W	HLJ1
YDL157C	YDL157C	YDL157C
YLR131C	YLR131C	ACE2
YML041C	YML041C	VPS71
YDL197C	YDL197C	ASF2
YER078C	YER078C	ICP55
YER130C	YER130C	COM2
YDR428C	YDR428C	BNA7
YMR204C	YMR204C	INP1
YMR106C	YMR106C	YKU80
YER187W	YER187W	YER187W
YML014W	YML014W	TRM9
YGL261C	YGL261C	PAU11
YMR244W	YMR244W	YMR244W
YOR233W	YOR233W	KIN4
YMR179W	YMR179W	SPT21
YGR237C	YGR237C	YGR237C
YJR014W	YJR014W	TMA22
YHR050W	YHR050W	SMF2
YPL018W	YPL018W	CTF19
YKL120W	YKL120W	OAC1
YKL175W	YKL175W	ZRT3
YKR028W	YKR028W	SAP190
YLR381W	YLR381W	CTF3
YDL175C	YDL175C	AIR2
YKL168C	YKL168C	KKQ8
YDL200C	YDL200C	MGT1
YJR009C	YJR009C	TDH2
YER092W	YER092W	IES5
YBR079C_DAMP	YBR079C	RPG1
YLR214W	YLR214W	FRE1
YGL029W	YGL029W	CGR1
YFL004W	YFL004W	VTC2
YGL183C	YGL183C	MND1
YDL128W	YDL128W	VCX1
YPL098C	YPL098C	MGR2
YMR153W	YMR153W	NUP53
YMR124W	YMR124W	EPO1
YPR003C	YPR003C	YPR003C
YGR262C	YGR262C	BUD32
YDR202C	YDR202C	RAV2
YJL052W	YJL052W	TDH1
YDR253C	YDR253C	MET32
YER172C_DAMP	YER172C	BRR2
YDR363W-A	YDR363W-A	SEM1
YCL043C_DAmP	YCL043C	PDI1
YOR132W	YOR132W	VPS17
YPL067C	YPL067C	YPL067C
YGL087C	YGL087C	MMS2
YPR080W	YPR080W	TEF1
YBR160W	YBR160W	CDC28
YDL222C	YDL222C	FMP45
YGR105W	YGR105W	VMA21
YBR269C	YBR269C	SDH8
YDR283C	YDR283C	GCN2
YLR281C	YLR281C	YLR281C
YNL140C	YNL140C	YNL140C
YER007C-A	YER007C-A	TMA20
YOL095C	YOL095C	HMI1
YNR022C	YNR022C	MRPL50
YBR125C	YBR125C	PTC4
YDR409W	YDR409W	SIZ1
YBR221C	YBR221C	PDB1
YAL005C	YAL005C	SSA1
YJL094C	YJL094C	KHA1
YPL158C	YPL158C	AIM44
YJL121C	YJL121C	RPE1
YKL008C	YKL008C	LAC1
YBR135W_DAmP	YBR135W	CKS1
YAL067C	YAL067C	SEO1
YNL206C	YNL206C	RTT106
YBR103W	YBR103W	SIF2
YIL132C	YIL132C	CSM2
YIL145C	YIL145C	PAN6
YNR004W	YNR004W	SWM2
YPL032C	YPL032C	SVL3
YLR194C	YLR194C	YLR194C
YKL015W	YKL015W	PUT3
YKL197C	YKL197C	PEX1
YMR020W	YMR020W	FMS1
YPL110C	YPL110C	GDE1
YIR007W	YIR007W	YIR007W
YJL201W	YJL201W	ECM25
YFR020W	YFR020W	YFR020W
YKL040C	YKL040C	NFU1
YOR327C	YOR327C	SNC2
YGL158W	YGL158W	RCK1
YDL248W	YDL248W	COS7
YBR207W	YBR207W	FTH1
YOR202W	YOR202W	HIS3
YOL073C	YOL073C	DSC2
YMR065W	YMR065W	KAR5
YPL203W	YPL203W	TPK2
YNR055C	YNR055C	HOL1
YDR532C	YDR532C	KRE28
YIL014W	YIL014W	MNT3
YHR200W	YHR200W	RPN10
YDR184C	YDR184C	ATC1
YHR159W	YHR159W	TDA11
YIL114C	YIL114C	POR2
YOL055C	YOL055C	THI20
YJL089W	YJL089W	SIP4
YNL108C	YNL108C	YNL108C
YFR053C	YFR053C	HXK1
YFR028C_TSQ416	YFR028C	CDC14
YHL035C	YHL035C	VMR1
YBR265W_TSQ543	YBR265W	TSC10
YMR011W	YMR011W	HXT2
YGR089W	YGR089W	NNF2
YBL029W	YBL029W	YBL029W
YGR023W	YGR023W	MTL1
YHL028W	YHL028W	WSC4
YGR154C	YGR154C	GTO1
YGL258W	YGL258W	VEL1
YLR130C	YLR130C	ZRT2
YBR057C	YBR057C	MUM2
YPL269W	YPL269W	KAR9
YDR228C_TSQ686	YDR228C	PCF11
YER186C	YER186C	YER186C
YKR070W	YKR070W	YKR070W
YGL262W	YGL262W	YGL262W
YMR205C	YMR205C	PFK2
YDR510W_DAMP	YDR510W	SMT3
YPL123C	YPL123C	RNY1
YJL185C	YJL185C	ATG36
YER164W	YER164W	CHD1
YER131W	YER131W	RPS26B
YML017W	YML017W	PSP2
YKR087C	YKR087C	OMA1
YOR274W	YOR274W	MOD5
YLR008C_TSQ501	YLR008C	PAM18
YGR281W	YGR281W	YOR1
YPR145W	YPR145W	ASN1
YGR236C	YGR236C	SPG1
YKR091W	YKR091W	SRL3
YHL013C	YHL013C	OTU2
YMR308C_TSQ683	YMR308C	PSE1
YDL103C_TSQ859	YDL103C	QRI1
YOR059C	YOR059C	LPL1
YGR194C	YGR194C	XKS1
YDR486C	YDR486C	VPS60
YDR030C	YDR030C	RAD28
YPL221W	YPL221W	FLC1
YPL274W	YPL274W	SAM3
YBL047C	YBL047C	EDE1
YNL293W	YNL293W	MSB3
YEL051W	YEL051W	VMA8
YLL023C	YLL023C	POM33
YOL004W	YOL004W	SIN3
YGR014W	YGR014W	MSB2
YGL050W	YGL050W	TYW3
YER179W	YER179W	DMC1
YFL007W	YFL007W	BLM10
YDL129W	YDL129W	YDL129W
YPL099C	YPL099C	INA17
YDR254W	YDR254W	CHL4
YGR263C	YGR263C	SAY1
YNL045W	YNL045W	LAP2
YNL010W	YNL010W	YNL010W
YDR354W	YDR354W	TRP4
YPL066W	YPL066W	RGL1
YJL053W	YJL053W	PEP8
YGR214W	YGR214W	RPS0A
YPR151C	YPR151C	SUE1
YPR002W	YPR002W	PDH1
YCR083W	YCR083W	TRX3
YML028W	YML028W	TSA1
YLL001W	YLL001W	DNM1
YHL006C	YHL006C	SHU1
YPR173C	YPR173C	VPS4
YGR249W	YGR249W	MGA1
YDR223W	YDR223W	CRF1
YLR143W	YLR143W	DPH6
YLR043C	YLR043C	TRX1
YML060W	YML060W	OGG1
YJR062C	YJR062C	NTA1
YDL156W	YDL156W	CMR1
YML035C	YML035C	AMD1
YFL010W-A	YFL010W-A	AUA1
YAL060W	YAL060W	BDH1
YFL025C	YFL025C	BST1
YKL009W	YKL009W	MRT4
YBR152W_DAMP	YBR152W	SPP381
YFL052W	YFL052W	ZNF1
YNL307C	YNL307C	MCK1
YJL126W	YJL126W	NIT2
YIL133C	YIL133C	RPL16A
YLR193C	YLR193C	UPS1
YLR248W	YLR248W	RCK2
YBR148W	YBR148W	YSW1
YPL033C	YPL033C	SRL4
YPL113C	YPL113C	YPL113C
YKL041W	YKL041W	VPS24
YDR196C_DAmP	YDR196C	CAB5
YNL067W	YNL067W	RPL9B
YDR067C	YDR067C	OCA6
YFR023W	YFR023W	PES4
YNL127W	YNL127W	FAR11
YDR089W	YDR089W	YDR089W
YLR237W	YLR237W	THI7
YJR040W	YJR040W	GEF1
2_YPR119W	YPR119W	CLB2
YJR015W	YJR015W	YJR015W
YHR051W	YHR051W	COX6
YKL176C	YKL176C	LST4
YKR029C	YKR029C	SET3
YDR249C	YDR249C	YDR249C
YOR296W	YOR296W	YOR296W
YDL174C	YDL174C	DLD1
YER091C	YER091C	MET6
YHR043C	YHR043C	DOG2
YJR008W	YJR008W	MHO1
YDL203C	YDL203C	ACK1
YOL054W	YOL054W	PSH1
YBR220C	YBR220C	YBR220C
YOL101C	YOL101C	IZH4
YHR158C	YHR158C	KEL1
YKL033W-A	YKL033W-A	YKL033W-A
YGR155W	YGR155W	CYS4
YMR300C	YMR300C	ADE4
YFR049W	YFR049W	YMR31
YLR002C_DAMP	YLR002C	NOC3
YLR342W	YLR342W	FKS1
YLR335W	YLR335W	NUP2
YJR102C	YJR102C	VPS25
YBL028C	YBL028C	YBL028C
YIL164C	YIL164C	NIT1
YJR088C	YJR088C	EMC2
2_YDL155W	YDL155W	CLB3
YLR368W	YLR368W	MDM30
YPR083W	YPR083W	MDM36
YOR006C	YOR006C	TSR3
YLR378C_TSQ213	YLR378C	SEC61
YGR173W	YGR173W	RBG2
YOR028C	YOR028C	CIN5
YDR282C	YDR282C	MRX10
YDR009W	YDR009W	GAL3
YCR082W	YCR082W	AHC2
YAL002W	YAL002W	VPS8
YJL095W	YJL095W	BCK1
YIL079C	YIL079C	AIR1
YDR408C	YDR408C	ADE8
YBR126C	YBR126C	TPS1
YGL202W	YGL202W	ARO8
YHR195W	YHR195W	NVJ1
YKR035W-A	YKR035W-A	DID2
YNL141W	YNL141W	AAH1
YKR090W	YKR090W	PXL1
YOR001W	YOR001W	RRP6
YDR014W	YDR014W	RAD61
YOR308C	YOR308C	SNU66
YGL104C	YGL104C	VPS73
YPL220W	YPL220W	RPL1A
YOR268C	YOR268C	YOR268C
YPL002C	YPL002C	SNF8
YBL046W	YBL046W	PSY4
YGR017W	YGR017W	YGR017W
YDR031W	YDR031W	MIX14
YOR213C	YOR213C	SAS5
YEL050C	YEL050C	RML2
YGL159W	YGL159W	YGL159W
YGL224C	YGL224C	SDT1
YIL017C	YIL017C	VID28
YFL009W_TSQ334	YFL009W	CDC4
YDR132C	YDR132C	YDR132C
YML116W	YML116W	ATR1
YOR068C	YOR068C	VAM10
YDR185C	YDR185C	UPS3
YJL216C	YJL216C	IMA5
YHR207C	YHR207C	SET5
YNL282W_DAMP	YNL282W	POP3
YKL213C	YKL213C	DOA1
YDL029W_TSQ886	YDL029W	ARP2
YML029W	YML029W	USA1
YJR154W	YJR154W	YJR154W
YOR152C	YOR152C	YOR152C
YLR078C_TSQ199	YLR078C	BOS1
YGL031C	YGL031C	RPL24A
YCR048W	YCR048W	ARE1
YCR033W	YCR033W	SNT1
YJL093C	YJL093C	TOK1
YDR104C	YDR104C	SPO71
YDR222W	YDR222W	YDR222W
YML034W	YML034W	SRC1
YPR023C	YPR023C	EAF3
YLR042C	YLR042C	YLR042C
YIR039C	YIR039C	YPS6
YKR059W	YKR059W	TIF1
YPR058W	YPR058W	YMC1
YDL020C	YDL020C	RPN4
YBR050C	YBR050C	REG2
YDL191W	YDL191W	RPL35A
YJL186W	YJL186W	MNN5
YER163C	YER163C	GCG1
YER132C	YER132C	PMD1
YDR399W	YDR399W	HPT1
YML016C	YML016C	PPZ1
YLR133W	YLR133W	CKI1
YGL110C	YGL110C	CUE3
YDR179W-A	YDR179W-A	YDR179W-A
YGL263W	YGL263W	COS12
YGR282C	YGR282C	BGL2
YOR180C	YOR180C	DCI1
YPL183C	YPL183C	RTT10
YHR068W_DAMP	YHR068W	DYS1
YPR118W	YPR118W	MRI1
YDR002W_TSQ582	YDR002W	YRB1
YJL105W	YJL105W	SET4
YDR248C	YDR248C	YDR248C
YDL100C	YDL100C	GET3
YOR049C	YOR049C	RSB1
YLR216C	YLR216C	CPR6
YMR017W	YMR017W	SPO20
YER090W	YER090W	TRP2
YMR035W	YMR035W	IMP2
YLR352W	YLR352W	YLR352W
YCR015C	YCR015C	CTO1
YOR178C	YOR178C	GAC1
YKR011C	YKR011C	YKR011C
YDR159W	YDR159W	SAC3
YML005W	YML005W	TRM12
YER013W_TSQ237	YER013W	PRP22
YNL215W	YNL215W	IES2
YPL160W_TSQ914	YPL160W	CDC60
YGL027C	YGL027C	CWH41
YGR119C_TSQ957	YGR119C	NUP57
YPR005C	YPR005C	HAL1
YNL044W	YNL044W	YIP3
YHR188C_DAMP	YHR188C	GPI16
YDR200C	YDR200C	VPS64
YDR255C	YDR255C	RMD5
YGR260W	YGR260W	TNA1
YNL011C	YNL011C	YNL011C
YDR357C	YDR357C	CNL1
YCR030C	YCR030C	SYP1
YJR021C	YJR021C	REC107
YLR369W	YLR369W	SSQ1
YOR007C	YOR007C	SGT2
YHR097C	YHR097C	YHR097C
YGR170W	YGR170W	PSD2
YNL142W	YNL142W	MEP2
YMR198W	YMR198W	CIK1
YJR129C	YJR129C	EFM3
YDR281C	YDR281C	PHM6
YGL203C	YGL203C	KEX1
YGR138C	YGR138C	TPO2
YMR191W	YMR191W	SPG5
YOR047C	YOR047C	STD1
YAL061W	YAL061W	BDH2
YMR096W	YMR096W	SNZ1
YIL130W	YIL130W	ASG1
YFL053W	YFL053W	DAK2
YDR368W	YDR368W	YPR1
YJL158C	YJL158C	CIS3
YMR299C	YMR299C	DYN3
YDR375C	YDR375C	BCS1
YIR001C	YIR001C	SGN1
YBR149W	YBR149W	ARA1
YCR020C-A	YCR020C-A	MAK31
YAL034W-A_TSQ235	YAL034W-A	MTW1
YNL066W	YNL066W	SUN4
YPL112C	YPL112C	PEX25
YPL030W	YPL030W	TRM44
YDR452W	YDR452W	PPN1
YFR022W	YFR022W	ROG3
YIL016W	YIL016W	SNL1
YAR023C	YAR023C	YAR023C
YOR352W	YOR352W	TFB6
YDR534C	YDR534C	FIT1
YOL028C	YOL028C	YAP7
YNR057C	YNR057C	BIO4
YDR186C	YDR186C	YDR186C
YML117W	YML117W	NAB6
YHR206W	YHR206W	SKN7
YOR069W	YOR069W	VPS5
3_YGR038W	YGR038W	ORM1
YKR001C	YKR001C	VPS1
YOL122C	YOL122C	SMF1
YNL223W	YNL223W	ATG4
YBR227C	YBR227C	MCX1
YOL053W	YOL053W	AIM39
YFR055W	YFR055W	IRC7
YHR157W	YHR157W	REC104
YPL130W	YPL130W	SPO19
YPL107W	YPL107W	YPL107W
YIL030C	YIL030C	SSM4
YOL100W	YOL100W	PKH2
YHR064C	YHR064C	SSZ1
YJR103W	YJR103W	URA8
YGR216C_TSQ548	YGR216C	GPI1
YFR048W	YFR048W	RMD8
YLR343W	YLR343W	GAS2
YMR307W	YMR307W	GAS1
YGL137W_TSQ546	YGL137W	SEC27
YOR021C	YOR021C	SFM1
YOL006C	YOL006C	TOP1
YER162C	YER162C	RAD4
YNL255C	YNL255C	GIS2
YML011C	YML011C	RAD33
YNL201C	YNL201C	PSY2
YDL190C	YDL190C	UFD2
YCR028C-A	YCR028C-A	RIM1
YER075C	YER075C	PTP3
YJL187C	YJL187C	SWE1
YLR018C	YLR018C	POM34
YLR314C_TSQ885	YLR314C	CDC3
YPL045W	YPL045W	VPS16
YLR063W	YLR063W	BMT6
YKL203C_DAMP	YKL203C	TOR2
YMR243C	YMR243C	ZRC1
YBR289W	YBR289W	SNF5
YHR139C	YHR139C	SPS100
YKR093W	YKR093W	PTR2
YKL212W	YKL212W	SAC1
YMR221C	YMR221C	YMR221C
YPR188C	YPR188C	MLC2
YLR438C-A_DAMP	YLR438C-A	LSM3
YLL025W	YLL025W	PAU17
YGR196C	YGR196C	FYV8
YOR269W	YOR269W	PAC1
YDR032C	YDR032C	PST2
YBL049W	YBL049W	MOH1
YGR016W	YGR016W	YGR016W
YPL037C	YPL037C	EGD1
YMR156C	YMR156C	TPP1
YCR014C	YCR014C	POL4
YKR010C	YKR010C	TOF2
YMR034C	YMR034C	YMR034C
YLR085C	YLR085C	ARP6
YOR179C	YOR179C	SYC1
YKR100C	YKR100C	SKG1
YLR158C	YLR158C	ASP3-3
YMR129W	YMR129W	POM152
YDR423C	YDR423C	CAD1
YPR106W	YPR106W	ISR1
YPR004C	YPR004C	AIM45
YGR261C	YGR261C	APL6
YDR158W	YDR158W	HOM2
YMR116C	YMR116C	ASC1
YOR164C	YOR164C	GET4
YNL047C	YNL047C	SLM2
YDR256C	YDR256C	CTA1
YNL302C	YNL302C	RPS19B
YGR283C	YGR283C	YGR283C
YMR174C	YMR174C	PAI3
YLR429W	YLR429W	CRN1
YMR230W	YMR230W	RPS10B
YGR061C	YGR061C	ADE6
YCR032W	YCR032W	BPH1
YOR153W	YOR153W	PDR5
YDR105C	YDR105C	TMS1
YLR441C	YLR441C	RPS1A
YPL241C	YPL241C	CIN2
YNL063W	YNL063W	MTQ1
YLR098C	YLR098C	CHA4
YPR022C	YPR022C	YPR022C
YLR110C	YLR110C	CCW12
YIR038C	YIR038C	GTT1
YNL032W	YNL032W	SIW14
YKR058W	YKR058W	GLG1
YML062C	YML062C	MFT1
YBR033W	YBR033W	EDS1
YFL050C	YFL050C	ALR2
YDR369C	YDR369C	XRS2
YAL062W	YAL062W	GDH3
YLR390W-A	YLR390W-A	CCW14
YLR064W	YLR064W	PER33
YNL078W	YNL078W	NIS1
YJL124C	YJL124C	LSM1
YJL100W	YJL100W	LSB6
YDR261C	YDR261C	EXG2
YIL131C	YIL131C	FKH1
YDR374C	YDR374C	PHO92
YHR061C	YHR061C	GIC1
YDR453C	YDR453C	TSA2
YPL115C	YPL115C	BEM3
YJL164C	YJL164C	TPK1
YNL125C	YNL125C	ESBP6
YNL065W	YNL065W	AQR1
YNL030W	YNL030W	HHF2
YDL058W_TSQ441	YDL058W	USO1
YLR191W	YLR191W	PEX13
YHR035W	YHR035W	NEL1
YNR001C	YNR001C	CIT1
YJL051W	YJL051W	IRC8
YOR120W	YOR120W	GCY1
YPL180W	YPL180W	TCO89
YHR057C	YHR057C	CPR2
YJL106W	YJL106W	IME2
YPL028W_TSQ531	YPL028W	ERG10
YDL101C	YDL101C	DUN1
YMR285C	YMR285C	NGL2
YMR016C	YMR016C	SOK2
YMR111C	YMR111C	YMR111C
YIL117C	YIL117C	PRM5
YAL055W	YAL055W	PEX22
YOL052C	YOL052C	SPE2
YDR475C	YDR475C	JIP4
YPL137C	YPL137C	GIP3
YHR156C	YHR156C	LIN1
YGR157W	YGR157W	CHO2
YGL168W	YGL168W	HUR1
YJL165C	YJL165C	HAL5
YBR168W	YBR168W	PEX32
YJR100C	YJR100C	AIM25
YMR306W	YMR306W	FKS3
YMR070W	YMR070W	MOT3
YHR162W	YHR162W	MPC2
YLR219W	YLR219W	MSC3
YKL043W	YKL043W	PHD1
YAL048C	YAL048C	GEM1
YGL200C	YGL200C	EMP24
YHR080C	YHR080C	LAM4
YOR019W	YOR019W	YOR019W
YOR044W	YOR044W	IRC23
YNL143C	YNL143C	YNL143C
YKL215C	YKL215C	OXP1
YCR066W	YCR066W	RAD18
YHR138C	YHR138C	YHR138C
YPR189W	YPR189W	SKI3
YPL079W	YPL079W	RPL21B
YBR288C	YBR288C	APM3
YER093C_TSQ658	YER093C	TSC11
YKR092C	YKR092C	SRP40
YMR222C	YMR222C	FSH2
YGR197C	YGR197C	SNG1
YIL099W	YIL099W	SGA1
YLL024C	YLL024C	SSA2
YOR375C	YOR375C	GDH1
YOR211C	YOR211C	MGM1
YDR033W	YDR033W	MRH1
YIL106W_DAMP	YIL106W	MOB1
YGL226W	YGL226W	MTC3
YHR038W	YHR038W	RRF1
YOR324C	YOR324C	FRT1
YAR020C	YAR020C	PAU7
YMR038C	YMR038C	CCS1
YHR087W	YHR087W	RTC3
YBR208C	YBR208C	DUR1,2
YKL203C_TSQ398	YKL203C	TOR2
YDR160W_DAMP	YDR160W	SSY1
YOR099W	YOR099W	KTR1
YHL025W	YHL025W	SNF6
YOL029C	YOL029C	YOL029C
YCR090C	YCR090C	YCR090C
YML118W	YML118W	NGL3
YGR037C	YGR037C	ACB1
YNR058W	YNR058W	BIO3
YER143W	YER143W	DDI1
YNL322C	YNL322C	KRE1
YGR284C	YGR284C	ERV29
YCR031C	YCR031C	RPS14A
YPR069C	YPR069C	SPE3
YLL006W	YLL006W	MMM1
YMR215W	YMR215W	GAS3
YDR051C	YDR051C	DET1
YOR237W	YOR237W	HES1
YMR175W	YMR175W	SIP18
YBR078W	YBR078W	ECM33
YJL070C	YJL070C	YJL070C
YBR030W	YBR030W	RKM3
YPL240C	YPL240C	HSP82
YPR021C	YPR021C	AGC1
YLR044C	YLR044C	PDC1
YGR244C	YGR244C	LSC2
YHR001W	YHR001W	OSH7
YDR496C	YDR496C	PUF6
YLR099C	YLR099C	ICT1
YOR298C-A	YOR298C-A	MBF1
YML032C	YML032C	RAD52
YLR146C	YLR146C	SPE4
YGR271W	YGR271W	SLH1
YGR059W	YGR059W	SPR3
YHR135C	YHR135C	YCK1
YER074W	YER074W	RPS24A
YBR052C	YBR052C	RFS1
YER134C	YER134C	YER134C
YER161C	YER161C	SPT2
YBR083W	YBR083W	TEC1
YNL250W	YNL250W	RAD50
YGR218W_DAMP	YGR218W	CRM1
YER129W	YER129W	SAK1
YKR082W	YKR082W	NUP133
YOL135C_TSQ739	YOL135C	MED7
YOR027W	YOR027W	STI1
YBR199W	YBR199W	KTR4
YCR079W	YCR079W	PTC6
YDR182W_TSQ413	YDR182W	CDC1
YLR242C	YLR242C	ARV1
YNR031C	YNR031C	SSK2
YNL046W	YNL046W	YNL046W
YPL081W	YPL081W	RPS9A
YDR351W	YDR351W	SBE2
YJL107C	YJL107C	YJL107C
YPL181W	YPL181W	CTI6
YLR210W	YLR210W	CLB4
YDR490C	YDR490C	PKH1
YDL204W	YDL204W	RTN2
YDL106C	YDL106C	PHO2
YHR081W	YHR081W	LRP1
YKR031C	YKR031C	SPO14
YPL014W	YPL014W	YPL014W
YGL150C_DAMP	YGL150C	INO80
YHR181W	YHR181W	SVP26
YDL179W	YDL179W	PCL9
YER096W	YER096W	SHC1
YER056C	YER056C	FCY2
YMR157C	YMR157C	AIM36
YML063W	YML063W	RPS1B
YLR417W	YLR417W	VPS36
YCR017C	YCR017C	CWH43
YLR084C	YLR084C	RAX2
YBL072C	YBL072C	RPS8A
YMR080C	YMR080C	NAM7
YKR013W	YKR013W	PRY2
YOR335C_TSQ908	YOR335C	ALA1
YMR048W	YMR048W	CSM3
YML121W	YML121W	GTR1
YOR167C	YOR167C	RPS28A
YPR007C	YPR007C	REC8
YDL124W	YDL124W	YDL124W
YDR257C	YDR257C	RKM4
YGR266W	YGR266W	YGR266W
YOL013W-A	YOL013W-A	YOL013W-A
YHR163W	YHR163W	SOL3
YJR106W	YJR106W	ECM27
YMR244C-A	YMR244C-A	COA6
YKL044W	YKL044W	YKL044W
YOR005C	YOR005C	DNL4
YCR012W_DAMP	YCR012W	PGK1
YBR062C	YBR062C	YBR062C
YCL039W	YCL039W	GID7
YAL049C	YAL049C	AIM2
YPL094C_DAmP	YPL094C	SEC62
YGR136W	YGR136W	LSB1
YNL002C_DAMP	YNL002C	RLP7
YPL169C_TSQ816	YPL169C	MEX67
YPR084W	YPR084W	YPR084W
YKL084W	YKL084W	HOT13
YDL146W	YDL146W	LDB17
YNL079C	YNL079C	TPM1
YMR015C	YMR015C	ERG5
YNL251C_DAMP	YNL251C	NRD1
YFL051C	YFL051C	YFL051C
YBR107C	YBR107C	IML3
YAL063C	YAL063C	FLO9
YHR019C_DAmP	YHR019C	DED81
YKL142W	YKL142W	MRP8
YBR147W	YBR147W	RTC2
YNL064C	YNL064C	YDJ1
YNL031C	YNL031C	HHT2
YNL122C	YNL122C	YNL122C
YIL136W	YIL136W	OM45
YPL036W	YPL036W	PMA2
YLR190W	YLR190W	MMR1
YOR023C	YOR023C	AHC1
YGL227W	YGL227W	VID30
YOR350C	YOR350C	MNE1
YIL018W	YIL018W	RPL2B
YLR395C	YLR395C	COX8
YHL024W	YHL024W	RIM4
YCL016C	YCL016C	DCC1
YHR039C	YHR039C	MSC7
YBR274W	YBR274W	CHK1
YER142C	YER142C	MAG1
YML119W	YML119W	YML119W
YHR204W	YHR204W	MNL1
YGR118W	YGR118W	RPS23A
YDR536W	YDR536W	STL1
YNL181W_DAMP	YNL181W	YNL181W
YIL036W	YIL036W	CST6
YPL236C	YPL236C	ENV7
YHR155W	YHR155W	YSP1
YOR045W	YOR045W	TOM6
YDR476C	YDR476C	YDR476C
YBR225W	YBR225W	YBR225W
YIL110W	YIL110W	HPM1
YMR086W	YMR086W	SEG1
YPL183W-A	YPL183W-A	RTC6
YIL158W	YIL158W	AIM20
YDR395W	YDR395W	SXM1
YBR169C	YBR169C	SSE2
YMR305C	YMR305C	SCW10
YBL051C	YBL051C	PIN4
2_YJL085W	YJL085W	EXO70
YLR341W	YLR341W	SPO77
YEL065W	YEL065W	SIT1
YIL066C	YIL066C	RNR3
YGR058W	YGR058W	PEF1
YPR193C	YPR193C	HPA2
YCR002C_TSQ84	YCR002C	CDC10
YBR053C	YBR053C	YBR053C
YML013W	YML013W	UBX2
YLL058W	YLL058W	YLL058W
YDL192W	YDL192W	ARF1
YJL181W	YJL181W	YJL181W
YOL008W	YOL008W	COQ10
YHR104W	YHR104W	GRE3
YJR076C_TSQ76	YJR076C	CDC11
YMR209C	YMR209C	YMR209C
YJR076C_TSQ74	YJR076C	CDC11
YER128W	YER128W	VFA1
YDL078C	YDL078C	MDH3
YLR061W	YLR061W	RPL22A
YDR394W_TSQ785	YDR394W	RPT3
YKL214C	YKL214C	YRA2
YOL088C	YOL088C	MPD2
YPL266W_DAMP	YPL266W	DIM1
YDR488C	YDR488C	PAC11
YKR095W	YKR095W	MLP1
YMR223W	YMR223W	UBP8
YNR010W	YNR010W	CSE2
YOL130W_DAMP	YOL130W	ALR1
YDR435C	YDR435C	PPM1
YIL098C	YIL098C	FMC1
YIL084C	YIL084C	SDS3
YOR322C	YOR322C	LDB19
YCL001W	YCL001W	RER1
YGR010W	YGR010W	NMA2
YEL020C	YEL020C	YEL020C
YLR414C	YLR414C	PUN1
YCR016W	YCR016W	YCR016W
YLR218C	YLR218C	COA4
YLR087C	YLR087C	CSF1
YJL028W	YJL028W	YJL028W
YMR154C	YMR154C	RIM13
YMR036C	YMR036C	MIH1
YGL131C	YGL131C	SNT2
YDL125C	YDL125C	HNT1
YPR006C	YPR006C	ICL2
YMR114C	YMR114C	YMR114C
YOR254C_TSQ231	YOR254C	SEC63
YOR166C	YOR166C	SWT1
YGR285C	YGR285C	ZUO1
YGL105W	YGL105W	ARC1
YMR214W	YMR214W	SCJ1
YMR241W	YMR241W	YHM2
YIL009C-A	YIL009C-A	EST3
YDR500C	YDR500C	RPL37B
YGL032C	YGL032C	AGA2
YMR176W	YMR176W	ECM5
YCL063W	YCL063W	VAC17
YER048C	YER048C	CAJ1
YPR020W	YPR020W	ATP20
YOR249C_TSQ746	YOR249C	APC5
YDR107C	YDR107C	TMN2
YLL005C	YLL005C	SPO75
YLR047C	YLR047C	FRE8
YDR497C	YDR497C	ITR1
YDL025C	YDL025C	RTK1
YFL056C	YFL056C	AAD6
YBR104W	YBR104W	YMC2
YBL091C	YBL091C	MAP2
YMR063W	YMR063W	RIM9
YPL048W	YPL048W	CAM1
YDR263C	YDR263C	DIN7
YIL137C	YIL137C	TMA108
YNL123W	YNL123W	NMA111
YDR372C	YDR372C	VPS74
YBR119W	YBR119W	MUD1
YOR111W	YOR111W	YOR111W
YDR451C	YDR451C	YHP1
YJL162C	YJL162C	JJJ2
YKL198C	YKL198C	PTK1
YDR085C	YDR085C	AFR1
YER110C_DAMP	YER110C	KAP123
YNL041C	YNL041C	COG6
YGR227W	YGR227W	DIE2
YDR070C	YDR070C	FMP16
YDR165W	YDR165W	TRM82
YHL030W	YHL030W	ECM29
YDL178W	YDL178W	DLD2
YER095W	YER095W	RAD51
YLR170C	YLR170C	APS1
YKL163W	YKL163W	PIR3
YKR030W	YKR030W	GMH1
YPL015C	YPL015C	HST2
YLR211C	YLR211C	ATG38
YMR181C	YMR181C	YMR181C
YHR182W	YHR182W	YHR182W
YDL107W	YDL107W	MSS2
YNR029C	YNR029C	YNR029C
YFL029C_DAmP	YFL029C	CAK1
YDR477W	YDR477W	SNF1
YOL105C	YOL105C	WSC3
YOR042W	YOR042W	CUE5
YIL042C	YIL042C	PKP1
YIL035C	YIL035C	CKA1
YIL111W	YIL111W	COX5B
YIL159W	YIL159W	BNR1
YFR003C_DAMP	YFR003C	YPI1
YLR346C	YLR346C	YLR346C
YNR061C	YNR061C	YNR061C
YJL084C	YJL084C	ALY2
YHR154W	YHR154W	RTT107
YPL135W	YPL135W	ISU1
YMR304W	YMR304W	UBP15
YGR041W	YGR041W	BUD9
YKL010C	YKL010C	UFD4
YPL168W	YPL168W	MRX4
YHR160C	YHR160C	PEX18
YGR177C	YGR177C	ATF2
YIR019C	YIR019C	FLO11
YLR273C	YLR273C	PIG1
YKL004W_DAMP	YKL004W	AUR1
YDL015C_DAMP	YDL015C	TSC13
YHR047C	YHR047C	AAP1
YKL185W	YKL185W	ASH1
YDL225W	YDL225W	SHS1
YCL038C	YCL038C	ATG22
YOL025W	YOL025W	LAG2
YLR364W	YLR364W	GRX8
YKL085W	YKL085W	MDH1
YJR124C	YJR124C	YJR124C
YOL089C	YOL089C	HAL9
YIL064W	YIL064W	EFM4
YKL217W	YKL217W	JEN1
YKR094C	YKR094C	RPL40B
YMR236W_TSQ730	YMR236W	TAF9
YML103C	YML103C	NUP188
YOR377W	YOR377W	ATF1
YLL026W	YLL026W	HSP104
YCL002C	YCL002C	YCL002C
YGL108C	YGL108C	YGL108C
YDR421W	YDR421W	ARO80
YJL153C	YJL153C	INO1
YDR388W	YDR388W	RVS167
YGR199W	YGR199W	PMT6
YLR306W	YLR306W	UBC12
YOR351C	YOR351C	MEK1
YDL115C	YDL115C	IWR1
YDR436W	YDR436W	PPZ2
YHL027W	YHL027W	RIM101
YDR331W_TSQ371	YDR331W	GPI8
YKL116C	YKL116C	PRR1
YDL126C_TSQ208	YDL126C	CDC48
YDL126C_TSQ209	YDL126C	CDC48
YGR035C	YGR035C	YGR035C
YDR181C	YDR181C	SAS4
YJR146W	YJR146W	YJR146W
YNL224C	YNL224C	SQS1
YAL020C	YAL020C	ATS1
YBR275C	YBR275C	RIF1
YDR539W	YDR539W	FDC1
YLR004C	YLR004C	THI73
YLR267W	YLR267W	BOP2
YMR177W	YMR177W	MMT1
YOR292C	YOR292C	YOR292C
YOL147C	YOL147C	PEX11
YGR286C	YGR286C	BIO2
YLR229C_TSQ29	YLR229C	CDC42
YDL102W_TSQ135	YDL102W	POL3
YGL035C	YGL035C	MIG1
YDR128W	YDR128W	MTC5
YOR136W	YOR136W	IDH2
YPR201W	YPR201W	ARR3
YDR494W	YDR494W	RSM28
YEL070W	YEL070W	DSF1
YPR027C	YPR027C	YPR027C
YLR046C	YLR046C	YLR046C
YLR103C_TSQ694	YLR103C	CDC45
YPL172C	YPL172C	COX10
YDR100W	YDR100W	TVP15
YER049W	YER049W	TPA1
YDL024C	YDL024C	DIA3
YLR028C	YLR028C	ADE16
YML012W	YML012W	ERV25
YOL009C	YOL009C	MDM12
YPR192W	YPR192W	AQY1
YHR105W	YHR105W	YPT35
YPR128C	YPR128C	ANT1
YKR080W	YKR080W	MTD1
YDL104C	YDL104C	QRI7
YDL079C	YDL079C	MRK1
YDL002C	YDL002C	NHP10
YGR224W	YGR224W	AZR1
YDR071C	YDR071C	PAA1
YDR162C	YDR162C	NBP2
YJL101C	YJL101C	GSH1
YBL069W	YBL069W	AST1
YNL040W	YNL040W	YNL040W
YIL051C_DAMP	YIL051C	MMF1
YJL049W	YJL049W	YJL049W
YCR099C	YCR099C	YCR099C
YHR012W	YHR012W	VPS29
YML087C	YML087C	AIM33
YDL206W	YDL206W	YDL206W
YHR060W	YHR060W	VMA22
YBR010W	YBR010W	HHT1
YIL010W	YIL010W	DOT5
YLR173W	YLR173W	YLR173W
YKL162C	YKL162C	YKL162C
YER101C	YER101C	AST2
YMR155W	YMR155W	YMR155W
YDR243C_TSQ574	YDR243C	PRP28
YMR284W	YMR284W	YKU70
YJL027C	YJL027C	YJL027C
YER054C	YER054C	GIP2
YKR015C	YKR015C	YKR015C
YML030W	YML030W	RCF1
YLR303W	YLR303W	MET17
YPL078C_DAMP	YPL078C	ATP4
YGL023C	YGL023C	PIB2
YPR009W	YPR009W	SUT2
YMR115W	YMR115W	MGR3
YOR336W_TSQ139	YOR336W	KRE5
YDR052C_TSQ163	YDR052C	DBF4
YOR161C	YOR161C	PNS1
YPL204W_DAMP	YPL204W	HRR25
YLR142W	YLR142W	PUT1
YMR296C_DAmP	YMR296C	LCB1
YIR018W	YIR018W	YAP5
YPL074W	YPL074W	YTA6
YJR025C	YJR025C	BNA1
YDR522C	YDR522C	SPS2
YKL046C	YKL046C	DCW1
YBR145W	YBR145W	ADH5
YDR307W	YDR307W	PMT7
YHR161C	YHR161C	YAP1801
YGR174C	YGR174C	CBP4
YDL224C	YDL224C	WHI4
YER157W_TSQ44	YER157W	COG3
YNL134C	YNL134C	YNL134C
YGL090W	YGL090W	LIF1
YLR454W	YLR454W	FMP27
YGR134W	YGR134W	CAF130
YBR096W	YBR096W	YBR096W
YKL184W	YKL184W	SPE1
YGR169C	YGR169C	PUS6
YML125C_DAMP	YML125C	PGA3
YKL086W	YKL086W	SRX1
YJR125C	YJR125C	ENT3
YMR060C	YMR060C	SAM37
YPL127C	YPL127C	HHO1
YJR003C	YJR003C	MRX12
YDL144C	YDL144C	YDL144C
YFL028C	YFL028C	CAF16
YJR078W	YJR078W	BNA2
YBR105C	YBR105C	VID24
YDR371W	YDR371W	CTS2
YBL013W	YBL013W	FMT1
YDR456W	YDR456W	NHX1
YMR295C	YMR295C	YMR295C
YPL116W	YPL116W	HOS3
YLR238W	YLR238W	FAR10
YBR118W	YBR118W	TEF2
YOR112W	YOR112W	CEX1
YDR262W	YDR262W	YDR262W
YIL134W	YIL134W	FLX1
YJL163C	YJL163C	YJL163C
YDR084C	YDR084C	TVP23
YLR307W	YLR307W	CDA1
YOR356W	YOR356W	CIR2
YGR152C	YGR152C	RSR1
YAR027W	YAR027W	UIP3
YHL026C	YHL026C	YHL026C
YGL221C	YGL221C	NIF3
YGR034W	YGR034W	RPL26B
YBL010C	YBL010C	YBL010C
YAL064C-A	YAL064C-A	TDA8
YDR139C	YDR139C	RUB1
YBR276C	YBR276C	PPS1
YJR147W	YJR147W	HMS2
YAL021C	YAL021C	CCR4
YOL126C	YOL126C	MDH2
YOR316C	YOR316C	COT1
YBR298C	YBR298C	MAL31
YIL112W	YIL112W	HOS4
YDR501W	YDR501W	PLM2
YLR145W_DAMP	YLR145W	RMP1
YGR289C	YGR289C	MAL11
YDL188C	YDL188C	PPH22
YOL104C	YOL104C	NDJ1
YNR028W	YNR028W	CPR8
YAL056W	YAL056W	GPB2
YBR250W	YBR250W	SPO23
YIL043C	YIL043C	CBR1
YKL071W	YKL071W	YKL071W
YPL134C	YPL134C	ODC1
YJR107W	YJR107W	YJR107W
YNL157W	YNL157W	IGO1
YBR218C	YBR218C	PYC2
YNR060W	YNR060W	FRE4
YML120C	YML120C	NDI1
YGL174W	YGL174W	BUD13
YHR106W	YHR106W	TRR2
YOR216C	YOR216C	RUD3
YEL057C	YEL057C	YEL057C
YOR239W	YOR239W	ABP140
YBL036C	YBL036C	YBL036C
YGR183C	YGR183C	QCR9
YMR238W	YMR238W	DFG5
YPR191W	YPR191W	QCR2
YER137C	YER137C	YER137C
YER071C	YER071C	TDA2
YBR048W	YBR048W	RPS11B
YPR073C	YPR073C	LTP1
YPL263C	YPL263C	KEL3
YGR274C_TSQ524	YGR274C	TAF1
YDL001W	YDL001W	RMD1
YOR338W	YOR338W	YOR338W
YOL013C	YOL013C	HRD1
YJL183W	YJL183W	MNN11
YDL008W_DAMP	YDL008W	APC11
YDR260C	YDR260C	SWM1
YHR022C	YHR022C	YHR022C
YOL031C	YOL031C	SIL1
YHL019C	YHL019C	APM2
YHR020W_DAMP	YHR020W	YHR020W
YJR094W-A	YJR094W-A	RPL43B
YKL216W	YKL216W	URA1
YGR012W	YGR012W	YGR012W
YPL041C	YPL041C	MRX11
YNL098C	YNL098C	RAS2
YKR097W	YKR097W	PCK1
YML102W	YML102W	CAC2
YGL001C_TSQ742	YGL001C	ERG26
YGR270W	YGR270W	YTA7
YHR094C	YHR094C	HXT1
YDL027C	YDL027C	MRX9
YER053C	YER053C	PIC2
YLR081W	YLR081W	GAL2
YML066C	YML066C	SMA2
YDR049W	YDR049W	VMS1
YER100W	YER100W	UBC6
YLR412W	YLR412W	BER1
YER002W	YER002W	NOP16
YLR027C_DAMP	YLR027C	AAT2
YDL127W	YDL127W	PCL2
YBL075C	YBL075C	SSA3
YBR257W_DAMP	YBR257W	POP4
YPR008W	YPR008W	HAA1
YBR067C	YBR067C	TIP1
YGL020C	YGL020C	GET1
YGL133W	YGL133W	ITC1
YMR261C	YMR261C	TPS3
YCR075C	YCR075C	ERS1
YCR036W	YCR036W	RBK1
YGR287C	YGR287C	IMA1
YMR216C	YMR216C	SKY1
YHR101C_DAmP	YHR101C	BIG1
YMR170C	YMR170C	ALD2
YCL061C	YCL061C	MRC1
YHR004C	YHR004C	NEM1
YDR502C	YDR502C	SAM2
YGR247W	YGR247W	CPD1
YDR101C	YDR101C	ARX1
YMR158C-A	YMR158C-A	YMR158C-A
YPR026W	YPR026W	ATH1
YPL245W	YPL245W	YPL245W
YBR066C	YBR066C	NRG2
YGL211W	YGL211W	NCS6
YHR199C	YHR199C	AIM46
YMR227C_TSQ638	YMR227C	TAF7
YFL054C	YFL054C	YFL054C
YDR060W_TSQ249	YDR060W	MAK21
YJL128C	YJL128C	PBS2
YNL034W	YNL034W	YNL034W
YFL014W	YFL014W	HSP12
YDR457W	YDR457W	TOM1
YIL135C	YIL135C	VHS2
YGR185C_TSQ290	YGR185C	TYS1
YDR370C	YDR370C	DXO1
YJL159W	YJL159W	HSP150
YNL121C	YNL121C	TOM70
YMR294W	YMR294W	JNM1
YDR265W	YDR265W	PEX10
YDL237W	YDL237W	AIM6
YJL166W	YJL166W	QCR8
YDR072C	YDR072C	IPT1
YGR225W	YGR225W	AMA1
YKL075C	YKL075C	YKL075C
YKL178C	YKL178C	STE3
YDR352W	YDR352W	YPQ2
YKL129C	YKL129C	MYO3
YDR163W	YDR163W	CWC15
YML051W	YML051W	GAL80
YHR184W	YHR184W	SSP1
YOR128C	YOR128C	ADE2
YLR172C	YLR172C	DPH5
YLR392C	YLR392C	ART10
YPL017C	YPL017C	IRC15
YJL048C	YJL048C	UBX6
YLR213C	YLR213C	CRR1
YKL161C	YKL161C	KDX1
YKR036C	YKR036C	CAF4
YIL113W	YIL113W	SDP1
YGL054C	YGL054C	ERV14
YPL195W	YPL195W	APL5
YOL107W	YOL107W	YOL107W
YIL040W	YIL040W	APQ12
YDR471W	YDR471W	RPL27B
YBL084C_TSQ92	YBL084C	CDC27
YHR003C	YHR003C	TCD1
YJL002C_TSQ735	YJL002C	OST1
YLR344W	YLR344W	RPL26A
YKL070W	YKL070W	YKL070W
YLR449W	YLR449W	FPR4
YNL156C	YNL156C	NSG2
YIL048W_TSQ188	YIL048W	NEO1
YBR219C	YBR219C	YBR219C
YHR152W	YHR152W	SPO12
YML123C	YML123C	PHO84
YNR063W	YNR063W	YNR063W
YNR059W	YNR059W	MNT4
YLR239C	YLR239C	LIP2
YJL160C	YJL160C	YJL160C
YJR024C	YJR024C	MDE1
YNL029C	YNL029C	KTR5
YIL037C	YIL037C	PRM2
YIR017C	YIR017C	MET28
YDR338C	YDR338C	YDR338C
YIL128W	YIL128W	MET18
YKL187C	YKL187C	FAT3
YGL256W	YGL256W	ADH4
YGR119C_DAmP	YGR119C	NUP57
YLR224W	YLR224W	YLR224W
YKL087C	YKL087C	CYT2
YDL035C	YDL035C	GPR1
YJR126C	YJR126C	VPS70
YHR021C	YHR021C	RPS27B
YFL008W_TSQ71	YFL008W	SMC1
YIL088C	YIL088C	AVT7
YOL152W	YOL152W	FRE7
YGR187C	YGR187C	HGH1
YNR041C	YNR041C	COQ2
YOL030W	YOL030W	GAS5
YBR060C_TSQ295	YBR060C	ORC2
YML101C	YML101C	CUE4
YNL267W_DAmP	YNL267W	PIK1
YNL099C	YNL099C	OCA1
YGL059W	YGL059W	PKP2
YBL023C_TSQ111	YBL023C	MCM2
YKR096W	YKR096W	ESL2
YGR203W	YGR203W	YCH1
YFL039C_TSQ140	YFL039C	ACT1
YFL039C_TSQ142	YFL039C	ACT1
YOR371C	YOR371C	GPB1
YJR104C	YJR104C	SOD1
YER180C-A	YER180C-A	SLO1
YHL021C	YHL021C	AIM17
YIL008W	YIL008W	URM1
YOR357C	YOR357C	SNX3
YGR153W	YGR153W	YGR153W
YFR038W	YFR038W	IRC5
YJL205C	YJL205C	NCE101
YGR080W	YGR080W	TWF1
YOR037W	YOR037W	CYC2
YBL011W	YBL011W	SCT1
YDR183W	YDR183W	PLP1
YGL222C	YGL222C	EDC1
YHR129C	YHR129C	ARP1
YOR317W	YOR317W	FAA1
YBR299W	YBR299W	MAL32
YGR033C	YGR033C	TIM21
YAL022C	YAL022C	FUN26
YJR144W	YJR144W	MGM101
YGL153W	YGL153W	PEX14
YNL291C	YNL291C	MID1
YHR033W	YHR033W	YHR033W
YMR171C	YMR171C	EAR1
YOR185C	YOR185C	GSP2
YEL003W	YEL003W	GIM4
YDR503C	YDR503C	LPP1
YGL037C	YGL037C	PNC1
YLR048W	YLR048W	RPS0B
YDR492W	YDR492W	IZH1
YMR259C	YMR259C	TRM732
YPR052C	YPR052C	NHP6A
YDR446W	YDR446W	ECM11
YBL037W	YBL037W	APL3
YOR215C	YOR215C	AIM41
YAR002W	YAR002W	NUP60
YGL175C	YGL175C	SAE2
YMR237W	YMR237W	BCH1
YDL048C	YDL048C	STP4
YEL056W	YEL056W	HAT2
YDR026C	YDR026C	NSI1
YCL075W	YCL075W	YCL075W
YOR339C	YOR339C	UBC11
YBR047W	YBR047W	FMP23
YNL273W	YNL273W	TOF1
YMR010W	YMR010W	YMR010W
YPL219W	YPL219W	PCL8
YLR051C_DAMP	YLR051C	FCF2
YMR099C	YMR099C	YMR099C
YMR073C	YMR073C	IRC21
YLR289W	YLR289W	GUF1
YOR284W	YOR284W	HUA2
YCL040W	YCL040W	GLK1
YOR163W	YOR163W	DDP1
YMR044W	YMR044W	IOC4
YDR073W	YDR073W	SNF11
YNL042W	YNL042W	BOP3
YML050W	YML050W	AIM32
YPR074C	YPR074C	TKL1
YHL040C	YHL040C	ARN1
YDR239C	YDR239C	YDR239C
YJR049C	YJR049C	UTR1
YPR041W_DAMP	YPR041W	TIF5
YHR185C	YHR185C	PFS1
YDR242W	YDR242W	AMD2
YML067C	YML067C	ERV41
YER052C	YER052C	HOM3
YLR080W	YLR080W	EMP46
YOR129C	YOR129C	AFI1
YOR058C	YOR058C	ASE1
YKR017C	YKR017C	HEL1
YLR413W	YLR413W	INA1
YMR262W	YMR262W	YMR262W
YOL059W	YOL059W	GPD2
YPL162C	YPL162C	YPL162C
YLR128W	YLR128W	DCN1
YGL021W	YGL021W	ALK1
YIR016W	YIR016W	YIR016W
YPL072W	YPL072W	UBP16
YHR167W	YHR167W	THP2
YGL191W	YGL191W	COX13
YJL134W	YJL134W	LCB3
YJL161W	YJL161W	FMP33
YLR367W	YLR367W	RPS22B
YLR227C	YLR227C	ADY4
YLL050C_TSQ234	YLL050C	COF1
YKL080W	YKL080W	VMA5
YGL205W	YGL205W	POX1
YGL096W	YGL096W	TOS8
YNL006W_TSQ467	YNL006W	LST8
YLR383W_TSQ747	YLR383W	SMC6
YHR045W	YHR045W	YHR045W
YLR049C	YLR049C	YLR049C
YFL055W	YFL055W	AGP3
YKR042W	YKR042W	UTH1
YKL160W	YKL160W	ELF1
YDL091C	YDL091C	UBX3
YDL142C	YDL142C	CRD1
YHR198C	YHR198C	AIM18
YJR001W	YJR001W	AVT1
YGL196W	YGL196W	DSD1
YOR358W	YOR358W	HAP5
YLR209C	YLR209C	PNP1
YDR264C	YDR264C	AKR1
YNL035C	YNL035C	YNL035C
YMR026C	YMR026C	PEX12
YOR114W	YOR114W	YOR114W
YDR326C	YDR326C	YSP2
YPR134W	YPR134W	MSS18
YLR250W	YLR250W	SSP120
YLR397C_DAMP	YLR397C	AFG2
YFR039C	YFR039C	OSW7
YHL020C	YHL020C	OPI1
YGR081C	YGR081C	SLX9
YOR066W	YOR066W	MSA1
YOR354C	YOR354C	MSC6
YOR036W	YOR036W	PEP12
YBL016W	YBL016W	FUS3
YDR189W_TSQ251	YDR189W	SLY1
YGR032W	YGR032W	GSC2
YOR232W_TSQ505	YOR232W	MGE1
YOR349W	YOR349W	CIN1
YNL292W	YNL292W	PUS4
YCR019W	YCR019W	MAK32
YBR270C	YBR270C	BIT2
YAL023C	YAL023C	PMT2
YGR132C	YGR132C	PHB1
YJR127C	YJR127C	RSF2
YLR357W_DAMP	YLR357W	RSC2
YOR014W	YOR014W	RTS1
YBL105C_TSQ535	YBL105C	PKC1
YLR390W	YLR390W	ECM19
YGR090W_DAMP	YGR090W	UTP22
YKL073W	YKL073W	LHS1
YLR448W	YLR448W	RPL6B
YNL130C	YNL130C	CPT1
YBL105C_TSQ539	YBL105C	PKC1
YPL141C	YPL141C	FRK1
YHR151C	YHR151C	MTC6
YIL041W	YIL041W	GVP36
YNR062C	YNR062C	YNR062C
YNL155W	YNL155W	CUZ1
YAL018C	YAL018C	LDS1
YNL100W	YNL100W	MIC27
YDR212W_TSQ448	YDR212W	TCP1
YBR216C	YBR216C	YBP1
YOR304C-A	YOR304C-A	BIL1
YMR318C	YMR318C	ADH6
YGR181W	YGR181W	TIM13
YCR009C	YCR009C	RVS161
YHR108W	YHR108W	GGA2
YOR214C	YOR214C	SPR2
YDR180W_TSQ69	YDR180W	SCC2
YGL176C	YGL176C	YGL176C
YBR086C	YBR086C	IST2
YAR003W	YAR003W	SWD1
YPL229W	YPL229W	YPL229W
YNL270C	YNL270C	ALP1
YGL089C	YGL089C	MF(ALPHA)2
YOL011W	YOL011W	PLB3
YOR195W	YOR195W	SLK19
YLL054C	YLL054C	YLL054C
YLR443W	YLR443W	ECM7
YLR118C	YLR118C	YLR118C
YOR381W	YOR381W	FRE3
YER073W	YER073W	ALD5
YGR066C	YGR066C	YGR066C
YLR012C	YLR012C	YLR012C
YLR065C	YLR065C	ENV10
YBR046C	YBR046C	ZTA1
YOL124C	YOL124C	TRM11
YOL153C	YOL153C	YOL153C
YNR040W	YNR040W	YNR040W
YHR134W	YHR134W	WSS1
YIL067C	YIL067C	YIL067C
YMR201C	YMR201C	RAD14
YHR021W-A	YHR021W-A	ECM12
YLR459W_TSQ200	YLR459W	GAB1
YIL089W	YIL089W	YIL089W
YBR238C	YBR238C	YBR238C
YPR105C_DAmP	YPR105C	COG4
YGR049W	YGR049W	SCM4
YHL002W	YHL002W	HSE1
YOR310C_DAMP	YOR310C	NOP58
YKR099W	YKR099W	BAS1
YML100W	YML100W	TSL1
YLR410W	YLR410W	VIP1
YER004W	YER004W	FMP52
YOR144C	YOR144C	ELG1
YER125W_DAmP	YER125W	RSP5
YKR016W	YKR016W	MIC60
YMR251W-A	YMR251W-A	HOR7
YJL024C	YJL024C	APS3
YDR519W	YDR519W	FPR2
YLR298C_TSQ840	YLR298C	YHC1
YLR034C	YLR034C	SMF3
YLR083C	YLR083C	EMP70
YBR028C	YBR028C	YPK3
YMR263W	YMR263W	SAP30
YLR415C	YLR415C	YLR415C
YKR069W	YKR069W	MET1
YDL121C	YDL121C	YDL121C
YMR085W	YMR085W	YMR085W
YNR032C-A	YNR032C-A	HUB1
YPR065W	YPR065W	ROX1
YOR298W	YOR298W	MUM3
YMR172W	YMR172W	HOT1
YOR184W	YOR184W	SER1
YJL074C_TSQ259	YJL074C	SMC3
YPR030W	YPR030W	CSR2
YMR117C_TSQ303	YMR117C	SPC24
YML078W	YML078W	CPR3
YCR043C	YCR043C	YCR043C
YDR504C	YDR504C	SPG3
YGR067C	YGR067C	YGR067C
YNR016C_DAmP	YNR016C	ACC1
YJL146W	YJL146W	IDS2
YDR493W	YDR493W	MZM1
YHR153C	YHR153C	SPO16
YGR241C	YGR241C	YAP1802
YGL036W	YGL036W	YGL036W
YPL247C	YPL247C	YPL247C
YMR258C	YMR258C	ROY1
YKL167C	YKL167C	MRP49
YMR018W	YMR018W	YMR018W
YIR023W	YIR023W	DAL81
YBL095W	YBL095W	MRX3
YKR043C	YKR043C	SHB17
YER053C-A	YER053C-A	YER053C-A
YMR067C	YMR067C	UBX4
YKR034W	YKR034W	DAL80
YHR044C	YHR044C	DOG1
YDL212W_DAmP	YDL212W	SHR3
YDL120W_DAMP	YDL120W	YFH1
YPR068C	YPR068C	HOS1
YGL197W	YGL197W	MDS3
YPR060C	YPR060C	ARO7
YOR115C	YOR115C	TRS33
YFL012W	YFL012W	YFL012W
YOR162C	YOR162C	YRR1
YMR145C	YMR145C	NDE1
YMR110C	YMR110C	HFD1
YOR285W	YOR285W	RDL1
YCR065W	YCR065W	HCM1
YLR288C	YLR288C	MEC3
YGR223C	YGR223C	HSV2
YDR074W	YDR074W	TPS2
YHR059W	YHR059W	FYV4
YPR075C	YPR075C	OPY2
YBR013C	YBR013C	YBR013C
YML053C	YML053C	YML053C
YNL309W	YNL309W	STB1
YOR155C	YOR155C	ISN1
YJR048W	YJR048W	CYC1
YPR111W	YPR111W	DBF20
YLR174W	YLR174W	IDP2
YAL053W	YAL053W	FLC2
YGL095C	YGL095C	VPS45
YJR120W	YJR120W	YJR120W
YLR345W	YLR345W	YLR345W
YGR133W	YGR133W	PEX4
YOR017W	YOR017W	PET127
YBR137W	YBR137W	YBR137W
YLR393W	YLR393W	ATP10
YDR310C	YDR310C	SUM1
YKL072W	YKL072W	STB6
YPL139C	YPL139C	UME1
YBR217W	YBR217W	ATG12
YNL154C	YNL154C	YCK2
YNR065C	YNR065C	YNR065C
YFR009W	YFR009W	GCN20
YNL101W	YNL101W	AVT4
YHR150W	YHR150W	PEX28
YJL137C	YJL137C	GLG2
YCL009C	YCL009C	ILV6
YIL173W	YIL173W	VTH1
YKL149C	YKL149C	DBR1
YDR448W	YDR448W	ADA2
YJR111C	YJR111C	YJR111C
YLR181C	YLR181C	VTA1
YLR225C	YLR225C	YLR225C
YLR360W	YLR360W	VPS38
YER087C-B	YER087C-B	SBH1
YKL081W	YKL081W	TEF4
YPL164C	YPL164C	MLH3
YDR052C	YDR052C	DBF4
YDL229W	YDL229W	SSB1
YBR093C	YBR093C	PHO5
YOL032W	YOL032W	OPI10
YDR228C_TSQ685	YDR228C	PCF11
YPR096C	YPR096C	YPR096C
YNR047W	YNR047W	FPK1
YOR315W	YOR315W	SFG1
YNL263C_DAMP	YNL263C	YIF1
YBR087W_TSQ887	YBR087W	RFC5
YBR239C	YBR239C	ERT1
YML107C	YML107C	PML39
YEL018W	YEL018W	EAF5
YKR098C	YKR098C	UBP11
YAL021C_DAMP	YAL021C	CCR4
YLR251W	YLR251W	SYM1
YFR041C	YFR041C	ERJ5
YIL050W	YIL050W	PCL7
YKL100C	YKL100C	YPF1
YOR355W	YOR355W	GDS1
YGR086C	YGR086C	PIL1
YPL106C	YPL106C	SSE1
YIL006W	YIL006W	YIA6
YHL023C	YHL023C	NPR3
YGL151W	YGL151W	NUT1
YJR091C	YJR091C	JSN1
YGR031W	YGR031W	IMO32
YGR213C	YGR213C	RTA1
YOR035C	YOR035C	SHE4
YBL017C	YBL017C	PEP1
YAL024C	YAL024C	LTE1
YOR348C	YOR348C	PUT4
YJR142W	YJR142W	YJR142W
YJL197W	YJL197W	UBP12
YER158C	YER158C	YER158C
YMR173W	YMR173W	DDR48
YDR058C	YDR058C	TGL2
YJR079W	YJR079W	YJR079W
YDL006W	YDL006W	PTC1
YER123W	YER123W	YCK3
YJL012C	YJL012C	VTC4
YDR505C	YDR505C	PSP1
YKL206C	YKL206C	ADD66
YHR132W-A	YHR132W-A	IGO2
YGR068C	YGR068C	ART5
YPL246C	YPL246C	RBD2
YOR246C	YOR246C	ENV9
YGL039W	YGL039W	YGL039W
YLR405W	YLR405W	DUS4
YGL225W_DAmP	YGL225W	VRG4
YPL019C	YPL019C	VTC3
YMR319C	YMR319C	FET4
YBR085W	YBR085W	AAC3
YHR109W	YHR109W	CTM1
YBL031W	YBL031W	SHE1
YHL001W	YHL001W	RPL14B
YDR391C	YDR391C	YDR391C
YPR196W	YPR196W	YPR196W
YPL260W	YPL260W	YPL260W
YLR013W	YLR013W	GAT3
YNL271C	YNL271C	BNI1
YOR228C	YOR228C	MCP1
YBR045C	YBR045C	GIP1
YLL055W	YLL055W	YCT1
YER072W	YER072W	VTC1
YPR148C	YPR148C	YPR148C
YOR138C	YOR138C	RUP1
YFR036W_TSQ91	YFR036W	CDC26
YMR144W	YMR144W	YMR144W
YCL042W	YCL042W	YCL042W
YCR088W	YCR088W	ABP1
YPR158W	YPR158W	CUR1
YJL058C	YJL058C	BIT61
YDR075W	YDR075W	PPH3
YLR177W	YLR177W	YLR177W
YBR014C	YBR014C	GRX7
YML052W	YML052W	SUR7
YBL068W	YBL068W	PRS4
YHR187W	YHR187W	IKI1
YGR275W	YGR275W	RTT102
YOR286W	YOR286W	RDL2
YGR208W	YGR208W	SER2
YCR073W-A	YCR073W-A	SOL2
YJL177W	YJL177W	RPL17B
YDR119W	YDR119W	VBA4
YBR063C	YBR063C	YBR063C
YER005W	YER005W	YND1
YER105C	YER105C	NUP157
YPL034W	YPL034W	YPL034W
YCR008W	YCR008W	SAT4
YBL104C	YBL104C	SEA4
YDR518W	YDR518W	EUG1
YLR119W	YLR119W	SRN2
YLR082C	YLR082C	SRL2
YMR159C	YMR159C	ATG16
YLR035C	YLR035C	MLH2
YLR151C	YLR151C	PCD1
YMR264W	YMR264W	CUE1
YPR018W	YPR018W	RLF2
YGL139W	YGL139W	FLC3
YGR268C	YGR268C	HUA1
YBR141C	YBR141C	BMT2
YIL170W	YIL170W	HXT12
YJL136C	YJL136C	RPS21B
YKL148C	YKL148C	SDH1
YJL117W	YJL117W	PHO86
YDR080W	YDR080W	VPS41
YHR016C	YHR016C	YSC84
YBR114W	YBR114W	RAD16
YHR165C	YHR165C	PRP8
YLR221C	YLR221C	RSA3
YPL165C	YPL165C	SET6
YIR014W	YIR014W	YIR014W
YPL070W	YPL070W	MUK1
YLR361C	YLR361C	DCR2
YPL202C	YPL202C	AFT2
YKL166C	YKL166C	TPK3
YDL093W	YDL093W	PMT5
YER098W	YER098W	UBP9
YIR020C	YIR020C	YIR020C
YPR132W	YPR132W	RPS23B
YAL043C_DAMP	YAL043C	PTA1
YMR291W	YMR291W	TDA1
YPL038W	YPL038W	MET31
YDR266C	YDR266C	HEL2
YGL194C	YGL194C	HOS2
YLR263W	YLR263W	RED1
YMR025W	YMR025W	CSI1
YLR207W	YLR207W	HRD3
YNL037C	YNL037C	IDH1
YFL013C	YFL013C	IES1
YFR040W	YFR040W	SAP155
YML124C	YML124C	TUB3
YIL107C	YIL107C	PFK26
YIL163C	YIL163C	YIL163C
YIL007C	YIL007C	NAS2
YGR087C	YGR087C	PDC6
YHL022C	YHL022C	SPO11
YGL156W	YGL156W	AMS1
YDL150W_DAMP	YDL150W	RPC53
YOR061W	YOR061W	CKA2
YJR092W	YJR092W	BUD4
YOR034C	YOR034C	AKR2
YGL094C	YGL094C	PAN2
YJR059W	YJR059W	PTK2
YGR130C	YGR130C	YGR130C
YOR016C	YOR016C	ERP4
YGR055W	YGR055W	MUP1
YDR313C	YDR313C	PIB1
YIL047C	YIL047C	SYG1
YNL153C	YNL153C	GIM3
YPL186C	YPL186C	UIP4
YJL083W	YJL083W	TAX4
YBR214W	YBR214W	SDS24
YNR064C	YNR064C	YNR064C
YPL138C	YPL138C	SPP1
YGR042W	YGR042W	YGR042W
YJL141C	YJL141C	YAK1
YBR249C	YBR249C	ARO4
YDR358W	YDR358W	GGA1
YFR008W	YFR008W	FAR7
YPL147W	YPL147W	PXA1
YMR234W	YMR234W	RNH1
YFL009W_TSQ415	YFL009W	CDC4
YNL001W	YNL001W	DOM34
YBR084W	YBR084W	MIS1
YBR236C_TSQ78	YBR236C	ABD1
YCL011C	YCL011C	GBP2
YGL170C	YGL170C	SPO74
YDR508C	YDR508C	GNP1
YNL081C	YNL081C	SWS2
YDR422C	YDR422C	SIP1
YPL267W	YPL267W	ACM1
YOR229W	YOR229W	WTM2
YEL024W	YEL024W	RIP1
YOR383C	YOR383C	FIT3
YOL017W	YOL017W	ESC8
YDR006C	YDR006C	SOK1
YBL032W	YBL032W	HEK2
YOR083W	YOR083W	WHI5
YIR010W_TSQ436	YIR010W	DSN1
YIR010W_TSQ435	YIR010W	DSN1
YNL294C	YNL294C	RIM21
YBR272C	YBR272C	HSM3
YDR298C	YDR298C	ATP5
YDR011W	YDR011W	SNQ2
YBL009W	YBL009W	ALK2
YJL059W	YJL059W	YHC3
YPR097W	YPR097W	YPR097W
YOL151W	YOL151W	GRE2
YHR131C	YHR131C	YHR131C
YBR281C	YBR281C	DUG2
YDR197W	YDR197W	CBS2
YNL289W	YNL289W	PCL1
YIL029C	YIL029C	YIL029C
YKR086W_TSQ644	YKR086W	PRP16
YML106W	YML106W	URA5
YMR169C	YMR169C	ALD3
YPR070W	YPR070W	MED1
YCL064C	YCL064C	CHA1
YPR051W	YPR051W	MAK3
YOR142W	YOR142W	LSC1
YOR196C	YOR196C	LIP5
YKR060W	YKR060W	UTP30
YLR150W	YLR150W	STM1
YLR036C	YLR036C	YLR036C
YDL189W	YDL189W	RBS1
YDL123W	YDL123W	SNA4
YML008C	YML008C	ERG6
YDL054C	YDL054C	MCH1
YMR265C	YMR265C	YMR265C
YML073C	YML073C	RPL6A
YMR087W	YMR087W	YMR087W
YNL236W	YNL236W	SIN4
YDL145C_TSQ704	YDL145C	COP1
YBR044C	YBR044C	TCM62
YDL005C	YDL005C	MED2
YHR113W	YHR113W	APE4
YJL196C	YJL196C	ELO1
YPR117W	YPR117W	YPR117W
YDR538W	YDR538W	PAD1
YLR058C	YLR058C	SHM2
YOR247W	YOR247W	SRL1
YGR292W	YGR292W	MAL12
YEL006W	YEL006W	YEA6
YGR243W	YGR243W	MPC3
YDR506C	YDR506C	GMC1
YKL207W	YKL207W	EMC3
YNL227C	YNL227C	JJJ1
YPL249C	YPL249C	GYP5
YER031C	YER031C	YPT31
YDL109C	YDL109C	YDL109C
YGL187C	YGL187C	COX4
YGL002W	YGL002W	ERP6
YOR183W	YOR183W	FYV12
YKR041W	YKR041W	YKR041W
YHR046C	YHR046C	INM1
YDL017W_TSQ880	YDL017W	CDC7
YMR130W	YMR130W	YMR130W
YML095C	YML095C	RAD10
YJR066W	YJR066W	TOR1
YGL195W	YGL195W	GCN1
YPR172W	YPR172W	YPR172W
YDL114W	YDL114W	YDL114W
YLR206W	YLR206W	ENT2
YMR134W_DAmP	YMR134W	ERG29
YDR076W	YDR076W	RAD55
YLL002W	YLL002W	RTT109
YCR067C	YCR067C	SED4
YMR147W	YMR147W	YMR147W
YCR089W	YCR089W	FIG2
YGR221C	YGR221C	TOS2
YDR247W	YDR247W	VHS1
YHR086W	YHR086W	NAM8
YBR015C	YBR015C	MNN2
YML055W	YML055W	SPC2
YGL190C	YGL190C	CDC55
YLR176C	YLR176C	RFX1
