YBL002W
YBL006C
YBR017C
YBR049C
YBR088C
YBR103W
YBR154C
YBR245C
YCR020W-B
YCR028C-A
YCR088W
YDL002C
YDL150W
YDL156W
YDR002W
YDR045C
YDR081C
YDR190C
YDR207C
YDR303C
YDR310C
YDR395W
YER009W
YER012W
YER103W
YER148W
YER164W
YFL013C
YFR013W
YFR037C
YGL073W
YGL097W
YGL150C
YGL164C
YGL207W
YGL241W
YGR002C
YGR063C
YGR167W
YGR246C
YGR270W
YGR271C-A
YGR275W
YHR056C
YHR077C
YHR143W-A
YIL126W
YJL081C
YJR074W
YKL112W
YKL117W
YKL144C
YKR001C
YKR008W
YKR025W
YKR057W
YLL008W
YLR032W
YLR033W
YLR085C
YLR095C
YLR131C
YLR143W
YLR256W
YLR293C
YLR309C
YLR321C
YLR347C
YLR357W
YLR373C
YML034W
YML069W
YML127W
YMR033W
YMR039C
YMR072W
YMR091C
YMR235C
YMR308C
YNL088W
YNL107W
YNL113W
YNL135C
YNL151C
YNL167C
YNL206C
YNL215W
YNR003C
YOL006C
YOL012C
YOL068C
YOR023C
YOR034C
YOR064C
YOR110W
YOR116C
YOR141C
YOR189W
YOR207C
YOR210W
YOR253W
YOR279C
YOR304W
YOR370C
YPL082C
YPL125W
YPL127C
YPL129W
YPL131W
YPL235W
YPR023C
YPR034W
YPR110C
YPR190C