NODE1X	GENE46X	GENE45X	0.849716
NODE2X	GENE4X	GENE3X	0.802087
NODE3X	NODE1X	GENE13X	0.755146
NODE4X	GENE44X	NODE3X	0.730203
NODE5X	GENE59X	GENE55X	0.726874
NODE6X	NODE5X	GENE15X	0.645187
NODE7X	GENE11X	NODE2X	0.566478
NODE8X	GENE34X	GENE2X	0.552007
NODE9X	GENE41X	NODE4X	0.535495
NODE10X	GENE42X	GENE39X	0.531624
NODE11X	GENE62X	NODE10X	0.481578
NODE12X	GENE60X	GENE25X	0.475123
NODE13X	GENE56X	NODE7X	0.475104
NODE14X	GENE36X	GENE5X	0.474729
NODE15X	NODE6X	NODE13X	0.461943
NODE16X	GENE8X	NODE14X	0.457618
NODE17X	GENE54X	GENE19X	0.452068
NODE18X	GENE50X	GENE10X	0.444104
NODE19X	NODE12X	NODE16X	0.439736
NODE20X	NODE9X	NODE8X	0.420675
NODE21X	GENE58X	NODE18X	0.416797
NODE22X	NODE17X	GENE0X	0.411481
NODE23X	GENE51X	NODE19X	0.410108
NODE24X	GENE30X	GENE7X	0.409284
NODE25X	GENE61X	NODE22X	0.405175
NODE26X	NODE11X	GENE37X	0.404087
NODE27X	NODE21X	NODE23X	0.396210
NODE28X	GENE17X	NODE25X	0.390563
NODE29X	GENE18X	GENE16X	0.365435
NODE30X	NODE26X	GENE12X	0.364122
NODE31X	GENE24X	GENE43X	0.362037
NODE32X	GENE52X	NODE24X	0.357259
NODE33X	GENE28X	GENE57X	0.356030
NODE34X	GENE33X	NODE27X	0.330924
NODE35X	GENE23X	GENE22X	0.321549
NODE36X	GENE6X	NODE34X	0.316536
NODE37X	NODE35X	GENE14X	0.313990
NODE38X	NODE32X	NODE36X	0.310019
NODE39X	GENE29X	NODE28X	0.299378
NODE40X	NODE15X	NODE20X	0.287402
NODE41X	NODE29X	NODE39X	0.276915
NODE42X	NODE31X	NODE38X	0.256570
NODE43X	GENE21X	NODE37X	0.254803
NODE44X	NODE33X	NODE42X	0.251635
NODE45X	GENE32X	NODE44X	0.244119
NODE46X	GENE53X	GENE35X	0.243345
NODE47X	GENE26X	NODE40X	0.234936
NODE48X	NODE45X	NODE41X	0.222810
NODE49X	GENE48X	GENE64X	0.215205
NODE50X	GENE63X	NODE47X	0.206464
NODE51X	GENE9X	NODE46X	0.187724
NODE52X	GENE20X	NODE48X	0.180295
NODE53X	GENE38X	NODE52X	0.173746
NODE54X	NODE43X	NODE53X	0.163669
NODE55X	GENE47X	NODE50X	0.158155
NODE56X	NODE30X	GENE1X	0.156775
NODE57X	GENE49X	NODE55X	0.127395
NODE58X	GENE40X	NODE56X	0.119772
NODE59X	NODE51X	NODE49X	0.111065
NODE60X	GENE31X	NODE54X	0.082230
NODE61X	NODE59X	NODE57X	0.061908
NODE62X	GENE27X	NODE58X	0.059499
NODE63X	NODE61X	NODE62X	0.010077
NODE64X	NODE63X	NODE60X	-0.185124
