ORF	cluster	gene_name
YBR025C	16	OLA1
YBR156C	16	SLI15
YBR201W	16	DER1
YCL008C	16	STP22
YDL002C	16	NHP10
YDL080C	16	THI3
YDL224C	16	WHI4
YDR092W	16	UBC13
YDR146C	16	SWI5
YDR490C	16	PKH1
YER092W	16	IES5
YER166W	16	DNF1
YFL013C	16	IES1
YFR048W	16	RMD8
YGL087C	16	MMS2
YGR019W	16	UGA1
YGR122W	16	YGR122W
YHL002W	16	HSE1
YHL027W	16	RIM101
YHR114W	16	BZZ1
YHR204W	16	MNL1
YKR100C	16	SKG1
YLR119W	16	SRN2
YML047C	16	PRM6
YMR119W	16	ASI1
YNL021W	16	HDA1
YNL215W	16	IES2
YNL294C	16	RIM21
YOR030W	16	DFG16
YOR275C	16	RIM20
YPL158C	16	AIM44
YPL212C	16	PUS1
YBR131W	15	CCZ1
YBR283C	15	SSH1
YCL010C	15	SGF29
YCL045C	15	EMC1
YDL077C	15	VAM6
YDR073W	15	SNF11
YDR080W	15	VPS41
YDR479C	15	PEX29
YER164W	15	CHD1
YFR019W	15	FAB1
YGL066W	15	SGF73
YGL124C	15	MON1
YGL212W	15	VAM7
YGR157W	15	CHO2
YGR184C	15	UBR1
YGR202C	15	PCT1
YIL090W	15	ICE2
YIR033W	15	MGA2
YJL117W	15	PHO86
YJL197W	15	UBP12
YJR088C	15	EMC2
YKL020C	15	SPT23
YLR426W	15	TDA5
YML013W	15	UBX2
YMR029C	15	FAR8
YMR052W	15	FAR3
YMR223W	15	UBP8
YMR264W	15	CUE1
YNR032W	15	PPG1
YOL068C	15	HST1
YOR106W	15	VAM3
YOR311C	15	DGK1
YPL047W	15	SGF11
YBL051C	14	PIN4
YBL072C	14	RPS8A
YBL103C	14	RTG3
YBR221C	14	PDB1
YBR274W	14	CHK1
YDL033C	14	SLM3
YDL170W	14	UGA3
YDR359C	14	EAF1
YER061C	14	CEM1
YER162C	14	RAD4
YER178W	14	PDA1
YFL018C	14	LPD1
YFR040W	14	SAP155
YGL029W	14	CGR1
YGR054W	14	YGR054W
YGR097W	14	ASK10
YHL029C	14	OCA5
YHR067W	14	HTD2
YJL046W	14	AIM22
YJL138C	14	TIF2
YJR094C	14	IME1
YKR059W	14	TIF1
YKR099W	14	BAS1
YLL045C	14	RPL8B
YLR089C	14	ALT1
YLR182W	14	SWI6
YML112W	14	CTK3
YML123C	14	PHO84
YMR201C	14	RAD14
YNL032W	14	SIW14
YNL071W	14	LAT1
YNL076W	14	MKS1
YOL001W	14	PHO80
YOL108C	14	INO4
YPL022W	14	RAD1
YPL116W	14	HOS3
YAL024C	13	LTE1
YBR009C	13	HHF1
YBR057C	13	MUM2
YBR082C	13	UBC4
YBR272C	13	HSM3
YDL020C	13	RPN4
YDL056W	13	MBP1
YDR025W	13	RPS11A
YDR049W	13	VMS1
YDR260C	13	SWM1
YDR363W-A	13	SEM1
YDR532C	13	KRE28
YEL037C	13	RAD23
YFR009W	13	GCN20
YFR010W	13	UBP6
YFR036W	13	CDC26
YGL141W	13	HUL5
YGL195W	13	GCN1
YGR092W	13	DBF2
YGR135W	13	PRE9
YHR200W	13	RPN10
YKL101W	13	HSL1
YKL206C	13	ADD66
YKL213C	13	DOA1
YLR021W	13	IRC25
YLR079W	13	SIC1
YLR102C	13	APC9
YLR150W	13	STM1
YLR401C	13	DUS3
YLR421C	13	RPN13
YLR435W	13	TSR2
YML016C	13	PPZ1
YMR060C	13	SAM37
YNL031C	13	HHT2
YNL054W	13	VAC7
YNL068C	13	FKH2
YNL292W	13	PUS4
YNL298W	13	CLA4
YOL031C	13	SIL1
YOL061W	13	PRS5
YOL093W	13	TRM10
YOR124C	13	UBP2
YPL090C	13	RPS6A
YBL078C	12	ATG8
YBR034C	12	HMT1
YBR289W	12	SNF5
YCL011C	12	GBP2
YDL025C	12	RTK1
YDR005C	12	MAF1
YDR255C	12	RMD5
YDR463W	12	STP1
YER048C	12	CAJ1
YER068W	12	MOT2
YFL003C	12	MSH4
YFL007W	12	BLM10
YFL027C	12	GYP8
YFL049W	12	SWP82
YGL173C	12	XRN1
YGL213C	12	SKI8
YGR058W	12	PEF1
YGR072W	12	UPF3
YHL025W	12	SNF6
YHR006W	12	STP2
YHR077C	12	NMD2
YHR082C	12	KSP1
YHR115C	12	DMA1
YHR178W	12	STB5
YIR023W	12	DAL81
YJL176C	12	SWI3
YKR103W	12	NFT1
YLL019C	12	KNS1
YLL039C	12	UBI4
YLR180W	12	SAM1
YMR080C	12	NAM7
YMR116C	12	ASC1
YMR275C	12	BUL1
YNL001W	12	DOM34
YNL016W	12	PUB1
YNL255C	12	GIS2
YNL270C	12	ALP1
YOL062C	12	APM4
YOL064C	12	MET22
YOL116W	12	MSN1
YOR076C	12	SKI7
YOR171C	12	LCB4
YPL001W	12	HAT1
YPR022C	12	YPR022C
YPR106W	12	ISR1
YPR189W	12	SKI3
YAL023C	11	PMT2
YBL082C	11	ALG3
YBR015C	11	MNN2
YBR171W	11	SEC66
YBR200W	11	BEM1
YBR229C	11	ROT2
YCR017C	11	CWH43
YCR044C	11	PER1
YDL095W	11	PMT1
YDL203C	11	ACK1
YDR245W	11	MNN10
YDR389W	11	SAC7
YDR414C	11	ERD1
YEL031W	11	SPF1
YFL025C	11	BST1
YFL031W	11	HAC1
YGL027C	11	CWH41
YGL049C	11	TIF4632
YGL084C	11	GUP1
YGL203C	11	KEX1
YGL226C-A	11	OST5
YGR227W	11	DIE2
YHR079C	11	IRE1
YJL062W	11	LAS21
YJL139C	11	YUR1
YJL183W	11	MNN11
YJR075W	11	HOC1
YJR117W	11	STE24
YKL073W	11	LHS1
YLR056W	11	ERG3
YLR083C	11	EMP70
YLR087C	11	CSF1
YML008C	11	ERG6
YML012W	11	ERV25
YMR015C	11	ERG5
YMR214W	11	SCJ1
YMR307W	11	GAS1
YNL167C	11	SKO1
YNL238W	11	KEX2
YNL322C	11	KRE1
YNR030W	11	ALG12
YOR002W	11	ALG6
YOR008C	11	SLG1
YOR067C	11	ALG8
YOR085W	11	OST3
YOR154W	11	SLP1
YPL089C	11	RLM1
YPL161C	11	BEM4
YPL227C	11	ALG5
YAL021C	10	CCR4
YAR002W	10	NUP60
YBL079W	10	NUP170
YCR086W	10	CSM1
YDL076C	10	RXT3
YDL088C	10	ASM4
YDL226C	10	GCS1
YDR069C	10	DOA4
YDR101C	10	ARX1
YDR159W	10	SAC3
YDR192C	10	NUP42
YDR315C	10	IPK1
YDR378C	10	LSM6
YEL013W	10	VAC8
YER031C	10	YPT31
YER089C	10	PTC2
YER123W	10	YCK3
YER151C	10	UBP3
YGL014W	10	PUF4
YGR081C	10	SLX9
YGR178C	10	PBP1
YHR167W	10	THP2
YIL040W	10	APQ12
YJL124C	10	LSM1
YJL214W	10	HXT8
YJR074W	10	MOG1
YKL068W	10	NUP100
YKR048C	10	NAP1
YKR082W	10	NUP133
YKR095W	10	MLP1
YLR018C	10	POM34
YLR410W	10	VIP1
YLR452C	10	SST2
YML034W	10	SRC1
YML062C	10	MFT1
YML103C	10	NUP188
YMR129W	10	POM152
YMR153W	10	NUP53
YMR202W	10	ERG2
YMR219W	10	ESC1
YNL147W	10	LSM7
YNL199C	10	GCR2
YNL307C	10	MCK1
YNL325C	10	FIG4
YNR006W	10	VPS27
YNR051C	10	BRE5
YOL006C	10	TOP1
YOL081W	10	IRA2
YOR360C	10	PDE2
YAL007C	9	ERP2
YBR036C	9	CSG2
YBR168W	9	PEX32
YCR008W	9	SAT4
YDL048C	9	STP4
YDR072C	9	IPT1
YDR313C	9	PIB1
YDR497C	9	ITR1
YER019W	9	ISC1
YGL019W	9	CKB1
YGR170W	9	PSD2
YGR197C	9	SNG1
YGR237C	9	YGR237C
YIL035C	9	CKA1
YJL098W	9	SAP185
YJL128C	9	PBS2
YJL165C	9	HAL5
YJR036C	9	HUL4
YJR070C	9	LIA1
YKL166C	9	TPK3
YKL179C	9	COY1
YKR072C	9	SIS2
YLL024C	9	SSA2
YLL038C	9	ENT4
YLR006C	9	SSK1
YLR113W	9	HOG1
YML035C	9	AMD1
YML107C	9	PML39
YML119W	9	YML119W
YMR016C	9	SOK2
YMR186W	9	HSC82
YMR205C	9	PFK2
YMR216C	9	SKY1
YMR272C	9	SCS7
YNL027W	9	CRZ1
YNL049C	9	SFB2
YNL064C	9	YDJ1
YNR031C	9	SSK2
YOR006C	9	TSR3
YOR027W	9	STI1
YOR039W	9	CKB2
YOR061W	9	CKA2
YOR113W	9	AZF1
YOR322C	9	LDB19
YOR355W	9	GDS1
YPL057C	9	SUR1
YPL068C	9	YPL068C
YPL106C	9	SSE1
YPL150W	9	YPL150W
YPL184C	9	MRN1
YPR065W	9	ROX1
YPR084W	9	YPR084W
YAL042W	8	ERV46
YBL007C	8	SLA1
YBL017C	8	PEP1
YBL047C	8	EDE1
YBL061C	8	SKT5
YBR023C	8	CHS3
YBR078W	8	ECM33
YBR108W	8	AIM3
YBR162C	8	TOS1
YBR290W	8	BSD2
YCR009C	8	RVS161
YCR063W	8	BUD31
YCR088W	8	ABP1
YDL117W	8	CYK3
YDL175C	8	AIR2
YDL176W	8	YDL176W
YDR276C	8	PMP3
YDR293C	8	SSD1
YDR335W	8	MSN5
YDR388W	8	RVS167
YER111C	8	SWI4
YER149C	8	PEA2
YER155C	8	BEM2
YGL228W	8	SHE10
YGL242C	8	YGL242C
YGR229C	8	SMI1
YHR078W	8	YHR078W
YHR142W	8	CHS7
YIR003W	8	AIM21
YJL020C	8	BBC1
YJL187C	8	SWE1
YJR118C	8	ILM1
YKL007W	8	CAP1
YKL079W	8	SMY1
YKL204W	8	EAP1
YKR042W	8	UTH1
YLL021W	8	SPA2
YLR110C	8	CCW12
YLR425W	8	TUS1
YML067C	8	ERV41
YML117W	8	NAB6
YMR092C	8	AIP1
YMR109W	8	MYO5
YNL079C	8	TPM1
YNL106C	8	INP52
YNL233W	8	BNI4
YNL271C	8	BNI1
YOL045W	8	PSK2
YOR035C	8	SHE4
YOR127W	8	RGA1
YPL115C	8	BEM3
YPR075C	8	OPY2
YAL020C	7	ATS1
YAL055W	7	PEX22
YBL027W	7	RPL19B
YBR022W	7	POA1
YBR058C	7	UBP14
YBR076W	7	ECM8
YCL032W	7	STE50
YCR053W	7	THR4
YDL065C	7	PEX19
YDR127W	7	ARO1
YDR128W	7	MTC5
YDR265W	7	PEX10
YDR329C	7	PEX3
YDR448W	7	ADA2
YEL060C	7	PRB1
YER052C	7	HOM3
YFL001W	7	DEG1
YFL023W	7	BUD27
YGL105W	7	ARC1
YGL153W	7	PEX14
YGL211W	7	NCS6
YGL255W	7	ZRT1
YGR077C	7	PEX8
YGR133W	7	PEX4
YGR200C	7	ELP2
YGR208W	7	SER2
YGR252W	7	GCN5
YHR025W	7	THR1
YHR111W	7	UBA4
YHR187W	7	IKI1
YIL008W	7	URM1
YIR002C	7	MPH1
YJL210W	7	PEX2
YJR066W	7	TOR1
YJR139C	7	HOM6
YKL110C	7	KTI12
YKL176C	7	LST4
YKL197C	7	PEX1
YKL205W	7	LOS1
YKR007W	7	MEH1
YKR077W	7	MSA2
YLL043W	7	FPS1
YLR044C	7	PDC1
YLR436C	7	ECM30
YML121W	7	GTR1
YMR026C	7	PEX12
YMR035W	7	IMP2
YMR283C	7	RIT1
YMR304W	7	UBP15
YMR312W	7	ELP6
YNL119W	7	NCS2
YNL229C	7	URE2
YNL329C	7	PEX6
YOL044W	7	PEX15
YOR184W	7	SER1
YPL086C	7	ELP3
YPL100W	7	ATG21
YPL101W	7	ELP4
YAR014C	6	BUD14
YAR018C	6	KIN3
YBR094W	6	PBY1
YBR098W	6	MMS4
YBR195C	6	MSI1
YCL016C	6	DCC1
YCL061C	6	MRC1
YCR066W	6	RAD18
YDL059C	6	RAD59
YDL125C	6	HNT1
YDL134C	6	PPH21
YDR075W	6	PPH3
YDR076W	6	RAD55
YDR217C	6	RAD9
YDR225W	6	HTA1
YDR279W	6	RNH202
YDR363W	6	ESC2
YDR369C	6	XRS2
YDR386W	6	MUS81
YDR435C	6	PPM1
YDR505C	6	PSP1
YER161C	6	SPT2
YER167W	6	BCK2
YGL163C	6	RAD54
YGL167C	6	PMR1
YGL168W	6	HUR1
YGL175C	6	SAE2
YHR134W	6	WSS1
YIL153W	6	RRD1
YJL092W	6	SRS2
YJL115W	6	ASF1
YJR043C	6	POL32
YKL113C	6	RAD27
YKL160W	6	ELF1
YLL002W	6	RTT109
YLR032W	6	RAD5
YLR135W	6	SLX4
YLR154C	6	RNH203
YML007W	6	YAP1
YML017W	6	PSP2
YML028W	6	TSA1
YMR038C	6	CCS1
YMR039C	6	SUB1
YMR048W	6	CSM3
YMR070W	6	MOT3
YMR073C	6	IRC21
YMR179W	6	SPT21
YMR190C	6	SGS1
YMR224C	6	MRE11
YMR273C	6	ZDS1
YNL053W	6	MSG5
YNL072W	6	RNH201
YNL201C	6	PSY2
YNL218W	6	MGS1
YOR025W	6	HST3
YOR080W	6	DIA2
YOR346W	6	REV1
YPL008W	6	CHL1
YPL024W	6	RMI1
YPL152W	6	RRD2
YPR018W	6	RLF2
YPR120C	6	CLB5
YPR135W	6	CTF4
YPR164W	6	MMS1
YAL010C	5	MDM10
YAL048C	5	GEM1
YAL051W	5	OAF1
YBL021C	5	HAP3
YBR238C	5	YBR238C
YCL033C	5	MXR2
YCL036W	5	GFD2
YCR020C	5	PET18
YCR028C-A	5	RIM1
YDL091C	5	UBX3
YDL142C	5	CRD1
YDR125C	5	ECM18
YDR155C	5	CPR1
YDR393W	5	SHE9
YDR395W	5	SXM1
YDR512C	5	EMI1
YER020W	5	GPA2
YER129W	5	SAK1
YFL033C	5	RIM15
YFL036W	5	RPO41
YGL035C	5	MIG1
YGL219C	5	MDM34
YGR101W	5	PCP1
YGR231C	5	PHB2
YHL028W	5	WSC4
YHR189W	5	PTH1
YHR194W	5	MDM31
YIL038C	5	NOT3
YIL052C	5	RPL34B
YIL134W	5	FLX1
YJL023C	5	PET130
YJL082W	5	IML2
YKL032C	5	IXR1
YKL053C-A	5	MDM35
YKL109W	5	HAP4
YKL208W	5	CBT1
YKR065C	5	PAM17
YKR098C	5	UBP11
YLR091W	5	GEP5
YML050W	5	AIM32
YML128C	5	MSC1
YMR255W	5	GFD1
YMR282C	5	AEP2
YMR285C	5	NGL2
YNL070W	5	TOM7
YNL315C	5	ATP11
YNR020C	5	ATP23
YNR041C	5	COQ2
YOL009C	5	MDM12
YOL027C	5	MDM38
YOR043W	5	WHI2
YOR065W	5	CYT1
YOR140W	5	SFL1
YOR298C-A	5	MBF1
YOR330C	5	MIP1
YOR358W	5	HAP5
YOR371C	5	GPB1
YPL072W	5	UBP16
YPL172C	5	COX10
YPR024W	5	YME1
YPR052C	5	NHP6A
YPR054W	5	SMK1
YPR069C	5	SPE3
YPR134W	5	MSS18
YAL011W	4	SWC3
YBL024W	4	NCL1
YBL058W	4	SHP1
YBR107C	4	IML3
YBR231C	4	SWC5
YBR245C	4	ISW1
YCL029C	4	BIK1
YCR065W	4	HCM1
YCR082W	4	AHC2
YDL070W	4	BDF2
YDR014W	4	RAD61
YDR099W	4	BMH2
YDR150W	4	NUM1
YDR181C	4	SAS4
YDR183W	4	PLP1
YDR254W	4	CHL4
YDR318W	4	MCM21
YDR334W	4	SWR1
YDR424C	4	DYN2
YDR485C	4	VPS72
YDR488C	4	PAC11
YEL003W	4	GIM4
YEL015W	4	EDC3
YEL061C	4	CIN8
YER016W	4	BIM1
YER177W	4	BMH1
YGL003C	4	CDH1
YGL086W	4	MAD1
YGL216W	4	KIP3
YGR078C	4	PAC10
YGR188C	4	BUB1
YGR270W	4	YTA7
YHR129C	4	ARP1
YJL013C	4	MAD3
YJL030W	4	MAD2
YJL168C	4	SET2
YJR053W	4	BFA1
YJR126C	4	VPS70
YJR135C	4	MCM22
YJR145C	4	RPS4A
YKL025C	4	PAN3
YKR054C	4	DYN1
YLL049W	4	LDB18
YLR085C	4	ARP6
YLR095C	4	IOC2
YML041C	4	VPS71
YML094W	4	GIM5
YML124C	4	TUB3
YMR055C	4	BUB2
YMR075W	4	RCO1
YMR127C	4	SAS2
YMR138W	4	CIN4
YMR198W	4	CIK1
YMR294W	4	JNM1
YMR299C	4	DYN3
YNL153C	4	GIM3
YOL012C	4	HTZ1
YOR014W	4	RTS1
YOR026W	4	BUB3
YOR058C	4	ASE1
YOR195W	4	SLK19
YOR213C	4	SAS5
YOR265W	4	RBL2
YOR266W	4	PNT1
YOR269W	4	PAC1
YPL017C	4	IRC15
YPL018W	4	CTF19
YPL155C	4	KIP2
YPL174C	4	NIP100
YPL241C	4	CIN2
YPL253C	4	VIK1
YPL269W	4	KAR9
YPR023C	4	EAF3
YPR046W	4	MCM16
YBL087C	3	RPL23A
YBR031W	3	RPL4A
YBR126C	3	TPS1
YBR181C	3	RPS6B
YBR291C	3	CTP1
YBR295W	3	PCA1
YCL001W-A	3	YCL001W-A
YCR024C-A	3	PMP1
YCR026C	3	NPP1
YCR027C	3	RHB1
YCR031C	3	RPS14A
YCR036W	3	RBK1
YDL061C	3	RPS29B
YDL082W	3	RPL13A
YDL083C	3	RPS16B
YDL130W	3	RPP1B
YDL136W	3	RPL35B
YDL191W	3	RPL35A
YDL213C	3	NOP6
YDR083W	3	RRP8
YDR156W	3	RPA14
YDR174W	3	HMO1
YDR383C	3	NKP1
YDR496C	3	PUF6
YER002W	3	NOP16
YGL031C	3	RPL24A
YGL078C	3	DBP3
YGL147C	3	RPL9A
YGL253W	3	HXK2
YGR085C	3	RPL11B
YGR174C	3	CBP4
YGR214W	3	RPS0A
YHL033C	3	RPL8A
YHR021C	3	RPS27B
YHR034C	3	PIH1
YHR066W	3	SSF1
YHR081W	3	LRP1
YHR158C	3	KEL1
YHR203C	3	RPS4B
YIL036W	3	CST6
YIL037C	3	PRM2
YIL079C	3	AIR1
YIL110W	3	HPM1
YIL128W	3	MET18
YIL133C	3	RPL16A
YJL136C	3	RPS21B
YJL148W	3	RPA34
YJL177W	3	RPL17B
YKL009W	3	MRT4
YKL140W	3	TGL1
YKR024C	3	DBP7
YKR074W	3	AIM29
YLR024C	3	UBR2
YML048W	3	GSF2
YML063W	3	RPS1B
YML108W	3	YML108W
YMR100W	3	MUB1
YMR230W	3	RPS10B
YMR269W	3	TMA23
YNL135C	3	FPR1
YNL224C	3	SQS1
YNL227C	3	JJJ1
YNL236W	3	SIN4
YNL299W	3	TRF5
YOL017W	3	ESC8
YOL041C	3	NOP12
YOL080C	3	REX4
YOR078W	3	BUD21
YOR233W	3	KIN4
YPL069C	3	BTS1
YPL079W	3	RPL21B
YPL226W	3	NEW1
YPL239W	3	YAR1
YPL254W	3	HFI1
YPR043W	3	RPL43A
YPR045C	3	THP3
YPR066W	3	UBA3
YPR129W	3	SCD6
YAL013W	2	DEP1
YAR003W	2	SWD1
YBL008W	2	HIR1
YBL081W	2	YBL081W
YBR095C	2	RXT2
YBR103W	2	SIF2
YBR119W	2	MUD1
YBR159W	2	IFA38
YBR175W	2	SWD3
YBR194W	2	AIM4
YBR215W	2	HPC2
YBR278W	2	DPB3
YCR033W	2	SNT1
YDL013W	2	SLX5
YDL074C	2	BRE1
YDR121W	2	DPB4
YDR176W	2	NGG1
YDR207C	2	UME6
YDR221W	2	GTB1
YDR233C	2	RTN1
YDR289C	2	RTT103
YDR392W	2	SPT3
YDR443C	2	SSN2
YDR469W	2	SDC1
YDR482C	2	CWC21
YEL056W	2	HAT2
YER030W	2	CHZ1
YER116C	2	SLX8
YER139C	2	RTR1
YGL016W	2	KAP122
YGL028C	2	SCW11
YGL043W	2	DST1
YGL058W	2	RAD6
YGL127C	2	SOH1
YGL133W	2	ITC1
YGL151W	2	NUT1
YGL174W	2	BUD13
YGL194C	2	HOS2
YGL244W	2	RTF1
YGR056W	2	RSC1
YHR041C	2	SRB2
YHR156C	2	LIN1
YHR157W	2	REC104
YIL084C	2	SDS3
YIL112W	2	HOS4
YIR005W	2	IST3
YJR011C	2	YJR011C
YJR059W	2	PTK2
YJR082C	2	EAF6
YJR084W	2	YJR084W
YJR090C	2	GRR1
YJR140C	2	HIR3
YKL023W	2	YKL023W
YKL074C	2	MUD2
YKR028W	2	SAP190
YKR029C	2	SET3
YLR015W	2	BRE2
YLR055C	2	SPT8
YLR128W	2	DCN1
YLR418C	2	CDC73
YMR263W	2	SAP30
YNL025C	2	SSN8
YNL097C	2	PHO23
YNL136W	2	EAF7
YNL278W	2	CAF120
YNR004W	2	SWM2
YNR010W	2	CSE2
YOL004W	2	SIN3
YOR064C	2	YNG1
YOR179C	2	SYC1
YOR297C	2	TIM18
YOR304W	2	ISW2
YOR308C	2	SNU66
YPL055C	2	LGE1
YPL138C	2	SPP1
YPL139C	2	UME1
YPL157W	2	TGS1
YPL181W	2	CTI6
YPL213W	2	LEA1
YPL214C	2	THI6
YPR031W	2	NTO1
YPR057W	2	BRR1
YPR070W	2	MED1
YPR152C	2	URN1
YPR167C	2	MET16
YAL002W	1	VPS8
YAL019W	1	FUN30
YAL026C	1	DRS2
YBR164C	1	ARL1
YBR280C	1	SAF1
YBR288C	1	APM3
YCL001W	1	RER1
YCR089W	1	FIG2
YDL006W	1	PTC1
YDL099W	1	BUG1
YDL100C	1	GET3
YDL115C	1	IWR1
YDL185W	1	VMA1
YDL223C	1	HBT1
YDL243C	1	AAD4
YDR108W	1	TRS85
YDR126W	1	SWF1
YDR153C	1	ENT5
YDR161W	1	YDR161W
YDR162C	1	NBP2
YDR219C	1	MFB1
YDR294C	1	DPL1
YDR310C	1	SUM1
YDR320C	1	SWA2
YDR372C	1	VPS74
YDR440W	1	DOT1
YDR477W	1	SNF1
YEL043W	1	YEL043W
YEL053C	1	MAK10
YEL062W	1	NPR2
YER083C	1	GET2
YGL005C	1	COG7
YGL020C	1	GET1
YGL054C	1	ERV14
YGL110C	1	CUE3
YGL115W	1	SNF4
YGR105W	1	VMA21
YHL020C	1	OPI1
YHL031C	1	GOS1
YHR004C	1	NEM1
YHR012W	1	VPS29
YIL044C	1	AGE2
YIL076W	1	SEC28
YJL004C	1	SYS1
YJL024C	1	APS3
YJL029C	1	VPS53
YJL053W	1	PEP8
YJL103C	1	GSM1
YJL140W	1	RPB4
YJL154C	1	VPS35
YJR032W	1	CPR7
YJR060W	1	CBF1
YJR125C	1	ENT3
YKL081W	1	TEF4
YKL139W	1	CTK1
YKL212W	1	SAC1
YKR001C	1	VPS1
YKR019C	1	IRS4
YKR020W	1	VPS51
YKR030W	1	GMH1
YLL040C	1	VPS13
YLR039C	1	RIC1
YML071C	1	COG8
YML097C	1	VPS9
YMR004W	1	MVP1
YMR010W	1	YMR010W
YMR054W	1	STV1
YMR123W	1	PKR1
YMR274C	1	RCE1
YMR292W	1	GOT1
YNL041C	1	COG6
YNL044W	1	YIP3
YNL051W	1	COG5
YNL087W	1	TCB2
YNL183C	1	NPR1
YNL288W	1	CAF40
YNL297C	1	MON2
YOL018C	1	TLG2
YOL111C	1	MDY2
YOR068C	1	VAM10
YOR069W	1	VPS5
YOR070C	1	GYP1
YOR089C	1	VPS21
YOR109W	1	INP53
YOR112W	1	CEX1
YOR132W	1	VPS17
YOR216C	1	RUD3
YOR327C	1	SNC2
YPL037C	1	EGD1
YPL051W	1	ARL3
YPL120W	1	VPS30
YPL165C	1	SET6
YPL195W	1	APL5
YPR032W	1	SRO7
YPR051W	1	MAK3
YBL011W	0	SCT1
YBL046W	0	PSY4
YBL066C	0	SEF1
YBL075C	0	SSA3
YBL085W	0	BOI1
YBL101C	0	ECM21
YBR073W	0	RDH54
YBR093C	0	PHO5
YBR114W	0	RAD16
YBR125C	0	PTC4
YBR132C	0	AGP2
YBR150C	0	TBS1
YCL014W	0	BUD3
YCL037C	0	SRO9
YCR034W	0	ELO2
YDL052C	0	SLC1
YDL089W	0	NUR1
YDL093W	0	PMT5
YDL122W	0	UBP1
YDL135C	0	RDI1
YDL167C	0	NRP1
YDL230W	0	PTP1
YDL232W	0	OST4
YDR009W	0	GAL3
YDR057W	0	YOS9
YDR059C	0	UBC5
YDR074W	0	TPS2
YDR097C	0	MSH6
YDR122W	0	KIN1
YDR173C	0	ARG82
YDR191W	0	HST4
YDR257C	0	RKM4
YDR297W	0	SUR2
YDR330W	0	UBX5
YDR332W	0	IRC3
YDR409W	0	SIZ1
YDR422C	0	SIP1
YDR466W	0	PKH3
YEL047C	0	FRD1
YER075C	0	PTP3
YER114C	0	BOI2
YER156C	0	YER156C
YER174C	0	GRX4
YFR013W	0	IOC3
YFR031C-A	0	RPL2A
YGL131C	0	SNT2
YGR003W	0	CUL3
YGR037C	0	ACB1
YGR086C	0	PIL1
YGR123C	0	PPT1
YGR134W	0	CAF130
YHL003C	0	LAG1
YHR001W-A	0	QCR10
YHR181W	0	SVP26
YHR207C	0	SET5
YIL029C	0	YIL029C
YIL047C	0	SYG1
YIL131C	0	FKH1
YIL156W	0	UBP7
YJL055W	0	YJL055W
YJL157C	0	FAR1
YJR010C-A	0	SPC1
YJR052W	0	RAD7
YKL090W	0	CUE2
YKL092C	0	BUD2
YKL120W	0	OAC1
YKL149C	0	DBR1
YKL185W	0	ASH1
YKL201C	0	MNN4
YKL211C	0	TRP3
YKR010C	0	TOF2
YKR101W	0	SIR1
YLL001W	0	DNM1
YLR096W	0	KIN2
YLR114C	0	AVL9
YLR131C	0	ACE2
YLR181C	0	VTA1
YLR429W	0	CRN1
YLR450W	0	HMG2
YML051W	0	GAL80
YML066C	0	SMA2
YML072C	0	TCB3
YML111W	0	BUL2
YMR042W	0	ARG80
YMR068W	0	AVO2
YMR102C	0	YMR102C
YMR176W	0	ECM5
YMR247C	0	RKR1
YMR266W	0	RSN1
YMR280C	0	CAT8
YNL037C	0	IDH1
YNL082W	0	PMS1
YNL116W	0	DMA2
YNL154C	0	YCK2
YNL246W	0	VPS75
YNL323W	0	LEM3
YNR065C	0	YNR065C
YOL011W	0	PLB3
YOL020W	0	TAT2
YOL049W	0	GSH2
YOL065C	0	INP54
YOL115W	0	PAP2
YOR016C	0	ERP4
YOR034C	0	AKR2
YOR042W	0	CUE5
YOR083W	0	WHI5
YOR101W	0	RAS1
YOR156C	0	NFI1
YOR191W	0	ULS1
YOR342C	0	YOR342C
YOR344C	0	TYE7
YPL141C	0	FRK1
YPL183C	0	RTT10
YPL189W	0	GUP2
YPR009W	0	SUT2
YPR119W	0	CLB2
