ORF	cluster	gene_name
YBR132C	16	AGP2
YBR156C	16	SLI15
YDR076W	16	RAD55
YDR393W	16	SHE9
YDR512C	16	EMI1
YER068W	16	MOT2
YFL036W	16	RPO41
YGR101W	16	PCP1
YGR231C	16	PHB2
YHR021C	16	RPS27B
YHR025W	16	THR1
YHR178W	16	STB5
YIR002C	16	MPH1
YIR003W	16	AIM21
YJL023C	16	PET130
YJL136C	16	RPS21B
YKL053C-A	16	MDM35
YKL208W	16	CBT1
YKR024C	16	DBP7
YLR091W	16	GEP5
YLR180W	16	SAM1
YMR285C	16	NGL2
YNL278W	16	CAF120
YNR020C	16	ATP23
YOL049W	16	GSH2
YOR297C	16	TIM18
YOR330C	16	MIP1
YPL024W	16	RMI1
YPR024W	16	YME1
YPR106W	16	ISR1
YBR025C	15	OLA1
YCL036W	15	GFD2
YDR073W	15	SNF11
YDR395W	15	SXM1
YEL015W	15	EDC3
YER092W	15	IES5
YFR013W	15	IOC3
YGL028C	15	SCW11
YGL035C	15	MIG1
YGR237C	15	YGR237C
YHL002W	15	HSE1
YHR134W	15	WSS1
YJR082C	15	EAF6
YKL092C	15	BUD2
YKL149C	15	DBR1
YKL166C	15	TPK3
YLR083C	15	EMP70
YLR429W	15	CRN1
YML050W	15	AIM32
YMR109W	15	MYO5
YMR255W	15	GFD1
YNL082W	15	PMS1
YNL116W	15	DMA2
YOL111C	15	MDY2
YOR112W	15	CEX1
YOR179C	15	SYC1
YOR191W	15	ULS1
YPL068C	15	YPL068C
YPR009W	15	SUT2
YPR031W	15	NTO1
YPR052C	15	NHP6A
YAL019W	14	FUN30
YBL017C	14	PEP1
YBR108W	14	AIM3
YBR162C	14	TOS1
YBR288C	14	APM3
YBR290W	14	BSD2
YCL001W	14	RER1
YCL045C	14	EMC1
YCR017C	14	CWH43
YDL095W	14	PMT1
YDL176W	14	YDL176W
YGL203C	14	KEX1
YGL228W	14	SHE10
YGL242C	14	YGL242C
YHR078W	14	YHR078W
YJL024C	14	APS3
YJR036C	14	HUL4
YJR088C	14	EMC2
YML067C	14	ERV41
YML111W	14	BUL2
YML117W	14	NAB6
YMR015C	14	ERG5
YMR029C	14	FAR8
YMR092C	14	AIP1
YNL167C	14	SKO1
YNL299W	14	TRF5
YNL323W	14	LEM3
YNR032W	14	PPG1
YOR154W	14	SLP1
YOR327C	14	SNC2
YPL195W	14	APL5
YBL027W	13	RPL19B
YBR126C	13	TPS1
YCL037C	13	SRO9
YDL002C	13	NHP10
YDL033C	13	SLM3
YDL122W	13	UBP1
YDR092W	13	UBC13
YDR359C	13	EAF1
YDR443C	13	SSN2
YEL056W	13	HAT2
YFL013C	13	IES1
YFL031W	13	HAC1
YFR009W	13	GCN20
YGL087C	13	MMS2
YGL151W	13	NUT1
YGL195W	13	GCN1
YGR097W	13	ASK10
YHR079C	13	IRE1
YHR081W	13	LRP1
YIL128W	13	MET18
YJL157C	13	FAR1
YJR090C	13	GRR1
YKR101W	13	SIR1
YLR056W	13	ERG3
YLR119W	13	SRN2
YMR038C	13	CCS1
YMR201C	13	RAD14
YNL025C	13	SSN8
YNL076W	13	MKS1
YNL218W	13	MGS1
YNL288W	13	CAF40
YPL022W	13	RAD1
YAL024C	12	LTE1
YBL061C	12	SKT5
YBL066C	12	SEF1
YBR023C	12	CHS3
YBR131W	12	CCZ1
YDR075W	12	PPH3
YDR363W-A	12	SEM1
YDR378C	12	LSM6
YDR435C	12	PPM1
YER019W	12	ISC1
YER114C	12	BOI2
YFR019W	12	FAB1
YGL124C	12	MON1
YGR135W	12	PRE9
YHR142W	12	CHS7
YJL124C	12	LSM1
YKR048C	12	NAP1
YLL001W	12	DNM1
YLR021W	12	IRC25
YLR131C	12	ACE2
YLR182W	12	SWI6
YNL147W	12	LSM7
YNL201C	12	PSY2
YNL233W	12	BNI4
YNL238W	12	KEX2
YNL315C	12	ATP11
YNL325C	12	FIG4
YOL045W	12	PSK2
YOR008C	12	SLG1
YPL152W	12	RRD2
YPL269W	12	KAR9
YPR075C	12	OPY2
YBR034C	11	HMT1
YBR058C	11	UBP14
YCL008C	11	STP22
YDL091C	11	UBX3
YDL230W	11	PTP1
YDR099W	11	BMH2
YDR181C	11	SAS4
YDR219C	11	MFB1
YDR257C	11	RKM4
YDR422C	11	SIP1
YDR424C	11	DYN2
YDR440W	11	DOT1
YDR490C	11	PKH1
YGL213C	11	SKI8
YHL003C	11	LAG1
YIL047C	11	SYG1
YJL214W	11	HXT8
YJR053W	11	BFA1
YKL201C	11	MNN4
YLL043W	11	FPS1
YMR054W	11	STV1
YMR055C	11	BUB2
YMR127C	11	SAS2
YMR275C	11	BUL1
YNL016W	11	PUB1
YOL011W	11	PLB3
YOR043W	11	WHI2
YOR076C	11	SKI7
YOR213C	11	SAS5
YOR265W	11	RBL2
YOR266W	11	PNT1
YPL001W	11	HAT1
YPR189W	11	SKI3
YBL087C	10	RPL23A
YBR009C	10	HHF1
YBR098W	10	MMS4
YBR181C	10	RPS6B
YCR028C-A	10	RIM1
YCR066W	10	RAD18
YDL061C	10	RPS29B
YDL082W	10	RPL13A
YDL136W	10	RPL35B
YDR083W	10	RRP8
YDR156W	10	RPA14
YDR217C	10	RAD9
YDR225W	10	HTA1
YDR369C	10	XRS2
YDR386W	10	MUS81
YGL078C	10	DBP3
YGL163C	10	RAD54
YHL033C	10	RPL8A
YIL133C	10	RPL16A
YJL092W	10	SRS2
YJL115W	10	ASF1
YJL148W	10	RPA34
YLL002W	10	RTT109
YLR032W	10	RAD5
YML063W	10	RPS1B
YMR179W	10	SPT21
YMR224C	10	MRE11
YMR269W	10	TMA23
YNL031C	10	HHT2
YOL006C	10	TOP1
YOR140W	10	SFL1
YPL239W	10	YAR1
YPR134W	10	MSS18
YPR164W	10	MMS1
YBL011W	9	SCT1
YBR245C	9	ISW1
YCL014W	9	BUD3
YDL213C	9	NOP6
YDL232W	9	OST4
YDR057W	9	YOS9
YDR155C	9	CPR1
YDR161W	9	YDR161W
YDR279W	9	RNH202
YEL060C	9	PRB1
YEL062W	9	NPR2
YER020W	9	GPA2
YER075C	9	PTP3
YFR040W	9	SAP155
YFR048W	9	RMD8
YGL141W	9	HUL5
YHR082C	9	KSP1
YHR156C	9	LIN1
YHR157W	9	REC104
YIL036W	9	CST6
YJL082W	9	IML2
YJR010C-A	9	SPC1
YKL205W	9	LOS1
YKL206C	9	ADD66
YKR077W	9	MSA2
YLR095C	9	IOC2
YLR401C	9	DUS3
YML108W	9	YML108W
YMR042W	9	ARG80
YMR280C	9	CAT8
YMR283C	9	RIT1
YNL072W	9	RNH201
YOL020W	9	TAT2
YOL031C	9	SIL1
YOL093W	9	TRM10
YPL212C	9	PUS1
YPR152C	9	URN1
YBL072C	8	RPS8A
YBR057C	8	MUM2
YBR194W	8	AIM4
YCL010C	8	SGF29
YCR063W	8	BUD31
YDL135C	8	RDI1
YDR025W	8	RPS11A
YDR049W	8	VMS1
YDR128W	8	MTC5
YDR173C	8	ARG82
YDR463W	8	STP1
YER048C	8	CAJ1
YFL007W	8	BLM10
YFR036W	8	CDC26
YGL174W	8	BUD13
YGR058W	8	PEF1
YGR184C	8	UBR1
YHR006W	8	STP2
YHR203C	8	RPS4B
YIR005W	8	IST3
YJL117W	8	PHO86
YJL140W	8	RPB4
YJR094C	8	IME1
YKL074C	8	MUD2
YKL160W	8	ELF1
YLR044C	8	PDC1
YLR436C	8	ECM30
YML051W	8	GAL80
YML066C	8	SMA2
YMR068W	8	AVO2
YMR216C	8	SKY1
YMR304W	8	UBP15
YNL032W	8	SIW14
YNL135C	8	FPR1
YNL154C	8	YCK2
YNL224C	8	SQS1
YNL246W	8	VPS75
YNR004W	8	SWM2
YOL116W	8	MSN1
YOR298C-A	8	MBF1
YOR308C	8	SNU66
YPL157W	8	TGS1
YPR119W	8	CLB2
YAL002W	7	VPS8
YBR274W	7	CHK1
YCR033W	7	SNT1
YDL052C	7	SLC1
YDL077C	7	VAM6
YDL117W	7	CYK3
YDR069C	7	DOA4
YDR072C	7	IPT1
YDR080W	7	VPS41
YDR174W	7	HMO1
YDR392W	7	SPT3
YDR497C	7	ITR1
YER031C	7	YPT31
YER111C	7	SWI4
YER155C	7	BEM2
YER162C	7	RAD4
YER177W	7	BMH1
YGL049C	7	TIF4632
YGL066W	7	SGF73
YGL212W	7	VAM7
YGR174C	7	CBP4
YGR178C	7	PBP1
YGR252W	7	GCN5
YHR066W	7	SSF1
YJR066W	7	TOR1
YKL176C	7	LST4
YLL039C	7	UBI4
YLL045C	7	RPL8B
YLR055C	7	SPT8
YLR089C	7	ALT1
YLR425W	7	TUS1
YLR435W	7	TSR2
YML008C	7	ERG6
YML097C	7	VPS9
YMR223W	7	UBP8
YNL054W	7	VAC7
YNL227C	7	JJJ1
YNL236W	7	SIN4
YNL271C	7	BNI1
YNL292W	7	PUS4
YNR006W	7	VPS27
YOL001W	7	PHO80
YOL041C	7	NOP12
YOL081W	7	IRA2
YOL108C	7	INO4
YOR089C	7	VPS21
YOR106W	7	VAM3
YOR124C	7	UBP2
YOR127W	7	RGA1
YOR171C	7	LCB4
YOR233W	7	KIN4
YPL047W	7	SGF11
YBL007C	6	SLA1
YBL047C	6	EDE1
YBR036C	6	CSG2
YBR078W	6	ECM33
YBR164C	6	ARL1
YBR171W	6	SEC66
YBR200W	6	BEM1
YDL006W	6	PTC1
YDL100C	6	GET3
YDL185W	6	VMA1
YDR108W	6	TRS85
YDR127W	6	ARO1
YDR162C	6	NBP2
YDR276C	6	PMP3
YDR293C	6	SSD1
YDR414C	6	ERD1
YEL031W	6	SPF1
YER016W	6	BIM1
YER083C	6	GET2
YER151C	6	UBP3
YFL001W	6	DEG1
YGL005C	6	COG7
YGL020C	6	GET1
YGL054C	6	ERV14
YGL167C	6	PMR1
YGL168W	6	HUR1
YGR229C	6	SMI1
YIL076W	6	SEC28
YJL004C	6	SYS1
YJL183W	6	MNN11
YJR032W	6	CPR7
YJR060W	6	CBF1
YJR075W	6	HOC1
YJR118C	6	ILM1
YKL139W	6	CTK1
YKL212W	6	SAC1
YKR019C	6	IRS4
YKR020W	6	VPS51
YLR087C	6	CSF1
YML071C	6	COG8
YMR198W	6	CIK1
YMR214W	6	SCJ1
YMR272C	6	SCS7
YMR307W	6	GAS1
YNL041C	6	COG6
YNL051W	6	COG5
YNL229C	6	URE2
YNR051C	6	BRE5
YOL018C	6	TLG2
YOR035C	6	SHE4
YOR070C	6	GYP1
YOR216C	6	RUD3
YPL051W	6	ARL3
YPL057C	6	SUR1
YAL026C	5	DRS2
YBL008W	5	HIR1
YBR201W	5	DER1
YBR215W	5	HPC2
YBR221C	5	PDB1
YDR146C	5	SWI5
YDR320C	5	SWA2
YDR389W	5	SAC7
YDR477W	5	SNF1
YEL003W	5	GIM4
YER178W	5	PDA1
YFL018C	5	LPD1
YFL033C	5	RIM15
YGL115W	5	SNF4
YGL253W	5	HXK2
YGR072W	5	UPF3
YGR078C	5	PAC10
YHR012W	5	VPS29
YHR077C	5	NMD2
YHR167W	5	THP2
YJL053W	5	PEP8
YJL154C	5	VPS35
YJR140C	5	HIR3
YJR145C	5	RPS4A
YKL081W	5	TEF4
YKR010C	5	TOF2
YLL040C	5	VPS13
YLR024C	5	UBR2
YLR426W	5	TDA5
YML013W	5	UBX2
YML048W	5	GSF2
YML062C	5	MFT1
YML094W	5	GIM5
YMR004W	5	MVP1
YMR052W	5	FAR3
YMR080C	5	NAM7
YMR100W	5	MUB1
YMR123W	5	PKR1
YMR186W	5	HSC82
YMR205C	5	PFK2
YNL071W	5	LAT1
YNL079C	5	TPM1
YNL106C	5	INP52
YNL153C	5	GIM3
YNL215W	5	IES2
YNL297C	5	MON2
YOR027W	5	STI1
YOR068C	5	VAM10
YOR069W	5	VPS5
YOR132W	5	VPS17
YPL069C	5	BTS1
YPL120W	5	VPS30
YPL158C	5	AIM44
YPR032W	5	SRO7
YBL058W	4	SHP1
YBR159W	4	IFA38
YCL016C	4	DCC1
YCL029C	4	BIK1
YCR053W	4	THR4
YCR086W	4	CSM1
YDL074C	4	BRE1
YDL088C	4	ASM4
YDR014W	4	RAD61
YDR150W	4	NUM1
YDR159W	4	SAC3
YDR192C	4	NUP42
YDR207C	4	UME6
YDR289C	4	RTT103
YDR488C	4	PAC11
YER052C	4	HOM3
YGL003C	4	CDH1
YGL019W	4	CKB1
YGL086W	4	MAD1
YGL127C	4	SOH1
YGL173C	4	XRN1
YGL244W	4	RTF1
YGR081C	4	SLX9
YGR188C	4	BUB1
YGR208W	4	SER2
YHR041C	4	SRB2
YHR129C	4	ARP1
YHR200W	4	RPN10
YJL013C	4	MAD3
YJL030W	4	MAD2
YJL168C	4	SET2
YJL176C	4	SWI3
YJR139C	4	HOM6
YKR054C	4	DYN1
YLL049W	4	LDB18
YLR015W	4	BRE2
YLR018C	4	POM34
YLR079W	4	SIC1
YLR418C	4	CDC73
YLR452C	4	SST2
YML124C	4	TUB3
YMR075W	4	RCO1
YMR129W	4	POM152
YMR294W	4	JNM1
YMR299C	4	DYN3
YNL298W	4	CLA4
YOR014W	4	RTS1
YOR026W	4	BUB3
YOR039W	4	CKB2
YOR184W	4	SER1
YOR269W	4	PAC1
YPL008W	4	CHL1
YPL055C	4	LGE1
YPL174C	4	NIP100
YPL226W	4	NEW1
YPL241C	4	CIN2
YPR018W	4	RLF2
YPR023C	4	EAF3
YAL048C	3	GEM1
YAR003W	3	SWD1
YAR018C	3	KIN3
YBL024W	3	NCL1
YBL051C	3	PIN4
YBR103W	3	SIF2
YBR107C	3	IML3
YBR125C	3	PTC4
YBR168W	3	PEX32
YBR175W	3	SWD3
YBR278W	3	DPB3
YBR283C	3	SSH1
YCR027C	3	RHB1
YCR031C	3	RPS14A
YDL056W	3	MBP1
YDL080C	3	THI3
YDL142C	3	CRD1
YDL167C	3	NRP1
YDL191W	3	RPL35A
YDL224C	3	WHI4
YDR254W	3	CHL4
YDR318W	3	MCM21
YDR332W	3	IRC3
YDR469W	3	SDC1
YDR479C	3	PEX29
YDR482C	3	CWC21
YDR532C	3	KRE28
YER149C	3	PEA2
YFL003C	3	MSH4
YFL027C	3	GYP8
YFR031C-A	3	RPL2A
YGL016W	3	KAP122
YGL031C	3	RPL24A
YGL043W	3	DST1
YGL147C	3	RPL9A
YGL194C	3	HOS2
YGR019W	3	UGA1
YGR134W	3	CAF130
YGR214W	3	RPS0A
YHL029C	3	OCA5
YHR004C	3	NEM1
YHR034C	3	PIH1
YHR158C	3	KEL1
YIL035C	3	CKA1
YJL138C	3	TIF2
YJR011C	3	YJR011C
YJR070C	3	LIA1
YJR074W	3	MOG1
YJR125C	3	ENT3
YJR135C	3	MCM22
YKL009W	3	MRT4
YKL025C	3	PAN3
YKL073W	3	LHS1
YKL204W	3	EAP1
YKR028W	3	SAP190
YKR029C	3	SET3
YKR059W	3	TIF1
YKR065C	3	PAM17
YML016C	3	PPZ1
YML047C	3	PRM6
YML112W	3	CTK3
YMR060C	3	SAM37
YMR230W	3	RPS10B
YNL068C	3	FKH2
YNL087W	3	TCB2
YNR065C	3	YNR065C
YOL061W	3	PRS5
YOR006C	3	TSR3
YOR061W	3	CKA2
YOR078W	3	BUD21
YPL017C	3	IRC15
YPL018W	3	CTF19
YPL089C	3	RLM1
YPL138C	3	SPP1
YPL150W	3	YPL150W
YPL183C	3	RTT10
YPL184C	3	MRN1
YPR046W	3	MCM16
YAL020C	2	ATS1
YAL042W	2	ERV46
YBL021C	2	HAP3
YBL075C	2	SSA3
YBL078C	2	ATG8
YBL079W	2	NUP170
YBL103C	2	RTG3
YBR073W	2	RDH54
YBR076W	2	ECM8
YBR094W	2	PBY1
YBR119W	2	MUD1
YBR289W	2	SNF5
YBR295W	2	PCA1
YCL011C	2	GBP2
YCR088W	2	ABP1
YDL089W	2	NUR1
YDL115C	2	IWR1
YDL134C	2	PPH21
YDL226C	2	GCS1
YDR005C	2	MAF1
YDR009W	2	GAL3
YDR074W	2	TPS2
YDR101C	2	ARX1
YDR121W	2	DPB4
YDR122W	2	KIN1
YDR153C	2	ENT5
YDR191W	2	HST4
YDR260C	2	SWM1
YDR297W	2	SUR2
YDR330W	2	UBX5
YDR335W	2	MSN5
YDR448W	2	ADA2
YDR466W	2	PKH3
YDR505C	2	PSP1
YEL037C	2	RAD23
YEL043W	2	YEL043W
YEL047C	2	FRD1
YER002W	2	NOP16
YER030W	2	CHZ1
YER089C	2	PTC2
YER161C	2	SPT2
YGL058W	2	RAD6
YGL105W	2	ARC1
YGL175C	2	SAE2
YGR086C	2	PIL1
YGR105W	2	VMA21
YGR170W	2	PSD2
YHL028W	2	WSC4
YHR001W-A	2	QCR10
YHR114W	2	BZZ1
YHR181W	2	SVP26
YHR194W	2	MDM31
YIL044C	2	AGE2
YIL134W	2	FLX1
YIL156W	2	UBP7
YIR023W	2	DAL81
YJL098W	2	SAP185
YJL165C	2	HAL5
YJL187C	2	SWE1
YJR084W	2	YJR084W
YKL068W	2	NUP100
YKL101W	2	HSL1
YKL211C	2	TRP3
YKR042W	2	UTH1
YKR095W	2	MLP1
YLL038C	2	ENT4
YLR096W	2	KIN2
YLR102C	2	APC9
YLR113W	2	HOG1
YLR135W	2	SLX4
YLR421C	2	RPN13
YML007W	2	YAP1
YMR119W	2	ASI1
YMR138W	2	CIN4
YMR219W	2	ESC1
YMR273C	2	ZDS1
YMR282C	2	AEP2
YNL021W	2	HDA1
YNL037C	2	IDH1
YNL199C	2	GCR2
YNL255C	2	GIS2
YNL270C	2	ALP1
YNL307C	2	MCK1
YNR031C	2	SSK2
YNR041C	2	COQ2
YOL062C	2	APM4
YOL068C	2	HST1
YOL080C	2	REX4
YOR113W	2	AZF1
YOR195W	2	SLK19
YOR355W	2	GDS1
YPL037C	2	EGD1
YPL079W	2	RPL21B
YPL090C	2	RPS6A
YPL100W	2	ATG21
YPL115C	2	BEM3
YPL116W	2	HOS3
YPL141C	2	FRK1
YPL155C	2	KIP2
YPL165C	2	SET6
YPL253C	2	VIK1
YPR043W	2	RPL43A
YPR045C	2	THP3
YPR066W	2	UBA3
YPR167C	2	MET16
YAL007C	1	ERP2
YAL021C	1	CCR4
YAL051W	1	OAF1
YBL046W	1	PSY4
YBL081W	1	YBL081W
YBL085W	1	BOI1
YBL101C	1	ECM21
YBR022W	1	POA1
YBR031W	1	RPL4A
YBR093C	1	PHO5
YBR114W	1	RAD16
YBR150C	1	TBS1
YBR195C	1	MSI1
YBR272C	1	HSM3
YBR280C	1	SAF1
YCL001W-A	1	YCL001W-A
YCL033C	1	MXR2
YCR008W	1	SAT4
YCR020C	1	PET18
YCR024C-A	1	PMP1
YCR026C	1	NPP1
YCR036W	1	RBK1
YCR082W	1	AHC2
YCR089W	1	FIG2
YDL025C	1	RTK1
YDL048C	1	STP4
YDL059C	1	RAD59
YDL070W	1	BDF2
YDL083C	1	RPS16B
YDL093W	1	PMT5
YDL099W	1	BUG1
YDL125C	1	HNT1
YDL130W	1	RPP1B
YDL170W	1	UGA3
YDL175C	1	AIR2
YDL223C	1	HBT1
YDL243C	1	AAD4
YDR059C	1	UBC5
YDR097C	1	MSH6
YDR125C	1	ECM18
YDR183W	1	PLP1
YDR221W	1	GTB1
YDR233C	1	RTN1
YDR255C	1	RMD5
YDR294C	1	DPL1
YDR383C	1	NKP1
YDR409W	1	SIZ1
YDR496C	1	PUF6
YER123W	1	YCK3
YER129W	1	SAK1
YER164W	1	CHD1
YER166W	1	DNF1
YER167W	1	BCK2
YER174C	1	GRX4
YFL049W	1	SWP82
YGL110C	1	CUE3
YGL131C	1	SNT2
YGR003W	1	CUL3
YGR037C	1	ACB1
YGR054W	1	YGR054W
YGR085C	1	RPL11B
YGR123C	1	PPT1
YGR197C	1	SNG1
YGR202C	1	PCT1
YHR204W	1	MNL1
YHR207C	1	SET5
YIL029C	1	YIL029C
YIL037C	1	PRM2
YIL038C	1	NOT3
YIL052C	1	RPL34B
YIL079C	1	AIR1
YIL110W	1	HPM1
YIL112W	1	HOS4
YIL131C	1	FKH1
YJL055W	1	YJL055W
YJL103C	1	GSM1
YJL177W	1	RPL17B
YJL197W	1	UBP12
YJR052W	1	RAD7
YJR126C	1	VPS70
YKL020C	1	SPT23
YKL023W	1	YKL023W
YKL090W	1	CUE2
YKL120W	1	OAC1
YKL140W	1	TGL1
YKL179C	1	COY1
YKL185W	1	ASH1
YKR072C	1	SIS2
YKR074W	1	AIM29
YKR098C	1	UBP11
YKR100C	1	SKG1
YKR103W	1	NFT1
YLL019C	1	KNS1
YLL024C	1	SSA2
YLR006C	1	SSK1
YLR128W	1	DCN1
YLR154C	1	RNH203
YLR181C	1	VTA1
YLR450W	1	HMG2
YML012W	1	ERV25
YML072C	1	TCB3
YML107C	1	PML39
YML119W	1	YML119W
YML123C	1	PHO84
YMR010W	1	YMR010W
YMR073C	1	IRC21
YMR102C	1	YMR102C
YMR153W	1	NUP53
YMR176W	1	ECM5
YMR247C	1	RKR1
YMR266W	1	RSN1
YNL027W	1	CRZ1
YNL044W	1	YIP3
YNL049C	1	SFB2
YNL053W	1	MSG5
YNL183C	1	NPR1
YOL017W	1	ESC8
YOL065C	1	INP54
YOR016C	1	ERP4
YOR034C	1	AKR2
YOR042W	1	CUE5
YOR064C	1	YNG1
YOR101W	1	RAS1
YOR156C	1	NFI1
YOR322C	1	LDB19
YOR342C	1	YOR342C
YOR344C	1	TYE7
YOR346W	1	REV1
YOR371C	1	GPB1
YPL072W	1	UBP16
YPL189W	1	GUP2
YPL214C	1	THI6
YPR022C	1	YPR022C
YPR054W	1	SMK1
YPR065W	1	ROX1
YPR084W	1	YPR084W
YPR129W	1	SCD6
YAL010C	0	MDM10
YAL011W	0	SWC3
YAL013W	0	DEP1
YAL023C	0	PMT2
YAL055W	0	PEX22
YAR002W	0	NUP60
YAR014C	0	BUD14
YBL082C	0	ALG3
YBR015C	0	MNN2
YBR082C	0	UBC4
YBR095C	0	RXT2
YBR229C	0	ROT2
YBR231C	0	SWC5
YBR238C	0	YBR238C
YBR291C	0	CTP1
YCL032W	0	STE50
YCL061C	0	MRC1
YCR009C	0	RVS161
YCR034W	0	ELO2
YCR044C	0	PER1
YCR065W	0	HCM1
YDL013W	0	SLX5
YDL020C	0	RPN4
YDL065C	0	PEX19
YDL076C	0	RXT3
YDL203C	0	ACK1
YDR126W	0	SWF1
YDR176W	0	NGG1
YDR245W	0	MNN10
YDR265W	0	PEX10
YDR310C	0	SUM1
YDR313C	0	PIB1
YDR315C	0	IPK1
YDR329C	0	PEX3
YDR334W	0	SWR1
YDR363W	0	ESC2
YDR372C	0	VPS74
YDR388W	0	RVS167
YDR485C	0	VPS72
YEL013W	0	VAC8
YEL053C	0	MAK10
YEL061C	0	CIN8
YER061C	0	CEM1
YER116C	0	SLX8
YER139C	0	RTR1
YER156C	0	YER156C
YFL023W	0	BUD27
YFL025C	0	BST1
YFR010W	0	UBP6
YGL014W	0	PUF4
YGL027C	0	CWH41
YGL029W	0	CGR1
YGL084C	0	GUP1
YGL133W	0	ITC1
YGL153W	0	PEX14
YGL211W	0	NCS6
YGL216W	0	KIP3
YGL219C	0	MDM34
YGL226C-A	0	OST5
YGL255W	0	ZRT1
YGR056W	0	RSC1
YGR077C	0	PEX8
YGR092W	0	DBF2
YGR122W	0	YGR122W
YGR133W	0	PEX4
YGR157W	0	CHO2
YGR200C	0	ELP2
YGR227W	0	DIE2
YGR270W	0	YTA7
YHL020C	0	OPI1
YHL025W	0	SNF6
YHL027W	0	RIM101
YHL031C	0	GOS1
YHR067W	0	HTD2
YHR111W	0	UBA4
YHR115C	0	DMA1
YHR187W	0	IKI1
YHR189W	0	PTH1
YIL008W	0	URM1
YIL040W	0	APQ12
YIL084C	0	SDS3
YIL090W	0	ICE2
YIL153W	0	RRD1
YIR033W	0	MGA2
YJL020C	0	BBC1
YJL029C	0	VPS53
YJL046W	0	AIM22
YJL062W	0	LAS21
YJL128C	0	PBS2
YJL139C	0	YUR1
YJL210W	0	PEX2
YJR043C	0	POL32
YJR059W	0	PTK2
YJR117W	0	STE24
YKL007W	0	CAP1
YKL032C	0	IXR1
YKL079W	0	SMY1
YKL109W	0	HAP4
YKL110C	0	KTI12
YKL113C	0	RAD27
YKL197C	0	PEX1
YKL213C	0	DOA1
YKR001C	0	VPS1
YKR007W	0	MEH1
YKR030W	0	GMH1
YKR082W	0	NUP133
YKR099W	0	BAS1
YLL021W	0	SPA2
YLR039C	0	RIC1
YLR085C	0	ARP6
YLR110C	0	CCW12
YLR114C	0	AVL9
YLR150W	0	STM1
YLR410W	0	VIP1
YML017W	0	PSP2
YML028W	0	TSA1
YML034W	0	SRC1
YML035C	0	AMD1
YML041C	0	VPS71
YML103C	0	NUP188
YML121W	0	GTR1
YML128C	0	MSC1
YMR016C	0	SOK2
YMR026C	0	PEX12
YMR035W	0	IMP2
YMR039C	0	SUB1
YMR048W	0	CSM3
YMR070W	0	MOT3
YMR116C	0	ASC1
YMR190C	0	SGS1
YMR202W	0	ERG2
YMR263W	0	SAP30
YMR264W	0	CUE1
YMR274C	0	RCE1
YMR292W	0	GOT1
YMR312W	0	ELP6
YNL001W	0	DOM34
YNL064C	0	YDJ1
YNL070W	0	TOM7
YNL097C	0	PHO23
YNL119W	0	NCS2
YNL136W	0	EAF7
YNL294C	0	RIM21
YNL322C	0	KRE1
YNL329C	0	PEX6
YNR010W	0	CSE2
YNR030W	0	ALG12
YOL004W	0	SIN3
YOL009C	0	MDM12
YOL012C	0	HTZ1
YOL027C	0	MDM38
YOL044W	0	PEX15
YOL064C	0	MET22
YOL115W	0	PAP2
YOR002W	0	ALG6
YOR025W	0	HST3
YOR030W	0	DFG16
YOR058C	0	ASE1
YOR065W	0	CYT1
YOR067C	0	ALG8
YOR080W	0	DIA2
YOR083W	0	WHI5
YOR085W	0	OST3
YOR109W	0	INP53
YOR275C	0	RIM20
YOR304W	0	ISW2
YOR311C	0	DGK1
YOR358W	0	HAP5
YOR360C	0	PDE2
YPL086C	0	ELP3
YPL101W	0	ELP4
YPL106C	0	SSE1
YPL139C	0	UME1
YPL161C	0	BEM4
YPL172C	0	COX10
YPL181W	0	CTI6
YPL213W	0	LEA1
YPL227C	0	ALG5
YPL254W	0	HFI1
YPR051W	0	MAK3
YPR057W	0	BRR1
YPR069C	0	SPE3
YPR070W	0	MED1
YPR120C	0	CLB5
YPR135W	0	CTF4
