ORF	cluster	gene_name
YBR088C	15	POL30
YBR156C	15	SLI15
YBR193C	15	MED8
YBR194W	15	AIM4
YBR221C	15	PDB1
YCL037C	15	SRO9
YDR126W	15	SWF1
YDR145W	15	TAF12
YDR146C	15	SWI5
YDR176W	15	NGG1
YDR313C	15	PIB1
YDR443C	15	SSN2
YEL053C	15	MAK10
YER007W	15	PAC2
YER061C	15	CEM1
YER178W	15	PDA1
YFL018C	15	LPD1
YGL029W	15	CGR1
YGL151W	15	NUT1
YGR056W	15	RSC1
YGR097W	15	ASK10
YHR067W	15	HTD2
YIL021W	15	RPB3
YIL128W	15	MET18
YJL029C	15	VPS53
YJL046W	15	AIM22
YJL081C	15	ARP4
YJL204C	15	RCY1
YJR054W	15	KCH1
YJR090C	15	GRR1
YKR101W	15	SIR1
YLR033W	15	RSC58
YLR119W	15	SRN2
YML098W	15	TAF13
YMR005W	15	TAF4
YMR236W	15	TAF9
YNL025C	15	SSN8
YNL071W	15	LAT1
YOR151C	15	RPB2
YPL024W	15	RMI1
YPL125W	15	KAP120
YPL158C	15	AIM44
YPL254W	15	HFI1
YBR132C	14	AGP2
YBR229C	14	ROT2
YBR274W	14	CHK1
YDL002C	14	NHP10
YDL033C	14	SLM3
YDL122W	14	UBP1
YDL140C	14	RPO21
YDL165W	14	CDC36
YDR092W	14	UBC13
YDR311W	14	TFB1
YEL056W	14	HAT2
YER092W	14	IES5
YER162C	14	RAD4
YFL013C	14	IES1
YGL027C	14	CWH41
YGL035C	14	MIG1
YGL087C	14	MMS2
YGL226C-A	14	OST5
YGR166W	14	TRS65
YGR186W	14	TFG1
YHR025W	14	THR1
YHR034C	14	PIH1
YIR002C	14	MPH1
YJL139C	14	YUR1
YJR011C	14	YJR011C
YJR094C	14	IME1
YKL009W	14	MRT4
YKL208W	14	CBT1
YKR062W	14	TFA2
YLR024C	14	UBR2
YLR131C	14	ACE2
YML066C	14	SMA2
YMR038C	14	CCS1
YMR100W	14	MUB1
YMR201C	14	RAD14
YMR285C	14	NGL2
YNL032W	14	SIW14
YNL278W	14	CAF120
YNL288W	14	CAF40
YNL322C	14	KRE1
YPL022W	14	RAD1
YPL089C	14	RLM1
YPL122C	14	TFB2
YPL226W	14	NEW1
YAL010C	13	MDM10
YAL026C	13	DRS2
YBR159W	13	IFA38
YBR164C	13	ARL1
YCL010C	13	SGF29
YCL032W	13	STE50
YCL045C	13	EMC1
YDL013W	13	SLX5
YDR025W	13	RPS11A
YDR049W	13	VMS1
YDR320C	13	SWA2
YDR404C	13	RPB7
YEL003W	13	GIM4
YER116C	13	SLX8
YER125W	13	RSP5
YFL033C	13	RIM15
YGL174W	13	BUD13
YGL219C	13	MDM34
YGL253W	13	HXK2
YGR072W	13	UPF3
YGR078C	13	PAC10
YHR077C	13	NMD2
YHR167W	13	THP2
YHR179W	13	OYE2
YHR203C	13	RPS4B
YIL027C	13	EMC5
YIR005W	13	IST3
YJL004C	13	SYS1
YJL090C	13	DPB11
YJL128C	13	PBS2
YJR060W	13	CBF1
YJR088C	13	EMC2
YJR145C	13	RPS4A
YKL081W	13	TEF4
YKL207W	13	EMC3
YKR010C	13	TOF2
YLR426W	13	TDA5
YML048W	13	GSF2
YML062C	13	MFT1
YML094W	13	GIM5
YMR080C	13	NAM7
YMR186W	13	HSC82
YMR205C	13	PFK2
YNL079C	13	TPM1
YNL086W	13	SNN1
YNL098C	13	RAS2
YNL106C	13	INP52
YNL135C	13	FPR1
YNL153C	13	GIM3
YNL206C	13	RTT106
YNL224C	13	SQS1
YOL009C	13	MDM12
YOR027W	13	STI1
YOR174W	13	MED4
YOR191W	13	ULS1
YOR360C	13	PDE2
YPL051W	13	ARL3
YPL069C	13	BTS1
YAL055W	12	PEX22
YBL017C	12	PEP1
YBL085W	12	BOI1
YBR009C	12	HHF1
YBR010W	12	HHT1
YBR041W	12	FAT1
YBR201W	12	DER1
YBR228W	12	SLX1
YDL052C	12	SLC1
YDL065C	12	PEX19
YDL134C	12	PPH21
YDL188C	12	PPH22
YDR004W	12	RAD57
YDR072C	12	IPT1
YDR076W	12	RAD55
YDR177W	12	UBC1
YDR217C	12	RAD9
YDR225W	12	HTA1
YDR244W	12	PEX5
YDR265W	12	PEX10
YDR279W	12	RNH202
YDR329C	12	PEX3
YER095W	12	RAD51
YER098W	12	UBP9
YER114C	12	BOI2
YER173W	12	RAD24
YFR009W	12	GCN20
YGL049C	12	TIF4632
YGL153W	12	PEX14
YGL163C	12	RAD54
YGL195W	12	GCN1
YGR077C	12	PEX8
YGR133W	12	PEX4
YGR174C	12	CBP4
YHR185C	12	PFS1
YIL039W	12	TED1
YJL098W	12	SAP185
YJL210W	12	PEX2
YJR119C	12	JHD2
YKL197C	12	PEX1
YKR055W	12	RHO4
YML032C	12	RAD52
YML102W	12	CAC2
YMR026C	12	PEX12
YMR035W	12	IMP2
YMR179W	12	SPT21
YNL031C	12	HHT2
YNL054W	12	VAC7
YNL072W	12	RNH201
YNL329C	12	PEX6
YOL044W	12	PEX15
YOR171C	12	LCB4
YOR233W	12	KIN4
YOR327C	12	SNC2
YOR358W	12	HAP5
YOR368W	12	RAD17
YPL194W	12	DDC1
YPR009W	12	SUT2
YPR018W	12	RLF2
YAL020C	11	ATS1
YAL024C	11	LTE1
YBL021C	11	HAP3
YBL079W	11	NUP170
YBR057C	11	MUM2
YBR141C	11	BMT2
YDL088C	11	ASM4
YDR005C	11	MAF1
YDR101C	11	ARX1
YDR192C	11	NUP42
YDR276C	11	PMP3
YDR297W	11	SUR2
YDR435C	11	PPM1
YDR479C	11	PEX29
YDR512C	11	EMI1
YER019W	11	ISC1
YFL027C	11	GYP8
YFR019W	11	FAB1
YFR036W	11	CDC26
YGL213C	11	SKI8
YGL237C	11	HAP2
YGR122W	11	YGR122W
YGR184C	11	UBR1
YHL003C	11	LAG1
YHL027W	11	RIM101
YHR189W	11	PTH1
YIL134W	11	FLX1
YJL117W	11	PHO86
YJL157C	11	FAR1
YKL068W	11	NUP100
YKR048C	11	NAP1
YLR018C	11	POM34
YLR056W	11	ERG3
YLR114C	11	AVL9
YML111W	11	BUL2
YMR022W	11	UBC7
YMR052W	11	FAR3
YMR068W	11	AVO2
YMR129W	11	POM152
YMR153W	11	NUP53
YMR154C	11	RIM13
YMR264W	11	CUE1
YMR275C	11	BUL1
YMR277W	11	FCP1
YMR282C	11	AEP2
YNL218W	11	MGS1
YNL294C	11	RIM21
YNL315C	11	ATP11
YNR020C	11	ATP23
YNR041C	11	COQ2
YOR008C	11	SLG1
YOR030W	11	DFG16
YOR043W	11	WHI2
YOR065W	11	CYT1
YOR076C	11	SKI7
YOR275C	11	RIM20
YPL079W	11	RPL21B
YPL090C	11	RPS6A
YPL152W	11	RRD2
YPL172C	11	COX10
YPR189W	11	SKI3
YAL019W	10	FUN30
YBL051C	10	PIN4
YBL101C	10	ECM21
YBR061C	10	TRM7
YBR093C	10	PHO5
YBR125C	10	PTC4
YBR160W	10	CDC28
YCL008C	10	STP22
YDL083C	10	RPS16B
YDL126C	10	CDC48
YDL135C	10	RDI1
YDL155W	10	CLB3
YDL175C	10	AIR2
YDL191W	10	RPL35A
YDL230W	10	PTP1
YDL232W	10	OST4
YDR009W	10	GAL3
YDR057W	10	YOS9
YDR122W	10	KIN1
YDR173C	10	ARG82
YDR420W	10	HKR1
YDR422C	10	SIP1
YDR490C	10	PKH1
YEL012W	10	UBC8
YEL047C	10	FRD1
YER048C	10	CAJ1
YER068W	10	MOT2
YER072W	10	VTC1
YER144C	10	UBP5
YER164W	10	CHD1
YFL003C	10	MSH4
YFR040W	10	SAP155
YGL031C	10	RPL24A
YGL203C	10	KEX1
YGR058W	10	PEF1
YHR115C	10	DMA1
YIL036W	10	CST6
YIL079C	10	AIR1
YIL105C	10	SLM1
YIL138C	10	TPM2
YIR018W	10	YAP5
YJL105W	10	SET4
YJL140W	10	RPB4
YJL177W	10	RPL17B
YJR010C-A	10	SPC1
YKL160W	10	ELF1
YLR096W	10	KIN2
YLR180W	10	SAM1
YLR450W	10	HMG2
YLR454W	10	FMP27
YML051W	10	GAL80
YML095C	10	RAD10
YMR119W	10	ASI1
YMR127C	10	SAS2
YMR284W	10	YKU70
YNL027W	10	CRZ1
YNL154C	10	YCK2
YNL183C	10	NPR1
YNL323W	10	LEM3
YOL049W	10	GSH2
YOL116W	10	MSN1
YOR213C	10	SAS5
YOR298C-A	10	MBF1
YOR307C	10	SLY41
YOR344C	10	TYE7
YPL001W	10	HAT1
YPR106W	10	ISR1
YPR119W	10	CLB2
YAL023C	9	PMT2
YBL008W	9	HIR1
YBL082C	9	ALG3
YBR015C	9	MNN2
YBR103W	9	SIF2
YBR215W	9	HPC2
YBR238C	9	YBR238C
YBR278W	9	DPB3
YCL001W	9	RER1
YCR044C	9	PER1
YCR063W	9	BUD31
YDL115C	9	IWR1
YDL142C	9	CRD1
YDR310C	9	SUM1
YDR372C	9	VPS74
YDR389W	9	SAC7
YDR393W	9	SHE9
YFL023W	9	BUD27
YFL025C	9	BST1
YGL043W	9	DST1
YGL084C	9	GUP1
YGL194C	9	HOS2
YGL211W	9	NCS6
YGR101W	9	PCP1
YGR135W	9	PRE9
YGR181W	9	TIM13
YGR200C	9	ELP2
YGR227W	9	DIE2
YHL020C	9	OPI1
YHR111W	9	UBA4
YHR187W	9	IKI1
YIL008W	9	URM1
YJL036W	9	SNX4
YJL053W	9	PEP8
YJL062W	9	LAS21
YJL123C	9	MTC1
YJR140C	9	HIR3
YKL053C-A	9	MDM35
YKL110C	9	KTI12
YKL190W	9	CNB1
YKR028W	9	SAP190
YKR029C	9	SET3
YKR030W	9	GMH1
YLR021W	9	IRC25
YLR110C	9	CCW12
YLR150W	9	STM1
YML016C	9	PPZ1
YML019W	9	OST6
YMR015C	9	ERG5
YMR060C	9	SAM37
YMR116C	9	ASC1
YMR274C	9	RCE1
YMR292W	9	GOT1
YMR312W	9	ELP6
YNL119W	9	NCS2
YNL219C	9	ALG9
YNL238W	9	KEX2
YNR030W	9	ALG12
YOR002W	9	ALG6
YOR038C	9	HIR2
YOR067C	9	ALG8
YOR085W	9	OST3
YPL086C	9	ELP3
YPL101W	9	ELP4
YPL120W	9	VPS30
YPL144W	9	POC4
YPL181W	9	CTI6
YPL227C	9	ALG5
YPR075C	9	OPY2
YBL058W	8	SHP1
YBR058C	8	UBP14
YBR098W	8	MMS4
YBR200W	8	BEM1
YCL061C	8	MRC1
YDL100C	8	GET3
YDL185W	8	VMA1
YDL226C	8	GCS1
YDR108W	8	TRS85
YDR260C	8	SWM1
YDR315C	8	IPK1
YDR335W	8	MSN5
YDR363W	8	ESC2
YDR386W	8	MUS81
YEL013W	8	VAC8
YEL042W	8	GDA1
YEL064C	8	AVT2
YER016W	8	BIM1
YER031C	8	YPT31
YER151C	8	UBP3
YGL005C	8	COG7
YGL054C	8	ERV14
YGL058W	8	RAD6
YGL105W	8	ARC1
YGR105W	8	VMA21
YHL031C	8	GOS1
YHR031C	8	RRM3
YHR194W	8	MDM31
YHR200W	8	RPN10
YHR206W	8	SKN7
YIL044C	8	AGE2
YIL076W	8	SEC28
YJL092W	8	SRS2
YJL165C	8	HAL5
YJR043C	8	POL32
YKL048C	8	ELM1
YKL101W	8	HSL1
YKL113C	8	RAD27
YKR019C	8	IRS4
YKR082W	8	NUP133
YLL043W	8	FPS1
YLR039C	8	RIC1
YLR102C	8	APC9
YLR410W	8	VIP1
YML007W	8	YAP1
YML071C	8	COG8
YML103C	8	NUP188
YML128C	8	MSC1
YMR048W	8	CSM3
YMR123W	8	PKR1
YMR190C	8	SGS1
YMR198W	8	CIK1
YNL021W	8	HDA1
YNL041C	8	COG6
YNL051W	8	COG5
YNL199C	8	GCR2
YNL215W	8	IES2
YNL273W	8	TOF1
YNL298W	8	CLA4
YNR010W	8	CSE2
YNR051C	8	BRE5
YOL018C	8	TLG2
YOR025W	8	HST3
YOR070C	8	GYP1
YOR080W	8	DIA2
YOR144C	8	ELG1
YOR195W	8	SLK19
YOR216C	8	RUD3
YPR070W	8	MED1
YPR141C	8	KAR3
YAL007C	7	ERP2
YAL048C	7	GEM1
YAR002C-A	7	ERP1
YAR018C	7	KIN3
YBL024W	7	NCL1
YBR025C	7	OLA1
YBR119W	7	MUD1
YBR255W	7	MTC4
YBR290W	7	BSD2
YBR291C	7	CTP1
YCR017C	7	CWH43
YCR020C-A	7	MAK31
YDL095W	7	PMT1
YDL203C	7	ACK1
YDR073W	7	SNF11
YDR163W	7	CWC15
YDR482C	7	CWC21
YER149C	7	PEA2
YFL049W	7	SWP82
YGL133W	7	ITC1
YGR129W	7	SYF2
YGR196C	7	FYV8
YGR197C	7	SNG1
YGR217W	7	CCH1
YGR284C	7	ERV29
YHR078W	7	YHR078W
YHR086W	7	NAM8
YHR151C	7	MTC6
YHR156C	7	LIN1
YHR157W	7	REC104
YIL095W	7	PRK1
YIL159W	7	BNR1
YIR003W	7	AIM21
YJL020C	7	BBC1
YJL197W	7	UBP12
YKL007W	7	CAP1
YKL025C	7	PAN3
YKL073W	7	LHS1
YKL079W	7	SMY1
YLL019C	7	KNS1
YLL021W	7	SPA2
YLL024C	7	SSA2
YML012W	7	ERV25
YML029W	7	USA1
YML047C	7	PRM6
YML117W	7	NAB6
YMR010W	7	YMR010W
YMR029C	7	FAR8
YMR109W	7	MYO5
YMR133W	7	REC114
YNL001W	7	DOM34
YNL049C	7	SFB2
YNL291C	7	MID1
YOL013C	7	HRD1
YOL017W	7	ESC8
YOL020W	7	TAT2
YOL031C	7	SIL1
YOL093W	7	TRM10
YOR016C	7	ERP4
YOR023C	7	AHC1
YOR042W	7	CUE5
YOR115C	7	TRS33
YOR154W	7	SLP1
YOR304W	7	ISW2
YOR308C	7	SNU66
YPL138C	7	SPP1
YPL212C	7	PUS1
YPR030W	7	CSR2
YPR051W	7	MAK3
YPR069C	7	SPE3
YBR181C	6	RPS6B
YCL011C	6	GBP2
YCR028C-A	6	RIM1
YCR066W	6	RAD18
YDL061C	6	RPS29B
YDL077C	6	VAM6
YDL091C	6	UBX3
YDR074W	6	TPS2
YDR080W	6	VPS41
YDR083W	6	RRP8
YDR153C	6	ENT5
YDR202C	6	RAV2
YDR312W	6	SSF2
YDR369C	6	XRS2
YDR385W	6	EFT2
YDR440W	6	DOT1
YEL037C	6	RAD23
YEL043W	6	YEL043W
YEL060C	6	PRB1
YER005W	6	YND1
YER120W	6	SCS2
YGL019W	6	CKB1
YGL060W	6	YBP2
YGL078C	6	DBP3
YGL212W	6	VAM7
YGR089W	6	NNF2
YGR118W	6	RPS23A
YGR157W	6	CHO2
YGR170W	6	PSD2
YHR108W	6	GGA2
YHR114W	6	BZZ1
YHR154W	6	RTT107
YIL090W	6	ICE2
YJL047C	6	RTT101
YJL115W	6	ASF1
YJL168C	6	SET2
YKL056C	6	TMA19
YKL204W	6	EAP1
YKR092C	6	SRP40
YLL002W	6	RTT109
YLL038C	6	ENT4
YLL040C	6	VPS13
YLR032W	6	RAD5
YLR113W	6	HOG1
YML038C	6	YMD8
YML063W	6	RPS1B
YMR004W	6	MVP1
YMR075W	6	RCO1
YMR143W	6	RPS16A
YMR224C	6	MRE11
YMR269W	6	TMA23
YMR273C	6	ZDS1
YNL016W	6	PUB1
YNL037C	6	IDH1
YNL068C	6	FKH2
YNL128W	6	TEP1
YNL167C	6	SKO1
YNL302C	6	RPS19B
YNL307C	6	MCK1
YNL309W	6	STB1
YNR031C	6	SSK2
YOL001W	6	PHO80
YOL108C	6	INO4
YOR033C	6	EXO1
YOR039W	6	CKB2
YOR083W	6	WHI5
YOR106W	6	VAM3
YOR113W	6	AZF1
YOR140W	6	SFL1
YOR264W	6	DSE3
YOR265W	6	RBL2
YOR266W	6	PNT1
YOR311C	6	DGK1
YPL239W	6	YAR1
YPR023C	6	EAF3
YPR043W	6	RPL43A
YPR045C	6	THP3
YPR066W	6	UBA3
YPR134W	6	MSS18
YPR164W	6	MMS1
YAL002W	5	VPS8
YAL013W	5	DEP1
YBL011W	5	SCT1
YBL027W	5	RPL19B
YBL088C	5	TEL1
YBR095C	5	RXT2
YBR126C	5	TPS1
YCR008W	5	SAT4
YCR009C	5	RVS161
YDL056W	5	MBP1
YDR014W	5	RAD61
YDR075W	5	PPH3
YDR128W	5	MTC5
YDR161W	5	YDR161W
YDR293C	5	SSD1
YDR303C	5	RSC3
YDR383C	5	NKP1
YDR388W	5	RVS167
YDR463W	5	STP1
YDR508C	5	GNP1
YEL015W	5	EDC3
YEL062W	5	NPR2
YER020W	5	GPA2
YER156C	5	YER156C
YFL007W	5	BLM10
YFL036W	5	RPO41
YGL066W	5	SGF73
YGL255W	5	ZRT1
YHL025W	5	SNF6
YHL029C	5	OCA5
YHR009C	5	TDA3
YHR081W	5	LRP1
YHR134W	5	WSS1
YHR178W	5	STB5
YIL084C	5	SDS3
YIR033W	5	MGA2
YJL023C	5	PET130
YJL208C	5	NUC1
YJR059W	5	PTK2
YJR131W	5	MNS1
YKL109W	5	HAP4
YKL112W	5	ABF1
YKL176C	5	LST4
YKL201C	5	MNN4
YKR007W	5	MEH1
YKR072C	5	SIS2
YKR077W	5	MSA2
YKR099W	5	BAS1
YLL039C	5	UBI4
YLR091W	5	GEP5
YLR425W	5	TUS1
YLR435W	5	TSR2
YLR436C	5	ECM30
YML008C	5	ERG6
YML097C	5	VPS9
YML107C	5	PML39
YML121W	5	GTR1
YMR036C	5	MIH1
YMR070W	5	MOT3
YMR223W	5	UBP8
YMR227C	5	TAF7
YMR263W	5	SAP30
YMR304W	5	UBP15
YNL064C	5	YDJ1
YNL097C	5	PHO23
YNL099C	5	OCA1
YNL201C	5	PSY2
YNL246W	5	VPS75
YNL299W	5	TRF5
YNL330C	5	RPD3
YNR032W	5	PPG1
YOL003C	5	PFA4
YOL004W	5	SIN3
YOL011W	5	PLB3
YOL090W	5	MSH2
YOR014W	5	RTS1
YOR089C	5	VPS21
YOR101W	5	RAS1
YOR127W	5	RGA1
YOR330C	5	MIP1
YPL008W	5	CHL1
YPL047W	5	SGF11
YPL139C	5	UME1
YPL180W	5	TCO89
YPR152C	5	URN1
YBL007C	4	SLA1
YBL047C	4	EDE1
YBL061C	4	SKT5
YBR023C	4	CHS3
YBR036C	4	CSG2
YBR078W	4	ECM33
YBR082C	4	UBC4
YBR171W	4	SEC66
YBR260C	4	RGD1
YCL016C	4	DCC1
YCR053W	4	THR4
YCR077C	4	PAT1
YCR086W	4	CSM1
YDL006W	4	PTC1
YDL020C	4	RPN4
YDL074C	4	BRE1
YDL117W	4	CYK3
YDL192W	4	ARF1
YDR127W	4	ARO1
YDR150W	4	NUM1
YDR162C	4	NBP2
YDR207C	4	UME6
YDR289C	4	RTT103
YDR363W-A	4	SEM1
YDR378C	4	LSM6
YDR414C	4	ERD1
YDR439W	4	LRS4
YDR488C	4	PAC11
YEL031W	4	SPF1
YER052C	4	HOM3
YER111C	4	SWI4
YER155C	4	BEM2
YFL001W	4	DEG1
YFL031W	4	HAC1
YFR010W	4	UBP6
YGL003C	4	CDH1
YGL127C	4	SOH1
YGL167C	4	PMR1
YGL168W	4	HUR1
YGL244W	4	RTF1
YGR188C	4	BUB1
YGR208W	4	SER2
YGR229C	4	SMI1
YGR252W	4	GCN5
YHR012W	4	VPS29
YHR030C	4	SLT2
YHR041C	4	SRB2
YHR079C	4	IRE1
YHR129C	4	ARP1
YHR142W	4	CHS7
YJL095W	4	BCK1
YJL099W	4	CHS6
YJL124C	4	LSM1
YJL154C	4	VPS35
YJL176C	4	SWI3
YJL183W	4	MNN11
YJR032W	4	CPR7
YJR073C	4	OPI3
YJR075W	4	HOC1
YJR117W	4	STE24
YJR118C	4	ILM1
YJR139C	4	HOM6
YKL213C	4	DOA1
YKR020W	4	VPS51
YKR054C	4	DYN1
YLL049W	4	LDB18
YLR015W	4	BRE2
YLR079W	4	SIC1
YLR087C	4	CSF1
YLR418C	4	CDC73
YLR452C	4	SST2
YMR078C	4	CTF18
YMR214W	4	SCJ1
YMR272C	4	SCS7
YMR294W	4	JNM1
YMR299C	4	DYN3
YMR307W	4	GAS1
YNL147W	4	LSM7
YNL229C	4	URE2
YNL233W	4	BNI4
YNL271C	4	BNI1
YOR026W	4	BUB3
YOR035C	4	SHE4
YOR068C	4	VAM10
YOR069W	4	VPS5
YOR123C	4	LEO1
YOR132W	4	VPS17
YOR184W	4	SER1
YOR269W	4	PAC1
YPL055C	4	LGE1
YPL057C	4	SUR1
YPL174C	4	NIP100
YAL027W	3	SAW1
YAL053W	3	FLC2
YAR003W	3	SWD1
YAR014C	3	BUD14
YBL046W	3	PSY4
YBL067C	3	UBP13
YBL086C	3	YBL086C
YBR022W	3	POA1
YBR114W	3	RAD16
YBR150C	3	TBS1
YBR168W	3	PEX32
YBR175W	3	SWD3
YBR186W	3	PCH2
YBR245C	3	ISW1
YBR269C	3	SDH8
YBR281C	3	DUG2
YBR286W	3	APE3
YBR295W	3	PCA1
YCL001W-A	3	YCL001W-A
YCL033C	3	MXR2
YCL036W	3	GFD2
YCL056C	3	PEX34
YCR014C	3	POL4
YCR019W	3	MAK32
YCR020C	3	PET18
YCR024C-A	3	PMP1
YCR026C	3	NPP1
YCR027C	3	RHB1
YCR036W	3	RBK1
YCR050C	3	YCR050C
YCR061W	3	YCR061W
YCR087C-A	3	YCR087C-A
YDL059C	3	RAD59
YDL093W	3	PMT5
YDL194W	3	SNF3
YDL204W	3	RTN2
YDR097C	3	MSH6
YDR125C	3	ECM18
YDR183W	3	PLP1
YDR255C	3	RMD5
YDR294C	3	DPL1
YDR304C	3	CPR5
YDR332W	3	IRC3
YDR395W	3	SXM1
YDR409W	3	SIZ1
YDR451C	3	YHP1
YDR469W	3	SDC1
YER051W	3	JHD1
YER064C	3	VHR2
YER129W	3	SAK1
YER166W	3	DNF1
YFL030W	3	AGX1
YFR013W	3	IOC3
YFR031C-A	3	RPL2A
YGL067W	3	NPY1
YGL147C	3	RPL9A
YGL227W	3	VID30
YGR019W	3	UGA1
YGR071C	3	ENV11
YGR123C	3	PPT1
YGR134W	3	CAF130
YHL009C	3	YAP3
YHR021C	3	RPS27B
YHR082C	3	KSP1
YHR204W	3	MNL1
YIL029C	3	YIL029C
YIL035C	3	CKA1
YIL038C	3	NOT3
YIL052C	3	RPL34B
YIL112W	3	HOS4
YJL055W	3	YJL055W
YJL082W	3	IML2
YJL122W	3	ALB1
YJL134W	3	LCB3
YJL136C	3	RPS21B
YJL149W	3	DAS1
YJR017C	3	ESS1
YJR035W	3	RAD26
YJR036C	3	HUL4
YJR069C	3	HAM1
YJR070C	3	LIA1
YJR082C	3	EAF6
YJR125C	3	ENT3
YKL020C	3	SPT23
YKL023W	3	YKL023W
YKL092C	3	BUD2
YKL120W	3	OAC1
YKL140W	3	TGL1
YKL149C	3	DBR1
YKL166C	3	TPK3
YKL205W	3	LOS1
YKR024C	3	DBP7
YKR043C	3	SHB17
YKR061W	3	KTR2
YKR093W	3	PTR2
YKR098C	3	UBP11
YLR006C	3	SSK1
YLR082C	3	SRL2
YLR095C	3	IOC2
YLR128W	3	DCN1
YLR146C	3	SPE4
YLR154C	3	RNH203
YLR181C	3	VTA1
YLR401C	3	DUS3
YLR429W	3	CRN1
YML035C	3	AMD1
YML050W	3	AIM32
YML057W	3	CMP2
YML075C	3	HMG1
YML101C	3	CUE4
YML119W	3	YML119W
YMR039C	3	SUB1
YMR106C	3	YKU80
YMR121C	3	RPL15B
YMR176W	3	ECM5
YMR202W	3	ERG2
YMR255W	3	GFD1
YMR283C	3	RIT1
YNL116W	3	DMA2
YNR047W	3	FPK1
YOL064C	3	MET22
YOR006C	3	TSR3
YOR034C	3	AKR2
YOR112W	3	CEX1
YOR156C	3	NFI1
YOR179C	3	SYC1
YOR208W	3	PTP2
YOR288C	3	MPD1
YOR322C	3	LDB19
YOR339C	3	UBC11
YPL068C	3	YPL068C
YPL072W	3	UBP16
YPL106C	3	SSE1
YPL113C	3	YPL113C
YPL150W	3	YPL150W
YPL161C	3	BEM4
YPL183C	3	RTT10
YPL184C	3	MRN1
YPL189W	3	GUP2
YPR017C	3	DSS4
YPR031W	3	NTO1
YPR032W	3	SRO7
YPR052C	3	NHP6A
YPR054W	3	SMK1
YPR065W	3	ROX1
YPR084W	3	YPR084W
YPR093C	3	ASR1
YPR120C	3	CLB5
YPR140W	3	TAZ1
YAL021C	2	CCR4
YAL042W	2	ERV46
YAR002W	2	NUP60
YBL032W	2	HEK2
YBL075C	2	SSA3
YBL078C	2	ATG8
YBL087C	2	RPL23A
YBL103C	2	RTG3
YBR034C	2	HMT1
YBR069C	2	TAT1
YBR073W	2	RDH54
YBR076W	2	ECM8
YBR083W	2	TEC1
YBR094W	2	PBY1
YBR106W	2	PHO88
YBR131W	2	CCZ1
YBR270C	2	BIT2
YBR283C	2	SSH1
YBR289W	2	SNF5
YBR298C	2	MAL31
YCL029C	2	BIK1
YCR065W	2	HCM1
YCR088W	2	ABP1
YDL051W	2	LHP1
YDL082W	2	RPL13A
YDL089W	2	NUR1
YDL136W	2	RPL35B
YDR069C	2	DOA4
YDR120C	2	TRM1
YDR121W	2	DPB4
YDR131C	2	YDR131C
YDR156W	2	RPA14
YDR159W	2	SAC3
YDR174W	2	HMO1
YDR181C	2	SAS4
YDR191W	2	HST4
YDR219C	2	MFB1
YDR257C	2	RKM4
YDR330W	2	UBX5
YDR358W	2	GGA1
YDR382W	2	RPP2B
YDR448W	2	ADA2
YDR466W	2	PKH3
YDR477W	2	SNF1
YDR497C	2	ITR1
YDR505C	2	PSP1
YEL061C	2	CIN8
YER002W	2	NOP16
YER030W	2	CHZ1
YER032W	2	FIR1
YER075C	2	PTP3
YER088C	2	DOT6
YER089C	2	PTC2
YER161C	2	SPT2
YER177W	2	BMH1
YFR041C	2	ERJ5
YFR053C	2	HXK1
YGL086W	2	MAD1
YGL115W	2	SNF4
YGL124C	2	MON1
YGL126W	2	SCS3
YGL173C	2	XRN1
YGL175C	2	SAE2
YGL216W	2	KIP3
YGL252C	2	RTG2
YGR038W	2	ORM1
YGR081C	2	SLX9
YGR086C	2	PIL1
YGR108W	2	CLB1
YGR178C	2	PBP1
YGR202C	2	PCT1
YGR270W	2	YTA7
YHL028W	2	WSC4
YHL033C	2	RPL8A
YHR001W-A	2	QCR10
YHR006W	2	STP2
YHR039C	2	MSC7
YHR066W	2	SSF1
YHR135C	2	YCK1
YHR181W	2	SVP26
YIL002C	2	INP51
YIL030C	2	SSM4
YIL040W	2	APQ12
YIL047C	2	SYG1
YIL119C	2	RPI1
YIL133C	2	RPL16A
YIL149C	2	MLP2
YIL156W	2	UBP7
YIR001C	2	SGN1
YIR023W	2	DAL81
YJL013C	2	MAD3
YJL030W	2	MAD2
YJL048C	2	UBX6
YJL073W	2	JEM1
YJL148W	2	RPA34
YJL187C	2	SWE1
YJL198W	2	PHO90
YJL214W	2	HXT8
YJR040W	2	GEF1
YJR053W	2	BFA1
YJR066W	2	TOR1
YJR084W	2	YJR084W
YJR134C	2	SGM1
YKL041W	2	VPS24
YKL211C	2	TRP3
YKR042W	2	UTH1
YKR095W	2	MLP1
YLL001W	2	DNM1
YLL045C	2	RPL8B
YLR044C	2	PDC1
YLR089C	2	ALT1
YLR097C	2	HRT3
YLR133W	2	CKI1
YLR135W	2	SLX4
YLR421C	2	RPN13
YLR423C	2	ATG17
YML001W	2	YPT7
YML013W	2	UBX2
YML034W	2	SRC1
YML067C	2	ERV41
YML124C	2	TUB3
YMR054W	2	STV1
YMR055C	2	BUB2
YMR058W	2	FET3
YMR092C	2	AIP1
YMR138W	2	CIN4
YMR161W	2	HLJ1
YMR219W	2	ESC1
YNL136W	2	EAF7
YNL197C	2	WHI3
YNL227C	2	JJJ1
YNL230C	2	ELA1
YNL231C	2	PDR16
YNL253W	2	TEX1
YNL255C	2	GIS2
YNL270C	2	ALP1
YNL292W	2	PUS4
YNL297C	2	MON2
YNL325C	2	FIG4
YNR006W	2	VPS27
YNR072W	2	HXT17
YOL006C	2	TOP1
YOL041C	2	NOP12
YOL045W	2	PSK2
YOL054W	2	PSH1
YOL062C	2	APM4
YOL067C	2	RTG1
YOL068C	2	HST1
YOL080C	2	REX4
YOR001W	2	RRP6
YOR058C	2	ASE1
YOR124C	2	UBP2
YOR209C	2	NPT1
YOR231W	2	MKK1
YOR284W	2	HUA2
YOR321W	2	PMT3
YOR349W	2	CIN1
YOR355W	2	GDS1
YPL037C	2	EGD1
YPL046C	2	ELC1
YPL100W	2	ATG21
YPL115C	2	BEM3
YPL116W	2	HOS3
YPL140C	2	MKK2
YPL141C	2	FRK1
YPL155C	2	KIP2
YPL165C	2	SET6
YPL167C	2	REV3
YPL177C	2	CUP9
YPL192C	2	PRM3
YPL213W	2	LEA1
YPL241C	2	CIN2
YPL244C	2	HUT1
YPL253C	2	VIK1
YPL256C	2	CLN2
YPL269W	2	KAR9
YPR068C	2	HOS1
YPR167C	2	MET16
YPR173C	2	VPS4
YAL040C	1	CLN3
YAL051W	1	OAF1
YBL036C	1	YBL036C
YBL052C	1	SAS3
YBL066C	1	SEF1
YBL081W	1	YBL081W
YBR031W	1	RPL4A
YBR065C	1	ECM2
YBR108W	1	AIM3
YBR162C	1	TOS1
YBR162W-A	1	YSY6
YBR195C	1	MSI1
YBR212W	1	NGR1
YBR223C	1	TDP1
YBR272C	1	HSM3
YBR273C	1	UBX7
YBR275C	1	RIF1
YBR280C	1	SAF1
YBR288C	1	APM3
YCL014W	1	BUD3
YCL050C	1	APA1
YCR031C	1	RPS14A
YCR034W	1	ELO2
YCR067C	1	SED4
YCR082W	1	AHC2
YCR089W	1	FIG2
YDL025C	1	RTK1
YDL048C	1	STP4
YDL070W	1	BDF2
YDL076C	1	RXT3
YDL080C	1	THI3
YDL099W	1	BUG1
YDL125C	1	HNT1
YDL130W	1	RPP1B
YDL133C-A	1	RPL41B
YDL167C	1	NRP1
YDL170W	1	UGA3
YDL176W	1	YDL176W
YDL190C	1	UFD2
YDL213C	1	NOP6
YDL223C	1	HBT1
YDL224C	1	WHI4
YDL243C	1	AAD4
YDR059C	1	UBC5
YDR061W	1	YDR061W
YDR096W	1	GIS1
YDR099W	1	BMH2
YDR144C	1	MKC7
YDR155C	1	CPR1
YDR171W	1	HSP42
YDR221W	1	GTB1
YDR233C	1	RTN1
YDR266C	1	HEL2
YDR306C	1	YDR306C
YDR421W	1	ARO80
YDR423C	1	CAD1
YDR424C	1	DYN2
YDR496C	1	PUF6
YDR532C	1	KRE28
YER123W	1	YCK3
YER139C	1	RTR1
YER167W	1	BCK2
YER174C	1	GRX4
YFL011W	1	HXT10
YFR048W	1	RMD8
YGL014W	1	PUF4
YGL016W	1	KAP122
YGL028C	1	SCW11
YGL081W	1	YGL081W
YGL090W	1	LIF1
YGL110C	1	CUE3
YGL131C	1	SNT2
YGL141W	1	HUL5
YGL161C	1	YIP5
YGL196W	1	DSD1
YGL197W	1	MDS3
YGL228W	1	SHE10
YGL232W	1	TAN1
YGL242C	1	YGL242C
YGR003W	1	CUL3
YGR037C	1	ACB1
YGR054W	1	YGR054W
YGR085C	1	RPL11B
YGR109C	1	CLB6
YGR203W	1	YCH1
YGR214W	1	RPS0A
YGR223C	1	HSV2
YGR237C	1	YGR237C
YGR261C	1	APL6
YGR275W	1	RTT102
YHL002W	1	HSE1
YHR004C	1	NEM1
YHR158C	1	KEL1
YHR207C	1	SET5
YIL037C	1	PRM2
YIL110W	1	HPM1
YIL131C	1	FKH1
YIL139C	1	REV7
YIL153W	1	RRD1
YJL024C	1	APS3
YJL103C	1	GSM1
YJL138C	1	TIF2
YJR033C	1	RAV1
YJR052W	1	RAD7
YJR126C	1	VPS70
YKL005C	1	BYE1
YKL090W	1	CUE2
YKL121W	1	DGR2
YKL179C	1	COY1
YKL185W	1	ASH1
YKL206C	1	ADD66
YKR059W	1	TIF1
YKR065C	1	PAM17
YKR067W	1	GPT2
YKR074W	1	AIM29
YKR096W	1	ESL2
YKR100C	1	SKG1
YKR103W	1	NFT1
YLR083C	1	EMP70
YLR177W	1	YLR177W
YML017W	1	PSP2
YML055W	1	SPC2
YML059C	1	NTE1
YML072C	1	TCB3
YML100W	1	TSL1
YML108W	1	YML108W
YML112W	1	CTK3
YML123C	1	PHO84
YMR003W	1	AIM34
YMR016C	1	SOK2
YMR042W	1	ARG80
YMR065W	1	KAR5
YMR067C	1	UBX4
YMR073C	1	IRC21
YMR102C	1	YMR102C
YMR111C	1	YMR111C
YMR172W	1	HOT1
YMR199W	1	CLN1
YMR209C	1	YMR209C
YMR216C	1	SKY1
YMR230W	1	RPS10B
YMR247C	1	RKR1
YMR266W	1	RSN1
YMR280C	1	CAT8
YNL008C	1	ASI3
YNL030W	1	HHF2
YNL044W	1	YIP3
YNL053W	1	MSG5
YNL070W	1	TOM7
YNL082W	1	PMS1
YNL087W	1	TCB2
YNL107W	1	YAF9
YNR060W	1	FRE4
YNR065C	1	YNR065C
YOL027C	1	MDM38
YOL032W	1	OPI10
YOL061W	1	PRS5
YOL065C	1	INP54
YOL111C	1	MDY2
YOR047C	1	STD1
YOR061W	1	CKA2
YOR064C	1	YNG1
YOR078W	1	BUD21
YOR109W	1	INP53
YOR165W	1	SEY1
YOR178C	1	GAC1
YOR189W	1	IES4
YOR243C	1	PUS7
YOR342C	1	YOR342C
YOR346W	1	REV1
YOR371C	1	GPB1
YPL041C	1	MRX11
YPL119C	1	DBP1
YPL127C	1	HHO1
YPL195W	1	APL5
YPL196W	1	OXR1
YPL214C	1	THI6
YPL248C	1	GAL4
YPR022C	1	YPR022C
YPR063C	1	YPR063C
YPR129W	1	SCD6
YPR174C	1	YPR174C
YAL011W	0	SWC3
YBL072C	0	RPS8A
YBR107C	0	IML3
YBR135W	0	CKS1
YBR231C	0	SWC5
YCR033W	0	SNT1
YDR245W	0	MNN10
YDR254W	0	CHL4
YDR318W	0	MCM21
YDR334W	0	SWR1
YDR359C	0	EAF1
YDR392W	0	SPT3
YDR485C	0	VPS72
YER083C	0	GET2
YGL020C	0	GET1
YGL025C	0	PGD1
YGR092W	0	DBF2
YGR231C	0	PHB2
YHL023C	0	NPR3
YJR074W	0	MOG1
YJR135C	0	MCM22
YKL032C	0	IXR1
YKL074C	0	MUD2
YKL139W	0	CTK1
YKL212W	0	SAC1
YKR001C	0	VPS1
YLR055C	0	SPT8
YLR085C	0	ARP6
YLR182W	0	SWI6
YML028W	0	TSA1
YML041C	0	VPS71
YNL076W	0	MKS1
YNL236W	0	SIN4
YNR004W	0	SWM2
YOL012C	0	HTZ1
YOL081W	0	IRA2
YOL115W	0	PAP2
YOR297C	0	TIM18
YPL017C	0	IRC15
YPL018W	0	CTF19
YPL157W	0	TGS1
YPR024W	0	YME1
YPR046W	0	MCM16
YPR057W	0	BRR1
YPR135W	0	CTF4
