ORF	cluster	gene_name
YAL051W	16	OAF1
YCL033C	16	MXR2
YCL036W	16	GFD2
YDL052C	16	SLC1
YDL089W	16	NUR1
YDL099W	16	BUG1
YDL232W	16	OST4
YDR125C	16	ECM18
YDR155C	16	CPR1
YDR161W	16	YDR161W
YDR395W	16	SXM1
YDR422C	16	SIP1
YEL062W	16	NPR2
YER123W	16	YCK3
YHR004C	16	NEM1
YIL131C	16	FKH1
YJL214W	16	HXT8
YJR052W	16	RAD7
YLR450W	16	HMG2
YML051W	16	GAL80
YMR102C	16	YMR102C
YMR255W	16	GFD1
YMR266W	16	RSN1
YMR280C	16	CAT8
YNL246W	16	VPS75
YOL065C	16	INP54
YOR101W	16	RAS1
YOR371C	16	GPB1
YPL001W	16	HAT1
YPL183C	16	RTT10
YPR052C	16	NHP6A
YAR014C	15	BUD14
YAR018C	15	KIN3
YCR008W	15	SAT4
YDL048C	15	STP4
YDL134C	15	PPH21
YDR313C	15	PIB1
YDR435C	15	PPM1
YDR505C	15	PSP1
YER167W	15	BCK2
YGR237C	15	YGR237C
YIL153W	15	RRD1
YJL098W	15	SAP185
YJL165C	15	HAL5
YJR036C	15	HUL4
YKR072C	15	SIS2
YKR074W	15	AIM29
YML035C	15	AMD1
YML107C	15	PML39
YML119W	15	YML119W
YMR039C	15	SUB1
YMR070W	15	MOT3
YMR073C	15	IRC21
YMR216C	15	SKY1
YMR273C	15	ZDS1
YNL053W	15	MSG5
YOR113W	15	AZF1
YOR322C	15	LDB19
YPL068C	15	YPL068C
YPL150W	15	YPL150W
YPL152W	15	RRD2
YPL184C	15	MRN1
YPR084W	15	YPR084W
YBR036C	14	CSG2
YBR125C	14	PTC4
YBR168W	14	PEX32
YCL010C	14	SGF29
YDL025C	14	RTK1
YDL091C	14	UBX3
YDR072C	14	IPT1
YDR074W	14	TPS2
YDR255C	14	RMD5
YER019W	14	ISC1
YER129W	14	SAK1
YGL019W	14	CKB1
YIL035C	14	CKA1
YJL082W	14	IML2
YJL128C	14	PBS2
YJR070C	14	LIA1
YKL166C	14	TPK3
YLL038C	14	ENT4
YLR006C	14	SSK1
YLR113W	14	HOG1
YMR016C	14	SOK2
YMR186W	14	HSC82
YMR205C	14	PFK2
YMR272C	14	SCS7
YNL027W	14	CRZ1
YNL064C	14	YDJ1
YNR031C	14	SSK2
YOL064C	14	MET22
YOR027W	14	STI1
YOR039W	14	CKB2
YOR061W	14	CKA2
YPL057C	14	SUR1
YPL106C	14	SSE1
YPR065W	14	ROX1
YBL081W	13	YBL081W
YBR114W	13	RAD16
YBR150C	13	TBS1
YDR009W	13	GAL3
YDR181C	13	SAS4
YDR221W	13	GTB1
YDR359C	13	EAF1
YEL047C	13	FRD1
YGL028C	13	SCW11
YGL131C	13	SNT2
YGR086C	13	PIL1
YGR097W	13	ASK10
YHR181W	13	SVP26
YJL055W	13	YJL055W
YKL140W	13	TGL1
YKL185W	13	ASH1
YKL201C	13	MNN4
YKL211C	13	TRP3
YLL019C	13	KNS1
YLR083C	13	EMP70
YLR128W	13	DCN1
YMR042W	13	ARG80
YMR054W	13	STV1
YMR127C	13	SAS2
YMR247C	13	RKR1
YOL017W	13	ESC8
YOL020W	13	TAT2
YOL049W	13	GSH2
YOL108C	13	INO4
YOR016C	13	ERP4
YOR034C	13	AKR2
YOR042W	13	CUE5
YOR213C	13	SAS5
YPL189W	13	GUP2
YPR129W	13	SCD6
YAL010C	12	MDM10
YAL048C	12	GEM1
YBL021C	12	HAP3
YBR238C	12	YBR238C
YCR028C-A	12	RIM1
YDL142C	12	CRD1
YDR219C	12	MFB1
YDR393W	12	SHE9
YDR479C	12	PEX29
YDR512C	12	EMI1
YFL027C	12	GYP8
YFL036W	12	RPO41
YGL219C	12	MDM34
YGR101W	12	PCP1
YGR231C	12	PHB2
YHR082C	12	KSP1
YHR189W	12	PTH1
YHR194W	12	MDM31
YIL134W	12	FLX1
YJL023C	12	PET130
YKL053C-A	12	MDM35
YKL109W	12	HAP4
YKL208W	12	CBT1
YKR065C	12	PAM17
YLR091W	12	GEP5
YMR282C	12	AEP2
YNL070W	12	TOM7
YNL315C	12	ATP11
YNR020C	12	ATP23
YNR041C	12	COQ2
YOL009C	12	MDM12
YOL027C	12	MDM38
YOR065W	12	CYT1
YOR330C	12	MIP1
YOR358W	12	HAP5
YPL172C	12	COX10
YPR024W	12	YME1
YPR134W	12	MSS18
YAL007C	11	ERP2
YBL011W	11	SCT1
YBL101C	11	ECM21
YCR089W	11	FIG2
YDL059C	11	RAD59
YDL125C	11	HNT1
YDL223C	11	HBT1
YDL243C	11	AAD4
YDR122W	11	KIN1
YDR233C	11	RTN1
YDR257C	11	RKM4
YDR294C	11	DPL1
YDR330W	11	UBX5
YDR332W	11	IRC3
YDR440W	11	DOT1
YGL110C	11	CUE3
YGR003W	11	CUL3
YGR019W	11	UGA1
YGR123C	11	PPT1
YGR134W	11	CAF130
YGR170W	11	PSD2
YGR174C	11	CBP4
YGR197C	11	SNG1
YHR207C	11	SET5
YIL037C	11	PRM2
YIL047C	11	SYG1
YJL103C	11	GSM1
YJL140W	11	RPB4
YKL073W	11	LHS1
YKL090W	11	CUE2
YKL179C	11	COY1
YKR103W	11	NFT1
YLL024C	11	SSA2
YML012W	11	ERV25
YNL049C	11	SFB2
YNL087W	11	TCB2
YOR191W	11	ULS1
YPR009W	11	SUT2
YPR022C	11	YPR022C
YAL023C	10	PMT2
YBL082C	10	ALG3
YBR015C	10	MNN2
YBR078W	10	ECM33
YBR171W	10	SEC66
YBR229C	10	ROT2
YCR017C	10	CWH43
YCR044C	10	PER1
YDL095W	10	PMT1
YDL203C	10	ACK1
YDR245W	10	MNN10
YDR389W	10	SAC7
YDR414C	10	ERD1
YEL031W	10	SPF1
YFL025C	10	BST1
YFL031W	10	HAC1
YGL027C	10	CWH41
YGL035C	10	MIG1
YGL049C	10	TIF4632
YGL084C	10	GUP1
YGL203C	10	KEX1
YGL226C-A	10	OST5
YGR227W	10	DIE2
YHR079C	10	IRE1
YJL062W	10	LAS21
YJL139C	10	YUR1
YJL183W	10	MNN11
YJR075W	10	HOC1
YJR117W	10	STE24
YLR056W	10	ERG3
YLR087C	10	CSF1
YML008C	10	ERG6
YMR015C	10	ERG5
YMR214W	10	SCJ1
YMR307W	10	GAS1
YNL167C	10	SKO1
YNL238W	10	KEX2
YNL322C	10	KRE1
YNR030W	10	ALG12
YOR002W	10	ALG6
YOR008C	10	SLG1
YOR067C	10	ALG8
YOR085W	10	OST3
YOR154W	10	SLP1
YPL089C	10	RLM1
YPL161C	10	BEM4
YPL227C	10	ALG5
YBL027W	9	RPL19B
YBL058W	9	SHP1
YBR107C	9	IML3
YCL029C	9	BIK1
YCR065W	9	HCM1
YDR014W	9	RAD61
YDR099W	9	BMH2
YDR150W	9	NUM1
YDR183W	9	PLP1
YDR254W	9	CHL4
YDR318W	9	MCM21
YDR424C	9	DYN2
YDR488C	9	PAC11
YEL003W	9	GIM4
YEL061C	9	CIN8
YER016W	9	BIM1
YER177W	9	BMH1
YGL003C	9	CDH1
YGL086W	9	MAD1
YGL216W	9	KIP3
YGR078C	9	PAC10
YGR188C	9	BUB1
YHR129C	9	ARP1
YJL013C	9	MAD3
YJL030W	9	MAD2
YJR053W	9	BFA1
YJR135C	9	MCM22
YKL204W	9	EAP1
YKR054C	9	DYN1
YLL049W	9	LDB18
YLR079W	9	SIC1
YML094W	9	GIM5
YML112W	9	CTK3
YML123C	9	PHO84
YML124C	9	TUB3
YMR055C	9	BUB2
YMR294W	9	JNM1
YMR299C	9	DYN3
YNL153C	9	GIM3
YOL115W	9	PAP2
YOR014W	9	RTS1
YOR026W	9	BUB3
YOR058C	9	ASE1
YOR179C	9	SYC1
YOR195W	9	SLK19
YOR269W	9	PAC1
YPL017C	9	IRC15
YPL018W	9	CTF19
YPL155C	9	KIP2
YPL174C	9	NIP100
YPL241C	9	CIN2
YPL253C	9	VIK1
YPL269W	9	KAR9
YPR046W	9	MCM16
YBR131W	8	CCZ1
YCL008C	8	STP22
YDL077C	8	VAM6
YDL135C	8	RDI1
YDL226C	8	GCS1
YDR073W	8	SNF11
YDR080W	8	VPS41
YDR092W	8	UBC13
YDR315C	8	IPK1
YEL013W	8	VAC8
YER031C	8	YPT31
YER089C	8	PTC2
YER164W	8	CHD1
YFL033C	8	RIM15
YFR009W	8	GCN20
YFR019W	8	FAB1
YGL066W	8	SGF73
YGL087C	8	MMS2
YGL124C	8	MON1
YGL167C	8	PMR1
YGL168W	8	HUR1
YGL195W	8	GCN1
YGL212W	8	VAM7
YGR122W	8	YGR122W
YGR184C	8	UBR1
YHL002W	8	HSE1
YHL027W	8	RIM101
YHR114W	8	BZZ1
YHR158C	8	KEL1
YJL117W	8	PHO86
YJR145C	8	RPS4A
YKR100C	8	SKG1
YLR119W	8	SRN2
YLR410W	8	VIP1
YLR421C	8	RPN13
YLR426W	8	TDA5
YMR119W	8	ASI1
YMR202W	8	ERG2
YMR223W	8	UBP8
YNL021W	8	HDA1
YNL199C	8	GCR2
YNL236W	8	SIN4
YNL294C	8	RIM21
YNL307C	8	MCK1
YNL325C	8	FIG4
YNR006W	8	VPS27
YOL068C	8	HST1
YOL081W	8	IRA2
YOR030W	8	DFG16
YOR043W	8	WHI2
YOR106W	8	VAM3
YOR140W	8	SFL1
YOR275C	8	RIM20
YOR360C	8	PDE2
YPL047W	8	SGF11
YPL254W	8	HFI1
YPR069C	8	SPE3
YBL051C	7	PIN4
YBL075C	7	SSA3
YBR022W	7	POA1
YBR025C	7	OLA1
YBR073W	7	RDH54
YBR093C	7	PHO5
YBR156C	7	SLI15
YBR201W	7	DER1
YCL014W	7	BUD3
YCR020C	7	PET18
YDL093W	7	PMT5
YDL122W	7	UBP1
YDL167C	7	NRP1
YDL224C	7	WHI4
YDL230W	7	PTP1
YDR005C	7	MAF1
YDR057W	7	YOS9
YDR059C	7	UBC5
YDR409W	7	SIZ1
YDR490C	7	PKH1
YDR532C	7	KRE28
YEL015W	7	EDC3
YER020W	7	GPA2
YER166W	7	DNF1
YFR013W	7	IOC3
YFR040W	7	SAP155
YGL141W	7	HUL5
YHL003C	7	LAG1
YHL028W	7	WSC4
YHR204W	7	MNL1
YIL038C	7	NOT3
YIL052C	7	RPL34B
YIL156W	7	UBP7
YJR010C-A	7	SPC1
YKL120W	7	OAC1
YKR098C	7	UBP11
YLR429W	7	CRN1
YML047C	7	PRM6
YML050W	7	AIM32
YML072C	7	TCB3
YML111W	7	BUL2
YMR176W	7	ECM5
YNL082W	7	PMS1
YNL116W	7	DMA2
YNL154C	7	YCK2
YNL255C	7	GIS2
YNL292W	7	PUS4
YOL031C	7	SIL1
YOL062C	7	APM4
YOL093W	7	TRM10
YOR156C	7	NFI1
YOR171C	7	LCB4
YOR298C-A	7	MBF1
YOR342C	7	YOR342C
YOR344C	7	TYE7
YPL072W	7	UBP16
YPL116W	7	HOS3
YPL141C	7	FRK1
YPL212C	7	PUS1
YPR054W	7	SMK1
YAL020C	6	ATS1
YAL042W	6	ERV46
YBL007C	6	SLA1
YBL047C	6	EDE1
YBL061C	6	SKT5
YBR023C	6	CHS3
YBR108W	6	AIM3
YBR162C	6	TOS1
YBR200W	6	BEM1
YBR290W	6	BSD2
YCL032W	6	STE50
YCR009C	6	RVS161
YCR063W	6	BUD31
YCR088W	6	ABP1
YDL117W	6	CYK3
YDL176W	6	YDL176W
YDR146C	6	SWI5
YDR276C	6	PMP3
YDR293C	6	SSD1
YDR335W	6	MSN5
YDR388W	6	RVS167
YER111C	6	SWI4
YER149C	6	PEA2
YER155C	6	BEM2
YGL211W	6	NCS6
YGL228W	6	SHE10
YGL242C	6	YGL242C
YGR178C	6	PBP1
YGR200C	6	ELP2
YGR229C	6	SMI1
YHR078W	6	YHR078W
YHR111W	6	UBA4
YHR142W	6	CHS7
YHR187W	6	IKI1
YIL008W	6	URM1
YIR003W	6	AIM21
YJL020C	6	BBC1
YJL187C	6	SWE1
YJR118C	6	ILM1
YKL007W	6	CAP1
YKL079W	6	SMY1
YKL110C	6	KTI12
YKR042W	6	UTH1
YLL021W	6	SPA2
YLR110C	6	CCW12
YML067C	6	ERV41
YML117W	6	NAB6
YMR092C	6	AIP1
YMR109W	6	MYO5
YMR312W	6	ELP6
YNL079C	6	TPM1
YNL106C	6	INP52
YNL119W	6	NCS2
YNL233W	6	BNI4
YNL271C	6	BNI1
YOL045W	6	PSK2
YOR035C	6	SHE4
YOR127W	6	RGA1
YPL086C	6	ELP3
YPL101W	6	ELP4
YPL115C	6	BEM3
YPL158C	6	AIM44
YPR075C	6	OPY2
YAL055W	5	PEX22
YBL072C	5	RPS8A
YBL103C	5	RTG3
YBR034C	5	HMT1
YBR076W	5	ECM8
YBR221C	5	PDB1
YBR274W	5	CHK1
YBR289W	5	SNF5
YCL037C	5	SRO9
YDL033C	5	SLM3
YDL065C	5	PEX19
YDR128W	5	MTC5
YDR265W	5	PEX10
YDR329C	5	PEX3
YDR448W	5	ADA2
YDR463W	5	STP1
YDR497C	5	ITR1
YER048C	5	CAJ1
YER061C	5	CEM1
YER162C	5	RAD4
YER174C	5	GRX4
YER178W	5	PDA1
YFL001W	5	DEG1
YFL007W	5	BLM10
YFL018C	5	LPD1
YFL023W	5	BUD27
YFL049W	5	SWP82
YGL029W	5	CGR1
YGL105W	5	ARC1
YGL153W	5	PEX14
YGR054W	5	YGR054W
YGR077C	5	PEX8
YGR133W	5	PEX4
YGR252W	5	GCN5
YHL025W	5	SNF6
YHL029C	5	OCA5
YHR006W	5	STP2
YHR067W	5	HTD2
YHR203C	5	RPS4B
YIR023W	5	DAL81
YJL046W	5	AIM22
YJL157C	5	FAR1
YJL176C	5	SWI3
YJL210W	5	PEX2
YJR011C	5	YJR011C
YJR059W	5	PTK2
YJR094C	5	IME1
YKL092C	5	BUD2
YKL176C	5	LST4
YKL197C	5	PEX1
YKL205W	5	LOS1
YKR007W	5	MEH1
YKR077W	5	MSA2
YKR099W	5	BAS1
YKR101W	5	SIR1
YLR044C	5	PDC1
YLR089C	5	ALT1
YLR182W	5	SWI6
YLR436C	5	ECM30
YML066C	5	SMA2
YML121W	5	GTR1
YMR026C	5	PEX12
YMR035W	5	IMP2
YMR198W	5	CIK1
YMR201C	5	RAD14
YMR275C	5	BUL1
YMR283C	5	RIT1
YMR304W	5	UBP15
YNL032W	5	SIW14
YNL037C	5	IDH1
YNL071W	5	LAT1
YNL076W	5	MKS1
YNL229C	5	URE2
YNL270C	5	ALP1
YNL329C	5	PEX6
YOL001W	5	PHO80
YOL044W	5	PEX15
YOR006C	5	TSR3
YOR083W	5	WHI5
YOR355W	5	GDS1
YPL022W	5	RAD1
YAL024C	4	LTE1
YBL046W	4	PSY4
YBR009C	4	HHF1
YBR057C	4	MUM2
YBR082C	4	UBC4
YBR094W	4	PBY1
YBR098W	4	MMS4
YBR195C	4	MSI1
YBR272C	4	HSM3
YCL016C	4	DCC1
YCL061C	4	MRC1
YCR066W	4	RAD18
YDL020C	4	RPN4
YDL056W	4	MBP1
YDR075W	4	PPH3
YDR076W	4	RAD55
YDR173C	4	ARG82
YDR217C	4	RAD9
YDR225W	4	HTA1
YDR260C	4	SWM1
YDR279W	4	RNH202
YDR363W	4	ESC2
YDR363W-A	4	SEM1
YDR369C	4	XRS2
YDR386W	4	MUS81
YEL037C	4	RAD23
YER068W	4	MOT2
YER075C	4	PTP3
YER161C	4	SPT2
YFR010W	4	UBP6
YFR036W	4	CDC26
YGL163C	4	RAD54
YGL175C	4	SAE2
YGL213C	4	SKI8
YGR072W	4	UPF3
YGR092W	4	DBF2
YGR135W	4	PRE9
YHR077C	4	NMD2
YHR115C	4	DMA1
YHR134W	4	WSS1
YHR200W	4	RPN10
YJL092W	4	SRS2
YJL115W	4	ASF1
YJR043C	4	POL32
YKL023W	4	YKL023W
YKL101W	4	HSL1
YKL113C	4	RAD27
YKL149C	4	DBR1
YKL160W	4	ELF1
YKL206C	4	ADD66
YKL213C	4	DOA1
YLL002W	4	RTT109
YLR021W	4	IRC25
YLR032W	4	RAD5
YLR102C	4	APC9
YLR135W	4	SLX4
YLR150W	4	STM1
YLR154C	4	RNH203
YLR180W	4	SAM1
YLR401C	4	DUS3
YML007W	4	YAP1
YML016C	4	PPZ1
YML028W	4	TSA1
YMR038C	4	CCS1
YMR048W	4	CSM3
YMR060C	4	SAM37
YMR080C	4	NAM7
YMR179W	4	SPT21
YMR190C	4	SGS1
YMR224C	4	MRE11
YNL016W	4	PUB1
YNL031C	4	HHT2
YNL054W	4	VAC7
YNL068C	4	FKH2
YNL072W	4	RNH201
YNL201C	4	PSY2
YNL218W	4	MGS1
YNL298W	4	CLA4
YOL011W	4	PLB3
YOL061W	4	PRS5
YOR025W	4	HST3
YOR076C	4	SKI7
YOR080W	4	DIA2
YOR346W	4	REV1
YPL008W	4	CHL1
YPL024W	4	RMI1
YPR018W	4	RLF2
YPR120C	4	CLB5
YPR135W	4	CTF4
YPR164W	4	MMS1
YPR189W	4	SKI3
YAL002W	3	VPS8
YAL019W	3	FUN30
YAL026C	3	DRS2
YBR164C	3	ARL1
YBR283C	3	SSH1
YBR288C	3	APM3
YCL001W	3	RER1
YCL045C	3	EMC1
YDL006W	3	PTC1
YDL100C	3	GET3
YDL115C	3	IWR1
YDL185W	3	VMA1
YDR069C	3	DOA4
YDR108W	3	TRS85
YDR126W	3	SWF1
YDR153C	3	ENT5
YDR162C	3	NBP2
YDR310C	3	SUM1
YDR320C	3	SWA2
YDR372C	3	VPS74
YDR477W	3	SNF1
YEL043W	3	YEL043W
YEL053C	3	MAK10
YER083C	3	GET2
YER151C	3	UBP3
YGL005C	3	COG7
YGL020C	3	GET1
YGL054C	3	ERV14
YGL115W	3	SNF4
YGR105W	3	VMA21
YGR157W	3	CHO2
YHL020C	3	OPI1
YHL031C	3	GOS1
YHR012W	3	VPS29
YIL044C	3	AGE2
YIL076W	3	SEC28
YIL090W	3	ICE2
YIR033W	3	MGA2
YJL004C	3	SYS1
YJL024C	3	APS3
YJL029C	3	VPS53
YJL053W	3	PEP8
YJL154C	3	VPS35
YJR032W	3	CPR7
YJR060W	3	CBF1
YJR088C	3	EMC2
YJR125C	3	ENT3
YKL081W	3	TEF4
YKL139W	3	CTK1
YKL212W	3	SAC1
YKR001C	3	VPS1
YKR019C	3	IRS4
YKR020W	3	VPS51
YKR030W	3	GMH1
YLL040C	3	VPS13
YLR039C	3	RIC1
YML013W	3	UBX2
YML071C	3	COG8
YML097C	3	VPS9
YMR004W	3	MVP1
YMR010W	3	YMR010W
YMR029C	3	FAR8
YMR052W	3	FAR3
YMR123W	3	PKR1
YMR274C	3	RCE1
YMR292W	3	GOT1
YNL041C	3	COG6
YNL044W	3	YIP3
YNL051W	3	COG5
YNL183C	3	NPR1
YNL288W	3	CAF40
YNL297C	3	MON2
YNR032W	3	PPG1
YNR051C	3	BRE5
YOL018C	3	TLG2
YOL111C	3	MDY2
YOR068C	3	VAM10
YOR069W	3	VPS5
YOR070C	3	GYP1
YOR089C	3	VPS21
YOR109W	3	INP53
YOR112W	3	CEX1
YOR132W	3	VPS17
YOR216C	3	RUD3
YOR311C	3	DGK1
YOR327C	3	SNC2
YPL037C	3	EGD1
YPL051W	3	ARL3
YPL120W	3	VPS30
YPL195W	3	APL5
YPR032W	3	SRO7
YPR051W	3	MAK3
YBL078C	2	ATG8
YBL087C	2	RPL23A
YBR031W	2	RPL4A
YBR126C	2	TPS1
YBR181C	2	RPS6B
YBR194W	2	AIM4
YBR291C	2	CTP1
YBR295W	2	PCA1
YCL001W-A	2	YCL001W-A
YCL011C	2	GBP2
YCR024C-A	2	PMP1
YCR026C	2	NPP1
YCR027C	2	RHB1
YCR031C	2	RPS14A
YCR034W	2	ELO2
YCR036W	2	RBK1
YDL061C	2	RPS29B
YDL082W	2	RPL13A
YDL083C	2	RPS16B
YDL130W	2	RPP1B
YDL136W	2	RPL35B
YDL170W	2	UGA3
YDL191W	2	RPL35A
YDL213C	2	NOP6
YDR025W	2	RPS11A
YDR049W	2	VMS1
YDR083W	2	RRP8
YDR156W	2	RPA14
YDR174W	2	HMO1
YDR297W	2	SUR2
YDR383C	2	NKP1
YDR466W	2	PKH3
YDR496C	2	PUF6
YER002W	2	NOP16
YER156C	2	YER156C
YFL003C	2	MSH4
YGL031C	2	RPL24A
YGL078C	2	DBP3
YGL147C	2	RPL9A
YGL173C	2	XRN1
YGL253W	2	HXK2
YGR037C	2	ACB1
YGR058W	2	PEF1
YGR085C	2	RPL11B
YGR214W	2	RPS0A
YHL033C	2	RPL8A
YHR021C	2	RPS27B
YHR034C	2	PIH1
YHR066W	2	SSF1
YHR081W	2	LRP1
YHR178W	2	STB5
YIL029C	2	YIL029C
YIL036W	2	CST6
YIL079C	2	AIR1
YIL110W	2	HPM1
YIL133C	2	RPL16A
YJL136C	2	RPS21B
YJL138C	2	TIF2
YJL148W	2	RPA34
YJL177W	2	RPL17B
YKL009W	2	MRT4
YKR024C	2	DBP7
YKR059W	2	TIF1
YLL039C	2	UBI4
YLL045C	2	RPL8B
YLR024C	2	UBR2
YLR131C	2	ACE2
YLR181C	2	VTA1
YLR425W	2	TUS1
YLR435W	2	TSR2
YML017W	2	PSP2
YML048W	2	GSF2
YML063W	2	RPS1B
YML108W	2	YML108W
YMR100W	2	MUB1
YMR116C	2	ASC1
YMR230W	2	RPS10B
YMR269W	2	TMA23
YNL001W	2	DOM34
YNL135C	2	FPR1
YNL224C	2	SQS1
YNL227C	2	JJJ1
YNL299W	2	TRF5
YNL323W	2	LEM3
YOL041C	2	NOP12
YOL080C	2	REX4
YOL116W	2	MSN1
YOR078W	2	BUD21
YPL069C	2	BTS1
YPL079W	2	RPL21B
YPL090C	2	RPS6A
YPL226W	2	NEW1
YPL239W	2	YAR1
YPR043W	2	RPL43A
YPR045C	2	THP3
YPR066W	2	UBA3
YPR106W	2	ISR1
YAL011W	1	SWC3
YAL013W	1	DEP1
YAL021C	1	CCR4
YAR002W	1	NUP60
YAR003W	1	SWD1
YBL008W	1	HIR1
YBL024W	1	NCL1
YBL079W	1	NUP170
YBR058C	1	UBP14
YBR095C	1	RXT2
YBR103W	1	SIF2
YBR119W	1	MUD1
YBR159W	1	IFA38
YBR175W	1	SWD3
YBR215W	1	HPC2
YBR231C	1	SWC5
YBR245C	1	ISW1
YBR278W	1	DPB3
YCR033W	1	SNT1
YCR053W	1	THR4
YCR082W	1	AHC2
YCR086W	1	CSM1
YDL002C	1	NHP10
YDL013W	1	SLX5
YDL070W	1	BDF2
YDL074C	1	BRE1
YDL076C	1	RXT3
YDL080C	1	THI3
YDL088C	1	ASM4
YDR101C	1	ARX1
YDR121W	1	DPB4
YDR159W	1	SAC3
YDR176W	1	NGG1
YDR192C	1	NUP42
YDR207C	1	UME6
YDR289C	1	RTT103
YDR334W	1	SWR1
YDR378C	1	LSM6
YDR392W	1	SPT3
YDR443C	1	SSN2
YDR469W	1	SDC1
YDR482C	1	CWC21
YDR485C	1	VPS72
YEL056W	1	HAT2
YEL060C	1	PRB1
YER030W	1	CHZ1
YER092W	1	IES5
YER116C	1	SLX8
YER139C	1	RTR1
YFL013C	1	IES1
YFR048W	1	RMD8
YGL014W	1	PUF4
YGL016W	1	KAP122
YGL043W	1	DST1
YGL058W	1	RAD6
YGL127C	1	SOH1
YGL133W	1	ITC1
YGL151W	1	NUT1
YGL174W	1	BUD13
YGL194C	1	HOS2
YGL244W	1	RTF1
YGR056W	1	RSC1
YGR081C	1	SLX9
YGR270W	1	YTA7
YHR041C	1	SRB2
YHR156C	1	LIN1
YHR157W	1	REC104
YHR167W	1	THP2
YIL040W	1	APQ12
YIL084C	1	SDS3
YIL112W	1	HOS4
YIL128W	1	MET18
YIR005W	1	IST3
YJL124C	1	LSM1
YJL168C	1	SET2
YJR074W	1	MOG1
YJR082C	1	EAF6
YJR084W	1	YJR084W
YJR090C	1	GRR1
YJR126C	1	VPS70
YJR139C	1	HOM6
YJR140C	1	HIR3
YKL025C	1	PAN3
YKL032C	1	IXR1
YKL068W	1	NUP100
YKL074C	1	MUD2
YKR010C	1	TOF2
YKR028W	1	SAP190
YKR029C	1	SET3
YKR082W	1	NUP133
YKR095W	1	MLP1
YLL043W	1	FPS1
YLR015W	1	BRE2
YLR018C	1	POM34
YLR055C	1	SPT8
YLR085C	1	ARP6
YLR095C	1	IOC2
YLR418C	1	CDC73
YLR452C	1	SST2
YML034W	1	SRC1
YML041C	1	VPS71
YML062C	1	MFT1
YML103C	1	NUP188
YML128C	1	MSC1
YMR075W	1	RCO1
YMR129W	1	POM152
YMR138W	1	CIN4
YMR153W	1	NUP53
YMR219W	1	ESC1
YMR263W	1	SAP30
YMR285C	1	NGL2
YNL025C	1	SSN8
YNL097C	1	PHO23
YNL136W	1	EAF7
YNL147W	1	LSM7
YNL215W	1	IES2
YNL278W	1	CAF120
YNR004W	1	SWM2
YNR010W	1	CSE2
YOL004W	1	SIN3
YOL006C	1	TOP1
YOL012C	1	HTZ1
YOR064C	1	YNG1
YOR265W	1	RBL2
YOR266W	1	PNT1
YOR297C	1	TIM18
YOR304W	1	ISW2
YOR308C	1	SNU66
YPL055C	1	LGE1
YPL100W	1	ATG21
YPL138C	1	SPP1
YPL139C	1	UME1
YPL157W	1	TGS1
YPL181W	1	CTI6
YPL213W	1	LEA1
YPL214C	1	THI6
YPR023C	1	EAF3
YPR031W	1	NTO1
YPR057W	1	BRR1
YPR070W	1	MED1
YPR152C	1	URN1
YPR167C	1	MET16
YBL017C	0	PEP1
YBL066C	0	SEF1
YBL085W	0	BOI1
YBR132C	0	AGP2
YBR280C	0	SAF1
YDL175C	0	AIR2
YDR097C	0	MSH6
YDR127W	0	ARO1
YDR191W	0	HST4
YER052C	0	HOM3
YER114C	0	BOI2
YFR031C-A	0	RPL2A
YGL255W	0	ZRT1
YGR202C	0	PCT1
YGR208W	0	SER2
YHR001W-A	0	QCR10
YHR025W	0	THR1
YIR002C	0	MPH1
YJL197W	0	UBP12
YJR066W	0	TOR1
YKL020C	0	SPT23
YKR048C	0	NAP1
YLL001W	0	DNM1
YLR096W	0	KIN2
YLR114C	0	AVL9
YMR068W	0	AVO2
YMR264W	0	CUE1
YNR065C	0	YNR065C
YOR124C	0	UBP2
YOR184W	0	SER1
YOR233W	0	KIN4
YPL165C	0	SET6
YPR119W	0	CLB2
