ORF	cluster	gene_name
YBR009C	24	HHF1
YBR010W	24	HHT1
YBR088C	24	POL30
YBR094W	24	PBY1
YBR098W	24	MMS4
YBR195C	24	MSI1
YCL061C	24	MRC1
YDR004W	24	RAD57
YDR076W	24	RAD55
YDR217C	24	RAD9
YDR225W	24	HTA1
YDR369C	24	XRS2
YDR386W	24	MUS81
YER095W	24	RAD51
YER173W	24	RAD24
YGL163C	24	RAD54
YJL115W	24	ASF1
YJR043C	24	POL32
YKL113C	24	RAD27
YML032C	24	RAD52
YML102W	24	CAC2
YMR048W	24	CSM3
YMR179W	24	SPT21
YMR224C	24	MRE11
YNL031C	24	HHT2
YNL082W	24	PMS1
YNL206C	24	RTT106
YNL273W	24	TOF1
YOL090W	24	MSH2
YOR025W	24	HST3
YOR144C	24	ELG1
YOR368W	24	RAD17
YPL194W	24	DDC1
YPR018W	24	RLF2
YAL010C	23	MDM10
YAL048C	23	GEM1
YBL086C	23	YBL086C
YCR014C	23	POL4
YDL051W	23	LHP1
YDR057W	23	YOS9
YDR131C	23	YDR131C
YDR155C	23	CPR1
YDR393W	23	SHE9
YDR395W	23	SXM1
YER166W	23	DNF1
YGL219C	23	MDM34
YGR071C	23	ENV11
YGR101W	23	PCP1
YHL023C	23	NPR3
YHR181W	23	SVP26
YJR052W	23	RAD7
YKL185W	23	ASH1
YKL208W	23	CBT1
YML095C	23	RAD10
YML128C	23	MSC1
YMR042W	23	ARG80
YMR255W	23	GFD1
YMR285C	23	NGL2
YNL008C	23	ASI3
YNL070W	23	TOM7
YNL253W	23	TEX1
YOL009C	23	MDM12
YOL032W	23	OPI10
YOL065C	23	INP54
YOR006C	23	TSR3
YOR178C	23	GAC1
YOR243C	23	PUS7
YPL069C	23	BTS1
YPL177C	23	CUP9
YPL196W	23	OXR1
YAL053W	22	FLC2
YAR014C	22	BUD14
YAR018C	22	KIN3
YCL033C	22	MXR2
YCL036W	22	GFD2
YCL050C	22	APA1
YCL056C	22	PEX34
YCR019W	22	MAK32
YCR066W	22	RAD18
YDL134C	22	PPH21
YDR221W	22	GTB1
YDR435C	22	PPM1
YGL167C	22	PMR1
YGL168W	22	HUR1
YGL203C	22	KEX1
YGR166W	22	TRS65
YHR206W	22	SKN7
YIL139C	22	REV7
YIL153W	22	RRD1
YKL048C	22	ELM1
YKL101W	22	HSL1
YLR032W	22	RAD5
YML007W	22	YAP1
YMR038C	22	CCS1
YMR073C	22	IRC21
YNL053W	22	MSG5
YOR014W	22	RTS1
YOR208W	22	PTP2
YOR346W	22	REV1
YPL152W	22	RRD2
YPL167C	22	REV3
YPL189W	22	GUP2
YPR043W	22	RPL43A
YPR045C	22	THP3
YPR066W	22	UBA3
YPR129W	22	SCD6
YBL024W	21	NCL1
YBL085W	21	BOI1
YBL087C	21	RPL23A
YBR181C	21	RPS6B
YCR031C	21	RPS14A
YDL082W	21	RPL13A
YDL083C	21	RPS16B
YDL130W	21	RPP1B
YDL136W	21	RPL35B
YDL191W	21	RPL35A
YDR382W	21	RPP2B
YER098W	21	UBP9
YER114C	21	BOI2
YFR019W	21	FAB1
YGL031C	21	RPL24A
YGL147C	21	RPL9A
YGL216W	21	KIP3
YGR054W	21	YGR054W
YGR085C	21	RPL11B
YGR118W	21	RPS23A
YGR214W	21	RPS0A
YHL033C	21	RPL8A
YHR203C	21	RPS4B
YIL133C	21	RPL16A
YJL177W	21	RPL17B
YJR053W	21	BFA1
YKR099W	21	BAS1
YMR055C	21	BUB2
YMR143W	21	RPS16A
YMR230W	21	RPS10B
YNL135C	21	FPR1
YNL227C	21	JJJ1
YNL302C	21	RPS19B
YOL001W	21	PHO80
YOR058C	21	ASE1
YPL125W	21	KAP120
YPL254W	21	HFI1
YPL269W	21	KAR9
YAL013W	20	DEP1
YBL081W	20	YBL081W
YBR095C	20	RXT2
YBR103W	20	SIF2
YBR194W	20	AIM4
YBR238C	20	YBR238C
YCR033W	20	SNT1
YDR219C	20	MFB1
YDR392W	20	SPT3
YER139C	20	RTR1
YFL036W	20	RPO41
YGL016W	20	KAP122
YGL194C	20	HOS2
YGR056W	20	RSC1
YGR231C	20	PHB2
YIL021W	20	RPB3
YIL040W	20	APQ12
YIL084C	20	SDS3
YIL112W	20	HOS4
YIL128W	20	MET18
YJL023C	20	PET130
YKL053C-A	20	MDM35
YKR028W	20	SAP190
YKR029C	20	SET3
YLR055C	20	SPT8
YLR091W	20	GEP5
YLR418C	20	CDC73
YMR263W	20	SAP30
YNL097C	20	PHO23
YNL330C	20	RPD3
YOL004W	20	SIN3
YOL027C	20	MDM38
YOR123C	20	LEO1
YOR297C	20	TIM18
YOR330C	20	MIP1
YPL139C	20	UME1
YPL181W	20	CTI6
YPL183C	20	RTT10
YPR024W	20	YME1
YAL011W	19	SWC3
YBR132C	19	AGP2
YBR231C	19	SWC5
YBR245C	19	ISW1
YCL008C	19	STP22
YCR028C-A	19	RIM1
YCR082W	19	AHC2
YDR310C	19	SUM1
YDR334W	19	SWR1
YDR485C	19	VPS72
YFR009W	19	GCN20
YGL195W	19	GCN1
YJL081C	19	ARP4
YJL168C	19	SET2
YKL025C	19	PAN3
YLR085C	19	ARP6
YLR095C	19	IOC2
YLR114C	19	AVL9
YLR421C	19	RPN13
YML029W	19	USA1
YML041C	19	VPS71
YMR022W	19	UBC7
YMR075W	19	RCO1
YMR264W	19	CUE1
YNL107W	19	YAF9
YNL278W	19	CAF120
YOL012C	19	HTZ1
YOL013C	19	HRD1
YOL068C	19	HST1
YOR023C	19	AHC1
YOR033C	19	EXO1
YOR043W	19	WHI2
YOR124C	19	UBP2
YOR140W	19	SFL1
YOR179C	19	SYC1
YOR264W	19	DSE3
YOR265W	19	RBL2
YOR266W	19	PNT1
YPR023C	19	EAF3
YPR134W	19	MSS18
YBL008W	18	HIR1
YBR114W	18	RAD16
YBR150C	18	TBS1
YBR215W	18	HPC2
YBR223C	18	TDP1
YBR275C	18	RIF1
YCR020C	18	PET18
YCR053W	18	THR4
YDR121W	18	DPB4
YDR127W	18	ARO1
YDR359C	18	EAF1
YDR443C	18	SSN2
YEL056W	18	HAT2
YER052C	18	HOM3
YER177W	18	BMH1
YGL029W	18	CGR1
YGL133W	18	ITC1
YGL213C	18	SKI8
YGR086C	18	PIL1
YGR097W	18	ASK10
YGR208W	18	SER2
YIL002C	18	INP51
YJR139C	18	HOM6
YJR140C	18	HIR3
YKL023W	18	YKL023W
YKL201C	18	MNN4
YKR093W	18	PTR2
YKR098C	18	UBP11
YLR146C	18	SPE4
YML016C	18	PPZ1
YML050W	18	AIM32
YNL025C	18	SSN8
YOL054W	18	PSH1
YOL061W	18	PRS5
YOL108C	18	INO4
YOR038C	18	HIR2
YOR076C	18	SKI7
YOR184W	18	SER1
YOR191W	18	ULS1
YOR298C-A	18	MBF1
YOR304W	18	ISW2
YPL072W	18	UBP16
YPR054W	18	SMK1
YPR189W	18	SKI3
YBR041W	17	FAT1
YCL029C	17	BIK1
YCR065W	17	HCM1
YCR086W	17	CSM1
YDL070W	17	BDF2
YDL142C	17	CRD1
YDL232W	17	OST4
YDR096W	17	GIS1
YDR099W	17	BMH2
YDR150W	17	NUM1
YDR424C	17	DYN2
YDR439W	17	LRS4
YDR488C	17	PAC11
YEL003W	17	GIM4
YEL064C	17	AVT2
YER007W	17	PAC2
YER123W	17	YCK3
YGR078C	17	PAC10
YGR270W	17	YTA7
YHR129C	17	ARP1
YHR194W	17	MDM31
YJL090C	17	DPB11
YJR082C	17	EAF6
YJR126C	17	VPS70
YKR010C	17	TOF2
YKR054C	17	DYN1
YKR065C	17	PAM17
YLL001W	17	DNM1
YLL049W	17	LDB18
YLR128W	17	DCN1
YLR131C	17	ACE2
YML094W	17	GIM5
YML124C	17	TUB3
YMR266W	17	RSN1
YMR294W	17	JNM1
YMR299C	17	DYN3
YNL136W	17	EAF7
YNL153C	17	GIM3
YNL246W	17	VPS75
YOL031C	17	SIL1
YOR269W	17	PAC1
YOR349W	17	CIN1
YPL127C	17	HHO1
YPL155C	17	KIP2
YPL174C	17	NIP100
YPL241C	17	CIN2
YPR140W	17	TAZ1
YBL066C	16	SEF1
YBL088C	16	TEL1
YBR022W	16	POA1
YBR160W	16	CDC28
YDL025C	16	RTK1
YDL167C	16	NRP1
YDL188C	16	PPH22
YDL203C	16	ACK1
YDL204W	16	RTN2
YDR025W	16	RPS11A
YDR049W	16	VMS1
YDR097C	16	MSH6
YDR128W	16	MTC5
YDR508C	16	GNP1
YER019W	16	ISC1
YGL035C	16	MIG1
YGL049C	16	TIF4632
YGL151W	16	NUT1
YGR223C	16	HSV2
YGR284C	16	ERV29
YHL028W	16	WSC4
YHL029C	16	OCA5
YHR009C	16	TDA3
YJL103C	16	GSM1
YKL073W	16	LHS1
YKL176C	16	LST4
YKR007W	16	MEH1
YLR436C	16	ECM30
YML057W	16	CMP2
YML100W	16	TSL1
YML121W	16	GTR1
YMR016C	16	SOK2
YMR304W	16	UBP15
YNL037C	16	IDH1
YNL049C	16	SFB2
YNL064C	16	YDJ1
YNL099C	16	OCA1
YNL229C	16	URE2
YNL255C	16	GIS2
YNL329C	16	PEX6
YNR065C	16	YNR065C
YOL062C	16	APM4
YOR008C	16	SLG1
YOR171C	16	LCB4
YPL089C	16	RLM1
YPL090C	16	RPS6A
YPL106C	16	SSE1
YPR052C	16	NHP6A
YBL051C	15	PIN4
YBL061C	15	SKT5
YBR023C	15	CHS3
YBR073W	15	RDH54
YBR093C	15	PHO5
YBR269C	15	SDH8
YBR281C	15	DUG2
YBR286W	15	APE3
YBR291C	15	CTP1
YBR295W	15	PCA1
YBR298C	15	MAL31
YCL001W-A	15	YCL001W-A
YCR024C-A	15	PMP1
YCR026C	15	NPP1
YCR027C	15	RHB1
YCR050C	15	YCR050C
YCR061W	15	YCR061W
YCR087C-A	15	YCR087C-A
YER032W	15	FIR1
YER068W	15	MOT2
YER155C	15	BEM2
YFR031C-A	15	RPL2A
YFR040W	15	SAP155
YGL066W	15	SGF73
YHR030C	15	SLT2
YHR142W	15	CHS7
YIL119C	15	RPI1
YJL095W	15	BCK1
YJL099W	15	CHS6
YJL138C	15	TIF2
YJL187C	15	SWE1
YKL079W	15	SMY1
YKR059W	15	TIF1
YLL021W	15	SPA2
YLR150W	15	STM1
YLR180W	15	SAM1
YLR401C	15	DUS3
YMR138W	15	CIN4
YMR223W	15	UBP8
YNL079C	15	TPM1
YNL233W	15	BNI4
YNL271C	15	BNI1
YNL298W	15	CLA4
YNR072W	15	HXT17
YPL047W	15	SGF11
YPL140C	15	MKK2
YPL253C	15	VIK1
YPR119W	15	CLB2
YBL011W	14	SCT1
YBR057C	14	MUM2
YBR058C	14	UBP14
YBR082C	14	UBC4
YBR228W	14	SLX1
YCR034W	14	ELO2
YDL020C	14	RPN4
YDL048C	14	STP4
YDR279W	14	RNH202
YDR297W	14	SUR2
YDR313C	14	PIB1
YDR363W	14	ESC2
YDR466W	14	PKH3
YEL037C	14	RAD23
YFR010W	14	UBP6
YGL175C	14	SAE2
YGR037C	14	ACB1
YGR038W	14	ORM1
YGR109C	14	CLB6
YGR237C	14	YGR237C
YHL003C	14	LAG1
YHR031C	14	RRM3
YHR115C	14	DMA1
YHR134W	14	WSS1
YHR154W	14	RTT107
YHR200W	14	RPN10
YIL149C	14	MLP2
YJL047C	14	RTT101
YJL092W	14	SRS2
YJL134W	14	LCB3
YJR145C	14	RPS4A
YKL213C	14	DOA1
YKR055W	14	RHO4
YKR095W	14	MLP1
YLL002W	14	RTT109
YLR135W	14	SLX4
YLR154C	14	RNH203
YML028W	14	TSA1
YML035C	14	AMD1
YML107C	14	PML39
YML119W	14	YML119W
YMR060C	14	SAM37
YMR190C	14	SGS1
YMR219W	14	ESC1
YMR277W	14	FCP1
YNL072W	14	RNH201
YNL218W	14	MGS1
YNR047W	14	FPK1
YOR080W	14	DIA2
YPL024W	14	RMI1
YPL184C	14	MRN1
YPR164W	14	MMS1
YBL079W	13	NUP170
YBR031W	13	RPL4A
YCL001W	13	RER1
YDL013W	13	SLX5
YDL088C	13	ASM4
YDR101C	13	ARX1
YDR171W	13	HSP42
YDR183W	13	PLP1
YDR192C	13	NUP42
YDR421W	13	ARO80
YDR422C	13	SIP1
YDR532C	13	KRE28
YER116C	13	SLX8
YER120W	13	SCS2
YER144C	13	UBP5
YFL027C	13	GYP8
YGL126W	13	SCS3
YGR081C	13	SLX9
YGR188C	13	BUB1
YGR202C	13	PCT1
YHR108W	13	GGA2
YIL044C	13	AGE2
YIL090W	13	ICE2
YIR033W	13	MGA2
YJL140W	13	RPB4
YJR017C	13	ESS1
YJR074W	13	MOG1
YKL020C	13	SPT23
YKL068W	13	NUP100
YLR018C	13	POM34
YLR056W	13	ERG3
YLR133W	13	CKI1
YLR423C	13	ATG17
YLR429W	13	CRN1
YML008C	13	ERG6
YML013W	13	UBX2
YML034W	13	SRC1
YML059C	13	NTE1
YML103C	13	NUP188
YMR010W	13	YMR010W
YMR015C	13	ERG5
YMR029C	13	FAR8
YMR052W	13	FAR3
YMR129W	13	POM152
YMR153W	13	NUP53
YMR176W	13	ECM5
YNR032W	13	PPG1
YOL006C	13	TOP1
YOR026W	13	BUB3
YOR109W	13	INP53
YOR165W	13	SEY1
YOR311C	13	DGK1
YPL037C	13	EGD1
YPL226W	13	NEW1
YBR061C	12	TRM7
YBR126C	12	TPS1
YBR141C	12	BMT2
YBR212W	12	NGR1
YCL010C	12	SGF29
YCR008W	12	SAT4
YDL165W	12	CDC36
YDL224C	12	WHI4
YDR005C	12	MAF1
YDR233C	12	RTN1
YEL013W	12	VAC8
YER020W	12	GPA2
YER156C	12	YER156C
YER174C	12	GRX4
YGL197W	12	MDS3
YGL232W	12	TAN1
YGL253W	12	HXK2
YGR019W	12	UGA1
YHR082C	12	KSP1
YHR204W	12	MNL1
YIL037C	12	PRM2
YIL105C	12	SLM1
YJL165C	12	HAL5
YJL208C	12	NUC1
YJR131W	12	MNS1
YKL005C	12	BYE1
YKL090W	12	CUE2
YKL166C	12	TPK3
YKR072C	12	SIS2
YKR077W	12	MSA2
YKR096W	12	ESL2
YKR101W	12	SIR1
YLR024C	12	UBR2
YLR044C	12	PDC1
YLR097C	12	HRT3
YLR181C	12	VTA1
YML048W	12	GSF2
YML101C	12	CUE4
YMR058W	12	FET3
YMR100W	12	MUB1
YMR111C	12	YMR111C
YNL098C	12	RAS2
YNL292W	12	PUS4
YNL323W	12	LEM3
YNL325C	12	FIG4
YNR060W	12	FRE4
YOL093W	12	TRM10
YOR189W	12	IES4
YOR284W	12	HUA2
YOR322C	12	LDB19
YOR344C	12	TYE7
YPL192C	12	PRM3
YPL212C	12	PUS1
YPR084W	12	YPR084W
YBL021C	11	HAP3
YBL072C	11	RPS8A
YBR025C	11	OLA1
YBR273C	11	UBX7
YDL033C	11	SLM3
YDL122W	11	UBP1
YDR173C	11	ARG82
YDR191W	11	HST4
YDR207C	11	UME6
YDR276C	11	PMP3
YDR289C	11	RTT103
YDR306C	11	YDR306C
YDR330W	11	UBX5
YDR332W	11	IRC3
YDR420W	11	HKR1
YDR490C	11	PKH1
YER089C	11	PTC2
YER161C	11	SPT2
YFR048W	11	RMD8
YFR053C	11	HXK1
YGL237C	11	HAP2
YGR203W	11	YCH1
YHR001W-A	11	QCR10
YHR189W	11	PTH1
YIL134W	11	FLX1
YJL197W	11	UBP12
YJR066W	11	TOR1
YKL032C	11	IXR1
YKL109W	11	HAP4
YKL160W	11	ELF1
YKR048C	11	NAP1
YLL024C	11	SSA2
YLR177W	11	YLR177W
YLR182W	11	SWI6
YML111W	11	BUL2
YML112W	11	CTK3
YML123C	11	PHO84
YMR106C	11	YKU80
YMR119W	11	ASI1
YMR209C	11	YMR209C
YMR282C	11	AEP2
YMR284W	11	YKU70
YNL219C	11	ALG9
YNR041C	11	COQ2
YOL064C	11	MET22
YOL115W	11	PAP2
YOR016C	11	ERP4
YOR042W	11	CUE5
YOR065W	11	CYT1
YOR307C	11	SLY41
YOR342C	11	YOR342C
YOR358W	11	HAP5
YPL141C	11	FRK1
YPL172C	11	COX10
YPL214C	11	THI6
YPR106W	11	ISR1
YAL020C	10	ATS1
YAL042W	10	ERV46
YBL007C	10	SLA1
YBL047C	10	EDE1
YBR078W	10	ECM33
YBR083W	10	TEC1
YBR108W	10	AIM3
YBR162C	10	TOS1
YBR290W	10	BSD2
YCR009C	10	RVS161
YCR067C	10	SED4
YCR088W	10	ABP1
YDL002C	10	NHP10
YDL093W	10	PMT5
YDL155W	10	CLB3
YDL176W	10	YDL176W
YDR388W	10	RVS167
YER092W	10	IES5
YER149C	10	PEA2
YFL013C	10	IES1
YGL211W	10	NCS6
YGL228W	10	SHE10
YGL242C	10	YGL242C
YGR122W	10	YGR122W
YGR200C	10	ELP2
YHL002W	10	HSE1
YHL027W	10	RIM101
YHR078W	10	YHR078W
YHR111W	10	UBA4
YHR187W	10	IKI1
YIL008W	10	URM1
YIR003W	10	AIM21
YJL020C	10	BBC1
YJL048C	10	UBX6
YJR070C	10	LIA1
YKL007W	10	CAP1
YKL110C	10	KTI12
YKR061W	10	KTR2
YKR100C	10	SKG1
YLR119W	10	SRN2
YML067C	10	ERV41
YMR092C	10	AIP1
YMR109W	10	MYO5
YMR154C	10	RIM13
YMR312W	10	ELP6
YNL021W	10	HDA1
YNL119W	10	NCS2
YNL215W	10	IES2
YNL294C	10	RIM21
YOL003C	10	PFA4
YOL045W	10	PSK2
YOR030W	10	DFG16
YOR035C	10	SHE4
YOR275C	10	RIM20
YPL086C	10	ELP3
YPL101W	10	ELP4
YPR065W	10	ROX1
YPR075C	10	OPY2
YAL002W	9	VPS8
YAL026C	9	DRS2
YAR002W	9	NUP60
YBR036C	9	CSG2
YBR131W	9	CCZ1
YBR164C	9	ARL1
YDL059C	9	RAD59
YDL077C	9	VAM6
YDL099W	9	BUG1
YDR069C	9	DOA4
YDR072C	9	IPT1
YDR075W	9	PPH3
YDR080W	9	VPS41
YDR153C	9	ENT5
YDR159W	9	SAC3
YDR315C	9	IPK1
YDR451C	9	YHP1
YER125W	9	RSP5
YGL005C	9	COG7
YGL124C	9	MON1
YGL212W	9	VAM7
YHL020C	9	OPI1
YHL031C	9	GOS1
YHR004C	9	NEM1
YHR158C	9	KEL1
YHR167W	9	THP2
YJL004C	9	SYS1
YJL082W	9	IML2
YJR060W	9	CBF1
YJR125C	9	ENT3
YKL041W	9	VPS24
YKR020W	9	VPS51
YKR042W	9	UTH1
YKR082W	9	NUP133
YLL038C	9	ENT4
YLR110C	9	CCW12
YLR410W	9	VIP1
YML001W	9	YPT7
YML017W	9	PSP2
YML062C	9	MFT1
YML071C	9	COG8
YML097C	9	VPS9
YMR272C	9	SCS7
YNL041C	9	COG6
YNL051W	9	COG5
YNL199C	9	GCR2
YNL201C	9	PSY2
YNR006W	9	VPS27
YOR089C	9	VPS21
YOR106W	9	VAM3
YOR112W	9	CEX1
YOR115C	9	TRS33
YOR127W	9	RGA1
YOR233W	9	KIN4
YPL051W	9	ARL3
YPL057C	9	SUR1
YPR120C	9	CLB5
YPR173C	9	VPS4
YAR003W	8	SWD1
YBL052C	8	SAS3
YBR119W	8	MUD1
YBR159W	8	IFA38
YBR175W	8	SWD3
YBR193C	8	MED8
YCR077C	8	PAT1
YDL074C	8	BRE1
YDL135C	8	RDI1
YDL226C	8	GCS1
YDR059C	8	UBC5
YDR145W	8	TAF12
YDR176W	8	NGG1
YDR378C	8	LSM6
YDR469W	8	SDC1
YER030W	8	CHZ1
YER031C	8	YPT31
YER151C	8	UBP3
YFR036W	8	CDC26
YGL014W	8	PUF4
YGL043W	8	DST1
YGL058W	8	RAD6
YGL127C	8	SOH1
YGL174W	8	BUD13
YGL244W	8	RTF1
YHR041C	8	SRB2
YHR086W	8	NAM8
YHR156C	8	LIN1
YHR157W	8	REC104
YIR005W	8	IST3
YJL124C	8	LSM1
YJR090C	8	GRR1
YKL074C	8	MUD2
YLR015W	8	BRE2
YLR033W	8	RSC58
YLR426W	8	TDA5
YMR005W	8	TAF4
YMR202W	8	ERG2
YMR227C	8	TAF7
YMR236W	8	TAF9
YNL147W	8	LSM7
YNR004W	8	SWM2
YNR010W	8	CSE2
YNR051C	8	BRE5
YOL017W	8	ESC8
YOR064C	8	YNG1
YOR156C	8	NFI1
YOR174W	8	MED4
YOR308C	8	SNU66
YPL055C	8	LGE1
YPL122C	8	TFB2
YPL138C	8	SPP1
YPL157W	8	TGS1
YPL213W	8	LEA1
YPR031W	8	NTO1
YPR057W	8	BRR1
YPR070W	8	MED1
YPR167C	8	MET16
YBL078C	7	ATG8
YBL101C	7	ECM21
YBR069C	7	TAT1
YCL032W	7	STE50
YDL052C	7	SLC1
YDR122W	7	KIN1
YDR125C	7	ECM18
YDR257C	7	RKM4
YDR266C	7	HEL2
YDR294C	7	DPL1
YDR448W	7	ADA2
YER048C	7	CAJ1
YFL001W	7	DEG1
YFL003C	7	MSH4
YFL011W	7	HXT10
YFL023W	7	BUD27
YFL030W	7	AGX1
YGL019W	7	CKB1
YGL067W	7	NPY1
YGL105W	7	ARC1
YGL255W	7	ZRT1
YGR170W	7	PSD2
YGR197C	7	SNG1
YGR252W	7	GCN5
YHR178W	7	STB5
YHR179W	7	OYE2
YHR185C	7	PFS1
YIL036W	7	CST6
YIL047C	7	SYG1
YIR023W	7	DAL81
YJL105W	7	SET4
YJL214W	7	HXT8
YJR084W	7	YJR084W
YJR094C	7	IME1
YKL205W	7	LOS1
YKR067W	7	GPT2
YLR450W	7	HMG2
YML038C	7	YMD8
YML051W	7	GAL80
YML075C	7	HMG1
YMR065W	7	KAR5
YMR172W	7	HOT1
YMR205C	7	PFK2
YMR280C	7	CAT8
YMR283C	7	RIT1
YNL197C	7	WHI3
YOL011W	7	PLB3
YOL020W	7	TAT2
YOL116W	7	MSN1
YOR039W	7	CKB2
YOR061W	7	CKA2
YOR321W	7	PMT3
YOR355W	7	GDS1
YPL001W	7	HAT1
YPL046C	7	ELC1
YPL068C	7	YPL068C
YPL116W	7	HOS3
YPL119C	7	DBP1
YPL150W	7	YPL150W
YPL165C	7	SET6
YPL180W	7	TCO89
YPL248C	7	GAL4
YPR009W	7	SUT2
YAL019W	6	FUN30
YAL055W	6	PEX22
YBL036C	6	YBL036C
YBR125C	6	PTC4
YBR162W-A	6	YSY6
YBR186W	6	PCH2
YBR255W	6	MTC4
YBR274W	6	CHK1
YBR278W	6	DPB3
YCL014W	6	BUD3
YCL037C	6	SRO9
YCR036W	6	RBK1
YDL065C	6	PEX19
YDL170W	6	UGA3
YDL175C	6	AIR2
YDL190C	6	UFD2
YDR061W	6	YDR061W
YDR074W	6	TPS2
YDR092W	6	UBC13
YDR244W	6	PEX5
YDR255C	6	RMD5
YDR265W	6	PEX10
YDR304C	6	CPR5
YDR329C	6	PEX3
YDR409W	6	SIZ1
YDR423C	6	CAD1
YEL012W	6	UBC8
YFL007W	6	BLM10
YGL028C	6	SCW11
YGL060W	6	YBP2
YGL087C	6	MMS2
YGL131C	6	SNT2
YGL153W	6	PEX14
YGL227W	6	VID30
YGR077C	6	PEX8
YGR133W	6	PEX4
YHL009C	6	YAP3
YHR025W	6	THR1
YHR114W	6	BZZ1
YHR151C	6	MTC6
YIL038C	6	NOT3
YIL052C	6	RPL34B
YIL095W	6	PRK1
YJL157C	6	FAR1
YJL210W	6	PEX2
YJR011C	6	YJR011C
YJR054W	6	KCH1
YJR059W	6	PTK2
YKL056C	6	TMA19
YKL081W	6	TEF4
YKL092C	6	BUD2
YKL197C	6	PEX1
YKR043C	6	SHB17
YLL019C	6	KNS1
YLL039C	6	UBI4
YLR083C	6	EMP70
YML066C	6	SMA2
YMR026C	6	PEX12
YMR035W	6	IMP2
YMR067C	6	UBX4
YMR133W	6	REC114
YMR199W	6	CLN1
YNL032W	6	SIW14
YNL183C	6	NPR1
YNL224C	6	SQS1
YNL299W	6	TRF5
YOL044W	6	PEX15
YOR083W	6	WHI5
YOR231W	6	MKK1
YOR288C	6	MPD1
YOR339C	6	UBC11
YAL007C	5	ERP2
YAL023C	5	PMT2
YAL027W	5	SAW1
YAR002C-A	5	ERP1
YBL027W	5	RPL19B
YBL067C	5	UBP13
YBL082C	5	ALG3
YBR171W	5	SEC66
YBR229C	5	ROT2
YCR017C	5	CWH43
YCR020C-A	5	MAK31
YCR044C	5	PER1
YCR089W	5	FIG2
YDL095W	5	PMT1
YDL192W	5	ARF1
YDL194W	5	SNF3
YDL223C	5	HBT1
YDL243C	5	AAD4
YDR146C	5	SWI5
YDR163W	5	CWC15
YDR440W	5	DOT1
YDR482C	5	CWC21
YEL031W	5	SPF1
YFL025C	5	BST1
YFL031W	5	HAC1
YGL027C	5	CWH41
YGL081W	5	YGL081W
YGL084C	5	GUP1
YGL110C	5	CUE3
YGL196W	5	DSD1
YGL226C-A	5	OST5
YGR108W	5	CLB1
YGR129W	5	SYF2
YGR227W	5	DIE2
YGR229C	5	SMI1
YHR079C	5	IRE1
YIL039W	5	TED1
YIR018W	5	YAP5
YJL062W	5	LAS21
YJL073W	5	JEM1
YJL139C	5	YUR1
YJL198W	5	PHO90
YJR010C-A	5	SPC1
YJR117W	5	STE24
YJR118C	5	ILM1
YKL120W	5	OAC1
YKL204W	5	EAP1
YLR087C	5	CSF1
YLR425W	5	TUS1
YML012W	5	ERV25
YML019W	5	OST6
YML055W	5	SPC2
YML072C	5	TCB3
YMR003W	5	AIM34
YMR054W	5	STV1
YMR214W	5	SCJ1
YMR216C	5	SKY1
YNL087W	5	TCB2
YNR030W	5	ALG12
YOR002W	5	ALG6
YOR067C	5	ALG8
YOR085W	5	OST3
YOR154W	5	SLP1
YPL041C	5	MRX11
YPL113C	5	YPL113C
YPL158C	5	AIM44
YPL227C	5	ALG5
YPL244C	5	HUT1
YPL256C	5	CLN2
YPR030W	5	CSR2
YPR051W	5	MAK3
YAL051W	4	OAF1
YBL032W	4	HEK2
YBL075C	4	SSA3
YBR034C	4	HMT1
YBR076W	4	ECM8
YBR168W	4	PEX32
YBR280C	4	SAF1
YBR289W	4	SNF5
YCL011C	4	GBP2
YDL080C	4	THI3
YDL091C	4	UBX3
YDL230W	4	PTP1
YDR073W	4	SNF11
YDR120C	4	TRM1
YDR181C	4	SAS4
YDR293C	4	SSD1
YDR311W	4	TFB1
YDR312W	4	SSF2
YDR385W	4	EFT2
YDR463W	4	STP1
YDR477W	4	SNF1
YDR497C	4	ITR1
YDR512C	4	EMI1
YEL060C	4	PRB1
YER075C	4	PTP3
YER088C	4	DOT6
YER129W	4	SAK1
YFL049W	4	SWP82
YFR013W	4	IOC3
YGL115W	4	SNF4
YGR058W	4	PEF1
YGR178C	4	PBP1
YGR181W	4	TIM13
YGR186W	4	TFG1
YHL025W	4	SNF6
YHR006W	4	STP2
YHR135C	4	YCK1
YIL035C	4	CKA1
YJL055W	4	YJL055W
YJL098W	4	SAP185
YJL128C	4	PBS2
YJL176C	4	SWI3
YJR119C	4	JHD2
YKL112W	4	ABF1
YKR062W	4	TFA2
YLL043W	4	FPS1
YLR006C	4	SSK1
YLR113W	4	HOG1
YLR454W	4	FMP27
YML047C	4	PRM6
YML098W	4	TAF13
YML108W	4	YML108W
YMR121C	4	RPL15B
YMR127C	4	SAS2
YMR186W	4	HSC82
YNL027W	4	CRZ1
YNL116W	4	DMA2
YNL154C	4	YCK2
YNL230C	4	ELA1
YNL236W	4	SIN4
YNL270C	4	ALP1
YNL307C	4	MCK1
YNL315C	4	ATP11
YNR020C	4	ATP23
YNR031C	4	SSK2
YOL081W	4	IRA2
YOR027W	4	STI1
YOR113W	4	AZF1
YOR209C	4	NPT1
YOR213C	4	SAS5
YOR360C	4	PDE2
YOR371C	4	GPB1
YPL100W	4	ATG21
YPR017C	4	DSS4
YBR200W	3	BEM1
YBR260C	3	RGD1
YBR288C	3	APM3
YDL089W	3	NUR1
YDL100C	3	GET3
YDL115C	3	IWR1
YDL117W	3	CYK3
YDL213C	3	NOP6
YDR083W	3	RRP8
YDR126W	3	SWF1
YDR202C	3	RAV2
YDR245W	3	MNN10
YDR389W	3	SAC7
YDR496C	3	PUF6
YEL043W	3	YEL043W
YER002W	3	NOP16
YFR041C	3	ERJ5
YGL054C	3	ERV14
YGL078C	3	DBP3
YGR003W	3	CUL3
YGR089W	3	NNF2
YGR196C	3	FYV8
YGR217W	3	CCH1
YGR261C	3	APL6
YHR012W	3	VPS29
YHR034C	3	PIH1
YHR066W	3	SSF1
YHR081W	3	LRP1
YIL079C	3	AIR1
YIL110W	3	HPM1
YIL131C	3	FKH1
YIL159W	3	BNR1
YIR002C	3	MPH1
YJL024C	3	APS3
YJL036W	3	SNX4
YJL053W	3	PEP8
YJL123C	3	MTC1
YJL154C	3	VPS35
YJL183W	3	MNN11
YJR032W	3	CPR7
YJR033C	3	RAV1
YJR040W	3	GEF1
YJR075W	3	HOC1
YKL190W	3	CNB1
YKR030W	3	GMH1
YKR092C	3	SRP40
YLL040C	3	VPS13
YLL045C	3	RPL8B
YML063W	3	RPS1B
YML117W	3	NAB6
YMR004W	3	MVP1
YMR123W	3	PKR1
YMR269W	3	TMA23
YMR274C	3	RCE1
YMR292W	3	GOT1
YNL044W	3	YIP3
YNL167C	3	SKO1
YNL288W	3	CAF40
YNL291C	3	MID1
YNL297C	3	MON2
YOL041C	3	NOP12
YOL080C	3	REX4
YOL111C	3	MDY2
YOR001W	3	RRP6
YOR034C	3	AKR2
YOR047C	3	STD1
YOR068C	3	VAM10
YOR069W	3	VPS5
YOR078W	3	BUD21
YOR101W	3	RAS1
YOR132W	3	VPS17
YOR216C	3	RUD3
YOR327C	3	SNC2
YPL079W	3	RPL21B
YPL115C	3	BEM3
YPL120W	3	VPS30
YPL161C	3	BEM4
YPL195W	3	APL5
YPL239W	3	YAR1
YPR022C	3	YPR022C
YPR032W	3	SRO7
YPR068C	3	HOS1
YAL024C	2	LTE1
YBL046W	2	PSY4
YBL058W	2	SHP1
YBR065C	2	ECM2
YBR107C	2	IML3
YBR201W	2	DER1
YBR221C	2	PDB1
YBR272C	2	HSM3
YCL016C	2	DCC1
YDL056W	2	MBP1
YDL061C	2	RPS29B
YDL125C	2	HNT1
YDL133C-A	2	RPL41B
YDR009W	2	GAL3
YDR014W	2	RAD61
YDR156W	2	RPA14
YDR174W	2	HMO1
YDR254W	2	CHL4
YDR260C	2	SWM1
YDR318W	2	MCM21
YDR363W-A	2	SEM1
YDR383C	2	NKP1
YEL047C	2	FRD1
YEL061C	2	CIN8
YER016W	2	BIM1
YER051W	2	JHD1
YER061C	2	CEM1
YER072W	2	VTC1
YER162C	2	RAD4
YER178W	2	PDA1
YFL018C	2	LPD1
YGL003C	2	CDH1
YGL086W	2	MAD1
YGL090W	2	LIF1
YGL141W	2	HUL5
YGL161C	2	YIP5
YGR092W	2	DBF2
YGR123C	2	PPT1
YGR134W	2	CAF130
YGR135W	2	PRE9
YGR184C	2	UBR1
YGR275W	2	RTT102
YHR067W	2	HTD2
YHR207C	2	SET5
YIL138C	2	TPM2
YIL156W	2	UBP7
YIR001C	2	SGN1
YJL013C	2	MAD3
YJL030W	2	MAD2
YJL046W	2	AIM22
YJL148W	2	RPA34
YJR135C	2	MCM22
YKL121W	2	DGR2
YKL206C	2	ADD66
YKL211C	2	TRP3
YLR021W	2	IRC25
YLR079W	2	SIC1
YLR082C	2	SRL2
YLR102C	2	APC9
YMR036C	2	MIH1
YMR068W	2	AVO2
YMR078C	2	CTF18
YMR102C	2	YMR102C
YMR198W	2	CIK1
YMR201C	2	RAD14
YMR247C	2	RKR1
YMR273C	2	ZDS1
YNL030W	2	HHF2
YNL068C	2	FKH2
YNL071W	2	LAT1
YNL128W	2	TEP1
YNL231C	2	PDR16
YOL049W	2	GSH2
YOR195W	2	SLK19
YPL008W	2	CHL1
YPL017C	2	IRC15
YPL018W	2	CTF19
YPL022W	2	RAD1
YPL144W	2	POC4
YPR046W	2	MCM16
YPR093C	2	ASR1
YPR135W	2	CTF4
YPR141C	2	KAR3
YPR152C	2	URN1
YPR174C	2	YPR174C
YAL021C	1	CCR4
YAL040C	1	CLN3
YBL017C	1	PEP1
YBL103C	1	RTG3
YBR015C	1	MNN2
YBR106W	1	PHO88
YBR135W	1	CKS1
YBR270C	1	BIT2
YBR283C	1	SSH1
YCL045C	1	EMC1
YCR063W	1	BUD31
YDL006W	1	PTC1
YDL076C	1	RXT3
YDL140C	1	RPO21
YDL185W	1	VMA1
YDR108W	1	TRS85
YDR144C	1	MKC7
YDR161W	1	YDR161W
YDR162C	1	NBP2
YDR303C	1	RSC3
YDR320C	1	SWA2
YDR335W	1	MSN5
YDR372C	1	VPS74
YDR404C	1	RPB7
YDR414C	1	ERD1
YDR479C	1	PEX29
YDR505C	1	PSP1
YEL042W	1	GDA1
YEL053C	1	MAK10
YEL062W	1	NPR2
YER005W	1	YND1
YER064C	1	VHR2
YER083C	1	GET2
YER111C	1	SWI4
YER167W	1	BCK2
YGL020C	1	GET1
YGL025C	1	PGD1
YGL173C	1	XRN1
YGL252C	1	RTG2
YGR072W	1	UPF3
YGR105W	1	VMA21
YGR157W	1	CHO2
YGR174C	1	CBP4
YHR021C	1	RPS27B
YHR077C	1	NMD2
YIL027C	1	EMC5
YIL076W	1	SEC28
YJL122W	1	ALB1
YJL136C	1	RPS21B
YJR036C	1	HUL4
YJR073C	1	OPI3
YJR088C	1	EMC2
YJR134C	1	SGM1
YKL009W	1	MRT4
YKL139W	1	CTK1
YKL140W	1	TGL1
YKL149C	1	DBR1
YKL179C	1	COY1
YKL207W	1	EMC3
YKL212W	1	SAC1
YKR001C	1	VPS1
YKR019C	1	IRS4
YKR024C	1	DBP7
YKR074W	1	AIM29
YKR103W	1	NFT1
YLR039C	1	RIC1
YLR089C	1	ALT1
YLR096W	1	KIN2
YLR435W	1	TSR2
YLR452C	1	SST2
YMR039C	1	SUB1
YMR070W	1	MOT3
YMR080C	1	NAM7
YMR116C	1	ASC1
YMR161W	1	HLJ1
YMR275C	1	BUL1
YMR307W	1	GAS1
YNL016W	1	PUB1
YNL076W	1	MKS1
YNL086W	1	SNN1
YNL238W	1	KEX2
YNL309W	1	STB1
YNL322C	1	KRE1
YOL018C	1	TLG2
YOL067C	1	RTG1
YOR070C	1	GYP1
YPR063C	1	YPR063C
YBR156C	0	SLI15
YDL126C	0	CDC48
YDR177W	0	UBC1
YDR358W	0	GGA1
YEL015W	0	EDC3
YER164W	0	CHD1
YFL033C	0	RIM15
YHR039C	0	MSC7
YIL029C	0	YIL029C
YIL030C	0	SSM4
YJL029C	0	VPS53
YJL117W	0	PHO86
YJL149W	0	DAS1
YJL204C	0	RCY1
YJR035W	0	RAD26
YJR069C	0	HAM1
YNL001W	0	DOM34
YNL054W	0	VAC7
YNL106C	0	INP52
YOR151C	0	RPB2
YPR069C	0	SPE3
