ORF	Gene_uniq	cluster	gene_name
YBL072C	YBL072C	20	RPS8A
YBL079W	YBL079W	20	NUP170
YBR094W	YBR094W	20	PBY1
YDL088C	YDL088C	20	ASM4
YDR101C	YDR101C	20	ARX1
YDR192C	YDR192C	20	NUP42
YGR081C	YGR081C	20	SLX9
YGR092W	YGR092W	20	DBF2
YGR134W	YGR134W	20	CAF130
YHR034C	YHR034C	20	PIH1
YHR207C	YHR207C	20	SET5
YJR074W	YJR074W	20	MOG1
YKL068W	YKL068W	20	NUP100
YLR018C	YLR018C	20	POM34
YLR044C	YLR044C	20	PDC1
YLR150W	YLR150W	20	STM1
YLR182W	YLR182W	20	SWI6
YLR401C	YLR401C	20	DUS3
YML066C	YML066C	20	SMA2
YML103C	YML103C	20	NUP188
YMR116C	YMR116C	20	ASC1
YMR129W	YMR129W	20	POM152
YMR153W	YMR153W	20	NUP53
YMR176W	YMR176W	20	ECM5
YNL270C	YNL270C	20	ALP1
YOL017W	YOL017W	20	ESC8
YOR034C	YOR034C	20	AKR2
YOR101W	YOR101W	20	RAS1
YPL189W	YPL189W	20	GUP2
YPR129W	YPR129W	20	SCD6
YBL046W	YBL046W	19	PSY4
YBR058C	YBR058C	19	UBP14
YBR238C	YBR238C	19	YBR238C
YCR027C	YCR027C	19	RHB1
YCR028C-A	YCR028C-A	19	RIM1
YDL033C	YDL033C	19	SLM3
YDR395W	YDR395W	19	SXM1
YFL036W	YFL036W	19	RPO41
YFR048W	YFR048W	19	RMD8
YGL035C	YGL035C	19	MIG1
YGR184C	YGR184C	19	UBR1
YGR231C	YGR231C	19	PHB2
YHR189W	YHR189W	19	PTH1
YKL053C-A	YKL053C-A	19	MDM35
YKL090W	YKL090W	19	CUE2
YKL201C	YKL201C	19	MNN4
YKL208W	YKL208W	19	CBT1
YKR024C	YKR024C	19	DBP7
YLR091W	YLR091W	19	GEP5
YLR096W	YLR096W	19	KIN2
YLR114C	YLR114C	19	AVL9
YLR421C	YLR421C	19	RPN13
YMR119W	YMR119W	19	ASI1
YNL070W	YNL070W	19	TOM7
YNL246W	YNL246W	19	VPS75
YNR041C	YNR041C	19	COQ2
YOR322C	YOR322C	19	LDB19
YOR330C	YOR330C	19	MIP1
YPR024W	YPR024W	19	YME1
YPR052C	YPR052C	19	NHP6A
YPR084W	YPR084W	19	YPR084W
YDR005C	YDR005C	18	MAF1
YDR156W	YDR156W	18	RPA14
YDR221W	YDR221W	18	GTB1
YDR257C	YDR257C	18	RKM4
YDR383C	YDR383C	18	NKP1
YEL047C	YEL047C	18	FRD1
YER068W	YER068W	18	MOT2
YGL031C	YGL031C	18	RPL24A
YGL203C	YGL203C	18	KEX1
YGL213C	YGL213C	18	SKI8
YGR123C	YGR123C	18	PPT1
YHR158C	YHR158C	18	KEL1
YIL036W	YIL036W	18	CST6
YIL047C	YIL047C	18	SYG1
YJL148W	YJL148W	18	RPA34
YKL211C	YKL211C	18	TRP3
YKR042W	YKR042W	18	UTH1
YKR098C	YKR098C	18	UBP11
YLL039C	YLL039C	18	UBI4
YLR079W	YLR079W	18	SIC1
YLR083C	YLR083C	18	EMP70
YLR110C	YLR110C	18	CCW12
YLR180W	YLR180W	18	SAM1
YML016C	YML016C	18	PPZ1
YMR202W	YMR202W	18	ERG2
YMR205C	YMR205C	18	PFK2
YNL001W	YNL001W	18	DOM34
YNL224C	YNL224C	18	SQS1
YNL299W	YNL299W	18	TRF5
YOR076C	YOR076C	18	SKI7
YPR009W	YPR009W	18	SUT2
YPR066W	YPR066W	18	UBA3
YPR189W	YPR189W	18	SKI3
YAL013W	YAL013W	17	DEP1
YAR003W	YAR003W	17	SWD1
YBR095C	YBR095C	17	RXT2
YBR175W	YBR175W	17	SWD3
YCL032W	YCL032W	17	STE50
YCR053W	YCR053W	17	THR4
YDL074C	YDL074C	17	BRE1
YDR207C	YDR207C	17	UME6
YDR289C	YDR289C	17	RTT103
YDR392W	YDR392W	17	SPT3
YDR448W	YDR448W	17	ADA2
YDR469W	YDR469W	17	SDC1
YER052C	YER052C	17	HOM3
YER174C	YER174C	17	GRX4
YGL058W	YGL058W	17	RAD6
YGL244W	YGL244W	17	RTF1
YGR208W	YGR208W	17	SER2
YGR252W	YGR252W	17	GCN5
YIL040W	YIL040W	17	APQ12
YIL084C	YIL084C	17	SDS3
YJR139C	YJR139C	17	HOM6
YKR077W	YKR077W	17	MSA2
YLR015W	YLR015W	17	BRE2
YLR055C	YLR055C	17	SPT8
YLR418C	YLR418C	17	CDC73
YML112W	YML112W	17	CTK3
YMR263W	YMR263W	17	SAP30
YNL097C	YNL097C	17	PHO23
YOL004W	YOL004W	17	SIN3
YOR184W	YOR184W	17	SER1
YOR297C	YOR297C	17	TIM18
YPL055C	YPL055C	17	LGE1
YPL139C	YPL139C	17	UME1
YPL181W	YPL181W	17	CTI6
YAL002W	YAL002W	16	VPS8
YAL023C	YAL023C	16	PMT2
YBL101C	YBL101C	16	ECM21
YBR015C	YBR015C	16	MNN2
YBR078W	YBR078W	16	ECM33
YBR171W	YBR171W	16	SEC66
YBR229C	YBR229C	16	ROT2
YBR280C	YBR280C	16	SAF1
YCR017C	YCR017C	16	CWH43
YDL095W	YDL095W	16	PMT1
YDL203C	YDL203C	16	ACK1
YDR126W	YDR126W	16	SWF1
YDR245W	YDR245W	16	MNN10
YDR389W	YDR389W	16	SAC7
YDR414C	YDR414C	16	ERD1
YER139C	YER139C	16	RTR1
YER149C	YER149C	16	PEA2
YFL023W	YFL023W	16	BUD27
YGL027C	YGL027C	16	CWH41
YGL084C	YGL084C	16	GUP1
YGL167C	YGL167C	16	PMR1
YGL168W	YGL168W	16	HUR1
YJL062W	YJL062W	16	LAS21
YJL183W	YJL183W	16	MNN11
YJR075W	YJR075W	16	HOC1
YKL009W	YKL009W	16	MRT4
YKL140W	YKL140W	16	TGL1
YKR100C	YKR100C	16	SKG1
YLR087C	YLR087C	16	CSF1
YML097C	YML097C	16	VPS9
YMR285C	YMR285C	16	NGL2
YMR307W	YMR307W	16	GAS1
YOR089C	YOR089C	16	VPS21
YPL089C	YPL089C	16	RLM1
YPL161C	YPL161C	16	BEM4
YPR022C	YPR022C	16	YPR022C
YPR032W	YPR032W	16	SRO7
YAL011W	YAL011W	15	SWC3
YBL021C	YBL021C	15	HAP3
YBL058W	YBL058W	15	SHP1
YBR009C	YBR009C	15	HHF1
YBR201W	YBR201W	15	DER1
YBR231C	YBR231C	15	SWC5
YBR245C	YBR245C	15	ISW1
YCL016C	YCL016C	15	DCC1
YCR082W	YCR082W	15	AHC2
YDR014W	YDR014W	15	RAD61
YDR159W	YDR159W	15	SAC3
YDR334W	YDR334W	15	SWR1
YDR485C	YDR485C	15	VPS72
YDR532C	YDR532C	15	KRE28
YGL003C	YGL003C	15	CDH1
YGR188C	YGR188C	15	BUB1
YHR167W	YHR167W	15	THP2
YJL168C	YJL168C	15	SET2
YKL025C	YKL025C	15	PAN3
YKR095W	YKR095W	15	MLP1
YLR085C	YLR085C	15	ARP6
YLR095C	YLR095C	15	IOC2
YML041C	YML041C	15	VPS71
YML062C	YML062C	15	MFT1
YML107C	YML107C	15	PML39
YMR075W	YMR075W	15	RCO1
YMR198W	YMR198W	15	CIK1
YMR219W	YMR219W	15	ESC1
YNL315C	YNL315C	15	ATP11
YOL012C	YOL012C	15	HTZ1
YOR026W	YOR026W	15	BUB3
YOR065W	YOR065W	15	CYT1
YOR265W	YOR265W	15	RBL2
YOR266W	YOR266W	15	PNT1
YPL008W	YPL008W	15	CHL1
YPL172C	YPL172C	15	COX10
YPR023C	YPR023C	15	EAF3
YPR135W	YPR135W	15	CTF4
YAL042W	YAL042W	14	ERV46
YBL007C	YBL007C	14	SLA1
YBL017C	YBL017C	14	PEP1
YBL047C	YBL047C	14	EDE1
YBL061C	YBL061C	14	SKT5
YBR023C	YBR023C	14	CHS3
YBR025C	YBR025C	14	OLA1
YBR108W	YBR108W	14	AIM3
YBR114W	YBR114W	14	RAD16
YBR162C	YBR162C	14	TOS1
YBR290W	YBR290W	14	BSD2
YCL037C	YCL037C	14	SRO9
YCR009C	YCR009C	14	RVS161
YCR063W	YCR063W	14	BUD31
YCR088W	YCR088W	14	ABP1
YDL093W	YDL093W	14	PMT5
YDL176W	YDL176W	14	YDL176W
YDL213C	YDL213C	14	NOP6
YDR122W	YDR122W	14	KIN1
YDR276C	YDR276C	14	PMP3
YDR388W	YDR388W	14	RVS167
YER155C	YER155C	14	BEM2
YGL228W	YGL228W	14	SHE10
YGL242C	YGL242C	14	YGL242C
YHR114W	YHR114W	14	BZZ1
YHR142W	YHR142W	14	CHS7
YHR200W	YHR200W	14	RPN10
YIL029C	YIL029C	14	YIL029C
YIR003W	YIR003W	14	AIM21
YJL020C	YJL020C	14	BBC1
YJR010C-A	YJR010C-A	14	SPC1
YKL007W	YKL007W	14	CAP1
YKL079W	YKL079W	14	SMY1
YKL092C	YKL092C	14	BUD2
YLL021W	YLL021W	14	SPA2
YML067C	YML067C	14	ERV41
YMR092C	YMR092C	14	AIP1
YMR109W	YMR109W	14	MYO5
YNL106C	YNL106C	14	INP52
YNL233W	YNL233W	14	BNI4
YOR035C	YOR035C	14	SHE4
YPL115C	YPL115C	14	BEM3
YBL082C	YBL082C	13	ALG3
YBR150C	YBR150C	13	TBS1
YCR044C	YCR044C	13	PER1
YDL006W	YDL006W	13	PTC1
YDL167C	YDL167C	13	NRP1
YDR009W	YDR009W	13	GAL3
YDR162C	YDR162C	13	NBP2
YDR332W	YDR332W	13	IRC3
YDR440W	YDR440W	13	DOT1
YFL025C	YFL025C	13	BST1
YGL005C	YGL005C	13	COG7
YGR086C	YGR086C	13	PIL1
YGR227W	YGR227W	13	DIE2
YHR181W	YHR181W	13	SVP26
YIL156W	YIL156W	13	UBP7
YJL139C	YJL139C	13	YUR1
YJL197W	YJL197W	13	UBP12
YJR117W	YJR117W	13	STE24
YKL073W	YKL073W	13	LHS1
YKL109W	YKL109W	13	HAP4
YKR020W	YKR020W	13	VPS51
YLR039C	YLR039C	13	RIC1
YLR056W	YLR056W	13	ERG3
YML012W	YML012W	13	ERV25
YML071C	YML071C	13	COG8
YMR214W	YMR214W	13	SCJ1
YMR264W	YMR264W	13	CUE1
YNL016W	YNL016W	13	PUB1
YNL041C	YNL041C	13	COG6
YNL051W	YNL051W	13	COG5
YNL087W	YNL087W	13	TCB2
YNL292W	YNL292W	13	PUS4
YNR030W	YNR030W	13	ALG12
YNR065C	YNR065C	13	YNR065C
YOL031C	YOL031C	13	SIL1
YOR002W	YOR002W	13	ALG6
YOR067C	YOR067C	13	ALG8
YOR154W	YOR154W	13	SLP1
YPL116W	YPL116W	13	HOS3
YPL212C	YPL212C	13	PUS1
YPL227C	YPL227C	13	ALG5
YPR134W	YPR134W	13	MSS18
YAR002W	YAR002W	12	NUP60
YBL008W	YBL008W	12	HIR1
YBR215W	YBR215W	12	HPC2
YBR278W	YBR278W	12	DPB3
YCR065W	YCR065W	12	HCM1
YDL013W	YDL013W	12	SLX5
YDL070W	YDL070W	12	BDF2
YDR059C	YDR059C	12	UBC5
YDR099W	YDR099W	12	BMH2
YDR121W	YDR121W	12	DPB4
YDR378C	YDR378C	12	LSM6
YDR443C	YDR443C	12	SSN2
YEL003W	YEL003W	12	GIM4
YEL003W	YEL003W_DAMP	12	GIM4
YEL056W	YEL056W	12	HAT2
YEL061C	YEL061C	12	CIN8
YER016W	YER016W	12	BIM1
YER116C	YER116C	12	SLX8
YER177W	YER177W	12	BMH1
YGL016W	YGL016W	12	KAP122
YGL043W	YGL043W	12	DST1
YGL133W	YGL133W	12	ITC1
YGL151W	YGL151W	12	NUT1
YGR078C	YGR078C	12	PAC10
YGR270W	YGR270W	12	YTA7
YIL052C	YIL052C	12	RPL34B
YJL124C	YJL124C	12	LSM1
YJR082C	YJR082C	12	EAF6
YJR140C	YJR140C	12	HIR3
YKL023W	YKL023W	12	YKL023W
YKR082W	YKR082W	12	NUP133
YLL045C	YLL045C	12	RPL8B
YML034W	YML034W	12	SRC1
YML050W	YML050W	12	AIM32
YML094W	YML094W	12	GIM5
YML124C	YML124C	12	TUB3
YNL147W	YNL147W	12	LSM7
YNL153C	YNL153C	12	GIM3
YNR010W	YNR010W	12	CSE2
YOR156C	YOR156C	12	NFI1
YOR171C	YOR171C	12	LCB4
YOR304W	YOR304W	12	ISW2
YPL241C	YPL241C	12	CIN2
YPR070W	YPR070W	12	MED1
YPR167C	YPR167C	12	MET16
YAL021C	YAL021C_DAMP	11	CCR4
YBL081W	YBL081W	11	YBL081W
YBR057C	YBR057C	11	MUM2
YBR082C	YBR082C	11	UBC4
YBR195C	YBR195C	11	MSI1
YCL061C	YCL061C	11	MRC1
YCR066W	YCR066W	11	RAD18
YDL020C	YDL020C	11	RPN4
YDR049W	YDR049W	11	VMS1
YDR069C	YDR069C_DAMP	11	DOA4
YDR076W	YDR076W	11	RAD55
YDR217C	YDR217C	11	RAD9
YDR225W	YDR225W	11	HTA1
YDR363W	YDR363W	11	ESC2
YDR369C	YDR369C	11	XRS2
YEL037C	YEL037C	11	RAD23
YFR010W	YFR010W	11	UBP6
YGL163C	YGL163C	11	RAD54
YIL038C	YIL038C	11	NOT3
YJL115W	YJL115W	11	ASF1
YJR043C	YJR043C	11	POL32
YKL113C	YKL113C	11	RAD27
YKL149C	YKL149C	11	DBR1
YKL166C	YKL166C	11	TPK3
YKL213C	YKL213C	11	DOA1
YLL002W	YLL002W	11	RTT109
YLL019C	YLL019C	11	KNS1
YLR032W	YLR032W	11	RAD5
YML013W	YML013W	11	UBX2
YMR048W	YMR048W	11	CSM3
YMR060C	YMR060C	11	SAM37
YMR179W	YMR179W	11	SPT21
YMR190C	YMR190C	11	SGS1
YMR224C	YMR224C	11	MRE11
YNL136W	YNL136W	11	EAF7
YOL115W	YOL115W	11	PAP2
YOR025W	YOR025W	11	HST3
YOR064C	YOR064C	11	YNG1
YOR080W	YOR080W	11	DIA2
YOR179C	YOR179C	11	SYC1
YOR191W	YOR191W	11	ULS1
YPL138C	YPL138C	11	SPP1
YPL214C	YPL214C	11	THI6
YPR018W	YPR018W	11	RLF2
YPR031W	YPR031W	11	NTO1
YPR164W	YPR164W	11	MMS1
YBL024W	YBL024W	10	NCL1
YBR022W	YBR022W	10	POA1
YBR131W	YBR131W	10	CCZ1
YBR200W	YBR200W	10	BEM1
YBR291C	YBR291C	10	CTP1
YCL001W-A	YCL001W-A	10	YCL001W-A
YCR024C-A	YCR024C-A	10	PMP1
YDL080C	YDL080C	10	THI3
YDR183W	YDR183W	10	PLP1
YDR512C	YDR512C	10	EMI1
YER114C	YER114C	10	BOI2
YFR009W	YFR009W	10	GCN20
YFR019W	YFR019W	10	FAB1
YFR031C-A	YFR031C-A	10	RPL2A
YGL124C	YGL124C	10	MON1
YGL173C	YGL173C	10	XRN1
YGL195W	YGL195W	10	GCN1
YGL216W	YGL216W	10	KIP3
YGR054W	YGR054W	10	YGR054W
YHR178W	YHR178W	10	STB5
YHR204W	YHR204W	10	MNL1
YIL090W	YIL090W	10	ICE2
YIL134W	YIL134W	10	FLX1
YIR033W	YIR033W	10	MGA2
YJL138C	YJL138C	10	TIF2
YJR052W	YJR052W	10	RAD7
YKL032C	YKL032C	10	IXR1
YKR059W	YKR059W	10	TIF1
YLL001W	YLL001W	10	DNM1
YLR429W	YLR429W	10	CRN1
YML047C	YML047C	10	PRM6
YML119W	YML119W	10	YML119W
YML128C	YML128C	10	MSC1
YMR054W	YMR054W	10	STV1
YMR282C	YMR282C	10	AEP2
YNL227C	YNL227C	10	JJJ1
YNR020C	YNR020C	10	ATP23
YOL064C	YOL064C	10	MET22
YOL068C	YOL068C	10	HST1
YOR058C	YOR058C	10	ASE1
YOR298C-A	YOR298C-A	10	MBF1
YOR311C	YOR311C	10	DGK1
YOR358W	YOR358W	10	HAP5
YPL165C	YPL165C	10	SET6
YPL269W	YPL269W	10	KAR9
YPR069C	YPR069C	10	SPE3
YPR119W	1_YPR119W	10	CLB2
YAL055W	YAL055W	9	PEX22
YBL051C	YBL051C	9	PIN4
YBL103C	YBL103C	9	RTG3
YBR126C	YBR126C	9	TPS1
YBR221C	YBR221C	9	PDB1
YCR008W	YCR008W	9	SAT4
YDL065C	YDL065C	9	PEX19
YDL191W	YDL191W	9	RPL35A
YDR219C	YDR219C	9	MFB1
YDR265W	YDR265W	9	PEX10
YDR329C	YDR329C	9	PEX3
YDR393W	YDR393W	9	SHE9
YER061C	YER061C	9	CEM1
YER178W	YER178W	9	PDA1
YFR040W	YFR040W	9	SAP155
YGL153W	YGL153W	9	PEX14
YGR077C	YGR077C	9	PEX8
YGR101W	YGR101W	9	PCP1
YGR133W	YGR133W	9	PEX4
YHR067W	YHR067W	9	HTD2
YJL046W	YJL046W	9	AIM22
YJL082W	YJL082W	9	IML2
YJL165C	YJL165C	9	HAL5
YJL210W	YJL210W	9	PEX2
YJR036C	YJR036C	9	HUL4
YKL197C	YKL197C	9	PEX1
YKR072C	YKR072C	9	SIS2
YKR099W	YKR099W	9	BAS1
YLL038C	YLL038C	9	ENT4
YLR024C	YLR024C	9	UBR2
YLR089C	YLR089C	9	ALT1
YLR450W	YLR450W	9	HMG2
YMR026C	YMR026C	9	PEX12
YMR035W	YMR035W	9	IMP2
YMR100W	YMR100W	9	MUB1
YMR272C	YMR272C	9	SCS7
YNL037C	YNL037C	9	IDH1
YNL064C	YNL064C	9	YDJ1
YNL071W	YNL071W	9	LAT1
YNL076W	YNL076W	9	MKS1
YNL135C	YNL135C	9	FPR1
YOL044W	YOL044W	9	PEX15
YOL049W	YOL049W	9	GSH2
YOR042W	YOR042W	9	CUE5
YPL001W	YPL001W	9	HAT1
YPL069C	YPL069C	9	BTS1
YPL106C	YPL106C	9	SSE1
YPL226W	YPL226W	9	NEW1
YAL051W	YAL051W	8	OAF1
YBR098W	YBR098W	8	MMS4
YBR181C	YBR181C	8	RPS6B
YCL033C	YCL033C	8	MXR2
YCL036W	YCL036W	8	GFD2
YCR020C	YCR020C	8	PET18
YDL061C	YDL061C	8	RPS29B
YDL083C	YDL083C	8	RPS16B
YDR083W	YDR083W	8	RRP8
YDR125C	YDR125C	8	ECM18
YDR174W	YDR174W	8	HMO1
YDR279W	YDR279W	8	RNH202
YDR310C	YDR310C	8	SUM1
YDR313C	YDR313C	8	PIB1
YDR335W	YDR335W	8	MSN5
YDR372C	YDR372C	8	VPS74
YDR386W	YDR386W	8	MUS81
YEL031W	YEL031W	8	SPF1
YEL043W	YEL043W	8	YEL043W
YER111C	YER111C	8	SWI4
YER156C	YER156C	8	YER156C
YGL175C	YGL175C	8	SAE2
YGR214W	YGR214W	8	RPS0A
YHR021C	YHR021C	8	RPS27B
YHR078W	YHR078W	8	YHR078W
YHR134W	YHR134W	8	WSS1
YHR203C	YHR203C	8	RPS4B
YJL092W	YJL092W	8	SRS2
YJL098W	YJL098W	8	SAP185
YJL117W	YJL117W	8	PHO86
YJL136C	YJL136C	8	RPS21B
YLR135W	YLR135W	8	SLX4
YLR154C	YLR154C	8	RNH203
YLR181C	YLR181C	8	VTA1
YML017W	YML017W	8	PSP2
YML035C	YML035C	8	AMD1
YML063W	YML063W	8	RPS1B
YMR230W	YMR230W	8	RPS10B
YMR255W	YMR255W	8	GFD1
YNL027W	YNL027W	8	CRZ1
YNL044W	YNL044W	8	YIP3
YNL072W	YNL072W	8	RNH201
YNL154C	YNL154C	8	YCK2
YOL065C	YOL065C	8	INP54
YOR078W	YOR078W	8	BUD21
YPL068C	YPL068C	8	YPL068C
YPL090C	YPL090C	8	RPS6A
YPL184C	YPL184C	8	MRN1
YPL239W	YPL239W	8	YAR1
YAL010C	YAL010C	7	MDM10
YAL048C	YAL048C	7	GEM1
YBL075C	YBL075C	7	SSA3
YBL085W	YBL085W	7	BOI1
YBR125C	YBR125C	7	PTC4
YBR283C	YBR283C	7	SSH1
YCL045C	YCL045C	7	EMC1
YDL002C	YDL002C	7	NHP10
YDR074W	YDR074W	7	TPS2
YDR075W	YDR075W	7	PPH3
YDR293C	YDR293C	7	SSD1
YDR330W	YDR330W	7	UBX5
YDR479C	YDR479C	7	PEX29
YER019W	YER019W	7	ISC1
YER089C	YER089C	7	PTC2
YER092W	YER092W	7	IES5
YER161C	YER161C	7	SPT2
YFL007W	YFL007W	7	BLM10
YFL013C	YFL013C	7	IES1
YFL033C	YFL033C	7	RIM15
YFR036W	YFR036W_TSQ91	7	CDC26
YGL255W	YGL255W	7	ZRT1
YGR072W	YGR072W	7	UPF3
YGR157W	YGR157W	7	CHO2
YGR197C	YGR197C	7	SNG1
YGR202C	YGR202C	7	PCT1
YGR229C	YGR229C	7	SMI1
YGR237C	YGR237C	7	YGR237C
YHR077C	YHR077C	7	NMD2
YHR115C	YHR115C	7	DMA1
YIL037C	YIL037C	7	PRM2
YJR070C	YJR070C	7	LIA1
YJR088C	YJR088C	7	EMC2
YJR094C	YJR094C	7	IME1
YJR118C	YJR118C	7	ILM1
YKL020C	YKL020C	7	SPT23
YKL160W	YKL160W	7	ELF1
YKR103W	YKR103W	7	NFT1
YLR102C	YLR102C	7	APC9
YML111W	YML111W	7	BUL2
YMR016C	YMR016C	7	SOK2
YMR038C	YMR038C	7	CCS1
YMR080C	YMR080C	7	NAM7
YNL079C	YNL079C	7	TPM1
YNL201C	YNL201C	7	PSY2
YNL215W	YNL215W	7	IES2
YNL271C	YNL271C	7	BNI1
YOL009C	YOL009C	7	MDM12
YOL011W	YOL011W	7	PLB3
YOR113W	YOR113W	7	AZF1
YOR342C	YOR342C	7	YOR342C
YPL141C	YPL141C	7	FRK1
YPL150W	YPL150W	7	YPL150W
YPR065W	YPR065W	7	ROX1
YAL020C	YAL020C	6	ATS1
YBR076W	YBR076W	6	ECM8
YBR132C	YBR132C	6	AGP2
YCR086W	YCR086W	6	CSM1
YDL025C	YDL025C	6	RTK1
YDL059C	YDL059C	6	RAD59
YDL099W	YDL099W	6	BUG1
YDL100C	YDL100C	6	GET3
YDL135C	YDL135C	6	RDI1
YDR127W	YDR127W	6	ARO1
YDR128W	YDR128W	6	MTC5
YDR255C	YDR255C	6	RMD5
YDR422C	YDR422C	6	SIP1
YDR463W	YDR463W	6	STP1
YDR505C	YDR505C	6	PSP1
YER167W	YER167W	6	BCK2
YGL105W	YGL105W	6	ARC1
YGL211W	YGL211W	6	NCS6
YGR058W	YGR058W	6	PEF1
YGR200C	YGR200C	6	ELP2
YHR004C	YHR004C	6	NEM1
YHR006W	YHR006W	6	STP2
YHR111W	YHR111W	6	UBA4
YHR187W	YHR187W	6	IKI1
YIL008W	YIL008W	6	URM1
YIR023W	YIR023W	6	DAL81
YJL055W	YJL055W	6	YJL055W
YJL128C	YJL128C	6	PBS2
YKL110C	YKL110C	6	KTI12
YKL176C	YKL176C	6	LST4
YKL205W	YKL205W	6	LOS1
YKR007W	YKR007W	6	MEH1
YKR010C	YKR010C	6	TOF2
YKR074W	YKR074W	6	AIM29
YLR006C	YLR006C	6	SSK1
YLR113W	YLR113W	6	HOG1
YLR436C	YLR436C	6	ECM30
YML121W	YML121W	6	GTR1
YMR039C	YMR039C	6	SUB1
YMR042W	YMR042W	6	ARG80
YMR068W	YMR068W	6	AVO2
YMR070W	YMR070W	6	MOT3
YMR216C	YMR216C	6	SKY1
YMR283C	YMR283C	6	RIT1
YMR304W	YMR304W	6	UBP15
YMR312W	YMR312W	6	ELP6
YNL053W	YNL053W	6	MSG5
YNL119W	YNL119W	6	NCS2
YNL229C	YNL229C	6	URE2
YNL307C	YNL307C	6	MCK1
YNR031C	YNR031C	6	SSK2
YOL027C	YOL027C	6	MDM38
YOL111C	YOL111C	6	MDY2
YPL086C	YPL086C	6	ELP3
YPL101W	YPL101W	6	ELP4
YBL087C	YBL087C	5	RPL23A
YBR031W	YBR031W	5	RPL4A
YBR073W	YBR073W	5	RDH54
YBR093C	YBR093C	5	PHO5
YBR274W	YBR274W	5	CHK1
YCL011C	YCL011C	5	GBP2
YCR034W	YCR034W	5	ELO2
YDL082W	YDL082W	5	RPL13A
YDL130W	YDL130W	5	RPP1B
YDL136W	YDL136W	5	RPL35B
YDL170W	YDL170W	5	UGA3
YDL224C	YDL224C	5	WHI4
YDR057W	YDR057W	5	YOS9
YDR092W	YDR092W	5	UBC13
YDR297W	YDR297W	5	SUR2
YDR388W	YDR388W_DAMP	5	RVS167
YDR466W	YDR466W	5	PKH3
YDR490C	YDR490C	5	PKH1
YDR497C	YDR497C	5	ITR1
YER002W	YER002W	5	NOP16
YER030W	YER030W	5	CHZ1
YER048C	YER048C	5	CAJ1
YER162C	YER162C	5	RAD4
YGL078C	YGL078C	5	DBP3
YGL087C	YGL087C	5	MMS2
YGL147C	YGL147C	5	RPL9A
YGR019W	YGR019W	5	UGA1
YGR122W	YGR122W	5	YGR122W
YHL002W	YHL002W	5	HSE1
YHL003C	YHL003C	5	LAG1
YHL027W	YHL027W	5	RIM101
YHL033C	YHL033C	5	RPL8A
YHR066W	YHR066W	5	SSF1
YIL128W	YIL128W	5	MET18
YIL131C	YIL131C	5	FKH1
YIL133C	YIL133C	5	RPL16A
YJL103C	YJL103C	5	GSM1
YJR011C	YJR011C	5	YJR011C
YJR066W	YJR066W	5	TOR1
YMR201C	YMR201C	5	RAD14
YMR269W	YMR269W	5	TMA23
YNL021W	YNL021W	5	HDA1
YNL031C	YNL031C	5	HHT2
YNL082W	YNL082W	5	PMS1
YNL288W	YNL288W	5	CAF40
YNL294C	YNL294C	5	RIM21
YNL323W	YNL323W	5	LEM3
YOL001W	YOL001W	5	PHO80
YOL041C	YOL041C	5	NOP12
YOL080C	YOL080C	5	REX4
YOR030W	YOR030W	5	DFG16
YOR083W	YOR083W	5	WHI5
YOR140W	YOR140W	5	SFL1
YOR275C	YOR275C	5	RIM20
YPL022W	YPL022W	5	RAD1
YPL079W	YPL079W	5	RPL21B
YAL007C	YAL007C	4	ERP2
YAL021C	YAL021C	4	CCR4
YAR014C	YAR014C	4	BUD14
YAR018C	YAR018C	4	KIN3
YBL011W	YBL011W	4	SCT1
YBL027W	YBL027W	4	RPL19B
YBR034C	YBR034C	4	HMT1
YBR168W	YBR168W	4	PEX32
YBR272C	YBR272C	4	HSM3
YCR089W	YCR089W	4	FIG2
YDL052C	YDL052C	4	SLC1
YDL056W	YDL056W	4	MBP1
YDL076C	YDL076C	4	RXT3
YDL117W	YDL117W	4	CYK3
YDL122W	YDL122W	4	UBP1
YDL125C	YDL125C	4	HNT1
YDR073W	YDR073W	4	SNF11
YDR191W	YDR191W	4	HST4
YDR294C	YDR294C	4	DPL1
YDR359C	YDR359C	4	EAF1
YDR363W-A	YDR363W-A	4	SEM1
YDR496C	YDR496C	4	PUF6
YER151C	YER151C	4	UBP3
YFL031W	YFL031W	4	HAC1
YFL049W	YFL049W	4	SWP82
YGL110C	YGL110C	4	CUE3
YGL131C	YGL131C	4	SNT2
YGL141W	YGL141W	4	HUL5
YGL226C-A	YGL226C-A	4	OST5
YGR085C	YGR085C	4	RPL11B
YGR097W	YGR097W	4	ASK10
YGR135W	YGR135W	4	PRE9
YGR170W	YGR170W	4	PSD2
YHR079C	YHR079C	4	IRE1
YIL079C	YIL079C	4	AIR1
YIL110W	YIL110W	4	HPM1
YKL101W	YKL101W	4	HSL1
YKL120W	YKL120W	4	OAC1
YKL206C	YKL206C	4	ADD66
YLL024C	YLL024C	4	SSA2
YLR021W	YLR021W	4	IRC25
YLR452C	YLR452C	4	SST2
YML008C	YML008C	4	ERG6
YMR015C	YMR015C	4	ERG5
YMR102C	YMR102C	4	YMR102C
YNL049C	YNL049C	4	SFB2
YNL068C	YNL068C	4	FKH2
YNR051C	YNR051C	4	BRE5
YOL020W	YOL020W	4	TAT2
YOL108C	YOL108C	4	INO4
YOR016C	YOR016C	4	ERP4
YOR085W	YOR085W	4	OST3
YPR043W	YPR043W	4	RPL43A
YPR045C	YPR045C	4	THP3
YPR119W	2_YPR119W	4	CLB2
YPR120C	1_YPR120C	4	CLB5
YPR120C	2_YPR120C	4	CLB5
YAL019W	YAL019W	3	FUN30
YBR036C	YBR036C	3	CSG2
YBR164C	YBR164C	3	ARL1
YBR288C	YBR288C	3	APM3
YCL001W	YCL001W	3	RER1
YDL077C	YDL077C	3	VAM6
YDL115C	YDL115C	3	IWR1
YDL185W	YDL185W	3	VMA1
YDR072C	YDR072C	3	IPT1
YDR080W	YDR080W	3	VPS41
YDR108W	YDR108W	3	TRS85
YDR153C	YDR153C	3	ENT5
YER083C	YER083C	3	GET2
YGL014W	YGL014W	3	PUF4
YGL020C	YGL020C	3	GET1
YGL054C	YGL054C	3	ERV14
YGL212W	YGL212W	3	VAM7
YGR105W	YGR105W	3	VMA21
YHL020C	YHL020C	3	OPI1
YHR012W	YHR012W	3	VPS29
YHR081W	YHR081W	3	LRP1
YIL076W	YIL076W	3	SEC28
YJL004C	YJL004C	3	SYS1
YJL024C	YJL024C	3	APS3
YJL053W	YJL053W	3	PEP8
YJL154C	YJL154C	3	VPS35
YJR032W	YJR032W	3	CPR7
YJR060W	YJR060W	3	CBF1
YJR125C	YJR125C	3	ENT3
YKL081W	YKL081W	3	TEF4
YKL139W	YKL139W	3	CTK1
YKL212W	YKL212W	3	SAC1
YKR001C	YKR001C	3	VPS1
YKR019C	YKR019C	3	IRS4
YKR030W	YKR030W	3	GMH1
YLL040C	YLL040C	3	VPS13
YMR004W	YMR004W	3	MVP1
YMR010W	YMR010W	3	YMR010W
YMR029C	YMR029C	3	FAR8
YMR052W	YMR052W	3	FAR3
YMR123W	YMR123W	3	PKR1
YMR274C	YMR274C	3	RCE1
YMR292W	YMR292W	3	GOT1
YNL297C	YNL297C	3	MON2
YNR032W	YNR032W	3	PPG1
YOL006C	YOL006C	3	TOP1
YOL018C	YOL018C	3	TLG2
YOR068C	YOR068C	3	VAM10
YOR069W	YOR069W	3	VPS5
YOR070C	YOR070C	3	GYP1
YOR106W	YOR106W	3	VAM3
YOR112W	YOR112W	3	CEX1
YOR132W	YOR132W	3	VPS17
YOR216C	YOR216C	3	RUD3
YOR327C	YOR327C	3	SNC2
YPL037C	YPL037C	3	EGD1
YPL051W	YPL051W	3	ARL3
YPL057C	YPL057C	3	SUR1
YPL120W	YPL120W	3	VPS30
YPL195W	YPL195W	3	APL5
YPR051W	YPR051W	3	MAK3
YBR103W	YBR103W	2	SIF2
YBR107C	YBR107C	2	IML3
YBR289W	YBR289W	2	SNF5
YCL029C	YCL029C	2	BIK1
YCR033W	YCR033W	2	SNT1
YDL048C	YDL048C	2	STP4
YDL142C	YDL142C	2	CRD1
YDR097C	YDR097C	2	MSH6
YDR150W	YDR150W	2	NUM1
YDR155C	YDR155C	2	CPR1
YDR254W	YDR254W	2	CHL4
YDR318W	YDR318W	2	MCM21
YDR424C	YDR424C	2	DYN2
YDR488C	YDR488C	2	PAC11
YER166W	YER166W	2	DNF1
YFL027C	YFL027C	2	GYP8
YFR013W	YFR013W	2	IOC3
YGL028C	YGL028C	2	SCW11
YGL086W	YGL086W	2	MAD1
YGL194C	YGL194C	2	HOS2
YHL025W	YHL025W	2	SNF6
YHL028W	YHL028W	2	WSC4
YHR001W-A	YHR001W-A	2	QCR10
YHR082C	YHR082C	2	KSP1
YHR129C	YHR129C	2	ARP1
YHR194W	YHR194W	2	MDM31
YIL112W	YIL112W	2	HOS4
YJL013C	YJL013C	2	MAD3
YJL030W	YJL030W	2	MAD2
YJL176C	YJL176C	2	SWI3
YJL214W	YJL214W	2	HXT8
YJR053W	YJR053W	2	BFA1
YJR126C	YJR126C	2	VPS70
YJR135C	YJR135C	2	MCM22
YKL185W	YKL185W	2	ASH1
YKR028W	YKR028W	2	SAP190
YKR029C	YKR029C	2	SET3
YKR054C	YKR054C	2	DYN1
YKR065C	YKR065C	2	PAM17
YLL049W	YLL049W	2	LDB18
YLR128W	YLR128W	2	DCN1
YML051W	YML051W	2	GAL80
YMR055C	YMR055C	2	BUB2
YMR138W	YMR138W	2	CIN4
YMR280C	YMR280C	2	CAT8
YMR294W	YMR294W	2	JNM1
YMR299C	YMR299C	2	DYN3
YNL116W	YNL116W	2	DMA2
YOL116W	YOL116W	2	MSN1
YOR014W	YOR014W	2	RTS1
YOR195W	YOR195W	2	SLK19
YOR269W	YOR269W	2	PAC1
YPL017C	YPL017C	2	IRC15
YPL018W	YPL018W	2	CTF19
YPL072W	YPL072W	2	UBP16
YPL155C	YPL155C	2	KIP2
YPL174C	YPL174C	2	NIP100
YPL183C	YPL183C	2	RTT10
YPL253C	YPL253C	2	VIK1
YPR046W	YPR046W	2	MCM16
YPR054W	YPR054W	2	SMK1
YPR106W	YPR106W	2	ISR1
YBL066C	YBL066C	1	SEF1
YBR119W	YBR119W	1	MUD1
YBR194W	YBR194W	1	AIM4
YBR295W	YBR295W	1	PCA1
YCL008C	YCL008C	1	STP22
YCL010C	YCL010C	1	SGF29
YCL014W	YCL014W	1	BUD3
YCR026C	YCR026C	1	NPP1
YCR031C	YCR031C	1	RPS14A
YCR036W	YCR036W	1	RBK1
YDL089W	YDL089W	1	NUR1
YDL091C	YDL091C	1	UBX3
YDL134C	YDL134C	1	PPH21
YDL175C	YDL175C	1	AIR2
YDL223C	YDL223C	1	HBT1
YDL226C	YDL226C	1	GCS1
YDL230W	YDL230W	1	PTP1
YDL243C	YDL243C	1	AAD4
YDR233C	YDR233C	1	RTN1
YDR315C	YDR315C	1	IPK1
YDR409W	YDR409W	1	SIZ1
YDR435C	YDR435C	1	PPM1
YDR477W	YDR477W	1	SNF1
YDR482C	YDR482C	1	CWC21
YEL060C	YEL060C	1	PRB1
YER031C	YER031C	1	YPT31
YER075C	YER075C	1	PTP3
YER123W	YER123W	1	YCK3
YER129W	YER129W	1	SAK1
YER164W	YER164W	1	CHD1
YFL001W	YFL001W	1	DEG1
YGL019W	YGL019W	1	CKB1
YGL029W	YGL029W	1	CGR1
YGL066W	YGL066W	1	SGF73
YGL115W	YGL115W	1	SNF4
YGL127C	YGL127C	1	SOH1
YGL174W	YGL174W	1	BUD13
YGR003W	YGR003W	1	CUL3
YGR174C	YGR174C	1	CBP4
YGR178C	YGR178C	1	PBP1
YHL029C	YHL029C	1	OCA5
YHR041C	YHR041C	1	SRB2
YHR156C	YHR156C	1	LIN1
YHR157W	YHR157W	1	REC104
YIL035C	YIL035C	1	CKA1
YIL044C	YIL044C	1	AGE2
YIL153W	YIL153W	1	RRD1
YIR005W	YIR005W	1	IST3
YJL187C	YJL187C	1	SWE1
YJR059W	YJR059W	1	PTK2
YJR084W	YJR084W	1	YJR084W
YKL074C	YKL074C	1	MUD2
YKL179C	YKL179C	1	COY1
YKR048C	YKR048C	1	NAP1
YLL043W	YLL043W	1	FPS1
YLR119W	YLR119W	1	SRN2
YLR410W	YLR410W	1	VIP1
YML072C	YML072C	1	TCB3
YML117W	YML117W	1	NAB6
YML123C	YML123C	1	PHO84
YMR073C	YMR073C	1	IRC21
YMR186W	YMR186W	1	HSC82
YMR223W	YMR223W	1	UBP8
YMR266W	YMR266W	1	RSN1
YMR273C	YMR273C	1	ZDS1
YMR275C	YMR275C	1	BUL1
YNL032W	YNL032W	1	SIW14
YNL199C	YNL199C	1	GCR2
YNL236W	YNL236W	1	SIN4
YNL238W	YNL238W	1	KEX2
YNL255C	YNL255C	1	GIS2
YNL322C	YNL322C	1	KRE1
YNR004W	YNR004W	1	SWM2
YNR006W	YNR006W	1	VPS27
YOL045W	YOL045W	1	PSK2
YOL061W	YOL061W	1	PRS5
YOL062C	YOL062C	1	APM4
YOL081W	YOL081W	1	IRA2
YOR006C	YOR006C	1	TSR3
YOR027W	YOR027W	1	STI1
YOR039W	YOR039W	1	CKB2
YOR043W	YOR043W	1	WHI2
YOR061W	YOR061W	1	CKA2
YOR109W	YOR109W	1	INP53
YOR124C	YOR124C	1	UBP2
YOR127W	YOR127W	1	RGA1
YOR233W	YOR233W	1	KIN4
YOR308C	YOR308C	1	SNU66
YOR344C	YOR344C	1	TYE7
YOR360C	YOR360C	1	PDE2
YOR371C	YOR371C	1	GPB1
YPL047W	YPL047W	1	SGF11
YPL100W	YPL100W	1	ATG21
YPL152W	YPL152W	1	RRD2
YPL157W	YPL157W	1	TGS1
YPL213W	YPL213W	1	LEA1
YPR057W	YPR057W	1	BRR1
YPR075C	YPR075C	1	OPY2
YPR152C	YPR152C	1	URN1
YAL024C	YAL024C	0	LTE1
YBL078C	YBL078C	0	ATG8
YDR146C	YDR146C	0	SWI5
YDR181C	YDR181C	0	SAS4
YDR260C	YDR260C	0	SWM1
YFL003C	YFL003C	0	MSH4
YGL253W	YGL253W	0	HXK2
YGR037C	YGR037C	0	ACB1
YIR002C	YIR002C	0	MPH1
YJL177W	YJL177W	0	RPL17B
YLR131C	YLR131C	0	ACE2
YML007W	YML007W	0	YAP1
YML028W	YML028W	0	TSA1
YML048W	YML048W	0	GSF2
YML108W	YML108W	0	YML108W
YMR127C	YMR127C	0	SAS2
YMR247C	YMR247C	0	RKR1
YNL298W	YNL298W	0	CLA4
YOL093W	YOL093W	0	TRM10
YOR213C	YOR213C	0	SAS5
YOR346W	YOR346W	0	REV1
YOR355W	YOR355W	0	GDS1
YPL158C	YPL158C	0	AIM44
