ORF	Gene_uniq	cluster	gene_name
YAL019W	YAL019W	13	FUN30
YAL042W	YAL042W	13	ERV46
YBL075C	YBL075C	13	SSA3
YBR201W	YBR201W	13	DER1
YCR020C	YCR020C	13	PET18
YDL089W	YDL089W	13	NUR1
YDR125C	YDR125C	13	ECM18
YFL033C	YFL033C	13	RIM15
YGL131C	YGL131C	13	SNT2
YGR174C	YGR174C	13	CBP4
YGR202C	YGR202C	13	PCT1
YHL029C	YHL029C	13	OCA5
YJL055W	YJL055W	13	YJL055W
YJL197W	YJL197W	13	UBP12
YJL214W	YJL214W	13	HXT8
YJR010C-A	YJR010C-A	13	SPC1
YKL020C	YKL020C	13	SPT23
YKL120W	YKL120W	13	OAC1
YML008C	YML008C	13	ERG6
YML051W	YML051W	13	GAL80
YMR015C	YMR015C	13	ERG5
YMR029C	YMR029C	13	FAR8
YMR052W	YMR052W	13	FAR3
YMR102C	YMR102C	13	YMR102C
YMR255W	YMR255W	13	GFD1
YNL032W	YNL032W	13	SIW14
YNL236W	YNL236W	13	SIN4
YNR032W	YNR032W	13	PPG1
YOL001W	YOL001W	13	PHO80
YOL020W	YOL020W	13	TAT2
YOL062C	YOL062C	13	APM4
YOL065C	YOL065C	13	INP54
YOL108C	YOL108C	13	INO4
YOR016C	YOR016C	13	ERP4
YOR233W	YOR233W	13	KIN4
YPL001W	YPL001W	13	HAT1
YPL037C	YPL037C	13	EGD1
YBL066C	YBL066C	12	SEF1
YBR119W	YBR119W	12	MUD1
YBR126C	YBR126C	12	TPS1
YBR194W	YBR194W	12	AIM4
YCR028C-A	YCR028C-A	12	RIM1
YCR031C	YCR031C	12	RPS14A
YDR122W	YDR122W	12	KIN1
YDR219C	YDR219C	12	MFB1
YDR378C	YDR378C	12	LSM6
YDR409W	YDR409W	12	SIZ1
YDR482C	YDR482C	12	CWC21
YGL174W	YGL174W	12	BUD13
YHR156C	YHR156C	12	LIN1
YHR157W	YHR157W	12	REC104
YIL029C	YIL029C	12	YIL029C
YIL052C	YIL052C	12	RPL34B
YIR005W	YIR005W	12	IST3
YJL124C	YJL124C	12	LSM1
YJR059W	YJR059W	12	PTK2
YJR084W	YJR084W	12	YJR084W
YKL074C	YKL074C	12	MUD2
YLR096W	YLR096W	12	KIN2
YML034W	YML034W	12	SRC1
YNL147W	YNL147W	12	LSM7
YNR004W	YNR004W	12	SWM2
YOR042W	YOR042W	12	CUE5
YOR043W	YOR043W	12	WHI2
YOR308C	YOR308C	12	SNU66
YOR344C	YOR344C	12	TYE7
YPL068C	YPL068C	12	YPL068C
YPL069C	YPL069C	12	BTS1
YPL157W	YPL157W	12	TGS1
YPL184C	YPL184C	12	MRN1
YPL213W	YPL213W	12	LEA1
YPL214C	YPL214C	12	THI6
YPL226W	YPL226W	12	NEW1
YPR057W	YPR057W	12	BRR1
YPR152C	YPR152C	12	URN1
YAL023C	YAL023C	11	PMT2
YBL082C	YBL082C	11	ALG3
YBR015C	YBR015C	11	MNN2
YBR078W	YBR078W	11	ECM33
YBR171W	YBR171W	11	SEC66
YBR229C	YBR229C	11	ROT2
YCR017C	YCR017C	11	CWH43
YCR044C	YCR044C	11	PER1
YDL006W	YDL006W	11	PTC1
YDL095W	YDL095W	11	PMT1
YDR162C	YDR162C	11	NBP2
YDR245W	YDR245W	11	MNN10
YDR389W	YDR389W	11	SAC7
YDR414C	YDR414C	11	ERD1
YFL025C	YFL025C	11	BST1
YFL031W	YFL031W	11	HAC1
YGL027C	YGL027C	11	CWH41
YGL084C	YGL084C	11	GUP1
YGL203C	YGL203C	11	KEX1
YGL226C-A	YGL226C-A	11	OST5
YGR227W	YGR227W	11	DIE2
YGR229C	YGR229C	11	SMI1
YHR079C	YHR079C	11	IRE1
YJL062W	YJL062W	11	LAS21
YJL139C	YJL139C	11	YUR1
YJL183W	YJL183W	11	MNN11
YJR075W	YJR075W	11	HOC1
YJR117W	YJR117W	11	STE24
YJR118C	YJR118C	11	ILM1
YLR056W	YLR056W	11	ERG3
YLR083C	YLR083C	11	EMP70
YML012W	YML012W	11	ERV25
YMR214W	YMR214W	11	SCJ1
YMR307W	YMR307W	11	GAS1
YNL238W	YNL238W	11	KEX2
YNL322C	YNL322C	11	KRE1
YNR030W	YNR030W	11	ALG12
YOR002W	YOR002W	11	ALG6
YOR067C	YOR067C	11	ALG8
YOR085W	YOR085W	11	OST3
YOR154W	YOR154W	11	SLP1
YPL227C	YPL227C	11	ALG5
YBL085W	YBL085W	10	BOI1
YBR131W	YBR131W	10	CCZ1
YCR065W	YCR065W	10	HCM1
YDL077C	YDL077C	10	VAM6
YDL091C	YDL091C	10	UBX3
YDR059C	YDR059C	10	UBC5
YDR080W	YDR080W	10	VPS41
YDR183W	YDR183W	10	PLP1
YDR388W	YDR388W_DAMP	10	RVS167
YEL003W	YEL003W	10	GIM4
YEL003W	YEL003W_DAMP	10	GIM4
YEL061C	YEL061C	10	CIN8
YER016W	YER016W	10	BIM1
YER114C	YER114C	10	BOI2
YFR019W	YFR019W	10	FAB1
YGL124C	YGL124C	10	MON1
YGL212W	YGL212W	10	VAM7
YGL216W	YGL216W	10	KIP3
YGR058W	YGR058W	10	PEF1
YGR078C	YGR078C	10	PAC10
YHR082C	YHR082C	10	KSP1
YIL090W	YIL090W	10	ICE2
YJR052W	YJR052W	10	RAD7
YJR053W	YJR053W	10	BFA1
YKL092C	YKL092C	10	BUD2
YLL001W	YLL001W	10	DNM1
YLR429W	YLR429W	10	CRN1
YLR450W	YLR450W	10	HMG2
YML094W	YML094W	10	GIM5
YML119W	YML119W	10	YML119W
YML124C	YML124C	10	TUB3
YMR055C	YMR055C	10	BUB2
YMR138W	YMR138W	10	CIN4
YMR280C	YMR280C	10	CAT8
YNL116W	YNL116W	10	DMA2
YNL153C	YNL153C	10	GIM3
YOL068C	YOL068C	10	HST1
YOL116W	YOL116W	10	MSN1
YOR058C	YOR058C	10	ASE1
YOR106W	YOR106W	10	VAM3
YOR156C	YOR156C	10	NFI1
YOR311C	YOR311C	10	DGK1
YPL165C	YPL165C	10	SET6
YPL241C	YPL241C	10	CIN2
YPL253C	YPL253C	10	VIK1
YPL269W	YPL269W	10	KAR9
YPR119W	1_YPR119W	10	CLB2
YAL010C	YAL010C	9	MDM10
YAL048C	YAL048C	9	GEM1
YAL055W	YAL055W	9	PEX22
YBL021C	YBL021C	9	HAP3
YBR238C	YBR238C	9	YBR238C
YDL033C	YDL033C	9	SLM3
YDL065C	YDL065C	9	PEX19
YDL142C	YDL142C	9	CRD1
YDR255C	YDR255C	9	RMD5
YDR265W	YDR265W	9	PEX10
YDR329C	YDR329C	9	PEX3
YDR393W	YDR393W	9	SHE9
YDR512C	YDR512C	9	EMI1
YFL036W	YFL036W	9	RPO41
YGL153W	YGL153W	9	PEX14
YGR077C	YGR077C	9	PEX8
YGR101W	YGR101W	9	PCP1
YGR133W	YGR133W	9	PEX4
YGR231C	YGR231C	9	PHB2
YHR189W	YHR189W	9	PTH1
YHR194W	YHR194W	9	MDM31
YIL134W	YIL134W	9	FLX1
YJL210W	YJL210W	9	PEX2
YKL053C-A	YKL053C-A	9	MDM35
YKL197C	YKL197C	9	PEX1
YKL208W	YKL208W	9	CBT1
YKR065C	YKR065C	9	PAM17
YLR091W	YLR091W	9	GEP5
YLR114C	YLR114C	9	AVL9
YMR026C	YMR026C	9	PEX12
YMR035W	YMR035W	9	IMP2
YMR282C	YMR282C	9	AEP2
YNL070W	YNL070W	9	TOM7
YNL315C	YNL315C	9	ATP11
YNR020C	YNR020C	9	ATP23
YNR041C	YNR041C	9	COQ2
YOL009C	YOL009C	9	MDM12
YOL027C	YOL027C	9	MDM38
YOL044W	YOL044W	9	PEX15
YOR065W	YOR065W	9	CYT1
YOR297C	YOR297C	9	TIM18
YOR330C	YOR330C	9	MIP1
YOR358W	YOR358W	9	HAP5
YPL172C	YPL172C	9	COX10
YPL183C	YPL183C	9	RTT10
YPR024W	YPR024W	9	YME1
YPR069C	YPR069C	9	SPE3
YAL051W	YAL051W	8	OAF1
YAR014C	YAR014C	8	BUD14
YAR018C	YAR018C	8	KIN3
YBL011W	YBL011W	8	SCT1
YBL046W	YBL046W	8	PSY4
YBL072C	YBL072C	8	RPS8A
YCL033C	YCL033C	8	MXR2
YCL036W	YCL036W	8	GFD2
YDL056W	YDL056W	8	MBP1
YDL076C	YDL076C	8	RXT3
YDL117W	YDL117W	8	CYK3
YDL134C	YDL134C	8	PPH21
YDR075W	YDR075W	8	PPH3
YDR313C	YDR313C	8	PIB1
YDR395W	YDR395W	8	SXM1
YDR435C	YDR435C	8	PPM1
YDR505C	YDR505C	8	PSP1
YER167W	YER167W	8	BCK2
YGL031C	YGL031C	8	RPL24A
YGL035C	YGL035C	8	MIG1
YGL167C	YGL167C	8	PMR1
YGL168W	YGL168W	8	HUR1
YGR170W	YGR170W	8	PSD2
YHR158C	YHR158C	8	KEL1
YIL153W	YIL153W	8	RRD1
YJL098W	YJL098W	8	SAP185
YJL128C	YJL128C	8	PBS2
YJR036C	YJR036C	8	HUL4
YJR094C	YJR094C	8	IME1
YKL090W	YKL090W	8	CUE2
YKR042W	YKR042W	8	UTH1
YKR074W	YKR074W	8	AIM29
YLR006C	YLR006C	8	SSK1
YLR110C	YLR110C	8	CCW12
YLR113W	YLR113W	8	HOG1
YLR182W	YLR182W	8	SWI6
YML017W	YML017W	8	PSP2
YML035C	YML035C	8	AMD1
YML108W	YML108W	8	YML108W
YMR038C	YMR038C	8	CCS1
YMR039C	YMR039C	8	SUB1
YMR070W	YMR070W	8	MOT3
YMR073C	YMR073C	8	IRC21
YNL053W	YNL053W	8	MSG5
YNL201C	YNL201C	8	PSY2
YNL307C	YNL307C	8	MCK1
YNR031C	YNR031C	8	SSK2
YOL081W	YOL081W	8	IRA2
YOR322C	YOR322C	8	LDB19
YOR360C	YOR360C	8	PDE2
YOR371C	YOR371C	8	GPB1
YPL115C	YPL115C	8	BEM3
YPL152W	YPL152W	8	RRD2
YPR043W	YPR043W	8	RPL43A
YPR045C	YPR045C	8	THP3
YPR052C	YPR052C	8	NHP6A
YPR066W	YPR066W	8	UBA3
YPR084W	YPR084W	8	YPR084W
YPR120C	1_YPR120C	8	CLB5
YAL021C	YAL021C_DAMP	7	CCR4
YBR107C	YBR107C	7	IML3
YBR245C	YBR245C	7	ISW1
YCL016C	YCL016C	7	DCC1
YCL029C	YCL029C	7	BIK1
YCR027C	YCR027C	7	RHB1
YCR086W	YCR086W	7	CSM1
YDR014W	YDR014W	7	RAD61
YDR069C	YDR069C_DAMP	7	DOA4
YDR099W	YDR099W	7	BMH2
YDR150W	YDR150W	7	NUM1
YDR156W	YDR156W	7	RPA14
YDR174W	YDR174W	7	HMO1
YDR254W	YDR254W	7	CHL4
YDR315C	YDR315C	7	IPK1
YDR318W	YDR318W	7	MCM21
YDR383C	YDR383C	7	NKP1
YDR424C	YDR424C	7	DYN2
YDR466W	YDR466W	7	PKH3
YDR488C	YDR488C	7	PAC11
YER177W	YER177W	7	BMH1
YFL027C	YFL027C	7	GYP8
YFR013W	YFR013W	7	IOC3
YGL086W	YGL086W	7	MAD1
YGR184C	YGR184C	7	UBR1
YGR188C	YGR188C	7	BUB1
YHR129C	YHR129C	7	ARP1
YJL013C	YJL013C	7	MAD3
YJL030W	YJL030W	7	MAD2
YJL148W	YJL148W	7	RPA34
YJR126C	YJR126C	7	VPS70
YJR135C	YJR135C	7	MCM22
YKR010C	YKR010C	7	TOF2
YKR048C	YKR048C	7	NAP1
YKR054C	YKR054C	7	DYN1
YKR098C	YKR098C	7	UBP11
YLL049W	YLL049W	7	LDB18
YLR095C	YLR095C	7	IOC2
YLR131C	YLR131C	7	ACE2
YLR410W	YLR410W	7	VIP1
YLR421C	YLR421C	7	RPN13
YML016C	YML016C	7	PPZ1
YML050W	YML050W	7	AIM32
YML123C	YML123C	7	PHO84
YMR119W	YMR119W	7	ASI1
YMR294W	YMR294W	7	JNM1
YMR299C	YMR299C	7	DYN3
YNL082W	YNL082W	7	PMS1
YNL199C	YNL199C	7	GCR2
YOL061W	YOL061W	7	PRS5
YOR014W	YOR014W	7	RTS1
YOR026W	YOR026W	7	BUB3
YOR195W	YOR195W	7	SLK19
YOR269W	YOR269W	7	PAC1
YPL008W	YPL008W	7	CHL1
YPL017C	YPL017C	7	IRC15
YPL018W	YPL018W	7	CTF19
YPL155C	YPL155C	7	KIP2
YPL174C	YPL174C	7	NIP100
YPL189W	YPL189W	7	GUP2
YPR046W	YPR046W	7	MCM16
YPR129W	YPR129W	7	SCD6
YPR135W	YPR135W	7	CTF4
YAL002W	YAL002W	6	VPS8
YBL007C	YBL007C	6	SLA1
YBL017C	YBL017C	6	PEP1
YBL047C	YBL047C	6	EDE1
YBL061C	YBL061C	6	SKT5
YBR023C	YBR023C	6	CHS3
YBR108W	YBR108W	6	AIM3
YBR200W	YBR200W	6	BEM1
YBR278W	YBR278W	6	DPB3
YBR290W	YBR290W	6	BSD2
YCL008C	YCL008C	6	STP22
YCR009C	YCR009C	6	RVS161
YCR088W	YCR088W	6	ABP1
YDL176W	YDL176W	6	YDL176W
YDL203C	YDL203C	6	ACK1
YDL213C	YDL213C	6	NOP6
YDL230W	YDL230W	6	PTP1
YDR092W	YDR092W	6	UBC13
YDR146C	YDR146C	6	SWI5
YDR276C	YDR276C	6	PMP3
YDR293C	YDR293C	6	SSD1
YDR388W	YDR388W	6	RVS167
YEL060C	YEL060C	6	PRB1
YER030W	YER030W	6	CHZ1
YER149C	YER149C	6	PEA2
YER155C	YER155C	6	BEM2
YFR009W	YFR009W	6	GCN20
YGL087C	YGL087C	6	MMS2
YGL195W	YGL195W	6	GCN1
YGL242C	YGL242C	6	YGL242C
YGR019W	YGR019W	6	UGA1
YGR086C	YGR086C	6	PIL1
YGR122W	YGR122W	6	YGR122W
YHL002W	YHL002W	6	HSE1
YHL027W	YHL027W	6	RIM101
YHR114W	YHR114W	6	BZZ1
YHR142W	YHR142W	6	CHS7
YIL128W	YIL128W	6	MET18
YIR003W	YIR003W	6	AIM21
YJL020C	YJL020C	6	BBC1
YJL187C	YJL187C	6	SWE1
YKL007W	YKL007W	6	CAP1
YKL009W	YKL009W	6	MRT4
YKL079W	YKL079W	6	SMY1
YKR100C	YKR100C	6	SKG1
YLL021W	YLL021W	6	SPA2
YLL043W	YLL043W	6	FPS1
YLR119W	YLR119W	6	SRN2
YML067C	YML067C	6	ERV41
YML097C	YML097C	6	VPS9
YMR092C	YMR092C	6	AIP1
YMR109W	YMR109W	6	MYO5
YNL021W	YNL021W	6	HDA1
YNL079C	YNL079C	6	TPM1
YNL106C	YNL106C	6	INP52
YNL233W	YNL233W	6	BNI4
YNL271C	YNL271C	6	BNI1
YNL288W	YNL288W	6	CAF40
YNL294C	YNL294C	6	RIM21
YNR006W	YNR006W	6	VPS27
YOR030W	YOR030W	6	DFG16
YOR035C	YOR035C	6	SHE4
YOR089C	YOR089C	6	VPS21
YOR127W	YOR127W	6	RGA1
YOR275C	YOR275C	6	RIM20
YOR298C-A	YOR298C-A	6	MBF1
YPL089C	YPL089C	6	RLM1
YPL158C	YPL158C	6	AIM44
YPL161C	YPL161C	6	BEM4
YBL027W	YBL027W	5	RPL19B
YBL051C	YBL051C	5	PIN4
YBL078C	YBL078C	5	ATG8
YBL081W	YBL081W	5	YBL081W
YBL103C	YBL103C	5	RTG3
YBR076W	YBR076W	5	ECM8
YBR221C	YBR221C	5	PDB1
YCL011C	YCL011C	5	GBP2
YCR008W	YCR008W	5	SAT4
YCR053W	YCR053W	5	THR4
YDL025C	YDL025C	5	RTK1
YDL226C	YDL226C	5	GCS1
YDR049W	YDR049W	5	VMS1
YDR127W	YDR127W	5	ARO1
YDR128W	YDR128W	5	MTC5
YDR490C	YDR490C	5	PKH1
YER031C	YER031C	5	YPT31
YER052C	YER052C	5	HOM3
YER061C	YER061C	5	CEM1
YER174C	YER174C	5	GRX4
YER178W	YER178W	5	PDA1
YFL001W	YFL001W	5	DEG1
YFR040W	YFR040W	5	SAP155
YGL019W	YGL019W	5	CKB1
YGL028C	YGL028C	5	SCW11
YGL105W	YGL105W	5	ARC1
YGL173C	YGL173C	5	XRN1
YGR208W	YGR208W	5	SER2
YHR067W	YHR067W	5	HTD2
YIL035C	YIL035C	5	CKA1
YIL044C	YIL044C	5	AGE2
YJL046W	YJL046W	5	AIM22
YJL165C	YJL165C	5	HAL5
YJR066W	YJR066W	5	TOR1
YJR139C	YJR139C	5	HOM6
YKL149C	YKL149C	5	DBR1
YKL166C	YKL166C	5	TPK3
YKL176C	YKL176C	5	LST4
YKL205W	YKL205W	5	LOS1
YKR007W	YKR007W	5	MEH1
YKR072C	YKR072C	5	SIS2
YKR099W	YKR099W	5	BAS1
YLL019C	YLL019C	5	KNS1
YLL045C	YLL045C	5	RPL8B
YLR024C	YLR024C	5	UBR2
YLR089C	YLR089C	5	ALT1
YLR128W	YLR128W	5	DCN1
YLR436C	YLR436C	5	ECM30
YML121W	YML121W	5	GTR1
YMR016C	YMR016C	5	SOK2
YMR054W	YMR054W	5	STV1
YMR100W	YMR100W	5	MUB1
YMR216C	YMR216C	5	SKY1
YMR247C	YMR247C	5	RKR1
YMR283C	YMR283C	5	RIT1
YMR304W	YMR304W	5	UBP15
YNL037C	YNL037C	5	IDH1
YNL071W	YNL071W	5	LAT1
YNL076W	YNL076W	5	MKS1
YNL229C	YNL229C	5	URE2
YNL255C	YNL255C	5	GIS2
YOL049W	YOL049W	5	GSH2
YOL064C	YOL064C	5	MET22
YOR006C	YOR006C	5	TSR3
YOR039W	YOR039W	5	CKB2
YOR061W	YOR061W	5	CKA2
YOR109W	YOR109W	5	INP53
YOR113W	YOR113W	5	AZF1
YOR171C	YOR171C	5	LCB4
YOR184W	YOR184W	5	SER1
YPL100W	YPL100W	5	ATG21
YPR106W	YPR106W	5	ISR1
YBL087C	YBL087C	4	RPL23A
YBL101C	YBL101C	4	ECM21
YBR031W	YBR031W	4	RPL4A
YBR132C	YBR132C	4	AGP2
YBR181C	YBR181C	4	RPS6B
YBR291C	YBR291C	4	CTP1
YBR295W	YBR295W	4	PCA1
YCL001W-A	YCL001W-A	4	YCL001W-A
YCL010C	YCL010C	4	SGF29
YCR024C-A	YCR024C-A	4	PMP1
YCR026C	YCR026C	4	NPP1
YCR036W	YCR036W	4	RBK1
YDL061C	YDL061C	4	RPS29B
YDL082W	YDL082W	4	RPL13A
YDL083C	YDL083C	4	RPS16B
YDL130W	YDL130W	4	RPP1B
YDL136W	YDL136W	4	RPL35B
YDL191W	YDL191W	4	RPL35A
YDL224C	YDL224C	4	WHI4
YDR083W	YDR083W	4	RRP8
YDR155C	YDR155C	4	CPR1
YDR422C	YDR422C	4	SIP1
YDR496C	YDR496C	4	PUF6
YDR497C	YDR497C	4	ITR1
YDR532C	YDR532C	4	KRE28
YER002W	YER002W	4	NOP16
YER164W	YER164W	4	CHD1
YFL003C	YFL003C	4	MSH4
YFR031C-A	YFR031C-A	4	RPL2A
YGL014W	YGL014W	4	PUF4
YGL066W	YGL066W	4	SGF73
YGL078C	YGL078C	4	DBP3
YGL147C	YGL147C	4	RPL9A
YGL253W	YGL253W	4	HXK2
YGR054W	YGR054W	4	YGR054W
YGR085C	YGR085C	4	RPL11B
YGR214W	YGR214W	4	RPS0A
YHL033C	YHL033C	4	RPL8A
YHR021C	YHR021C	4	RPS27B
YHR034C	YHR034C	4	PIH1
YHR066W	YHR066W	4	SSF1
YHR081W	YHR081W	4	LRP1
YHR203C	YHR203C	4	RPS4B
YIL079C	YIL079C	4	AIR1
YIL133C	YIL133C	4	RPL16A
YIL156W	YIL156W	4	UBP7
YIR002C	YIR002C	4	MPH1
YIR033W	YIR033W	4	MGA2
YJL103C	YJL103C	4	GSM1
YJL136C	YJL136C	4	RPS21B
YJL138C	YJL138C	4	TIF2
YJL177W	YJL177W	4	RPL17B
YKR024C	YKR024C	4	DBP7
YKR059W	YKR059W	4	TIF1
YML048W	YML048W	4	GSF2
YML063W	YML063W	4	RPS1B
YML066C	YML066C	4	SMA2
YMR042W	YMR042W	4	ARG80
YMR068W	YMR068W	4	AVO2
YMR223W	YMR223W	4	UBP8
YMR230W	YMR230W	4	RPS10B
YMR269W	YMR269W	4	TMA23
YNL135C	YNL135C	4	FPR1
YNL224C	YNL224C	4	SQS1
YNL227C	YNL227C	4	JJJ1
YNL246W	YNL246W	4	VPS75
YNL299W	YNL299W	4	TRF5
YOL006C	YOL006C	4	TOP1
YOL041C	YOL041C	4	NOP12
YOL080C	YOL080C	4	REX4
YOR034C	YOR034C	4	AKR2
YOR078W	YOR078W	4	BUD21
YOR101W	YOR101W	4	RAS1
YOR140W	YOR140W	4	SFL1
YOR355W	YOR355W	4	GDS1
YPL047W	YPL047W	4	SGF11
YPL079W	YPL079W	4	RPL21B
YPL090C	YPL090C	4	RPS6A
YPL116W	YPL116W	4	HOS3
YPL239W	YPL239W	4	YAR1
YBR036C	YBR036C	3	CSG2
YBR162C	YBR162C	3	TOS1
YBR164C	YBR164C	3	ARL1
YBR168W	YBR168W	3	PEX32
YBR283C	YBR283C	3	SSH1
YBR288C	YBR288C	3	APM3
YCL001W	YCL001W	3	RER1
YCL045C	YCL045C	3	EMC1
YCR063W	YCR063W	3	BUD31
YCR089W	YCR089W	3	FIG2
YDL099W	YDL099W	3	BUG1
YDL100C	YDL100C	3	GET3
YDL115C	YDL115C	3	IWR1
YDL185W	YDL185W	3	VMA1
YDL223C	YDL223C	3	HBT1
YDL243C	YDL243C	3	AAD4
YDR072C	YDR072C	3	IPT1
YDR108W	YDR108W	3	TRS85
YDR126W	YDR126W	3	SWF1
YDR153C	YDR153C	3	ENT5
YDR310C	YDR310C	3	SUM1
YDR335W	YDR335W	3	MSN5
YDR372C	YDR372C	3	VPS74
YDR440W	YDR440W	3	DOT1
YDR477W	YDR477W	3	SNF1
YDR479C	YDR479C	3	PEX29
YEL031W	YEL031W	3	SPF1
YEL043W	YEL043W	3	YEL043W
YER019W	YER019W	3	ISC1
YER083C	YER083C	3	GET2
YER111C	YER111C	3	SWI4
YER129W	YER129W	3	SAK1
YER151C	YER151C	3	UBP3
YER156C	YER156C	3	YER156C
YGL005C	YGL005C	3	COG7
YGL020C	YGL020C	3	GET1
YGL054C	YGL054C	3	ERV14
YGL110C	YGL110C	3	CUE3
YGL115W	YGL115W	3	SNF4
YGL228W	YGL228W	3	SHE10
YGR072W	YGR072W	3	UPF3
YGR105W	YGR105W	3	VMA21
YGR157W	YGR157W	3	CHO2
YHL020C	YHL020C	3	OPI1
YHR004C	YHR004C	3	NEM1
YHR012W	YHR012W	3	VPS29
YHR077C	YHR077C	3	NMD2
YHR078W	YHR078W	3	YHR078W
YHR115C	YHR115C	3	DMA1
YHR181W	YHR181W	3	SVP26
YIL076W	YIL076W	3	SEC28
YJL004C	YJL004C	3	SYS1
YJL024C	YJL024C	3	APS3
YJL053W	YJL053W	3	PEP8
YJL082W	YJL082W	3	IML2
YJL117W	YJL117W	3	PHO86
YJL154C	YJL154C	3	VPS35
YJR032W	YJR032W	3	CPR7
YJR060W	YJR060W	3	CBF1
YJR088C	YJR088C	3	EMC2
YJR125C	YJR125C	3	ENT3
YKL081W	YKL081W	3	TEF4
YKL109W	YKL109W	3	HAP4
YKL139W	YKL139W	3	CTK1
YKL212W	YKL212W	3	SAC1
YKR001C	YKR001C	3	VPS1
YKR019C	YKR019C	3	IRS4
YKR020W	YKR020W	3	VPS51
YKR030W	YKR030W	3	GMH1
YLL038C	YLL038C	3	ENT4
YLL040C	YLL040C	3	VPS13
YLR039C	YLR039C	3	RIC1
YLR087C	YLR087C	3	CSF1
YML071C	YML071C	3	COG8
YMR004W	YMR004W	3	MVP1
YMR010W	YMR010W	3	YMR010W
YMR080C	YMR080C	3	NAM7
YMR123W	YMR123W	3	PKR1
YMR202W	YMR202W	3	ERG2
YMR272C	YMR272C	3	SCS7
YMR274C	YMR274C	3	RCE1
YMR285C	YMR285C	3	NGL2
YMR292W	YMR292W	3	GOT1
YNL027W	YNL027W	3	CRZ1
YNL041C	YNL041C	3	COG6
YNL044W	YNL044W	3	YIP3
YNL049C	YNL049C	3	SFB2
YNL051W	YNL051W	3	COG5
YNL064C	YNL064C	3	YDJ1
YNL297C	YNL297C	3	MON2
YNR051C	YNR051C	3	BRE5
YOL018C	YOL018C	3	TLG2
YOL111C	YOL111C	3	MDY2
YOR068C	YOR068C	3	VAM10
YOR069W	YOR069W	3	VPS5
YOR070C	YOR070C	3	GYP1
YOR112W	YOR112W	3	CEX1
YOR132W	YOR132W	3	VPS17
YOR216C	YOR216C	3	RUD3
YOR327C	YOR327C	3	SNC2
YPL051W	YPL051W	3	ARL3
YPL057C	YPL057C	3	SUR1
YPL106C	YPL106C	3	SSE1
YPL120W	YPL120W	3	VPS30
YPL195W	YPL195W	3	APL5
YPR032W	YPR032W	3	SRO7
YPR051W	YPR051W	3	MAK3
YAL024C	YAL024C	2	LTE1
YBL008W	YBL008W	2	HIR1
YBL058W	YBL058W	2	SHP1
YBR009C	YBR009C	2	HHF1
YBR025C	YBR025C	2	OLA1
YBR073W	YBR073W	2	RDH54
YBR094W	YBR094W	2	PBY1
YBR098W	YBR098W	2	MMS4
YBR195C	YBR195C	2	MSI1
YBR215W	YBR215W	2	HPC2
YBR272C	YBR272C	2	HSM3
YCL037C	YCL037C	2	SRO9
YCL061C	YCL061C	2	MRC1
YCR066W	YCR066W	2	RAD18
YDL059C	YDL059C	2	RAD59
YDL093W	YDL093W	2	PMT5
YDL125C	YDL125C	2	HNT1
YDL167C	YDL167C	2	NRP1
YDR076W	YDR076W	2	RAD55
YDR121W	YDR121W	2	DPB4
YDR191W	YDR191W	2	HST4
YDR217C	YDR217C	2	RAD9
YDR225W	YDR225W	2	HTA1
YDR257C	YDR257C	2	RKM4
YDR260C	YDR260C	2	SWM1
YDR279W	YDR279W	2	RNH202
YDR359C	YDR359C	2	EAF1
YDR363W	YDR363W	2	ESC2
YDR363W-A	YDR363W-A	2	SEM1
YDR369C	YDR369C	2	XRS2
YDR386W	YDR386W	2	MUS81
YEL056W	YEL056W	2	HAT2
YER048C	YER048C	2	CAJ1
YER075C	YER075C	2	PTP3
YER161C	YER161C	2	SPT2
YER162C	YER162C	2	RAD4
YFL007W	YFL007W	2	BLM10
YFR036W	YFR036W_TSQ91	2	CDC26
YGL003C	YGL003C	2	CDH1
YGL029W	YGL029W	2	CGR1
YGL133W	YGL133W	2	ITC1
YGL141W	YGL141W	2	HUL5
YGL163C	YGL163C	2	RAD54
YGL175C	YGL175C	2	SAE2
YGL213C	YGL213C	2	SKI8
YGL255W	YGL255W	2	ZRT1
YGR003W	YGR003W	2	CUL3
YGR092W	YGR092W	2	DBF2
YGR097W	YGR097W	2	ASK10
YGR134W	YGR134W	2	CAF130
YGR135W	YGR135W	2	PRE9
YHR134W	YHR134W	2	WSS1
YHR200W	YHR200W	2	RPN10
YHR207C	YHR207C	2	SET5
YIL047C	YIL047C	2	SYG1
YIL131C	YIL131C	2	FKH1
YJL092W	YJL092W	2	SRS2
YJL115W	YJL115W	2	ASF1
YJR011C	YJR011C	2	YJR011C
YJR043C	YJR043C	2	POL32
YJR070C	YJR070C	2	LIA1
YJR140C	YJR140C	2	HIR3
YKL023W	YKL023W	2	YKL023W
YKL101W	YKL101W	2	HSL1
YKL113C	YKL113C	2	RAD27
YKL160W	YKL160W	2	ELF1
YKL206C	YKL206C	2	ADD66
YKR103W	YKR103W	2	NFT1
YLL002W	YLL002W	2	RTT109
YLR021W	YLR021W	2	IRC25
YLR032W	YLR032W	2	RAD5
YLR044C	YLR044C	2	PDC1
YLR079W	YLR079W	2	SIC1
YLR102C	YLR102C	2	APC9
YLR135W	YLR135W	2	SLX4
YLR150W	YLR150W	2	STM1
YLR154C	YLR154C	2	RNH203
YLR401C	YLR401C	2	DUS3
YML007W	YML007W	2	YAP1
YML028W	YML028W	2	TSA1
YMR048W	YMR048W	2	CSM3
YMR176W	YMR176W	2	ECM5
YMR179W	YMR179W	2	SPT21
YMR190C	YMR190C	2	SGS1
YMR198W	YMR198W	2	CIK1
YMR201C	YMR201C	2	RAD14
YMR224C	YMR224C	2	MRE11
YMR273C	YMR273C	2	ZDS1
YNL031C	YNL031C	2	HHT2
YNL068C	YNL068C	2	FKH2
YNL072W	YNL072W	2	RNH201
YNL298W	YNL298W	2	CLA4
YOL017W	YOL017W	2	ESC8
YOR025W	YOR025W	2	HST3
YOR076C	YOR076C	2	SKI7
YOR080W	YOR080W	2	DIA2
YOR083W	YOR083W	2	WHI5
YOR124C	YOR124C	2	UBP2
YOR191W	YOR191W	2	ULS1
YOR304W	YOR304W	2	ISW2
YOR342C	YOR342C	2	YOR342C
YOR346W	YOR346W	2	REV1
YPL022W	YPL022W	2	RAD1
YPR009W	YPR009W	2	SUT2
YPR018W	YPR018W	2	RLF2
YPR065W	YPR065W	2	ROX1
YPR119W	2_YPR119W	2	CLB2
YPR120C	2_YPR120C	2	CLB5
YPR164W	YPR164W	2	MMS1
YPR189W	YPR189W	2	SKI3
YAL011W	YAL011W	1	SWC3
YAL013W	YAL013W	1	DEP1
YAL020C	YAL020C	1	ATS1
YAR002W	YAR002W	1	NUP60
YAR003W	YAR003W	1	SWD1
YBL024W	YBL024W	1	NCL1
YBL079W	YBL079W	1	NUP170
YBR057C	YBR057C	1	MUM2
YBR058C	YBR058C	1	UBP14
YBR095C	YBR095C	1	RXT2
YBR103W	YBR103W	1	SIF2
YBR150C	YBR150C	1	TBS1
YBR175W	YBR175W	1	SWD3
YBR231C	YBR231C	1	SWC5
YBR280C	YBR280C	1	SAF1
YCL014W	YCL014W	1	BUD3
YCL032W	YCL032W	1	STE50
YCR033W	YCR033W	1	SNT1
YCR082W	YCR082W	1	AHC2
YDL002C	YDL002C	1	NHP10
YDL013W	YDL013W	1	SLX5
YDL070W	YDL070W	1	BDF2
YDL074C	YDL074C	1	BRE1
YDL080C	YDL080C	1	THI3
YDL088C	YDL088C	1	ASM4
YDL122W	YDL122W	1	UBP1
YDL175C	YDL175C	1	AIR2
YDR101C	YDR101C	1	ARX1
YDR159W	YDR159W	1	SAC3
YDR181C	YDR181C	1	SAS4
YDR192C	YDR192C	1	NUP42
YDR207C	YDR207C	1	UME6
YDR221W	YDR221W	1	GTB1
YDR289C	YDR289C	1	RTT103
YDR334W	YDR334W	1	SWR1
YDR392W	YDR392W	1	SPT3
YDR443C	YDR443C	1	SSN2
YDR448W	YDR448W	1	ADA2
YDR469W	YDR469W	1	SDC1
YDR485C	YDR485C	1	VPS72
YEL037C	YEL037C	1	RAD23
YER092W	YER092W	1	IES5
YER116C	YER116C	1	SLX8
YER139C	YER139C	1	RTR1
YFL013C	YFL013C	1	IES1
YFL023W	YFL023W	1	BUD27
YFR010W	YFR010W	1	UBP6
YFR048W	YFR048W	1	RMD8
YGL016W	YGL016W	1	KAP122
YGL043W	YGL043W	1	DST1
YGL058W	YGL058W	1	RAD6
YGL127C	YGL127C	1	SOH1
YGL151W	YGL151W	1	NUT1
YGL194C	YGL194C	1	HOS2
YGL211W	YGL211W	1	NCS6
YGL244W	YGL244W	1	RTF1
YGR081C	YGR081C	1	SLX9
YGR200C	YGR200C	1	ELP2
YGR252W	YGR252W	1	GCN5
YGR270W	YGR270W	1	YTA7
YHR041C	YHR041C	1	SRB2
YHR111W	YHR111W	1	UBA4
YHR167W	YHR167W	1	THP2
YHR187W	YHR187W	1	IKI1
YIL008W	YIL008W	1	URM1
YIL040W	YIL040W	1	APQ12
YIL084C	YIL084C	1	SDS3
YIL112W	YIL112W	1	HOS4
YJL168C	YJL168C	1	SET2
YJR074W	YJR074W	1	MOG1
YJR082C	YJR082C	1	EAF6
YKL025C	YKL025C	1	PAN3
YKL032C	YKL032C	1	IXR1
YKL068W	YKL068W	1	NUP100
YKL110C	YKL110C	1	KTI12
YKL185W	YKL185W	1	ASH1
YKL213C	YKL213C	1	DOA1
YKR028W	YKR028W	1	SAP190
YKR029C	YKR029C	1	SET3
YKR082W	YKR082W	1	NUP133
YKR095W	YKR095W	1	MLP1
YLR015W	YLR015W	1	BRE2
YLR018C	YLR018C	1	POM34
YLR055C	YLR055C	1	SPT8
YLR085C	YLR085C	1	ARP6
YLR418C	YLR418C	1	CDC73
YML041C	YML041C	1	VPS71
YML047C	YML047C	1	PRM6
YML062C	YML062C	1	MFT1
YML103C	YML103C	1	NUP188
YML107C	YML107C	1	PML39
YML112W	YML112W	1	CTK3
YML117W	YML117W	1	NAB6
YML128C	YML128C	1	MSC1
YMR060C	YMR060C	1	SAM37
YMR075W	YMR075W	1	RCO1
YMR127C	YMR127C	1	SAS2
YMR129W	YMR129W	1	POM152
YMR153W	YMR153W	1	NUP53
YMR205C	YMR205C	1	PFK2
YMR219W	YMR219W	1	ESC1
YMR263W	YMR263W	1	SAP30
YMR312W	YMR312W	1	ELP6
YNL097C	YNL097C	1	PHO23
YNL119W	YNL119W	1	NCS2
YNL136W	YNL136W	1	EAF7
YNL215W	YNL215W	1	IES2
YNR010W	YNR010W	1	CSE2
YNR065C	YNR065C	1	YNR065C
YOL004W	YOL004W	1	SIN3
YOL011W	YOL011W	1	PLB3
YOL012C	YOL012C	1	HTZ1
YOL045W	YOL045W	1	PSK2
YOL115W	YOL115W	1	PAP2
YOR064C	YOR064C	1	YNG1
YOR179C	YOR179C	1	SYC1
YOR213C	YOR213C	1	SAS5
YOR265W	YOR265W	1	RBL2
YOR266W	YOR266W	1	PNT1
YPL055C	YPL055C	1	LGE1
YPL086C	YPL086C	1	ELP3
YPL101W	YPL101W	1	ELP4
YPL138C	YPL138C	1	SPP1
YPL139C	YPL139C	1	UME1
YPL150W	YPL150W	1	YPL150W
YPL181W	YPL181W	1	CTI6
YPR022C	YPR022C	1	YPR022C
YPR023C	YPR023C	1	EAF3
YPR031W	YPR031W	1	NTO1
YPR070W	YPR070W	1	MED1
YPR134W	YPR134W	1	MSS18
YPR167C	YPR167C	1	MET16
YAL007C	YAL007C	0	ERP2
YAL021C	YAL021C	0	CCR4
YBR022W	YBR022W	0	POA1
YBR034C	YBR034C	0	HMT1
YBR082C	YBR082C	0	UBC4
YBR093C	YBR093C	0	PHO5
YBR114W	YBR114W	0	RAD16
YBR125C	YBR125C	0	PTC4
YBR274W	YBR274W	0	CHK1
YBR289W	YBR289W	0	SNF5
YCR034W	YCR034W	0	ELO2
YDL020C	YDL020C	0	RPN4
YDL048C	YDL048C	0	STP4
YDL052C	YDL052C	0	SLC1
YDL135C	YDL135C	0	RDI1
YDL170W	YDL170W	0	UGA3
YDR005C	YDR005C	0	MAF1
YDR009W	YDR009W	0	GAL3
YDR057W	YDR057W	0	YOS9
YDR073W	YDR073W	0	SNF11
YDR074W	YDR074W	0	TPS2
YDR097C	YDR097C	0	MSH6
YDR233C	YDR233C	0	RTN1
YDR294C	YDR294C	0	DPL1
YDR297W	YDR297W	0	SUR2
YDR330W	YDR330W	0	UBX5
YDR332W	YDR332W	0	IRC3
YDR463W	YDR463W	0	STP1
YEL047C	YEL047C	0	FRD1
YER068W	YER068W	0	MOT2
YER089C	YER089C	0	PTC2
YER123W	YER123W	0	YCK3
YER166W	YER166W	0	DNF1
YFL049W	YFL049W	0	SWP82
YGR037C	YGR037C	0	ACB1
YGR123C	YGR123C	0	PPT1
YGR178C	YGR178C	0	PBP1
YGR197C	YGR197C	0	SNG1
YGR237C	YGR237C	0	YGR237C
YHL003C	YHL003C	0	LAG1
YHL025W	YHL025W	0	SNF6
YHL028W	YHL028W	0	WSC4
YHR001W-A	YHR001W-A	0	QCR10
YHR006W	YHR006W	0	STP2
YHR178W	YHR178W	0	STB5
YHR204W	YHR204W	0	MNL1
YIL036W	YIL036W	0	CST6
YIL037C	YIL037C	0	PRM2
YIL038C	YIL038C	0	NOT3
YIL110W	YIL110W	0	HPM1
YIR023W	YIR023W	0	DAL81
YJL176C	YJL176C	0	SWI3
YKL073W	YKL073W	0	LHS1
YKL140W	YKL140W	0	TGL1
YKL179C	YKL179C	0	COY1
YKL201C	YKL201C	0	MNN4
YKL211C	YKL211C	0	TRP3
YKR077W	YKR077W	0	MSA2
YLL024C	YLL024C	0	SSA2
YLL039C	YLL039C	0	UBI4
YLR180W	YLR180W	0	SAM1
YLR181C	YLR181C	0	VTA1
YLR452C	YLR452C	0	SST2
YML013W	YML013W	0	UBX2
YML072C	YML072C	0	TCB3
YML111W	YML111W	0	BUL2
YMR116C	YMR116C	0	ASC1
YMR186W	YMR186W	0	HSC82
YMR264W	YMR264W	0	CUE1
YMR266W	YMR266W	0	RSN1
YMR275C	YMR275C	0	BUL1
YNL001W	YNL001W	0	DOM34
YNL016W	YNL016W	0	PUB1
YNL087W	YNL087W	0	TCB2
YNL154C	YNL154C	0	YCK2
YNL270C	YNL270C	0	ALP1
YNL292W	YNL292W	0	PUS4
YNL323W	YNL323W	0	LEM3
YOL031C	YOL031C	0	SIL1
YOL093W	YOL093W	0	TRM10
YOR027W	YOR027W	0	STI1
YPL072W	YPL072W	0	UBP16
YPL141C	YPL141C	0	FRK1
YPL212C	YPL212C	0	PUS1
YPR054W	YPR054W	0	SMK1
YPR075C	YPR075C	0	OPY2
