ORF	Gene_uniq	cluster	gene_name
YAL021C	YAL021C_DAMP	16	CCR4
YBR150C	YBR150C	16	TBS1
YCL014W	YCL014W	16	BUD3
YCR027C	YCR027C	16	RHB1
YDL175C	YDL175C	16	AIR2
YDR005C	YDR005C	16	MAF1
YDR069C	YDR069C_DAMP	16	DOA4
YDR121W	YDR121W	16	DPB4
YDR409W	YDR409W	16	SIZ1
YEL047C	YEL047C	16	FRD1
YEL060C	YEL060C	16	PRB1
YER068W	YER068W	16	MOT2
YGL133W	YGL133W	16	ITC1
YGL213C	YGL213C	16	SKI8
YGR184C	YGR184C	16	UBR1
YKL023W	YKL023W	16	YKL023W
YKL201C	YKL201C	16	MNN4
YKL211C	YKL211C	16	TRP3
YLR150W	YLR150W	16	STM1
YLR180W	YLR180W	16	SAM1
YLR401C	YLR401C	16	DUS3
YLR421C	YLR421C	16	RPN13
YML117W	YML117W	16	NAB6
YML123C	YML123C	16	PHO84
YNL292W	YNL292W	16	PUS4
YOL061W	YOL061W	16	PRS5
YOL093W	YOL093W	16	TRM10
YOR076C	YOR076C	16	SKI7
YOR304W	YOR304W	16	ISW2
YOR344C	YOR344C	16	TYE7
YPL212C	YPL212C	16	PUS1
YPR189W	YPR189W	16	SKI3
YBR107C	YBR107C	15	IML3
YCL016C	YCL016C	15	DCC1
YCL029C	YCL029C	15	BIK1
YCR086W	YCR086W	15	CSM1
YDR014W	YDR014W	15	RAD61
YDR150W	YDR150W	15	NUM1
YDR254W	YDR254W	15	CHL4
YDR318W	YDR318W	15	MCM21
YDR424C	YDR424C	15	DYN2
YDR488C	YDR488C	15	PAC11
YGL086W	YGL086W	15	MAD1
YGR188C	YGR188C	15	BUB1
YHR129C	YHR129C	15	ARP1
YJL013C	YJL013C	15	MAD3
YJL030W	YJL030W	15	MAD2
YJR126C	YJR126C	15	VPS70
YJR135C	YJR135C	15	MCM22
YKR010C	YKR010C	15	TOF2
YKR054C	YKR054C	15	DYN1
YLL049W	YLL049W	15	LDB18
YMR294W	YMR294W	15	JNM1
YMR299C	YMR299C	15	DYN3
YOR014W	YOR014W	15	RTS1
YOR026W	YOR026W	15	BUB3
YOR195W	YOR195W	15	SLK19
YOR269W	YOR269W	15	PAC1
YPL008W	YPL008W	15	CHL1
YPL017C	YPL017C	15	IRC15
YPL018W	YPL018W	15	CTF19
YPL155C	YPL155C	15	KIP2
YPL174C	YPL174C	15	NIP100
YPR046W	YPR046W	15	MCM16
YPR135W	YPR135W	15	CTF4
YBL024W	YBL024W	14	NCL1
YBR131W	YBR131W	14	CCZ1
YCR065W	YCR065W	14	HCM1
YDL077C	YDL077C	14	VAM6
YDR080W	YDR080W	14	VPS41
YEL003W	YEL003W	14	GIM4
YEL003W	YEL003W_DAMP	14	GIM4
YEL061C	YEL061C	14	CIN8
YER016W	YER016W	14	BIM1
YER114C	YER114C	14	BOI2
YFR019W	YFR019W	14	FAB1
YGL124C	YGL124C	14	MON1
YGL212W	YGL212W	14	VAM7
YGL216W	YGL216W	14	KIP3
YGR078C	YGR078C	14	PAC10
YIL090W	YIL090W	14	ICE2
YJR053W	YJR053W	14	BFA1
YKL025C	YKL025C	14	PAN3
YLL001W	YLL001W	14	DNM1
YML094W	YML094W	14	GIM5
YML124C	YML124C	14	TUB3
YMR055C	YMR055C	14	BUB2
YMR138W	YMR138W	14	CIN4
YNL153C	YNL153C	14	GIM3
YOL068C	YOL068C	14	HST1
YOR058C	YOR058C	14	ASE1
YOR106W	YOR106W	14	VAM3
YOR265W	YOR265W	14	RBL2
YOR266W	YOR266W	14	PNT1
YOR311C	YOR311C	14	DGK1
YPL165C	YPL165C	14	SET6
YPL241C	YPL241C	14	CIN2
YPL253C	YPL253C	14	VIK1
YPL269W	YPL269W	14	KAR9
YAL007C	YAL007C	13	ERP2
YBR272C	YBR272C	13	HSM3
YBR274W	YBR274W	13	CHK1
YDL052C	YDL052C	13	SLC1
YDL170W	YDL170W	13	UGA3
YDR294C	YDR294C	13	DPL1
YDR330W	YDR330W	13	UBX5
YDR359C	YDR359C	13	EAF1
YDR363W-A	YDR363W-A	13	SEM1
YER048C	YER048C	13	CAJ1
YER162C	YER162C	13	RAD4
YFL003C	YFL003C	13	MSH4
YFL007W	YFL007W	13	BLM10
YGL029W	YGL029W	13	CGR1
YGL141W	YGL141W	13	HUL5
YGR134W	YGR134W	13	CAF130
YGR135W	YGR135W	13	PRE9
YGR197C	YGR197C	13	SNG1
YGR237C	YGR237C	13	YGR237C
YHR207C	YHR207C	13	SET5
YIL036W	YIL036W	13	CST6
YIL037C	YIL037C	13	PRM2
YJR011C	YJR011C	13	YJR011C
YKL166C	YKL166C	13	TPK3
YKL206C	YKL206C	13	ADD66
YLL019C	YLL019C	13	KNS1
YLL024C	YLL024C	13	SSA2
YLR021W	YLR021W	13	IRC25
YLR024C	YLR024C	13	UBR2
YMR100W	YMR100W	13	MUB1
YMR176W	YMR176W	13	ECM5
YMR201C	YMR201C	13	RAD14
YMR247C	YMR247C	13	RKR1
YOL017W	YOL017W	13	ESC8
YOL049W	YOL049W	13	GSH2
YOR101W	YOR101W	13	RAS1
YOR124C	YOR124C	13	UBP2
YOR191W	YOR191W	13	ULS1
YPL022W	YPL022W	13	RAD1
YAL051W	YAL051W	12	OAF1
YBL075C	YBL075C	12	SSA3
YBR022W	YBR022W	12	POA1
YBR114W	YBR114W	12	RAD16
YCL033C	YCL033C	12	MXR2
YCL036W	YCL036W	12	GFD2
YCR020C	YCR020C	12	PET18
YDL059C	YDL059C	12	RAD59
YDL230W	YDL230W	12	PTP1
YDR057W	YDR057W	12	YOS9
YDR097C	YDR097C	12	MSH6
YDR125C	YDR125C	12	ECM18
YDR155C	YDR155C	12	CPR1
YDR395W	YDR395W	12	SXM1
YER166W	YER166W	12	DNF1
YFL033C	YFL033C	12	RIM15
YGL035C	YGL035C	12	MIG1
YGR003W	YGR003W	12	CUL3
YGR097W	YGR097W	12	ASK10
YGR123C	YGR123C	12	PPT1
YHL003C	YHL003C	12	LAG1
YHL028W	YHL028W	12	WSC4
YHR204W	YHR204W	12	MNL1
YIL038C	YIL038C	12	NOT3
YIL131C	YIL131C	12	FKH1
YJL055W	YJL055W	12	YJL055W
YJR052W	YJR052W	12	RAD7
YML119W	YML119W	12	YML119W
YMR042W	YMR042W	12	ARG80
YMR102C	YMR102C	12	YMR102C
YMR255W	YMR255W	12	GFD1
YOL020W	YOL020W	12	TAT2
YOL065C	YOL065C	12	INP54
YOR322C	YOR322C	12	LDB19
YOR342C	YOR342C	12	YOR342C
YOR371C	YOR371C	12	GPB1
YPL001W	YPL001W	12	HAT1
YPL116W	YPL116W	12	HOS3
YPR052C	YPR052C	12	NHP6A
YPR054W	YPR054W	12	SMK1
YPR084W	YPR084W	12	YPR084W
YBR076W	YBR076W	11	ECM8
YBR221C	YBR221C	11	PDB1
YCR008W	YCR008W	11	SAT4
YCR053W	YCR053W	11	THR4
YDL025C	YDL025C	11	RTK1
YDL226C	YDL226C	11	GCS1
YDR127W	YDR127W	11	ARO1
YDR128W	YDR128W	11	MTC5
YDR490C	YDR490C	11	PKH1
YER031C	YER031C	11	YPT31
YER052C	YER052C	11	HOM3
YER061C	YER061C	11	CEM1
YER178W	YER178W	11	PDA1
YGL105W	YGL105W	11	ARC1
YGL255W	YGL255W	11	ZRT1
YGR208W	YGR208W	11	SER2
YHL029C	YHL029C	11	OCA5
YHR067W	YHR067W	11	HTD2
YIL044C	YIL044C	11	AGE2
YJL046W	YJL046W	11	AIM22
YJL165C	YJL165C	11	HAL5
YJR066W	YJR066W	11	TOR1
YJR139C	YJR139C	11	HOM6
YKL176C	YKL176C	11	LST4
YKL205W	YKL205W	11	LOS1
YKR007W	YKR007W	11	MEH1
YKR072C	YKR072C	11	SIS2
YKR099W	YKR099W	11	BAS1
YLR089C	YLR089C	11	ALT1
YLR436C	YLR436C	11	ECM30
YML121W	YML121W	11	GTR1
YMR205C	YMR205C	11	PFK2
YMR216C	YMR216C	11	SKY1
YMR283C	YMR283C	11	RIT1
YMR304W	YMR304W	11	UBP15
YNL032W	YNL032W	11	SIW14
YNL071W	YNL071W	11	LAT1
YNL229C	YNL229C	11	URE2
YOL001W	YOL001W	11	PHO80
YOR109W	YOR109W	11	INP53
YOR184W	YOR184W	11	SER1
YOR355W	YOR355W	11	GDS1
YPL090C	YPL090C	11	RPS6A
YPL100W	YPL100W	11	ATG21
YBR025C	YBR025C	10	OLA1
YBR034C	YBR034C	10	HMT1
YBR132C	YBR132C	10	AGP2
YBR280C	YBR280C	10	SAF1
YBR289W	YBR289W	10	SNF5
YCL011C	YCL011C	10	GBP2
YDL089W	YDL089W	10	NUR1
YDL093W	YDL093W	10	PMT5
YDL167C	YDL167C	10	NRP1
YDL224C	YDL224C	10	WHI4
YDR009W	YDR009W	10	GAL3
YDR073W	YDR073W	10	SNF11
YDR332W	YDR332W	10	IRC3
YDR463W	YDR463W	10	STP1
YER174C	YER174C	10	GRX4
YFL027C	YFL027C	10	GYP8
YFL049W	YFL049W	10	SWP82
YGL028C	YGL028C	10	SCW11
YGL131C	YGL131C	10	SNT2
YGR058W	YGR058W	10	PEF1
YHL025W	YHL025W	10	SNF6
YHR006W	YHR006W	10	STP2
YHR082C	YHR082C	10	KSP1
YHR178W	YHR178W	10	STB5
YHR181W	YHR181W	10	SVP26
YJL103C	YJL103C	10	GSM1
YJL176C	YJL176C	10	SWI3
YJL197W	YJL197W	10	UBP12
YJR010C-A	YJR010C-A	10	SPC1
YKL120W	YKL120W	10	OAC1
YKR077W	YKR077W	10	MSA2
YKR103W	YKR103W	10	NFT1
YLL039C	YLL039C	10	UBI4
YLR128W	YLR128W	10	DCN1
YLR429W	YLR429W	10	CRN1
YMR054W	YMR054W	10	STV1
YNL001W	YNL001W	10	DOM34
YNL016W	YNL016W	10	PUB1
YNL087W	YNL087W	10	TCB2
YNL116W	YNL116W	10	DMA2
YNL270C	YNL270C	10	ALP1
YOL064C	YOL064C	10	MET22
YPR022C	YPR022C	10	YPR022C
YPR106W	YPR106W	10	ISR1
YPR119W	1_YPR119W	10	CLB2
YAR014C	YAR014C	9	BUD14
YAR018C	YAR018C	9	KIN3
YBL046W	YBL046W	9	PSY4
YDL056W	YDL056W	9	MBP1
YDL117W	YDL117W	9	CYK3
YDL134C	YDL134C	9	PPH21
YDR075W	YDR075W	9	PPH3
YDR313C	YDR313C	9	PIB1
YDR315C	YDR315C	9	IPK1
YDR435C	YDR435C	9	PPM1
YDR505C	YDR505C	9	PSP1
YER019W	YER019W	9	ISC1
YER167W	YER167W	9	BCK2
YGL173C	YGL173C	9	XRN1
YHR158C	YHR158C	9	KEL1
YIL153W	YIL153W	9	RRD1
YJL098W	YJL098W	9	SAP185
YJL128C	YJL128C	9	PBS2
YJR070C	YJR070C	9	LIA1
YKR042W	YKR042W	9	UTH1
YKR048C	YKR048C	9	NAP1
YLR006C	YLR006C	9	SSK1
YLR110C	YLR110C	9	CCW12
YLR113W	YLR113W	9	HOG1
YLR410W	YLR410W	9	VIP1
YML017W	YML017W	9	PSP2
YML035C	YML035C	9	AMD1
YMR038C	YMR038C	9	CCS1
YMR039C	YMR039C	9	SUB1
YMR070W	YMR070W	9	MOT3
YMR073C	YMR073C	9	IRC21
YMR116C	YMR116C	9	ASC1
YNL053W	YNL053W	9	MSG5
YNL199C	YNL199C	9	GCR2
YNL201C	YNL201C	9	PSY2
YNL307C	YNL307C	9	MCK1
YNR031C	YNR031C	9	SSK2
YOL081W	YOL081W	9	IRA2
YOR360C	YOR360C	9	PDE2
YPL115C	YPL115C	9	BEM3
YPL152W	YPL152W	9	RRD2
YPR043W	YPR043W	9	RPL43A
YPR045C	YPR045C	9	THP3
YPR065W	YPR065W	9	ROX1
YPR120C	1_YPR120C	9	CLB5
YBL081W	YBL081W	8	YBL081W
YBR119W	YBR119W	8	MUD1
YBR194W	YBR194W	8	AIM4
YCR031C	YCR031C	8	RPS14A
YDR156W	YDR156W	8	RPA14
YDR174W	YDR174W	8	HMO1
YDR383C	YDR383C	8	NKP1
YDR466W	YDR466W	8	PKH3
YDR482C	YDR482C	8	CWC21
YER075C	YER075C	8	PTP3
YFR009W	YFR009W	8	GCN20
YFR013W	YFR013W	8	IOC3
YGL031C	YGL031C	8	RPL24A
YGL174W	YGL174W	8	BUD13
YGL195W	YGL195W	8	GCN1
YHR156C	YHR156C	8	LIN1
YHR157W	YHR157W	8	REC104
YIL029C	YIL029C	8	YIL029C
YIL052C	YIL052C	8	RPL34B
YIR005W	YIR005W	8	IST3
YJL148W	YJL148W	8	RPA34
YJR036C	YJR036C	8	HUL4
YJR059W	YJR059W	8	PTK2
YJR084W	YJR084W	8	YJR084W
YKL074C	YKL074C	8	MUD2
YKL149C	YKL149C	8	DBR1
YKR074W	YKR074W	8	AIM29
YLR131C	YLR131C	8	ACE2
YML016C	YML016C	8	PPZ1
YML050W	YML050W	8	AIM32
YML108W	YML108W	8	YML108W
YNL082W	YNL082W	8	PMS1
YNR004W	YNR004W	8	SWM2
YOL011W	YOL011W	8	PLB3
YOR083W	YOR083W	8	WHI5
YOR298C-A	YOR298C-A	8	MBF1
YOR308C	YOR308C	8	SNU66
YPL068C	YPL068C	8	YPL068C
YPL157W	YPL157W	8	TGS1
YPL184C	YPL184C	8	MRN1
YPL213W	YPL213W	8	LEA1
YPL226W	YPL226W	8	NEW1
YPR057W	YPR057W	8	BRR1
YPR066W	YPR066W	8	UBA3
YPR152C	YPR152C	8	URN1
YAL055W	YAL055W	7	PEX22
YBL021C	YBL021C	7	HAP3
YBL066C	YBL066C	7	SEF1
YBL103C	YBL103C	7	RTG3
YBR238C	YBR238C	7	YBR238C
YDL033C	YDL033C	7	SLM3
YDL065C	YDL065C	7	PEX19
YDL142C	YDL142C	7	CRD1
YDR183W	YDR183W	7	PLP1
YDR219C	YDR219C	7	MFB1
YDR255C	YDR255C	7	RMD5
YDR265W	YDR265W	7	PEX10
YDR329C	YDR329C	7	PEX3
YDR393W	YDR393W	7	SHE9
YDR512C	YDR512C	7	EMI1
YFL036W	YFL036W	7	RPO41
YGL153W	YGL153W	7	PEX14
YGR077C	YGR077C	7	PEX8
YGR101W	YGR101W	7	PCP1
YGR133W	YGR133W	7	PEX4
YGR231C	YGR231C	7	PHB2
YHR189W	YHR189W	7	PTH1
YHR194W	YHR194W	7	MDM31
YIL134W	YIL134W	7	FLX1
YJL210W	YJL210W	7	PEX2
YKL053C-A	YKL053C-A	7	MDM35
YKL090W	YKL090W	7	CUE2
YKL197C	YKL197C	7	PEX1
YKL208W	YKL208W	7	CBT1
YKR065C	YKR065C	7	PAM17
YLR091W	YLR091W	7	GEP5
YLR096W	YLR096W	7	KIN2
YLR114C	YLR114C	7	AVL9
YLR450W	YLR450W	7	HMG2
YMR026C	YMR026C	7	PEX12
YMR035W	YMR035W	7	IMP2
YMR282C	YMR282C	7	AEP2
YNL037C	YNL037C	7	IDH1
YNL070W	YNL070W	7	TOM7
YNL076W	YNL076W	7	MKS1
YNL315C	YNL315C	7	ATP11
YNR020C	YNR020C	7	ATP23
YNR041C	YNR041C	7	COQ2
YOL027C	YOL027C	7	MDM38
YOL044W	YOL044W	7	PEX15
YOR006C	YOR006C	7	TSR3
YOR042W	YOR042W	7	CUE5
YOR065W	YOR065W	7	CYT1
YOR297C	YOR297C	7	TIM18
YOR330C	YOR330C	7	MIP1
YOR358W	YOR358W	7	HAP5
YPL172C	YPL172C	7	COX10
YPR024W	YPR024W	7	YME1
YPR069C	YPR069C	7	SPE3
YAL002W	YAL002W	6	VPS8
YAL023C	YAL023C	6	PMT2
YBL017C	YBL017C	6	PEP1
YBL082C	YBL082C	6	ALG3
YBR015C	YBR015C	6	MNN2
YBR078W	YBR078W	6	ECM33
YBR162C	YBR162C	6	TOS1
YBR171W	YBR171W	6	SEC66
YBR200W	YBR200W	6	BEM1
YBR229C	YBR229C	6	ROT2
YCR017C	YCR017C	6	CWH43
YCR044C	YCR044C	6	PER1
YCR063W	YCR063W	6	BUD31
YDL095W	YDL095W	6	PMT1
YDR221W	YDR221W	6	GTB1
YDR245W	YDR245W	6	MNN10
YDR335W	YDR335W	6	MSN5
YDR372C	YDR372C	6	VPS74
YDR389W	YDR389W	6	SAC7
YDR414C	YDR414C	6	ERD1
YEL031W	YEL031W	6	SPF1
YER111C	YER111C	6	SWI4
YFL025C	YFL025C	6	BST1
YFL031W	YFL031W	6	HAC1
YGL027C	YGL027C	6	CWH41
YGL084C	YGL084C	6	GUP1
YGL167C	YGL167C	6	PMR1
YGL168W	YGL168W	6	HUR1
YGL203C	YGL203C	6	KEX1
YGL226C-A	YGL226C-A	6	OST5
YGL228W	YGL228W	6	SHE10
YGR227W	YGR227W	6	DIE2
YHR078W	YHR078W	6	YHR078W
YHR079C	YHR079C	6	IRE1
YIR002C	YIR002C	6	MPH1
YJL062W	YJL062W	6	LAS21
YJL139C	YJL139C	6	YUR1
YJL183W	YJL183W	6	MNN11
YJR075W	YJR075W	6	HOC1
YJR117W	YJR117W	6	STE24
YLR083C	YLR083C	6	EMP70
YLR087C	YLR087C	6	CSF1
YML012W	YML012W	6	ERV25
YML097C	YML097C	6	VPS9
YMR214W	YMR214W	6	SCJ1
YMR307W	YMR307W	6	GAS1
YNL238W	YNL238W	6	KEX2
YNL322C	YNL322C	6	KRE1
YNR030W	YNR030W	6	ALG12
YOR002W	YOR002W	6	ALG6
YOR067C	YOR067C	6	ALG8
YOR085W	YOR085W	6	OST3
YOR089C	YOR089C	6	VPS21
YOR154W	YOR154W	6	SLP1
YOR216C	YOR216C	6	RUD3
YPL227C	YPL227C	6	ALG5
YBL051C	YBL051C	5	PIN4
YBL087C	YBL087C	5	RPL23A
YBL101C	YBL101C	5	ECM21
YBR031W	YBR031W	5	RPL4A
YBR181C	YBR181C	5	RPS6B
YBR291C	YBR291C	5	CTP1
YBR295W	YBR295W	5	PCA1
YCL001W-A	YCL001W-A	5	YCL001W-A
YCR024C-A	YCR024C-A	5	PMP1
YCR026C	YCR026C	5	NPP1
YCR036W	YCR036W	5	RBK1
YDL061C	YDL061C	5	RPS29B
YDL082W	YDL082W	5	RPL13A
YDL083C	YDL083C	5	RPS16B
YDL130W	YDL130W	5	RPP1B
YDL136W	YDL136W	5	RPL35B
YDL191W	YDL191W	5	RPL35A
YDR083W	YDR083W	5	RRP8
YDR496C	YDR496C	5	PUF6
YDR497C	YDR497C	5	ITR1
YDR532C	YDR532C	5	KRE28
YER002W	YER002W	5	NOP16
YFR031C-A	YFR031C-A	5	RPL2A
YFR040W	YFR040W	5	SAP155
YGL078C	YGL078C	5	DBP3
YGL147C	YGL147C	5	RPL9A
YGR085C	YGR085C	5	RPL11B
YGR214W	YGR214W	5	RPS0A
YHL033C	YHL033C	5	RPL8A
YHR021C	YHR021C	5	RPS27B
YHR034C	YHR034C	5	PIH1
YHR066W	YHR066W	5	SSF1
YHR203C	YHR203C	5	RPS4B
YIL079C	YIL079C	5	AIR1
YIL110W	YIL110W	5	HPM1
YIL133C	YIL133C	5	RPL16A
YIR033W	YIR033W	5	MGA2
YJL136C	YJL136C	5	RPS21B
YJL177W	YJL177W	5	RPL17B
YKR024C	YKR024C	5	DBP7
YLR181C	YLR181C	5	VTA1
YML063W	YML063W	5	RPS1B
YML066C	YML066C	5	SMA2
YMR230W	YMR230W	5	RPS10B
YMR269W	YMR269W	5	TMA23
YNL135C	YNL135C	5	FPR1
YNL224C	YNL224C	5	SQS1
YNL227C	YNL227C	5	JJJ1
YNL246W	YNL246W	5	VPS75
YNL299W	YNL299W	5	TRF5
YOL041C	YOL041C	5	NOP12
YOL080C	YOL080C	5	REX4
YOR034C	YOR034C	5	AKR2
YOR078W	YOR078W	5	BUD21
YPL079W	YPL079W	5	RPL21B
YPL189W	YPL189W	5	GUP2
YPL239W	YPL239W	5	YAR1
YPR129W	YPR129W	5	SCD6
YAL042W	YAL042W	4	ERV46
YBL007C	YBL007C	4	SLA1
YBL047C	YBL047C	4	EDE1
YBL061C	YBL061C	4	SKT5
YBL085W	YBL085W	4	BOI1
YBR023C	YBR023C	4	CHS3
YBR108W	YBR108W	4	AIM3
YBR290W	YBR290W	4	BSD2
YCL008C	YCL008C	4	STP22
YCR009C	YCR009C	4	RVS161
YCR088W	YCR088W	4	ABP1
YDL176W	YDL176W	4	YDL176W
YDL203C	YDL203C	4	ACK1
YDL213C	YDL213C	4	NOP6
YDR146C	YDR146C	4	SWI5
YDR276C	YDR276C	4	PMP3
YDR388W	YDR388W	4	RVS167
YDR388W	YDR388W_DAMP	4	RVS167
YER149C	YER149C	4	PEA2
YER155C	YER155C	4	BEM2
YGL242C	YGL242C	4	YGL242C
YGL253W	YGL253W	4	HXK2
YGR086C	YGR086C	4	PIL1
YGR122W	YGR122W	4	YGR122W
YGR229C	YGR229C	4	SMI1
YHL027W	YHL027W	4	RIM101
YHR114W	YHR114W	4	BZZ1
YHR142W	YHR142W	4	CHS7
YIR003W	YIR003W	4	AIM21
YJL020C	YJL020C	4	BBC1
YJL187C	YJL187C	4	SWE1
YJR118C	YJR118C	4	ILM1
YKL007W	YKL007W	4	CAP1
YKL009W	YKL009W	4	MRT4
YKL079W	YKL079W	4	SMY1
YKL092C	YKL092C	4	BUD2
YKR100C	YKR100C	4	SKG1
YLL021W	YLL021W	4	SPA2
YLL043W	YLL043W	4	FPS1
YLR119W	YLR119W	4	SRN2
YML048W	YML048W	4	GSF2
YML067C	YML067C	4	ERV41
YMR092C	YMR092C	4	AIP1
YMR109W	YMR109W	4	MYO5
YMR119W	YMR119W	4	ASI1
YNL021W	YNL021W	4	HDA1
YNL079C	YNL079C	4	TPM1
YNL106C	YNL106C	4	INP52
YNL233W	YNL233W	4	BNI4
YNL271C	YNL271C	4	BNI1
YNL294C	YNL294C	4	RIM21
YNR006W	YNR006W	4	VPS27
YOL045W	YOL045W	4	PSK2
YOR030W	YOR030W	4	DFG16
YOR035C	YOR035C	4	SHE4
YOR127W	YOR127W	4	RGA1
YOR275C	YOR275C	4	RIM20
YPL089C	YPL089C	4	RLM1
YPL158C	YPL158C	4	AIM44
YPL161C	YPL161C	4	BEM4
YAL024C	YAL024C	3	LTE1
YBL058W	YBL058W	3	SHP1
YBL072C	YBL072C	3	RPS8A
YBR009C	YBR009C	3	HHF1
YBR073W	YBR073W	3	RDH54
YBR093C	YBR093C	3	PHO5
YBR094W	YBR094W	3	PBY1
YBR098W	YBR098W	3	MMS4
YBR195C	YBR195C	3	MSI1
YBR278W	YBR278W	3	DPB3
YCL037C	YCL037C	3	SRO9
YCL061C	YCL061C	3	MRC1
YCR066W	YCR066W	3	RAD18
YDL013W	YDL013W	3	SLX5
YDL125C	YDL125C	3	HNT1
YDR059C	YDR059C	3	UBC5
YDR076W	YDR076W	3	RAD55
YDR191W	YDR191W	3	HST4
YDR217C	YDR217C	3	RAD9
YDR225W	YDR225W	3	HTA1
YDR260C	YDR260C	3	SWM1
YDR279W	YDR279W	3	RNH202
YDR363W	YDR363W	3	ESC2
YDR369C	YDR369C	3	XRS2
YDR386W	YDR386W	3	MUS81
YDR422C	YDR422C	3	SIP1
YER116C	YER116C	3	SLX8
YER161C	YER161C	3	SPT2
YFR036W	YFR036W_TSQ91	3	CDC26
YGL003C	YGL003C	3	CDH1
YGL163C	YGL163C	3	RAD54
YGL175C	YGL175C	3	SAE2
YGR092W	YGR092W	3	DBF2
YHR134W	YHR134W	3	WSS1
YHR200W	YHR200W	3	RPN10
YJL092W	YJL092W	3	SRS2
YJL115W	YJL115W	3	ASF1
YJR043C	YJR043C	3	POL32
YKL101W	YKL101W	3	HSL1
YKL113C	YKL113C	3	RAD27
YKL160W	YKL160W	3	ELF1
YLL002W	YLL002W	3	RTT109
YLR032W	YLR032W	3	RAD5
YLR079W	YLR079W	3	SIC1
YLR102C	YLR102C	3	APC9
YLR135W	YLR135W	3	SLX4
YLR154C	YLR154C	3	RNH203
YLR182W	YLR182W	3	SWI6
YML007W	YML007W	3	YAP1
YML028W	YML028W	3	TSA1
YMR048W	YMR048W	3	CSM3
YMR179W	YMR179W	3	SPT21
YMR190C	YMR190C	3	SGS1
YMR198W	YMR198W	3	CIK1
YMR224C	YMR224C	3	MRE11
YMR273C	YMR273C	3	ZDS1
YNL031C	YNL031C	3	HHT2
YNL068C	YNL068C	3	FKH2
YNL072W	YNL072W	3	RNH201
YNL298W	YNL298W	3	CLA4
YOR025W	YOR025W	3	HST3
YOR080W	YOR080W	3	DIA2
YOR156C	YOR156C	3	NFI1
YOR346W	YOR346W	3	REV1
YPR018W	YPR018W	3	RLF2
YPR119W	2_YPR119W	3	CLB2
YPR120C	2_YPR120C	3	CLB5
YPR164W	YPR164W	3	MMS1
YAL010C	YAL010C	2	MDM10
YAL019W	YAL019W	2	FUN30
YAL048C	YAL048C	2	GEM1
YBR036C	YBR036C	2	CSG2
YBR125C	YBR125C	2	PTC4
YBR126C	YBR126C	2	TPS1
YBR164C	YBR164C	2	ARL1
YBR168W	YBR168W	2	PEX32
YBR283C	YBR283C	2	SSH1
YBR288C	YBR288C	2	APM3
YCL001W	YCL001W	2	RER1
YCL045C	YCL045C	2	EMC1
YDL006W	YDL006W	2	PTC1
YDL099W	YDL099W	2	BUG1
YDL100C	YDL100C	2	GET3
YDL115C	YDL115C	2	IWR1
YDL185W	YDL185W	2	VMA1
YDR049W	YDR049W	2	VMS1
YDR072C	YDR072C	2	IPT1
YDR108W	YDR108W	2	TRS85
YDR126W	YDR126W	2	SWF1
YDR153C	YDR153C	2	ENT5
YDR162C	YDR162C	2	NBP2
YDR310C	YDR310C	2	SUM1
YDR477W	YDR477W	2	SNF1
YDR479C	YDR479C	2	PEX29
YEL043W	YEL043W	2	YEL043W
YER083C	YER083C	2	GET2
YER151C	YER151C	2	UBP3
YER156C	YER156C	2	YER156C
YGL005C	YGL005C	2	COG7
YGL020C	YGL020C	2	GET1
YGL054C	YGL054C	2	ERV14
YGL115W	YGL115W	2	SNF4
YGR072W	YGR072W	2	UPF3
YGR105W	YGR105W	2	VMA21
YGR157W	YGR157W	2	CHO2
YGR202C	YGR202C	2	PCT1
YHL020C	YHL020C	2	OPI1
YHR004C	YHR004C	2	NEM1
YHR012W	YHR012W	2	VPS29
YHR077C	YHR077C	2	NMD2
YHR115C	YHR115C	2	DMA1
YIL076W	YIL076W	2	SEC28
YIL128W	YIL128W	2	MET18
YJL004C	YJL004C	2	SYS1
YJL024C	YJL024C	2	APS3
YJL053W	YJL053W	2	PEP8
YJL082W	YJL082W	2	IML2
YJL117W	YJL117W	2	PHO86
YJL154C	YJL154C	2	VPS35
YJR032W	YJR032W	2	CPR7
YJR060W	YJR060W	2	CBF1
YJR088C	YJR088C	2	EMC2
YJR125C	YJR125C	2	ENT3
YKL020C	YKL020C	2	SPT23
YKL081W	YKL081W	2	TEF4
YKL109W	YKL109W	2	HAP4
YKL139W	YKL139W	2	CTK1
YKL212W	YKL212W	2	SAC1
YKR001C	YKR001C	2	VPS1
YKR019C	YKR019C	2	IRS4
YKR020W	YKR020W	2	VPS51
YKR030W	YKR030W	2	GMH1
YLL038C	YLL038C	2	ENT4
YLL040C	YLL040C	2	VPS13
YLR039C	YLR039C	2	RIC1
YML008C	YML008C	2	ERG6
YML071C	YML071C	2	COG8
YMR004W	YMR004W	2	MVP1
YMR010W	YMR010W	2	YMR010W
YMR015C	YMR015C	2	ERG5
YMR029C	YMR029C	2	FAR8
YMR052W	YMR052W	2	FAR3
YMR080C	YMR080C	2	NAM7
YMR123W	YMR123W	2	PKR1
YMR202W	YMR202W	2	ERG2
YMR272C	YMR272C	2	SCS7
YMR274C	YMR274C	2	RCE1
YMR292W	YMR292W	2	GOT1
YNL027W	YNL027W	2	CRZ1
YNL041C	YNL041C	2	COG6
YNL044W	YNL044W	2	YIP3
YNL049C	YNL049C	2	SFB2
YNL051W	YNL051W	2	COG5
YNL288W	YNL288W	2	CAF40
YNL297C	YNL297C	2	MON2
YNR032W	YNR032W	2	PPG1
YNR051C	YNR051C	2	BRE5
YOL009C	YOL009C	2	MDM12
YOL018C	YOL018C	2	TLG2
YOL111C	YOL111C	2	MDY2
YOR068C	YOR068C	2	VAM10
YOR069W	YOR069W	2	VPS5
YOR070C	YOR070C	2	GYP1
YOR112W	YOR112W	2	CEX1
YOR132W	YOR132W	2	VPS17
YOR327C	YOR327C	2	SNC2
YPL037C	YPL037C	2	EGD1
YPL051W	YPL051W	2	ARL3
YPL057C	YPL057C	2	SUR1
YPL069C	YPL069C	2	BTS1
YPL120W	YPL120W	2	VPS30
YPL195W	YPL195W	2	APL5
YPR032W	YPR032W	2	SRO7
YPR051W	YPR051W	2	MAK3
YAL011W	YAL011W	1	SWC3
YAL013W	YAL013W	1	DEP1
YAL020C	YAL020C	1	ATS1
YAL021C	YAL021C	1	CCR4
YAR002W	YAR002W	1	NUP60
YAR003W	YAR003W	1	SWD1
YBL008W	YBL008W	1	HIR1
YBL079W	YBL079W	1	NUP170
YBR057C	YBR057C	1	MUM2
YBR058C	YBR058C	1	UBP14
YBR095C	YBR095C	1	RXT2
YBR103W	YBR103W	1	SIF2
YBR175W	YBR175W	1	SWD3
YBR215W	YBR215W	1	HPC2
YBR231C	YBR231C	1	SWC5
YCL032W	YCL032W	1	STE50
YCR033W	YCR033W	1	SNT1
YCR082W	YCR082W	1	AHC2
YDL002C	YDL002C	1	NHP10
YDL070W	YDL070W	1	BDF2
YDL074C	YDL074C	1	BRE1
YDL080C	YDL080C	1	THI3
YDL088C	YDL088C	1	ASM4
YDL122W	YDL122W	1	UBP1
YDR101C	YDR101C	1	ARX1
YDR159W	YDR159W	1	SAC3
YDR181C	YDR181C	1	SAS4
YDR192C	YDR192C	1	NUP42
YDR207C	YDR207C	1	UME6
YDR289C	YDR289C	1	RTT103
YDR293C	YDR293C	1	SSD1
YDR334W	YDR334W	1	SWR1
YDR378C	YDR378C	1	LSM6
YDR392W	YDR392W	1	SPT3
YDR443C	YDR443C	1	SSN2
YDR448W	YDR448W	1	ADA2
YDR469W	YDR469W	1	SDC1
YDR485C	YDR485C	1	VPS72
YEL037C	YEL037C	1	RAD23
YEL056W	YEL056W	1	HAT2
YER030W	YER030W	1	CHZ1
YER092W	YER092W	1	IES5
YER139C	YER139C	1	RTR1
YFL001W	YFL001W	1	DEG1
YFL013C	YFL013C	1	IES1
YFL023W	YFL023W	1	BUD27
YFR010W	YFR010W	1	UBP6
YFR048W	YFR048W	1	RMD8
YGL014W	YGL014W	1	PUF4
YGL016W	YGL016W	1	KAP122
YGL043W	YGL043W	1	DST1
YGL058W	YGL058W	1	RAD6
YGL127C	YGL127C	1	SOH1
YGL151W	YGL151W	1	NUT1
YGL194C	YGL194C	1	HOS2
YGL211W	YGL211W	1	NCS6
YGL244W	YGL244W	1	RTF1
YGR081C	YGR081C	1	SLX9
YGR200C	YGR200C	1	ELP2
YGR252W	YGR252W	1	GCN5
YGR270W	YGR270W	1	YTA7
YHR041C	YHR041C	1	SRB2
YHR081W	YHR081W	1	LRP1
YHR111W	YHR111W	1	UBA4
YHR167W	YHR167W	1	THP2
YHR187W	YHR187W	1	IKI1
YIL008W	YIL008W	1	URM1
YIL040W	YIL040W	1	APQ12
YIL084C	YIL084C	1	SDS3
YIL112W	YIL112W	1	HOS4
YJL124C	YJL124C	1	LSM1
YJL168C	YJL168C	1	SET2
YJR074W	YJR074W	1	MOG1
YJR082C	YJR082C	1	EAF6
YJR140C	YJR140C	1	HIR3
YKL032C	YKL032C	1	IXR1
YKL068W	YKL068W	1	NUP100
YKL110C	YKL110C	1	KTI12
YKL185W	YKL185W	1	ASH1
YKL213C	YKL213C	1	DOA1
YKR028W	YKR028W	1	SAP190
YKR029C	YKR029C	1	SET3
YKR082W	YKR082W	1	NUP133
YKR095W	YKR095W	1	MLP1
YLR015W	YLR015W	1	BRE2
YLR018C	YLR018C	1	POM34
YLR055C	YLR055C	1	SPT8
YLR085C	YLR085C	1	ARP6
YLR418C	YLR418C	1	CDC73
YLR452C	YLR452C	1	SST2
YML034W	YML034W	1	SRC1
YML041C	YML041C	1	VPS71
YML047C	YML047C	1	PRM6
YML062C	YML062C	1	MFT1
YML103C	YML103C	1	NUP188
YML107C	YML107C	1	PML39
YML112W	YML112W	1	CTK3
YML128C	YML128C	1	MSC1
YMR060C	YMR060C	1	SAM37
YMR075W	YMR075W	1	RCO1
YMR127C	YMR127C	1	SAS2
YMR129W	YMR129W	1	POM152
YMR153W	YMR153W	1	NUP53
YMR219W	YMR219W	1	ESC1
YMR263W	YMR263W	1	SAP30
YMR285C	YMR285C	1	NGL2
YMR312W	YMR312W	1	ELP6
YNL097C	YNL097C	1	PHO23
YNL119W	YNL119W	1	NCS2
YNL136W	YNL136W	1	EAF7
YNL147W	YNL147W	1	LSM7
YNL215W	YNL215W	1	IES2
YNR010W	YNR010W	1	CSE2
YNR065C	YNR065C	1	YNR065C
YOL004W	YOL004W	1	SIN3
YOL006C	YOL006C	1	TOP1
YOL012C	YOL012C	1	HTZ1
YOL115W	YOL115W	1	PAP2
YOR064C	YOR064C	1	YNG1
YOR179C	YOR179C	1	SYC1
YOR213C	YOR213C	1	SAS5
YPL055C	YPL055C	1	LGE1
YPL086C	YPL086C	1	ELP3
YPL101W	YPL101W	1	ELP4
YPL138C	YPL138C	1	SPP1
YPL139C	YPL139C	1	UME1
YPL150W	YPL150W	1	YPL150W
YPL181W	YPL181W	1	CTI6
YPL183C	YPL183C	1	RTT10
YPL214C	YPL214C	1	THI6
YPR023C	YPR023C	1	EAF3
YPR031W	YPR031W	1	NTO1
YPR070W	YPR070W	1	MED1
YPR134W	YPR134W	1	MSS18
YPR167C	YPR167C	1	MET16
YBL011W	YBL011W	0	SCT1
YBL027W	YBL027W	0	RPL19B
YBL078C	YBL078C	0	ATG8
YBR082C	YBR082C	0	UBC4
YBR201W	YBR201W	0	DER1
YBR245C	YBR245C	0	ISW1
YCL010C	YCL010C	0	SGF29
YCR028C-A	YCR028C-A	0	RIM1
YCR034W	YCR034W	0	ELO2
YCR089W	YCR089W	0	FIG2
YDL020C	YDL020C	0	RPN4
YDL048C	YDL048C	0	STP4
YDL076C	YDL076C	0	RXT3
YDL091C	YDL091C	0	UBX3
YDL135C	YDL135C	0	RDI1
YDL223C	YDL223C	0	HBT1
YDL243C	YDL243C	0	AAD4
YDR074W	YDR074W	0	TPS2
YDR092W	YDR092W	0	UBC13
YDR099W	YDR099W	0	BMH2
YDR122W	YDR122W	0	KIN1
YDR233C	YDR233C	0	RTN1
YDR257C	YDR257C	0	RKM4
YDR297W	YDR297W	0	SUR2
YDR440W	YDR440W	0	DOT1
YER089C	YER089C	0	PTC2
YER123W	YER123W	0	YCK3
YER129W	YER129W	0	SAK1
YER164W	YER164W	0	CHD1
YER177W	YER177W	0	BMH1
YGL019W	YGL019W	0	CKB1
YGL066W	YGL066W	0	SGF73
YGL087C	YGL087C	0	MMS2
YGL110C	YGL110C	0	CUE3
YGR019W	YGR019W	0	UGA1
YGR037C	YGR037C	0	ACB1
YGR054W	YGR054W	0	YGR054W
YGR170W	YGR170W	0	PSD2
YGR174C	YGR174C	0	CBP4
YGR178C	YGR178C	0	PBP1
YHL002W	YHL002W	0	HSE1
YHR001W-A	YHR001W-A	0	QCR10
YIL035C	YIL035C	0	CKA1
YIL047C	YIL047C	0	SYG1
YIL156W	YIL156W	0	UBP7
YIR023W	YIR023W	0	DAL81
YJL138C	YJL138C	0	TIF2
YJL214W	YJL214W	0	HXT8
YJR094C	YJR094C	0	IME1
YKL073W	YKL073W	0	LHS1
YKL140W	YKL140W	0	TGL1
YKL179C	YKL179C	0	COY1
YKR059W	YKR059W	0	TIF1
YKR098C	YKR098C	0	UBP11
YLL045C	YLL045C	0	RPL8B
YLR044C	YLR044C	0	PDC1
YLR056W	YLR056W	0	ERG3
YLR095C	YLR095C	0	IOC2
YML013W	YML013W	0	UBX2
YML051W	YML051W	0	GAL80
YML072C	YML072C	0	TCB3
YML111W	YML111W	0	BUL2
YMR016C	YMR016C	0	SOK2
YMR068W	YMR068W	0	AVO2
YMR186W	YMR186W	0	HSC82
YMR223W	YMR223W	0	UBP8
YMR264W	YMR264W	0	CUE1
YMR266W	YMR266W	0	RSN1
YMR275C	YMR275C	0	BUL1
YMR280C	YMR280C	0	CAT8
YNL064C	YNL064C	0	YDJ1
YNL154C	YNL154C	0	YCK2
YNL236W	YNL236W	0	SIN4
YNL255C	YNL255C	0	GIS2
YNL323W	YNL323W	0	LEM3
YOL031C	YOL031C	0	SIL1
YOL062C	YOL062C	0	APM4
YOL108C	YOL108C	0	INO4
YOL116W	YOL116W	0	MSN1
YOR016C	YOR016C	0	ERP4
YOR027W	YOR027W	0	STI1
YOR039W	YOR039W	0	CKB2
YOR043W	YOR043W	0	WHI2
YOR061W	YOR061W	0	CKA2
YOR113W	YOR113W	0	AZF1
YOR140W	YOR140W	0	SFL1
YOR171C	YOR171C	0	LCB4
YOR233W	YOR233W	0	KIN4
YPL047W	YPL047W	0	SGF11
YPL072W	YPL072W	0	UBP16
YPL106C	YPL106C	0	SSE1
YPL141C	YPL141C	0	FRK1
YPR009W	YPR009W	0	SUT2
YPR075C	YPR075C	0	OPY2
