ORF	Gene_uniq	cluster	gene_name
YAL053W	YAL053W	27	FLC2
YAR014C	YAR014C	27	BUD14
YAR018C	YAR018C	27	KIN3
YBL082C	YBL082C	27	ALG3
YBR114W	YBR114W	27	RAD16
YBR132C	YBR132C	27	AGP2
YBR150C	YBR150C	27	TBS1
YBR162W-A	YBR162W-A	27	YSY6
YDR099W	YDR099W	27	BMH2
YGL203C	YGL203C	27	KEX1
YGR086C	YGR086C	27	PIL1
YGR227W	YGR227W	27	DIE2
YIL002C	YIL002C	27	INP51
YJR117W	YJR117W	27	STE24
YML055W	YML055W	27	SPC2
YMR022W	YMR022W	27	UBC7
YMR214W	YMR214W	27	SCJ1
YMR264W	YMR264W	27	CUE1
YNL008C	YNL008C	27	ASI3
YNL053W	YNL053W	27	MSG5
YNL219C	YNL219C	27	ALG9
YNR030W	YNR030W	27	ALG12
YOL013C	YOL013C	27	HRD1
YOL032W	YOL032W	27	OPI10
YOR002W	YOR002W	27	ALG6
YOR067C	YOR067C	27	ALG8
YOR154W	YOR154W	27	SLP1
YOR208W	YOR208W	27	PTP2
YPL116W	YPL116W	27	HOS3
YPL227C	YPL227C	27	ALG5
YBR098W	YBR098W	26	MMS4
YCR066W	YCR066W	26	RAD18
YDL059C	YDL059C	26	RAD59
YDR004W	YDR004W	26	RAD57
YDR076W	YDR076W	26	RAD55
YDR221W	YDR221W	26	GTB1
YDR363W	YDR363W	26	ESC2
YDR369C	YDR369C	26	XRS2
YDR386W	YDR386W	26	MUS81
YER095W	YER095W	26	RAD51
YGL163C	YGL163C	26	RAD54
YGL175C	YGL175C	26	SAE2
YGR223C	YGR223C	26	HSV2
YHR154W	YHR154W	26	RTT107
YIL149C	YIL149C	26	MLP2
YJL047C	YJL047C	26	RTT101
YJL092W	YJL092W	26	SRS2
YJL115W	YJL115W	26	ASF1
YKR095W	YKR095W	26	MLP1
YLL002W	YLL002W	26	RTT109
YLR032W	YLR032W	26	RAD5
YML017W	YML017W	26	PSP2
YML032C	YML032C	26	RAD52
YML107C	YML107C	26	PML39
YMR190C	YMR190C	26	SGS1
YMR219W	YMR219W	26	ESC1
YMR224C	YMR224C	26	MRE11
YOL045W	YOL045W	26	PSK2
YOR080W	YOR080W	26	DIA2
YOR322C	YOR322C	26	LDB19
YPR084W	YPR084W	26	YPR084W
YPR164W	YPR164W	26	MMS1
YBL007C	YBL007C	25	SLA1
YBL017C	YBL017C	25	PEP1
YBL036C	YBL036C	25	YBL036C
YBL047C	YBL047C	25	EDE1
YBR015C	YBR015C	25	MNN2
YBR069C	YBR069C	25	TAT1
YBR162C	YBR162C	25	TOS1
YDL176W	YDL176W	25	YDL176W
YDL213C	YDL213C	25	NOP6
YDR313C	YDR313C	25	PIB1
YDR372C	YDR372C	25	VPS74
YDR414C	YDR414C	25	ERD1
YDR505C	YDR505C	25	PSP1
YGL228W	YGL228W	25	SHE10
YGR229C	YGR229C	25	SMI1
YHR078W	YHR078W	25	YHR078W
YIL110W	YIL110W	25	HPM1
YIR002C	YIR002C	25	MPH1
YJL128C	YJL128C	25	PBS2
YJL214W	YJL214W	25	HXT8
YJR118C	YJR118C	25	ILM1
YKR042W	YKR042W	25	UTH1
YLR006C	YLR006C	25	SSK1
YLR110C	YLR110C	25	CCW12
YLR113W	YLR113W	25	HOG1
YMR016C	YMR016C	25	SOK2
YMR039C	YMR039C	25	SUB1
YMR070W	YMR070W	25	MOT3
YNL307C	YNL307C	25	MCK1
YNR031C	YNR031C	25	SSK2
YOR035C	YOR035C	25	SHE4
YOR113W	YOR113W	25	AZF1
YPR017C	YPR017C	25	DSS4
YAL010C	YAL010C	24	MDM10
YAL048C	YAL048C	24	GEM1
YBR164C	YBR164C	24	ARL1
YCL010C	YCL010C	24	SGF29
YCR031C	YCR031C	24	RPS14A
YCR067C	YCR067C	24	SED4
YDL099W	YDL099W	24	BUG1
YDL100C	YDL100C	24	GET3
YDL115C	YDL115C	24	IWR1
YDR153C	YDR153C	24	ENT5
YDR219C	YDR219C	24	MFB1
YDR266C	YDR266C	24	HEL2
YDR306C	YDR306C	24	YDR306C
YHR004C	YHR004C	24	NEM1
YJL004C	YJL004C	24	SYS1
YJL123C	YJL123C	24	MTC1
YJR032W	YJR032W	24	CPR7
YJR060W	YJR060W	24	CBF1
YJR119C	YJR119C	24	JHD2
YJR125C	YJR125C	24	ENT3
YKL005C	YKL005C	24	BYE1
YKR030W	YKR030W	24	GMH1
YLR114C	YLR114C	24	AVL9
YMR274C	YMR274C	24	RCE1
YMR292W	YMR292W	24	GOT1
YOL009C	YOL009C	24	MDM12
YOL111C	YOL111C	24	MDY2
YOR042W	YOR042W	24	CUE5
YOR115C	YOR115C	24	TRS33
YPL037C	YPL037C	24	EGD1
YPL051W	YPL051W	24	ARL3
YPL248C	YPL248C	24	GAL4
YPR051W	YPR051W	24	MAK3
YBL051C	YBL051C	23	PIN4
YBL085W	YBL085W	23	BOI1
YBL101C	YBL101C	23	ECM21
YBR126C	YBR126C	23	TPS1
YDL192W	YDL192W	23	ARF1
YFL003C	YFL003C	23	MSH4
YFR040W	YFR040W	23	SAP155
YGL066W	YGL066W	23	SGF73
YGL253W	YGL253W	23	HXK2
YGR054W	YGR054W	23	YGR054W
YGR109C	2_YGR109C	23	CLB6
YHR204W	YHR204W	23	MNL1
YIL131C	YIL131C	23	FKH1
YIR033W	YIR033W	23	MGA2
YJL138C	YJL138C	23	TIF2
YKL041W	YKL041W	23	VPS24
YKL056C	YKL056C	23	TMA19
YKR059W	YKR059W	23	TIF1
YKR096W	YKR096W	23	ESL2
YML048W	YML048W	23	GSF2
YMR102C	YMR102C	23	YMR102C
YMR223W	YMR223W	23	UBP8
YNL001W	YNL001W	23	DOM34
YNL086W	YNL086W	23	SNN1
YNL106C	YNL106C	23	INP52
YNL224C	YNL224C	23	SQS1
YNL299W	YNL299W	23	TRF5
YNR006W	YNR006W	23	VPS27
YNR072W	YNR072W	23	HXT17
YOL080C	YOL080C	23	REX4
YOR101W	YOR101W	23	RAS1
YPL047W	YPL047W	23	SGF11
YPL119C	YPL119C	23	DBP1
YPR173C	YPR173C	23	VPS4
YBR201W	YBR201W	22	DER1
YBR228W	YBR228W	22	SLX1
YBR273C	YBR273C	22	UBX7
YCL061C	YCL061C	22	MRC1
YDL134C	YDL134C	22	PPH21
YDR191W	YDR191W	22	HST4
YDR217C	YDR217C	22	RAD9
YDR279W	YDR279W	22	RNH202
YDR315C	YDR315C	22	IPK1
YER173W	YER173W	22	RAD24
YFR013W	YFR013W	22	IOC3
YGL019W	YGL019W	22	CKB1
YHR031C	YHR031C	22	RRM3
YHR134W	YHR134W	22	WSS1
YHR185C	YHR185C	22	PFS1
YJR043C	YJR043C	22	POL32
YKL113C	YKL113C	22	RAD27
YLR135W	YLR135W	22	SLX4
YLR154C	YLR154C	22	RNH203
YLR410W	YLR410W	22	VIP1
YML050W	YML050W	22	AIM32
YMR048W	YMR048W	22	CSM3
YMR106C	YMR106C	22	YKU80
YNL072W	YNL072W	22	RNH201
YNL082W	YNL082W	22	PMS1
YNL273W	YNL273W	22	TOF1
YOR025W	YOR025W	22	HST3
YOR039W	YOR039W	22	CKB2
YOR061W	YOR061W	22	CKA2
YOR144C	YOR144C	22	ELG1
YOR368W	YOR368W	22	RAD17
YPL072W	YPL072W	22	UBP16
YPL194W	YPL194W	22	DDC1
YPR054W	YPR054W	22	SMK1
YPR120C	2_YPR120C	22	CLB5
YBR288C	YBR288C	21	APM3
YDR108W	YDR108W	21	TRS85
YDR202C	YDR202C	21	RAV2
YER083C	YER083C	21	GET2
YER151C	YER151C	21	UBP3
YGL005C	YGL005C	21	COG7
YGL020C	YGL020C	21	GET1
YGL054C	YGL054C	21	ERV14
YGR261C	YGR261C	21	APL6
YHL020C	YHL020C	21	OPI1
YHR012W	YHR012W	21	VPS29
YIL076W	YIL076W	21	SEC28
YJL024C	YJL024C	21	APS3
YJL053W	YJL053W	21	PEP8
YJL154C	YJL154C	21	VPS35
YJR033C	YJR033C	21	RAV1
YKL139W	YKL139W	21	CTK1
YKR019C	YKR019C	21	IRS4
YKR020W	YKR020W	21	VPS51
YLL040C	YLL040C	21	VPS13
YLR039C	YLR039C	21	RIC1
YML071C	YML071C	21	COG8
YMR004W	YMR004W	21	MVP1
YMR123W	YMR123W	21	PKR1
YNL041C	YNL041C	21	COG6
YNL051W	YNL051W	21	COG5
YNR051C	YNR051C	21	BRE5
YOL018C	YOL018C	21	TLG2
YOR068C	YOR068C	21	VAM10
YOR069W	YOR069W	21	VPS5
YOR070C	YOR070C	21	GYP1
YOR132W	YOR132W	21	VPS17
YOR216C	YOR216C	21	RUD3
YPL120W	YPL120W	21	VPS30
YPL195W	YPL195W	21	APL5
YBL032W	YBL032W	20	HEK2
YBL046W	YBL046W	20	PSY4
YBL067C	YBL067C	20	UBP13
YCR027C	YCR027C	20	RHB1
YDL025C	YDL025C	20	RTK1
YDR257C	YDR257C	20	RKM4
YDR330W	YDR330W	20	UBX5
YDR497C	YDR497C	20	ITR1
YER088C	YER088C	20	DOT6
YGR202C	YGR202C	20	PCT1
YHR039C	YHR039C	20	MSC7
YHR207C	YHR207C	20	SET5
YIL047C	YIL047C	20	SYG1
YJL048C	YJL048C	20	UBX6
YJL105W	YJL105W	20	SET4
YJR035W	YJR035W	20	RAD26
YJR036C	YJR036C	20	HUL4
YKL020C	YKL020C	20	SPT23
YKL090W	YKL090W	20	CUE2
YKL140W	YKL140W	20	TGL1
YLR133W	YLR133W	20	CKI1
YLR423C	YLR423C	20	ATG17
YML075C	YML075C	20	HMG1
YMR029C	YMR029C	20	FAR8
YMR052W	YMR052W	20	FAR3
YNL016W	YNL016W	20	PUB1
YNL128W	YNL128W	20	TEP1
YNL231C	YNL231C	20	PDR16
YNL246W	YNL246W	20	VPS75
YNR032W	YNR032W	20	PPG1
YOR112W	YOR112W	20	CEX1
YOR209C	YOR209C	20	NPT1
YOR321W	YOR321W	20	PMT3
YPR009W	YPR009W	20	SUT2
YPR043W	YPR043W	20	RPL43A
YPR045C	YPR045C	20	THP3
YPR066W	YPR066W	20	UBA3
YBL027W	YBL027W	19	RPL19B
YBL075C	YBL075C	19	SSA3
YBR186W	YBR186W	19	PCH2
YBR238C	YBR238C	19	YBR238C
YCL008C	YCL008C	19	STP22
YCR063W	YCR063W	19	BUD31
YDL091C	YDL091C	19	UBX3
YDL224C	YDL224C	19	WHI4
YDR059C	YDR059C	19	UBC5
YDR393W	YDR393W	19	SHE9
YER125W	YER125W_DAmP	19	RSP5
YER125W	YER125W_TSQ465	19	RSP5
YER174C	YER174C	19	GRX4
YFL030W	YFL030W	19	AGX1
YFL033C	YFL033C	19	RIM15
YGR101W	YGR101W	19	PCP1
YGR122W	YGR122W	19	YGR122W
YHL027W	YHL027W	19	RIM101
YIL030C	YIL030C	19	SSM4
YJL103C	YJL103C	19	GSM1
YJL197W	YJL197W	19	UBP12
YJR010C-A	YJR010C-A	19	SPC1
YKL201C	YKL201C	19	MNN4
YML112W	YML112W	19	CTK3
YML123C	YML123C	19	PHO84
YMR154C	YMR154C	19	RIM13
YNL021W	YNL021W	19	HDA1
YNL294C	YNL294C	19	RIM21
YOL065C	YOL065C	19	INP54
YOR006C	YOR006C	19	TSR3
YOR030W	YOR030W	19	DFG16
YOR043W	YOR043W	19	WHI2
YOR156C	YOR156C	19	NFI1
YOR275C	YOR275C	19	RIM20
YOR284W	YOR284W	19	HUA2
YOR288C	YOR288C	19	MPD1
YPR069C	YPR069C	19	SPE3
YAL002W	YAL002W	18	VPS8
YBR108W	YBR108W	18	AIM3
YBR141C	YBR141C	18	BMT2
YBR290W	YBR290W	18	BSD2
YCR009C	YCR009C	18	RVS161
YCR088W	YCR088W	18	ABP1
YDL185W	YDL185W	18	VMA1
YDR075W	YDR075W	18	PPH3
YDR276C	YDR276C	18	PMP3
YDR388W	YDR388W	18	RVS167
YDR435C	YDR435C	18	PPM1
YER162C	YER162C	18	RAD4
YGL167C	YGL167C	18	PMR1
YGL168W	YGL168W	18	HUR1
YGL242C	YGL242C	18	YGL242C
YGR037C	YGR037C	18	ACB1
YGR105W	YGR105W	18	VMA21
YHR206W	YHR206W	18	SKN7
YIL095W	YIL095W	18	PRK1
YIL139C	YIL139C	18	REV7
YIL153W	YIL153W	18	RRD1
YJR069C	YJR069C	18	HAM1
YKL007W	YKL007W	18	CAP1
YKL081W	YKL081W	18	TEF4
YML007W	YML007W	18	YAP1
YML028W	YML028W	18	TSA1
YML067C	YML067C	18	ERV41
YML097C	YML097C	18	VPS9
YMR038C	YMR038C	18	CCS1
YMR073C	YMR073C	18	IRC21
YMR109W	YMR109W	18	MYO5
YNL201C	YNL201C	18	PSY2
YNL323W	YNL323W	18	LEM3
YOR014W	YOR014W	18	RTS1
YOR089C	YOR089C	18	VPS21
YOR346W	YOR346W	18	REV1
YPL152W	YPL152W	18	RRD2
YPL167C	YPL167C	18	REV3
YAR002W	YAR002W	17	NUP60
YBL058W	YBL058W	17	SHP1
YBR278W	YBR278W	17	DPB3
YCL016C	YCL016C	17	DCC1
YCR065W	YCR065W	17	HCM1
YDL013W	YDL013W	17	SLX5
YDL070W	YDL070W	17	BDF2
YDR014W	YDR014W	17	RAD61
YDR121W	YDR121W	17	DPB4
YDR207C	YDR207C	17	UME6
YDR225W	YDR225W	17	HTA1
YDR532C	YDR532C	17	KRE28
YEL003W	YEL003W	17	GIM4
YEL003W	YEL003W_DAMP	17	GIM4
YEL061C	YEL061C	17	CIN8
YER016W	YER016W	17	BIM1
YER116C	YER116C	17	SLX8
YGL003C	YGL003C	17	CDH1
YGL016W	YGL016W	17	KAP122
YGR078C	YGR078C	17	PAC10
YGR188C	YGR188C	17	BUB1
YGR270W	YGR270W	17	YTA7
YJL090C	YJL090C_DAmP	17	DPB11
YJR082C	YJR082C	17	EAF6
YKR082W	YKR082W	17	NUP133
YML034W	YML034W	17	SRC1
YML094W	YML094W	17	GIM5
YML124C	YML124C	17	TUB3
YMR078C	YMR078C	17	CTF18
YMR198W	YMR198W	17	CIK1
YNL030W	YNL030W	17	HHF2
YNL136W	YNL136W	17	EAF7
YNL153C	YNL153C	17	GIM3
YOR026W	YOR026W	17	BUB3
YOR349W	YOR349W	17	CIN1
YPL008W	YPL008W	17	CHL1
YPL127C	YPL127C	17	HHO1
YPL241C	YPL241C	17	CIN2
YPR135W	YPR135W	17	CTF4
YPR141C	YPR141C	17	KAR3
YBR073W	YBR073W	16	RDH54
YBR093C	YBR093C	16	PHO5
YBR125C	YBR125C	16	PTC4
YBR223C	YBR223C	16	TDP1
YBR245C	YBR245C	16	ISW1
YBR295W	YBR295W	16	PCA1
YCR020C	YCR020C	16	PET18
YCR026C	YCR026C	16	NPP1
YCR036W	YCR036W	16	RBK1
YCR086W	YCR086W	16	CSM1
YDL093W	YDL093W	16	PMT5
YDL135C	YDL135C	16	RDI1
YDL140C	YDL140C_TSQ804	16	RPO21
YDR074W	YDR074W	16	TPS2
YDR420W	YDR420W	16	HKR1
YDR422C	YDR422C	16	SIP1
YDR439W	YDR439W	16	LRS4
YER120W	YER120W	16	SCS2
YER177W	YER177W	16	BMH1
YGL090W	YGL090W	16	LIF1
YGL126W	YGL126W	16	SCS3
YGR134W	YGR134W	16	CAF130
YIL090W	YIL090W	16	ICE2
YJL055W	YJL055W	16	YJL055W
YJL168C	YJL168C	16	SET2
YKR010C	YKR010C	16	TOF2
YKR098C	YKR098C	16	UBP11
YLR095C	YLR095C	16	IOC2
YMR075W	YMR075W	16	RCO1
YMR138W	YMR138W	16	CIN4
YMR202W	YMR202W	16	ERG2
YMR255W	YMR255W	16	GFD1
YOL054W	YOL054W	16	PSH1
YOR124C	YOR124C	16	UBP2
YOR165W	YOR165W	16	SEY1
YOR191W	YOR191W	16	ULS1
YOR311C	YOR311C	16	DGK1
YOR339C	YOR339C	16	UBC11
YPL214C	YPL214C	16	THI6
YPL253C	YPL253C	16	VIK1
YPR023C	YPR023C	16	EAF3
YPR174C	YPR174C	16	YPR174C
YBL079W	YBL079W	15	NUP170
YBL088C	YBL088C	15	TEL1
YBR270C	YBR270C	15	BIT2
YDL088C	YDL088C	15	ASM4
YDR101C	YDR101C	15	ARX1
YDR144C	YDR144C	15	MKC7
YDR171W	YDR171W	15	HSP42
YDR192C	YDR192C	15	NUP42
YDR335W	YDR335W	15	MSN5
YDR421W	YDR421W	15	ARO80
YDR463W	YDR463W	15	STP1
YDR477W	YDR477W	15	SNF1
YER064C	YER064C	15	VHR2
YER111C	YER111C	15	SWI4
YER129W	YER129W	15	SAK1
YER167W	YER167W	15	BCK2
YGL115W	YGL115W	15	SNF4
YGR081C	YGR081C	15	SLX9
YGR109C	1_YGR109C	15	CLB6
YGR174C	YGR174C	15	CBP4
YGR197C	YGR197C	15	SNG1
YHR135C	YHR135C	15	YCK1
YIL035C	YIL035C	15	CKA1
YIR003W	YIR003W	15	AIM21
YIR023W	YIR023W	15	DAL81
YJL020C	YJL020C	15	BBC1
YJR074W	YJR074W	15	MOG1
YKL208W	YKL208W	15	CBT1
YLR018C	YLR018C	15	POM34
YLR096W	YLR096W	15	KIN2
YML103C	YML103C	15	NUP188
YMR129W	YMR129W	15	POM152
YMR153W	YMR153W	15	NUP53
YMR186W	YMR186W	15	HSC82
YMR285C	YMR285C	15	NGL2
YNL070W	YNL070W	15	TOM7
YNL154C	YNL154C	15	YCK2
YNR065C	YNR065C	15	YNR065C
YOR027W	YOR027W	15	STI1
YOR233W	YOR233W	15	KIN4
YPL069C	YPL069C	15	BTS1
YPL256C	YPL256C	15	CLN2
YBL103C	YBL103C	14	RTG3
YBR022W	YBR022W	14	POA1
YBR076W	YBR076W	14	ECM8
YBR221C	YBR221C	14	PDB1
YDR128W	YDR128W	14	MTC5
YDR146C	YDR146C	14	SWI5
YDR255C	YDR255C	14	RMD5
YDR409W	YDR409W	14	SIZ1
YDR451C	YDR451C	14	YHP1
YDR508C	YDR508C	14	GNP1
YEL012W	YEL012W	14	UBC8
YER061C	YER061C	14	CEM1
YER178W	YER178W	14	PDA1
YFL001W	YFL001W	14	DEG1
YGL105W	YGL105W	14	ARC1
YGL173C	YGL173C	14	XRN1
YGL227W	YGL227W	14	VID30
YGL252C	YGL252C	14	RTG2
YHL029C	YHL029C	14	OCA5
YHR067W	YHR067W	14	HTD2
YIL052C	YIL052C	14	RPL34B
YJL046W	YJL046W	14	AIM22
YKL121W	YKL121W	14	DGR2
YKL176C	YKL176C	14	LST4
YKL205W	YKL205W	14	LOS1
YKR007W	YKR007W	14	MEH1
YLR089C	YLR089C	14	ALT1
YLR436C	YLR436C	14	ECM30
YML101C	YML101C	14	CUE4
YML121W	YML121W	14	GTR1
YMR116C	YMR116C	14	ASC1
YMR283C	YMR283C	14	RIT1
YMR304W	YMR304W	14	UBP15
YNL032W	YNL032W	14	SIW14
YNL037C	YNL037C	14	IDH1
YNL071W	YNL071W	14	LAT1
YNL076W	YNL076W	14	MKS1
YNL099C	YNL099C	14	OCA1
YNL229C	YNL229C	14	URE2
YOL067C	YOL067C	14	RTG1
YOR344C	YOR344C	14	TYE7
YPL158C	YPL158C	14	AIM44
YPL189W	YPL189W	14	GUP2
YPR129W	YPR129W	14	SCD6
YAL021C	YAL021C_DAMP	13	CCR4
YBL086C	YBL086C	13	YBL086C
YBR082C	YBR082C	13	UBC4
YDL020C	YDL020C	13	RPN4
YDL122W	YDL122W	13	UBP1
YDL190C	YDL190C	13	UFD2
YDR057W	YDR057W	13	YOS9
YDR069C	YDR069C_DAMP	13	DOA4
YDR096W	YDR096W	13	GIS1
YEL037C	YEL037C	13	RAD23
YEL060C	YEL060C	13	PRB1
YER048C	YER048C	13	CAJ1
YER123W	YER123W	13	YCK3
YER166W	YER166W	13	DNF1
YFR009W	YFR009W	13	GCN20
YFR048W	YFR048W	13	RMD8
YGL035C	YGL035C	13	MIG1
YGL195W	YGL195W	13	GCN1
YGR108W	1_YGR108W	13	CLB1
YGR178C	YGR178C	13	PBP1
YGR275W	YGR275W	13	RTT102
YHL003C	YHL003C	13	LAG1
YHR006W	YHR006W	13	STP2
YHR108W	YHR108W	13	GGA2
YIL038C	YIL038C	13	NOT3
YIL105C	YIL105C	13	SLM1
YIR001C	YIR001C	13	SGN1
YJL073W	YJL073W	13	JEM1
YKR043C	YKR043C	13	SHB17
YKR093W	YKR093W	13	PTR2
YLR079W	YLR079W	13	SIC1
YLR082C	YLR082C	13	SRL2
YLR097C	YLR097C	13	HRT3
YLR146C	YLR146C	13	SPE4
YLR421C	YLR421C	13	RPN13
YLR450W	YLR450W	13	HMG2
YML013W	YML013W	13	UBX2
YMR058W	YMR058W	13	FET3
YMR065W	YMR065W	13	KAR5
YMR280C	YMR280C	13	CAT8
YNR047W	YNR047W	13	FPK1
YOL116W	YOL116W	13	MSN1
YOR298C-A	YOR298C-A	13	MBF1
YPL001W	YPL001W	13	HAT1
YPL100W	YPL100W	13	ATG21
YPR093C	YPR093C	13	ASR1
YPR140W	YPR140W	13	TAZ1
YAL051W	YAL051W	12	OAF1
YBL072C	YBL072C	12	RPS8A
YBR168W	YBR168W	12	PEX32
YBR194W	YBR194W	12	AIM4
YBR274W	YBR274W	12	CHK1
YCL033C	YCL033C	12	MXR2
YCL036W	YCL036W	12	GFD2
YCL056C	YCL056C	12	PEX34
YCR019W	YCR019W	12	MAK32
YDL048C	YDL048C	12	STP4
YDL089W	YDL089W	12	NUR1
YDL194W	YDL194W	12	SNF3
YDR125C	YDR125C	12	ECM18
YDR155C	YDR155C	12	CPR1
YDR359C	YDR359C	12	EAF1
YER005W	YER005W	12	YND1
YFL027C	YFL027C	12	GYP8
YGL028C	YGL028C	12	SCW11
YGL029W	YGL029W	12	CGR1
YGL255W	YGL255W	12	ZRT1
YGR097W	YGR097W	12	ASK10
YHR158C	YHR158C	12	KEL1
YJL082W	YJL082W	12	IML2
YJR054W	YJR054W	12	KCH1
YJR059W	YJR059W	12	PTK2
YKL120W	YKL120W	12	OAC1
YKR072C	YKR072C	12	SIS2
YKR074W	YKR074W	12	AIM29
YKR103W	YKR103W	12	NFT1
YLL038C	YLL038C	12	ENT4
YLR181C	YLR181C	12	VTA1
YLR452C	YLR452C	12	SST2
YML051W	YML051W	12	GAL80
YML095C	YML095C	12	RAD10
YMR199W	YMR199W	12	CLN1
YMR201C	YMR201C	12	RAD14
YMR216C	YMR216C	12	SKY1
YMR272C	YMR272C	12	SCS7
YMR275C	YMR275C	12	BUL1
YNL027W	YNL027W	12	CRZ1
YOL020W	YOL020W	12	TAT2
YOL108C	YOL108C	12	INO4
YOR016C	YOR016C	12	ERP4
YPL022W	YPL022W	12	RAD1
YPL113C	YPL113C	12	YPL113C
YPL192C	YPL192C	12	PRM3
YPL226W	YPL226W	12	NEW1
YAL024C	YAL024C	11	LTE1
YAR003W	YAR003W	11	SWD1
YBR103W	YBR103W	11	SIF2
YBR175W	YBR175W	11	SWD3
YBR289W	YBR289W	11	SNF5
YCL011C	YCL011C	11	GBP2
YCL032W	YCL032W	11	STE50
YCR033W	YCR033W	11	SNT1
YDL074C	YDL074C	11	BRE1
YDL080C	YDL080C	11	THI3
YDL142C	YDL142C	11	CRD1
YDR289C	YDR289C	11	RTT103
YDR312W	YDR312W	11	SSF2
YDR392W	YDR392W	11	SPT3
YDR448W	YDR448W	11	ADA2
YDR469W	YDR469W	11	SDC1
YER019W	YER019W	11	ISC1
YER139C	YER139C	11	RTR1
YFL023W	YFL023W	11	BUD27
YGL058W	YGL058W	11	RAD6
YGL194C	YGL194C	11	HOS2
YGL244W	YGL244W	11	RTF1
YGR092W	YGR092W	11	DBF2
YGR181W	YGR181W	11	TIM13
YGR252W	YGR252W	11	GCN5
YHL025W	YHL025W	11	SNF6
YHR194W	YHR194W	11	MDM31
YIL112W	YIL112W	11	HOS4
YJL176C	YJL176C	11	SWI3
YJR070C	YJR070C	11	LIA1
YKR028W	YKR028W	11	SAP190
YKR029C	YKR029C	11	SET3
YKR048C	YKR048C	11	NAP1
YKR065C	YKR065C	11	PAM17
YLR015W	YLR015W	11	BRE2
YLR055C	YLR055C	11	SPT8
YLR418C	YLR418C	11	CDC73
YML047C	YML047C	11	PRM6
YMR111C	YMR111C	11	YMR111C
YMR172W	YMR172W	11	HOT1
YMR209C	YMR209C	11	YMR209C
YNL199C	YNL199C	11	GCR2
YOL064C	YOL064C	11	MET22
YOL115W	YOL115W	11	PAP2
YOR123C	YOR123C	11	LEO1
YOR297C	YOR297C	11	TIM18
YPL055C	YPL055C	11	LGE1
YPR065W	YPR065W	11	ROX1
YAL055W	YAL055W	10	PEX22
YBR107C	YBR107C	10	IML3
YCR077C	YCR077C	10	PAT1
YDL065C	YDL065C	10	PEX19
YDL170W	YDL170W	10	UGA3
YDL188C	YDL188C	10	PPH22
YDL191W	YDL191W	10	RPL35A
YDR156W	YDR156W	10	RPA14
YDR244W	YDR244W	10	PEX5
YDR254W	YDR254W	10	CHL4
YDR265W	YDR265W	10	PEX10
YDR304C	YDR304C	10	CPR5
YDR318W	YDR318W	10	MCM21
YDR329C	YDR329C	10	PEX3
YDR378C	YDR378C	10	LSM6
YDR383C	YDR383C	10	NKP1
YDR423C	YDR423C	10	CAD1
YDR490C	YDR490C	10	PKH1
YFR036W	YFR036W_TSQ91	10	CDC26
YGL086W	YGL086W	10	MAD1
YGL153W	YGL153W	10	PEX14
YGR077C	YGR077C	10	PEX8
YGR133W	YGR133W	10	PEX4
YGR184C	YGR184C	10	UBR1
YJL013C	YJL013C	10	MAD3
YJL030W	YJL030W	10	MAD2
YJL124C	YJL124C	10	LSM1
YJL148W	YJL148W	10	RPA34
YJL210W	YJL210W	10	PEX2
YJR066W	YJR066W	10	TOR1
YJR135C	YJR135C	10	MCM22
YKL197C	YKL197C	10	PEX1
YKR099W	YKR099W	10	BAS1
YLR102C	YLR102C	10	APC9
YML016C	YML016C	10	PPZ1
YMR026C	YMR026C	10	PEX12
YMR035W	YMR035W	10	IMP2
YMR247C	YMR247C	10	RKR1
YMR266W	YMR266W	10	RSN1
YNL147W	YNL147W	10	LSM7
YOL044W	YOL044W	10	PEX15
YOL061W	YOL061W	10	PRS5
YOR195W	YOR195W	10	SLK19
YPL017C	YPL017C	10	IRC15
YPL018W	YPL018W	10	CTF19
YPR046W	YPR046W	10	MCM16
YPR063C	YPR063C	10	YPR063C
YPR068C	YPR068C	10	HOS1
YBL052C	YBL052C	9	SAS3
YCR008W	YCR008W	9	SAT4
YCR053W	YCR053W	9	THR4
YDL002C	YDL002C	9	NHP10
YDL226C	YDL226C	9	GCS1
YER030W	YER030W	9	CHZ1
YER031C	YER031C	9	YPT31
YER052C	YER052C	9	HOM3
YER092W	YER092W	9	IES5
YFL013C	YFL013C	9	IES1
YGL067W	YGL067W	9	NPY1
YGL161C	YGL161C	9	YIP5
YGR123C	YGR123C	9	PPT1
YGR208W	YGR208W	9	SER2
YIL036W	YIL036W	9	CST6
YIL037C	YIL037C	9	PRM2
YIL044C	YIL044C	9	AGE2
YIL128W	YIL128W	9	MET18
YIL156W	YIL156W	9	UBP7
YJL165C	YJL165C	9	HAL5
YJR131W	YJR131W	9	MNS1
YJR139C	YJR139C	9	HOM6
YLL045C	YLL045C	9	RPL8B
YLR024C	YLR024C	9	UBR2
YLR044C	YLR044C	9	PDC1
YLR083C	YLR083C	9	EMP70
YMR054W	YMR054W	9	STV1
YMR100W	YMR100W	9	MUB1
YMR176W	YMR176W	9	ECM5
YMR179W	YMR179W	9	SPT21
YMR227C	YMR227C_TSQ638	9	TAF7
YMR236W	YMR236W_TSQ730	9	TAF9
YNL031C	YNL031C	9	HHT2
YNL197C	YNL197C	9	WHI3
YNL206C	YNL206C	9	RTT106
YNL215W	YNL215W	9	IES2
YNL255C	YNL255C	9	GIS2
YOL049W	YOL049W	9	GSH2
YOL062C	YOL062C	9	APM4
YOR064C	YOR064C	9	YNG1
YOR083W	YOR083W	9	WHI5
YOR109W	YOR109W	9	INP53
YOR171C	YOR171C	9	LCB4
YOR184W	YOR184W	9	SER1
YOR355W	YOR355W	9	GDS1
YPL046C	YPL046C	9	ELC1
YPL150W	YPL150W	9	YPL150W
YPL177C	YPL177C	9	CUP9
YPR031W	YPR031W	9	NTO1
YAL040C	YAL040C	8	CLN3
YAR002C-A	YAR002C-A	8	ERP1
YBR036C	YBR036C	8	CSG2
YBR135W	YBR135W_DAmP	8	CKS1
YBR160W	YBR160W	8	CDC28
YBR160W	YBR160W_TSQ175	8	CDC28
YCL050C	YCL050C	8	APA1
YCR044C	YCR044C	8	PER1
YCR089W	YCR089W	8	FIG2
YDL056W	YDL056W	8	MBP1
YDL076C	YDL076C	8	RXT3
YDL125C	YDL125C	8	HNT1
YDL140C	YDL140C_DAmP	8	RPO21
YDL223C	YDL223C	8	HBT1
YDR072C	YDR072C	8	IPT1
YDR233C	YDR233C	8	RTN1
YDR260C	YDR260C	8	SWM1
YDR332W	YDR332W	8	IRC3
YER072W	YER072W	8	VTC1
YER089C	YER089C	8	PTC2
YFL011W	YFL011W	8	HXT10
YFL025C	YFL025C	8	BST1
YGL060W	YGL060W	8	YBP2
YGL196W	YGL196W	8	DSD1
YGR170W	YGR170W	8	PSD2
YHR179W	YHR179W	8	OYE2
YHR181W	YHR181W	8	SVP26
YIL039W	YIL039W	8	TED1
YIL138C	YIL138C	8	TPM2
YJR134C	YJR134C	8	SGM1
YKL048C	YKL048C	8	ELM1
YKL073W	YKL073W	8	LHS1
YKL101W	YKL101W	8	HSL1
YKL179C	YKL179C	8	COY1
YKR067W	YKR067W	8	GPT2
YKR077W	YKR077W	8	MSA2
YLR182W	YLR182W	8	SWI6
YML012W	YML012W	8	ERV25
YML111W	YML111W	8	BUL2
YMR010W	YMR010W	8	YMR010W
YMR036C	YMR036C	8	MIH1
YMR273C	YMR273C	8	ZDS1
YNL064C	YNL064C	8	YDJ1
YNL068C	YNL068C	8	FKH2
YNL297C	YNL297C	8	MON2
YNL309W	YNL309W	8	STB1
YOL011W	YOL011W	8	PLB3
YOR127W	YOR127W	8	RGA1
YPL057C	YPL057C	8	SUR1
YPL106C	YPL106C	8	SSE1
YPL115C	YPL115C	8	BEM3
YPR119W	2_YPR119W	8	CLB2
YPR120C	1_YPR120C	8	CLB5
YAL020C	YAL020C	7	ATS1
YAL027W	YAL027W	7	SAW1
YBR212W	YBR212W	7	NGR1
YBR272C	YBR272C	7	HSM3
YDL126C	YDL126C_TSQ208	7	CDC48
YDL126C	YDL126C_TSQ209	7	CDC48
YDL155W	2_YDL155W	7	CLB3
YDL204W	YDL204W	7	RTN2
YDR005C	YDR005C	7	MAF1
YDR097C	YDR097C	7	MSH6
YDR120C	YDR120C	7	TRM1
YDR122W	YDR122W	7	KIN1
YER051W	YER051W	7	JHD1
YGL131C	YGL131C	7	SNT2
YGL141W	YGL141W	7	HUL5
YGL211W	YGL211W	7	NCS6
YGL232W	YGL232W	7	TAN1
YGR058W	YGR058W	7	PEF1
YGR108W	2_YGR108W	7	CLB1
YGR135W	YGR135W	7	PRE9
YGR200C	YGR200C	7	ELP2
YHR111W	YHR111W	7	UBA4
YHR187W	YHR187W	7	IKI1
YIL008W	YIL008W	7	URM1
YJL198W	YJL198W	7	PHO90
YJR094C	YJR094C	7	IME1
YKL068W	YKL068W	7	NUP100
YKL110C	YKL110C	7	KTI12
YKL206C	YKL206C	7	ADD66
YKR061W	YKR061W	7	KTR2
YLR021W	YLR021W	7	IRC25
YML059C	YML059C	7	NTE1
YML066C	YML066C	7	SMA2
YMR067C	YMR067C	7	UBX4
YMR119W	YMR119W	7	ASI1
YMR284W	YMR284W	7	YKU70
YMR312W	YMR312W	7	ELP6
YNL119W	YNL119W	7	NCS2
YNL292W	YNL292W	7	PUS4
YOL001W	YOL001W	7	PHO80
YOL093W	YOL093W	7	TRM10
YOR034C	YOR034C	7	AKR2
YOR047C	YOR047C	7	STD1
YOR307C	YOR307C	7	SLY41
YOR371C	YOR371C	7	GPB1
YPL086C	YPL086C	7	ELP3
YPL101W	YPL101W	7	ELP4
YPL144W	YPL144W	7	POC4
YPL183C	YPL183C	7	RTT10
YPL212C	YPL212C	7	PUS1
YPR022C	YPR022C	7	YPR022C
YPR106W	YPR106W	7	ISR1
YPR119W	1_YPR119W	7	CLB2
YAL011W	YAL011W	6	SWC3
YAL013W	YAL013W	6	DEP1
YBL008W	YBL008W	6	HIR1
YBL066C	YBL066C	6	SEF1
YBR095C	YBR095C	6	RXT2
YBR193C	YBR193C_TSQ741	6	MED8
YBR215W	YBR215W	6	HPC2
YBR231C	YBR231C	6	SWC5
YDR145W	YDR145W_TSQ515	6	TAF12
YDR159W	YDR159W	6	SAC3
YDR181C	YDR181C	6	SAS4
YDR334W	YDR334W	6	SWR1
YDR443C	YDR443C	6	SSN2
YDR485C	YDR485C	6	VPS72
YFL036W	YFL036W	6	RPO41
YGL043W	YGL043W	6	DST1
YGL127C	YGL127C	6	SOH1
YGL151W	YGL151W	6	NUT1
YGR231C	YGR231C	6	PHB2
YHL002W	YHL002W	6	HSE1
YHR041C	YHR041C	6	SRB2
YHR167W	YHR167W	6	THP2
YIL040W	YIL040W	6	APQ12
YIL084C	YIL084C	6	SDS3
YJL098W	YJL098W	6	SAP185
YJR140C	YJR140C	6	HIR3
YKL053C-A	YKL053C-A	6	MDM35
YKR055W	YKR055W	6	RHO4
YKR062W	YKR062W_TSQ692	6	TFA2
YLR085C	YLR085C	6	ARP6
YLR091W	YLR091W	6	GEP5
YLR119W	YLR119W	6	SRN2
YML035C	YML035C	6	AMD1
YML041C	YML041C	6	VPS71
YML062C	YML062C	6	MFT1
YMR127C	YMR127C	6	SAS2
YMR263W	YMR263W	6	SAP30
YNL097C	YNL097C	6	PHO23
YNL107W	YNL107W	6	YAF9
YNL330C	YNL330C	6	RPD3
YNR010W	YNR010W	6	CSE2
YOL004W	YOL004W	6	SIN3
YOL012C	YOL012C	6	HTZ1
YOR038C	YOR038C	6	HIR2
YOR213C	YOR213C	6	SAS5
YOR330C	YOR330C	6	MIP1
YPL068C	YPL068C	6	YPL068C
YPL139C	YPL139C	6	UME1
YPL181W	YPL181W	6	CTI6
YPL184C	YPL184C	6	MRN1
YPR024W	YPR024W	6	YME1
YPR070W	YPR070W	6	MED1
YPR167C	YPR167C	6	MET16
YBL024W	YBL024W	5	NCL1
YBR041W	YBR041W	5	FAT1
YBR065C	YBR065C	5	ECM2
YBR119W	YBR119W	5	MUD1
YCL029C	YCL029C	5	BIK1
YCR082W	YCR082W	5	AHC2
YDL033C	YDL033C	5	SLM3
YDL051W	YDL051W	5	LHP1
YDR131C	YDR131C	5	YDR131C
YDR150W	YDR150W	5	NUM1
YDR163W	YDR163W	5	CWC15
YDR183W	YDR183W	5	PLP1
YDR385W	YDR385W	5	EFT2
YDR395W	YDR395W	5	SXM1
YDR424C	YDR424C	5	DYN2
YDR482C	YDR482C	5	CWC21
YDR488C	YDR488C	5	PAC11
YDR512C	YDR512C	5	EMI1
YER032W	YER032W	5	FIR1
YGL174W	YGL174W	5	BUD13
YGR071C	YGR071C	5	ENV11
YGR129W	YGR129W	5	SYF2
YHL028W	YHL028W	5	WSC4
YHR009C	YHR009C	5	TDA3
YHR086W	YHR086W	5	NAM8
YHR114W	YHR114W	5	BZZ1
YHR129C	YHR129C	5	ARP1
YHR156C	YHR156C	5	LIN1
YHR157W	YHR157W	5	REC104
YIL029C	YIL029C	5	YIL029C
YIL119C	YIL119C	5	RPI1
YIR005W	YIR005W	5	IST3
YJR084W	YJR084W	5	YJR084W
YJR126C	YJR126C	5	VPS70
YKL025C	YKL025C	5	PAN3
YKL074C	YKL074C	5	MUD2
YKL185W	YKL185W	5	ASH1
YKR054C	YKR054C	5	DYN1
YLL049W	YLL049W	5	LDB18
YLR429W	YLR429W	5	CRN1
YML029W	YML029W	5	USA1
YMR294W	YMR294W	5	JNM1
YMR299C	YMR299C	5	DYN3
YNL087W	YNL087W	5	TCB2
YNR004W	YNR004W	5	SWM2
YNR020C	YNR020C	5	ATP23
YOL081W	YOL081W	5	IRA2
YOL090W	YOL090W	5	MSH2
YOR023C	YOR023C	5	AHC1
YOR033C	YOR033C	5	EXO1
YOR264W	YOR264W	5	DSE3
YOR265W	YOR265W	5	RBL2
YOR269W	YOR269W	5	PAC1
YOR308C	YOR308C	5	SNU66
YOR360C	YOR360C	5	PDE2
YPL041C	YPL041C	5	MRX11
YPL140C	YPL140C	5	MKK2
YPL155C	YPL155C	5	KIP2
YPL157W	YPL157W	5	TGS1
YPL174C	YPL174C	5	NIP100
YPL213W	YPL213W	5	LEA1
YPR030W	YPR030W	5	CSR2
YPR052C	YPR052C	5	NHP6A
YPR057W	YPR057W	5	BRR1
YPR152C	YPR152C	5	URN1
YBL087C	YBL087C	4	RPL23A
YBR031W	YBR031W	4	RPL4A
YBR181C	YBR181C	4	RPS6B
YBR269C	YBR269C	4	SDH8
YBR281C	YBR281C	4	DUG2
YBR286W	YBR286W	4	APE3
YBR291C	YBR291C	4	CTP1
YBR298C	YBR298C	4	MAL31
YCL001W-A	YCL001W-A	4	YCL001W-A
YCR024C-A	YCR024C-A	4	PMP1
YCR050C	YCR050C	4	YCR050C
YCR061W	YCR061W	4	YCR061W
YCR087C-A	YCR087C-A	4	YCR087C-A
YDL061C	YDL061C	4	RPS29B
YDL082W	YDL082W	4	RPL13A
YDL083C	YDL083C	4	RPS16B
YDL130W	YDL130W	4	RPP1B
YDL136W	YDL136W	4	RPL35B
YDR083W	YDR083W	4	RRP8
YDR174W	YDR174W	4	HMO1
YDR382W	YDR382W	4	RPP2B
YDR496C	YDR496C	4	PUF6
YER002W	YER002W	4	NOP16
YER098W	YER098W	4	UBP9
YER114C	YER114C	4	BOI2
YER156C	YER156C	4	YER156C
YER164W	YER164W	4	CHD1
YGL031C	YGL031C	4	RPL24A
YGL078C	YGL078C	4	DBP3
YGL147C	YGL147C	4	RPL9A
YGL216W	YGL216W	4	KIP3
YGR085C	YGR085C	4	RPL11B
YGR118W	YGR118W	4	RPS23A
YGR214W	YGR214W	4	RPS0A
YHL033C	YHL033C	4	RPL8A
YHR021C	YHR021C	4	RPS27B
YHR034C	YHR034C	4	PIH1
YHR066W	YHR066W	4	SSF1
YHR081W	YHR081W	4	LRP1
YHR203C	YHR203C	4	RPS4B
YIL079C	YIL079C	4	AIR1
YIL133C	YIL133C	4	RPL16A
YJL117W	YJL117W	4	PHO86
YJL136C	YJL136C	4	RPS21B
YJR053W	YJR053W	4	BFA1
YKL009W	YKL009W	4	MRT4
YKR024C	YKR024C	4	DBP7
YKR092C	YKR092C	4	SRP40
YLL001W	YLL001W	4	DNM1
YML063W	YML063W	4	RPS1B
YMR055C	YMR055C	4	BUB2
YMR092C	YMR092C	4	AIP1
YMR143W	YMR143W	4	RPS16A
YMR230W	YMR230W	4	RPS10B
YMR269W	YMR269W	4	TMA23
YNL079C	YNL079C	4	TPM1
YNL135C	YNL135C	4	FPR1
YNL227C	YNL227C	4	JJJ1
YNL271C	YNL271C	4	BNI1
YNL302C	YNL302C	4	RPS19B
YOL041C	YOL041C	4	NOP12
YOL068C	YOL068C	4	HST1
YOR001W	YOR001W	4	RRP6
YOR058C	YOR058C	4	ASE1
YOR078W	YOR078W	4	BUD21
YPL079W	YPL079W	4	RPL21B
YPL090C	YPL090C	4	RPS6A
YPL239W	YPL239W	4	YAR1
YPL269W	YPL269W	4	KAR9
YAL021C	YAL021C	3	CCR4
YAL042W	YAL042W	3	ERV46
YBR025C	YBR025C	3	OLA1
YBR058C	YBR058C	3	UBP14
YBR094W	YBR094W	3	PBY1
YBR255W	YBR255W	3	MTC4
YBR283C	YBR283C	3	SSH1
YCL045C	YCL045C	3	EMC1
YCR014C	YCR014C	3	POL4
YCR020C-A	YCR020C-A	3	MAK31
YCR028C-A	YCR028C-A	3	RIM1
YDL155W	1_YDL155W	3	CLB3
YDL243C	YDL243C	3	AAD4
YDR009W	YDR009W	3	GAL3
YDR310C	YDR310C	3	SUM1
YDR358W	YDR358W	3	GGA1
YDR440W	YDR440W	3	DOT1
YDR479C	YDR479C	3	PEX29
YEL043W	YEL043W	3	YEL043W
YEL047C	YEL047C	3	FRD1
YEL056W	YEL056W	3	HAT2
YER068W	YER068W	3	MOT2
YER144C	YER144C	3	UBP5
YFR010W	YFR010W	3	UBP6
YFR053C	YFR053C	3	HXK1
YGL014W	YGL014W	3	PUF4
YGL081W	YGL081W	3	YGL081W
YGL110C	YGL110C	3	CUE3
YGL213C	YGL213C	3	SKI8
YGL237C	YGL237C	3	HAP2
YGR003W	YGR003W	3	CUL3
YGR038W	YGR038W	3	ORM1
YGR089W	YGR089W	3	NNF2
YGR284C	YGR284C	3	ERV29
YHL023C	YHL023C	3	NPR3
YHR001W-A	YHR001W-A	3	QCR10
YHR151C	YHR151C	3	MTC6
YJL122W	YJL122W	3	ALB1
YJL208C	YJL208C	3	NUC1
YJR040W	YJR040W	3	GEF1
YJR052W	YJR052W	3	RAD7
YJR088C	YJR088C	3	EMC2
YKL023W	YKL023W	3	YKL023W
YKL032C	YKL032C	3	IXR1
YKL109W	YKL109W	3	HAP4
YKL207W	YKL207W	3	EMC3
YKL211C	YKL211C	3	TRP3
YKL213C	YKL213C	3	DOA1
YLL039C	YLL039C	3	UBI4
YLR150W	YLR150W	3	STM1
YLR180W	YLR180W	3	SAM1
YLR401C	YLR401C	3	DUS3
YML057W	YML057W	3	CMP2
YML119W	YML119W	3	YML119W
YML128C	YML128C	3	MSC1
YMR003W	YMR003W	3	AIM34
YMR121C	YMR121C	3	RPL15B
YMR161W	YMR161W	3	HLJ1
YNL044W	YNL044W	3	YIP3
YNL236W	YNL236W	3	SIN4
YNL288W	YNL288W	3	CAF40
YOL006C	YOL006C	3	TOP1
YOL017W	YOL017W	3	ESC8
YOL031C	YOL031C	3	SIL1
YOR076C	YOR076C	3	SKI7
YOR178C	YOR178C	3	GAC1
YOR266W	YOR266W	3	PNT1
YOR358W	YOR358W	3	HAP5
YPL196W	YPL196W	3	OXR1
YPL244C	YPL244C	3	HUT1
YPR134W	YPR134W	3	MSS18
YPR189W	YPR189W	3	SKI3
YAL019W	YAL019W	2	FUN30
YBL011W	YBL011W	2	SCT1
YBL021C	YBL021C	2	HAP3
YBL078C	YBL078C	2	ATG8
YBR009C	YBR009C	2	HHF1
YBR010W	YBR010W	2	HHT1
YBR034C	YBR034C	2	HMT1
YBR078W	YBR078W	2	ECM33
YBR131W	YBR131W	2	CCZ1
YBR195C	YBR195C	2	MSI1
YBR275C	YBR275C	2	RIF1
YCL014W	YCL014W	2	BUD3
YCL037C	YCL037C	2	SRO9
YCR034W	YCR034W	2	ELO2
YDL077C	YDL077C	2	VAM6
YDL133C-A	YDL133C-A	2	RPL41B
YDL167C	YDL167C	2	NRP1
YDL175C	YDL175C	2	AIR2
YDL230W	YDL230W	2	PTP1
YDR049W	YDR049W	2	VMS1
YDR061W	YDR061W	2	YDR061W
YDR073W	YDR073W	2	SNF11
YDR080W	YDR080W	2	VPS41
YDR092W	YDR092W	2	UBC13
YDR293C	YDR293C	2	SSD1
YDR297W	YDR297W	2	SUR2
YDR466W	YDR466W	2	PKH3
YER161C	YER161C	2	SPT2
YFL049W	YFL049W	2	SWP82
YFR031C-A	YFR031C-A	2	RPL2A
YFR041C	YFR041C	2	ERJ5
YGL087C	YGL087C	2	MMS2
YGL124C	YGL124C	2	MON1
YGL133W	YGL133W	2	ITC1
YGL212W	YGL212W	2	VAM7
YGR157W	YGR157W	2	CHO2
YHR082C	YHR082C	2	KSP1
YHR189W	YHR189W	2	PTH1
YIL134W	YIL134W	2	FLX1
YIR018W	YIR018W	2	YAP5
YJL036W	YJL036W	2	SNX4
YJL134W	YJL134W	2	LCB3
YJL149W	YJL149W	2	DAS1
YJL177W	YJL177W	2	RPL17B
YJR073C	YJR073C	2	OPI3
YKL092C	YKL092C	2	BUD2
YKL160W	YKL160W	2	ELF1
YKL166C	YKL166C	2	TPK3
YKL212W	YKL212W	2	SAC1
YKR001C	YKR001C	2	VPS1
YLR131C	YLR131C	2	ACE2
YML001W	YML001W	2	YPT7
YML008C	YML008C	2	ERG6
YML038C	YML038C	2	YMD8
YML100W	YML100W	2	TSL1
YML102W	YML102W	2	CAC2
YML108W	YML108W	2	YML108W
YMR015C	YMR015C	2	ERG5
YMR205C	YMR205C	2	PFK2
YMR282C	YMR282C	2	AEP2
YNL116W	YNL116W	2	DMA2
YNL230C	YNL230C	2	ELA1
YNL253W	YNL253W	2	TEX1
YNL315C	YNL315C	2	ATP11
YNR041C	YNR041C	2	COQ2
YOR065W	YOR065W	2	CYT1
YOR106W	YOR106W	2	VAM3
YOR140W	YOR140W	2	SFL1
YOR243C	YOR243C	2	PUS7
YOR304W	YOR304W	2	ISW2
YPL141C	YPL141C	2	FRK1
YPL172C	YPL172C	2	COX10
YPL180W	YPL180W	2	TCO89
YPR018W	YPR018W	2	RLF2
YAL023C	YAL023C	1	PMT2
YBL061C	YBL061C	1	SKT5
YBR023C	YBR023C	1	CHS3
YBR057C	YBR057C	1	MUM2
YBR083W	YBR083W	1	TEC1
YBR171W	YBR171W	1	SEC66
YBR200W	YBR200W	1	BEM1
YBR229C	YBR229C	1	ROT2
YBR260C	YBR260C	1	RGD1
YBR280C	YBR280C	1	SAF1
YCL001W	YCL001W	1	RER1
YCR017C	YCR017C	1	CWH43
YDL006W	YDL006W	1	PTC1
YDL095W	YDL095W	1	PMT1
YDL117W	YDL117W	1	CYK3
YDL203C	YDL203C	1	ACK1
YDR162C	YDR162C	1	NBP2
YDR245W	YDR245W	1	MNN10
YDR294C	YDR294C	1	DPL1
YDR363W-A	YDR363W-A	1	SEM1
YDR388W	YDR388W_DAMP	1	RVS167
YDR389W	YDR389W	1	SAC7
YEL031W	YEL031W	1	SPF1
YER075C	YER075C	1	PTP3
YER149C	YER149C	1	PEA2
YER155C	YER155C	1	BEM2
YFL031W	YFL031W	1	HAC1
YFR019W	YFR019W	1	FAB1
YGL027C	YGL027C	1	CWH41
YGL084C	YGL084C	1	GUP1
YGL226C-A	YGL226C-A	1	OST5
YGR019W	YGR019W	1	UGA1
YGR072W	YGR072W	1	UPF3
YGR166W	YGR166W	1	TRS65
YGR196C	YGR196C	1	FYV8
YGR203W	YGR203W	1	YCH1
YGR217W	YGR217W	1	CCH1
YHR030C	YHR030C	1	SLT2
YHR077C	YHR077C	1	NMD2
YHR079C	YHR079C	1	IRE1
YHR115C	YHR115C	1	DMA1
YHR142W	YHR142W	1	CHS7
YHR200W	YHR200W	1	RPN10
YIL159W	YIL159W	1	BNR1
YJL062W	YJL062W	1	LAS21
YJL095W	YJL095W	1	BCK1
YJL099W	YJL099W	1	CHS6
YJL139C	YJL139C	1	YUR1
YJL183W	YJL183W	1	MNN11
YJL187C	YJL187C	1	SWE1
YJR075W	YJR075W	1	HOC1
YKL079W	YKL079W	1	SMY1
YKL190W	YKL190W	1	CNB1
YKR100C	YKR100C	1	SKG1
YLL021W	YLL021W	1	SPA2
YLL043W	YLL043W	1	FPS1
YLR056W	YLR056W	1	ERG3
YLR087C	YLR087C	1	CSF1
YLR454W	YLR454W	1	FMP27
YML019W	YML019W	1	OST6
YML117W	YML117W	1	NAB6
YMR060C	YMR060C	1	SAM37
YMR080C	YMR080C	1	NAM7
YMR133W	YMR133W	1	REC114
YMR307W	YMR307W	1	GAS1
YNL233W	YNL233W	1	BNI4
YNL238W	YNL238W	1	KEX2
YNL270C	YNL270C	1	ALP1
YNL291C	YNL291C	1	MID1
YNL298W	YNL298W	1	CLA4
YNL322C	YNL322C	1	KRE1
YNR060W	YNR060W	1	FRE4
YOL003C	YOL003C	1	PFA4
YOR085W	YOR085W	1	OST3
YOR179C	YOR179C	1	SYC1
YOR231W	YOR231W	1	MKK1
YPL089C	YPL089C	1	RLM1
YPL161C	YPL161C	1	BEM4
YPL165C	YPL165C	1	SET6
YPR075C	YPR075C	1	OPY2
YAL007C	YAL007C	0	ERP2
YBL081W	YBL081W	0	YBL081W
YDL052C	YDL052C	0	SLC1
YDR126W	YDR126W	0	SWF1
YDR127W	YDR127W	0	ARO1
YFL007W	YFL007W	0	BLM10
YGL197W	YGL197W	0	MDS3
YGR237C	YGR237C	0	YGR237C
YHL009C	YHL009C	0	YAP3
YHR178W	YHR178W	0	STB5
YJR011C	YJR011C	0	YJR011C
YKL149C	YKL149C	0	DBR1
YLL019C	YLL019C	0	KNS1
YLL024C	YLL024C	0	SSA2
YLR128W	YLR128W	0	DCN1
YLR177W	YLR177W	0	YLR177W
YML072C	YML072C	0	TCB3
YMR042W	YMR042W	0	ARG80
YMR068W	YMR068W	0	AVO2
YNL049C	YNL049C	0	SFB2
YNL098C	YNL098C	0	RAS2
YOL027C	YOL027C	0	MDM38
YOR189W	YOR189W	0	IES4
YOR327C	YOR327C	0	SNC2
YOR342C	YOR342C	0	YOR342C
YPL138C	YPL138C	0	SPP1
YPR032W	YPR032W	0	SRO7
