ORF	cluster	gene_name
YBL036C	17	YBL036C
YBR126C	17	TPS1
YCR008W	17	SAT4
YCR053W	17	THR4
YDL002C	17	NHP10
YDR127W	17	ARO1
YER052C	17	HOM3
YER092W	17	IES5
YFL013C	17	IES1
YGL253W	17	HXK2
YGR208W	17	SER2
YHR025W	17	THR1
YIL036W	17	CST6
YIR002C	17	MPH1
YJL165C	17	HAL5
YJR066W	17	TOR1
YJR139C	17	HOM6
YKR072C	17	SIS2
YKR096W	17	ESL2
YLR024C	17	UBR2
YML048W	17	GSF2
YMR058W	17	FET3
YMR100W	17	MUB1
YNL215W	17	IES2
YOR184W	17	SER1
YOR189W	17	IES4
YOR322C	17	LDB19
YPL100W	17	ATG21
YPL177C	17	CUP9
YPR084W	17	YPR084W
YBR106W	16	PHO88
YBR283C	16	SSH1
YCL045C	16	EMC1
YCR086W	16	CSM1
YDL091C	16	UBX3
YDR422C	16	SIP1
YDR439W	16	LRS4
YDR479C	16	PEX29
YER120W	16	SCS2
YFL027C	16	GYP8
YGL060W	16	YBP2
YGL126W	16	SCS3
YGR157W	16	CHO2
YGR202C	16	PCT1
YIL027C	16	EMC5
YIL090W	16	ICE2
YIR033W	16	MGA2
YJR073C	16	OPI3
YJR088C	16	EMC2
YKL020C	16	SPT23
YKL207W	16	EMC3
YKR010C	16	TOF2
YLR133W	16	CKI1
YML013W	16	UBX2
YMR029C	16	FAR8
YMR052W	16	FAR3
YMR161W	16	HLJ1
YNR032W	16	PPG1
YOR165W	16	SEY1
YOR311C	16	DGK1
YBR156C	15	SLI15
YBR201W	15	DER1
YCR020C	15	PET18
YDL025C	15	RTK1
YDL122W	15	UBP1
YDL188C	15	PPH22
YDL204W	15	RTN2
YDL224C	15	WHI4
YDR057W	15	YOS9
YDR097C	15	MSH6
YDR120C	15	TRM1
YDR312W	15	SSF2
YEL015W	15	EDC3
YGR223C	15	HSV2
YHL009C	15	YAP3
YIL030C	15	SSM4
YIL038C	15	NOT3
YIL052C	15	RPL34B
YJL082W	15	IML2
YJL204C	15	RCY1
YKL121W	15	DGR2
YKR093W	15	PTR2
YKR098C	15	UBP11
YLR146C	15	SPE4
YML029W	15	USA1
YMR022W	15	UBC7
YMR264W	15	CUE1
YOL013C	15	HRD1
YOL031C	15	SIL1
YOR231W	15	MKK1
YOR284W	15	HUA2
YOR288C	15	MPD1
YOR298C-A	15	MBF1
YOR339C	15	UBC11
YPL072W	15	UBP16
YPL127C	15	HHO1
YPR054W	15	SMK1
YAL010C	14	MDM10
YAL048C	14	GEM1
YBL021C	14	HAP3
YBR238C	14	YBR238C
YCR028C-A	14	RIM1
YDL142C	14	CRD1
YDR393W	14	SHE9
YDR512C	14	EMI1
YFL036W	14	RPO41
YGL219C	14	MDM34
YGL237C	14	HAP2
YGR071C	14	ENV11
YGR101W	14	PCP1
YGR231C	14	PHB2
YHL028W	14	WSC4
YHR009C	14	TDA3
YHR189W	14	PTH1
YHR194W	14	MDM31
YIL134W	14	FLX1
YJL023C	14	PET130
YKL032C	14	IXR1
YKL053C-A	14	MDM35
YKL109W	14	HAP4
YKL208W	14	CBT1
YKR065C	14	PAM17
YLR091W	14	GEP5
YML057W	14	CMP2
YML128C	14	MSC1
YMR282C	14	AEP2
YMR285C	14	NGL2
YNL070W	14	TOM7
YNL315C	14	ATP11
YNR020C	14	ATP23
YNR041C	14	COQ2
YOL009C	14	MDM12
YOR065W	14	CYT1
YOR330C	14	MIP1
YOR358W	14	HAP5
YPL172C	14	COX10
YPR024W	14	YME1
YPR052C	14	NHP6A
YPR134W	14	MSS18
YAL007C	13	ERP2
YAL040C	13	CLN3
YAR002C-A	13	ERP1
YBR036C	13	CSG2
YBR135W	13	CKS1
YBR168W	13	PEX32
YDL056W	13	MBP1
YDL076C	13	RXT3
YDL140C	13	RPO21
YDR025W	13	RPS11A
YDR072C	13	IPT1
YDR303C	13	RSC3
YDR335W	13	MSN5
YDR404C	13	RPB7
YDR505C	13	PSP1
YER005W	13	YND1
YER019W	13	ISC1
YER089C	13	PTC2
YER111C	13	SWI4
YER167W	13	BCK2
YGL025C	13	PGD1
YGR072W	13	UPF3
YGR170W	13	PSD2
YGR197C	13	SNG1
YHR077C	13	NMD2
YIL039W	13	TED1
YJL128C	13	PBS2
YJR134C	13	SGM1
YKL073W	13	LHS1
YKL179C	13	COY1
YLL038C	13	ENT4
YLR006C	13	SSK1
YLR113W	13	HOG1
YLR177W	13	YLR177W
YLR435W	13	TSR2
YML012W	13	ERV25
YMR039C	13	SUB1
YMR070W	13	MOT3
YMR080C	13	NAM7
YMR272C	13	SCS7
YNL027W	13	CRZ1
YNL049C	13	SFB2
YNL236W	13	SIN4
YNL307C	13	MCK1
YNL325C	13	FIG4
YNR031C	13	SSK2
YOL081W	13	IRA2
YOR360C	13	PDE2
YPL057C	13	SUR1
YBL007C	12	SLA1
YBL017C	12	PEP1
YBL047C	12	EDE1
YBL061C	12	SKT5
YBR023C	12	CHS3
YBR078W	12	ECM33
YBR083W	12	TEC1
YBR108W	12	AIM3
YBR162C	12	TOS1
YBR290W	12	BSD2
YCR009C	12	RVS161
YCR088W	12	ABP1
YDL117W	12	CYK3
YDL155W	12	CLB3
YDL176W	12	YDL176W
YDR276C	12	PMP3
YDR293C	12	SSD1
YDR388W	12	RVS167
YER149C	12	PEA2
YER155C	12	BEM2
YGL228W	12	SHE10
YGL242C	12	YGL242C
YGR229C	12	SMI1
YHR030C	12	SLT2
YHR078W	12	YHR078W
YHR142W	12	CHS7
YJL095W	12	BCK1
YJL099W	12	CHS6
YJL187C	12	SWE1
YJR118C	12	ILM1
YKL007W	12	CAP1
YKL079W	12	SMY1
YKL204W	12	EAP1
YKR042W	12	UTH1
YLL021W	12	SPA2
YLR110C	12	CCW12
YLR425W	12	TUS1
YML117W	12	NAB6
YMR109W	12	MYO5
YNL079C	12	TPM1
YNL106C	12	INP52
YNL233W	12	BNI4
YNL271C	12	BNI1
YNL298W	12	CLA4
YOL003C	12	PFA4
YOR035C	12	SHE4
YOR127W	12	RGA1
YPL115C	12	BEM3
YPR075C	12	OPY2
YAL027W	11	SAW1
YAL051W	11	OAF1
YBL101C	11	ECM21
YBR125C	11	PTC4
YBR270C	11	BIT2
YCL033C	11	MXR2
YCL036W	11	GFD2
YCL050C	11	APA1
YCL056C	11	PEX34
YCR019W	11	MAK32
YCR063W	11	BUD31
YCR067C	11	SED4
YDL048C	11	STP4
YDL089W	11	NUR1
YDL175C	11	AIR2
YDR125C	11	ECM18
YDR131C	11	YDR131C
YDR219C	11	MFB1
YDR266C	11	HEL2
YDR313C	11	PIB1
YDR466W	11	PKH3
YER088C	11	DOT6
YER129W	11	SAK1
YER144C	11	UBP5
YFR031C-A	11	RPL2A
YGR109C	11	CLB6
YGR237C	11	YGR237C
YHL023C	11	NPR3
YHR135C	11	YCK1
YHR158C	11	KEL1
YHR185C	11	PFS1
YJL098W	11	SAP185
YJR036C	11	HUL4
YJR119C	11	JHD2
YKL149C	11	DBR1
YKR055W	11	RHO4
YKR074W	11	AIM29
YLR096W	11	KIN2
YML035C	11	AMD1
YMR199W	11	CLN1
YMR255W	11	GFD1
YNL086W	11	SNN1
YNL128W	11	TEP1
YNL154C	11	YCK2
YNL253W	11	TEX1
YOR034C	11	AKR2
YOR047C	11	STD1
YOR113W	11	AZF1
YOR371C	11	GPB1
YPL184C	11	MRN1
YPR043W	11	RPL43A
YPR045C	11	THP3
YPR066W	11	UBA3
YPR119W	11	CLB2
YAL011W	10	SWC3
YBL008W	10	HIR1
YBR215W	10	HPC2
YBR231C	10	SWC5
YBR245C	10	ISW1
YBR278W	10	DPB3
YCR082W	10	AHC2
YDR049W	10	VMS1
YDR121W	10	DPB4
YDR163W	10	CWC15
YDR181C	10	SAS4
YDR315C	10	IPK1
YDR334W	10	SWR1
YDR385W	10	EFT2
YDR443C	10	SSN2
YDR482C	10	CWC21
YDR485C	10	VPS72
YEL056W	10	HAT2
YGL043W	10	DST1
YGL133W	10	ITC1
YGL151W	10	NUT1
YGR129W	10	SYF2
YGR181W	10	TIM13
YHR156C	10	LIN1
YHR157W	10	REC104
YIL149C	10	MLP2
YJL081C	10	ARP4
YJL168C	10	SET2
YJR084W	10	YJR084W
YJR140C	10	HIR3
YKL023W	10	YKL023W
YKR048C	10	NAP1
YKR095W	10	MLP1
YLR085C	10	ARP6
YLR095C	10	IOC2
YLR410W	10	VIP1
YML041C	10	VPS71
YML047C	10	PRM6
YMR075W	10	RCO1
YMR127C	10	SAS2
YNL025C	10	SSN8
YNL107W	10	YAF9
YNL199C	10	GCR2
YNR010W	10	CSE2
YOL012C	10	HTZ1
YOL054W	10	PSH1
YOR023C	10	AHC1
YOR038C	10	HIR2
YOR174W	10	MED4
YOR213C	10	SAS5
YOR266W	10	PNT1
YOR304W	10	ISW2
YPR023C	10	EAF3
YPR070W	10	MED1
YPR167C	10	MET16
YBL087C	9	RPL23A
YBR181C	9	RPS6B
YCR031C	9	RPS14A
YDL061C	9	RPS29B
YDL082W	9	RPL13A
YDL083C	9	RPS16B
YDL130W	9	RPP1B
YDL136W	9	RPL35B
YDL191W	9	RPL35A
YDL213C	9	NOP6
YDR083W	9	RRP8
YDR156W	9	RPA14
YDR382W	9	RPP2B
YDR496C	9	PUF6
YER002W	9	NOP16
YGL031C	9	RPL24A
YGL078C	9	DBP3
YGL147C	9	RPL9A
YGL213C	9	SKI8
YGR085C	9	RPL11B
YGR118W	9	RPS23A
YGR214W	9	RPS0A
YHL033C	9	RPL8A
YHR034C	9	PIH1
YHR066W	9	SSF1
YHR081W	9	LRP1
YHR203C	9	RPS4B
YIL079C	9	AIR1
YIL110W	9	HPM1
YIL133C	9	RPL16A
YJL148W	9	RPA34
YJL177W	9	RPL17B
YJR070C	9	LIA1
YKR092C	9	SRP40
YLL045C	9	RPL8B
YML063W	9	RPS1B
YMR143W	9	RPS16A
YMR230W	9	RPS10B
YMR269W	9	TMA23
YNL135C	9	FPR1
YNL224C	9	SQS1
YNL227C	9	JJJ1
YNL299W	9	TRF5
YNL302C	9	RPS19B
YOL006C	9	TOP1
YOL041C	9	NOP12
YOR001W	9	RRP6
YOR076C	9	SKI7
YOR078W	9	BUD21
YPL001W	9	HAT1
YPL068C	9	YPL068C
YPL079W	9	RPL21B
YPL090C	9	RPS6A
YPL226W	9	NEW1
YPL248C	9	GAL4
YPR065W	9	ROX1
YPR189W	9	SKI3
YAL023C	8	PMT2
YAL053W	8	FLC2
YBL082C	8	ALG3
YBR015C	8	MNN2
YBR171W	8	SEC66
YBR200W	8	BEM1
YBR229C	8	ROT2
YBR260C	8	RGD1
YCR017C	8	CWH43
YCR044C	8	PER1
YDL095W	8	PMT1
YDL203C	8	ACK1
YDR245W	8	MNN10
YDR372C	8	VPS74
YDR389W	8	SAC7
YDR414C	8	ERD1
YEL031W	8	SPF1
YEL042W	8	GDA1
YFL025C	8	BST1
YFL031W	8	HAC1
YGL027C	8	CWH41
YGL049C	8	TIF4632
YGL084C	8	GUP1
YGL203C	8	KEX1
YGL226C-A	8	OST5
YGR166W	8	TRS65
YGR196C	8	FYV8
YGR217W	8	CCH1
YGR227W	8	DIE2
YHR079C	8	IRE1
YJL062W	8	LAS21
YJL139C	8	YUR1
YJL183W	8	MNN11
YJR075W	8	HOC1
YJR117W	8	STE24
YKL190W	8	CNB1
YLR056W	8	ERG3
YLR087C	8	CSF1
YML008C	8	ERG6
YML019W	8	OST6
YML055W	8	SPC2
YMR015C	8	ERG5
YMR214W	8	SCJ1
YMR307W	8	GAS1
YNL167C	8	SKO1
YNL219C	8	ALG9
YNL238W	8	KEX2
YNL291C	8	MID1
YNL322C	8	KRE1
YNR030W	8	ALG12
YOR002W	8	ALG6
YOR008C	8	SLG1
YOR067C	8	ALG8
YOR085W	8	OST3
YOR154W	8	SLP1
YPL089C	8	RLM1
YPL161C	8	BEM4
YPL227C	8	ALG5
YBR061C	7	TRM7
YBR114W	7	RAD16
YBR150C	7	TBS1
YBR194W	7	AIM4
YBR269C	7	SDH8
YBR281C	7	DUG2
YBR286W	7	APE3
YBR291C	7	CTP1
YBR295W	7	PCA1
YBR298C	7	MAL31
YCL001W-A	7	YCL001W-A
YCL014W	7	BUD3
YCR024C-A	7	PMP1
YCR026C	7	NPP1
YCR027C	7	RHB1
YCR050C	7	YCR050C
YCR061W	7	YCR061W
YCR087C-A	7	YCR087C-A
YDL133C-A	7	RPL41B
YDR005C	7	MAF1
YDR144C	7	MKC7
YDR171W	7	HSP42
YDR409W	7	SIZ1
YER068W	7	MOT2
YFL030W	7	AGX1
YGL173C	7	XRN1
YGL232W	7	TAN1
YGR086C	7	PIL1
YGR174C	7	CBP4
YHR021C	7	RPS27B
YHR178W	7	STB5
YIL002C	7	INP51
YJL136C	7	RPS21B
YJL208C	7	NUC1
YJR017C	7	ESS1
YKL009W	7	MRT4
YKL056C	7	TMA19
YKL140W	7	TGL1
YKR024C	7	DBP7
YLL019C	7	KNS1
YLL039C	7	UBI4
YLR180W	7	SAM1
YLR429W	7	CRN1
YLR454W	7	FMP27
YML059C	7	NTE1
YMR116C	7	ASC1
YMR176W	7	ECM5
YNL001W	7	DOM34
YNL255C	7	GIS2
YNL292W	7	PUS4
YOL017W	7	ESC8
YOL062C	7	APM4
YOL093W	7	TRM10
YOR171C	7	LCB4
YPL119C	7	DBP1
YPL189W	7	GUP2
YPL212C	7	PUS1
YPR063C	7	YPR063C
YPR129W	7	SCD6
YBR041W	6	FAT1
YBR160W	6	CDC28
YBR162W-A	6	YSY6
YCL008C	6	STP22
YDL052C	6	SLC1
YDL232W	6	OST4
YDR061W	6	YDR061W
YDR069C	6	DOA4
YDR074W	6	TPS2
YDR092W	6	UBC13
YDR096W	6	GIS1
YDR177W	6	UBC1
YEL013W	6	VAC8
YEL064C	6	AVT2
YER032W	6	FIR1
YER123W	6	YCK3
YER125W	6	RSP5
YER164W	6	CHD1
YFL033C	6	RIM15
YFR009W	6	GCN20
YFR036W	6	CDC26
YGL028C	6	SCW11
YGL066W	6	SGF73
YGL087C	6	MMS2
YGL195W	6	GCN1
YGR122W	6	YGR122W
YGR178C	6	PBP1
YGR284C	6	ERV29
YHL002W	6	HSE1
YHL027W	6	RIM101
YIL119C	6	RPI1
YJL103C	6	GSM1
YJL214W	6	HXT8
YJR011C	6	YJR011C
YJR052W	6	RAD7
YJR059W	6	PTK2
YJR145C	6	RPS4A
YKL041W	6	VPS24
YKR043C	6	SHB17
YKR100C	6	SKG1
YLR044C	6	PDC1
YLR119W	6	SRN2
YLR128W	6	DCN1
YLR131C	6	ACE2
YLR421C	6	RPN13
YML051W	6	GAL80
YMR060C	6	SAM37
YMR119W	6	ASI1
YMR154C	6	RIM13
YMR223W	6	UBP8
YMR266W	6	RSN1
YMR280C	6	CAT8
YNL021W	6	HDA1
YNL246W	6	VPS75
YNL294C	6	RIM21
YNL329C	6	PEX6
YNR006W	6	VPS27
YOL020W	6	TAT2
YOL045W	6	PSK2
YOL068C	6	HST1
YOR030W	6	DFG16
YOR043W	6	WHI2
YOR140W	6	SFL1
YOR275C	6	RIM20
YOR307C	6	SLY41
YPL046C	6	ELC1
YPL047W	6	SGF11
YPL140C	6	MKK2
YPL183C	6	RTT10
YPR069C	6	SPE3
YPR173C	6	VPS4
YAL020C	5	ATS1
YAL055W	5	PEX22
YBL067C	5	UBP13
YBL103C	5	RTG3
YBR034C	5	HMT1
YBR069C	5	TAT1
YBR076W	5	ECM8
YBR221C	5	PDB1
YBR289W	5	SNF5
YCL032W	5	STE50
YDL065C	5	PEX19
YDL135C	5	RDI1
YDL165W	5	CDC36
YDR073W	5	SNF11
YDR128W	5	MTC5
YDR244W	5	PEX5
YDR255C	5	RMD5
YDR265W	5	PEX10
YDR306C	5	YDR306C
YDR311W	5	TFB1
YDR329C	5	PEX3
YDR421W	5	ARO80
YDR448W	5	ADA2
YDR463W	5	STP1
YDR497C	5	ITR1
YDR508C	5	GNP1
YEL012W	5	UBC8
YER061C	5	CEM1
YER178W	5	PDA1
YFL001W	5	DEG1
YFL018C	5	LPD1
YFL023W	5	BUD27
YFL049W	5	SWP82
YGL105W	5	ARC1
YGL153W	5	PEX14
YGL211W	5	NCS6
YGL227W	5	VID30
YGL252C	5	RTG2
YGR054W	5	YGR054W
YGR077C	5	PEX8
YGR133W	5	PEX4
YGR186W	5	TFG1
YGR200C	5	ELP2
YGR252W	5	GCN5
YHL025W	5	SNF6
YHR006W	5	STP2
YHR067W	5	HTD2
YHR111W	5	UBA4
YHR187W	5	IKI1
YIL008W	5	URM1
YIL159W	5	BNR1
YIR003W	5	AIM21
YIR023W	5	DAL81
YJL020C	5	BBC1
YJL046W	5	AIM22
YJL176C	5	SWI3
YJL210W	5	PEX2
YKL110C	5	KTI12
YKL112W	5	ABF1
YKL176C	5	LST4
YKL197C	5	PEX1
YKL205W	5	LOS1
YKR007W	5	MEH1
YKR062W	5	TFA2
YKR099W	5	BAS1
YLR089C	5	ALT1
YLR436C	5	ECM30
YML101C	5	CUE4
YML121W	5	GTR1
YMR026C	5	PEX12
YMR035W	5	IMP2
YMR092C	5	AIP1
YMR216C	5	SKY1
YMR227C	5	TAF7
YMR275C	5	BUL1
YMR283C	5	RIT1
YMR304W	5	UBP15
YMR312W	5	ELP6
YNL037C	5	IDH1
YNL071W	5	LAT1
YNL076W	5	MKS1
YNL119W	5	NCS2
YNL229C	5	URE2
YNL270C	5	ALP1
YOL027C	5	MDM38
YOL044W	5	PEX15
YOL067C	5	RTG1
YOR006C	5	TSR3
YOR344C	5	TYE7
YPL086C	5	ELP3
YPL101W	5	ELP4
YPL180W	5	TCO89
YAL013W	4	DEP1
YAR002W	4	NUP60
YAR003W	4	SWD1
YBL052C	4	SAS3
YBL079W	4	NUP170
YBL081W	4	YBL081W
YBR095C	4	RXT2
YBR103W	4	SIF2
YBR159W	4	IFA38
YBR175W	4	SWD3
YBR193C	4	MED8
YCR033W	4	SNT1
YCR077C	4	PAT1
YDL070W	4	BDF2
YDL074C	4	BRE1
YDL080C	4	THI3
YDL088C	4	ASM4
YDR145W	4	TAF12
YDR159W	4	SAC3
YDR176W	4	NGG1
YDR192C	4	NUP42
YDR207C	4	UME6
YDR233C	4	RTN1
YDR289C	4	RTT103
YDR378C	4	LSM6
YDR392W	4	SPT3
YDR469W	4	SDC1
YEL003W	4	GIM4
YER031C	4	YPT31
YER139C	4	RTR1
YGL014W	4	PUF4
YGL016W	4	KAP122
YGL058W	4	RAD6
YGL127C	4	SOH1
YGL174W	4	BUD13
YGL194C	4	HOS2
YGL244W	4	RTF1
YGR056W	4	RSC1
YGR078C	4	PAC10
YGR270W	4	YTA7
YHR041C	4	SRB2
YHR167W	4	THP2
YIL021W	4	RPB3
YIL040W	4	APQ12
YIL084C	4	SDS3
YIL112W	4	HOS4
YIL128W	4	MET18
YIR005W	4	IST3
YJL090C	4	DPB11
YJL124C	4	LSM1
YJR074W	4	MOG1
YJR082C	4	EAF6
YJR090C	4	GRR1
YKL068W	4	NUP100
YKL074C	4	MUD2
YKR028W	4	SAP190
YKR029C	4	SET3
YKR082W	4	NUP133
YLR015W	4	BRE2
YLR018C	4	POM34
YLR033W	4	RSC58
YLR055C	4	SPT8
YLR418C	4	CDC73
YML034W	4	SRC1
YML062C	4	MFT1
YML094W	4	GIM5
YML103C	4	NUP188
YML107C	4	PML39
YMR005W	4	TAF4
YMR129W	4	POM152
YMR153W	4	NUP53
YMR219W	4	ESC1
YMR236W	4	TAF9
YMR263W	4	SAP30
YMR277W	4	FCP1
YNL097C	4	PHO23
YNL136W	4	EAF7
YNL147W	4	LSM7
YNL153C	4	GIM3
YNL278W	4	CAF120
YNL330C	4	RPD3
YNR004W	4	SWM2
YOL004W	4	SIN3
YOL115W	4	PAP2
YOR064C	4	YNG1
YOR123C	4	LEO1
YOR179C	4	SYC1
YOR297C	4	TIM18
YOR308C	4	SNU66
YPL055C	4	LGE1
YPL138C	4	SPP1
YPL139C	4	UME1
YPL150W	4	YPL150W
YPL157W	4	TGS1
YPL181W	4	CTI6
YPL213W	4	LEA1
YPL214C	4	THI6
YPR031W	4	NTO1
YPR057W	4	BRR1
YBL024W	3	NCL1
YBL051C	3	PIN4
YBL085W	3	BOI1
YBR025C	3	OLA1
YBR031W	3	RPL4A
YBR107C	3	IML3
YBR131W	3	CCZ1
YBR141C	3	BMT2
YBR255W	3	MTC4
YCL016C	3	DCC1
YCL029C	3	BIK1
YCL037C	3	SRO9
YCR036W	3	RBK1
YCR065W	3	HCM1
YDL077C	3	VAM6
YDL126C	3	CDC48
YDR014W	3	RAD61
YDR059C	3	UBC5
YDR080W	3	VPS41
YDR099W	3	BMH2
YDR150W	3	NUM1
YDR183W	3	PLP1
YDR254W	3	CHL4
YDR304C	3	CPR5
YDR318W	3	MCM21
YDR423C	3	CAD1
YDR424C	3	DYN2
YDR488C	3	PAC11
YDR490C	3	PKH1
YDR532C	3	KRE28
YEL061C	3	CIN8
YER007W	3	PAC2
YER016W	3	BIM1
YER051W	3	JHD1
YER098W	3	UBP9
YER114C	3	BOI2
YER166W	3	DNF1
YER177W	3	BMH1
YFR013W	3	IOC3
YFR019W	3	FAB1
YFR040W	3	SAP155
YFR041C	3	ERJ5
YGL086W	3	MAD1
YGL124C	3	MON1
YGL212W	3	VAM7
YGL216W	3	KIP3
YGR184C	3	UBR1
YGR188C	3	BUB1
YHL029C	3	OCA5
YHR114W	3	BZZ1
YHR129C	3	ARP1
YHR151C	3	MTC6
YHR204W	3	MNL1
YIL029C	3	YIL029C
YIL095W	3	PRK1
YJL013C	3	MAD3
YJL030W	3	MAD2
YJL138C	3	TIF2
YJL140W	3	RPB4
YJL157C	3	FAR1
YJL197W	3	UBP12
YJR053W	3	BFA1
YJR069C	3	HAM1
YJR126C	3	VPS70
YJR135C	3	MCM22
YKL025C	3	PAN3
YKL092C	3	BUD2
YKR054C	3	DYN1
YKR059W	3	TIF1
YLL001W	3	DNM1
YLL049W	3	LDB18
YLR150W	3	STM1
YLR401C	3	DUS3
YML001W	3	YPT7
YML016C	3	PPZ1
YML124C	3	TUB3
YMR055C	3	BUB2
YMR078C	3	CTF18
YMR133W	3	REC114
YMR138W	3	CIN4
YMR198W	3	CIK1
YMR294W	3	JNM1
YMR299C	3	DYN3
YNL016W	3	PUB1
YNL032W	3	SIW14
YNL054W	3	VAC7
YNL099C	3	OCA1
YNL116W	3	DMA2
YNR060W	3	FRE4
YOL061W	3	PRS5
YOR014W	3	RTS1
YOR026W	3	BUB3
YOR058C	3	ASE1
YOR106W	3	VAM3
YOR156C	3	NFI1
YOR264W	3	DSE3
YOR265W	3	RBL2
YOR269W	3	PAC1
YOR349W	3	CIN1
YPL008W	3	CHL1
YPL017C	3	IRC15
YPL018W	3	CTF19
YPL125W	3	KAP120
YPL155C	3	KIP2
YPL174C	3	NIP100
YPL241C	3	CIN2
YPL253C	3	VIK1
YPL254W	3	HFI1
YPL269W	3	KAR9
YPR046W	3	MCM16
YPR135W	3	CTF4
YPR141C	3	KAR3
YAL002W	2	VPS8
YAL019W	2	FUN30
YAL026C	2	DRS2
YBL078C	2	ATG8
YBR164C	2	ARL1
YBR280C	2	SAF1
YBR288C	2	APM3
YCL001W	2	RER1
YCR020C-A	2	MAK31
YDL006W	2	PTC1
YDL099W	2	BUG1
YDL100C	2	GET3
YDL115C	2	IWR1
YDL185W	2	VMA1
YDL192W	2	ARF1
YDL223C	2	HBT1
YDL243C	2	AAD4
YDR108W	2	TRS85
YDR126W	2	SWF1
YDR146C	2	SWI5
YDR153C	2	ENT5
YDR161W	2	YDR161W
YDR162C	2	NBP2
YDR174W	2	HMO1
YDR202C	2	RAV2
YDR310C	2	SUM1
YDR320C	2	SWA2
YDR358W	2	GGA1
YDR383C	2	NKP1
YDR440W	2	DOT1
YDR451C	2	YHP1
YDR477W	2	SNF1
YEL043W	2	YEL043W
YEL053C	2	MAK10
YEL062W	2	NPR2
YER064C	2	VHR2
YER083C	2	GET2
YER151C	2	UBP3
YGL005C	2	COG7
YGL020C	2	GET1
YGL054C	2	ERV14
YGL081W	2	YGL081W
YGL115W	2	SNF4
YGL196W	2	DSD1
YGR089W	2	NNF2
YGR105W	2	VMA21
YGR261C	2	APL6
YHL020C	2	OPI1
YHL031C	2	GOS1
YHR004C	2	NEM1
YHR012W	2	VPS29
YHR039C	2	MSC7
YHR108W	2	GGA2
YHR181W	2	SVP26
YIL044C	2	AGE2
YIL076W	2	SEC28
YJL004C	2	SYS1
YJL024C	2	APS3
YJL029C	2	VPS53
YJL036W	2	SNX4
YJL053W	2	PEP8
YJL117W	2	PHO86
YJL123C	2	MTC1
YJL154C	2	VPS35
YJR032W	2	CPR7
YJR033C	2	RAV1
YJR035W	2	RAD26
YJR040W	2	GEF1
YJR060W	2	CBF1
YJR125C	2	ENT3
YKL081W	2	TEF4
YKL139W	2	CTK1
YKL212W	2	SAC1
YKR001C	2	VPS1
YKR019C	2	IRS4
YKR020W	2	VPS51
YKR030W	2	GMH1
YLL024C	2	SSA2
YLL040C	2	VPS13
YLR039C	2	RIC1
YLR426W	2	TDA5
YML071C	2	COG8
YML097C	2	VPS9
YML098W	2	TAF13
YML108W	2	YML108W
YMR003W	2	AIM34
YMR004W	2	MVP1
YMR010W	2	YMR010W
YMR054W	2	STV1
YMR123W	2	PKR1
YMR274C	2	RCE1
YMR292W	2	GOT1
YNL041C	2	COG6
YNL044W	2	YIP3
YNL051W	2	COG5
YNL087W	2	TCB2
YNL183C	2	NPR1
YNL288W	2	CAF40
YNL297C	2	MON2
YNR051C	2	BRE5
YOL018C	2	TLG2
YOL111C	2	MDY2
YOR068C	2	VAM10
YOR069W	2	VPS5
YOR070C	2	GYP1
YOR089C	2	VPS21
YOR109W	2	INP53
YOR112W	2	CEX1
YOR115C	2	TRS33
YOR132W	2	VPS17
YOR151C	2	RPB2
YOR216C	2	RUD3
YOR327C	2	SNC2
YPL037C	2	EGD1
YPL041C	2	MRX11
YPL051W	2	ARL3
YPL120W	2	VPS30
YPL122C	2	TFB2
YPL158C	2	AIM44
YPL195W	2	APL5
YPL239W	2	YAR1
YPL244C	2	HUT1
YPR017C	2	DSS4
YPR032W	2	SRO7
YPR051W	2	MAK3
YAL024C	1	LTE1
YBL032W	1	HEK2
YBL058W	1	SHP1
YBL072C	1	RPS8A
YBR009C	1	HHF1
YBR010W	1	HHT1
YBR057C	1	MUM2
YBR058C	1	UBP14
YBR082C	1	UBC4
YBR088C	1	POL30
YBR094W	1	PBY1
YBR098W	1	MMS4
YBR132C	1	AGP2
YBR195C	1	MSI1
YBR228W	1	SLX1
YBR272C	1	HSM3
YCL010C	1	SGF29
YCL061C	1	MRC1
YCR066W	1	RAD18
YDL013W	1	SLX5
YDL020C	1	RPN4
YDL059C	1	RAD59
YDL134C	1	PPH21
YDL190C	1	UFD2
YDL226C	1	GCS1
YDR004W	1	RAD57
YDR009W	1	GAL3
YDR075W	1	PPH3
YDR076W	1	RAD55
YDR122W	1	KIN1
YDR173C	1	ARG82
YDR191W	1	HST4
YDR217C	1	RAD9
YDR225W	1	HTA1
YDR257C	1	RKM4
YDR260C	1	SWM1
YDR279W	1	RNH202
YDR363W	1	ESC2
YDR363W-A	1	SEM1
YDR369C	1	XRS2
YDR386W	1	MUS81
YDR420W	1	HKR1
YDR435C	1	PPM1
YEL037C	1	RAD23
YEL047C	1	FRD1
YER020W	1	GPA2
YER075C	1	PTP3
YER095W	1	RAD51
YER116C	1	SLX8
YER161C	1	SPT2
YER173W	1	RAD24
YFL011W	1	HXT10
YFR010W	1	UBP6
YFR053C	1	HXK1
YGL003C	1	CDH1
YGL019W	1	CKB1
YGL067W	1	NPY1
YGL141W	1	HUL5
YGL163C	1	RAD54
YGL167C	1	PMR1
YGL168W	1	HUR1
YGL175C	1	SAE2
YGL197W	1	MDS3
YGL255W	1	ZRT1
YGR019W	1	UGA1
YGR092W	1	DBF2
YGR135W	1	PRE9
YHR001W-A	1	QCR10
YHR031C	1	RRM3
YHR115C	1	DMA1
YHR134W	1	WSS1
YHR154W	1	RTT107
YHR179W	1	OYE2
YHR200W	1	RPN10
YHR206W	1	SKN7
YIL035C	1	CKA1
YIL047C	1	SYG1
YIL139C	1	REV7
YIL153W	1	RRD1
YJL047C	1	RTT101
YJL048C	1	UBX6
YJL092W	1	SRS2
YJL115W	1	ASF1
YJR043C	1	POL32
YKL048C	1	ELM1
YKL101W	1	HSL1
YKL113C	1	RAD27
YKL160W	1	ELF1
YKL166C	1	TPK3
YKL206C	1	ADD66
YKL211C	1	TRP3
YKL213C	1	DOA1
YKR067W	1	GPT2
YKR103W	1	NFT1
YLL002W	1	RTT109
YLR021W	1	IRC25
YLR032W	1	RAD5
YLR079W	1	SIC1
YLR102C	1	APC9
YLR114C	1	AVL9
YLR135W	1	SLX4
YLR154C	1	RNH203
YLR182W	1	SWI6
YLR423C	1	ATG17
YLR450W	1	HMG2
YML007W	1	YAP1
YML017W	1	PSP2
YML028W	1	TSA1
YML032C	1	RAD52
YML072C	1	TCB3
YML075C	1	HMG1
YML102W	1	CAC2
YML111W	1	BUL2
YMR016C	1	SOK2
YMR036C	1	MIH1
YMR038C	1	CCS1
YMR048W	1	CSM3
YMR067C	1	UBX4
YMR068W	1	AVO2
YMR073C	1	IRC21
YMR179W	1	SPT21
YMR186W	1	HSC82
YMR190C	1	SGS1
YMR202W	1	ERG2
YMR209C	1	YMR209C
YMR224C	1	MRE11
YMR273C	1	ZDS1
YNL030W	1	HHF2
YNL031C	1	HHT2
YNL064C	1	YDJ1
YNL068C	1	FKH2
YNL072W	1	RNH201
YNL082W	1	PMS1
YNL098C	1	RAS2
YNL201C	1	PSY2
YNL206C	1	RTT106
YNL218W	1	MGS1
YNL273W	1	TOF1
YNL309W	1	STB1
YOL011W	1	PLB3
YOL090W	1	MSH2
YOR025W	1	HST3
YOR027W	1	STI1
YOR033C	1	EXO1
YOR039W	1	CKB2
YOR061W	1	CKA2
YOR080W	1	DIA2
YOR124C	1	UBP2
YOR144C	1	ELG1
YOR195W	1	SLK19
YOR209C	1	NPT1
YOR321W	1	PMT3
YOR342C	1	YOR342C
YOR346W	1	REV1
YOR368W	1	RAD17
YPL024W	1	RMI1
YPL106C	1	SSE1
YPL141C	1	FRK1
YPL144W	1	POC4
YPL152W	1	RRD2
YPL165C	1	SET6
YPL167C	1	REV3
YPL194W	1	DDC1
YPR009W	1	SUT2
YPR018W	1	RLF2
YPR120C	1	CLB5
YPR164W	1	MMS1
YAL021C	0	CCR4
YAL042W	0	ERV46
YAR014C	0	BUD14
YAR018C	0	KIN3
YBL011W	0	SCT1
YBL027W	0	RPL19B
YBL046W	0	PSY4
YBL066C	0	SEF1
YBL075C	0	SSA3
YBL086C	0	YBL086C
YBL088C	0	TEL1
YBR022W	0	POA1
YBR065C	0	ECM2
YBR073W	0	RDH54
YBR093C	0	PHO5
YBR119W	0	MUD1
YBR186W	0	PCH2
YBR212W	0	NGR1
YBR223C	0	TDP1
YBR273C	0	UBX7
YBR274W	0	CHK1
YBR275C	0	RIF1
YCL011C	0	GBP2
YCR014C	0	POL4
YCR034W	0	ELO2
YCR089W	0	FIG2
YDL033C	0	SLM3
YDL051W	0	LHP1
YDL093W	0	PMT5
YDL125C	0	HNT1
YDL167C	0	NRP1
YDL170W	0	UGA3
YDL194W	0	SNF3
YDL230W	0	PTP1
YDR101C	0	ARX1
YDR155C	0	CPR1
YDR221W	0	GTB1
YDR294C	0	DPL1
YDR297W	0	SUR2
YDR330W	0	UBX5
YDR332W	0	IRC3
YDR359C	0	EAF1
YDR395W	0	SXM1
YEL060C	0	PRB1
YER030W	0	CHZ1
YER048C	0	CAJ1
YER072W	0	VTC1
YER156C	0	YER156C
YER162C	0	RAD4
YER174C	0	GRX4
YFL003C	0	MSH4
YFL007W	0	BLM10
YFR048W	0	RMD8
YGL029W	0	CGR1
YGL035C	0	MIG1
YGL090W	0	LIF1
YGL110C	0	CUE3
YGL131C	0	SNT2
YGL161C	0	YIP5
YGR003W	0	CUL3
YGR037C	0	ACB1
YGR038W	0	ORM1
YGR058W	0	PEF1
YGR081C	0	SLX9
YGR097W	0	ASK10
YGR108W	0	CLB1
YGR123C	0	PPT1
YGR134W	0	CAF130
YGR203W	0	YCH1
YGR275W	0	RTT102
YHL003C	0	LAG1
YHR082C	0	KSP1
YHR086W	0	NAM8
YHR207C	0	SET5
YIL037C	0	PRM2
YIL105C	0	SLM1
YIL131C	0	FKH1
YIL138C	0	TPM2
YIL156W	0	UBP7
YIR001C	0	SGN1
YIR018W	0	YAP5
YJL055W	0	YJL055W
YJL073W	0	JEM1
YJL105W	0	SET4
YJL122W	0	ALB1
YJL134W	0	LCB3
YJL149W	0	DAS1
YJL198W	0	PHO90
YJR010C-A	0	SPC1
YJR054W	0	KCH1
YJR094C	0	IME1
YJR131W	0	MNS1
YKL005C	0	BYE1
YKL090W	0	CUE2
YKL120W	0	OAC1
YKL185W	0	ASH1
YKL201C	0	MNN4
YKR061W	0	KTR2
YKR077W	0	MSA2
YKR101W	0	SIR1
YLL043W	0	FPS1
YLR082C	0	SRL2
YLR083C	0	EMP70
YLR097C	0	HRT3
YLR181C	0	VTA1
YLR452C	0	SST2
YML038C	0	YMD8
YML050W	0	AIM32
YML066C	0	SMA2
YML067C	0	ERV41
YML095C	0	RAD10
YML100W	0	TSL1
YML112W	0	CTK3
YML119W	0	YML119W
YML123C	0	PHO84
YMR042W	0	ARG80
YMR065W	0	KAR5
YMR102C	0	YMR102C
YMR106C	0	YKU80
YMR111C	0	YMR111C
YMR121C	0	RPL15B
YMR172W	0	HOT1
YMR201C	0	RAD14
YMR205C	0	PFK2
YMR247C	0	RKR1
YMR284W	0	YKU70
YNL008C	0	ASI3
YNL053W	0	MSG5
YNL197C	0	WHI3
YNL230C	0	ELA1
YNL231C	0	PDR16
YNL323W	0	LEM3
YNR047W	0	FPK1
YNR065C	0	YNR065C
YNR072W	0	HXT17
YOL001W	0	PHO80
YOL032W	0	OPI10
YOL049W	0	GSH2
YOL064C	0	MET22
YOL065C	0	INP54
YOL080C	0	REX4
YOL108C	0	INO4
YOL116W	0	MSN1
YOR016C	0	ERP4
YOR042W	0	CUE5
YOR083W	0	WHI5
YOR101W	0	RAS1
YOR178C	0	GAC1
YOR191W	0	ULS1
YOR208W	0	PTP2
YOR233W	0	KIN4
YOR243C	0	PUS7
YOR355W	0	GDS1
YPL022W	0	RAD1
YPL069C	0	BTS1
YPL113C	0	YPL113C
YPL116W	0	HOS3
YPL192C	0	PRM3
YPL196W	0	OXR1
YPL256C	0	CLN2
YPR022C	0	YPR022C
YPR030W	0	CSR2
YPR068C	0	HOS1
YPR093C	0	ASR1
YPR106W	0	ISR1
YPR140W	0	TAZ1
YPR152C	0	URN1
YPR174C	0	YPR174C
