ORF	cluster	gene_name
YAL002W	1	VPS8
YAL007C	1	ERP2
YAL010C	1	MDM10
YAL011W	1	SWC3
YAL013W	1	DEP1
YAL019W	1	FUN30
YAL020C	1	ATS1
YAL021C	1	CCR4
YAL023C	1	PMT2
YAL024C	1	LTE1
YAL026C	1	DRS2
YAL027W	1	SAW1
YAL040C	1	CLN3
YAL042W	1	ERV46
YAL048C	1	GEM1
YAL051W	1	OAF1
YAL053W	1	FLC2
YAL055W	1	PEX22
YAR002C-A	1	ERP1
YAR002W	1	NUP60
YAR003W	1	SWD1
YAR014C	1	BUD14
YAR018C	1	KIN3
YBL007C	1	SLA1
YBL008W	1	HIR1
YBL011W	1	SCT1
YBL017C	1	PEP1
YBL021C	1	HAP3
YBL024W	1	NCL1
YBL027W	1	RPL19B
YBL032W	1	HEK2
YBL036C	1	YBL036C
YBL046W	1	PSY4
YBL047C	1	EDE1
YBL051C	1	PIN4
YBL052C	1	SAS3
YBL058W	1	SHP1
YBL061C	1	SKT5
YBL066C	1	SEF1
YBL067C	1	UBP13
YBL072C	1	RPS8A
YBL075C	1	SSA3
YBL078C	1	ATG8
YBL079W	1	NUP170
YBL081W	1	YBL081W
YBL082C	1	ALG3
YBL085W	1	BOI1
YBL086C	1	YBL086C
YBL087C	1	RPL23A
YBL088C	1	TEL1
YBL101C	1	ECM21
YBL103C	1	RTG3
YBR009C	1	HHF1
YBR010W	1	HHT1
YBR015C	1	MNN2
YBR022W	1	POA1
YBR023C	1	CHS3
YBR025C	1	OLA1
YBR031W	1	RPL4A
YBR034C	1	HMT1
YBR036C	1	CSG2
YBR041W	1	FAT1
YBR057C	1	MUM2
YBR058C	1	UBP14
YBR061C	1	TRM7
YBR065C	1	ECM2
YBR069C	1	TAT1
YBR073W	1	RDH54
YBR076W	1	ECM8
YBR078W	1	ECM33
YBR082C	1	UBC4
YBR083W	1	TEC1
YBR088C	1	POL30
YBR093C	1	PHO5
YBR094W	1	PBY1
YBR095C	1	RXT2
YBR098W	1	MMS4
YBR103W	1	SIF2
YBR106W	1	PHO88
YBR107C	1	IML3
YBR108W	1	AIM3
YBR114W	1	RAD16
YBR119W	1	MUD1
YBR125C	1	PTC4
YBR126C	1	TPS1
YBR131W	1	CCZ1
YBR132C	1	AGP2
YBR141C	1	BMT2
YBR150C	1	TBS1
YBR156C	1	SLI15
YBR159W	1	IFA38
YBR160W	1	CDC28
YBR162C	1	TOS1
YBR162W-A	1	YSY6
YBR164C	1	ARL1
YBR168W	1	PEX32
YBR171W	1	SEC66
YBR175W	1	SWD3
YBR181C	1	RPS6B
YBR186W	1	PCH2
YBR193C	1	MED8
YBR194W	1	AIM4
YBR195C	1	MSI1
YBR200W	1	BEM1
YBR201W	1	DER1
YBR212W	1	NGR1
YBR215W	1	HPC2
YBR221C	1	PDB1
YBR223C	1	TDP1
YBR228W	1	SLX1
YBR229C	1	ROT2
YBR231C	1	SWC5
YBR238C	1	YBR238C
YBR245C	1	ISW1
YBR255W	1	MTC4
YBR260C	1	RGD1
YBR269C	1	SDH8
YBR270C	1	BIT2
YBR272C	1	HSM3
YBR273C	1	UBX7
YBR274W	1	CHK1
YBR275C	1	RIF1
YBR278W	1	DPB3
YBR280C	1	SAF1
YBR281C	1	DUG2
YBR283C	1	SSH1
YBR286W	1	APE3
YBR288C	1	APM3
YBR289W	1	SNF5
YBR290W	1	BSD2
YBR291C	1	CTP1
YBR295W	1	PCA1
YBR298C	1	MAL31
YCL001W	1	RER1
YCL001W-A	1	YCL001W-A
YCL008C	1	STP22
YCL010C	1	SGF29
YCL011C	1	GBP2
YCL014W	1	BUD3
YCL016C	1	DCC1
YCL029C	1	BIK1
YCL032W	1	STE50
YCL033C	1	MXR2
YCL036W	1	GFD2
YCL037C	1	SRO9
YCL045C	1	EMC1
YCL050C	1	APA1
YCL056C	1	PEX34
YCL061C	1	MRC1
YCR008W	1	SAT4
YCR009C	1	RVS161
YCR014C	1	POL4
YCR017C	1	CWH43
YCR019W	1	MAK32
YCR020C	1	PET18
YCR020C-A	1	MAK31
YCR024C-A	1	PMP1
YCR026C	1	NPP1
YCR027C	1	RHB1
YCR028C-A	1	RIM1
YCR031C	1	RPS14A
YCR033W	1	SNT1
YCR034W	1	ELO2
YCR036W	1	RBK1
YCR044C	1	PER1
YCR050C	1	YCR050C
YCR053W	1	THR4
YCR061W	1	YCR061W
YCR063W	1	BUD31
YCR065W	1	HCM1
YCR066W	1	RAD18
YCR067C	1	SED4
YCR077C	1	PAT1
YCR082W	1	AHC2
YCR086W	1	CSM1
YCR087C-A	1	YCR087C-A
YCR088W	1	ABP1
YCR089W	1	FIG2
YDL002C	1	NHP10
YDL006W	1	PTC1
YDL013W	1	SLX5
YDL020C	1	RPN4
YDL025C	1	RTK1
YDL033C	1	SLM3
YDL048C	1	STP4
YDL051W	1	LHP1
YDL052C	1	SLC1
YDL056W	1	MBP1
YDL059C	1	RAD59
YDL061C	1	RPS29B
YDL065C	1	PEX19
YDL070W	1	BDF2
YDL074C	1	BRE1
YDL076C	1	RXT3
YDL077C	1	VAM6
YDL080C	1	THI3
YDL082W	1	RPL13A
YDL083C	1	RPS16B
YDL088C	1	ASM4
YDL089W	1	NUR1
YDL091C	1	UBX3
YDL093W	1	PMT5
YDL095W	1	PMT1
YDL099W	1	BUG1
YDL100C	1	GET3
YDL115C	1	IWR1
YDL117W	1	CYK3
YDL122W	1	UBP1
YDL125C	1	HNT1
YDL126C	1	CDC48
YDL130W	1	RPP1B
YDL133C-A	1	RPL41B
YDL134C	1	PPH21
YDL135C	1	RDI1
YDL136W	1	RPL35B
YDL140C	1	RPO21
YDL142C	1	CRD1
YDL155W	1	CLB3
YDL165W	1	CDC36
YDL167C	1	NRP1
YDL170W	1	UGA3
YDL175C	1	AIR2
YDL176W	1	YDL176W
YDL185W	1	VMA1
YDL188C	1	PPH22
YDL190C	1	UFD2
YDL191W	1	RPL35A
YDL192W	1	ARF1
YDL194W	1	SNF3
YDL203C	1	ACK1
YDL204W	1	RTN2
YDL213C	1	NOP6
YDL223C	1	HBT1
YDL224C	1	WHI4
YDL226C	1	GCS1
YDL230W	1	PTP1
YDL232W	1	OST4
YDL243C	1	AAD4
YDR004W	1	RAD57
YDR005C	1	MAF1
YDR009W	1	GAL3
YDR014W	1	RAD61
YDR025W	1	RPS11A
YDR049W	1	VMS1
YDR057W	1	YOS9
YDR059C	1	UBC5
YDR061W	1	YDR061W
YDR069C	1	DOA4
YDR072C	1	IPT1
YDR073W	1	SNF11
YDR074W	1	TPS2
YDR075W	1	PPH3
YDR076W	1	RAD55
YDR080W	1	VPS41
YDR083W	1	RRP8
YDR092W	1	UBC13
YDR096W	1	GIS1
YDR097C	1	MSH6
YDR099W	1	BMH2
YDR101C	1	ARX1
YDR108W	1	TRS85
YDR120C	1	TRM1
YDR121W	1	DPB4
YDR122W	1	KIN1
YDR125C	1	ECM18
YDR126W	1	SWF1
YDR127W	1	ARO1
YDR128W	1	MTC5
YDR131C	1	YDR131C
YDR144C	1	MKC7
YDR145W	1	TAF12
YDR146C	1	SWI5
YDR150W	1	NUM1
YDR153C	1	ENT5
YDR155C	1	CPR1
YDR156W	1	RPA14
YDR159W	1	SAC3
YDR161W	1	YDR161W
YDR162C	1	NBP2
YDR163W	1	CWC15
YDR171W	1	HSP42
YDR173C	1	ARG82
YDR174W	1	HMO1
YDR176W	1	NGG1
YDR177W	1	UBC1
YDR181C	1	SAS4
YDR183W	1	PLP1
YDR191W	1	HST4
YDR192C	1	NUP42
YDR202C	1	RAV2
YDR207C	1	UME6
YDR217C	1	RAD9
YDR219C	1	MFB1
YDR221W	1	GTB1
YDR225W	1	HTA1
YDR233C	1	RTN1
YDR244W	1	PEX5
YDR245W	1	MNN10
YDR254W	1	CHL4
YDR255C	1	RMD5
YDR257C	1	RKM4
YDR260C	1	SWM1
YDR265W	1	PEX10
YDR266C	1	HEL2
YDR276C	1	PMP3
YDR279W	1	RNH202
YDR289C	1	RTT103
YDR293C	1	SSD1
YDR294C	1	DPL1
YDR297W	1	SUR2
YDR303C	1	RSC3
YDR304C	1	CPR5
YDR306C	1	YDR306C
YDR310C	1	SUM1
YDR311W	1	TFB1
YDR312W	1	SSF2
YDR313C	1	PIB1
YDR315C	1	IPK1
YDR318W	1	MCM21
YDR320C	1	SWA2
YDR329C	1	PEX3
YDR330W	1	UBX5
YDR332W	1	IRC3
YDR334W	1	SWR1
YDR335W	1	MSN5
YDR358W	1	GGA1
YDR359C	1	EAF1
YDR363W	1	ESC2
YDR363W-A	1	SEM1
YDR369C	1	XRS2
YDR372C	1	VPS74
YDR378C	1	LSM6
YDR382W	1	RPP2B
YDR383C	1	NKP1
YDR385W	1	EFT2
YDR386W	1	MUS81
YDR388W	1	RVS167
YDR389W	1	SAC7
YDR392W	1	SPT3
YDR393W	1	SHE9
YDR395W	1	SXM1
YDR404C	1	RPB7
YDR409W	1	SIZ1
YDR414C	1	ERD1
YDR420W	1	HKR1
YDR421W	1	ARO80
YDR422C	1	SIP1
YDR423C	1	CAD1
YDR424C	1	DYN2
YDR435C	1	PPM1
YDR439W	1	LRS4
YDR440W	1	DOT1
YDR443C	1	SSN2
YDR448W	1	ADA2
YDR451C	1	YHP1
YDR463W	1	STP1
YDR466W	1	PKH3
YDR469W	1	SDC1
YDR477W	1	SNF1
YDR479C	1	PEX29
YDR482C	1	CWC21
YDR485C	1	VPS72
YDR488C	1	PAC11
YDR490C	1	PKH1
YDR496C	1	PUF6
YDR497C	1	ITR1
YDR505C	1	PSP1
YDR508C	1	GNP1
YDR512C	1	EMI1
YDR532C	1	KRE28
YEL003W	1	GIM4
YEL012W	1	UBC8
YEL013W	1	VAC8
YEL015W	1	EDC3
YEL031W	1	SPF1
YEL037C	1	RAD23
YEL042W	1	GDA1
YEL043W	1	YEL043W
YEL047C	1	FRD1
YEL053C	1	MAK10
YEL056W	1	HAT2
YEL060C	1	PRB1
YEL061C	1	CIN8
YEL062W	1	NPR2
YEL064C	1	AVT2
YER002W	1	NOP16
YER005W	1	YND1
YER007W	1	PAC2
YER016W	1	BIM1
YER019W	1	ISC1
YER020W	1	GPA2
YER030W	1	CHZ1
YER031C	1	YPT31
YER032W	1	FIR1
YER048C	1	CAJ1
YER051W	1	JHD1
YER052C	1	HOM3
YER061C	1	CEM1
YER064C	1	VHR2
YER068W	1	MOT2
YER072W	1	VTC1
YER075C	1	PTP3
YER083C	1	GET2
YER088C	1	DOT6
YER089C	1	PTC2
YER092W	1	IES5
YER095W	1	RAD51
YER098W	1	UBP9
YER111C	1	SWI4
YER114C	1	BOI2
YER116C	1	SLX8
YER120W	1	SCS2
YER123W	1	YCK3
YER125W	1	RSP5
YER129W	1	SAK1
YER139C	1	RTR1
YER144C	1	UBP5
YER149C	1	PEA2
YER151C	1	UBP3
YER155C	1	BEM2
YER156C	1	YER156C
YER161C	1	SPT2
YER162C	1	RAD4
YER164W	1	CHD1
YER166W	1	DNF1
YER167W	1	BCK2
YER173W	1	RAD24
YER174C	1	GRX4
YER177W	1	BMH1
YER178W	1	PDA1
YFL001W	1	DEG1
YFL003C	1	MSH4
YFL007W	1	BLM10
YFL011W	1	HXT10
YFL013C	1	IES1
YFL018C	1	LPD1
YFL023W	1	BUD27
YFL025C	1	BST1
YFL027C	1	GYP8
YFL030W	1	AGX1
YFL031W	1	HAC1
YFL033C	1	RIM15
YFL036W	1	RPO41
YFL049W	1	SWP82
YFR009W	1	GCN20
YFR010W	1	UBP6
YFR013W	1	IOC3
YFR019W	1	FAB1
YFR031C-A	1	RPL2A
YFR036W	1	CDC26
YFR040W	1	SAP155
YFR041C	1	ERJ5
YFR048W	1	RMD8
YFR053C	1	HXK1
YGL003C	1	CDH1
YGL005C	1	COG7
YGL014W	1	PUF4
YGL016W	1	KAP122
YGL019W	1	CKB1
YGL020C	1	GET1
YGL025C	1	PGD1
YGL027C	1	CWH41
YGL028C	1	SCW11
YGL029W	1	CGR1
YGL031C	1	RPL24A
YGL035C	1	MIG1
YGL043W	1	DST1
YGL049C	1	TIF4632
YGL054C	1	ERV14
YGL058W	1	RAD6
YGL060W	1	YBP2
YGL066W	1	SGF73
YGL067W	1	NPY1
YGL078C	1	DBP3
YGL081W	1	YGL081W
YGL084C	1	GUP1
YGL086W	1	MAD1
YGL087C	1	MMS2
YGL090W	1	LIF1
YGL105W	1	ARC1
YGL110C	1	CUE3
YGL115W	1	SNF4
YGL124C	1	MON1
YGL126W	1	SCS3
YGL127C	1	SOH1
YGL131C	1	SNT2
YGL133W	1	ITC1
YGL141W	1	HUL5
YGL147C	1	RPL9A
YGL151W	1	NUT1
YGL153W	1	PEX14
YGL161C	1	YIP5
YGL163C	1	RAD54
YGL167C	1	PMR1
YGL168W	1	HUR1
YGL173C	1	XRN1
YGL174W	1	BUD13
YGL175C	1	SAE2
YGL194C	1	HOS2
YGL195W	1	GCN1
YGL196W	1	DSD1
YGL197W	1	MDS3
YGL203C	1	KEX1
YGL211W	1	NCS6
YGL212W	1	VAM7
YGL213C	1	SKI8
YGL216W	1	KIP3
YGL219C	1	MDM34
YGL226C-A	1	OST5
YGL227W	1	VID30
YGL228W	1	SHE10
YGL232W	1	TAN1
YGL237C	1	HAP2
YGL242C	1	YGL242C
YGL244W	1	RTF1
YGL252C	1	RTG2
YGL253W	1	HXK2
YGL255W	1	ZRT1
YGR003W	1	CUL3
YGR019W	1	UGA1
YGR037C	1	ACB1
YGR038W	1	ORM1
YGR054W	1	YGR054W
YGR056W	1	RSC1
YGR058W	1	PEF1
YGR071C	1	ENV11
YGR072W	1	UPF3
YGR077C	1	PEX8
YGR078C	1	PAC10
YGR081C	1	SLX9
YGR085C	1	RPL11B
YGR086C	1	PIL1
YGR089W	1	NNF2
YGR092W	1	DBF2
YGR097W	1	ASK10
YGR101W	1	PCP1
YGR105W	1	VMA21
YGR108W	1	CLB1
YGR109C	1	CLB6
YGR118W	1	RPS23A
YGR122W	1	YGR122W
YGR123C	1	PPT1
YGR129W	1	SYF2
YGR133W	1	PEX4
YGR134W	1	CAF130
YGR135W	1	PRE9
YGR157W	1	CHO2
YGR166W	1	TRS65
YGR170W	1	PSD2
YGR174C	1	CBP4
YGR178C	1	PBP1
YGR181W	1	TIM13
YGR184C	1	UBR1
YGR186W	1	TFG1
YGR188C	1	BUB1
YGR196C	1	FYV8
YGR197C	1	SNG1
YGR200C	1	ELP2
YGR202C	1	PCT1
YGR203W	1	YCH1
YGR208W	1	SER2
YGR214W	1	RPS0A
YGR217W	1	CCH1
YGR223C	1	HSV2
YGR227W	1	DIE2
YGR229C	1	SMI1
YGR231C	1	PHB2
YGR237C	1	YGR237C
YGR252W	1	GCN5
YGR261C	1	APL6
YGR270W	1	YTA7
YGR275W	1	RTT102
YGR284C	1	ERV29
YHL002W	1	HSE1
YHL003C	1	LAG1
YHL009C	1	YAP3
YHL020C	1	OPI1
YHL023C	1	NPR3
YHL025W	1	SNF6
YHL027W	1	RIM101
YHL028W	1	WSC4
YHL029C	1	OCA5
YHL031C	1	GOS1
YHL033C	1	RPL8A
YHR001W-A	1	QCR10
YHR004C	1	NEM1
YHR006W	1	STP2
YHR009C	1	TDA3
YHR012W	1	VPS29
YHR021C	1	RPS27B
YHR025W	1	THR1
YHR030C	1	SLT2
YHR031C	1	RRM3
YHR034C	1	PIH1
YHR039C	1	MSC7
YHR041C	1	SRB2
YHR066W	1	SSF1
YHR067W	1	HTD2
YHR077C	1	NMD2
YHR078W	1	YHR078W
YHR079C	1	IRE1
YHR081W	1	LRP1
YHR082C	1	KSP1
YHR086W	1	NAM8
YHR108W	1	GGA2
YHR111W	1	UBA4
YHR114W	1	BZZ1
YHR115C	1	DMA1
YHR129C	1	ARP1
YHR134W	1	WSS1
YHR135C	1	YCK1
YHR142W	1	CHS7
YHR151C	1	MTC6
YHR154W	1	RTT107
YHR156C	1	LIN1
YHR157W	1	REC104
YHR158C	1	KEL1
YHR167W	1	THP2
YHR178W	1	STB5
YHR179W	1	OYE2
YHR181W	1	SVP26
YHR185C	1	PFS1
YHR187W	1	IKI1
YHR189W	1	PTH1
YHR194W	1	MDM31
YHR200W	1	RPN10
YHR203C	1	RPS4B
YHR204W	1	MNL1
YHR206W	1	SKN7
YHR207C	1	SET5
YIL002C	1	INP51
YIL008W	1	URM1
YIL021W	1	RPB3
YIL027C	1	EMC5
YIL029C	1	YIL029C
YIL030C	1	SSM4
YIL035C	1	CKA1
YIL036W	1	CST6
YIL037C	1	PRM2
YIL038C	1	NOT3
YIL039W	1	TED1
YIL040W	1	APQ12
YIL044C	1	AGE2
YIL047C	1	SYG1
YIL052C	1	RPL34B
YIL076W	1	SEC28
YIL079C	1	AIR1
YIL084C	1	SDS3
YIL090W	1	ICE2
YIL095W	1	PRK1
YIL105C	1	SLM1
YIL110W	1	HPM1
YIL112W	1	HOS4
YIL119C	1	RPI1
YIL128W	1	MET18
YIL131C	1	FKH1
YIL133C	1	RPL16A
YIL134W	1	FLX1
YIL138C	1	TPM2
YIL139C	1	REV7
YIL149C	1	MLP2
YIL153W	1	RRD1
YIL156W	1	UBP7
YIL159W	1	BNR1
YIR001C	1	SGN1
YIR002C	1	MPH1
YIR003W	1	AIM21
YIR005W	1	IST3
YIR018W	1	YAP5
YIR023W	1	DAL81
YIR033W	1	MGA2
YJL004C	1	SYS1
YJL013C	1	MAD3
YJL020C	1	BBC1
YJL023C	1	PET130
YJL024C	1	APS3
YJL029C	1	VPS53
YJL030W	1	MAD2
YJL036W	1	SNX4
YJL046W	1	AIM22
YJL047C	1	RTT101
YJL048C	1	UBX6
YJL053W	1	PEP8
YJL055W	1	YJL055W
YJL062W	1	LAS21
YJL073W	1	JEM1
YJL081C	1	ARP4
YJL082W	1	IML2
YJL090C	1	DPB11
YJL092W	1	SRS2
YJL095W	1	BCK1
YJL098W	1	SAP185
YJL099W	1	CHS6
YJL103C	1	GSM1
YJL105W	1	SET4
YJL115W	1	ASF1
YJL117W	1	PHO86
YJL122W	1	ALB1
YJL123C	1	MTC1
YJL124C	1	LSM1
YJL128C	1	PBS2
YJL134W	1	LCB3
YJL136C	1	RPS21B
YJL138C	1	TIF2
YJL139C	1	YUR1
YJL140W	1	RPB4
YJL148W	1	RPA34
YJL149W	1	DAS1
YJL154C	1	VPS35
YJL157C	1	FAR1
YJL165C	1	HAL5
YJL168C	1	SET2
YJL176C	1	SWI3
YJL177W	1	RPL17B
YJL183W	1	MNN11
YJL187C	1	SWE1
YJL197W	1	UBP12
YJL198W	1	PHO90
YJL204C	1	RCY1
YJL208C	1	NUC1
YJL210W	1	PEX2
YJL214W	1	HXT8
YJR010C-A	1	SPC1
YJR011C	1	YJR011C
YJR017C	1	ESS1
YJR032W	1	CPR7
YJR033C	1	RAV1
YJR035W	1	RAD26
YJR036C	1	HUL4
YJR040W	1	GEF1
YJR043C	1	POL32
YJR052W	1	RAD7
YJR053W	1	BFA1
YJR054W	1	KCH1
YJR059W	1	PTK2
YJR060W	1	CBF1
YJR066W	1	TOR1
YJR069C	1	HAM1
YJR070C	1	LIA1
YJR073C	1	OPI3
YJR074W	1	MOG1
YJR075W	1	HOC1
YJR082C	1	EAF6
YJR084W	1	YJR084W
YJR088C	1	EMC2
YJR090C	1	GRR1
YJR094C	1	IME1
YJR117W	1	STE24
YJR118C	1	ILM1
YJR119C	1	JHD2
YJR125C	1	ENT3
YJR126C	1	VPS70
YJR131W	1	MNS1
YJR134C	1	SGM1
YJR135C	1	MCM22
YJR139C	1	HOM6
YJR140C	1	HIR3
YJR145C	1	RPS4A
YKL005C	1	BYE1
YKL007W	1	CAP1
YKL009W	1	MRT4
YKL020C	1	SPT23
YKL023W	1	YKL023W
YKL025C	1	PAN3
YKL032C	1	IXR1
YKL041W	1	VPS24
YKL048C	1	ELM1
YKL053C-A	1	MDM35
YKL056C	1	TMA19
YKL068W	1	NUP100
YKL073W	1	LHS1
YKL074C	1	MUD2
YKL079W	1	SMY1
YKL081W	1	TEF4
YKL090W	1	CUE2
YKL092C	1	BUD2
YKL101W	1	HSL1
YKL109W	1	HAP4
YKL110C	1	KTI12
YKL112W	1	ABF1
YKL113C	1	RAD27
YKL120W	1	OAC1
YKL121W	1	DGR2
YKL139W	1	CTK1
YKL140W	1	TGL1
YKL149C	1	DBR1
YKL160W	1	ELF1
YKL166C	1	TPK3
YKL176C	1	LST4
YKL179C	1	COY1
YKL185W	1	ASH1
YKL190W	1	CNB1
YKL197C	1	PEX1
YKL201C	1	MNN4
YKL204W	1	EAP1
YKL205W	1	LOS1
YKL206C	1	ADD66
YKL207W	1	EMC3
YKL208W	1	CBT1
YKL211C	1	TRP3
YKL212W	1	SAC1
YKL213C	1	DOA1
YKR001C	1	VPS1
YKR007W	1	MEH1
YKR010C	1	TOF2
YKR019C	1	IRS4
YKR020W	1	VPS51
YKR024C	1	DBP7
YKR028W	1	SAP190
YKR029C	1	SET3
YKR030W	1	GMH1
YKR042W	1	UTH1
YKR043C	1	SHB17
YKR048C	1	NAP1
YKR054C	1	DYN1
YKR055W	1	RHO4
YKR059W	1	TIF1
YKR061W	1	KTR2
YKR062W	1	TFA2
YKR065C	1	PAM17
YKR067W	1	GPT2
YKR072C	1	SIS2
YKR074W	1	AIM29
YKR077W	1	MSA2
YKR082W	1	NUP133
YKR092C	1	SRP40
YKR093W	1	PTR2
YKR095W	1	MLP1
YKR096W	1	ESL2
YKR098C	1	UBP11
YKR099W	1	BAS1
YKR100C	1	SKG1
YKR101W	1	SIR1
YKR103W	1	NFT1
YLL001W	1	DNM1
YLL002W	1	RTT109
YLL019C	1	KNS1
YLL021W	1	SPA2
YLL024C	1	SSA2
YLL038C	1	ENT4
YLL039C	1	UBI4
YLL040C	1	VPS13
YLL043W	1	FPS1
YLL045C	1	RPL8B
YLL049W	1	LDB18
YLR006C	1	SSK1
YLR015W	1	BRE2
YLR018C	1	POM34
YLR021W	1	IRC25
YLR024C	1	UBR2
YLR032W	1	RAD5
YLR033W	1	RSC58
YLR039C	1	RIC1
YLR044C	1	PDC1
YLR055C	1	SPT8
YLR056W	1	ERG3
YLR079W	1	SIC1
YLR082C	1	SRL2
YLR083C	1	EMP70
YLR085C	1	ARP6
YLR087C	1	CSF1
YLR089C	1	ALT1
YLR091W	1	GEP5
YLR095C	1	IOC2
YLR096W	1	KIN2
YLR097C	1	HRT3
YLR102C	1	APC9
YLR110C	1	CCW12
YLR113W	1	HOG1
YLR114C	1	AVL9
YLR119W	1	SRN2
YLR128W	1	DCN1
YLR131C	1	ACE2
YLR133W	1	CKI1
YLR135W	1	SLX4
YLR146C	1	SPE4
YLR150W	1	STM1
YLR154C	1	RNH203
YLR177W	1	YLR177W
YLR180W	1	SAM1
YLR181C	1	VTA1
YLR182W	1	SWI6
YLR401C	1	DUS3
YLR410W	1	VIP1
YLR418C	1	CDC73
YLR421C	1	RPN13
YLR423C	1	ATG17
YLR425W	1	TUS1
YLR426W	1	TDA5
YLR429W	1	CRN1
YLR435W	1	TSR2
YLR436C	1	ECM30
YLR450W	1	HMG2
YLR452C	1	SST2
YLR454W	1	FMP27
YML001W	1	YPT7
YML007W	1	YAP1
YML008C	1	ERG6
YML012W	1	ERV25
YML013W	1	UBX2
YML016C	1	PPZ1
YML017W	1	PSP2
YML019W	1	OST6
YML028W	1	TSA1
YML029W	1	USA1
YML032C	1	RAD52
YML034W	1	SRC1
YML035C	1	AMD1
YML038C	1	YMD8
YML041C	1	VPS71
YML047C	1	PRM6
YML048W	1	GSF2
YML050W	1	AIM32
YML051W	1	GAL80
YML055W	1	SPC2
YML057W	1	CMP2
YML059C	1	NTE1
YML062C	1	MFT1
YML063W	1	RPS1B
YML066C	1	SMA2
YML067C	1	ERV41
YML071C	1	COG8
YML072C	1	TCB3
YML075C	1	HMG1
YML094W	1	GIM5
YML095C	1	RAD10
YML097C	1	VPS9
YML098W	1	TAF13
YML100W	1	TSL1
YML101C	1	CUE4
YML102W	1	CAC2
YML103C	1	NUP188
YML107C	1	PML39
YML108W	1	YML108W
YML111W	1	BUL2
YML112W	1	CTK3
YML117W	1	NAB6
YML119W	1	YML119W
YML121W	1	GTR1
YML123C	1	PHO84
YML124C	1	TUB3
YML128C	1	MSC1
YMR003W	1	AIM34
YMR004W	1	MVP1
YMR005W	1	TAF4
YMR010W	1	YMR010W
YMR015C	1	ERG5
YMR016C	1	SOK2
YMR022W	1	UBC7
YMR026C	1	PEX12
YMR029C	1	FAR8
YMR035W	1	IMP2
YMR036C	1	MIH1
YMR038C	1	CCS1
YMR039C	1	SUB1
YMR042W	1	ARG80
YMR048W	1	CSM3
YMR052W	1	FAR3
YMR054W	1	STV1
YMR055C	1	BUB2
YMR058W	1	FET3
YMR060C	1	SAM37
YMR065W	1	KAR5
YMR067C	1	UBX4
YMR068W	1	AVO2
YMR070W	1	MOT3
YMR073C	1	IRC21
YMR075W	1	RCO1
YMR078C	1	CTF18
YMR080C	1	NAM7
YMR092C	1	AIP1
YMR100W	1	MUB1
YMR102C	1	YMR102C
YMR106C	1	YKU80
YMR109W	1	MYO5
YMR111C	1	YMR111C
YMR116C	1	ASC1
YMR119W	1	ASI1
YMR121C	1	RPL15B
YMR123W	1	PKR1
YMR127C	1	SAS2
YMR129W	1	POM152
YMR133W	1	REC114
YMR138W	1	CIN4
YMR143W	1	RPS16A
YMR153W	1	NUP53
YMR154C	1	RIM13
YMR161W	1	HLJ1
YMR172W	1	HOT1
YMR176W	1	ECM5
YMR179W	1	SPT21
YMR186W	1	HSC82
YMR190C	1	SGS1
YMR198W	1	CIK1
YMR199W	1	CLN1
YMR201C	1	RAD14
YMR202W	1	ERG2
YMR205C	1	PFK2
YMR209C	1	YMR209C
YMR214W	1	SCJ1
YMR216C	1	SKY1
YMR219W	1	ESC1
YMR223W	1	UBP8
YMR224C	1	MRE11
YMR227C	1	TAF7
YMR230W	1	RPS10B
YMR236W	1	TAF9
YMR247C	1	RKR1
YMR255W	1	GFD1
YMR263W	1	SAP30
YMR264W	1	CUE1
YMR266W	1	RSN1
YMR269W	1	TMA23
YMR272C	1	SCS7
YMR273C	1	ZDS1
YMR274C	1	RCE1
YMR275C	1	BUL1
YMR277W	1	FCP1
YMR280C	1	CAT8
YMR282C	1	AEP2
YMR283C	1	RIT1
YMR284W	1	YKU70
YMR285C	1	NGL2
YMR292W	1	GOT1
YMR294W	1	JNM1
YMR299C	1	DYN3
YMR304W	1	UBP15
YMR307W	1	GAS1
YMR312W	1	ELP6
YNL001W	1	DOM34
YNL008C	1	ASI3
YNL016W	1	PUB1
YNL021W	1	HDA1
YNL025C	1	SSN8
YNL027W	1	CRZ1
YNL030W	1	HHF2
YNL031C	1	HHT2
YNL032W	1	SIW14
YNL037C	1	IDH1
YNL041C	1	COG6
YNL044W	1	YIP3
YNL049C	1	SFB2
YNL051W	1	COG5
YNL053W	1	MSG5
YNL054W	1	VAC7
YNL064C	1	YDJ1
YNL068C	1	FKH2
YNL070W	1	TOM7
YNL071W	1	LAT1
YNL072W	1	RNH201
YNL076W	1	MKS1
YNL079C	1	TPM1
YNL082W	1	PMS1
YNL086W	1	SNN1
YNL087W	1	TCB2
YNL097C	1	PHO23
YNL098C	1	RAS2
YNL099C	1	OCA1
YNL106C	1	INP52
YNL107W	1	YAF9
YNL116W	1	DMA2
YNL119W	1	NCS2
YNL128W	1	TEP1
YNL135C	1	FPR1
YNL136W	1	EAF7
YNL147W	1	LSM7
YNL153C	1	GIM3
YNL154C	1	YCK2
YNL167C	1	SKO1
YNL183C	1	NPR1
YNL197C	1	WHI3
YNL199C	1	GCR2
YNL201C	1	PSY2
YNL206C	1	RTT106
YNL215W	1	IES2
YNL218W	1	MGS1
YNL219C	1	ALG9
YNL224C	1	SQS1
YNL227C	1	JJJ1
YNL229C	1	URE2
YNL230C	1	ELA1
YNL231C	1	PDR16
YNL233W	1	BNI4
YNL236W	1	SIN4
YNL238W	1	KEX2
YNL246W	1	VPS75
YNL253W	1	TEX1
YNL255C	1	GIS2
YNL270C	1	ALP1
YNL271C	1	BNI1
YNL273W	1	TOF1
YNL278W	1	CAF120
YNL288W	1	CAF40
YNL291C	1	MID1
YNL292W	1	PUS4
YNL294C	1	RIM21
YNL297C	1	MON2
YNL298W	1	CLA4
YNL299W	1	TRF5
YNL302C	1	RPS19B
YNL307C	1	MCK1
YNL309W	1	STB1
YNL315C	1	ATP11
YNL322C	1	KRE1
YNL323W	1	LEM3
YNL325C	1	FIG4
YNL329C	1	PEX6
YNL330C	1	RPD3
YNR004W	1	SWM2
YNR006W	1	VPS27
YNR010W	1	CSE2
YNR020C	1	ATP23
YNR030W	1	ALG12
YNR031C	1	SSK2
YNR032W	1	PPG1
YNR041C	1	COQ2
YNR047W	1	FPK1
YNR051C	1	BRE5
YNR060W	1	FRE4
YNR065C	1	YNR065C
YNR072W	1	HXT17
YOL001W	1	PHO80
YOL003C	1	PFA4
YOL004W	1	SIN3
YOL006C	1	TOP1
YOL009C	1	MDM12
YOL011W	1	PLB3
YOL012C	1	HTZ1
YOL013C	1	HRD1
YOL017W	1	ESC8
YOL018C	1	TLG2
YOL020W	1	TAT2
YOL027C	1	MDM38
YOL031C	1	SIL1
YOL032W	1	OPI10
YOL041C	1	NOP12
YOL044W	1	PEX15
YOL045W	1	PSK2
YOL049W	1	GSH2
YOL054W	1	PSH1
YOL061W	1	PRS5
YOL062C	1	APM4
YOL064C	1	MET22
YOL065C	1	INP54
YOL067C	1	RTG1
YOL068C	1	HST1
YOL080C	1	REX4
YOL081W	1	IRA2
YOL090W	1	MSH2
YOL093W	1	TRM10
YOL108C	1	INO4
YOL111C	1	MDY2
YOL115W	1	PAP2
YOL116W	1	MSN1
YOR001W	1	RRP6
YOR002W	1	ALG6
YOR006C	1	TSR3
YOR008C	1	SLG1
YOR014W	1	RTS1
YOR016C	1	ERP4
YOR023C	1	AHC1
YOR025W	1	HST3
YOR026W	1	BUB3
YOR027W	1	STI1
YOR030W	1	DFG16
YOR033C	1	EXO1
YOR034C	1	AKR2
YOR035C	1	SHE4
YOR038C	1	HIR2
YOR039W	1	CKB2
YOR042W	1	CUE5
YOR043W	1	WHI2
YOR047C	1	STD1
YOR058C	1	ASE1
YOR061W	1	CKA2
YOR064C	1	YNG1
YOR065W	1	CYT1
YOR067C	1	ALG8
YOR068C	1	VAM10
YOR069W	1	VPS5
YOR070C	1	GYP1
YOR076C	1	SKI7
YOR078W	1	BUD21
YOR080W	1	DIA2
YOR083W	1	WHI5
YOR085W	1	OST3
YOR089C	1	VPS21
YOR101W	1	RAS1
YOR106W	1	VAM3
YOR109W	1	INP53
YOR112W	1	CEX1
YOR113W	1	AZF1
YOR115C	1	TRS33
YOR123C	1	LEO1
YOR124C	1	UBP2
YOR127W	1	RGA1
YOR132W	1	VPS17
YOR140W	1	SFL1
YOR144C	1	ELG1
YOR151C	1	RPB2
YOR154W	1	SLP1
YOR156C	1	NFI1
YOR165W	1	SEY1
YOR171C	1	LCB4
YOR174W	1	MED4
YOR178C	1	GAC1
YOR179C	1	SYC1
YOR184W	1	SER1
YOR189W	1	IES4
YOR191W	1	ULS1
YOR195W	1	SLK19
YOR208W	1	PTP2
YOR209C	1	NPT1
YOR213C	1	SAS5
YOR216C	1	RUD3
YOR231W	1	MKK1
YOR233W	1	KIN4
YOR243C	1	PUS7
YOR264W	1	DSE3
YOR265W	1	RBL2
YOR266W	1	PNT1
YOR269W	1	PAC1
YOR275C	1	RIM20
YOR284W	1	HUA2
YOR288C	1	MPD1
YOR297C	1	TIM18
YOR298C-A	1	MBF1
YOR304W	1	ISW2
YOR307C	1	SLY41
YOR308C	1	SNU66
YOR311C	1	DGK1
YOR321W	1	PMT3
YOR322C	1	LDB19
YOR327C	1	SNC2
YOR330C	1	MIP1
YOR339C	1	UBC11
YOR342C	1	YOR342C
YOR344C	1	TYE7
YOR346W	1	REV1
YOR349W	1	CIN1
YOR355W	1	GDS1
YOR358W	1	HAP5
YOR360C	1	PDE2
YOR368W	1	RAD17
YOR371C	1	GPB1
YPL001W	1	HAT1
YPL008W	1	CHL1
YPL017C	1	IRC15
YPL018W	1	CTF19
YPL022W	1	RAD1
YPL024W	1	RMI1
YPL037C	1	EGD1
YPL041C	1	MRX11
YPL046C	1	ELC1
YPL047W	1	SGF11
YPL051W	1	ARL3
YPL055C	1	LGE1
YPL057C	1	SUR1
YPL068C	1	YPL068C
YPL069C	1	BTS1
YPL072W	1	UBP16
YPL079W	1	RPL21B
YPL086C	1	ELP3
YPL089C	1	RLM1
YPL090C	1	RPS6A
YPL100W	1	ATG21
YPL101W	1	ELP4
YPL106C	1	SSE1
YPL113C	1	YPL113C
YPL115C	1	BEM3
YPL116W	1	HOS3
YPL119C	1	DBP1
YPL120W	1	VPS30
YPL122C	1	TFB2
YPL125W	1	KAP120
YPL127C	1	HHO1
YPL138C	1	SPP1
YPL139C	1	UME1
YPL140C	1	MKK2
YPL141C	1	FRK1
YPL144W	1	POC4
YPL150W	1	YPL150W
YPL152W	1	RRD2
YPL155C	1	KIP2
YPL157W	1	TGS1
YPL158C	1	AIM44
YPL161C	1	BEM4
YPL165C	1	SET6
YPL167C	1	REV3
YPL172C	1	COX10
YPL174C	1	NIP100
YPL177C	1	CUP9
YPL180W	1	TCO89
YPL181W	1	CTI6
YPL183C	1	RTT10
YPL184C	1	MRN1
YPL189W	1	GUP2
YPL192C	1	PRM3
YPL194W	1	DDC1
YPL195W	1	APL5
YPL196W	1	OXR1
YPL212C	1	PUS1
YPL213W	1	LEA1
YPL214C	1	THI6
YPL226W	1	NEW1
YPL227C	1	ALG5
YPL239W	1	YAR1
YPL241C	1	CIN2
YPL244C	1	HUT1
YPL248C	1	GAL4
YPL253C	1	VIK1
YPL254W	1	HFI1
YPL256C	1	CLN2
YPL269W	1	KAR9
YPR009W	1	SUT2
YPR017C	1	DSS4
YPR018W	1	RLF2
YPR022C	1	YPR022C
YPR023C	1	EAF3
YPR024W	1	YME1
YPR030W	1	CSR2
YPR031W	1	NTO1
YPR032W	1	SRO7
YPR043W	1	RPL43A
YPR045C	1	THP3
YPR046W	1	MCM16
YPR051W	1	MAK3
YPR052C	1	NHP6A
YPR054W	1	SMK1
YPR057W	1	BRR1
YPR063C	1	YPR063C
YPR065W	1	ROX1
YPR066W	1	UBA3
YPR068C	1	HOS1
YPR069C	1	SPE3
YPR070W	1	MED1
YPR075C	1	OPY2
YPR084W	1	YPR084W
YPR093C	1	ASR1
YPR106W	1	ISR1
YPR119W	1	CLB2
YPR120C	1	CLB5
YPR129W	1	SCD6
YPR134W	1	MSS18
YPR135W	1	CTF4
YPR140W	1	TAZ1
YPR141C	1	KAR3
YPR152C	1	URN1
YPR164W	1	MMS1
YPR167C	1	MET16
YPR173C	1	VPS4
YPR174C	1	YPR174C
YPR189W	1	SKI3
YBR135W	0	CKS1
