ORF	Gene_uniq	cluster	gene_name
YAR002W	YAR002W	21	NUP60
YBL079W	YBL079W	21	NUP170
YCR077C	YCR077C	21	PAT1
YDL088C	YDL088C	21	ASM4
YDR101C	YDR101C	21	ARX1
YDR159W	YDR159W	21	SAC3
YDR192C	YDR192C	21	NUP42
YDR378C	YDR378C	21	LSM6
YGL014W	YGL014W	21	PUF4
YGR081C	YGR081C	21	SLX9
YHR081W	YHR081W	21	LRP1
YHR167W	YHR167W	21	THP2
YIL079C	YIL079C	21	AIR1
YIL149C	YIL149C	21	MLP2
YJL124C	YJL124C	21	LSM1
YJR074W	YJR074W	21	MOG1
YKL068W	YKL068W	21	NUP100
YKR082W	YKR082W	21	NUP133
YKR095W	YKR095W	21	MLP1
YLR018C	YLR018C	21	POM34
YML034W	YML034W	21	SRC1
YML062C	YML062C	21	MFT1
YML103C	YML103C	21	NUP188
YML107C	YML107C	21	PML39
YMR129W	YMR129W	21	POM152
YMR153W	YMR153W	21	NUP53
YMR219W	YMR219W	21	ESC1
YNL147W	YNL147W	21	LSM7
YOL006C	YOL006C	21	TOP1
YOR001W	YOR001W	21	RRP6
YBR283C	YBR283C	20	SSH1
YCL045C	YCL045C	20	EMC1
YCR089W	YCR089W	20	FIG2
YDL155W	1_YDL155W	20	CLB3
YDL223C	YDL223C	20	HBT1
YDL243C	YDL243C	20	AAD4
YDR440W	YDR440W	20	DOT1
YDR479C	YDR479C	20	PEX29
YER123W	YER123W	20	YCK3
YGL081W	YGL081W	20	YGL081W
YGL110C	YGL110C	20	CUE3
YGL196W	YGL196W	20	DSD1
YGR157W	YGR157W	20	CHO2
YGR202C	YGR202C	20	PCT1
YIR033W	YIR033W	20	MGA2
YJL214W	YJL214W	20	HXT8
YJR035W	YJR035W	20	RAD26
YJR088C	YJR088C	20	EMC2
YKL020C	YKL020C	20	SPT23
YKL207W	YKL207W	20	EMC3
YLR083C	YLR083C	20	EMP70
YLR133W	YLR133W	20	CKI1
YML008C	YML008C	20	ERG6
YMR003W	YMR003W	20	AIM34
YMR015C	YMR015C	20	ERG5
YMR029C	YMR029C	20	FAR8
YMR052W	YMR052W	20	FAR3
YMR161W	YMR161W	20	HLJ1
YNL087W	YNL087W	20	TCB2
YNR032W	YNR032W	20	PPG1
YOL108C	YOL108C	20	INO4
YOR016C	YOR016C	20	ERP4
YPL041C	YPL041C	20	MRX11
YPL244C	YPL244C	20	HUT1
YPR030W	YPR030W	20	CSR2
YAL040C	YAL040C	19	CLN3
YAL053W	YAL053W	19	FLC2
YAR014C	YAR014C	19	BUD14
YAR018C	YAR018C	19	KIN3
YBR135W	YBR135W_DAmP	19	CKS1
YBR160W	YBR160W	19	CDC28
YBR160W	YBR160W_TSQ175	19	CDC28
YDL056W	YDL056W	19	MBP1
YDL134C	YDL134C	19	PPH21
YDR335W	YDR335W	19	MSN5
YDR435C	YDR435C	19	PPM1
YER019W	YER019W	19	ISC1
YER111C	YER111C	19	SWI4
YER167W	YER167W	19	BCK2
YGL019W	YGL019W	19	CKB1
YGL167C	YGL167C	19	PMR1
YGL168W	YGL168W	19	HUR1
YGL203C	YGL203C	19	KEX1
YIL035C	YIL035C	19	CKA1
YIL153W	YIL153W	19	RRD1
YKL048C	YKL048C	19	ELM1
YKL101W	YKL101W	19	HSL1
YLR182W	YLR182W	19	SWI6
YMR036C	YMR036C	19	MIH1
YMR073C	YMR073C	19	IRC21
YMR273C	YMR273C	19	ZDS1
YNL053W	YNL053W	19	MSG5
YNL068C	YNL068C	19	FKH2
YNL309W	YNL309W	19	STB1
YOR039W	YOR039W	19	CKB2
YOR061W	YOR061W	19	CKA2
YOR208W	YOR208W	19	PTP2
YPL152W	YPL152W	19	RRD2
YPL256C	YPL256C	19	CLN2
YPR119W	2_YPR119W	19	CLB2
YPR120C	1_YPR120C	19	CLB5
YAL019W	YAL019W	18	FUN30
YBL051C	YBL051C	18	PIN4
YBL066C	YBL066C	18	SEF1
YBL088C	YBL088C	18	TEL1
YCR020C	YCR020C	18	PET18
YDL051W	YDL051W	18	LHP1
YDL155W	2_YDL155W	18	CLB3
YDL204W	YDL204W	18	RTN2
YDL230W	YDL230W	18	PTP1
YDR304C	YDR304C	18	CPR5
YDR395W	YDR395W	18	SXM1
YEL060C	YEL060C	18	PRB1
YFR040W	YFR040W	18	SAP155
YGL035C	YGL035C	18	MIG1
YGR108W	2_YGR108W	18	CLB1
YGR275W	YGR275W	18	RTT102
YGR284C	YGR284C	18	ERV29
YHL028W	YHL028W	18	WSC4
YIR001C	YIR001C	18	SGN1
YIR018W	YIR018W	18	YAP5
YJL122W	YJL122W	18	ALB1
YJL198W	YJL198W	18	PHO90
YKL120W	YKL120W	18	OAC1
YKR093W	YKR093W	18	PTR2
YLL043W	YLL043W	18	FPS1
YLR082C	YLR082C	18	SRL2
YML100W	YML100W	18	TSL1
YMR172W	YMR172W	18	HOT1
YMR209C	YMR209C	18	YMR209C
YMR255W	YMR255W	18	GFD1
YMR285C	YMR285C	18	NGL2
YNL008C	YNL008C	18	ASI3
YNR065C	YNR065C	18	YNR065C
YOL031C	YOL031C	18	SIL1
YOL032W	YOL032W	18	OPI10
YPL116W	YPL116W	18	HOS3
YPR052C	YPR052C	18	NHP6A
YPR119W	1_YPR119W	18	CLB2
YAL002W	YAL002W	17	VPS8
YBR108W	YBR108W	17	AIM3
YBR290W	YBR290W	17	BSD2
YCL008C	YCL008C	17	STP22
YCR088W	YCR088W	17	ABP1
YDL091C	YDL091C	17	UBX3
YDL176W	YDL176W	17	YDL176W
YDL213C	YDL213C	17	NOP6
YER125W	YER125W_DAmP	17	RSP5
YER125W	YER125W_TSQ465	17	RSP5
YGL242C	YGL242C	17	YGL242C
YGR086C	YGR086C	17	PIL1
YGR122W	YGR122W	17	YGR122W
YHL002W	YHL002W	17	HSE1
YHL027W	YHL027W	17	RIM101
YIL002C	YIL002C	17	INP51
YIL095W	YIL095W	17	PRK1
YIL159W	YIL159W	17	BNR1
YIR003W	YIR003W	17	AIM21
YJL020C	YJL020C	17	BBC1
YKL007W	YKL007W	17	CAP1
YKL041W	YKL041W	17	VPS24
YLR119W	YLR119W	17	SRN2
YML067C	YML067C	17	ERV41
YML097C	YML097C	17	VPS9
YMR092C	YMR092C	17	AIP1
YMR109W	YMR109W	17	MYO5
YMR154C	YMR154C	17	RIM13
YNL021W	YNL021W	17	HDA1
YNL086W	YNL086W	17	SNN1
YNL106C	YNL106C	17	INP52
YNL294C	YNL294C	17	RIM21
YNR006W	YNR006W	17	VPS27
YOR030W	YOR030W	17	DFG16
YOR043W	YOR043W	17	WHI2
YOR089C	YOR089C	17	VPS21
YOR275C	YOR275C	17	RIM20
YPR173C	YPR173C	17	VPS4
YAL021C	YAL021C_DAMP	16	CCR4
YBL078C	YBL078C	16	ATG8
YBR025C	YBR025C	16	OLA1
YBR034C	YBR034C	16	HMT1
YCR027C	YCR027C	16	RHB1
YDL122W	YDL122W	16	UBP1
YDL190C	YDL190C	16	UFD2
YDR009W	YDR009W	16	GAL3
YDR069C	YDR069C_DAMP	16	DOA4
YDR122W	YDR122W	16	KIN1
YDR257C	YDR257C	16	RKM4
YDR332W	YDR332W	16	IRC3
YEL047C	YEL047C	16	FRD1
YER075C	YER075C	16	PTP3
YER089C	YER089C	16	PTC2
YFL011W	YFL011W	16	HXT10
YFR053C	YFR053C	16	HXK1
YGL060W	YGL060W	16	YBP2
YGR134W	YGR134W	16	CAF130
YHL009C	YHL009C	16	YAP3
YHR001W-A	YHR001W-A	16	QCR10
YHR181W	YHR181W	16	SVP26
YHR185C	YHR185C	16	PFS1
YIL038C	YIL038C	16	NOT3
YIL047C	YIL047C	16	SYG1
YIL138C	YIL138C	16	TPM2
YKL211C	YKL211C	16	TRP3
YKR067W	YKR067W	16	GPT2
YKR077W	YKR077W	16	MSA2
YLR421C	YLR421C	16	RPN13
YML072C	YML072C	16	TCB3
YMR119W	YMR119W	16	ASI1
YMR247C	YMR247C	16	RKR1
YMR284W	YMR284W	16	YKU70
YOL011W	YOL011W	16	PLB3
YOR124C	YOR124C	16	UBP2
YOR307C	YOR307C	16	SLY41
YOR321W	YOR321W	16	PMT3
YPR009W	YPR009W	16	SUT2
YPR106W	YPR106W	16	ISR1
YBL007C	YBL007C	15	SLA1
YBL047C	YBL047C	15	EDE1
YBL061C	YBL061C	15	SKT5
YBR023C	YBR023C	15	CHS3
YBR078W	YBR078W	15	ECM33
YBR083W	YBR083W	15	TEC1
YBR260C	YBR260C	15	RGD1
YCR009C	YCR009C	15	RVS161
YDL117W	YDL117W	15	CYK3
YDL203C	YDL203C	15	ACK1
YDR276C	YDR276C	15	PMP3
YDR293C	YDR293C	15	SSD1
YDR388W	YDR388W	15	RVS167
YER149C	YER149C	15	PEA2
YER155C	YER155C	15	BEM2
YGR196C	YGR196C	15	FYV8
YGR217W	YGR217W	15	CCH1
YGR229C	YGR229C	15	SMI1
YHR030C	YHR030C	15	SLT2
YHR142W	YHR142W	15	CHS7
YJL095W	YJL095W	15	BCK1
YJL099W	YJL099W	15	CHS6
YJL187C	YJL187C	15	SWE1
YJR118C	YJR118C	15	ILM1
YKL079W	YKL079W	15	SMY1
YKR042W	YKR042W	15	UTH1
YLL021W	YLL021W	15	SPA2
YLR110C	YLR110C	15	CCW12
YML117W	YML117W	15	NAB6
YNL079C	YNL079C	15	TPM1
YNL233W	YNL233W	15	BNI4
YNL271C	YNL271C	15	BNI1
YNL291C	YNL291C	15	MID1
YNL298W	YNL298W	15	CLA4
YOL003C	YOL003C	15	PFA4
YOR035C	YOR035C	15	SHE4
YOR127W	YOR127W	15	RGA1
YPL089C	YPL089C	15	RLM1
YPL115C	YPL115C	15	BEM3
YPR075C	YPR075C	15	OPY2
YAL021C	YAL021C	14	CCR4
YBR073W	YBR073W	14	RDH54
YBR093C	YBR093C	14	PHO5
YBR114W	YBR114W	14	RAD16
YBR150C	YBR150C	14	TBS1
YBR162W-A	YBR162W-A	14	YSY6
YBR275C	YBR275C	14	RIF1
YCL014W	YCL014W	14	BUD3
YDL133C-A	YDL133C-A	14	RPL41B
YDL167C	YDL167C	14	NRP1
YDL170W	YDL170W	14	UGA3
YDL175C	YDL175C	14	AIR2
YDL188C	YDL188C	14	PPH22
YDR005C	YDR005C	14	MAF1
YDR120C	YDR120C	14	TRM1
YDR409W	YDR409W	14	SIZ1
YDR451C	YDR451C	14	YHP1
YER068W	YER068W	14	MOT2
YGL090W	YGL090W	14	LIF1
YGL197W	YGL197W	14	MDS3
YGL213C	YGL213C	14	SKI8
YGL232W	YGL232W	14	TAN1
YIL052C	YIL052C	14	RPL34B
YJL149W	YJL149W	14	DAS1
YJL208C	YJL208C	14	NUC1
YJR052W	YJR052W	14	RAD7
YKL023W	YKL023W	14	YKL023W
YKL121W	YKL121W	14	DGR2
YKL166C	YKL166C	14	TPK3
YKR098C	YKR098C	14	UBP11
YLL019C	YLL019C	14	KNS1
YLR180W	YLR180W	14	SAM1
YNL292W	YNL292W	14	PUS4
YOL064C	YOL064C	14	MET22
YOL093W	YOL093W	14	TRM10
YOR076C	YOR076C	14	SKI7
YOR243C	YOR243C	14	PUS7
YOR344C	YOR344C	14	TYE7
YPL183C	YPL183C	14	RTT10
YPL212C	YPL212C	14	PUS1
YPR189W	YPR189W	14	SKI3
YBR041W	YBR041W	13	FAT1
YBR270C	YBR270C	13	BIT2
YDL135C	YDL135C	13	RDI1
YDR074W	YDR074W	13	TPS2
YDR075W	YDR075W	13	PPH3
YDR096W	YDR096W	13	GIS1
YDR131C	YDR131C	13	YDR131C
YDR477W	YDR477W	13	SNF1
YDR505C	YDR505C	13	PSP1
YER032W	YER032W	13	FIR1
YER129W	YER129W	13	SAK1
YGL115W	YGL115W	13	SNF4
YGR174C	YGR174C	13	CBP4
YGR178C	YGR178C	13	PBP1
YHR006W	YHR006W	13	STP2
YHR114W	YHR114W	13	BZZ1
YHR135C	YHR135C	13	YCK1
YHR158C	YHR158C	13	KEL1
YIL119C	YIL119C	13	RPI1
YJL128C	YJL128C	13	PBS2
YJR059W	YJR059W	13	PTK2
YJR070C	YJR070C	13	LIA1
YLR006C	YLR006C	13	SSK1
YLR096W	YLR096W	13	KIN2
YLR113W	YLR113W	13	HOG1
YLR146C	YLR146C	13	SPE4
YLR452C	YLR452C	13	SST2
YLR454W	YLR454W	13	FMP27
YMR039C	YMR039C	13	SUB1
YMR065W	YMR065W	13	KAR5
YMR070W	YMR070W	13	MOT3
YMR186W	YMR186W	13	HSC82
YNL064C	YNL064C	13	YDJ1
YNL154C	YNL154C	13	YCK2
YNL201C	YNL201C	13	PSY2
YNL236W	YNL236W	13	SIN4
YNL307C	YNL307C	13	MCK1
YNR031C	YNR031C	13	SSK2
YOL081W	YOL081W	13	IRA2
YOR027W	YOR027W	13	STI1
YOR233W	YOR233W	13	KIN4
YOR298C-A	YOR298C-A	13	MBF1
YOR360C	YOR360C	13	PDE2
YPL106C	YPL106C	13	SSE1
YPR065W	YPR065W	13	ROX1
YAL011W	YAL011W	12	SWC3
YBR231C	YBR231C	12	SWC5
YBR245C	YBR245C	12	ISW1
YBR278W	YBR278W	12	DPB3
YCR020C-A	YCR020C-A	12	MAK31
YCR082W	YCR082W	12	AHC2
YDL002C	YDL002C	12	NHP10
YDL070W	YDL070W	12	BDF2
YDR099W	YDR099W	12	BMH2
YDR121W	YDR121W	12	DPB4
YDR181C	YDR181C	12	SAS4
YDR334W	YDR334W	12	SWR1
YDR385W	YDR385W	12	EFT2
YDR443C	YDR443C	12	SSN2
YDR485C	YDR485C	12	VPS72
YEL056W	YEL056W	12	HAT2
YER092W	YER092W	12	IES5
YER177W	YER177W	12	BMH1
YFL013C	YFL013C	12	IES1
YFR048W	YFR048W	12	RMD8
YGL016W	YGL016W	12	KAP122
YGL043W	YGL043W	12	DST1
YGL151W	YGL151W	12	NUT1
YGR181W	YGR181W	12	TIM13
YGR270W	YGR270W	12	YTA7
YJL090C	YJL090C_DAmP	12	DPB11
YJL168C	YJL168C	12	SET2
YJR082C	YJR082C	12	EAF6
YKL025C	YKL025C	12	PAN3
YKL032C	YKL032C	12	IXR1
YLR085C	YLR085C	12	ARP6
YLR095C	YLR095C	12	IOC2
YML041C	YML041C	12	VPS71
YML047C	YML047C	12	PRM6
YMR075W	YMR075W	12	RCO1
YMR127C	YMR127C	12	SAS2
YNL107W	YNL107W	12	YAF9
YNL215W	YNL215W	12	IES2
YNL270C	YNL270C	12	ALP1
YNR010W	YNR010W	12	CSE2
YOL012C	YOL012C	12	HTZ1
YOL054W	YOL054W	12	PSH1
YOR023C	YOR023C	12	AHC1
YOR213C	YOR213C	12	SAS5
YOR264W	YOR264W	12	DSE3
YOR265W	YOR265W	12	RBL2
YOR266W	YOR266W	12	PNT1
YPR023C	YPR023C	12	EAF3
YPR070W	YPR070W	12	MED1
YPR167C	YPR167C	12	MET16
YAL023C	YAL023C	11	PMT2
YBL082C	YBL082C	11	ALG3
YBR015C	YBR015C	11	MNN2
YBR162C	YBR162C	11	TOS1
YBR171W	YBR171W	11	SEC66
YBR200W	YBR200W	11	BEM1
YBR229C	YBR229C	11	ROT2
YCL001W	YCL001W	11	RER1
YCR017C	YCR017C	11	CWH43
YCR063W	YCR063W	11	BUD31
YDL095W	YDL095W	11	PMT1
YDR245W	YDR245W	11	MNN10
YDR372C	YDR372C	11	VPS74
YDR389W	YDR389W	11	SAC7
YDR414C	YDR414C	11	ERD1
YEL031W	YEL031W	11	SPF1
YER005W	YER005W	11	YND1
YFL031W	YFL031W	11	HAC1
YGL027C	YGL027C	11	CWH41
YGL084C	YGL084C	11	GUP1
YGL226C-A	YGL226C-A	11	OST5
YGL228W	YGL228W	11	SHE10
YGR166W	YGR166W	11	TRS65
YGR227W	YGR227W	11	DIE2
YHR078W	YHR078W	11	YHR078W
YHR079C	YHR079C	11	IRE1
YIR002C	YIR002C	11	MPH1
YJL062W	YJL062W	11	LAS21
YJL139C	YJL139C	11	YUR1
YJL183W	YJL183W	11	MNN11
YJR075W	YJR075W	11	HOC1
YJR117W	YJR117W	11	STE24
YKL073W	YKL073W	11	LHS1
YKL190W	YKL190W	11	CNB1
YML019W	YML019W	11	OST6
YML029W	YML029W	11	USA1
YML055W	YML055W	11	SPC2
YMR022W	YMR022W	11	UBC7
YMR214W	YMR214W	11	SCJ1
YMR264W	YMR264W	11	CUE1
YMR307W	YMR307W	11	GAS1
YNL219C	YNL219C	11	ALG9
YNL238W	YNL238W	11	KEX2
YNL322C	YNL322C	11	KRE1
YNR030W	YNR030W	11	ALG12
YOL013C	YOL013C	11	HRD1
YOR002W	YOR002W	11	ALG6
YOR067C	YOR067C	11	ALG8
YOR085W	YOR085W	11	OST3
YOR154W	YOR154W	11	SLP1
YOR216C	YOR216C	11	RUD3
YPL161C	YPL161C	11	BEM4
YPL227C	YPL227C	11	ALG5
YAL013W	YAL013W	10	DEP1
YAR003W	YAR003W	10	SWD1
YBL052C	YBL052C	10	SAS3
YBR095C	YBR095C	10	RXT2
YBR103W	YBR103W	10	SIF2
YBR175W	YBR175W	10	SWD3
YBR193C	YBR193C_TSQ741	10	MED8
YBR194W	YBR194W	10	AIM4
YCL032W	YCL032W	10	STE50
YCR033W	YCR033W	10	SNT1
YDL074C	YDL074C	10	BRE1
YDL140C	YDL140C_TSQ804	10	RPO21
YDR145W	YDR145W_TSQ515	10	TAF12
YDR207C	YDR207C	10	UME6
YDR289C	YDR289C	10	RTT103
YDR392W	YDR392W	10	SPT3
YDR448W	YDR448W	10	ADA2
YDR469W	YDR469W	10	SDC1
YER139C	YER139C	10	RTR1
YFL023W	YFL023W	10	BUD27
YGL058W	YGL058W	10	RAD6
YGL127C	YGL127C	10	SOH1
YGL194C	YGL194C	10	HOS2
YGL244W	YGL244W	10	RTF1
YGR071C	YGR071C	10	ENV11
YGR252W	YGR252W	10	GCN5
YHR041C	YHR041C	10	SRB2
YIL040W	YIL040W	10	APQ12
YIL084C	YIL084C	10	SDS3
YIL112W	YIL112W	10	HOS4
YKL185W	YKL185W	10	ASH1
YKR028W	YKR028W	10	SAP190
YKR029C	YKR029C	10	SET3
YKR062W	YKR062W_TSQ692	10	TFA2
YLR015W	YLR015W	10	BRE2
YLR055C	YLR055C	10	SPT8
YLR418C	YLR418C	10	CDC73
YML112W	YML112W	10	CTK3
YML123C	YML123C	10	PHO84
YMR263W	YMR263W	10	SAP30
YNL097C	YNL097C	10	PHO23
YNL136W	YNL136W	10	EAF7
YNL330C	YNL330C	10	RPD3
YOL004W	YOL004W	10	SIN3
YOL115W	YOL115W	10	PAP2
YOR064C	YOR064C	10	YNG1
YOR123C	YOR123C	10	LEO1
YOR179C	YOR179C	10	SYC1
YPL055C	YPL055C	10	LGE1
YPL138C	YPL138C	10	SPP1
YPL139C	YPL139C	10	UME1
YPL181W	YPL181W	10	CTI6
YPR031W	YPR031W	10	NTO1
YBL072C	YBL072C	9	RPS8A
YBR107C	YBR107C	9	IML3
YBR274W	YBR274W	9	CHK1
YCL016C	YCL016C	9	DCC1
YCL029C	YCL029C	9	BIK1
YDL191W	YDL191W	9	RPL35A
YDR014W	YDR014W	9	RAD61
YDR150W	YDR150W	9	NUM1
YDR156W	YDR156W	9	RPA14
YDR225W	YDR225W	9	HTA1
YDR254W	YDR254W	9	CHL4
YDR315C	YDR315C	9	IPK1
YDR318W	YDR318W	9	MCM21
YDR383C	YDR383C	9	NKP1
YDR424C	YDR424C	9	DYN2
YDR488C	YDR488C	9	PAC11
YDR532C	YDR532C	9	KRE28
YGL003C	YGL003C	9	CDH1
YGL086W	YGL086W	9	MAD1
YGL173C	YGL173C	9	XRN1
YGR184C	YGR184C	9	UBR1
YGR188C	YGR188C	9	BUB1
YHR129C	YHR129C	9	ARP1
YJL013C	YJL013C	9	MAD3
YJL030W	YJL030W	9	MAD2
YJL148W	YJL148W	9	RPA34
YJR054W	YJR054W	9	KCH1
YJR094C	YJR094C	9	IME1
YJR126C	YJR126C	9	VPS70
YJR135C	YJR135C	9	MCM22
YKR048C	YKR048C	9	NAP1
YKR054C	YKR054C	9	DYN1
YLL049W	YLL049W	9	LDB18
YLR079W	YLR079W	9	SIC1
YLR410W	YLR410W	9	VIP1
YML016C	YML016C	9	PPZ1
YMR078C	YMR078C	9	CTF18
YMR116C	YMR116C	9	ASC1
YMR294W	YMR294W	9	JNM1
YMR299C	YMR299C	9	DYN3
YNL016W	YNL016W	9	PUB1
YNL199C	YNL199C	9	GCR2
YOR014W	YOR014W	9	RTS1
YOR026W	YOR026W	9	BUB3
YOR195W	YOR195W	9	SLK19
YOR269W	YOR269W	9	PAC1
YPL008W	YPL008W	9	CHL1
YPL017C	YPL017C	9	IRC15
YPL018W	YPL018W	9	CTF19
YPL155C	YPL155C	9	KIP2
YPL174C	YPL174C	9	NIP100
YPR046W	YPR046W	9	MCM16
YPR068C	YPR068C	9	HOS1
YPR135W	YPR135W	9	CTF4
YBL103C	YBL103C	8	RTG3
YBR069C	YBR069C	8	TAT1
YBR076W	YBR076W	8	ECM8
YBR221C	YBR221C	8	PDB1
YBR289W	YBR289W	8	SNF5
YCR008W	YCR008W	8	SAT4
YCR053W	YCR053W	8	THR4
YDR073W	YDR073W	8	SNF11
YDR127W	YDR127W	8	ARO1
YDR128W	YDR128W	8	MTC5
YDR144C	YDR144C	8	MKC7
YDR171W	YDR171W	8	HSP42
YDR421W	YDR421W	8	ARO80
YDR463W	YDR463W	8	STP1
YDR490C	YDR490C	8	PKH1
YDR508C	YDR508C	8	GNP1
YER052C	YER052C	8	HOM3
YER061C	YER061C	8	CEM1
YER178W	YER178W	8	PDA1
YFL001W	YFL001W	8	DEG1
YFL049W	YFL049W	8	SWP82
YGL105W	YGL105W	8	ARC1
YGL252C	YGL252C	8	RTG2
YGR058W	YGR058W	8	PEF1
YGR109C	1_YGR109C	8	CLB6
YGR197C	YGR197C	8	SNG1
YGR208W	YGR208W	8	SER2
YHL025W	YHL025W	8	SNF6
YHR067W	YHR067W	8	HTD2
YHR178W	YHR178W	8	STB5
YJL046W	YJL046W	8	AIM22
YJL165C	YJL165C	8	HAL5
YJL176C	YJL176C	8	SWI3
YJR066W	YJR066W	8	TOR1
YJR139C	YJR139C	8	HOM6
YKL176C	YKL176C	8	LST4
YKL205W	YKL205W	8	LOS1
YKR007W	YKR007W	8	MEH1
YKR072C	YKR072C	8	SIS2
YKR099W	YKR099W	8	BAS1
YLR044C	YLR044C	8	PDC1
YLR089C	YLR089C	8	ALT1
YLR436C	YLR436C	8	ECM30
YML121W	YML121W	8	GTR1
YMR216C	YMR216C	8	SKY1
YMR283C	YMR283C	8	RIT1
YMR304W	YMR304W	8	UBP15
YNL037C	YNL037C	8	IDH1
YNL071W	YNL071W	8	LAT1
YNL076W	YNL076W	8	MKS1
YNL229C	YNL229C	8	URE2
YOL067C	YOL067C	8	RTG1
YOR006C	YOR006C	8	TSR3
YOR184W	YOR184W	8	SER1
YPL046C	YPL046C	8	ELC1
YPL180W	YPL180W	8	TCO89
YAL055W	YAL055W	7	PEX22
YBL011W	YBL011W	7	SCT1
YBL021C	YBL021C	7	HAP3
YBR238C	YBR238C	7	YBR238C
YCL037C	YCL037C	7	SRO9
YCR028C-A	YCR028C-A	7	RIM1
YDL033C	YDL033C	7	SLM3
YDL065C	YDL065C	7	PEX19
YDL080C	YDL080C	7	THI3
YDL142C	YDL142C	7	CRD1
YDR244W	YDR244W	7	PEX5
YDR255C	YDR255C	7	RMD5
YDR265W	YDR265W	7	PEX10
YDR329C	YDR329C	7	PEX3
YDR393W	YDR393W	7	SHE9
YDR423C	YDR423C	7	CAD1
YDR512C	YDR512C	7	EMI1
YEL012W	YEL012W	7	UBC8
YER144C	YER144C	7	UBP5
YFL036W	YFL036W	7	RPO41
YGL153W	YGL153W	7	PEX14
YGL227W	YGL227W	7	VID30
YGL237C	YGL237C	7	HAP2
YGR037C	YGR037C	7	ACB1
YGR038W	YGR038W	7	ORM1
YGR077C	YGR077C	7	PEX8
YGR101W	YGR101W	7	PCP1
YGR133W	YGR133W	7	PEX4
YGR231C	YGR231C	7	PHB2
YHR009C	YHR009C	7	TDA3
YHR179W	YHR179W	7	OYE2
YHR189W	YHR189W	7	PTH1
YJL210W	YJL210W	7	PEX2
YKL053C-A	YKL053C-A	7	MDM35
YKL092C	YKL092C	7	BUD2
YKL109W	YKL109W	7	HAP4
YKL197C	YKL197C	7	PEX1
YKL208W	YKL208W	7	CBT1
YKR065C	YKR065C	7	PAM17
YLR091W	YLR091W	7	GEP5
YMR026C	YMR026C	7	PEX12
YMR035W	YMR035W	7	IMP2
YMR282C	YMR282C	7	AEP2
YNL070W	YNL070W	7	TOM7
YNL315C	YNL315C	7	ATP11
YNR020C	YNR020C	7	ATP23
YNR041C	YNR041C	7	COQ2
YOL027C	YOL027C	7	MDM38
YOL044W	YOL044W	7	PEX15
YOR065W	YOR065W	7	CYT1
YOR297C	YOR297C	7	TIM18
YOR330C	YOR330C	7	MIP1
YOR358W	YOR358W	7	HAP5
YPL172C	YPL172C	7	COX10
YPR024W	YPR024W	7	YME1
YPR134W	YPR134W	7	MSS18
YBL017C	YBL017C	6	PEP1
YBL027W	YBL027W	6	RPL19B
YBL036C	YBL036C	6	YBL036C
YBL081W	YBL081W	6	YBL081W
YBR065C	YBR065C	6	ECM2
YBR119W	YBR119W	6	MUD1
YBR212W	YBR212W	6	NGR1
YCL050C	YCL050C	6	APA1
YCR067C	YCR067C	6	SED4
YDL093W	YDL093W	6	PMT5
YDL140C	YDL140C_DAmP	6	RPO21
YDR163W	YDR163W	6	CWC15
YDR219C	YDR219C	6	MFB1
YDR266C	YDR266C	6	HEL2
YDR306C	YDR306C	6	YDR306C
YDR313C	YDR313C	6	PIB1
YDR482C	YDR482C	6	CWC21
YGL174W	YGL174W	6	BUD13
YGR129W	YGR129W	6	SYF2
YHR086W	YHR086W	6	NAM8
YHR156C	YHR156C	6	LIN1
YHR157W	YHR157W	6	REC104
YIL029C	YIL029C	6	YIL029C
YIL110W	YIL110W	6	HPM1
YIR005W	YIR005W	6	IST3
YJR084W	YJR084W	6	YJR084W
YJR119C	YJR119C	6	JHD2
YKL005C	YKL005C	6	BYE1
YKL074C	YKL074C	6	MUD2
YKL149C	YKL149C	6	DBR1
YKR055W	YKR055W	6	RHO4
YKR074W	YKR074W	6	AIM29
YLR128W	YLR128W	6	DCN1
YLR450W	YLR450W	6	HMG2
YML035C	YML035C	6	AMD1
YML075C	YML075C	6	HMG1
YML108W	YML108W	6	YML108W
YMR199W	YMR199W	6	CLN1
YMR205C	YMR205C	6	PFK2
YNR004W	YNR004W	6	SWM2
YOR042W	YOR042W	6	CUE5
YOR113W	YOR113W	6	AZF1
YOR189W	YOR189W	6	IES4
YOR308C	YOR308C	6	SNU66
YOR339C	YOR339C	6	UBC11
YPL068C	YPL068C	6	YPL068C
YPL157W	YPL157W	6	TGS1
YPL184C	YPL184C	6	MRN1
YPL213W	YPL213W	6	LEA1
YPL214C	YPL214C	6	THI6
YPL248C	YPL248C	6	GAL4
YPR017C	YPR017C	6	DSS4
YPR043W	YPR043W	6	RPL43A
YPR045C	YPR045C	6	THP3
YPR057W	YPR057W	6	BRR1
YPR066W	YPR066W	6	UBA3
YPR152C	YPR152C	6	URN1
YAL024C	YAL024C	5	LTE1
YBL024W	YBL024W	5	NCL1
YBR131W	YBR131W	5	CCZ1
YBR132C	YBR132C	5	AGP2
YCL010C	YCL010C	5	SGF29
YCR065W	YCR065W	5	HCM1
YCR086W	YCR086W	5	CSM1
YDL077C	YDL077C	5	VAM6
YDR059C	YDR059C	5	UBC5
YDR080W	YDR080W	5	VPS41
YDR183W	YDR183W	5	PLP1
YDR420W	YDR420W	5	HKR1
YDR422C	YDR422C	5	SIP1
YDR439W	YDR439W	5	LRS4
YEL003W	YEL003W	5	GIM4
YEL003W	YEL003W_DAMP	5	GIM4
YEL061C	YEL061C	5	CIN8
YER016W	YER016W	5	BIM1
YER098W	YER098W	5	UBP9
YER114C	YER114C	5	BOI2
YER120W	YER120W	5	SCS2
YER164W	YER164W	5	CHD1
YFR019W	YFR019W	5	FAB1
YGL029W	YGL029W	5	CGR1
YGL066W	YGL066W	5	SGF73
YGL124C	YGL124C	5	MON1
YGL126W	YGL126W	5	SCS3
YGL212W	YGL212W	5	VAM7
YGL216W	YGL216W	5	KIP3
YGR078C	YGR078C	5	PAC10
YGR092W	YGR092W	5	DBF2
YIL090W	YIL090W	5	ICE2
YIL134W	YIL134W	5	FLX1
YJR053W	YJR053W	5	BFA1
YKR010C	YKR010C	5	TOF2
YLL001W	YLL001W	5	DNM1
YML001W	YML001W	5	YPT7
YML094W	YML094W	5	GIM5
YML124C	YML124C	5	TUB3
YMR055C	YMR055C	5	BUB2
YMR138W	YMR138W	5	CIN4
YMR198W	YMR198W	5	CIK1
YMR223W	YMR223W	5	UBP8
YNL153C	YNL153C	5	GIM3
YOL068C	YOL068C	5	HST1
YOR058C	YOR058C	5	ASE1
YOR106W	YOR106W	5	VAM3
YOR156C	YOR156C	5	NFI1
YOR165W	YOR165W	5	SEY1
YOR311C	YOR311C	5	DGK1
YOR349W	YOR349W	5	CIN1
YPL047W	YPL047W	5	SGF11
YPL241C	YPL241C	5	CIN2
YPL253C	YPL253C	5	VIK1
YPL269W	YPL269W	5	KAR9
YPR069C	YPR069C	5	SPE3
YPR141C	YPR141C	5	KAR3
YBL008W	YBL008W	4	HIR1
YBL032W	YBL032W	4	HEK2
YBL058W	YBL058W	4	SHP1
YBR009C	YBR009C	4	HHF1
YBR010W	YBR010W	4	HHT1
YBR057C	YBR057C	4	MUM2
YBR058C	YBR058C	4	UBP14
YBR082C	YBR082C	4	UBC4
YBR094W	YBR094W	4	PBY1
YBR098W	YBR098W	4	MMS4
YBR195C	YBR195C	4	MSI1
YBR215W	YBR215W	4	HPC2
YBR228W	YBR228W	4	SLX1
YBR272C	YBR272C	4	HSM3
YCL061C	YCL061C	4	MRC1
YCR066W	YCR066W	4	RAD18
YDL013W	YDL013W	4	SLX5
YDL020C	YDL020C	4	RPN4
YDL126C	YDL126C_TSQ208	4	CDC48
YDL126C	YDL126C_TSQ209	4	CDC48
YDR004W	YDR004W	4	RAD57
YDR076W	YDR076W	4	RAD55
YDR217C	YDR217C	4	RAD9
YDR279W	YDR279W	4	RNH202
YDR363W	YDR363W	4	ESC2
YDR363W-A	YDR363W-A	4	SEM1
YDR369C	YDR369C	4	XRS2
YDR386W	YDR386W	4	MUS81
YEL037C	YEL037C	4	RAD23
YER095W	YER095W	4	RAD51
YER116C	YER116C	4	SLX8
YER161C	YER161C	4	SPT2
YER173W	YER173W	4	RAD24
YFR010W	YFR010W	4	UBP6
YGL133W	YGL133W	4	ITC1
YGL141W	YGL141W	4	HUL5
YGL163C	YGL163C	4	RAD54
YGL175C	YGL175C	4	SAE2
YGR135W	YGR135W	4	PRE9
YHR031C	YHR031C	4	RRM3
YHR134W	YHR134W	4	WSS1
YHR154W	YHR154W	4	RTT107
YHR200W	YHR200W	4	RPN10
YHR206W	YHR206W	4	SKN7
YIL139C	YIL139C	4	REV7
YJL047C	YJL047C	4	RTT101
YJL092W	YJL092W	4	SRS2
YJL115W	YJL115W	4	ASF1
YJR043C	YJR043C	4	POL32
YJR140C	YJR140C	4	HIR3
YKL113C	YKL113C	4	RAD27
YKL160W	YKL160W	4	ELF1
YKL206C	YKL206C	4	ADD66
YKL213C	YKL213C	4	DOA1
YLL002W	YLL002W	4	RTT109
YLR021W	YLR021W	4	IRC25
YLR032W	YLR032W	4	RAD5
YLR135W	YLR135W	4	SLX4
YLR154C	YLR154C	4	RNH203
YML007W	YML007W	4	YAP1
YML013W	YML013W	4	UBX2
YML028W	YML028W	4	TSA1
YML032C	YML032C	4	RAD52
YML102W	YML102W	4	CAC2
YMR038C	YMR038C	4	CCS1
YMR048W	YMR048W	4	CSM3
YMR060C	YMR060C	4	SAM37
YMR067C	YMR067C	4	UBX4
YMR190C	YMR190C	4	SGS1
YMR224C	YMR224C	4	MRE11
YNL030W	YNL030W	4	HHF2
YNL031C	YNL031C	4	HHT2
YNL072W	YNL072W	4	RNH201
YNL206C	YNL206C	4	RTT106
YNL273W	YNL273W	4	TOF1
YOL090W	YOL090W	4	MSH2
YOR025W	YOR025W	4	HST3
YOR033C	YOR033C	4	EXO1
YOR038C	YOR038C	4	HIR2
YOR080W	YOR080W	4	DIA2
YOR144C	YOR144C	4	ELG1
YOR209C	YOR209C	4	NPT1
YOR304W	YOR304W	4	ISW2
YOR346W	YOR346W	4	REV1
YOR368W	YOR368W	4	RAD17
YPL144W	YPL144W	4	POC4
YPL167C	YPL167C	4	REV3
YPL194W	YPL194W	4	DDC1
YPR018W	YPR018W	4	RLF2
YPR164W	YPR164W	4	MMS1
YAL010C	YAL010C	3	MDM10
YAL042W	YAL042W	3	ERV46
YAL048C	YAL048C	3	GEM1
YBL075C	YBL075C	3	SSA3
YBL087C	YBL087C	3	RPL23A
YBR181C	YBR181C	3	RPS6B
YBR291C	YBR291C	3	CTP1
YCL011C	YCL011C	3	GBP2
YCR014C	YCR014C	3	POL4
YCR031C	YCR031C	3	RPS14A
YDL025C	YDL025C	3	RTK1
YDL061C	YDL061C	3	RPS29B
YDL082W	YDL082W	3	RPL13A
YDL083C	YDL083C	3	RPS16B
YDL130W	YDL130W	3	RPP1B
YDL136W	YDL136W	3	RPL35B
YDL194W	YDL194W	3	SNF3
YDR061W	YDR061W	3	YDR061W
YDR083W	YDR083W	3	RRP8
YDR092W	YDR092W	3	UBC13
YDR155C	YDR155C	3	CPR1
YDR174W	YDR174W	3	HMO1
YDR260C	YDR260C	3	SWM1
YDR382W	YDR382W	3	RPP2B
YDR388W	YDR388W_DAMP	3	RVS167
YDR496C	YDR496C	3	PUF6
YER002W	YER002W	3	NOP16
YFL030W	YFL030W	3	AGX1
YFL033C	YFL033C	3	RIM15
YFR009W	YFR009W	3	GCN20
YFR031C-A	YFR031C-A	3	RPL2A
YGL031C	YGL031C	3	RPL24A
YGL078C	YGL078C	3	DBP3
YGL087C	YGL087C	3	MMS2
YGL147C	YGL147C	3	RPL9A
YGL195W	YGL195W	3	GCN1
YGR019W	YGR019W	3	UGA1
YGR054W	YGR054W	3	YGR054W
YGR085C	YGR085C	3	RPL11B
YGR118W	YGR118W	3	RPS23A
YGR214W	YGR214W	3	RPS0A
YHL029C	YHL029C	3	OCA5
YHL033C	YHL033C	3	RPL8A
YHR034C	YHR034C	3	PIH1
YHR066W	YHR066W	3	SSF1
YHR082C	YHR082C	3	KSP1
YHR203C	YHR203C	3	RPS4B
YIL133C	YIL133C	3	RPL16A
YIL156W	YIL156W	3	UBP7
YJL073W	YJL073W	3	JEM1
YJL138C	YJL138C	3	TIF2
YJL177W	YJL177W	3	RPL17B
YKR059W	YKR059W	3	TIF1
YKR092C	YKR092C	3	SRP40
YLL039C	YLL039C	3	UBI4
YLR114C	YLR114C	3	AVL9
YLR150W	YLR150W	3	STM1
YLR181C	YLR181C	3	VTA1
YLR401C	YLR401C	3	DUS3
YML051W	YML051W	3	GAL80
YML063W	YML063W	3	RPS1B
YMR143W	YMR143W	3	RPS16A
YMR227C	YMR227C_TSQ638	3	TAF7
YMR230W	YMR230W	3	RPS10B
YMR269W	YMR269W	3	TMA23
YMR275C	YMR275C	3	BUL1
YNL032W	YNL032W	3	SIW14
YNL099C	YNL099C	3	OCA1
YNL116W	YNL116W	3	DMA2
YNL128W	YNL128W	3	TEP1
YNL135C	YNL135C	3	FPR1
YNL224C	YNL224C	3	SQS1
YNL227C	YNL227C	3	JJJ1
YNL253W	YNL253W	3	TEX1
YNL299W	YNL299W	3	TRF5
YNL302C	YNL302C	3	RPS19B
YNR072W	YNR072W	3	HXT17
YOL001W	YOL001W	3	PHO80
YOL009C	YOL009C	3	MDM12
YOL020W	YOL020W	3	TAT2
YOL041C	YOL041C	3	NOP12
YOL065C	YOL065C	3	INP54
YOL080C	YOL080C	3	REX4
YOR078W	YOR078W	3	BUD21
YOR178C	YOR178C	3	GAC1
YPL037C	YPL037C	3	EGD1
YPL079W	YPL079W	3	RPL21B
YPL113C	YPL113C	3	YPL113C
YPL196W	YPL196W	3	OXR1
YPL239W	YPL239W	3	YAR1
YPR093C	YPR093C	3	ASR1
YAL007C	YAL007C	2	ERP2
YAR002C-A	YAR002C-A	2	ERP1
YBR036C	YBR036C	2	CSG2
YBR125C	YBR125C	2	PTC4
YBR141C	YBR141C	2	BMT2
YBR164C	YBR164C	2	ARL1
YBR168W	YBR168W	2	PEX32
YBR288C	YBR288C	2	APM3
YCR044C	YCR044C	2	PER1
YDL006W	YDL006W	2	PTC1
YDL052C	YDL052C	2	SLC1
YDL076C	YDL076C	2	RXT3
YDL099W	YDL099W	2	BUG1
YDL100C	YDL100C	2	GET3
YDL115C	YDL115C	2	IWR1
YDL185W	YDL185W	2	VMA1
YDL226C	YDL226C	2	GCS1
YDR049W	YDR049W	2	VMS1
YDR072C	YDR072C	2	IPT1
YDR108W	YDR108W	2	TRS85
YDR126W	YDR126W	2	SWF1
YDR146C	YDR146C	2	SWI5
YDR153C	YDR153C	2	ENT5
YDR162C	YDR162C	2	NBP2
YDR202C	YDR202C	2	RAV2
YDR233C	YDR233C	2	RTN1
YDR310C	YDR310C	2	SUM1
YDR358W	YDR358W	2	GGA1
YEL043W	YEL043W	2	YEL043W
YER031C	YER031C	2	YPT31
YER083C	YER083C	2	GET2
YER151C	YER151C	2	UBP3
YER156C	YER156C	2	YER156C
YFL025C	YFL025C	2	BST1
YFL027C	YFL027C	2	GYP8
YGL005C	YGL005C	2	COG7
YGL020C	YGL020C	2	GET1
YGL054C	YGL054C	2	ERV14
YGR072W	YGR072W	2	UPF3
YGR089W	YGR089W	2	NNF2
YGR105W	YGR105W	2	VMA21
YGR108W	1_YGR108W	2	CLB1
YGR170W	YGR170W	2	PSD2
YGR261C	YGR261C	2	APL6
YHL020C	YHL020C	2	OPI1
YHR004C	YHR004C	2	NEM1
YHR012W	YHR012W	2	VPS29
YHR077C	YHR077C	2	NMD2
YHR108W	YHR108W	2	GGA2
YHR115C	YHR115C	2	DMA1
YIL039W	YIL039W	2	TED1
YIL044C	YIL044C	2	AGE2
YIL076W	YIL076W	2	SEC28
YIL128W	YIL128W	2	MET18
YJL004C	YJL004C	2	SYS1
YJL024C	YJL024C	2	APS3
YJL036W	YJL036W	2	SNX4
YJL053W	YJL053W	2	PEP8
YJL082W	YJL082W	2	IML2
YJL117W	YJL117W	2	PHO86
YJL123C	YJL123C	2	MTC1
YJL154C	YJL154C	2	VPS35
YJR032W	YJR032W	2	CPR7
YJR033C	YJR033C	2	RAV1
YJR040W	YJR040W	2	GEF1
YJR060W	YJR060W	2	CBF1
YJR073C	YJR073C	2	OPI3
YJR125C	YJR125C	2	ENT3
YJR134C	YJR134C	2	SGM1
YKL081W	YKL081W	2	TEF4
YKL139W	YKL139W	2	CTK1
YKL179C	YKL179C	2	COY1
YKL212W	YKL212W	2	SAC1
YKR001C	YKR001C	2	VPS1
YKR019C	YKR019C	2	IRS4
YKR020W	YKR020W	2	VPS51
YKR030W	YKR030W	2	GMH1
YLL024C	YLL024C	2	SSA2
YLL038C	YLL038C	2	ENT4
YLL040C	YLL040C	2	VPS13
YLR039C	YLR039C	2	RIC1
YLR056W	YLR056W	2	ERG3
YLR087C	YLR087C	2	CSF1
YLR177W	YLR177W	2	YLR177W
YML012W	YML012W	2	ERV25
YML038C	YML038C	2	YMD8
YML071C	YML071C	2	COG8
YMR004W	YMR004W	2	MVP1
YMR010W	YMR010W	2	YMR010W
YMR016C	YMR016C	2	SOK2
YMR080C	YMR080C	2	NAM7
YMR123W	YMR123W	2	PKR1
YMR202W	YMR202W	2	ERG2
YMR272C	YMR272C	2	SCS7
YMR274C	YMR274C	2	RCE1
YMR292W	YMR292W	2	GOT1
YNL027W	YNL027W	2	CRZ1
YNL041C	YNL041C	2	COG6
YNL044W	YNL044W	2	YIP3
YNL049C	YNL049C	2	SFB2
YNL051W	YNL051W	2	COG5
YNL098C	YNL098C	2	RAS2
YNL288W	YNL288W	2	CAF40
YNL297C	YNL297C	2	MON2
YNR051C	YNR051C	2	BRE5
YOL017W	YOL017W	2	ESC8
YOL018C	YOL018C	2	TLG2
YOL111C	YOL111C	2	MDY2
YOR068C	YOR068C	2	VAM10
YOR069W	YOR069W	2	VPS5
YOR070C	YOR070C	2	GYP1
YOR109W	YOR109W	2	INP53
YOR112W	YOR112W	2	CEX1
YOR115C	YOR115C	2	TRS33
YOR132W	YOR132W	2	VPS17
YOR140W	YOR140W	2	SFL1
YOR327C	YOR327C	2	SNC2
YPL051W	YPL051W	2	ARL3
YPL057C	YPL057C	2	SUR1
YPL069C	YPL069C	2	BTS1
YPL100W	YPL100W	2	ATG21
YPL120W	YPL120W	2	VPS30
YPL158C	YPL158C	2	AIM44
YPL195W	YPL195W	2	APL5
YPR032W	YPR032W	2	SRO7
YPR051W	YPR051W	2	MAK3
YAL027W	YAL027W	1	SAW1
YAL051W	YAL051W	1	OAF1
YBL046W	YBL046W	1	PSY4
YBL067C	YBL067C	1	UBP13
YBL085W	YBL085W	1	BOI1
YBL086C	YBL086C	1	YBL086C
YBL101C	YBL101C	1	ECM21
YBR022W	YBR022W	1	POA1
YBR031W	YBR031W	1	RPL4A
YBR186W	YBR186W	1	PCH2
YBR201W	YBR201W	1	DER1
YBR223C	YBR223C	1	TDP1
YBR269C	YBR269C	1	SDH8
YBR273C	YBR273C	1	UBX7
YBR280C	YBR280C	1	SAF1
YBR281C	YBR281C	1	DUG2
YBR286W	YBR286W	1	APE3
YBR295W	YBR295W	1	PCA1
YBR298C	YBR298C	1	MAL31
YCL001W-A	YCL001W-A	1	YCL001W-A
YCL033C	YCL033C	1	MXR2
YCL036W	YCL036W	1	GFD2
YCL056C	YCL056C	1	PEX34
YCR019W	YCR019W	1	MAK32
YCR024C-A	YCR024C-A	1	PMP1
YCR026C	YCR026C	1	NPP1
YCR034W	YCR034W	1	ELO2
YCR036W	YCR036W	1	RBK1
YCR050C	YCR050C	1	YCR050C
YCR061W	YCR061W	1	YCR061W
YCR087C-A	YCR087C-A	1	YCR087C-A
YDL048C	YDL048C	1	STP4
YDL089W	YDL089W	1	NUR1
YDL125C	YDL125C	1	HNT1
YDL192W	YDL192W	1	ARF1
YDL224C	YDL224C	1	WHI4
YDR057W	YDR057W	1	YOS9
YDR097C	YDR097C	1	MSH6
YDR125C	YDR125C	1	ECM18
YDR221W	YDR221W	1	GTB1
YDR294C	YDR294C	1	DPL1
YDR297W	YDR297W	1	SUR2
YDR330W	YDR330W	1	UBX5
YDR359C	YDR359C	1	EAF1
YDR466W	YDR466W	1	PKH3
YDR497C	YDR497C	1	ITR1
YER030W	YER030W	1	CHZ1
YER051W	YER051W	1	JHD1
YER064C	YER064C	1	VHR2
YER072W	YER072W	1	VTC1
YER088C	YER088C	1	DOT6
YER166W	YER166W	1	DNF1
YER174C	YER174C	1	GRX4
YFR013W	YFR013W	1	IOC3
YGL028C	YGL028C	1	SCW11
YGL067W	YGL067W	1	NPY1
YGL131C	YGL131C	1	SNT2
YGL161C	YGL161C	1	YIP5
YGR003W	YGR003W	1	CUL3
YGR097W	YGR097W	1	ASK10
YGR109C	2_YGR109C	1	CLB6
YGR123C	YGR123C	1	PPT1
YGR203W	YGR203W	1	YCH1
YGR223C	YGR223C	1	HSV2
YHL003C	YHL003C	1	LAG1
YHR194W	YHR194W	1	MDM31
YHR204W	YHR204W	1	MNL1
YHR207C	YHR207C	1	SET5
YIL030C	YIL030C	1	SSM4
YIL105C	YIL105C	1	SLM1
YIR023W	YIR023W	1	DAL81
YJL055W	YJL055W	1	YJL055W
YJL103C	YJL103C	1	GSM1
YJL105W	YJL105W	1	SET4
YJL134W	YJL134W	1	LCB3
YJL197W	YJL197W	1	UBP12
YJR010C-A	YJR010C-A	1	SPC1
YJR069C	YJR069C	1	HAM1
YKL056C	YKL056C	1	TMA19
YKL090W	YKL090W	1	CUE2
YKL140W	YKL140W	1	TGL1
YKR043C	YKR043C	1	SHB17
YKR061W	YKR061W	1	KTR2
YKR100C	YKR100C	1	SKG1
YKR103W	YKR103W	1	NFT1
YLR097C	YLR097C	1	HRT3
YLR131C	YLR131C	1	ACE2
YLR423C	YLR423C	1	ATG17
YLR429W	YLR429W	1	CRN1
YML050W	YML050W	1	AIM32
YML059C	YML059C	1	NTE1
YML066C	YML066C	1	SMA2
YML101C	YML101C	1	CUE4
YML119W	YML119W	1	YML119W
YMR042W	YMR042W	1	ARG80
YMR102C	YMR102C	1	YMR102C
YMR106C	YMR106C	1	YKU80
YMR121C	YMR121C	1	RPL15B
YMR133W	YMR133W	1	REC114
YMR176W	YMR176W	1	ECM5
YMR266W	YMR266W	1	RSN1
YMR280C	YMR280C	1	CAT8
YNL001W	YNL001W	1	DOM34
YNL082W	YNL082W	1	PMS1
YNL230C	YNL230C	1	ELA1
YNL246W	YNL246W	1	VPS75
YNL323W	YNL323W	1	LEM3
YNR047W	YNR047W	1	FPK1
YNR060W	YNR060W	1	FRE4
YOL061W	YOL061W	1	PRS5
YOL116W	YOL116W	1	MSN1
YOR034C	YOR034C	1	AKR2
YOR047C	YOR047C	1	STD1
YOR191W	YOR191W	1	ULS1
YOR284W	YOR284W	1	HUA2
YOR288C	YOR288C	1	MPD1
YOR342C	YOR342C	1	YOR342C
YOR371C	YOR371C	1	GPB1
YPL001W	YPL001W	1	HAT1
YPL072W	YPL072W	1	UBP16
YPL090C	YPL090C	1	RPS6A
YPL119C	YPL119C	1	DBP1
YPL127C	YPL127C	1	HHO1
YPL140C	YPL140C	1	MKK2
YPL150W	YPL150W	1	YPL150W
YPL165C	YPL165C	1	SET6
YPL189W	YPL189W	1	GUP2
YPL192C	YPL192C	1	PRM3
YPR022C	YPR022C	1	YPR022C
YPR054W	YPR054W	1	SMK1
YPR063C	YPR063C	1	YPR063C
YPR129W	YPR129W	1	SCD6
YPR140W	YPR140W	1	TAZ1
YPR174C	YPR174C	1	YPR174C
YAL020C	YAL020C	0	ATS1
YBR126C	YBR126C	0	TPS1
YBR255W	YBR255W	0	MTC4
YDL059C	YDL059C	0	RAD59
YDR191W	YDR191W	0	HST4
YDR312W	YDR312W	0	SSF2
YER048C	YER048C	0	CAJ1
YER162C	YER162C	0	RAD4
YFL003C	YFL003C	0	MSH4
YFL007W	YFL007W	0	BLM10
YFR036W	YFR036W_TSQ91	0	CDC26
YFR041C	YFR041C	0	ERJ5
YGL211W	YGL211W	0	NCS6
YGL253W	YGL253W	0	HXK2
YGL255W	YGL255W	0	ZRT1
YGR200C	YGR200C	0	ELP2
YGR237C	YGR237C	0	YGR237C
YHL023C	YHL023C	0	NPR3
YHR021C	YHR021C	0	RPS27B
YHR039C	YHR039C	0	MSC7
YHR111W	YHR111W	0	UBA4
YHR151C	YHR151C	0	MTC6
YHR187W	YHR187W	0	IKI1
YIL008W	YIL008W	0	URM1
YIL036W	YIL036W	0	CST6
YIL037C	YIL037C	0	PRM2
YIL131C	YIL131C	0	FKH1
YJL048C	YJL048C	0	UBX6
YJL098W	YJL098W	0	SAP185
YJL136C	YJL136C	0	RPS21B
YJR011C	YJR011C	0	YJR011C
YJR036C	YJR036C	0	HUL4
YJR131W	YJR131W	0	MNS1
YKL009W	YKL009W	0	MRT4
YKL110C	YKL110C	0	KTI12
YKL201C	YKL201C	0	MNN4
YKR024C	YKR024C	0	DBP7
YKR096W	YKR096W	0	ESL2
YLL045C	YLL045C	0	RPL8B
YLR024C	YLR024C	0	UBR2
YLR102C	YLR102C	0	APC9
YML017W	YML017W	0	PSP2
YML048W	YML048W	0	GSF2
YML057W	YML057W	0	CMP2
YML095C	YML095C	0	RAD10
YML111W	YML111W	0	BUL2
YML128C	YML128C	0	MSC1
YMR054W	YMR054W	0	STV1
YMR058W	YMR058W	0	FET3
YMR068W	YMR068W	0	AVO2
YMR100W	YMR100W	0	MUB1
YMR111C	YMR111C	0	YMR111C
YMR179W	YMR179W	0	SPT21
YMR201C	YMR201C	0	RAD14
YMR236W	YMR236W_TSQ730	0	TAF9
YMR312W	YMR312W	0	ELP6
YNL119W	YNL119W	0	NCS2
YNL197C	YNL197C	0	WHI3
YNL231C	YNL231C	0	PDR16
YNL255C	YNL255C	0	GIS2
YOL045W	YOL045W	0	PSK2
YOL049W	YOL049W	0	GSH2
YOL062C	YOL062C	0	APM4
YOR083W	YOR083W	0	WHI5
YOR101W	YOR101W	0	RAS1
YOR171C	YOR171C	0	LCB4
YOR231W	YOR231W	0	MKK1
YOR322C	YOR322C	0	LDB19
YOR355W	YOR355W	0	GDS1
YPL022W	YPL022W	0	RAD1
YPL086C	YPL086C	0	ELP3
YPL101W	YPL101W	0	ELP4
YPL141C	YPL141C	0	FRK1
YPL177C	YPL177C	0	CUP9
YPL226W	YPL226W	0	NEW1
YPR084W	YPR084W	0	YPR084W
YPR120C	2_YPR120C	0	CLB5
