ORF	Gene_uniq	cluster	gene_name
YAL055W	YAL055W	19	PEX22
YBR228W	YBR228W	19	SLX1
YDL065C	YDL065C	19	PEX19
YDL076C	YDL076C	19	RXT3
YDR244W	YDR244W	19	PEX5
YDR265W	YDR265W	19	PEX10
YDR329C	YDR329C	19	PEX3
YER161C	YER161C	19	SPT2
YER167W	YER167W	19	BCK2
YFR040W	YFR040W	19	SAP155
YGL153W	YGL153W	19	PEX14
YGR077C	YGR077C	19	PEX8
YGR133W	YGR133W	19	PEX4
YHR134W	YHR134W	19	WSS1
YJL210W	YJL210W	19	PEX2
YKL160W	YKL160W	19	ELF1
YKL197C	YKL197C	19	PEX1
YKR048C	YKR048C	19	NAP1
YLR450W	YLR450W	19	HMG2
YML095C	YML095C	19	RAD10
YML117W	YML117W	19	NAB6
YMR026C	YMR026C	19	PEX12
YMR035W	YMR035W	19	IMP2
YMR039C	YMR039C	19	SUB1
YMR067C	YMR067C	19	UBX4
YMR070W	YMR070W	19	MOT3
YMR153W	YMR153W	19	NUP53
YMR161W	YMR161W	19	HLJ1
YMR202W	YMR202W	19	ERG2
YMR227C	YMR227C_TSQ638	19	TAF7
YOL044W	YOL044W	19	PEX15
YAR014C	YAR014C	18	BUD14
YBL027W	YBL027W	18	RPL19B
YBR015C	YBR015C	18	MNN2
YBR119W	YBR119W	18	MUD1
YCR034W	YCR034W	18	ELO2
YDR310C	YDR310C	18	SUM1
YDR372C	YDR372C	18	VPS74
YGL081W	YGL081W	18	YGL081W
YGL110C	YGL110C	18	CUE3
YGL196W	YGL196W	18	DSD1
YGL255W	YGL255W	18	ZRT1
YHL020C	YHL020C	18	OPI1
YHR086W	YHR086W	18	NAM8
YJL123C	YJL123C	18	MTC1
YKL073W	YKL073W	18	LHS1
YKL074C	YKL074C	18	MUD2
YKR030W	YKR030W	18	GMH1
YLR110C	YLR110C	18	CCW12
YLR150W	YLR150W	18	STM1
YML012W	YML012W	18	ERV25
YML017W	YML017W	18	PSP2
YML055W	YML055W	18	SPC2
YMR003W	YMR003W	18	AIM34
YMR016C	YMR016C	18	SOK2
YMR274C	YMR274C	18	RCE1
YMR292W	YMR292W	18	GOT1
YNR004W	YNR004W	18	SWM2
YOR308C	YOR308C	18	SNU66
YPL041C	YPL041C	18	MRX11
YPL157W	YPL157W	18	TGS1
YPR051W	YPR051W	18	MAK3
YPR120C	1_YPR120C	18	CLB5
YBL103C	YBL103C	17	RTG3
YBR057C	YBR057C	17	MUM2
YBR065C	YBR065C	17	ECM2
YCR020C-A	YCR020C-A	17	MAK31
YDL033C	YDL033C	17	SLM3
YDL080C	YDL080C	17	THI3
YDL142C	YDL142C	17	CRD1
YDL175C	YDL175C	17	AIR2
YDL188C	YDL188C	17	PPH22
YDR393W	YDR393W	17	SHE9
YER139C	YER139C	17	RTR1
YGL252C	YGL252C	17	RTG2
YGR101W	YGR101W	17	PCP1
YGR181W	YGR181W	17	TIM13
YGR231C	YGR231C	17	PHB2
YHL025W	YHL025W	17	SNF6
YHR004C	YHR004C	17	NEM1
YKL053C-A	YKL053C-A	17	MDM35
YKR065C	YKR065C	17	PAM17
YKR067W	YKR067W	17	GPT2
YLR131C	YLR131C	17	ACE2
YML035C	YML035C	17	AMD1
YML047C	YML047C	17	PRM6
YML112W	YML112W	17	CTK3
YMR216C	YMR216C	17	SKY1
YNL076W	YNL076W	17	MKS1
YOL064C	YOL064C	17	MET22
YOL067C	YOL067C	17	RTG1
YOR078W	YOR078W	17	BUD21
YOR115C	YOR115C	17	TRS33
YPL106C	YPL106C	17	SSE1
YPR032W	YPR032W	17	SRO7
YPR069C	YPR069C	17	SPE3
YAR002W	YAR002W	16	NUP60
YAR003W	YAR003W	16	SWD1
YBR058C	YBR058C	16	UBP14
YBR175W	YBR175W	16	SWD3
YCL061C	YCL061C	16	MRC1
YCR053W	YCR053W	16	THR4
YDL074C	YDL074C	16	BRE1
YDR363W	YDR363W	16	ESC2
YDR469W	YDR469W	16	SDC1
YER052C	YER052C	16	HOM3
YFR010W	YFR010W	16	UBP6
YGL244W	YGL244W	16	RTF1
YGR208W	YGR208W	16	SER2
YHR031C	YHR031C	16	RRM3
YJR043C	YJR043C	16	POL32
YJR139C	YJR139C	16	HOM6
YKL113C	YKL113C	16	RAD27
YKL213C	YKL213C	16	DOA1
YKR082W	YKR082W	16	NUP133
YLR015W	YLR015W	16	BRE2
YLR418C	YLR418C	16	CDC73
YML028W	YML028W	16	TSA1
YML103C	YML103C	16	NUP188
YMR048W	YMR048W	16	CSM3
YMR190C	YMR190C	16	SGS1
YNL215W	YNL215W	16	IES2
YNL273W	YNL273W	16	TOF1
YNR010W	YNR010W	16	CSE2
YOR080W	YOR080W	16	DIA2
YOR123C	YOR123C	16	LEO1
YOR144C	YOR144C	16	ELG1
YOR184W	YOR184W	16	SER1
YPL055C	YPL055C	16	LGE1
YPR070W	YPR070W	16	MED1
YAL051W	YAL051W	15	OAF1
YBL088C	YBL088C	15	TEL1
YBR114W	YBR114W	15	RAD16
YBR150C	YBR150C	15	TBS1
YCR014C	YCR014C	15	POL4
YCR082W	YCR082W	15	AHC2
YDL059C	YDL059C	15	RAD59
YDL133C-A	YDL133C-A	15	RPL41B
YDL170W	YDL170W	15	UGA3
YDR144C	YDR144C	15	MKC7
YDR409W	YDR409W	15	SIZ1
YDR423C	YDR423C	15	CAD1
YDR482C	YDR482C	15	CWC21
YFL030W	YFL030W	15	AGX1
YFR041C	YFR041C	15	ERJ5
YGL090W	YGL090W	15	LIF1
YGL131C	YGL131C	15	SNT2
YGL161C	YGL161C	15	YIP5
YGR123C	YGR123C	15	PPT1
YGR203W	YGR203W	15	YCH1
YGR275W	YGR275W	15	RTT102
YHR156C	YHR156C	15	LIN1
YIL037C	YIL037C	15	PRM2
YJL197W	YJL197W	15	UBP12
YKR061W	YKR061W	15	KTR2
YKR100C	YKR100C	15	SKG1
YLR177W	YLR177W	15	YLR177W
YML050W	YML050W	15	AIM32
YMR065W	YMR065W	15	KAR5
YMR102C	YMR102C	15	YMR102C
YMR106C	YMR106C	15	YKU80
YMR121C	YMR121C	15	RPL15B
YMR186W	YMR186W	15	HSC82
YNR060W	YNR060W	15	FRE4
YNR065C	YNR065C	15	YNR065C
YOR371C	YOR371C	15	GPB1
YBL008W	YBL008W	14	HIR1
YBR009C	YBR009C	14	HHF1
YBR010W	YBR010W	14	HHT1
YBR215W	YBR215W	14	HPC2
YBR288C	YBR288C	14	APM3
YBR289W	YBR289W	14	SNF5
YDL122W	YDL122W	14	UBP1
YDR005C	YDR005C	14	MAF1
YDR074W	YDR074W	14	TPS2
YDR120C	YDR120C	14	TRM1
YDR121W	YDR121W	14	DPB4
YDR156W	YDR156W	14	RPA14
YDR174W	YDR174W	14	HMO1
YDR181C	YDR181C	14	SAS4
YDR382W	YDR382W	14	RPP2B
YDR448W	YDR448W	14	ADA2
YER072W	YER072W	14	VTC1
YER125W	YER125W_DAmP	14	RSP5
YGR072W	YGR072W	14	UPF3
YGR178C	YGR178C	14	PBP1
YGR184C	YGR184C	14	UBR1
YGR261C	YGR261C	14	APL6
YHL033C	YHL033C	14	RPL8A
YHR077C	YHR077C	14	NMD2
YJL024C	YJL024C	14	APS3
YJL036W	YJL036W	14	SNX4
YJL117W	YJL117W	14	PHO86
YJL148W	YJL148W	14	RPA34
YJR033C	YJR033C	14	RAV1
YJR140C	YJR140C	14	HIR3
YLL039C	YLL039C	14	UBI4
YLR079W	YLR079W	14	SIC1
YML016C	YML016C	14	PPZ1
YML102W	YML102W	14	CAC2
YMR080C	YMR080C	14	NAM7
YMR127C	YMR127C	14	SAS2
YNL031C	YNL031C	14	HHT2
YNL086W	YNL086W	14	SNN1
YNL197C	YNL197C	14	WHI3
YNL199C	YNL199C	14	GCR2
YOR038C	YOR038C	14	HIR2
YOR083W	YOR083W	14	WHI5
YOR213C	YOR213C	14	SAS5
YPL195W	YPL195W	14	APL5
YPR018W	YPR018W	14	RLF2
YAL021C	YAL021C	13	CCR4
YAL040C	YAL040C	13	CLN3
YBL011W	YBL011W	13	SCT1
YBR025C	YBR025C	13	OLA1
YBR073W	YBR073W	13	RDH54
YBR132C	YBR132C	13	AGP2
YCL045C	YCL045C	13	EMC1
YCR017C	YCR017C	13	CWH43
YCR089W	YCR089W	13	FIG2
YDL155W	1_YDL155W	13	CLB3
YDL223C	YDL223C	13	HBT1
YDL243C	YDL243C	13	AAD4
YDR059C	YDR059C	13	UBC5
YDR099W	YDR099W	13	BMH2
YDR183W	YDR183W	13	PLP1
YDR233C	YDR233C	13	RTN1
YDR306C	YDR306C	13	YDR306C
YEL060C	YEL060C	13	PRB1
YGR223C	YGR223C	13	HSV2
YGR284C	YGR284C	13	ERV29
YHR009C	YHR009C	13	TDA3
YIL035C	YIL035C	13	CKA1
YJR088C	YJR088C	13	EMC2
YKL166C	YKL166C	13	TPK3
YKL207W	YKL207W	13	EMC3
YKR072C	YKR072C	13	SIS2
YKR077W	YKR077W	13	MSA2
YLR006C	YLR006C	13	SSK1
YML029W	YML029W	13	USA1
YML048W	YML048W	13	GSF2
YML107C	YML107C	13	PML39
YMR109W	YMR109W	13	MYO5
YNL292W	YNL292W	13	PUS4
YOL013C	YOL013C	13	HRD1
YOL017W	YOL017W	13	ESC8
YOL027C	YOL027C	13	MDM38
YOL031C	YOL031C	13	SIL1
YOR006C	YOR006C	13	TSR3
YOR016C	YOR016C	13	ERP4
YOR156C	YOR156C	13	NFI1
YOR171C	YOR171C	13	LCB4
YOR243C	YOR243C	13	PUS7
YOR321W	YOR321W	13	PMT3
YOR322C	YOR322C	13	LDB19
YPL141C	YPL141C	13	FRK1
YPR084W	YPR084W	13	YPR084W
YAL013W	YAL013W	12	DEP1
YBR095C	YBR095C	12	RXT2
YBR164C	YBR164C	12	ARL1
YBR171W	YBR171W	12	SEC66
YDL100C	YDL100C	12	GET3
YDL115C	YDL115C	12	IWR1
YDR108W	YDR108W	12	TRS85
YDR126W	YDR126W	12	SWF1
YDR202C	YDR202C	12	RAV2
YDR414C	YDR414C	12	ERD1
YEL031W	YEL031W	12	SPF1
YGL005C	YGL005C	12	COG7
YGL054C	YGL054C	12	ERV14
YHR012W	YHR012W	12	VPS29
YIL076W	YIL076W	12	SEC28
YIL084C	YIL084C	12	SDS3
YJL004C	YJL004C	12	SYS1
YJL053W	YJL053W	12	PEP8
YJL154C	YJL154C	12	VPS35
YJR032W	YJR032W	12	CPR7
YJR060W	YJR060W	12	CBF1
YJR073C	YJR073C	12	OPI3
YKL139W	YKL139W	12	CTK1
YKL212W	YKL212W	12	SAC1
YKR019C	YKR019C	12	IRS4
YKR020W	YKR020W	12	VPS51
YLL040C	YLL040C	12	VPS13
YLR039C	YLR039C	12	RIC1
YLR087C	YLR087C	12	CSF1
YML071C	YML071C	12	COG8
YMR004W	YMR004W	12	MVP1
YMR214W	YMR214W	12	SCJ1
YMR263W	YMR263W	12	SAP30
YMR272C	YMR272C	12	SCS7
YNL041C	YNL041C	12	COG6
YNL051W	YNL051W	12	COG5
YNL097C	YNL097C	12	PHO23
YNL330C	YNL330C	12	RPD3
YOL004W	YOL004W	12	SIN3
YOL018C	YOL018C	12	TLG2
YOR068C	YOR068C	12	VAM10
YOR069W	YOR069W	12	VPS5
YOR070C	YOR070C	12	GYP1
YOR132W	YOR132W	12	VPS17
YOR216C	YOR216C	12	RUD3
YPL051W	YPL051W	12	ARL3
YPL120W	YPL120W	12	VPS30
YAL019W	YAL019W	11	FUN30
YBL036C	YBL036C	11	YBL036C
YBL081W	YBL081W	11	YBL081W
YBR034C	YBR034C	11	HMT1
YBR041W	YBR041W	11	FAT1
YBR245C	YBR245C	11	ISW1
YBR275C	YBR275C	11	RIF1
YBR290W	YBR290W	11	BSD2
YCL014W	YCL014W	11	BUD3
YCR027C	YCR027C	11	RHB1
YCR031C	YCR031C	11	RPS14A
YCR036W	YCR036W	11	RBK1
YDL051W	YDL051W	11	LHP1
YDL130W	YDL130W	11	RPP1B
YDR497C	YDR497C	11	ITR1
YER156C	YER156C	11	YER156C
YER164W	YER164W	11	CHD1
YFR048W	YFR048W	11	RMD8
YGL147C	YGL147C	11	RPL9A
YGL197W	YGL197W	11	MDS3
YGR037C	YGR037C	11	ACB1
YGR038W	YGR038W	11	ORM1
YGR071C	YGR071C	11	ENV11
YGR129W	YGR129W	11	SYF2
YGR134W	YGR134W	11	CAF130
YGR214W	YGR214W	11	RPS0A
YHL003C	YHL003C	11	LAG1
YHR082C	YHR082C	11	KSP1
YIL105C	YIL105C	11	SLM1
YIL138C	YIL138C	11	TPM2
YIL159W	YIL159W	11	BNR1
YJR131W	YJR131W	11	MNS1
YKL023W	YKL023W	11	YKL023W
YKL121W	YKL121W	11	DGR2
YLR401C	YLR401C	11	DUS3
YLR423C	YLR423C	11	ATG17
YML051W	YML051W	11	GAL80
YML072C	YML072C	11	TCB3
YML123C	YML123C	11	PHO84
YMR015C	YMR015C	11	ERG5
YMR092C	YMR092C	11	AIP1
YMR172W	YMR172W	11	HOT1
YMR209C	YMR209C	11	YMR209C
YMR230W	YMR230W	11	RPS10B
YNL030W	YNL030W	11	HHF2
YNR047W	YNR047W	11	FPK1
YOL003C	YOL003C	11	PFA4
YOR209C	YOR209C	11	NPT1
YOR298C-A	YOR298C-A	11	MBF1
YPL138C	YPL138C	11	SPP1
YPL212C	YPL212C	11	PUS1
YPR030W	YPR030W	11	CSR2
YPR052C	YPR052C	11	NHP6A
YAL007C	YAL007C	10	ERP2
YAL027W	YAL027W	10	SAW1
YAR002C-A	YAR002C-A	10	ERP1
YBL017C	YBL017C	10	PEP1
YBL052C	YBL052C	10	SAS3
YBL067C	YBL067C	10	UBP13
YBL101C	YBL101C	10	ECM21
YBR031W	YBR031W	10	RPL4A
YBR195C	YBR195C	10	MSI1
YDL070W	YDL070W	10	BDF2
YDL099W	YDL099W	10	BUG1
YDR073W	YDR073W	10	SNF11
YDR255C	YDR255C	10	RMD5
YDR294C	YDR294C	10	DPL1
YDR313C	YDR313C	10	PIB1
YEL012W	YEL012W	10	UBC8
YER030W	YER030W	10	CHZ1
YFL003C	YFL003C	10	MSH4
YFL011W	YFL011W	10	HXT10
YGL227W	YGL227W	10	VID30
YGR019W	YGR019W	10	UGA1
YGR054W	YGR054W	10	YGR054W
YGR237C	YGR237C	10	YGR237C
YHR078W	YHR078W	10	YHR078W
YIL095W	YIL095W	10	PRK1
YIL110W	YIL110W	10	HPM1
YJR082C	YJR082C	10	EAF6
YJR119C	YJR119C	10	JHD2
YJR125C	YJR125C	10	ENT3
YKL185W	YKL185W	10	ASH1
YKL205W	YKL205W	10	LOS1
YKR059W	YKR059W	10	TIF1
YKR093W	YKR093W	10	PTR2
YLR180W	YLR180W	10	SAM1
YLR181C	YLR181C	10	VTA1
YMR133W	YMR133W	10	REC114
YMR199W	YMR199W	10	CLN1
YMR283C	YMR283C	10	RIT1
YNL044W	YNL044W	10	YIP3
YNL049C	YNL049C	10	SFB2
YNL070W	YNL070W	10	TOM7
YOL049W	YOL049W	10	GSH2
YOL061W	YOL061W	10	PRS5
YOL093W	YOL093W	10	TRM10
YOL111C	YOL111C	10	MDY2
YOR064C	YOR064C	10	YNG1
YOR101W	YOR101W	10	RAS1
YOR112W	YOR112W	10	CEX1
YOR154W	YOR154W	10	SLP1
YOR179C	YOR179C	10	SYC1
YOR189W	YOR189W	10	IES4
YPR017C	YPR017C	10	DSS4
YPR031W	YPR031W	10	NTO1
YAL020C	YAL020C	9	ATS1
YBL075C	YBL075C	9	SSA3
YBR098W	YBR098W	9	MMS4
YBR201W	YBR201W	9	DER1
YBR274W	YBR274W	9	CHK1
YDL088C	YDL088C	9	ASM4
YDL226C	YDL226C	9	GCS1
YDR004W	YDR004W	9	RAD57
YDR076W	YDR076W	9	RAD55
YDR159W	YDR159W	9	SAC3
YDR217C	YDR217C	9	RAD9
YDR297W	YDR297W	9	SUR2
YDR386W	YDR386W	9	MUS81
YER095W	YER095W	9	RAD51
YER125W	YER125W_TSQ465	9	RSP5
YER173W	YER173W	9	RAD24
YFL033C	YFL033C	9	RIM15
YFR009W	YFR009W	9	GCN20
YFR036W	YFR036W_TSQ91	9	CDC26
YGL019W	YGL019W	9	CKB1
YGL163C	YGL163C	9	RAD54
YGL195W	YGL195W	9	GCN1
YGL253W	YGL253W	9	HXK2
YGR081C	YGR081C	9	SLX9
YIL039W	YIL039W	9	TED1
YIL044C	YIL044C	9	AGE2
YJL092W	YJL092W	9	SRS2
YJL128C	YJL128C	9	PBS2
YJL168C	YJL168C	9	SET2
YLR018C	YLR018C	9	POM34
YLR024C	YLR024C	9	UBR2
YLR089C	YLR089C	9	ALT1
YLR102C	YLR102C	9	APC9
YLR113W	YLR113W	9	HOG1
YML032C	YML032C	9	RAD52
YML111W	YML111W	9	BUL2
YMR075W	YMR075W	9	RCO1
YMR100W	YMR100W	9	MUB1
YMR129W	YMR129W	9	POM152
YNL021W	YNL021W	9	HDA1
YNL315C	YNL315C	9	ATP11
YNL323W	YNL323W	9	LEM3
YOR025W	YOR025W	9	HST3
YOR039W	YOR039W	9	CKB2
YOR043W	YOR043W	9	WHI2
YOR065W	YOR065W	9	CYT1
YOR109W	YOR109W	9	INP53
YOR233W	YOR233W	9	KIN4
YOR355W	YOR355W	9	GDS1
YOR360C	YOR360C	9	PDE2
YOR368W	YOR368W	9	RAD17
YPL172C	YPL172C	9	COX10
YPL180W	YPL180W	9	TCO89
YPL194W	YPL194W	9	DDC1
YPL244C	YPL244C	9	HUT1
YPR023C	YPR023C	9	EAF3
YAL021C	YAL021C_DAMP	8	CCR4
YBL032W	YBL032W	8	HEK2
YBR069C	YBR069C	8	TAT1
YBR295W	YBR295W	8	PCA1
YBR298C	YBR298C	8	MAL31
YCL011C	YCL011C	8	GBP2
YCL050C	YCL050C	8	APA1
YCR088W	YCR088W	8	ABP1
YDL140C	YDL140C_TSQ804	8	RPO21
YDR009W	YDR009W	8	GAL3
YDR069C	YDR069C_DAMP	8	DOA4
YDR122W	YDR122W	8	KIN1
YDR131C	YDR131C	8	YDR131C
YDR219C	YDR219C	8	MFB1
YDR257C	YDR257C	8	RKM4
YDR330W	YDR330W	8	UBX5
YDR420W	YDR420W	8	HKR1
YDR422C	YDR422C	8	SIP1
YDR466W	YDR466W	8	PKH3
YDR505C	YDR505C	8	PSP1
YEL047C	YEL047C	8	FRD1
YER088C	YER088C	8	DOT6
YGR202C	YGR202C	8	PCT1
YHL028W	YHL028W	8	WSC4
YHR001W-A	YHR001W-A	8	QCR10
YHR006W	YHR006W	8	STP2
YIL047C	YIL047C	8	SYG1
YIL119C	YIL119C	8	RPI1
YIR018W	YIR018W	8	YAP5
YJL048C	YJL048C	8	UBX6
YJL198W	YJL198W	8	PHO90
YJL214W	YJL214W	8	HXT8
YJR084W	YJR084W	8	YJR084W
YKL020C	YKL020C	8	SPT23
YLR044C	YLR044C	8	PDC1
YLR083C	YLR083C	8	EMP70
YLR096W	YLR096W	8	KIN2
YLR133W	YLR133W	8	CKI1
YLR454W	YLR454W	8	FMP27
YMR054W	YMR054W	8	STV1
YMR058W	YMR058W	8	FET3
YMR119W	YMR119W	8	ASI1
YMR284W	YMR284W	8	YKU70
YNL128W	YNL128W	8	TEP1
YNL231C	YNL231C	8	PDR16
YNL270C	YNL270C	8	ALP1
YOL068C	YOL068C	8	HST1
YOR231W	YOR231W	8	MKK1
YOR307C	YOR307C	8	SLY41
YPL001W	YPL001W	8	HAT1
YPL046C	YPL046C	8	ELC1
YPL116W	YPL116W	8	HOS3
YPL140C	YPL140C	8	MKK2
YPL165C	YPL165C	8	SET6
YPR068C	YPR068C	8	HOS1
YPR140W	YPR140W	8	TAZ1
YAL011W	YAL011W	7	SWC3
YBL058W	YBL058W	7	SHP1
YBR231C	YBR231C	7	SWC5
YBR283C	YBR283C	7	SSH1
YCL016C	YCL016C	7	DCC1
YCL029C	YCL029C	7	BIK1
YDR014W	YDR014W	7	RAD61
YDR127W	YDR127W	7	ARO1
YDR150W	YDR150W	7	NUM1
YDR207C	YDR207C	7	UME6
YDR254W	YDR254W	7	CHL4
YDR315C	YDR315C	7	IPK1
YDR318W	YDR318W	7	MCM21
YDR334W	YDR334W	7	SWR1
YDR363W-A	YDR363W-A	7	SEM1
YDR485C	YDR485C	7	VPS72
YDR488C	YDR488C	7	PAC11
YER151C	YER151C	7	UBP3
YFL001W	YFL001W	7	DEG1
YGL003C	YGL003C	7	CDH1
YGL086W	YGL086W	7	MAD1
YGL167C	YGL167C	7	PMR1
YGL168W	YGL168W	7	HUR1
YGR157W	YGR157W	7	CHO2
YGR188C	YGR188C	7	BUB1
YGR252W	YGR252W	7	GCN5
YGR270W	YGR270W	7	YTA7
YHR129C	YHR129C	7	ARP1
YHR200W	YHR200W	7	RPN10
YIL040W	YIL040W	7	APQ12
YJL030W	YJL030W	7	MAD2
YJL176C	YJL176C	7	SWI3
YKR054C	YKR054C	7	DYN1
YLL049W	YLL049W	7	LDB18
YLR085C	YLR085C	7	ARP6
YLR410W	YLR410W	7	VIP1
YML034W	YML034W	7	SRC1
YML041C	YML041C	7	VPS71
YML124C	YML124C	7	TUB3
YMR078C	YMR078C	7	CTF18
YMR294W	YMR294W	7	JNM1
YMR299C	YMR299C	7	DYN3
YNL107W	YNL107W	7	YAF9
YNL136W	YNL136W	7	EAF7
YNL229C	YNL229C	7	URE2
YNL236W	YNL236W	7	SIN4
YNR051C	YNR051C	7	BRE5
YOL012C	YOL012C	7	HTZ1
YOR014W	YOR014W	7	RTS1
YOR026W	YOR026W	7	BUB3
YOR269W	YOR269W	7	PAC1
YOR349W	YOR349W	7	CIN1
YPL008W	YPL008W	7	CHL1
YPL017C	YPL017C	7	IRC15
YPL018W	YPL018W	7	CTF19
YPL174C	YPL174C	7	NIP100
YPL241C	YPL241C	7	CIN2
YAL002W	YAL002W	6	VPS8
YBL007C	YBL007C	6	SLA1
YBL047C	YBL047C	6	EDE1
YBL061C	YBL061C	6	SKT5
YBR023C	YBR023C	6	CHS3
YBR078W	YBR078W	6	ECM33
YBR200W	YBR200W	6	BEM1
YBR260C	YBR260C	6	RGD1
YCR009C	YCR009C	6	RVS161
YCR077C	YCR077C	6	PAT1
YDL006W	YDL006W	6	PTC1
YDL117W	YDL117W	6	CYK3
YDR146C	YDR146C	6	SWI5
YDR162C	YDR162C	6	NBP2
YDR245W	YDR245W	6	MNN10
YDR276C	YDR276C	6	PMP3
YDR293C	YDR293C	6	SSD1
YDR378C	YDR378C	6	LSM6
YDR388W	YDR388W	6	RVS167
YEL003W	YEL003W	6	GIM4
YEL003W	YEL003W_DAMP	6	GIM4
YEL056W	YEL056W	6	HAT2
YER016W	YER016W	6	BIM1
YER083C	YER083C	6	GET2
YER111C	YER111C	6	SWI4
YER155C	YER155C	6	BEM2
YFL031W	YFL031W	6	HAC1
YGL020C	YGL020C	6	GET1
YGL084C	YGL084C	6	GUP1
YGL226C-A	YGL226C-A	6	OST5
YGR078C	YGR078C	6	PAC10
YGR229C	YGR229C	6	SMI1
YHR030C	YHR030C	6	SLT2
YHR079C	YHR079C	6	IRE1
YHR142W	YHR142W	6	CHS7
YJL095W	YJL095W	6	BCK1
YJL099W	YJL099W	6	CHS6
YJL124C	YJL124C	6	LSM1
YJL183W	YJL183W	6	MNN11
YJR075W	YJR075W	6	HOC1
YJR118C	YJR118C	6	ILM1
YKL048C	YKL048C	6	ELM1
YKL101W	YKL101W	6	HSL1
YLL043W	YLL043W	6	FPS1
YML094W	YML094W	6	GIM5
YML097C	YML097C	6	VPS9
YMR198W	YMR198W	6	CIK1
YMR307W	YMR307W	6	GAS1
YNL079C	YNL079C	6	TPM1
YNL147W	YNL147W	6	LSM7
YNL153C	YNL153C	6	GIM3
YNL233W	YNL233W	6	BNI4
YOR035C	YOR035C	6	SHE4
YOR085W	YOR085W	6	OST3
YOR089C	YOR089C	6	VPS21
YPL158C	YPL158C	6	AIM44
YPR057W	YPR057W	6	BRR1
YPR119W	2_YPR119W	6	CLB2
YPR141C	YPR141C	6	KAR3
YAR018C	YAR018C	5	KIN3
YBL078C	YBL078C	5	ATG8
YBL085W	YBL085W	5	BOI1
YBR125C	YBR125C	5	PTC4
YBR141C	YBR141C	5	BMT2
YBR270C	YBR270C	5	BIT2
YDL052C	YDL052C	5	SLC1
YDL056W	YDL056W	5	MBP1
YDL134C	YDL134C	5	PPH21
YDL203C	YDL203C	5	ACK1
YDR075W	YDR075W	5	PPH3
YDR163W	YDR163W	5	CWC15
YDR191W	YDR191W	5	HST4
YDR260C	YDR260C	5	SWM1
YDR279W	YDR279W	5	RNH202
YDR312W	YDR312W	5	SSF2
YER002W	YER002W	5	NOP16
YER068W	YER068W	5	MOT2
YER089C	YER089C	5	PTC2
YER129W	YER129W	5	SAK1
YER144C	YER144C	5	UBP5
YER162C	YER162C	5	RAD4
YGL060W	YGL060W	5	YBP2
YGL126W	YGL126W	5	SCS3
YGL175C	YGL175C	5	SAE2
YGL203C	YGL203C	5	KEX1
YGL213C	YGL213C	5	SKI8
YGR196C	YGR196C	5	FYV8
YHR039C	YHR039C	5	MSC7
YHR135C	YHR135C	5	YCK1
YHR179W	YHR179W	5	OYE2
YHR185C	YHR185C	5	PFS1
YHR194W	YHR194W	5	MDM31
YIL036W	YIL036W	5	CST6
YIR023W	YIR023W	5	DAL81
YJL187C	YJL187C	5	SWE1
YJL208C	YJL208C	5	NUC1
YKL211C	YKL211C	5	TRP3
YKR010C	YKR010C	5	TOF2
YKR055W	YKR055W	5	RHO4
YLL024C	YLL024C	5	SSA2
YLR135W	YLR135W	5	SLX4
YLR154C	YLR154C	5	RNH203
YML075C	YML075C	5	HMG1
YMR036C	YMR036C	5	MIH1
YMR073C	YMR073C	5	IRC21
YMR201C	YMR201C	5	RAD14
YMR236W	YMR236W_TSQ730	5	TAF9
YMR275C	YMR275C	5	BUL1
YNL053W	YNL053W	5	MSG5
YNL068C	YNL068C	5	FKH2
YNL072W	YNL072W	5	RNH201
YNL154C	YNL154C	5	YCK2
YNL201C	YNL201C	5	PSY2
YNR031C	YNR031C	5	SSK2
YOL011W	YOL011W	5	PLB3
YOL045W	YOL045W	5	PSK2
YOL116W	YOL116W	5	MSN1
YOR033C	YOR033C	5	EXO1
YOR076C	YOR076C	5	SKI7
YOR113W	YOR113W	5	AZF1
YOR124C	YOR124C	5	UBP2
YOR165W	YOR165W	5	SEY1
YOR208W	YOR208W	5	PTP2
YPL022W	YPL022W	5	RAD1
YPL167C	YPL167C	5	REV3
YPR009W	YPR009W	5	SUT2
YPR152C	YPR152C	5	URN1
YPR189W	YPR189W	5	SKI3
YAL010C	YAL010C	4	MDM10
YBL087C	YBL087C	4	RPL23A
YBR160W	YBR160W	4	CDC28
YBR181C	YBR181C	4	RPS6B
YBR221C	YBR221C	4	PDB1
YBR278W	YBR278W	4	DPB3
YCL010C	YCL010C	4	SGF29
YCL037C	YCL037C	4	SRO9
YCR066W	YCR066W	4	RAD18
YDL061C	YDL061C	4	RPS29B
YDL082W	YDL082W	4	RPL13A
YDL136W	YDL136W	4	RPL35B
YDL140C	YDL140C_DAmP	4	RPO21
YDL185W	YDL185W	4	VMA1
YDR049W	YDR049W	4	VMS1
YDR083W	YDR083W	4	RRP8
YDR392W	YDR392W	4	SPT3
YDR443C	YDR443C	4	SSN2
YDR463W	YDR463W	4	STP1
YER019W	YER019W	4	ISC1
YER048C	YER048C	4	CAJ1
YER061C	YER061C	4	CEM1
YER178W	YER178W	4	PDA1
YGL043W	YGL043W	4	DST1
YGL078C	YGL078C	4	DBP3
YGL105W	YGL105W	4	ARC1
YGL151W	YGL151W	4	NUT1
YGR085C	YGR085C	4	RPL11B
YGR097W	YGR097W	4	ASK10
YGR118W	YGR118W	4	RPS23A
YGR122W	YGR122W	4	YGR122W
YHL027W	YHL027W	4	RIM101
YHL029C	YHL029C	4	OCA5
YHR066W	YHR066W	4	SSF1
YHR067W	YHR067W	4	HTD2
YHR178W	YHR178W	4	STB5
YHR203C	YHR203C	4	RPS4B
YIL128W	YIL128W	4	MET18
YIL133C	YIL133C	4	RPL16A
YIL153W	YIL153W	4	RRD1
YJL046W	YJL046W	4	AIM22
YJL090C	YJL090C_DAmP	4	DPB11
YJR054W	YJR054W	4	KCH1
YKR092C	YKR092C	4	SRP40
YLR032W	YLR032W	4	RAD5
YLR055C	YLR055C	4	SPT8
YLR119W	YLR119W	4	SRN2
YML063W	YML063W	4	RPS1B
YMR060C	YMR060C	4	SAM37
YMR123W	YMR123W	4	PKR1
YMR143W	YMR143W	4	RPS16A
YMR154C	YMR154C	4	RIM13
YMR205C	YMR205C	4	PFK2
YMR269W	YMR269W	4	TMA23
YNL032W	YNL032W	4	SIW14
YNL071W	YNL071W	4	LAT1
YNL099C	YNL099C	4	OCA1
YNL206C	YNL206C	4	RTT106
YNL224C	YNL224C	4	SQS1
YNL227C	YNL227C	4	JJJ1
YNL294C	YNL294C	4	RIM21
YNL299W	YNL299W	4	TRF5
YNL302C	YNL302C	4	RPS19B
YOL009C	YOL009C	4	MDM12
YOL041C	YOL041C	4	NOP12
YOL080C	YOL080C	4	REX4
YOR030W	YOR030W	4	DFG16
YOR275C	YOR275C	4	RIM20
YPL079W	YPL079W	4	RPL21B
YPL090C	YPL090C	4	RPS6A
YPL239W	YPL239W	4	YAR1
YBR162W-A	YBR162W-A	3	YSY6
YBR186W	YBR186W	3	PCH2
YBR212W	YBR212W	3	NGR1
YBR223C	YBR223C	3	TDP1
YBR273C	YBR273C	3	UBX7
YBR280C	YBR280C	3	SAF1
YBR286W	YBR286W	3	APE3
YCL033C	YCL033C	3	MXR2
YCL036W	YCL036W	3	GFD2
YCL056C	YCL056C	3	PEX34
YCR019W	YCR019W	3	MAK32
YCR020C	YCR020C	3	PET18
YCR026C	YCR026C	3	NPP1
YCR061W	YCR061W	3	YCR061W
YDL025C	YDL025C	3	RTK1
YDL125C	YDL125C	3	HNT1
YDL176W	YDL176W	3	YDL176W
YDL194W	YDL194W	3	SNF3
YDL204W	YDL204W	3	RTN2
YDL213C	YDL213C	3	NOP6
YDR057W	YDR057W	3	YOS9
YDR171W	YDR171W	3	HSP42
YDR221W	YDR221W	3	GTB1
YER064C	YER064C	3	VHR2
YFL049W	YFL049W	3	SWP82
YGL028C	YGL028C	3	SCW11
YGL067W	YGL067W	3	NPY1
YGL242C	YGL242C	3	YGL242C
YGR003W	YGR003W	3	CUL3
YGR109C	1_YGR109C	3	CLB6
YGR197C	YGR197C	3	SNG1
YHR157W	YHR157W	3	REC104
YHR207C	YHR207C	3	SET5
YIL052C	YIL052C	3	RPL34B
YIL139C	YIL139C	3	REV7
YJL055W	YJL055W	3	YJL055W
YJL103C	YJL103C	3	GSM1
YJL122W	YJL122W	3	ALB1
YJR069C	YJR069C	3	HAM1
YKL005C	YKL005C	3	BYE1
YKL090W	YKL090W	3	CUE2
YKL140W	YKL140W	3	TGL1
YKR043C	YKR043C	3	SHB17
YKR096W	YKR096W	3	ESL2
YKR098C	YKR098C	3	UBP11
YKR103W	YKR103W	3	NFT1
YLL019C	YLL019C	3	KNS1
YLR146C	YLR146C	3	SPE4
YML059C	YML059C	3	NTE1
YML101C	YML101C	3	CUE4
YMR042W	YMR042W	3	ARG80
YMR111C	YMR111C	3	YMR111C
YMR176W	YMR176W	3	ECM5
YMR255W	YMR255W	3	GFD1
YMR266W	YMR266W	3	RSN1
YMR280C	YMR280C	3	CAT8
YNL008C	YNL008C	3	ASI3
YOL032W	YOL032W	3	OPI10
YOR034C	YOR034C	3	AKR2
YOR042W	YOR042W	3	CUE5
YOR047C	YOR047C	3	STD1
YOR284W	YOR284W	3	HUA2
YOR339C	YOR339C	3	UBC11
YOR342C	YOR342C	3	YOR342C
YPL068C	YPL068C	3	YPL068C
YPL072W	YPL072W	3	UBP16
YPL113C	YPL113C	3	YPL113C
YPL119C	YPL119C	3	DBP1
YPL189W	YPL189W	3	GUP2
YPL214C	YPL214C	3	THI6
YPR022C	YPR022C	3	YPR022C
YPR054W	YPR054W	3	SMK1
YPR063C	YPR063C	3	YPR063C
YPR093C	YPR093C	3	ASR1
YPR106W	YPR106W	3	ISR1
YPR174C	YPR174C	3	YPR174C
YBL046W	YBL046W	2	PSY4
YBL066C	YBL066C	2	SEF1
YBL086C	YBL086C	2	YBL086C
YBR022W	YBR022W	2	POA1
YBR083W	YBR083W	2	TEC1
YBR093C	YBR093C	2	PHO5
YBR094W	YBR094W	2	PBY1
YBR108W	YBR108W	2	AIM3
YBR269C	YBR269C	2	SDH8
YBR272C	YBR272C	2	HSM3
YBR281C	YBR281C	2	DUG2
YCL001W-A	YCL001W-A	2	YCL001W-A
YCL008C	YCL008C	2	STP22
YCR024C-A	YCR024C-A	2	PMP1
YCR050C	YCR050C	2	YCR050C
YCR067C	YCR067C	2	SED4
YCR087C-A	YCR087C-A	2	YCR087C-A
YDL048C	YDL048C	2	STP4
YDL089W	YDL089W	2	NUR1
YDL093W	YDL093W	2	PMT5
YDL155W	2_YDL155W	2	CLB3
YDL224C	YDL224C	2	WHI4
YDL230W	YDL230W	2	PTP1
YDR061W	YDR061W	2	YDR061W
YDR096W	YDR096W	2	GIS1
YDR097C	YDR097C	2	MSH6
YDR125C	YDR125C	2	ECM18
YDR155C	YDR155C	2	CPR1
YDR266C	YDR266C	2	HEL2
YDR383C	YDR383C	2	NKP1
YDR421W	YDR421W	2	ARO80
YDR451C	YDR451C	2	YHP1
YDR490C	YDR490C	2	PKH1
YER051W	YER051W	2	JHD1
YER166W	YER166W	2	DNF1
YER174C	YER174C	2	GRX4
YFR013W	YFR013W	2	IOC3
YGL141W	YGL141W	2	HUL5
YGR086C	YGR086C	2	PIL1
YGR108W	2_YGR108W	2	CLB1
YGR108W	1_YGR108W	2	CLB1
YGR109C	2_YGR109C	2	CLB6
YHL009C	YHL009C	2	YAP3
YHR181W	YHR181W	2	SVP26
YHR204W	YHR204W	2	MNL1
YIL029C	YIL029C	2	YIL029C
YIL030C	YIL030C	2	SSM4
YIL038C	YIL038C	2	NOT3
YIL131C	YIL131C	2	FKH1
YIL156W	YIL156W	2	UBP7
YJL073W	YJL073W	2	JEM1
YJL098W	YJL098W	2	SAP185
YJL105W	YJL105W	2	SET4
YJL134W	YJL134W	2	LCB3
YJL149W	YJL149W	2	DAS1
YJR010C-A	YJR010C-A	2	SPC1
YJR035W	YJR035W	2	RAD26
YJR052W	YJR052W	2	RAD7
YJR134C	YJR134C	2	SGM1
YKL120W	YKL120W	2	OAC1
YKL201C	YKL201C	2	MNN4
YKL206C	YKL206C	2	ADD66
YLR095C	YLR095C	2	IOC2
YLR097C	YLR097C	2	HRT3
YLR128W	YLR128W	2	DCN1
YLR429W	YLR429W	2	CRN1
YML057W	YML057W	2	CMP2
YML100W	YML100W	2	TSL1
YML108W	YML108W	2	YML108W
YML119W	YML119W	2	YML119W
YMR068W	YMR068W	2	AVO2
YMR247C	YMR247C	2	RKR1
YNL082W	YNL082W	2	PMS1
YNL116W	YNL116W	2	DMA2
YNL253W	YNL253W	2	TEX1
YNL255C	YNL255C	2	GIS2
YNR072W	YNR072W	2	HXT17
YOL020W	YOL020W	2	TAT2
YOL062C	YOL062C	2	APM4
YOL065C	YOL065C	2	INP54
YOR178C	YOR178C	2	GAC1
YOR288C	YOR288C	2	MPD1
YPL127C	YPL127C	2	HHO1
YPL150W	YPL150W	2	YPL150W
YPL192C	YPL192C	2	PRM3
YPL196W	YPL196W	2	OXR1
YPL248C	YPL248C	2	GAL4
YPR119W	1_YPR119W	2	CLB2
YAL042W	YAL042W	1	ERV46
YBL079W	YBL079W	1	NUP170
YBR076W	YBR076W	1	ECM8
YBR082C	YBR082C	1	UBC4
YBR103W	YBR103W	1	SIF2
YBR107C	YBR107C	1	IML3
YBR160W	YBR160W_TSQ175	1	CDC28
YBR194W	YBR194W	1	AIM4
YBR238C	YBR238C	1	YBR238C
YCR028C-A	YCR028C-A	1	RIM1
YCR033W	YCR033W	1	SNT1
YDL002C	YDL002C	1	NHP10
YDL091C	YDL091C	1	UBX3
YDL126C	YDL126C_TSQ208	1	CDC48
YDL126C	YDL126C_TSQ209	1	CDC48
YDL192W	YDL192W	1	ARF1
YDR101C	YDR101C	1	ARX1
YDR145W	YDR145W_TSQ515	1	TAF12
YDR192C	YDR192C	1	NUP42
YDR225W	YDR225W	1	HTA1
YDR289C	YDR289C	1	RTT103
YDR335W	YDR335W	1	MSN5
YDR369C	YDR369C	1	XRS2
YDR435C	YDR435C	1	PPM1
YDR440W	YDR440W	1	DOT1
YDR479C	YDR479C	1	PEX29
YDR512C	YDR512C	1	EMI1
YEL037C	YEL037C	1	RAD23
YER005W	YER005W	1	YND1
YER031C	YER031C	1	YPT31
YER075C	YER075C	1	PTP3
YER092W	YER092W	1	IES5
YER177W	YER177W	1	BMH1
YFL013C	YFL013C	1	IES1
YFL023W	YFL023W	1	BUD27
YFL036W	YFL036W	1	RPO41
YFR019W	YFR019W	1	FAB1
YGL058W	YGL058W	1	RAD6
YGL066W	YGL066W	1	SGF73
YGL133W	YGL133W	1	ITC1
YGL173C	YGL173C	1	XRN1
YGL194C	YGL194C	1	HOS2
YGL211W	YGL211W	1	NCS6
YGR105W	YGR105W	1	VMA21
YGR135W	YGR135W	1	PRE9
YGR170W	YGR170W	1	PSD2
YGR200C	YGR200C	1	ELP2
YHR108W	YHR108W	1	GGA2
YHR111W	YHR111W	1	UBA4
YHR114W	YHR114W	1	BZZ1
YHR154W	YHR154W	1	RTT107
YHR187W	YHR187W	1	IKI1
YHR189W	YHR189W	1	PTH1
YHR206W	YHR206W	1	SKN7
YIL008W	YIL008W	1	URM1
YIL134W	YIL134W	1	FLX1
YIR001C	YIR001C	1	SGN1
YJL013C	YJL013C	1	MAD3
YJL047C	YJL047C	1	RTT101
YJL115W	YJL115W	1	ASF1
YJR040W	YJR040W	1	GEF1
YJR053W	YJR053W	1	BFA1
YJR066W	YJR066W	1	TOR1
YJR135C	YJR135C	1	MCM22
YKL056C	YKL056C	1	TMA19
YKL068W	YKL068W	1	NUP100
YKL110C	YKL110C	1	KTI12
YKR028W	YKR028W	1	SAP190
YKR029C	YKR029C	1	SET3
YKR042W	YKR042W	1	UTH1
YKR062W	YKR062W_TSQ692	1	TFA2
YLL002W	YLL002W	1	RTT109
YLL038C	YLL038C	1	ENT4
YLL045C	YLL045C	1	RPL8B
YLR021W	YLR021W	1	IRC25
YLR056W	YLR056W	1	ERG3
YLR091W	YLR091W	1	GEP5
YLR114C	YLR114C	1	AVL9
YLR421C	YLR421C	1	RPN13
YLR452C	YLR452C	1	SST2
YML007W	YML007W	1	YAP1
YML008C	YML008C	1	ERG6
YML038C	YML038C	1	YMD8
YML067C	YML067C	1	ERV41
YMR038C	YMR038C	1	CCS1
YMR052W	YMR052W	1	FAR3
YMR055C	YMR055C	1	BUB2
YMR179W	YMR179W	1	SPT21
YMR223W	YMR223W	1	UBP8
YMR224C	YMR224C	1	MRE11
YMR273C	YMR273C	1	ZDS1
YMR312W	YMR312W	1	ELP6
YNL016W	YNL016W	1	PUB1
YNL037C	YNL037C	1	IDH1
YNL098C	YNL098C	1	RAS2
YNL119W	YNL119W	1	NCS2
YNL238W	YNL238W	1	KEX2
YNL307C	YNL307C	1	MCK1
YNL309W	YNL309W	1	STB1
YNL322C	YNL322C	1	KRE1
YNR020C	YNR020C	1	ATP23
YNR041C	YNR041C	1	COQ2
YOL001W	YOL001W	1	PHO80
YOL006C	YOL006C	1	TOP1
YOL054W	YOL054W	1	PSH1
YOL090W	YOL090W	1	MSH2
YOL108C	YOL108C	1	INO4
YOR127W	YOR127W	1	RGA1
YOR140W	YOR140W	1	SFL1
YOR195W	YOR195W	1	SLK19
YOR265W	YOR265W	1	RBL2
YOR266W	YOR266W	1	PNT1
YOR297C	YOR297C	1	TIM18
YOR304W	YOR304W	1	ISW2
YOR330C	YOR330C	1	MIP1
YPL047W	YPL047W	1	SGF11
YPL086C	YPL086C	1	ELP3
YPL100W	YPL100W	1	ATG21
YPL101W	YPL101W	1	ELP4
YPL115C	YPL115C	1	BEM3
YPL144W	YPL144W	1	POC4
YPL152W	YPL152W	1	RRD2
YPL181W	YPL181W	1	CTI6
YPL226W	YPL226W	1	NEW1
YPL256C	YPL256C	1	CLN2
YPR043W	YPR043W	1	RPL43A
YPR045C	YPR045C	1	THP3
YPR046W	YPR046W	1	MCM16
YPR075C	YPR075C	1	OPY2
YPR134W	YPR134W	1	MSS18
YPR164W	YPR164W	1	MMS1
YPR167C	YPR167C	1	MET16
YPR173C	YPR173C	1	VPS4
YAL023C	YAL023C	0	PMT2
YAL024C	YAL024C	0	LTE1
YAL048C	YAL048C	0	GEM1
YAL053W	YAL053W	0	FLC2
YBL021C	YBL021C	0	HAP3
YBL024W	YBL024W	0	NCL1
YBL051C	YBL051C	0	PIN4
YBL072C	YBL072C	0	RPS8A
YBL082C	YBL082C	0	ALG3
YBR036C	YBR036C	0	CSG2
YBR126C	YBR126C	0	TPS1
YBR131W	YBR131W	0	CCZ1
YBR135W	YBR135W_DAmP	0	CKS1
YBR162C	YBR162C	0	TOS1
YBR168W	YBR168W	0	PEX32
YBR193C	YBR193C_TSQ741	0	MED8
YBR229C	YBR229C	0	ROT2
YBR255W	YBR255W	0	MTC4
YBR291C	YBR291C	0	CTP1
YCL001W	YCL001W	0	RER1
YCL032W	YCL032W	0	STE50
YCR008W	YCR008W	0	SAT4
YCR044C	YCR044C	0	PER1
YCR063W	YCR063W	0	BUD31
YCR065W	YCR065W	0	HCM1
YCR086W	YCR086W	0	CSM1
YDL013W	YDL013W	0	SLX5
YDL020C	YDL020C	0	RPN4
YDL077C	YDL077C	0	VAM6
YDL083C	YDL083C	0	RPS16B
YDL095W	YDL095W	0	PMT1
YDL135C	YDL135C	0	RDI1
YDL167C	YDL167C	0	NRP1
YDL190C	YDL190C	0	UFD2
YDL191W	YDL191W	0	RPL35A
YDR072C	YDR072C	0	IPT1
YDR080W	YDR080W	0	VPS41
YDR092W	YDR092W	0	UBC13
YDR128W	YDR128W	0	MTC5
YDR153C	YDR153C	0	ENT5
YDR304C	YDR304C	0	CPR5
YDR332W	YDR332W	0	IRC3
YDR358W	YDR358W	0	GGA1
YDR359C	YDR359C	0	EAF1
YDR385W	YDR385W	0	EFT2
YDR388W	YDR388W_DAMP	0	RVS167
YDR389W	YDR389W	0	SAC7
YDR395W	YDR395W	0	SXM1
YDR424C	YDR424C	0	DYN2
YDR439W	YDR439W	0	LRS4
YDR477W	YDR477W	0	SNF1
YDR496C	YDR496C	0	PUF6
YDR508C	YDR508C	0	GNP1
YDR532C	YDR532C	0	KRE28
YEL043W	YEL043W	0	YEL043W
YEL061C	YEL061C	0	CIN8
YER032W	YER032W	0	FIR1
YER098W	YER098W	0	UBP9
YER114C	YER114C	0	BOI2
YER116C	YER116C	0	SLX8
YER120W	YER120W	0	SCS2
YER123W	YER123W	0	YCK3
YER149C	YER149C	0	PEA2
YFL007W	YFL007W	0	BLM10
YFL025C	YFL025C	0	BST1
YFL027C	YFL027C	0	GYP8
YFR031C-A	YFR031C-A	0	RPL2A
YFR053C	YFR053C	0	HXK1
YGL014W	YGL014W	0	PUF4
YGL016W	YGL016W	0	KAP122
YGL027C	YGL027C	0	CWH41
YGL029W	YGL029W	0	CGR1
YGL031C	YGL031C	0	RPL24A
YGL035C	YGL035C	0	MIG1
YGL087C	YGL087C	0	MMS2
YGL115W	YGL115W	0	SNF4
YGL124C	YGL124C	0	MON1
YGL127C	YGL127C	0	SOH1
YGL174W	YGL174W	0	BUD13
YGL212W	YGL212W	0	VAM7
YGL216W	YGL216W	0	KIP3
YGL228W	YGL228W	0	SHE10
YGL232W	YGL232W	0	TAN1
YGL237C	YGL237C	0	HAP2
YGR058W	YGR058W	0	PEF1
YGR089W	YGR089W	0	NNF2
YGR092W	YGR092W	0	DBF2
YGR166W	YGR166W	0	TRS65
YGR174C	YGR174C	0	CBP4
YGR217W	YGR217W	0	CCH1
YGR227W	YGR227W	0	DIE2
YHL002W	YHL002W	0	HSE1
YHL023C	YHL023C	0	NPR3
YHR021C	YHR021C	0	RPS27B
YHR034C	YHR034C	0	PIH1
YHR041C	YHR041C	0	SRB2
YHR081W	YHR081W	0	LRP1
YHR115C	YHR115C	0	DMA1
YHR151C	YHR151C	0	MTC6
YHR158C	YHR158C	0	KEL1
YHR167W	YHR167W	0	THP2
YIL002C	YIL002C	0	INP51
YIL079C	YIL079C	0	AIR1
YIL090W	YIL090W	0	ICE2
YIL112W	YIL112W	0	HOS4
YIL149C	YIL149C	0	MLP2
YIR002C	YIR002C	0	MPH1
YIR003W	YIR003W	0	AIM21
YIR005W	YIR005W	0	IST3
YIR033W	YIR033W	0	MGA2
YJL020C	YJL020C	0	BBC1
YJL062W	YJL062W	0	LAS21
YJL082W	YJL082W	0	IML2
YJL136C	YJL136C	0	RPS21B
YJL138C	YJL138C	0	TIF2
YJL139C	YJL139C	0	YUR1
YJL165C	YJL165C	0	HAL5
YJL177W	YJL177W	0	RPL17B
YJR011C	YJR011C	0	YJR011C
YJR036C	YJR036C	0	HUL4
YJR059W	YJR059W	0	PTK2
YJR070C	YJR070C	0	LIA1
YJR074W	YJR074W	0	MOG1
YJR094C	YJR094C	0	IME1
YJR117W	YJR117W	0	STE24
YJR126C	YJR126C	0	VPS70
YKL007W	YKL007W	0	CAP1
YKL009W	YKL009W	0	MRT4
YKL025C	YKL025C	0	PAN3
YKL032C	YKL032C	0	IXR1
YKL041W	YKL041W	0	VPS24
YKL079W	YKL079W	0	SMY1
YKL081W	YKL081W	0	TEF4
YKL092C	YKL092C	0	BUD2
YKL109W	YKL109W	0	HAP4
YKL149C	YKL149C	0	DBR1
YKL176C	YKL176C	0	LST4
YKL179C	YKL179C	0	COY1
YKL190W	YKL190W	0	CNB1
YKL208W	YKL208W	0	CBT1
YKR001C	YKR001C	0	VPS1
YKR007W	YKR007W	0	MEH1
YKR024C	YKR024C	0	DBP7
YKR074W	YKR074W	0	AIM29
YKR095W	YKR095W	0	MLP1
YKR099W	YKR099W	0	BAS1
YLL001W	YLL001W	0	DNM1
YLL021W	YLL021W	0	SPA2
YLR082C	YLR082C	0	SRL2
YLR182W	YLR182W	0	SWI6
YLR436C	YLR436C	0	ECM30
YML001W	YML001W	0	YPT7
YML013W	YML013W	0	UBX2
YML019W	YML019W	0	OST6
YML062C	YML062C	0	MFT1
YML066C	YML066C	0	SMA2
YML121W	YML121W	0	GTR1
YML128C	YML128C	0	MSC1
YMR010W	YMR010W	0	YMR010W
YMR022W	YMR022W	0	UBC7
YMR029C	YMR029C	0	FAR8
YMR116C	YMR116C	0	ASC1
YMR138W	YMR138W	0	CIN4
YMR219W	YMR219W	0	ESC1
YMR264W	YMR264W	0	CUE1
YMR282C	YMR282C	0	AEP2
YMR285C	YMR285C	0	NGL2
YMR304W	YMR304W	0	UBP15
YNL001W	YNL001W	0	DOM34
YNL027W	YNL027W	0	CRZ1
YNL064C	YNL064C	0	YDJ1
YNL087W	YNL087W	0	TCB2
YNL106C	YNL106C	0	INP52
YNL135C	YNL135C	0	FPR1
YNL219C	YNL219C	0	ALG9
YNL230C	YNL230C	0	ELA1
YNL246W	YNL246W	0	VPS75
YNL271C	YNL271C	0	BNI1
YNL288W	YNL288W	0	CAF40
YNL291C	YNL291C	0	MID1
YNL297C	YNL297C	0	MON2
YNL298W	YNL298W	0	CLA4
YNR006W	YNR006W	0	VPS27
YNR030W	YNR030W	0	ALG12
YNR032W	YNR032W	0	PPG1
YOL081W	YOL081W	0	IRA2
YOL115W	YOL115W	0	PAP2
YOR001W	YOR001W	0	RRP6
YOR002W	YOR002W	0	ALG6
YOR023C	YOR023C	0	AHC1
YOR027W	YOR027W	0	STI1
YOR058C	YOR058C	0	ASE1
YOR061W	YOR061W	0	CKA2
YOR067C	YOR067C	0	ALG8
YOR106W	YOR106W	0	VAM3
YOR191W	YOR191W	0	ULS1
YOR264W	YOR264W	0	DSE3
YOR311C	YOR311C	0	DGK1
YOR327C	YOR327C	0	SNC2
YOR344C	YOR344C	0	TYE7
YOR346W	YOR346W	0	REV1
YOR358W	YOR358W	0	HAP5
YPL037C	YPL037C	0	EGD1
YPL057C	YPL057C	0	SUR1
YPL069C	YPL069C	0	BTS1
YPL089C	YPL089C	0	RLM1
YPL139C	YPL139C	0	UME1
YPL155C	YPL155C	0	KIP2
YPL161C	YPL161C	0	BEM4
YPL177C	YPL177C	0	CUP9
YPL183C	YPL183C	0	RTT10
YPL184C	YPL184C	0	MRN1
YPL213W	YPL213W	0	LEA1
YPL227C	YPL227C	0	ALG5
YPL253C	YPL253C	0	VIK1
YPL269W	YPL269W	0	KAR9
YPR024W	YPR024W	0	YME1
YPR065W	YPR065W	0	ROX1
YPR066W	YPR066W	0	UBA3
YPR120C	2_YPR120C	0	CLB5
YPR129W	YPR129W	0	SCD6
YPR135W	YPR135W	0	CTF4
