ORF	cluster	gene_name
YBR041W	29	FAT1
YBR272C	29	HSM3
YDL056W	29	MBP1
YDL230W	29	PTP1
YDR260C	29	SWM1
YDR359C	29	EAF1
YDR363W-A	29	SEM1
YDR422C	29	SIP1
YER123W	29	YCK3
YFL027C	29	GYP8
YGL003C	29	CDH1
YGL141W	29	HUL5
YGR086C	29	PIL1
YGR097W	29	ASK10
YGR108W	29	CLB1
YGR135W	29	PRE9
YGR284C	29	ERV29
YHR009C	29	TDA3
YIL002C	29	INP51
YIR018W	29	YAP5
YJL073W	29	JEM1
YKL112W	29	ABF1
YKL204W	29	EAP1
YKL206C	29	ADD66
YLR021W	29	IRC25
YLR102C	29	APC9
YMR036C	29	MIH1
YMR273C	29	ZDS1
YNL068C	29	FKH2
YPL144W	29	POC4
YBR065C	28	ECM2
YBR119W	28	MUD1
YCR014C	28	POL4
YDR163W	28	CWC15
YDR358W	28	GGA1
YDR482C	28	CWC21
YFR013W	28	IOC3
YGR129W	28	SYF2
YHL009C	28	YAP3
YHR086W	28	NAM8
YHR156C	28	LIN1
YHR157W	28	REC104
YIL038C	28	NOT3
YIL052C	28	RPL34B
YIL138C	28	TPM2
YIL156W	28	UBP7
YJR011C	28	YJR011C
YJR059W	28	PTK2
YKR093W	28	PTR2
YKR098C	28	UBP11
YLL001W	28	DNM1
YLR429W	28	CRN1
YML095C	28	RAD10
YML119W	28	YML119W
YMR054W	28	STV1
YNL116W	28	DMA2
YOL031C	28	SIL1
YOL065C	28	INP54
YPL196W	28	OXR1
YPR140W	28	TAZ1
YPR152C	28	URN1
YBL046W	27	PSY4
YBL067C	27	UBP13
YBR114W	27	RAD16
YBR150C	27	TBS1
YBR223C	27	TDP1
YCL014W	27	BUD3
YDL175C	27	AIR2
YDR009W	27	GAL3
YDR221W	27	GTB1
YDR409W	27	SIZ1
YEL047C	27	FRD1
YER144C	27	UBP5
YGL028C	27	SCW11
YGL161C	27	YIP5
YGR071C	27	ENV11
YHR194W	27	MDM31
YJL149W	27	DAS1
YJL198W	27	PHO90
YJR052W	27	RAD7
YKL211C	27	TRP3
YKR043C	27	SHB17
YMR119W	27	ASI1
YMR133W	27	REC114
YNL231C	27	PDR16
YOR288C	27	MPD1
YOR307C	27	SLY41
YOR339C	27	UBC11
YPL119C	27	DBP1
YPL140C	27	MKK2
YPL189W	27	GUP2
YPR129W	27	SCD6
YPR174C	27	YPR174C
YBR083W	26	TEC1
YBR108W	26	AIM3
YBR162C	26	TOS1
YBR290W	26	BSD2
YCR088W	26	ABP1
YDL002C	26	NHP10
YDL155W	26	CLB3
YDL176W	26	YDL176W
YER092W	26	IES5
YER149C	26	PEA2
YFL013C	26	IES1
YGL173C	26	XRN1
YGL228W	26	SHE10
YGL242C	26	YGL242C
YGR122W	26	YGR122W
YHL027W	26	RIM101
YHR078W	26	YHR078W
YJL187C	26	SWE1
YKL007W	26	CAP1
YLR150W	26	STM1
YMR109W	26	MYO5
YMR116C	26	ASC1
YMR154C	26	RIM13
YNL016W	26	PUB1
YNL021W	26	HDA1
YNL215W	26	IES2
YNL294C	26	RIM21
YOL003C	26	PFA4
YOL045W	26	PSK2
YOR030W	26	DFG16
YOR275C	26	RIM20
YPR075C	26	OPY2
YBR238C	25	YBR238C
YDL135C	25	RDI1
YDL142C	25	CRD1
YDR145W	25	TAF12
YDR219C	25	MFB1
YER030W	25	CHZ1
YFL036W	25	RPO41
YGL016W	25	KAP122
YGR056W	25	RSC1
YGR186W	25	TFG1
YGR231C	25	PHB2
YJL023C	25	PET130
YJL090C	25	DPB11
YJL168C	25	SET2
YJR082C	25	EAF6
YKL053C-A	25	MDM35
YKR065C	25	PAM17
YLR091W	25	GEP5
YMR005W	25	TAF4
YMR058W	25	FET3
YMR075W	25	RCO1
YMR227C	25	TAF7
YMR236W	25	TAF9
YNL278W	25	CAF120
YOL027C	25	MDM38
YOL115W	25	PAP2
YOR179C	25	SYC1
YOR297C	25	TIM18
YOR330C	25	MIP1
YPL181W	25	CTI6
YPL183C	25	RTT10
YPR023C	25	EAF3
YPR024W	25	YME1
YBR270C	24	BIT2
YDL052C	24	SLC1
YDR122W	24	KIN1
YDR125C	24	ECM18
YDR131C	24	YDR131C
YDR266C	24	HEL2
YDR294C	24	DPL1
YDR448W	24	ADA2
YER088C	24	DOT6
YFL001W	24	DEG1
YFL030W	24	AGX1
YGL067W	24	NPY1
YGL105W	24	ARC1
YGL255W	24	ZRT1
YGR170W	24	PSD2
YGR174C	24	CBP4
YGR197C	24	SNG1
YGR252W	24	GCN5
YKL073W	24	LHS1
YKR072C	24	SIS2
YLL024C	24	SSA2
YLR096W	24	KIN2
YLR177W	24	YLR177W
YML107C	24	PML39
YMR172W	24	HOT1
YNL049C	24	SFB2
YNL086W	24	SNN1
YNL309W	24	STB1
YOL020W	24	TAT2
YOR233W	24	KIN4
YOR321W	24	PMT3
YOR322C	24	LDB19
YOR342C	24	YOR342C
YPR084W	24	YPR084W
YBR106W	23	PHO88
YBR125C	23	PTC4
YBR283C	23	SSH1
YCL045C	23	EMC1
YCR020C-A	23	MAK31
YCR089W	23	FIG2
YDL223C	23	HBT1
YDL243C	23	AAD4
YDR074W	23	TPS2
YDR440W	23	DOT1
YDR479C	23	PEX29
YEL053C	23	MAK10
YGL081W	23	YGL081W
YGL110C	23	CUE3
YGL196W	23	DSD1
YGR157W	23	CHO2
YHR158C	23	KEL1
YIL027C	23	EMC5
YJR073C	23	OPI3
YJR088C	23	EMC2
YKL207W	23	EMC3
YKR042W	23	UTH1
YLR110C	23	CCW12
YMR003W	23	AIM34
YMR161W	23	HLJ1
YMR216C	23	SKY1
YNL087W	23	TCB2
YNL224C	23	SQS1
YNL299W	23	TRF5
YPL041C	23	MRX11
YPL244C	23	HUT1
YPL256C	23	CLN2
YPR030W	23	CSR2
YPR051W	23	MAK3
YBR057C	22	MUM2
YBR058C	22	UBP14
YBR088C	22	POL30
YBR228W	22	SLX1
YCL016C	22	DCC1
YCL061C	22	MRC1
YDR279W	22	RNH202
YFR010W	22	UBP6
YHR031C	22	RRM3
YHR115C	22	DMA1
YHR200W	22	RPN10
YHR206W	22	SKN7
YJL092W	22	SRS2
YJR043C	22	POL32
YJR094C	22	IME1
YKL113C	22	RAD27
YKL213C	22	DOA1
YLR079W	22	SIC1
YLR135W	22	SLX4
YLR154C	22	RNH203
YML007W	22	YAP1
YML028W	22	TSA1
YML098W	22	TAF13
YML112W	22	CTK3
YML123C	22	PHO84
YMR038C	22	CCS1
YMR048W	22	CSM3
YMR078C	22	CTF18
YNL072W	22	RNH201
YNL218W	22	MGS1
YNL273W	22	TOF1
YOR144C	22	ELG1
YPL008W	22	CHL1
YPR135W	22	CTF4
YBL024W	21	NCL1
YBL058W	21	SHP1
YBR107C	21	IML3
YDR014W	21	RAD61
YDR254W	21	CHL4
YDR318W	21	MCM21
YEL056W	21	HAT2
YEL061C	21	CIN8
YER016W	21	BIM1
YER068W	21	MOT2
YFR048W	21	RMD8
YGL086W	21	MAD1
YGL213C	21	SKI8
YGR092W	21	DBF2
YGR184C	21	UBR1
YGR188C	21	BUB1
YJL013C	21	MAD3
YJL030W	21	MAD2
YJL208C	21	NUC1
YJR135C	21	MCM22
YKL023W	21	YKL023W
YLR180W	21	SAM1
YLR401C	21	DUS3
YMR138W	21	CIN4
YMR198W	21	CIK1
YNL030W	21	HHF2
YOR014W	21	RTS1
YOR026W	21	BUB3
YOR076C	21	SKI7
YOR195W	21	SLK19
YPL017C	21	IRC15
YPL018W	21	CTF19
YPL253C	21	VIK1
YPR046W	21	MCM16
YPR141C	21	KAR3
YPR189W	21	SKI3
YAL019W	20	FUN30
YAL026C	20	DRS2
YBR164C	20	ARL1
YBR288C	20	APM3
YDL099W	20	BUG1
YDL100C	20	GET3
YDL115C	20	IWR1
YDR451C	20	YHP1
YEL043W	20	YEL043W
YGL054C	20	ERV14
YGR089W	20	NNF2
YGR261C	20	APL6
YHL020C	20	OPI1
YHL031C	20	GOS1
YJL004C	20	SYS1
YJL024C	20	APS3
YJL029C	20	VPS53
YJL036W	20	SNX4
YJL123C	20	MTC1
YJR032W	20	CPR7
YJR060W	20	CBF1
YJR125C	20	ENT3
YKR020W	20	VPS51
YKR030W	20	GMH1
YLL040C	20	VPS13
YMR274C	20	RCE1
YMR292W	20	GOT1
YNL183C	20	NPR1
YNL288W	20	CAF40
YNL297C	20	MON2
YOL111C	20	MDY2
YOR112W	20	CEX1
YOR216C	20	RUD3
YPL037C	20	EGD1
YPL051W	20	ARL3
YPL120W	20	VPS30
YPL195W	20	APL5
YBL052C	19	SAS3
YCR065W	19	HCM1
YCR077C	19	PAT1
YDL070W	19	BDF2
YDR099W	19	BMH2
YDR176W	19	NGG1
YDR378C	19	LSM6
YDR443C	19	SSN2
YEL003W	19	GIM4
YER007W	19	PAC2
YER151C	19	UBP3
YER177W	19	BMH1
YGL014W	19	PUF4
YGL174W	19	BUD13
YGR078C	19	PAC10
YGR270W	19	YTA7
YIR005W	19	IST3
YJL124C	19	LSM1
YKL074C	19	MUD2
YLR426W	19	TDA5
YML094W	19	GIM5
YML124C	19	TUB3
YNL025C	19	SSN8
YNL147W	19	LSM7
YNL153C	19	GIM3
YNR004W	19	SWM2
YNR051C	19	BRE5
YOL054W	19	PSH1
YOR064C	19	YNG1
YOR308C	19	SNU66
YOR349W	19	CIN1
YPL122C	19	TFB2
YPL157W	19	TGS1
YPL213W	19	LEA1
YPL241C	19	CIN2
YPR031W	19	NTO1
YPR057W	19	BRR1
YAR002W	18	NUP60
YBL008W	18	HIR1
YBR094W	18	PBY1
YBR098W	18	MMS4
YBR215W	18	HPC2
YDL013W	18	SLX5
YDL226C	18	GCS1
YDR121W	18	DPB4
YDR159W	18	SAC3
YDR315C	18	IPK1
YDR386W	18	MUS81
YER031C	18	YPT31
YER116C	18	SLX8
YFR019W	18	FAB1
YGL043W	18	DST1
YGL133W	18	ITC1
YHR167W	18	THP2
YIL149C	18	MLP2
YJR066W	18	TOR1
YJR140C	18	HIR3
YKR082W	18	NUP133
YKR095W	18	MLP1
YKR101W	18	SIR1
YLR033W	18	RSC58
YLR410W	18	VIP1
YML034W	18	SRC1
YML062C	18	MFT1
YMR202W	18	ERG2
YMR219W	18	ESC1
YNL199C	18	GCR2
YNL325C	18	FIG4
YNR010W	18	CSE2
YOR038C	18	HIR2
YOR080W	18	DIA2
YOR174W	18	MED4
YOR304W	18	ISW2
YPR070W	18	MED1
YPR167C	18	MET16
YAL011W	17	SWC3
YBR231C	17	SWC5
YBR255W	17	MTC4
YCL029C	17	BIK1
YCL037C	17	SRO9
YCR082W	17	AHC2
YCR086W	17	CSM1
YDR150W	17	NUM1
YDR293C	17	SSD1
YDR334W	17	SWR1
YDR424C	17	DYN2
YDR439W	17	LRS4
YDR485C	17	VPS72
YDR488C	17	PAC11
YHR114W	17	BZZ1
YHR129C	17	ARP1
YHR151C	17	MTC6
YIL095W	17	PRK1
YJL081C	17	ARP4
YJL157C	17	FAR1
YJR126C	17	VPS70
YKL025C	17	PAN3
YKL092C	17	BUD2
YKR010C	17	TOF2
YKR054C	17	DYN1
YLL049W	17	LDB18
YLR085C	17	ARP6
YML041C	17	VPS71
YMR294W	17	JNM1
YMR299C	17	DYN3
YNL107W	17	YAF9
YNL136W	17	EAF7
YOL012C	17	HTZ1
YOR023C	17	AHC1
YOR264W	17	DSE3
YOR265W	17	RBL2
YOR266W	17	PNT1
YOR269W	17	PAC1
YPL155C	17	KIP2
YPL174C	17	NIP100
YBR031W	16	RPL4A
YBR126C	16	TPS1
YBR131W	16	CCZ1
YDL077C	16	VAM6
YDL185W	16	VMA1
YDR080W	16	VPS41
YDR202C	16	RAV2
YDR421W	16	ARO80
YGL124C	16	MON1
YGL212W	16	VAM7
YGL253W	16	HXK2
YGR105W	16	VMA21
YGR202C	16	PCT1
YHR039C	16	MSC7
YIL030C	16	SSM4
YIR033W	16	MGA2
YJL117W	16	PHO86
YJL140W	16	RPB4
YJR033C	16	RAV1
YKL020C	16	SPT23
YKL056C	16	TMA19
YKL081W	16	TEF4
YKR096W	16	ESL2
YKR100C	16	SKG1
YLR133W	16	CKI1
YLR423C	16	ATG17
YML001W	16	YPT7
YML013W	16	UBX2
YML048W	16	GSF2
YMR029C	16	FAR8
YMR052W	16	FAR3
YMR123W	16	PKR1
YNL001W	16	DOM34
YNL255C	16	GIS2
YNR032W	16	PPG1
YOL062C	16	APM4
YOR106W	16	VAM3
YOR171C	16	LCB4
YOR178C	16	GAC1
YOR243C	16	PUS7
YPL069C	16	BTS1
YBL017C	15	PEP1
YBL066C	15	SEF1
YDL192W	15	ARF1
YDL203C	15	ACK1
YDR108W	15	TRS85
YDR120C	15	TRM1
YDR126W	15	SWF1
YDR146C	15	SWI5
YDR312W	15	SSF2
YDR320C	15	SWA2
YDR477W	15	SNF1
YER083C	15	GET2
YGL005C	15	COG7
YGL020C	15	GET1
YGL049C	15	TIF4632
YGL115W	15	SNF4
YGR229C	15	SMI1
YHR012W	15	VPS29
YIL076W	15	SEC28
YJL053W	15	PEP8
YJL154C	15	VPS35
YJR118C	15	ILM1
YKL139W	15	CTK1
YKL212W	15	SAC1
YKR001C	15	VPS1
YKR019C	15	IRS4
YLR039C	15	RIC1
YML071C	15	COG8
YMR004W	15	MVP1
YNL041C	15	COG6
YNL051W	15	COG5
YOL018C	15	TLG2
YOR008C	15	SLG1
YOR068C	15	VAM10
YOR069W	15	VPS5
YOR070C	15	GYP1
YOR132W	15	VPS17
YOR327C	15	SNC2
YPL089C	15	RLM1
YPL158C	15	AIM44
YPR032W	15	SRO7
YBL088C	14	TEL1
YBR061C	14	TRM7
YBR160W	14	CDC28
YBR269C	14	SDH8
YBR281C	14	DUG2
YBR286W	14	APE3
YBR291C	14	CTP1
YBR295W	14	PCA1
YBR298C	14	MAL31
YCL001W-A	14	YCL001W-A
YCR020C	14	PET18
YCR024C-A	14	PMP1
YCR026C	14	NPP1
YCR050C	14	YCR050C
YCR061W	14	YCR061W
YCR087C-A	14	YCR087C-A
YDR059C	14	UBC5
YDR092W	14	UBC13
YGL035C	14	MIG1
YGL087C	14	MMS2
YGL232W	14	TAN1
YGR275W	14	RTT102
YHL002W	14	HSE1
YHL028W	14	WSC4
YIL029C	14	YIL029C
YIR001C	14	SGN1
YJL103C	14	GSM1
YKL205W	14	LOS1
YLR082C	14	SRL2
YLR146C	14	SPE4
YML050W	14	AIM32
YML057W	14	CMP2
YMR283C	14	RIT1
YNL329C	14	PEX6
YNR065C	14	YNR065C
YOR156C	14	NFI1
YOR231W	14	MKK1
YOR344C	14	TYE7
YPL072W	14	UBP16
YPL127C	14	HHO1
YPR052C	14	NHP6A
YPR054W	14	SMK1
YAL051W	13	OAF1
YBR156C	13	SLI15
YBR212W	13	NGR1
YDL089W	13	NUR1
YDR161W	13	YDR161W
YDR306C	13	YDR306C
YEL062W	13	NPR2
YER051W	13	JHD1
YER064C	13	VHR2
YER166W	13	DNF1
YGL131C	13	SNT2
YGR003W	13	CUL3
YGR038W	13	ORM1
YHL003C	13	LAG1
YHR207C	13	SET5
YIL131C	13	FKH1
YJL105W	13	SET4
YJL204C	13	RCY1
YJL214W	13	HXT8
YJR017C	13	ESS1
YKL090W	13	CUE2
YKL140W	13	TGL1
YML059C	13	NTE1
YMR111C	13	YMR111C
YMR176W	13	ECM5
YMR247C	13	RKR1
YMR266W	13	RSN1
YMR277W	13	FCP1
YNL008C	13	ASI3
YNL106C	13	INP52
YNR047W	13	FPK1
YNR060W	13	FRE4
YOL017W	13	ESC8
YOL032W	13	OPI10
YOL049W	13	GSH2
YOR034C	13	AKR2
YOR042W	13	CUE5
YOR047C	13	STD1
YOR101W	13	RAS1
YOR284W	13	HUA2
YOR371C	13	GPB1
YPL116W	13	HOS3
YPR063C	13	YPR063C
YPR068C	13	HOS1
YBL081W	12	YBL081W
YBL086C	12	YBL086C
YBL101C	12	ECM21
YBR022W	12	POA1
YBR025C	12	OLA1
YBR186W	12	PCH2
YDL190C	12	UFD2
YDL194W	12	SNF3
YDR005C	12	MAF1
YDR490C	12	PKH1
YDR496C	12	PUF6
YGR019W	12	UGA1
YGR123C	12	PPT1
YGR134W	12	CAF130
YGR203W	12	YCH1
YHR082C	12	KSP1
YHR204W	12	MNL1
YIL037C	12	PRM2
YIL079C	12	AIR1
YIL105C	12	SLM1
YJL055W	12	YJL055W
YJL197W	12	UBP12
YJR010C-A	12	SPC1
YJR069C	12	HAM1
YJR131W	12	MNS1
YKL005C	12	BYE1
YKL120W	12	OAC1
YKL185W	12	ASH1
YLR083C	12	EMP70
YML101C	12	CUE4
YMR042W	12	ARG80
YMR067C	12	UBX4
YMR106C	12	YKU80
YMR121C	12	RPL15B
YMR280C	12	CAT8
YMR284W	12	YKU70
YNL292W	12	PUS4
YOL093W	12	TRM10
YPL001W	12	HAT1
YPL113C	12	YPL113C
YPL212C	12	PUS1
YPL214C	12	THI6
YPR022C	12	YPR022C
YPR093C	12	ASR1
YAL053W	11	FLC2
YAR014C	11	BUD14
YAR018C	11	KIN3
YBL011W	11	SCT1
YBR201W	11	DER1
YBR273C	11	UBX7
YBR275C	11	RIF1
YBR280C	11	SAF1
YDL025C	11	RTK1
YDL059C	11	RAD59
YDL125C	11	HNT1
YDL134C	11	PPH21
YDR191W	11	HST4
YDR330W	11	UBX5
YDR332W	11	IRC3
YDR435C	11	PPM1
YER156C	11	YER156C
YER161C	11	SPT2
YFR041C	11	ERJ5
YGL090W	11	LIF1
YGL175C	11	SAE2
YGL203C	11	KEX1
YGR037C	11	ACB1
YGR166W	11	TRS65
YGR223C	11	HSV2
YHR134W	11	WSS1
YIL110W	11	HPM1
YJL048C	11	UBX6
YKL160W	11	ELF1
YKL201C	11	MNN4
YKR103W	11	NFT1
YLR097C	11	HRT3
YLR181C	11	VTA1
YML111W	11	BUL2
YMR275C	11	BUL1
YNL053W	11	MSG5
YNL082W	11	PMS1
YNL323W	11	LEM3
YOL090W	11	MSH2
YOR191W	11	ULS1
YOR208W	11	PTP2
YPL141C	11	FRK1
YPL152W	11	RRD2
YPL165C	11	SET6
YPL192C	11	PRM3
YBR034C	10	HMT1
YBR245C	10	ISW1
YBR289W	10	SNF5
YCL008C	10	STP22
YCR034W	10	ELO2
YDL051W	10	LHP1
YDL080C	10	THI3
YDL122W	10	UBP1
YDR073W	10	SNF11
YDR155C	10	CPR1
YDR181C	10	SAS4
YDR297W	10	SUR2
YDR385W	10	EFT2
YDR395W	10	SXM1
YDR463W	10	STP1
YDR466W	10	PKH3
YDR497C	10	ITR1
YFL049W	10	SWP82
YFR053C	10	HXK1
YGL019W	10	CKB1
YGR181W	10	TIM13
YHL025W	10	SNF6
YHR001W-A	10	QCR10
YHR178W	10	STB5
YJL134W	10	LCB3
YJL176C	10	SWI3
YKR048C	10	NAP1
YLR095C	10	IOC2
YML029W	10	USA1
YML038C	10	YMD8
YML047C	10	PRM6
YMR022W	10	UBC7
YMR068W	10	AVO2
YMR127C	10	SAS2
YMR205C	10	PFK2
YMR264W	10	CUE1
YNL197C	10	WHI3
YNL219C	10	ALG9
YOL013C	10	HRD1
YOR006C	10	TSR3
YOR039W	10	CKB2
YOR061W	10	CKA2
YOR124C	10	UBP2
YOR213C	10	SAS5
YOR355W	10	GDS1
YPL138C	10	SPP1
YPL150W	10	YPL150W
YAL013W	9	DEP1
YAL040C	9	CLN3
YAR003W	9	SWD1
YBR095C	9	RXT2
YBR103W	9	SIF2
YBR135W	9	CKS1
YBR159W	9	IFA38
YBR175W	9	SWD3
YBR193C	9	MED8
YBR194W	9	AIM4
YCR033W	9	SNT1
YDL074C	9	BRE1
YDL140C	9	RPO21
YDL165W	9	CDC36
YDR233C	9	RTN1
YDR303C	9	RSC3
YDR392W	9	SPT3
YDR469W	9	SDC1
YDR505C	9	PSP1
YER139C	9	RTR1
YER167W	9	BCK2
YFL023W	9	BUD27
YGL058W	9	RAD6
YGL127C	9	SOH1
YGL167C	9	PMR1
YGL168W	9	HUR1
YGL194C	9	HOS2
YGL244W	9	RTF1
YHR041C	9	SRB2
YIL084C	9	SDS3
YIL112W	9	HOS4
YIL128W	9	MET18
YJR090C	9	GRR1
YKL048C	9	ELM1
YKL101W	9	HSL1
YKR028W	9	SAP190
YKR029C	9	SET3
YLR015W	9	BRE2
YLR055C	9	SPT8
YLR418C	9	CDC73
YMR039C	9	SUB1
YMR070W	9	MOT3
YMR263W	9	SAP30
YNL097C	9	PHO23
YNL330C	9	RPD3
YOL004W	9	SIN3
YOR123C	9	LEO1
YPL055C	9	LGE1
YPL139C	9	UME1
YBR221C	8	PDB1
YCR053W	8	THR4
YDL048C	8	STP4
YDL167C	8	NRP1
YDR025W	8	RPS11A
YDR049W	8	VMS1
YDR127W	8	ARO1
YDR313C	8	PIB1
YDR404C	8	RPB7
YER052C	8	HOM3
YER061C	8	CEM1
YER178W	8	PDA1
YFL018C	8	LPD1
YGL197W	8	MDS3
YGR072W	8	UPF3
YGR109C	8	CLB6
YGR208W	8	SER2
YGR237C	8	YGR237C
YHR067W	8	HTD2
YHR077C	8	NMD2
YIL035C	8	CKA1
YIR002C	8	MPH1
YJL046W	8	AIM22
YJL098W	8	SAP185
YJL122W	8	ALB1
YJR035W	8	RAD26
YJR040W	8	GEF1
YJR119C	8	JHD2
YJR139C	8	HOM6
YKL166C	8	TPK3
YKR055W	8	RHO4
YLL019C	8	KNS1
YLR024C	8	UBR2
YLR128W	8	DCN1
YML035C	8	AMD1
YML100W	8	TSL1
YML108W	8	YML108W
YMR080C	8	NAM7
YMR100W	8	MUB1
YMR186W	8	HSC82
YNL044W	8	YIP3
YNL071W	8	LAT1
YNL098C	8	RAS2
YOR027W	8	STI1
YOR113W	8	AZF1
YOR184W	8	SER1
YOR189W	8	IES4
YPL046C	8	ELC1
YPL068C	8	YPL068C
YPL090C	8	RPS6A
YPL184C	8	MRN1
YPL248C	8	GAL4
YPR017C	8	DSS4
YAL027W	7	SAW1
YAL055W	7	PEX22
YBL032W	7	HEK2
YBL036C	7	YBL036C
YCL001W	7	RER1
YCL033C	7	MXR2
YCL036W	7	GFD2
YCL050C	7	APA1
YCL056C	7	PEX34
YCR019W	7	MAK32
YCR067C	7	SED4
YDL065C	7	PEX19
YDL093W	7	PMT5
YDR177W	7	UBC1
YDR244W	7	PEX5
YDR255C	7	RMD5
YDR265W	7	PEX10
YDR329C	7	PEX3
YEL012W	7	UBC8
YER129W	7	SAK1
YFR036W	7	CDC26
YGL153W	7	PEX14
YGL227W	7	VID30
YGR058W	7	PEF1
YGR077C	7	PEX8
YGR133W	7	PEX4
YHL023C	7	NPR3
YHR004C	7	NEM1
YHR025W	7	THR1
YHR108W	7	GGA2
YHR181W	7	SVP26
YIL044C	7	AGE2
YIL139C	7	REV7
YJL210W	7	PEX2
YKL197C	7	PEX1
YKR061W	7	KTR2
YLR056W	7	ERG3
YML008C	7	ERG6
YML072C	7	TCB3
YMR010W	7	YMR010W
YMR015C	7	ERG5
YMR026C	7	PEX12
YMR035W	7	IMP2
YMR065W	7	KAR5
YMR255W	7	GFD1
YNL070W	7	TOM7
YNL236W	7	SIN4
YOL044W	7	PEX15
YOL081W	7	IRA2
YOR109W	7	INP53
YOR115C	7	TRS33
YOR209C	7	NPT1
YOR346W	7	REV1
YOR360C	7	PDE2
YPL167C	7	REV3
YAL021C	6	CCR4
YBL027W	6	RPL19B
YBL051C	6	PIN4
YBL103C	6	RTG3
YBR076W	6	ECM8
YBR181C	6	RPS6B
YDL061C	6	RPS29B
YDL191W	6	RPL35A
YDR128W	6	MTC5
YDR382W	6	RPP2B
YDR508C	6	GNP1
YDR532C	6	KRE28
YER019W	6	ISC1
YER174C	6	GRX4
YFR031C-A	6	RPL2A
YFR040W	6	SAP155
YGL031C	6	RPL24A
YGL060W	6	YBP2
YGL252C	6	RTG2
YGR054W	6	YGR054W
YHR203C	6	RPS4B
YIL036W	6	CST6
YJL138C	6	TIF2
YJR036C	6	HUL4
YJR070C	6	LIA1
YKL149C	6	DBR1
YKL176C	6	LST4
YKR007W	6	MEH1
YKR059W	6	TIF1
YKR074W	6	AIM29
YKR099W	6	BAS1
YLR089C	6	ALT1
YLR436C	6	ECM30
YLR452C	6	SST2
YML063W	6	RPS1B
YML066C	6	SMA2
YML121W	6	GTR1
YMR143W	6	RPS16A
YMR199W	6	CLN1
YMR304W	6	UBP15
YNL037C	6	IDH1
YNL076W	6	MKS1
YNL135C	6	FPR1
YNL227C	6	JJJ1
YNL229C	6	URE2
YNL253W	6	TEX1
YNL302C	6	RPS19B
YOL064C	6	MET22
YOL067C	6	RTG1
YPL177C	6	CUP9
YPL226W	6	NEW1
YPL239W	6	YAR1
YPR043W	6	RPL43A
YPR045C	6	THP3
YPR065W	6	ROX1
YPR066W	6	UBA3
YPR119W	6	CLB2
YBL072C	5	RPS8A
YBL087C	5	RPL23A
YBR009C	5	HHF1
YBR010W	5	HHT1
YBR082C	5	UBC4
YBR162W-A	5	YSY6
YBR195C	5	MSI1
YBR278W	5	DPB3
YCL010C	5	SGF29
YCR031C	5	RPS14A
YCR036W	5	RBK1
YDL020C	5	RPN4
YDL082W	5	RPL13A
YDL083C	5	RPS16B
YDL126C	5	CDC48
YDL130W	5	RPP1B
YDL133C-A	5	RPL41B
YDL136W	5	RPL35B
YDL232W	5	OST4
YDR061W	5	YDR061W
YDR096W	5	GIS1
YDR174W	5	HMO1
YDR217C	5	RAD9
YDR225W	5	HTA1
YDR310C	5	SUM1
YDR383C	5	NKP1
YDR420W	5	HKR1
YEL013W	5	VAC8
YEL064C	5	AVT2
YER075C	5	PTP3
YER164W	5	CHD1
YER173W	5	RAD24
YFR009W	5	GCN20
YGL029W	5	CGR1
YGL147C	5	RPL9A
YGL195W	5	GCN1
YGR085C	5	RPL11B
YGR118W	5	RPS23A
YGR214W	5	RPS0A
YHL033C	5	RPL8A
YIL133C	5	RPL16A
YJL115W	5	ASF1
YJL177W	5	RPL17B
YKL121W	5	DGR2
YLR131C	5	ACE2
YLR182W	5	SWI6
YML102W	5	CAC2
YMR179W	5	SPT21
YMR230W	5	RPS10B
YNL031C	5	HHT2
YNL064C	5	YDJ1
YNL206C	5	RTT106
YNL246W	5	VPS75
YOL068C	5	HST1
YOL108C	5	INO4
YOR025W	5	HST3
YOR083W	5	WHI5
YOR298C-A	5	MBF1
YOR368W	5	RAD17
YPL079W	5	RPL21B
YPL106C	5	SSE1
YPL194W	5	DDC1
YPR018W	5	RLF2
YAL002W	4	VPS8
YAL023C	4	PMT2
YBR015C	4	MNN2
YBR036C	4	CSG2
YBR168W	4	PEX32
YBR171W	4	SEC66
YBR229C	4	ROT2
YCR017C	4	CWH43
YCR044C	4	PER1
YCR063W	4	BUD31
YDL006W	4	PTC1
YDL076C	4	RXT3
YDL095W	4	PMT1
YDR069C	4	DOA4
YDR072C	4	IPT1
YDR162C	4	NBP2
YDR207C	4	UME6
YDR245W	4	MNN10
YDR289C	4	RTT103
YDR311W	4	TFB1
YDR335W	4	MSN5
YDR372C	4	VPS74
YDR414C	4	ERD1
YEL031W	4	SPF1
YEL042W	4	GDA1
YER005W	4	YND1
YER111C	4	SWI4
YFL025C	4	BST1
YGL025C	4	PGD1
YGL027C	4	CWH41
YGL084C	4	GUP1
YGL151W	4	NUT1
YHR135C	4	YCK1
YIL021W	4	RPB3
YJL062W	4	LAS21
YJL082W	4	IML2
YJL128C	4	PBS2
YJL139C	4	YUR1
YJL183W	4	MNN11
YJR075W	4	HOC1
YJR145C	4	RPS4A
YKL041W	4	VPS24
YKR062W	4	TFA2
YLL038C	4	ENT4
YLR006C	4	SSK1
YLR087C	4	CSF1
YLR113W	4	HOG1
YML019W	4	OST6
YML097C	4	VPS9
YMR016C	4	SOK2
YMR272C	4	SCS7
YMR307W	4	GAS1
YNL027W	4	CRZ1
YNL154C	4	YCK2
YNL238W	4	KEX2
YNL307C	4	MCK1
YNL322C	4	KRE1
YNR031C	4	SSK2
YOR089C	4	VPS21
YOR140W	4	SFL1
YPL057C	4	SUR1
YPL254W	4	HFI1
YPR173C	4	VPS4
YAL042W	3	ERV46
YBL007C	3	SLA1
YBL047C	3	EDE1
YBL061C	3	SKT5
YBL075C	3	SSA3
YBL085W	3	BOI1
YBR023C	3	CHS3
YBR073W	3	RDH54
YBR078W	3	ECM33
YBR093C	3	PHO5
YBR132C	3	AGP2
YBR200W	3	BEM1
YCL032W	3	STE50
YCR009C	3	RVS161
YCR066W	3	RAD18
YDL091C	3	UBX3
YDL117W	3	CYK3
YDR183W	3	PLP1
YDR276C	3	PMP3
YDR388W	3	RVS167
YEL060C	3	PRB1
YER098W	3	UBP9
YER114C	3	BOI2
YER120W	3	SCS2
YER125W	3	RSP5
YER155C	3	BEM2
YGL126W	3	SCS3
YGL216W	3	KIP3
YGR178C	3	PBP1
YHL029C	3	OCA5
YHR006W	3	STP2
YHR142W	3	CHS7
YHR179W	3	OYE2
YHR185C	3	PFS1
YIL090W	3	ICE2
YJL099W	3	CHS6
YJR053W	3	BFA1
YKL079W	3	SMY1
YLL021W	3	SPA2
YLL043W	3	FPS1
YLR032W	3	RAD5
YLR114C	3	AVL9
YLR119W	3	SRN2
YLR450W	3	HMG2
YML067C	3	ERV41
YML075C	3	HMG1
YMR055C	3	BUB2
YNL079C	3	TPM1
YNL099C	3	OCA1
YNL230C	3	ELA1
YNL233W	3	BNI4
YNL271C	3	BNI1
YNL298W	3	CLA4
YNR006W	3	VPS27
YOR033C	3	EXO1
YOR035C	3	SHE4
YOR058C	3	ASE1
YOR127W	3	RGA1
YOR165W	3	SEY1
YOR311C	3	DGK1
YPL100W	3	ATG21
YPL115C	3	BEM3
YPL161C	3	BEM4
YPL269W	3	KAR9
YAL010C	2	MDM10
YAL020C	2	ATS1
YAL048C	2	GEM1
YBL078C	2	ATG8
YBR069C	2	TAT1
YDL033C	2	SLM3
YDL213C	2	NOP6
YDL224C	2	WHI4
YDR083W	2	RRP8
YDR153C	2	ENT5
YDR156W	2	RPA14
YDR393W	2	SHE9
YEL015W	2	EDC3
YER002W	2	NOP16
YER020W	2	GPA2
YER032W	2	FIR1
YFL003C	2	MSH4
YGL066W	2	SGF73
YGL078C	2	DBP3
YGL211W	2	NCS6
YGL219C	2	MDM34
YGR101W	2	PCP1
YGR200C	2	ELP2
YHR021C	2	RPS27B
YHR034C	2	PIH1
YHR066W	2	SSF1
YHR081W	2	LRP1
YHR111W	2	UBA4
YHR187W	2	IKI1
YIL008W	2	URM1
YIL119C	2	RPI1
YIL159W	2	BNR1
YIR003W	2	AIM21
YIR023W	2	DAL81
YJL020C	2	BBC1
YJL136C	2	RPS21B
YJL148W	2	RPA34
YJR134C	2	SGM1
YKL009W	2	MRT4
YKL032C	2	IXR1
YKL110C	2	KTI12
YKL179C	2	COY1
YKL208W	2	CBT1
YKR024C	2	DBP7
YKR077W	2	MSA2
YKR092C	2	SRP40
YLL039C	2	UBI4
YLR044C	2	PDC1
YLR425W	2	TUS1
YLR435W	2	TSR2
YLR454W	2	FMP27
YML051W	2	GAL80
YML128C	2	MSC1
YMR092C	2	AIP1
YMR223W	2	UBP8
YMR269W	2	TMA23
YMR285C	2	NGL2
YMR312W	2	ELP6
YNL119W	2	NCS2
YNL270C	2	ALP1
YNR072W	2	HXT17
YOL006C	2	TOP1
YOL009C	2	MDM12
YOL041C	2	NOP12
YOL080C	2	REX4
YOL116W	2	MSN1
YOR001W	2	RRP6
YOR078W	2	BUD21
YPL047W	2	SGF11
YPL086C	2	ELP3
YPL101W	2	ELP4
YPL180W	2	TCO89
YPR134W	2	MSS18
YAL007C	1	ERP2
YAR002C-A	1	ERP1
YBL079W	1	NUP170
YBL082C	1	ALG3
YBR141C	1	BMT2
YBR260C	1	RGD1
YBR274W	1	CHK1
YCL011C	1	GBP2
YCR027C	1	RHB1
YDL088C	1	ASM4
YDL170W	1	UGA3
YDL188C	1	PPH22
YDL204W	1	RTN2
YDR004W	1	RAD57
YDR075W	1	PPH3
YDR076W	1	RAD55
YDR097C	1	MSH6
YDR101C	1	ARX1
YDR173C	1	ARG82
YDR192C	1	NUP42
YDR257C	1	RKM4
YDR363W	1	ESC2
YDR369C	1	XRS2
YDR389W	1	SAC7
YDR512C	1	EMI1
YEL037C	1	RAD23
YER089C	1	PTC2
YER095W	1	RAD51
YER162C	1	RAD4
YFL007W	1	BLM10
YFL011W	1	HXT10
YFL031W	1	HAC1
YGL163C	1	RAD54
YGL226C-A	1	OST5
YGR081C	1	SLX9
YGR196C	1	FYV8
YGR217W	1	CCH1
YGR227W	1	DIE2
YHR030C	1	SLT2
YHR079C	1	IRE1
YHR154W	1	RTT107
YIL039W	1	TED1
YIL040W	1	APQ12
YIL047C	1	SYG1
YIL153W	1	RRD1
YJL047C	1	RTT101
YJL095W	1	BCK1
YJR054W	1	KCH1
YJR074W	1	MOG1
YJR084W	1	YJR084W
YJR117W	1	STE24
YKL068W	1	NUP100
YKL190W	1	CNB1
YKR067W	1	GPT2
YLL002W	1	RTT109
YLL045C	1	RPL8B
YLR018C	1	POM34
YLR421C	1	RPN13
YML012W	1	ERV25
YML017W	1	PSP2
YML032C	1	RAD52
YML055W	1	SPC2
YML103C	1	NUP188
YML117W	1	NAB6
YMR060C	1	SAM37
YMR073C	1	IRC21
YMR129W	1	POM152
YMR153W	1	NUP53
YMR190C	1	SGS1
YMR201C	1	RAD14
YMR209C	1	YMR209C
YMR214W	1	SCJ1
YMR224C	1	MRE11
YNL032W	1	SIW14
YNL128W	1	TEP1
YNL167C	1	SKO1
YNL201C	1	PSY2
YNL291C	1	MID1
YNL315C	1	ATP11
YNR020C	1	ATP23
YNR030W	1	ALG12
YOL001W	1	PHO80
YOL011W	1	PLB3
YOR002W	1	ALG6
YOR067C	1	ALG8
YOR085W	1	OST3
YOR154W	1	SLP1
YPL022W	1	RAD1
YPL024W	1	RMI1
YPL227C	1	ALG5
YPR009W	1	SUT2
YPR106W	1	ISR1
YPR120C	1	CLB5
YPR164W	1	MMS1
YAL024C	0	LTE1
YBL021C	0	HAP3
YCR008W	0	SAT4
YCR028C-A	0	RIM1
YDR057W	0	YOS9
YDR144C	0	MKC7
YDR171W	0	HSP42
YDR304C	0	CPR5
YDR423C	0	CAD1
YER048C	0	CAJ1
YER072W	0	VTC1
YFL033C	0	RIM15
YGL237C	0	HAP2
YHR189W	0	PTH1
YIL134W	0	FLX1
YJL165C	0	HAL5
YKL109W	0	HAP4
YML016C	0	PPZ1
YMR102C	0	YMR102C
YMR282C	0	AEP2
YNL054W	0	VAC7
YNR041C	0	COQ2
YOL061W	0	PRS5
YOR016C	0	ERP4
YOR043W	0	WHI2
YOR065W	0	CYT1
YOR151C	0	RPB2
YOR358W	0	HAP5
YPL125W	0	KAP120
YPL172C	0	COX10
YPR069C	0	SPE3
