ORF	Gene_uniq	cluster	gene_name
YAL002W	YAL002W	1	VPS8
YAL007C	YAL007C	1	ERP2
YAL010C	YAL010C	1	MDM10
YAL011W	YAL011W	1	SWC3
YAL013W	YAL013W	1	DEP1
YAL019W	YAL019W	1	FUN30
YAL020C	YAL020C	1	ATS1
YAL021C	YAL021C	1	CCR4
YAL021C	YAL021C_DAMP	1	CCR4
YAL023C	YAL023C	1	PMT2
YAL024C	YAL024C	1	LTE1
YAL042W	YAL042W	1	ERV46
YAL048C	YAL048C	1	GEM1
YAL051W	YAL051W	1	OAF1
YAL055W	YAL055W	1	PEX22
YAR002W	YAR002W	1	NUP60
YAR003W	YAR003W	1	SWD1
YAR014C	YAR014C	1	BUD14
YAR018C	YAR018C	1	KIN3
YBL007C	YBL007C	1	SLA1
YBL008W	YBL008W	1	HIR1
YBL011W	YBL011W	1	SCT1
YBL017C	YBL017C	1	PEP1
YBL021C	YBL021C	1	HAP3
YBL024W	YBL024W	1	NCL1
YBL027W	YBL027W	1	RPL19B
YBL046W	YBL046W	1	PSY4
YBL047C	YBL047C	1	EDE1
YBL051C	YBL051C	1	PIN4
YBL058W	YBL058W	1	SHP1
YBL061C	YBL061C	1	SKT5
YBL066C	YBL066C	1	SEF1
YBL072C	YBL072C	1	RPS8A
YBL075C	YBL075C	1	SSA3
YBL078C	YBL078C	1	ATG8
YBL079W	YBL079W	1	NUP170
YBL081W	YBL081W	1	YBL081W
YBL082C	YBL082C	1	ALG3
YBL085W	YBL085W	1	BOI1
YBL087C	YBL087C	1	RPL23A
YBL101C	YBL101C	1	ECM21
YBL103C	YBL103C	1	RTG3
YBR009C	YBR009C	1	HHF1
YBR015C	YBR015C	1	MNN2
YBR022W	YBR022W	1	POA1
YBR023C	YBR023C	1	CHS3
YBR025C	YBR025C	1	OLA1
YBR031W	YBR031W	1	RPL4A
YBR034C	YBR034C	1	HMT1
YBR036C	YBR036C	1	CSG2
YBR057C	YBR057C	1	MUM2
YBR058C	YBR058C	1	UBP14
YBR073W	YBR073W	1	RDH54
YBR076W	YBR076W	1	ECM8
YBR078W	YBR078W	1	ECM33
YBR082C	YBR082C	1	UBC4
YBR093C	YBR093C	1	PHO5
YBR094W	YBR094W	1	PBY1
YBR095C	YBR095C	1	RXT2
YBR098W	YBR098W	1	MMS4
YBR103W	YBR103W	1	SIF2
YBR107C	YBR107C	1	IML3
YBR108W	YBR108W	1	AIM3
YBR114W	YBR114W	1	RAD16
YBR119W	YBR119W	1	MUD1
YBR125C	YBR125C	1	PTC4
YBR126C	YBR126C	1	TPS1
YBR131W	YBR131W	1	CCZ1
YBR132C	YBR132C	1	AGP2
YBR150C	YBR150C	1	TBS1
YBR162C	YBR162C	1	TOS1
YBR164C	YBR164C	1	ARL1
YBR168W	YBR168W	1	PEX32
YBR171W	YBR171W	1	SEC66
YBR175W	YBR175W	1	SWD3
YBR181C	YBR181C	1	RPS6B
YBR194W	YBR194W	1	AIM4
YBR195C	YBR195C	1	MSI1
YBR200W	YBR200W	1	BEM1
YBR201W	YBR201W	1	DER1
YBR215W	YBR215W	1	HPC2
YBR221C	YBR221C	1	PDB1
YBR229C	YBR229C	1	ROT2
YBR231C	YBR231C	1	SWC5
YBR238C	YBR238C	1	YBR238C
YBR245C	YBR245C	1	ISW1
YBR272C	YBR272C	1	HSM3
YBR274W	YBR274W	1	CHK1
YBR278W	YBR278W	1	DPB3
YBR280C	YBR280C	1	SAF1
YBR283C	YBR283C	1	SSH1
YBR288C	YBR288C	1	APM3
YBR289W	YBR289W	1	SNF5
YBR290W	YBR290W	1	BSD2
YBR291C	YBR291C	1	CTP1
YBR295W	YBR295W	1	PCA1
YCL001W	YCL001W	1	RER1
YCL001W-A	YCL001W-A	1	YCL001W-A
YCL008C	YCL008C	1	STP22
YCL010C	YCL010C	1	SGF29
YCL011C	YCL011C	1	GBP2
YCL014W	YCL014W	1	BUD3
YCL016C	YCL016C	1	DCC1
YCL029C	YCL029C	1	BIK1
YCL032W	YCL032W	1	STE50
YCL033C	YCL033C	1	MXR2
YCL036W	YCL036W	1	GFD2
YCL037C	YCL037C	1	SRO9
YCL045C	YCL045C	1	EMC1
YCL061C	YCL061C	1	MRC1
YCR008W	YCR008W	1	SAT4
YCR009C	YCR009C	1	RVS161
YCR017C	YCR017C	1	CWH43
YCR020C	YCR020C	1	PET18
YCR024C-A	YCR024C-A	1	PMP1
YCR026C	YCR026C	1	NPP1
YCR027C	YCR027C	1	RHB1
YCR028C-A	YCR028C-A	1	RIM1
YCR031C	YCR031C	1	RPS14A
YCR033W	YCR033W	1	SNT1
YCR034W	YCR034W	1	ELO2
YCR036W	YCR036W	1	RBK1
YCR044C	YCR044C	1	PER1
YCR053W	YCR053W	1	THR4
YCR063W	YCR063W	1	BUD31
YCR065W	YCR065W	1	HCM1
YCR066W	YCR066W	1	RAD18
YCR082W	YCR082W	1	AHC2
YCR086W	YCR086W	1	CSM1
YCR088W	YCR088W	1	ABP1
YCR089W	YCR089W	1	FIG2
YDL002C	YDL002C	1	NHP10
YDL006W	YDL006W	1	PTC1
YDL013W	YDL013W	1	SLX5
YDL020C	YDL020C	1	RPN4
YDL025C	YDL025C	1	RTK1
YDL033C	YDL033C	1	SLM3
YDL048C	YDL048C	1	STP4
YDL052C	YDL052C	1	SLC1
YDL056W	YDL056W	1	MBP1
YDL059C	YDL059C	1	RAD59
YDL061C	YDL061C	1	RPS29B
YDL065C	YDL065C	1	PEX19
YDL070W	YDL070W	1	BDF2
YDL074C	YDL074C	1	BRE1
YDL076C	YDL076C	1	RXT3
YDL077C	YDL077C	1	VAM6
YDL080C	YDL080C	1	THI3
YDL082W	YDL082W	1	RPL13A
YDL083C	YDL083C	1	RPS16B
YDL088C	YDL088C	1	ASM4
YDL089W	YDL089W	1	NUR1
YDL091C	YDL091C	1	UBX3
YDL093W	YDL093W	1	PMT5
YDL095W	YDL095W	1	PMT1
YDL099W	YDL099W	1	BUG1
YDL100C	YDL100C	1	GET3
YDL115C	YDL115C	1	IWR1
YDL117W	YDL117W	1	CYK3
YDL122W	YDL122W	1	UBP1
YDL125C	YDL125C	1	HNT1
YDL130W	YDL130W	1	RPP1B
YDL134C	YDL134C	1	PPH21
YDL135C	YDL135C	1	RDI1
YDL136W	YDL136W	1	RPL35B
YDL142C	YDL142C	1	CRD1
YDL167C	YDL167C	1	NRP1
YDL170W	YDL170W	1	UGA3
YDL175C	YDL175C	1	AIR2
YDL176W	YDL176W	1	YDL176W
YDL185W	YDL185W	1	VMA1
YDL191W	YDL191W	1	RPL35A
YDL203C	YDL203C	1	ACK1
YDL213C	YDL213C	1	NOP6
YDL223C	YDL223C	1	HBT1
YDL224C	YDL224C	1	WHI4
YDL226C	YDL226C	1	GCS1
YDL230W	YDL230W	1	PTP1
YDL243C	YDL243C	1	AAD4
YDR005C	YDR005C	1	MAF1
YDR009W	YDR009W	1	GAL3
YDR014W	YDR014W	1	RAD61
YDR049W	YDR049W	1	VMS1
YDR057W	YDR057W	1	YOS9
YDR059C	YDR059C	1	UBC5
YDR069C	YDR069C_DAMP	1	DOA4
YDR072C	YDR072C	1	IPT1
YDR073W	YDR073W	1	SNF11
YDR074W	YDR074W	1	TPS2
YDR075W	YDR075W	1	PPH3
YDR076W	YDR076W	1	RAD55
YDR080W	YDR080W	1	VPS41
YDR083W	YDR083W	1	RRP8
YDR092W	YDR092W	1	UBC13
YDR097C	YDR097C	1	MSH6
YDR099W	YDR099W	1	BMH2
YDR101C	YDR101C	1	ARX1
YDR108W	YDR108W	1	TRS85
YDR121W	YDR121W	1	DPB4
YDR122W	YDR122W	1	KIN1
YDR125C	YDR125C	1	ECM18
YDR126W	YDR126W	1	SWF1
YDR127W	YDR127W	1	ARO1
YDR128W	YDR128W	1	MTC5
YDR146C	YDR146C	1	SWI5
YDR150W	YDR150W	1	NUM1
YDR153C	YDR153C	1	ENT5
YDR155C	YDR155C	1	CPR1
YDR156W	YDR156W	1	RPA14
YDR159W	YDR159W	1	SAC3
YDR162C	YDR162C	1	NBP2
YDR174W	YDR174W	1	HMO1
YDR181C	YDR181C	1	SAS4
YDR183W	YDR183W	1	PLP1
YDR191W	YDR191W	1	HST4
YDR192C	YDR192C	1	NUP42
YDR207C	YDR207C	1	UME6
YDR217C	YDR217C	1	RAD9
YDR219C	YDR219C	1	MFB1
YDR221W	YDR221W	1	GTB1
YDR225W	YDR225W	1	HTA1
YDR233C	YDR233C	1	RTN1
YDR245W	YDR245W	1	MNN10
YDR254W	YDR254W	1	CHL4
YDR255C	YDR255C	1	RMD5
YDR257C	YDR257C	1	RKM4
YDR260C	YDR260C	1	SWM1
YDR265W	YDR265W	1	PEX10
YDR276C	YDR276C	1	PMP3
YDR279W	YDR279W	1	RNH202
YDR289C	YDR289C	1	RTT103
YDR293C	YDR293C	1	SSD1
YDR294C	YDR294C	1	DPL1
YDR297W	YDR297W	1	SUR2
YDR310C	YDR310C	1	SUM1
YDR313C	YDR313C	1	PIB1
YDR315C	YDR315C	1	IPK1
YDR318W	YDR318W	1	MCM21
YDR329C	YDR329C	1	PEX3
YDR330W	YDR330W	1	UBX5
YDR332W	YDR332W	1	IRC3
YDR334W	YDR334W	1	SWR1
YDR335W	YDR335W	1	MSN5
YDR359C	YDR359C	1	EAF1
YDR363W	YDR363W	1	ESC2
YDR363W-A	YDR363W-A	1	SEM1
YDR369C	YDR369C	1	XRS2
YDR372C	YDR372C	1	VPS74
YDR378C	YDR378C	1	LSM6
YDR383C	YDR383C	1	NKP1
YDR386W	YDR386W	1	MUS81
YDR388W	YDR388W	1	RVS167
YDR388W	YDR388W_DAMP	1	RVS167
YDR389W	YDR389W	1	SAC7
YDR392W	YDR392W	1	SPT3
YDR393W	YDR393W	1	SHE9
YDR395W	YDR395W	1	SXM1
YDR409W	YDR409W	1	SIZ1
YDR414C	YDR414C	1	ERD1
YDR422C	YDR422C	1	SIP1
YDR424C	YDR424C	1	DYN2
YDR435C	YDR435C	1	PPM1
YDR440W	YDR440W	1	DOT1
YDR443C	YDR443C	1	SSN2
YDR448W	YDR448W	1	ADA2
YDR463W	YDR463W	1	STP1
YDR466W	YDR466W	1	PKH3
YDR469W	YDR469W	1	SDC1
YDR477W	YDR477W	1	SNF1
YDR479C	YDR479C	1	PEX29
YDR482C	YDR482C	1	CWC21
YDR485C	YDR485C	1	VPS72
YDR488C	YDR488C	1	PAC11
YDR490C	YDR490C	1	PKH1
YDR496C	YDR496C	1	PUF6
YDR497C	YDR497C	1	ITR1
YDR505C	YDR505C	1	PSP1
YDR512C	YDR512C	1	EMI1
YDR532C	YDR532C	1	KRE28
YEL003W	YEL003W	1	GIM4
YEL003W	YEL003W_DAMP	1	GIM4
YEL031W	YEL031W	1	SPF1
YEL037C	YEL037C	1	RAD23
YEL043W	YEL043W	1	YEL043W
YEL047C	YEL047C	1	FRD1
YEL056W	YEL056W	1	HAT2
YEL060C	YEL060C	1	PRB1
YEL061C	YEL061C	1	CIN8
YER002W	YER002W	1	NOP16
YER016W	YER016W	1	BIM1
YER019W	YER019W	1	ISC1
YER030W	YER030W	1	CHZ1
YER031C	YER031C	1	YPT31
YER048C	YER048C	1	CAJ1
YER052C	YER052C	1	HOM3
YER061C	YER061C	1	CEM1
YER068W	YER068W	1	MOT2
YER075C	YER075C	1	PTP3
YER083C	YER083C	1	GET2
YER089C	YER089C	1	PTC2
YER092W	YER092W	1	IES5
YER111C	YER111C	1	SWI4
YER114C	YER114C	1	BOI2
YER116C	YER116C	1	SLX8
YER123W	YER123W	1	YCK3
YER129W	YER129W	1	SAK1
YER139C	YER139C	1	RTR1
YER149C	YER149C	1	PEA2
YER151C	YER151C	1	UBP3
YER155C	YER155C	1	BEM2
YER156C	YER156C	1	YER156C
YER161C	YER161C	1	SPT2
YER162C	YER162C	1	RAD4
YER164W	YER164W	1	CHD1
YER166W	YER166W	1	DNF1
YER167W	YER167W	1	BCK2
YER174C	YER174C	1	GRX4
YER177W	YER177W	1	BMH1
YER178W	YER178W	1	PDA1
YFL001W	YFL001W	1	DEG1
YFL003C	YFL003C	1	MSH4
YFL007W	YFL007W	1	BLM10
YFL013C	YFL013C	1	IES1
YFL023W	YFL023W	1	BUD27
YFL025C	YFL025C	1	BST1
YFL027C	YFL027C	1	GYP8
YFL031W	YFL031W	1	HAC1
YFL033C	YFL033C	1	RIM15
YFL036W	YFL036W	1	RPO41
YFL049W	YFL049W	1	SWP82
YFR009W	YFR009W	1	GCN20
YFR010W	YFR010W	1	UBP6
YFR013W	YFR013W	1	IOC3
YFR019W	YFR019W	1	FAB1
YFR031C-A	YFR031C-A	1	RPL2A
YFR036W	YFR036W_TSQ91	1	CDC26
YFR040W	YFR040W	1	SAP155
YFR048W	YFR048W	1	RMD8
YGL003C	YGL003C	1	CDH1
YGL005C	YGL005C	1	COG7
YGL014W	YGL014W	1	PUF4
YGL016W	YGL016W	1	KAP122
YGL019W	YGL019W	1	CKB1
YGL020C	YGL020C	1	GET1
YGL027C	YGL027C	1	CWH41
YGL028C	YGL028C	1	SCW11
YGL029W	YGL029W	1	CGR1
YGL031C	YGL031C	1	RPL24A
YGL035C	YGL035C	1	MIG1
YGL043W	YGL043W	1	DST1
YGL054C	YGL054C	1	ERV14
YGL058W	YGL058W	1	RAD6
YGL066W	YGL066W	1	SGF73
YGL078C	YGL078C	1	DBP3
YGL084C	YGL084C	1	GUP1
YGL086W	YGL086W	1	MAD1
YGL087C	YGL087C	1	MMS2
YGL105W	YGL105W	1	ARC1
YGL110C	YGL110C	1	CUE3
YGL115W	YGL115W	1	SNF4
YGL124C	YGL124C	1	MON1
YGL127C	YGL127C	1	SOH1
YGL131C	YGL131C	1	SNT2
YGL133W	YGL133W	1	ITC1
YGL141W	YGL141W	1	HUL5
YGL147C	YGL147C	1	RPL9A
YGL151W	YGL151W	1	NUT1
YGL153W	YGL153W	1	PEX14
YGL163C	YGL163C	1	RAD54
YGL167C	YGL167C	1	PMR1
YGL168W	YGL168W	1	HUR1
YGL173C	YGL173C	1	XRN1
YGL174W	YGL174W	1	BUD13
YGL175C	YGL175C	1	SAE2
YGL194C	YGL194C	1	HOS2
YGL195W	YGL195W	1	GCN1
YGL203C	YGL203C	1	KEX1
YGL211W	YGL211W	1	NCS6
YGL212W	YGL212W	1	VAM7
YGL213C	YGL213C	1	SKI8
YGL216W	YGL216W	1	KIP3
YGL226C-A	YGL226C-A	1	OST5
YGL228W	YGL228W	1	SHE10
YGL242C	YGL242C	1	YGL242C
YGL244W	YGL244W	1	RTF1
YGL253W	YGL253W	1	HXK2
YGL255W	YGL255W	1	ZRT1
YGR003W	YGR003W	1	CUL3
YGR019W	YGR019W	1	UGA1
YGR037C	YGR037C	1	ACB1
YGR054W	YGR054W	1	YGR054W
YGR058W	YGR058W	1	PEF1
YGR072W	YGR072W	1	UPF3
YGR077C	YGR077C	1	PEX8
YGR078C	YGR078C	1	PAC10
YGR081C	YGR081C	1	SLX9
YGR085C	YGR085C	1	RPL11B
YGR086C	YGR086C	1	PIL1
YGR092W	YGR092W	1	DBF2
YGR097W	YGR097W	1	ASK10
YGR101W	YGR101W	1	PCP1
YGR105W	YGR105W	1	VMA21
YGR122W	YGR122W	1	YGR122W
YGR123C	YGR123C	1	PPT1
YGR133W	YGR133W	1	PEX4
YGR134W	YGR134W	1	CAF130
YGR135W	YGR135W	1	PRE9
YGR157W	YGR157W	1	CHO2
YGR170W	YGR170W	1	PSD2
YGR174C	YGR174C	1	CBP4
YGR178C	YGR178C	1	PBP1
YGR184C	YGR184C	1	UBR1
YGR188C	YGR188C	1	BUB1
YGR197C	YGR197C	1	SNG1
YGR200C	YGR200C	1	ELP2
YGR202C	YGR202C	1	PCT1
YGR208W	YGR208W	1	SER2
YGR214W	YGR214W	1	RPS0A
YGR227W	YGR227W	1	DIE2
YGR229C	YGR229C	1	SMI1
YGR231C	YGR231C	1	PHB2
YGR237C	YGR237C	1	YGR237C
YGR252W	YGR252W	1	GCN5
YGR270W	YGR270W	1	YTA7
YHL002W	YHL002W	1	HSE1
YHL003C	YHL003C	1	LAG1
YHL020C	YHL020C	1	OPI1
YHL025W	YHL025W	1	SNF6
YHL027W	YHL027W	1	RIM101
YHL028W	YHL028W	1	WSC4
YHL029C	YHL029C	1	OCA5
YHL033C	YHL033C	1	RPL8A
YHR001W-A	YHR001W-A	1	QCR10
YHR004C	YHR004C	1	NEM1
YHR006W	YHR006W	1	STP2
YHR012W	YHR012W	1	VPS29
YHR021C	YHR021C	1	RPS27B
YHR034C	YHR034C	1	PIH1
YHR041C	YHR041C	1	SRB2
YHR066W	YHR066W	1	SSF1
YHR067W	YHR067W	1	HTD2
YHR077C	YHR077C	1	NMD2
YHR078W	YHR078W	1	YHR078W
YHR079C	YHR079C	1	IRE1
YHR081W	YHR081W	1	LRP1
YHR082C	YHR082C	1	KSP1
YHR111W	YHR111W	1	UBA4
YHR114W	YHR114W	1	BZZ1
YHR115C	YHR115C	1	DMA1
YHR129C	YHR129C	1	ARP1
YHR134W	YHR134W	1	WSS1
YHR142W	YHR142W	1	CHS7
YHR156C	YHR156C	1	LIN1
YHR157W	YHR157W	1	REC104
YHR158C	YHR158C	1	KEL1
YHR167W	YHR167W	1	THP2
YHR178W	YHR178W	1	STB5
YHR181W	YHR181W	1	SVP26
YHR187W	YHR187W	1	IKI1
YHR189W	YHR189W	1	PTH1
YHR194W	YHR194W	1	MDM31
YHR200W	YHR200W	1	RPN10
YHR203C	YHR203C	1	RPS4B
YHR204W	YHR204W	1	MNL1
YHR207C	YHR207C	1	SET5
YIL008W	YIL008W	1	URM1
YIL029C	YIL029C	1	YIL029C
YIL035C	YIL035C	1	CKA1
YIL036W	YIL036W	1	CST6
YIL037C	YIL037C	1	PRM2
YIL038C	YIL038C	1	NOT3
YIL040W	YIL040W	1	APQ12
YIL044C	YIL044C	1	AGE2
YIL047C	YIL047C	1	SYG1
YIL052C	YIL052C	1	RPL34B
YIL076W	YIL076W	1	SEC28
YIL079C	YIL079C	1	AIR1
YIL084C	YIL084C	1	SDS3
YIL090W	YIL090W	1	ICE2
YIL110W	YIL110W	1	HPM1
YIL112W	YIL112W	1	HOS4
YIL128W	YIL128W	1	MET18
YIL131C	YIL131C	1	FKH1
YIL133C	YIL133C	1	RPL16A
YIL134W	YIL134W	1	FLX1
YIL153W	YIL153W	1	RRD1
YIL156W	YIL156W	1	UBP7
YIR002C	YIR002C	1	MPH1
YIR003W	YIR003W	1	AIM21
YIR005W	YIR005W	1	IST3
YIR023W	YIR023W	1	DAL81
YIR033W	YIR033W	1	MGA2
YJL004C	YJL004C	1	SYS1
YJL013C	YJL013C	1	MAD3
YJL020C	YJL020C	1	BBC1
YJL024C	YJL024C	1	APS3
YJL030W	YJL030W	1	MAD2
YJL046W	YJL046W	1	AIM22
YJL053W	YJL053W	1	PEP8
YJL055W	YJL055W	1	YJL055W
YJL062W	YJL062W	1	LAS21
YJL082W	YJL082W	1	IML2
YJL092W	YJL092W	1	SRS2
YJL098W	YJL098W	1	SAP185
YJL103C	YJL103C	1	GSM1
YJL115W	YJL115W	1	ASF1
YJL117W	YJL117W	1	PHO86
YJL124C	YJL124C	1	LSM1
YJL128C	YJL128C	1	PBS2
YJL136C	YJL136C	1	RPS21B
YJL138C	YJL138C	1	TIF2
YJL139C	YJL139C	1	YUR1
YJL148W	YJL148W	1	RPA34
YJL154C	YJL154C	1	VPS35
YJL165C	YJL165C	1	HAL5
YJL168C	YJL168C	1	SET2
YJL176C	YJL176C	1	SWI3
YJL177W	YJL177W	1	RPL17B
YJL183W	YJL183W	1	MNN11
YJL187C	YJL187C	1	SWE1
YJL197W	YJL197W	1	UBP12
YJL210W	YJL210W	1	PEX2
YJL214W	YJL214W	1	HXT8
YJR010C-A	YJR010C-A	1	SPC1
YJR011C	YJR011C	1	YJR011C
YJR032W	YJR032W	1	CPR7
YJR036C	YJR036C	1	HUL4
YJR043C	YJR043C	1	POL32
YJR052W	YJR052W	1	RAD7
YJR053W	YJR053W	1	BFA1
YJR059W	YJR059W	1	PTK2
YJR060W	YJR060W	1	CBF1
YJR066W	YJR066W	1	TOR1
YJR070C	YJR070C	1	LIA1
YJR074W	YJR074W	1	MOG1
YJR075W	YJR075W	1	HOC1
YJR082C	YJR082C	1	EAF6
YJR084W	YJR084W	1	YJR084W
YJR088C	YJR088C	1	EMC2
YJR094C	YJR094C	1	IME1
YJR117W	YJR117W	1	STE24
YJR118C	YJR118C	1	ILM1
YJR125C	YJR125C	1	ENT3
YJR126C	YJR126C	1	VPS70
YJR135C	YJR135C	1	MCM22
YJR139C	YJR139C	1	HOM6
YJR140C	YJR140C	1	HIR3
YKL007W	YKL007W	1	CAP1
YKL009W	YKL009W	1	MRT4
YKL020C	YKL020C	1	SPT23
YKL023W	YKL023W	1	YKL023W
YKL025C	YKL025C	1	PAN3
YKL032C	YKL032C	1	IXR1
YKL053C-A	YKL053C-A	1	MDM35
YKL068W	YKL068W	1	NUP100
YKL073W	YKL073W	1	LHS1
YKL074C	YKL074C	1	MUD2
YKL079W	YKL079W	1	SMY1
YKL081W	YKL081W	1	TEF4
YKL090W	YKL090W	1	CUE2
YKL092C	YKL092C	1	BUD2
YKL101W	YKL101W	1	HSL1
YKL109W	YKL109W	1	HAP4
YKL110C	YKL110C	1	KTI12
YKL113C	YKL113C	1	RAD27
YKL120W	YKL120W	1	OAC1
YKL139W	YKL139W	1	CTK1
YKL140W	YKL140W	1	TGL1
YKL149C	YKL149C	1	DBR1
YKL160W	YKL160W	1	ELF1
YKL166C	YKL166C	1	TPK3
YKL176C	YKL176C	1	LST4
YKL179C	YKL179C	1	COY1
YKL185W	YKL185W	1	ASH1
YKL197C	YKL197C	1	PEX1
YKL201C	YKL201C	1	MNN4
YKL205W	YKL205W	1	LOS1
YKL206C	YKL206C	1	ADD66
YKL208W	YKL208W	1	CBT1
YKL211C	YKL211C	1	TRP3
YKL212W	YKL212W	1	SAC1
YKL213C	YKL213C	1	DOA1
YKR007W	YKR007W	1	MEH1
YKR010C	YKR010C	1	TOF2
YKR019C	YKR019C	1	IRS4
YKR020W	YKR020W	1	VPS51
YKR024C	YKR024C	1	DBP7
YKR028W	YKR028W	1	SAP190
YKR029C	YKR029C	1	SET3
YKR030W	YKR030W	1	GMH1
YKR042W	YKR042W	1	UTH1
YKR048C	YKR048C	1	NAP1
YKR054C	YKR054C	1	DYN1
YKR059W	YKR059W	1	TIF1
YKR065C	YKR065C	1	PAM17
YKR072C	YKR072C	1	SIS2
YKR074W	YKR074W	1	AIM29
YKR077W	YKR077W	1	MSA2
YKR082W	YKR082W	1	NUP133
YKR095W	YKR095W	1	MLP1
YKR098C	YKR098C	1	UBP11
YKR099W	YKR099W	1	BAS1
YKR100C	YKR100C	1	SKG1
YKR103W	YKR103W	1	NFT1
YLL001W	YLL001W	1	DNM1
YLL002W	YLL002W	1	RTT109
YLL019C	YLL019C	1	KNS1
YLL021W	YLL021W	1	SPA2
YLL024C	YLL024C	1	SSA2
YLL038C	YLL038C	1	ENT4
YLL039C	YLL039C	1	UBI4
YLL040C	YLL040C	1	VPS13
YLL043W	YLL043W	1	FPS1
YLL045C	YLL045C	1	RPL8B
YLL049W	YLL049W	1	LDB18
YLR006C	YLR006C	1	SSK1
YLR015W	YLR015W	1	BRE2
YLR018C	YLR018C	1	POM34
YLR021W	YLR021W	1	IRC25
YLR024C	YLR024C	1	UBR2
YLR032W	YLR032W	1	RAD5
YLR039C	YLR039C	1	RIC1
YLR044C	YLR044C	1	PDC1
YLR055C	YLR055C	1	SPT8
YLR056W	YLR056W	1	ERG3
YLR079W	YLR079W	1	SIC1
YLR083C	YLR083C	1	EMP70
YLR085C	YLR085C	1	ARP6
YLR087C	YLR087C	1	CSF1
YLR089C	YLR089C	1	ALT1
YLR091W	YLR091W	1	GEP5
YLR095C	YLR095C	1	IOC2
YLR096W	YLR096W	1	KIN2
YLR102C	YLR102C	1	APC9
YLR110C	YLR110C	1	CCW12
YLR113W	YLR113W	1	HOG1
YLR114C	YLR114C	1	AVL9
YLR119W	YLR119W	1	SRN2
YLR128W	YLR128W	1	DCN1
YLR131C	YLR131C	1	ACE2
YLR135W	YLR135W	1	SLX4
YLR150W	YLR150W	1	STM1
YLR154C	YLR154C	1	RNH203
YLR180W	YLR180W	1	SAM1
YLR181C	YLR181C	1	VTA1
YLR182W	YLR182W	1	SWI6
YLR401C	YLR401C	1	DUS3
YLR410W	YLR410W	1	VIP1
YLR418C	YLR418C	1	CDC73
YLR421C	YLR421C	1	RPN13
YLR429W	YLR429W	1	CRN1
YLR436C	YLR436C	1	ECM30
YLR450W	YLR450W	1	HMG2
YLR452C	YLR452C	1	SST2
YML007W	YML007W	1	YAP1
YML008C	YML008C	1	ERG6
YML012W	YML012W	1	ERV25
YML013W	YML013W	1	UBX2
YML016C	YML016C	1	PPZ1
YML017W	YML017W	1	PSP2
YML028W	YML028W	1	TSA1
YML034W	YML034W	1	SRC1
YML035C	YML035C	1	AMD1
YML041C	YML041C	1	VPS71
YML047C	YML047C	1	PRM6
YML048W	YML048W	1	GSF2
YML050W	YML050W	1	AIM32
YML051W	YML051W	1	GAL80
YML062C	YML062C	1	MFT1
YML063W	YML063W	1	RPS1B
YML066C	YML066C	1	SMA2
YML067C	YML067C	1	ERV41
YML071C	YML071C	1	COG8
YML072C	YML072C	1	TCB3
YML094W	YML094W	1	GIM5
YML097C	YML097C	1	VPS9
YML103C	YML103C	1	NUP188
YML107C	YML107C	1	PML39
YML108W	YML108W	1	YML108W
YML111W	YML111W	1	BUL2
YML112W	YML112W	1	CTK3
YML117W	YML117W	1	NAB6
YML119W	YML119W	1	YML119W
YML121W	YML121W	1	GTR1
YML123C	YML123C	1	PHO84
YML124C	YML124C	1	TUB3
YML128C	YML128C	1	MSC1
YMR004W	YMR004W	1	MVP1
YMR010W	YMR010W	1	YMR010W
YMR015C	YMR015C	1	ERG5
YMR016C	YMR016C	1	SOK2
YMR026C	YMR026C	1	PEX12
YMR029C	YMR029C	1	FAR8
YMR035W	YMR035W	1	IMP2
YMR038C	YMR038C	1	CCS1
YMR039C	YMR039C	1	SUB1
YMR042W	YMR042W	1	ARG80
YMR048W	YMR048W	1	CSM3
YMR052W	YMR052W	1	FAR3
YMR054W	YMR054W	1	STV1
YMR055C	YMR055C	1	BUB2
YMR060C	YMR060C	1	SAM37
YMR068W	YMR068W	1	AVO2
YMR070W	YMR070W	1	MOT3
YMR073C	YMR073C	1	IRC21
YMR075W	YMR075W	1	RCO1
YMR080C	YMR080C	1	NAM7
YMR092C	YMR092C	1	AIP1
YMR100W	YMR100W	1	MUB1
YMR102C	YMR102C	1	YMR102C
YMR109W	YMR109W	1	MYO5
YMR116C	YMR116C	1	ASC1
YMR119W	YMR119W	1	ASI1
YMR123W	YMR123W	1	PKR1
YMR127C	YMR127C	1	SAS2
YMR129W	YMR129W	1	POM152
YMR138W	YMR138W	1	CIN4
YMR153W	YMR153W	1	NUP53
YMR176W	YMR176W	1	ECM5
YMR179W	YMR179W	1	SPT21
YMR186W	YMR186W	1	HSC82
YMR190C	YMR190C	1	SGS1
YMR198W	YMR198W	1	CIK1
YMR201C	YMR201C	1	RAD14
YMR202W	YMR202W	1	ERG2
YMR205C	YMR205C	1	PFK2
YMR214W	YMR214W	1	SCJ1
YMR216C	YMR216C	1	SKY1
YMR219W	YMR219W	1	ESC1
YMR223W	YMR223W	1	UBP8
YMR224C	YMR224C	1	MRE11
YMR230W	YMR230W	1	RPS10B
YMR247C	YMR247C	1	RKR1
YMR255W	YMR255W	1	GFD1
YMR263W	YMR263W	1	SAP30
YMR264W	YMR264W	1	CUE1
YMR266W	YMR266W	1	RSN1
YMR269W	YMR269W	1	TMA23
YMR272C	YMR272C	1	SCS7
YMR273C	YMR273C	1	ZDS1
YMR274C	YMR274C	1	RCE1
YMR275C	YMR275C	1	BUL1
YMR280C	YMR280C	1	CAT8
YMR282C	YMR282C	1	AEP2
YMR283C	YMR283C	1	RIT1
YMR285C	YMR285C	1	NGL2
YMR292W	YMR292W	1	GOT1
YMR294W	YMR294W	1	JNM1
YMR299C	YMR299C	1	DYN3
YMR304W	YMR304W	1	UBP15
YMR307W	YMR307W	1	GAS1
YMR312W	YMR312W	1	ELP6
YNL001W	YNL001W	1	DOM34
YNL016W	YNL016W	1	PUB1
YNL021W	YNL021W	1	HDA1
YNL027W	YNL027W	1	CRZ1
YNL031C	YNL031C	1	HHT2
YNL032W	YNL032W	1	SIW14
YNL037C	YNL037C	1	IDH1
YNL041C	YNL041C	1	COG6
YNL044W	YNL044W	1	YIP3
YNL049C	YNL049C	1	SFB2
YNL051W	YNL051W	1	COG5
YNL053W	YNL053W	1	MSG5
YNL064C	YNL064C	1	YDJ1
YNL068C	YNL068C	1	FKH2
YNL070W	YNL070W	1	TOM7
YNL071W	YNL071W	1	LAT1
YNL072W	YNL072W	1	RNH201
YNL076W	YNL076W	1	MKS1
YNL079C	YNL079C	1	TPM1
YNL082W	YNL082W	1	PMS1
YNL087W	YNL087W	1	TCB2
YNL097C	YNL097C	1	PHO23
YNL106C	YNL106C	1	INP52
YNL116W	YNL116W	1	DMA2
YNL119W	YNL119W	1	NCS2
YNL135C	YNL135C	1	FPR1
YNL136W	YNL136W	1	EAF7
YNL147W	YNL147W	1	LSM7
YNL153C	YNL153C	1	GIM3
YNL154C	YNL154C	1	YCK2
YNL199C	YNL199C	1	GCR2
YNL201C	YNL201C	1	PSY2
YNL215W	YNL215W	1	IES2
YNL224C	YNL224C	1	SQS1
YNL227C	YNL227C	1	JJJ1
YNL229C	YNL229C	1	URE2
YNL233W	YNL233W	1	BNI4
YNL236W	YNL236W	1	SIN4
YNL238W	YNL238W	1	KEX2
YNL246W	YNL246W	1	VPS75
YNL255C	YNL255C	1	GIS2
YNL270C	YNL270C	1	ALP1
YNL271C	YNL271C	1	BNI1
YNL288W	YNL288W	1	CAF40
YNL292W	YNL292W	1	PUS4
YNL294C	YNL294C	1	RIM21
YNL297C	YNL297C	1	MON2
YNL298W	YNL298W	1	CLA4
YNL299W	YNL299W	1	TRF5
YNL307C	YNL307C	1	MCK1
YNL315C	YNL315C	1	ATP11
YNL322C	YNL322C	1	KRE1
YNL323W	YNL323W	1	LEM3
YNR004W	YNR004W	1	SWM2
YNR006W	YNR006W	1	VPS27
YNR010W	YNR010W	1	CSE2
YNR020C	YNR020C	1	ATP23
YNR030W	YNR030W	1	ALG12
YNR031C	YNR031C	1	SSK2
YNR032W	YNR032W	1	PPG1
YNR041C	YNR041C	1	COQ2
YNR051C	YNR051C	1	BRE5
YNR065C	YNR065C	1	YNR065C
YOL001W	YOL001W	1	PHO80
YOL004W	YOL004W	1	SIN3
YOL006C	YOL006C	1	TOP1
YOL009C	YOL009C	1	MDM12
YOL011W	YOL011W	1	PLB3
YOL012C	YOL012C	1	HTZ1
YOL017W	YOL017W	1	ESC8
YOL018C	YOL018C	1	TLG2
YOL020W	YOL020W	1	TAT2
YOL027C	YOL027C	1	MDM38
YOL031C	YOL031C	1	SIL1
YOL041C	YOL041C	1	NOP12
YOL044W	YOL044W	1	PEX15
YOL045W	YOL045W	1	PSK2
YOL049W	YOL049W	1	GSH2
YOL061W	YOL061W	1	PRS5
YOL062C	YOL062C	1	APM4
YOL064C	YOL064C	1	MET22
YOL065C	YOL065C	1	INP54
YOL068C	YOL068C	1	HST1
YOL080C	YOL080C	1	REX4
YOL081W	YOL081W	1	IRA2
YOL093W	YOL093W	1	TRM10
YOL108C	YOL108C	1	INO4
YOL111C	YOL111C	1	MDY2
YOL115W	YOL115W	1	PAP2
YOL116W	YOL116W	1	MSN1
YOR002W	YOR002W	1	ALG6
YOR006C	YOR006C	1	TSR3
YOR014W	YOR014W	1	RTS1
YOR016C	YOR016C	1	ERP4
YOR025W	YOR025W	1	HST3
YOR026W	YOR026W	1	BUB3
YOR027W	YOR027W	1	STI1
YOR030W	YOR030W	1	DFG16
YOR034C	YOR034C	1	AKR2
YOR035C	YOR035C	1	SHE4
YOR039W	YOR039W	1	CKB2
YOR042W	YOR042W	1	CUE5
YOR043W	YOR043W	1	WHI2
YOR058C	YOR058C	1	ASE1
YOR061W	YOR061W	1	CKA2
YOR064C	YOR064C	1	YNG1
YOR065W	YOR065W	1	CYT1
YOR067C	YOR067C	1	ALG8
YOR068C	YOR068C	1	VAM10
YOR069W	YOR069W	1	VPS5
YOR070C	YOR070C	1	GYP1
YOR076C	YOR076C	1	SKI7
YOR078W	YOR078W	1	BUD21
YOR080W	YOR080W	1	DIA2
YOR083W	YOR083W	1	WHI5
YOR085W	YOR085W	1	OST3
YOR089C	YOR089C	1	VPS21
YOR101W	YOR101W	1	RAS1
YOR106W	YOR106W	1	VAM3
YOR109W	YOR109W	1	INP53
YOR112W	YOR112W	1	CEX1
YOR113W	YOR113W	1	AZF1
YOR124C	YOR124C	1	UBP2
YOR127W	YOR127W	1	RGA1
YOR132W	YOR132W	1	VPS17
YOR140W	YOR140W	1	SFL1
YOR154W	YOR154W	1	SLP1
YOR156C	YOR156C	1	NFI1
YOR171C	YOR171C	1	LCB4
YOR179C	YOR179C	1	SYC1
YOR184W	YOR184W	1	SER1
YOR191W	YOR191W	1	ULS1
YOR195W	YOR195W	1	SLK19
YOR213C	YOR213C	1	SAS5
YOR216C	YOR216C	1	RUD3
YOR233W	YOR233W	1	KIN4
YOR265W	YOR265W	1	RBL2
YOR266W	YOR266W	1	PNT1
YOR269W	YOR269W	1	PAC1
YOR275C	YOR275C	1	RIM20
YOR297C	YOR297C	1	TIM18
YOR298C-A	YOR298C-A	1	MBF1
YOR304W	YOR304W	1	ISW2
YOR308C	YOR308C	1	SNU66
YOR311C	YOR311C	1	DGK1
YOR322C	YOR322C	1	LDB19
YOR327C	YOR327C	1	SNC2
YOR330C	YOR330C	1	MIP1
YOR342C	YOR342C	1	YOR342C
YOR344C	YOR344C	1	TYE7
YOR346W	YOR346W	1	REV1
YOR355W	YOR355W	1	GDS1
YOR358W	YOR358W	1	HAP5
YOR360C	YOR360C	1	PDE2
YOR371C	YOR371C	1	GPB1
YPL001W	YPL001W	1	HAT1
YPL008W	YPL008W	1	CHL1
YPL017C	YPL017C	1	IRC15
YPL018W	YPL018W	1	CTF19
YPL022W	YPL022W	1	RAD1
YPL037C	YPL037C	1	EGD1
YPL047W	YPL047W	1	SGF11
YPL051W	YPL051W	1	ARL3
YPL055C	YPL055C	1	LGE1
YPL057C	YPL057C	1	SUR1
YPL068C	YPL068C	1	YPL068C
YPL069C	YPL069C	1	BTS1
YPL072W	YPL072W	1	UBP16
YPL079W	YPL079W	1	RPL21B
YPL086C	YPL086C	1	ELP3
YPL089C	YPL089C	1	RLM1
YPL090C	YPL090C	1	RPS6A
YPL100W	YPL100W	1	ATG21
YPL101W	YPL101W	1	ELP4
YPL106C	YPL106C	1	SSE1
YPL115C	YPL115C	1	BEM3
YPL116W	YPL116W	1	HOS3
YPL120W	YPL120W	1	VPS30
YPL138C	YPL138C	1	SPP1
YPL139C	YPL139C	1	UME1
YPL141C	YPL141C	1	FRK1
YPL150W	YPL150W	1	YPL150W
YPL152W	YPL152W	1	RRD2
YPL155C	YPL155C	1	KIP2
YPL157W	YPL157W	1	TGS1
YPL158C	YPL158C	1	AIM44
YPL161C	YPL161C	1	BEM4
YPL165C	YPL165C	1	SET6
YPL172C	YPL172C	1	COX10
YPL174C	YPL174C	1	NIP100
YPL181W	YPL181W	1	CTI6
YPL183C	YPL183C	1	RTT10
YPL184C	YPL184C	1	MRN1
YPL189W	YPL189W	1	GUP2
YPL195W	YPL195W	1	APL5
YPL212C	YPL212C	1	PUS1
YPL213W	YPL213W	1	LEA1
YPL214C	YPL214C	1	THI6
YPL226W	YPL226W	1	NEW1
YPL227C	YPL227C	1	ALG5
YPL239W	YPL239W	1	YAR1
YPL241C	YPL241C	1	CIN2
YPL253C	YPL253C	1	VIK1
YPL269W	YPL269W	1	KAR9
YPR009W	YPR009W	1	SUT2
YPR018W	YPR018W	1	RLF2
YPR022C	YPR022C	1	YPR022C
YPR023C	YPR023C	1	EAF3
YPR024W	YPR024W	1	YME1
YPR031W	YPR031W	1	NTO1
YPR032W	YPR032W	1	SRO7
YPR043W	YPR043W	1	RPL43A
YPR045C	YPR045C	1	THP3
YPR046W	YPR046W	1	MCM16
YPR051W	YPR051W	1	MAK3
YPR052C	YPR052C	1	NHP6A
YPR054W	YPR054W	1	SMK1
YPR057W	YPR057W	1	BRR1
YPR065W	YPR065W	1	ROX1
YPR066W	YPR066W	1	UBA3
YPR069C	YPR069C	1	SPE3
YPR070W	YPR070W	1	MED1
YPR075C	YPR075C	1	OPY2
YPR084W	YPR084W	1	YPR084W
YPR106W	YPR106W	1	ISR1
YPR119W	1_YPR119W	1	CLB2
YPR119W	2_YPR119W	1	CLB2
YPR120C	1_YPR120C	1	CLB5
YPR120C	2_YPR120C	1	CLB5
YPR129W	YPR129W	1	SCD6
YPR134W	YPR134W	1	MSS18
YPR135W	YPR135W	1	CTF4
YPR152C	YPR152C	1	URN1
YPR164W	YPR164W	1	MMS1
YPR167C	YPR167C	1	MET16
YPR189W	YPR189W	1	SKI3
YKR001C	YKR001C	0	VPS1
