ORF	Gene_uniq	cluster	gene_name
YAL021C	YAL021C	17	CCR4
YBL085W	YBL085W	17	BOI1
YBL101C	YBL101C	17	ECM21
YDL125C	YDL125C	17	HNT1
YDR126W	YDR126W	17	SWF1
YDR496C	YDR496C	17	PUF6
YDR505C	YDR505C	17	PSP1
YFR036W	YFR036W_TSQ91	17	CDC26
YGR085C	YGR085C	17	RPL11B
YIL079C	YIL079C	17	AIR1
YIR003W	YIR003W	17	AIM21
YJL020C	YJL020C	17	BBC1
YJL055W	YJL055W	17	YJL055W
YJL098W	YJL098W	17	SAP185
YJL214W	YJL214W	17	HXT8
YKL079W	YKL079W	17	SMY1
YKL092C	YKL092C	17	BUD2
YKL101W	YKL101W	17	HSL1
YKR100C	YKR100C	17	SKG1
YLL021W	YLL021W	17	SPA2
YLR102C	YLR102C	17	APC9
YLR452C	YLR452C	17	SST2
YML017W	YML017W	17	PSP2
YMR039C	YMR039C	17	SUB1
YMR070W	YMR070W	17	MOT3
YMR092C	YMR092C	17	AIP1
YNL068C	YNL068C	17	FKH2
YPL001W	YPL001W	17	HAT1
YPR022C	YPR022C	17	YPR022C
YPR032W	YPR032W	17	SRO7
YPR043W	YPR043W	17	RPL43A
YPR045C	YPR045C	17	THP3
YPR119W	2_YPR119W	17	CLB2
YBR150C	YBR150C	16	TBS1
YBR290W	YBR290W	16	BSD2
YCR088W	YCR088W	16	ABP1
YDL167C	YDL167C	16	NRP1
YDL176W	YDL176W	16	YDL176W
YDL185W	YDL185W	16	VMA1
YDL213C	YDL213C	16	NOP6
YDR005C	YDR005C	16	MAF1
YDR155C	YDR155C	16	CPR1
YER068W	YER068W	16	MOT2
YFL031W	YFL031W	16	HAC1
YGL226C-A	YGL226C-A	16	OST5
YGL242C	YGL242C	16	YGL242C
YGL253W	YGL253W	16	HXK2
YGR105W	YGR105W	16	VMA21
YGR123C	YGR123C	16	PPT1
YHR079C	YHR079C	16	IRE1
YIL036W	YIL036W	16	CST6
YIR002C	YIR002C	16	MPH1
YJL197W	YJL197W	16	UBP12
YKL007W	YKL007W	16	CAP1
YKL081W	YKL081W	16	TEF4
YLR180W	YLR180W	16	SAM1
YML048W	YML048W	16	GSF2
YML067C	YML067C	16	ERV41
YMR109W	YMR109W	16	MYO5
YMR123W	YMR123W	16	PKR1
YMR176W	YMR176W	16	ECM5
YNL106C	YNL106C	16	INP52
YOL049W	YOL049W	16	GSH2
YOR085W	YOR085W	16	OST3
YPL116W	YPL116W	16	HOS3
YPL189W	YPL189W	16	GUP2
YPR066W	YPR066W	16	UBA3
YPR129W	YPR129W	16	SCD6
YBR181C	YBR181C	15	RPS6B
YCR089W	YCR089W	15	FIG2
YDL061C	YDL061C	15	RPS29B
YDL083C	YDL083C	15	RPS16B
YDL170W	YDL170W	15	UGA3
YDL224C	YDL224C	15	WHI4
YDR083W	YDR083W	15	RRP8
YDR125C	YDR125C	15	ECM18
YER002W	YER002W	15	NOP16
YGL078C	YGL078C	15	DBP3
YGL110C	YGL110C	15	CUE3
YHR021C	YHR021C	15	RPS27B
YHR066W	YHR066W	15	SSF1
YHR081W	YHR081W	15	LRP1
YHR082C	YHR082C	15	KSP1
YHR203C	YHR203C	15	RPS4B
YIL110W	YIL110W	15	HPM1
YJL103C	YJL103C	15	GSM1
YJL136C	YJL136C	15	RPS21B
YML051W	YML051W	15	GAL80
YML063W	YML063W	15	RPS1B
YML108W	YML108W	15	YML108W
YML119W	YML119W	15	YML119W
YMR102C	YMR102C	15	YMR102C
YMR269W	YMR269W	15	TMA23
YNL116W	YNL116W	15	DMA2
YNL224C	YNL224C	15	SQS1
YNL227C	YNL227C	15	JJJ1
YNL299W	YNL299W	15	TRF5
YOL020W	YOL020W	15	TAT2
YOL041C	YOL041C	15	NOP12
YOL065C	YOL065C	15	INP54
YOL080C	YOL080C	15	REX4
YOL108C	YOL108C	15	INO4
YOR016C	YOR016C	15	ERP4
YOR078W	YOR078W	15	BUD21
YPL239W	YPL239W	15	YAR1
YBR195C	YBR195C	14	MSI1
YCL016C	YCL016C	14	DCC1
YCL061C	YCL061C	14	MRC1
YCR066W	YCR066W	14	RAD18
YDL134C	YDL134C	14	PPH21
YDR076W	YDR076W	14	RAD55
YDR217C	YDR217C	14	RAD9
YDR225W	YDR225W	14	HTA1
YDR293C	YDR293C	14	SSD1
YDR359C	YDR359C	14	EAF1
YDR363W	YDR363W	14	ESC2
YDR369C	YDR369C	14	XRS2
YDR435C	YDR435C	14	PPM1
YER161C	YER161C	14	SPT2
YGL003C	YGL003C	14	CDH1
YGL029W	YGL029W	14	CGR1
YGL163C	YGL163C	14	RAD54
YIL153W	YIL153W	14	RRD1
YJL115W	YJL115W	14	ASF1
YJR043C	YJR043C	14	POL32
YKL113C	YKL113C	14	RAD27
YKL160W	YKL160W	14	ELF1
YLL002W	YLL002W	14	RTT109
YLR032W	YLR032W	14	RAD5
YLR079W	YLR079W	14	SIC1
YML007W	YML007W	14	YAP1
YML028W	YML028W	14	TSA1
YMR038C	YMR038C	14	CCS1
YMR048W	YMR048W	14	CSM3
YMR073C	YMR073C	14	IRC21
YMR179W	YMR179W	14	SPT21
YMR190C	YMR190C	14	SGS1
YMR224C	YMR224C	14	MRE11
YMR273C	YMR273C	14	ZDS1
YOR025W	YOR025W	14	HST3
YOR080W	YOR080W	14	DIA2
YOR346W	YOR346W	14	REV1
YPL008W	YPL008W	14	CHL1
YPL152W	YPL152W	14	RRD2
YPR018W	YPR018W	14	RLF2
YPR135W	YPR135W	14	CTF4
YPR164W	YPR164W	14	MMS1
YAL007C	YAL007C	13	ERP2
YAR014C	YAR014C	13	BUD14
YAR018C	YAR018C	13	KIN3
YBL011W	YBL011W	13	SCT1
YBL082C	YBL082C	13	ALG3
YBR036C	YBR036C	13	CSG2
YBR125C	YBR125C	13	PTC4
YBR168W	YBR168W	13	PEX32
YCR044C	YCR044C	13	PER1
YDL052C	YDL052C	13	SLC1
YDL076C	YDL076C	13	RXT3
YDL117W	YDL117W	13	CYK3
YDR009W	YDR009W	13	GAL3
YDR072C	YDR072C	13	IPT1
YDR074W	YDR074W	13	TPS2
YDR221W	YDR221W	13	GTB1
YDR294C	YDR294C	13	DPL1
YDR332W	YDR332W	13	IRC3
YDR477W	YDR477W	13	SNF1
YER089C	YER089C	13	PTC2
YFL025C	YFL025C	13	BST1
YGL115W	YGL115W	13	SNF4
YGL203C	YGL203C	13	KEX1
YGR086C	YGR086C	13	PIL1
YGR170W	YGR170W	13	PSD2
YGR227W	YGR227W	13	DIE2
YGR229C	YGR229C	13	SMI1
YHR181W	YHR181W	13	SVP26
YJL139C	YJL139C	13	YUR1
YJR010C-A	YJR010C-A	13	SPC1
YJR118C	YJR118C	13	ILM1
YKL073W	YKL073W	13	LHS1
YKL120W	YKL120W	13	OAC1
YLL024C	YLL024C	13	SSA2
YML012W	YML012W	13	ERV25
YMR010W	YMR010W	13	YMR010W
YMR214W	YMR214W	13	SCJ1
YMR264W	YMR264W	13	CUE1
YNL016W	YNL016W	13	PUB1
YNL027W	YNL027W	13	CRZ1
YNL049C	YNL049C	13	SFB2
YNL087W	YNL087W	13	TCB2
YNL154C	YNL154C	13	YCK2
YNL297C	YNL297C	13	MON2
YNR030W	YNR030W	13	ALG12
YOL031C	YOL031C	13	SIL1
YOR002W	YOR002W	13	ALG6
YOR067C	YOR067C	13	ALG8
YOR154W	YOR154W	13	SLP1
YPL057C	YPL057C	13	SUR1
YPL227C	YPL227C	13	ALG5
YAL011W	YAL011W	12	SWC3
YBL066C	YBL066C	12	SEF1
YBR057C	YBR057C	12	MUM2
YBR082C	YBR082C	12	UBC4
YBR107C	YBR107C	12	IML3
YBR231C	YBR231C	12	SWC5
YCL029C	YCL029C	12	BIK1
YCR086W	YCR086W	12	CSM1
YDL122W	YDL122W	12	UBP1
YDR092W	YDR092W	12	UBC13
YDR150W	YDR150W	12	NUM1
YDR254W	YDR254W	12	CHL4
YDR318W	YDR318W	12	MCM21
YDR334W	YDR334W	12	SWR1
YDR424C	YDR424C	12	DYN2
YDR485C	YDR485C	12	VPS72
YDR488C	YDR488C	12	PAC11
YEL037C	YEL037C	12	RAD23
YFL027C	YFL027C	12	GYP8
YFR009W	YFR009W	12	GCN20
YGL086W	YGL086W	12	MAD1
YGL087C	YGL087C	12	MMS2
YGL195W	YGL195W	12	GCN1
YGR019W	YGR019W	12	UGA1
YHL002W	YHL002W	12	HSE1
YHR129C	YHR129C	12	ARP1
YIL029C	YIL029C	12	YIL029C
YJL013C	YJL013C	12	MAD3
YJL030W	YJL030W	12	MAD2
YJR053W	YJR053W	12	BFA1
YJR126C	YJR126C	12	VPS70
YJR135C	YJR135C	12	MCM22
YKL025C	YKL025C	12	PAN3
YKL032C	YKL032C	12	IXR1
YKR010C	YKR010C	12	TOF2
YKR054C	YKR054C	12	DYN1
YLL049W	YLL049W	12	LDB18
YLR085C	YLR085C	12	ARP6
YML041C	YML041C	12	VPS71
YML128C	YML128C	12	MSC1
YMR054W	YMR054W	12	STV1
YMR055C	YMR055C	12	BUB2
YMR060C	YMR060C	12	SAM37
YMR294W	YMR294W	12	JNM1
YMR299C	YMR299C	12	DYN3
YOL012C	YOL012C	12	HTZ1
YOR014W	YOR014W	12	RTS1
YOR195W	YOR195W	12	SLK19
YOR265W	YOR265W	12	RBL2
YOR266W	YOR266W	12	PNT1
YOR269W	YOR269W	12	PAC1
YPL017C	YPL017C	12	IRC15
YPL018W	YPL018W	12	CTF19
YPL155C	YPL155C	12	KIP2
YPL174C	YPL174C	12	NIP100
YPR046W	YPR046W	12	MCM16
YBL024W	YBL024W	11	NCL1
YBL051C	YBL051C	11	PIN4
YBL087C	YBL087C	11	RPL23A
YBR031W	YBR031W	11	RPL4A
YBR073W	YBR073W	11	RDH54
YBR131W	YBR131W	11	CCZ1
YBR291C	YBR291C	11	CTP1
YCL001W-A	YCL001W-A	11	YCL001W-A
YCR024C-A	YCR024C-A	11	PMP1
YCR065W	YCR065W	11	HCM1
YDL082W	YDL082W	11	RPL13A
YDL130W	YDL130W	11	RPP1B
YDL136W	YDL136W	11	RPL35B
YDL203C	YDL203C	11	ACK1
YDR183W	YDR183W	11	PLP1
YEL003W	YEL003W	11	GIM4
YEL003W	YEL003W_DAMP	11	GIM4
YEL061C	YEL061C	11	CIN8
YER016W	YER016W	11	BIM1
YER114C	YER114C	11	BOI2
YER149C	YER149C	11	PEA2
YFR019W	YFR019W	11	FAB1
YFR040W	YFR040W	11	SAP155
YGL124C	YGL124C	11	MON1
YGL147C	YGL147C	11	RPL9A
YGL216W	YGL216W	11	KIP3
YGR054W	YGR054W	11	YGR054W
YGR078C	YGR078C	11	PAC10
YHL033C	YHL033C	11	RPL8A
YIL090W	YIL090W	11	ICE2
YIL134W	YIL134W	11	FLX1
YJL138C	YJL138C	11	TIF2
YJL177W	YJL177W	11	RPL17B
YKL009W	YKL009W	11	MRT4
YKL023W	YKL023W	11	YKL023W
YKR024C	YKR024C	11	DBP7
YKR059W	YKR059W	11	TIF1
YLL001W	YLL001W	11	DNM1
YLR024C	YLR024C	11	UBR2
YLR429W	YLR429W	11	CRN1
YML094W	YML094W	11	GIM5
YML124C	YML124C	11	TUB3
YMR100W	YMR100W	11	MUB1
YNL079C	YNL079C	11	TPM1
YNL153C	YNL153C	11	GIM3
YNL271C	YNL271C	11	BNI1
YOL068C	YOL068C	11	HST1
YOR058C	YOR058C	11	ASE1
YOR311C	YOR311C	11	DGK1
YPL079W	YPL079W	11	RPL21B
YPL089C	YPL089C	11	RLM1
YPL090C	YPL090C	11	RPS6A
YPL161C	YPL161C	11	BEM4
YPL165C	YPL165C	11	SET6
YPL241C	YPL241C	11	CIN2
YPL269W	YPL269W	11	KAR9
YPR069C	YPR069C	11	SPE3
YPR119W	1_YPR119W	11	CLB2
YAL021C	YAL021C_DAMP	10	CCR4
YBR098W	YBR098W	10	MMS4
YBR274W	YBR274W	10	CHK1
YCL008C	YCL008C	10	STP22
YCL011C	YCL011C	10	GBP2
YCR027C	YCR027C	10	RHB1
YDL048C	YDL048C	10	STP4
YDL091C	YDL091C	10	UBX3
YDL230W	YDL230W	10	PTP1
YDR069C	YDR069C_DAMP	10	DOA4
YDR279W	YDR279W	10	RNH202
YDR386W	YDR386W	10	MUS81
YDR388W	YDR388W_DAMP	10	RVS167
YEL047C	YEL047C	10	FRD1
YER048C	YER048C	10	CAJ1
YER075C	YER075C	10	PTP3
YER162C	YER162C	10	RAD4
YFL007W	YFL007W	10	BLM10
YGL175C	YGL175C	10	SAE2
YGL213C	YGL213C	10	SKI8
YGR122W	YGR122W	10	YGR122W
YHL027W	YHL027W	10	RIM101
YHR001W-A	YHR001W-A	10	QCR10
YHR114W	YHR114W	10	BZZ1
YHR134W	YHR134W	10	WSS1
YIL131C	YIL131C	10	FKH1
YIL156W	YIL156W	10	UBP7
YJL092W	YJL092W	10	SRS2
YJR011C	YJR011C	10	YJR011C
YKL109W	YKL109W	10	HAP4
YKL211C	YKL211C	10	TRP3
YLL045C	YLL045C	10	RPL8B
YLR131C	YLR131C	10	ACE2
YLR135W	YLR135W	10	SLX4
YLR154C	YLR154C	10	RNH203
YLR421C	YLR421C	10	RPN13
YMR119W	YMR119W	10	ASI1
YMR201C	YMR201C	10	RAD14
YNL021W	YNL021W	10	HDA1
YNL031C	YNL031C	10	HHT2
YNL072W	YNL072W	10	RNH201
YNL082W	YNL082W	10	PMS1
YNL255C	YNL255C	10	GIS2
YNL288W	YNL288W	10	CAF40
YNL292W	YNL292W	10	PUS4
YNL294C	YNL294C	10	RIM21
YNR065C	YNR065C	10	YNR065C
YOL062C	YOL062C	10	APM4
YOL093W	YOL093W	10	TRM10
YOR030W	YOR030W	10	DFG16
YOR043W	YOR043W	10	WHI2
YOR076C	YOR076C	10	SKI7
YOR083W	YOR083W	10	WHI5
YOR171C	YOR171C	10	LCB4
YOR275C	YOR275C	10	RIM20
YOR327C	YOR327C	10	SNC2
YPL022W	YPL022W	10	RAD1
YPL212C	YPL212C	10	PUS1
YPR189W	YPR189W	10	SKI3
YAL020C	YAL020C	9	ATS1
YBL103C	YBL103C	9	RTG3
YBR076W	YBR076W	9	ECM8
YBR221C	YBR221C	9	PDB1
YCR008W	YCR008W	9	SAT4
YDR127W	YDR127W	9	ARO1
YDR128W	YDR128W	9	MTC5
YDR255C	YDR255C	9	RMD5
YDR422C	YDR422C	9	SIP1
YDR463W	YDR463W	9	STP1
YER061C	YER061C	9	CEM1
YER123W	YER123W	9	YCK3
YER129W	YER129W	9	SAK1
YER174C	YER174C	9	GRX4
YER178W	YER178W	9	PDA1
YGL019W	YGL019W	9	CKB1
YGL105W	YGL105W	9	ARC1
YGL211W	YGL211W	9	NCS6
YGR178C	YGR178C	9	PBP1
YGR200C	YGR200C	9	ELP2
YHL029C	YHL029C	9	OCA5
YHR006W	YHR006W	9	STP2
YHR067W	YHR067W	9	HTD2
YHR111W	YHR111W	9	UBA4
YHR187W	YHR187W	9	IKI1
YIL008W	YIL008W	9	URM1
YIL035C	YIL035C	9	CKA1
YIR023W	YIR023W	9	DAL81
YJL046W	YJL046W	9	AIM22
YJL165C	YJL165C	9	HAL5
YJR059W	YJR059W	9	PTK2
YJR094C	YJR094C	9	IME1
YKL110C	YKL110C	9	KTI12
YKL176C	YKL176C	9	LST4
YKL205W	YKL205W	9	LOS1
YKR007W	YKR007W	9	MEH1
YKR077W	YKR077W	9	MSA2
YKR099W	YKR099W	9	BAS1
YLR044C	YLR044C	9	PDC1
YLR089C	YLR089C	9	ALT1
YLR436C	YLR436C	9	ECM30
YML121W	YML121W	9	GTR1
YML123C	YML123C	9	PHO84
YMR266W	YMR266W	9	RSN1
YMR283C	YMR283C	9	RIT1
YMR304W	YMR304W	9	UBP15
YMR312W	YMR312W	9	ELP6
YNL001W	YNL001W	9	DOM34
YNL032W	YNL032W	9	SIW14
YNL037C	YNL037C	9	IDH1
YNL071W	YNL071W	9	LAT1
YNL076W	YNL076W	9	MKS1
YNL119W	YNL119W	9	NCS2
YNL229C	YNL229C	9	URE2
YOL027C	YOL027C	9	MDM38
YOL061W	YOL061W	9	PRS5
YOL081W	YOL081W	9	IRA2
YOR039W	YOR039W	9	CKB2
YOR061W	YOR061W	9	CKA2
YOR360C	YOR360C	9	PDE2
YPL086C	YPL086C	9	ELP3
YPL101W	YPL101W	9	ELP4
YAL013W	YAL013W	8	DEP1
YAL024C	YAL024C	8	LTE1
YAR003W	YAR003W	8	SWD1
YBL058W	YBL058W	8	SHP1
YBR058C	YBR058C	8	UBP14
YBR095C	YBR095C	8	RXT2
YBR175W	YBR175W	8	SWD3
YCL037C	YCL037C	8	SRO9
YDL056W	YDL056W	8	MBP1
YDL074C	YDL074C	8	BRE1
YDR181C	YDR181C	8	SAS4
YDR207C	YDR207C	8	UME6
YDR260C	YDR260C	8	SWM1
YDR289C	YDR289C	8	RTT103
YDR313C	YDR313C	8	PIB1
YDR383C	YDR383C	8	NKP1
YDR392W	YDR392W	8	SPT3
YDR469W	YDR469W	8	SDC1
YER019W	YER019W	8	ISC1
YER139C	YER139C	8	RTR1
YFL023W	YFL023W	8	BUD27
YFR010W	YFR010W	8	UBP6
YFR048W	YFR048W	8	RMD8
YGL058W	YGL058W	8	RAD6
YGL244W	YGL244W	8	RTF1
YGL255W	YGL255W	8	ZRT1
YGR037C	YGR037C	8	ACB1
YGR072W	YGR072W	8	UPF3
YGR092W	YGR092W	8	DBF2
YHR077C	YHR077C	8	NMD2
YHR115C	YHR115C	8	DMA1
YHR200W	YHR200W	8	RPN10
YIL040W	YIL040W	8	APQ12
YIL084C	YIL084C	8	SDS3
YJR070C	YJR070C	8	LIA1
YKL213C	YKL213C	8	DOA1
YKR103W	YKR103W	8	NFT1
YLR015W	YLR015W	8	BRE2
YLR055C	YLR055C	8	SPT8
YLR150W	YLR150W	8	STM1
YLR401C	YLR401C	8	DUS3
YLR418C	YLR418C	8	CDC73
YML016C	YML016C	8	PPZ1
YML035C	YML035C	8	AMD1
YML112W	YML112W	8	CTK3
YMR080C	YMR080C	8	NAM7
YMR127C	YMR127C	8	SAS2
YMR198W	YMR198W	8	CIK1
YMR263W	YMR263W	8	SAP30
YMR280C	YMR280C	8	CAT8
YNL097C	YNL097C	8	PHO23
YNL136W	YNL136W	8	EAF7
YNL298W	YNL298W	8	CLA4
YOL004W	YOL004W	8	SIN3
YOL116W	YOL116W	8	MSN1
YOR213C	YOR213C	8	SAS5
YOR297C	YOR297C	8	TIM18
YOR355W	YOR355W	8	GDS1
YPL055C	YPL055C	8	LGE1
YPL139C	YPL139C	8	UME1
YPL181W	YPL181W	8	CTI6
YPR065W	YPR065W	8	ROX1
YPR120C	1_YPR120C	8	CLB5
YBR164C	YBR164C	7	ARL1
YBR288C	YBR288C	7	APM3
YCL001W	YCL001W	7	RER1
YDL006W	YDL006W	7	PTC1
YDL099W	YDL099W	7	BUG1
YDL100C	YDL100C	7	GET3
YDL115C	YDL115C	7	IWR1
YDR108W	YDR108W	7	TRS85
YDR153C	YDR153C	7	ENT5
YDR162C	YDR162C	7	NBP2
YER083C	YER083C	7	GET2
YER167W	YER167W	7	BCK2
YGL005C	YGL005C	7	COG7
YGL020C	YGL020C	7	GET1
YGL054C	YGL054C	7	ERV14
YGR174C	YGR174C	7	CBP4
YHL020C	YHL020C	7	OPI1
YHR004C	YHR004C	7	NEM1
YHR012W	YHR012W	7	VPS29
YHR158C	YHR158C	7	KEL1
YIL076W	YIL076W	7	SEC28
YJL004C	YJL004C	7	SYS1
YJL024C	YJL024C	7	APS3
YJL053W	YJL053W	7	PEP8
YJL154C	YJL154C	7	VPS35
YJR032W	YJR032W	7	CPR7
YJR060W	YJR060W	7	CBF1
YJR125C	YJR125C	7	ENT3
YKL139W	YKL139W	7	CTK1
YKL212W	YKL212W	7	SAC1
YKR001C	YKR001C	7	VPS1
YKR019C	YKR019C	7	IRS4
YKR020W	YKR020W	7	VPS51
YKR030W	YKR030W	7	GMH1
YKR042W	YKR042W	7	UTH1
YKR072C	YKR072C	7	SIS2
YKR074W	YKR074W	7	AIM29
YLL040C	YLL040C	7	VPS13
YLR039C	YLR039C	7	RIC1
YLR056W	YLR056W	7	ERG3
YLR110C	YLR110C	7	CCW12
YML071C	YML071C	7	COG8
YMR004W	YMR004W	7	MVP1
YMR216C	YMR216C	7	SKY1
YMR274C	YMR274C	7	RCE1
YMR292W	YMR292W	7	GOT1
YNL041C	YNL041C	7	COG6
YNL051W	YNL051W	7	COG5
YNL053W	YNL053W	7	MSG5
YNL236W	YNL236W	7	SIN4
YOL018C	YOL018C	7	TLG2
YOL111C	YOL111C	7	MDY2
YOR068C	YOR068C	7	VAM10
YOR069W	YOR069W	7	VPS5
YOR070C	YOR070C	7	GYP1
YOR112W	YOR112W	7	CEX1
YOR132W	YOR132W	7	VPS17
YOR216C	YOR216C	7	RUD3
YOR233W	YOR233W	7	KIN4
YPL051W	YPL051W	7	ARL3
YPL115C	YPL115C	7	BEM3
YPL120W	YPL120W	7	VPS30
YPL195W	YPL195W	7	APL5
YPR051W	YPR051W	7	MAK3
YAR002W	YAR002W	6	NUP60
YBL008W	YBL008W	6	HIR1
YBL027W	YBL027W	6	RPL19B
YBL078C	YBL078C	6	ATG8
YBR126C	YBR126C	6	TPS1
YBR215W	YBR215W	6	HPC2
YBR245C	YBR245C	6	ISW1
YCL032W	YCL032W	6	STE50
YCR053W	YCR053W	6	THR4
YCR082W	YCR082W	6	AHC2
YDL002C	YDL002C	6	NHP10
YDL070W	YDL070W	6	BDF2
YDR099W	YDR099W	6	BMH2
YDR121W	YDR121W	6	DPB4
YDR146C	YDR146C	6	SWI5
YDR159W	YDR159W	6	SAC3
YDR315C	YDR315C	6	IPK1
YDR448W	YDR448W	6	ADA2
YDR490C	YDR490C	6	PKH1
YER052C	YER052C	6	HOM3
YER092W	YER092W	6	IES5
YER177W	YER177W	6	BMH1
YFL003C	YFL003C	6	MSH4
YFL013C	YFL013C	6	IES1
YGL014W	YGL014W	6	PUF4
YGL133W	YGL133W	6	ITC1
YGL173C	YGL173C	6	XRN1
YGR208W	YGR208W	6	SER2
YGR252W	YGR252W	6	GCN5
YHR034C	YHR034C	6	PIH1
YHR167W	YHR167W	6	THP2
YJL168C	YJL168C	6	SET2
YJR066W	YJR066W	6	TOR1
YJR139C	YJR139C	6	HOM6
YJR140C	YJR140C	6	HIR3
YKR048C	YKR048C	6	NAP1
YKR082W	YKR082W	6	NUP133
YKR095W	YKR095W	6	MLP1
YLL039C	YLL039C	6	UBI4
YLR095C	YLR095C	6	IOC2
YLR410W	YLR410W	6	VIP1
YML034W	YML034W	6	SRC1
YML062C	YML062C	6	MFT1
YML066C	YML066C	6	SMA2
YML107C	YML107C	6	PML39
YMR016C	YMR016C	6	SOK2
YMR075W	YMR075W	6	RCO1
YMR116C	YMR116C	6	ASC1
YMR219W	YMR219W	6	ESC1
YMR247C	YMR247C	6	RKR1
YNL064C	YNL064C	6	YDJ1
YNL199C	YNL199C	6	GCR2
YNL215W	YNL215W	6	IES2
YOL006C	YOL006C	6	TOP1
YOL011W	YOL011W	6	PLB3
YOR034C	YOR034C	6	AKR2
YOR101W	YOR101W	6	RAS1
YOR113W	YOR113W	6	AZF1
YOR140W	YOR140W	6	SFL1
YOR184W	YOR184W	6	SER1
YOR304W	YOR304W	6	ISW2
YPL069C	YPL069C	6	BTS1
YPL106C	YPL106C	6	SSE1
YPL158C	YPL158C	6	AIM44
YPR023C	YPR023C	6	EAF3
YAL055W	YAL055W	5	PEX22
YBL079W	YBL079W	5	NUP170
YBR094W	YBR094W	5	PBY1
YBR108W	YBR108W	5	AIM3
YBR114W	YBR114W	5	RAD16
YBR238C	YBR238C	5	YBR238C
YBR295W	YBR295W	5	PCA1
YCL010C	YCL010C	5	SGF29
YCR026C	YCR026C	5	NPP1
YCR036W	YCR036W	5	RBK1
YDL033C	YDL033C	5	SLM3
YDL065C	YDL065C	5	PEX19
YDL088C	YDL088C	5	ASM4
YDR059C	YDR059C	5	UBC5
YDR097C	YDR097C	5	MSH6
YDR101C	YDR101C	5	ARX1
YDR191W	YDR191W	5	HST4
YDR192C	YDR192C	5	NUP42
YDR219C	YDR219C	5	MFB1
YDR265W	YDR265W	5	PEX10
YDR276C	YDR276C	5	PMP3
YDR329C	YDR329C	5	PEX3
YDR393W	YDR393W	5	SHE9
YDR440W	YDR440W	5	DOT1
YDR497C	YDR497C	5	ITR1
YER164W	YER164W	5	CHD1
YFL036W	YFL036W	5	RPO41
YFR013W	YFR013W	5	IOC3
YGL153W	YGL153W	5	PEX14
YGR003W	YGR003W	5	CUL3
YGR077C	YGR077C	5	PEX8
YGR081C	YGR081C	5	SLX9
YGR101W	YGR101W	5	PCP1
YGR133W	YGR133W	5	PEX4
YGR231C	YGR231C	5	PHB2
YHL028W	YHL028W	5	WSC4
YHR189W	YHR189W	5	PTH1
YHR207C	YHR207C	5	SET5
YIL052C	YIL052C	5	RPL34B
YJL210W	YJL210W	5	PEX2
YJR074W	YJR074W	5	MOG1
YKL053C-A	YKL053C-A	5	MDM35
YKL068W	YKL068W	5	NUP100
YKL197C	YKL197C	5	PEX1
YKL208W	YKL208W	5	CBT1
YKR098C	YKR098C	5	UBP11
YLR018C	YLR018C	5	POM34
YLR091W	YLR091W	5	GEP5
YLR096W	YLR096W	5	KIN2
YML050W	YML050W	5	AIM32
YML103C	YML103C	5	NUP188
YMR026C	YMR026C	5	PEX12
YMR035W	YMR035W	5	IMP2
YMR129W	YMR129W	5	POM152
YMR138W	YMR138W	5	CIN4
YMR153W	YMR153W	5	NUP53
YMR205C	YMR205C	5	PFK2
YNL070W	YNL070W	5	TOM7
YNR041C	YNR041C	5	COQ2
YOL017W	YOL017W	5	ESC8
YOL044W	YOL044W	5	PEX15
YOR042W	YOR042W	5	CUE5
YOR156C	YOR156C	5	NFI1
YOR191W	YOR191W	5	ULS1
YOR330C	YOR330C	5	MIP1
YPL253C	YPL253C	5	VIK1
YPR024W	YPR024W	5	YME1
YPR120C	2_YPR120C	5	CLB5
YPR134W	YPR134W	5	MSS18
YBR022W	YBR022W	4	POA1
YBR025C	YBR025C	4	OLA1
YBR034C	YBR034C	4	HMT1
YBR093C	YBR093C	4	PHO5
YBR272C	YBR272C	4	HSM3
YBR280C	YBR280C	4	SAF1
YBR289W	YBR289W	4	SNF5
YCR034W	YCR034W	4	ELO2
YDL080C	YDL080C	4	THI3
YDL089W	YDL089W	4	NUR1
YDL093W	YDL093W	4	PMT5
YDL223C	YDL223C	4	HBT1
YDL243C	YDL243C	4	AAD4
YDR057W	YDR057W	4	YOS9
YDR073W	YDR073W	4	SNF11
YDR233C	YDR233C	4	RTN1
YDR257C	YDR257C	4	RKM4
YDR297W	YDR297W	4	SUR2
YDR330W	YDR330W	4	UBX5
YDR363W-A	YDR363W-A	4	SEM1
YDR466W	YDR466W	4	PKH3
YER156C	YER156C	4	YER156C
YER166W	YER166W	4	DNF1
YFL049W	YFL049W	4	SWP82
YGL028C	YGL028C	4	SCW11
YGL131C	YGL131C	4	SNT2
YGL141W	YGL141W	4	HUL5
YGR097W	YGR097W	4	ASK10
YGR134W	YGR134W	4	CAF130
YGR135W	YGR135W	4	PRE9
YGR197C	YGR197C	4	SNG1
YGR202C	YGR202C	4	PCT1
YGR237C	YGR237C	4	YGR237C
YHL003C	YHL003C	4	LAG1
YHL025W	YHL025W	4	SNF6
YHR178W	YHR178W	4	STB5
YHR204W	YHR204W	4	MNL1
YIL037C	YIL037C	4	PRM2
YIL038C	YIL038C	4	NOT3
YIL047C	YIL047C	4	SYG1
YJL117W	YJL117W	4	PHO86
YJL176C	YJL176C	4	SWI3
YKL020C	YKL020C	4	SPT23
YKL140W	YKL140W	4	TGL1
YKL166C	YKL166C	4	TPK3
YKL179C	YKL179C	4	COY1
YKL201C	YKL201C	4	MNN4
YKL206C	YKL206C	4	ADD66
YLL019C	YLL019C	4	KNS1
YLR021W	YLR021W	4	IRC25
YLR083C	YLR083C	4	EMP70
YLR128W	YLR128W	4	DCN1
YLR181C	YLR181C	4	VTA1
YML047C	YML047C	4	PRM6
YML072C	YML072C	4	TCB3
YML111W	YML111W	4	BUL2
YMR015C	YMR015C	4	ERG5
YMR042W	YMR042W	4	ARG80
YMR186W	YMR186W	4	HSC82
YMR275C	YMR275C	4	BUL1
YNL270C	YNL270C	4	ALP1
YNL323W	YNL323W	4	LEM3
YOL064C	YOL064C	4	MET22
YOR027W	YOR027W	4	STI1
YOR124C	YOR124C	4	UBP2
YOR298C-A	YOR298C-A	4	MBF1
YPL138C	YPL138C	4	SPP1
YPL141C	YPL141C	4	FRK1
YPR009W	YPR009W	4	SUT2
YPR106W	YPR106W	4	ISR1
YAL002W	YAL002W	3	VPS8
YAL019W	YAL019W	3	FUN30
YAL023C	YAL023C	3	PMT2
YAL042W	YAL042W	3	ERV46
YBL007C	YBL007C	3	SLA1
YBL017C	YBL017C	3	PEP1
YBL047C	YBL047C	3	EDE1
YBL061C	YBL061C	3	SKT5
YBR015C	YBR015C	3	MNN2
YBR023C	YBR023C	3	CHS3
YBR078W	YBR078W	3	ECM33
YBR132C	YBR132C	3	AGP2
YBR162C	YBR162C	3	TOS1
YBR171W	YBR171W	3	SEC66
YBR200W	YBR200W	3	BEM1
YBR229C	YBR229C	3	ROT2
YCR009C	YCR009C	3	RVS161
YCR017C	YCR017C	3	CWH43
YCR063W	YCR063W	3	BUD31
YDL077C	YDL077C	3	VAM6
YDL095W	YDL095W	3	PMT1
YDL226C	YDL226C	3	GCS1
YDR080W	YDR080W	3	VPS41
YDR245W	YDR245W	3	MNN10
YDR310C	YDR310C	3	SUM1
YDR335W	YDR335W	3	MSN5
YDR372C	YDR372C	3	VPS74
YDR388W	YDR388W	3	RVS167
YDR389W	YDR389W	3	SAC7
YDR414C	YDR414C	3	ERD1
YEL031W	YEL031W	3	SPF1
YEL043W	YEL043W	3	YEL043W
YER031C	YER031C	3	YPT31
YER111C	YER111C	3	SWI4
YER155C	YER155C	3	BEM2
YGL027C	YGL027C	3	CWH41
YGL035C	YGL035C	3	MIG1
YGL084C	YGL084C	3	GUP1
YGL167C	YGL167C	3	PMR1
YGL168W	YGL168W	3	HUR1
YGL212W	YGL212W	3	VAM7
YGL228W	YGL228W	3	SHE10
YHR078W	YHR078W	3	YHR078W
YHR142W	YHR142W	3	CHS7
YIL044C	YIL044C	3	AGE2
YJL062W	YJL062W	3	LAS21
YJL183W	YJL183W	3	MNN11
YJL187C	YJL187C	3	SWE1
YJR075W	YJR075W	3	HOC1
YJR117W	YJR117W	3	STE24
YLL043W	YLL043W	3	FPS1
YLR087C	YLR087C	3	CSF1
YLR119W	YLR119W	3	SRN2
YML097C	YML097C	3	VPS9
YMR029C	YMR029C	3	FAR8
YMR052W	YMR052W	3	FAR3
YMR202W	YMR202W	3	ERG2
YMR285C	YMR285C	3	NGL2
YMR307W	YMR307W	3	GAS1
YNL044W	YNL044W	3	YIP3
YNL233W	YNL233W	3	BNI4
YNL238W	YNL238W	3	KEX2
YNL322C	YNL322C	3	KRE1
YNR006W	YNR006W	3	VPS27
YNR032W	YNR032W	3	PPG1
YOL045W	YOL045W	3	PSK2
YOR035C	YOR035C	3	SHE4
YOR089C	YOR089C	3	VPS21
YOR106W	YOR106W	3	VAM3
YOR109W	YOR109W	3	INP53
YOR127W	YOR127W	3	RGA1
YPL037C	YPL037C	3	EGD1
YPR075C	YPR075C	3	OPY2
YAL051W	YAL051W	2	OAF1
YBL021C	YBL021C	2	HAP3
YBL046W	YBL046W	2	PSY4
YBL081W	YBL081W	2	YBL081W
YBR103W	YBR103W	2	SIF2
YBR194W	YBR194W	2	AIM4
YBR201W	YBR201W	2	DER1
YBR278W	YBR278W	2	DPB3
YCL033C	YCL033C	2	MXR2
YCL036W	YCL036W	2	GFD2
YCR020C	YCR020C	2	PET18
YCR028C-A	YCR028C-A	2	RIM1
YCR033W	YCR033W	2	SNT1
YDL013W	YDL013W	2	SLX5
YDL142C	YDL142C	2	CRD1
YDR049W	YDR049W	2	VMS1
YDR075W	YDR075W	2	PPH3
YDR378C	YDR378C	2	LSM6
YDR443C	YDR443C	2	SSN2
YDR512C	YDR512C	2	EMI1
YEL056W	YEL056W	2	HAT2
YER030W	YER030W	2	CHZ1
YER116C	YER116C	2	SLX8
YER151C	YER151C	2	UBP3
YFL001W	YFL001W	2	DEG1
YGL016W	YGL016W	2	KAP122
YGL043W	YGL043W	2	DST1
YGL127C	YGL127C	2	SOH1
YGL151W	YGL151W	2	NUT1
YGL194C	YGL194C	2	HOS2
YGR058W	YGR058W	2	PEF1
YGR270W	YGR270W	2	YTA7
YHR041C	YHR041C	2	SRB2
YHR194W	YHR194W	2	MDM31
YIL112W	YIL112W	2	HOS4
YIL128W	YIL128W	2	MET18
YJL124C	YJL124C	2	LSM1
YJR052W	YJR052W	2	RAD7
YJR082C	YJR082C	2	EAF6
YKL090W	YKL090W	2	CUE2
YKL149C	YKL149C	2	DBR1
YKL185W	YKL185W	2	ASH1
YKR028W	YKR028W	2	SAP190
YKR029C	YKR029C	2	SET3
YKR065C	YKR065C	2	PAM17
YLR114C	YLR114C	2	AVL9
YLR450W	YLR450W	2	HMG2
YMR068W	YMR068W	2	AVO2
YMR255W	YMR255W	2	GFD1
YMR282C	YMR282C	2	AEP2
YNL147W	YNL147W	2	LSM7
YNL201C	YNL201C	2	PSY2
YNL246W	YNL246W	2	VPS75
YNL315C	YNL315C	2	ATP11
YNR010W	YNR010W	2	CSE2
YNR020C	YNR020C	2	ATP23
YNR051C	YNR051C	2	BRE5
YOL115W	YOL115W	2	PAP2
YOR006C	YOR006C	2	TSR3
YOR064C	YOR064C	2	YNG1
YOR065W	YOR065W	2	CYT1
YOR179C	YOR179C	2	SYC1
YOR342C	YOR342C	2	YOR342C
YOR358W	YOR358W	2	HAP5
YPL068C	YPL068C	2	YPL068C
YPL072W	YPL072W	2	UBP16
YPL150W	YPL150W	2	YPL150W
YPL172C	YPL172C	2	COX10
YPL183C	YPL183C	2	RTT10
YPL184C	YPL184C	2	MRN1
YPL214C	YPL214C	2	THI6
YPR031W	YPR031W	2	NTO1
YPR054W	YPR054W	2	SMK1
YPR070W	YPR070W	2	MED1
YPR167C	YPR167C	2	MET16
YAL010C	YAL010C	1	MDM10
YAL048C	YAL048C	1	GEM1
YBL072C	YBL072C	1	RPS8A
YBL075C	YBL075C	1	SSA3
YBR009C	YBR009C	1	HHF1
YBR119W	YBR119W	1	MUD1
YBR283C	YBR283C	1	SSH1
YCL014W	YCL014W	1	BUD3
YCL045C	YCL045C	1	EMC1
YCR031C	YCR031C	1	RPS14A
YDL020C	YDL020C	1	RPN4
YDL025C	YDL025C	1	RTK1
YDL059C	YDL059C	1	RAD59
YDL135C	YDL135C	1	RDI1
YDL175C	YDL175C	1	AIR2
YDL191W	YDL191W	1	RPL35A
YDR014W	YDR014W	1	RAD61
YDR122W	YDR122W	1	KIN1
YDR156W	YDR156W	1	RPA14
YDR174W	YDR174W	1	HMO1
YDR395W	YDR395W	1	SXM1
YDR409W	YDR409W	1	SIZ1
YDR479C	YDR479C	1	PEX29
YDR482C	YDR482C	1	CWC21
YDR532C	YDR532C	1	KRE28
YEL060C	YEL060C	1	PRB1
YFL033C	YFL033C	1	RIM15
YFR031C-A	YFR031C-A	1	RPL2A
YGL031C	YGL031C	1	RPL24A
YGL066W	YGL066W	1	SGF73
YGL174W	YGL174W	1	BUD13
YGR157W	YGR157W	1	CHO2
YGR184C	YGR184C	1	UBR1
YGR188C	YGR188C	1	BUB1
YGR214W	YGR214W	1	RPS0A
YHR156C	YHR156C	1	LIN1
YHR157W	YHR157W	1	REC104
YIL133C	YIL133C	1	RPL16A
YIR005W	YIR005W	1	IST3
YIR033W	YIR033W	1	MGA2
YJL082W	YJL082W	1	IML2
YJL128C	YJL128C	1	PBS2
YJL148W	YJL148W	1	RPA34
YJR036C	YJR036C	1	HUL4
YJR084W	YJR084W	1	YJR084W
YJR088C	YJR088C	1	EMC2
YKL074C	YKL074C	1	MUD2
YLL038C	YLL038C	1	ENT4
YLR006C	YLR006C	1	SSK1
YLR113W	YLR113W	1	HOG1
YLR182W	YLR182W	1	SWI6
YML008C	YML008C	1	ERG6
YML013W	YML013W	1	UBX2
YML117W	YML117W	1	NAB6
YMR223W	YMR223W	1	UBP8
YMR230W	YMR230W	1	RPS10B
YMR272C	YMR272C	1	SCS7
YNL135C	YNL135C	1	FPR1
YNL307C	YNL307C	1	MCK1
YNR004W	YNR004W	1	SWM2
YNR031C	YNR031C	1	SSK2
YOL001W	YOL001W	1	PHO80
YOL009C	YOL009C	1	MDM12
YOR026W	YOR026W	1	BUB3
YOR308C	YOR308C	1	SNU66
YOR322C	YOR322C	1	LDB19
YOR344C	YOR344C	1	TYE7
YOR371C	YOR371C	1	GPB1
YPL047W	YPL047W	1	SGF11
YPL100W	YPL100W	1	ATG21
YPL157W	YPL157W	1	TGS1
YPL213W	YPL213W	1	LEA1
YPL226W	YPL226W	1	NEW1
YPR052C	YPR052C	1	NHP6A
YPR057W	YPR057W	1	BRR1
YPR084W	YPR084W	1	YPR084W
YPR152C	YPR152C	1	URN1
