ORF	Gene_uniq	cluster	gene_name
YBL081W	YBL081W	25	YBL081W
YBR069C	YBR069C	25	TAT1
YCR008W	YCR008W	25	SAT4
YCR053W	YCR053W	25	THR4
YDL134C	YDL134C	25	PPH21
YDR257C	YDR257C	25	RKM4
YDR490C	YDR490C	25	PKH1
YER048C	YER048C	25	CAJ1
YER052C	YER052C	25	HOM3
YGR208W	YGR208W	25	SER2
YHR185C	YHR185C	25	PFS1
YIL036W	YIL036W	25	CST6
YIL037C	YIL037C	25	PRM2
YIL047C	YIL047C	25	SYG1
YJL165C	YJL165C	25	HAL5
YJR066W	YJR066W	25	TOR1
YJR131W	YJR131W	25	MNS1
YJR139C	YJR139C	25	HOM6
YKL005C	YKL005C	25	BYE1
YKR098C	YKR098C	25	UBP11
YLL019C	YLL019C	25	KNS1
YLR024C	YLR024C	25	UBR2
YLR128W	YLR128W	25	DCN1
YML108W	YML108W	25	YML108W
YMR100W	YMR100W	25	MUB1
YMR186W	YMR186W	25	HSC82
YOR027W	YOR027W	25	STI1
YOR184W	YOR184W	25	SER1
YOR189W	YOR189W	25	IES4
YPR009W	YPR009W	25	SUT2
YAL040C	YAL040C	24	CLN3
YBL027W	YBL027W	24	RPL19B
YBL036C	YBL036C	24	YBL036C
YBL072C	YBL072C	24	RPS8A
YBL079W	YBL079W	24	NUP170
YBR135W	YBR135W_DAmP	24	CKS1
YBR274W	YBR274W	24	CHK1
YCR086W	YCR086W	24	CSM1
YDL088C	YDL088C	24	ASM4
YDR101C	YDR101C	24	ARX1
YDR192C	YDR192C	24	NUP42
YDR439W	YDR439W	24	LRS4
YFR053C	YFR053C	24	HXK1
YGL029W	YGL029W	24	CGR1
YGL167C	YGL167C	24	PMR1
YGL168W	YGL168W	24	HUR1
YGR081C	YGR081C	24	SLX9
YHR001W-A	YHR001W-A	24	QCR10
YHR158C	YHR158C	24	KEL1
YJR054W	YJR054W	24	KCH1
YJR074W	YJR074W	24	MOG1
YKL048C	YKL048C	24	ELM1
YKL068W	YKL068W	24	NUP100
YKR010C	YKR010C	24	TOF2
YKR048C	YKR048C	24	NAP1
YLR018C	YLR018C	24	POM34
YLR452C	YLR452C	24	SST2
YML103C	YML103C	24	NUP188
YMR129W	YMR129W	24	POM152
YMR153W	YMR153W	24	NUP53
YNL199C	YNL199C	24	GCR2
YPL256C	YPL256C	24	CLN2
YPR120C	1_YPR120C	24	CLB5
YAR002W	YAR002W	23	NUP60
YBL008W	YBL008W	23	HIR1
YBR009C	YBR009C	23	HHF1
YBR010W	YBR010W	23	HHT1
YBR215W	YBR215W	23	HPC2
YDL091C	YDL091C	23	UBX3
YDL226C	YDL226C	23	GCS1
YDR092W	YDR092W	23	UBC13
YDR159W	YDR159W	23	SAC3
YER031C	YER031C	23	YPT31
YER075C	YER075C	23	PTP3
YER161C	YER161C	23	SPT2
YFR009W	YFR009W	23	GCN20
YGL087C	YGL087C	23	MMS2
YGL195W	YGL195W	23	GCN1
YHL002W	YHL002W	23	HSE1
YHR108W	YHR108W	23	GGA2
YHR167W	YHR167W	23	THP2
YIL044C	YIL044C	23	AGE2
YJL115W	YJL115W	23	ASF1
YJR140C	YJR140C	23	HIR3
YKL160W	YKL160W	23	ELF1
YKR082W	YKR082W	23	NUP133
YLR119W	YLR119W	23	SRN2
YLR454W	YLR454W	23	FMP27
YML062C	YML062C	23	MFT1
YNL031C	YNL031C	23	HHT2
YNL206C	YNL206C	23	RTT106
YOR038C	YOR038C	23	HIR2
YOR043W	YOR043W	23	WHI2
YOR109W	YOR109W	23	INP53
YOR298C-A	YOR298C-A	23	MBF1
YPL100W	YPL100W	23	ATG21
YBL021C	YBL021C	22	HAP3
YBR212W	YBR212W	22	NGR1
YDL083C	YDL083C	22	RPS16B
YDL142C	YDL142C	22	CRD1
YDR096W	YDR096W	22	GIS1
YDR219C	YDR219C	22	MFB1
YDR306C	YDR306C	22	YDR306C
YER088C	YER088C	22	DOT6
YER123W	YER123W	22	YCK3
YGR178C	YGR178C	22	PBP1
YHR189W	YHR189W	22	PTH1
YHR194W	YHR194W	22	MDM31
YIL029C	YIL029C	22	YIL029C
YIL030C	YIL030C	22	SSM4
YIL052C	YIL052C	22	RPL34B
YIL134W	YIL134W	22	FLX1
YJL197W	YJL197W	22	UBP12
YKL121W	YKL121W	22	DGR2
YKR065C	YKR065C	22	PAM17
YMR092C	YMR092C	22	AIP1
YMR280C	YMR280C	22	CAT8
YMR282C	YMR282C	22	AEP2
YNL087W	YNL087W	22	TCB2
YNL315C	YNL315C	22	ATP11
YNR041C	YNR041C	22	COQ2
YOL116W	YOL116W	22	MSN1
YOR042W	YOR042W	22	CUE5
YOR065W	YOR065W	22	CYT1
YOR371C	YOR371C	22	GPB1
YPL041C	YPL041C	22	MRX11
YPL165C	YPL165C	22	SET6
YPL172C	YPL172C	22	COX10
YPL244C	YPL244C	22	HUT1
YPR030W	YPR030W	22	CSR2
YPR052C	YPR052C	22	NHP6A
YPR069C	YPR069C	22	SPE3
YPR140W	YPR140W	22	TAZ1
YAL002W	YAL002W	21	VPS8
YAL024C	YAL024C	21	LTE1
YBL058W	YBL058W	21	SHP1
YBR058C	YBR058C	21	UBP14
YBR078W	YBR078W	21	ECM33
YBR200W	YBR200W	21	BEM1
YCL016C	YCL016C	21	DCC1
YDL135C	YDL135C	21	RDI1
YDR156W	YDR156W	21	RPA14
YDR245W	YDR245W	21	MNN10
YDR383C	YDR383C	21	NKP1
YFR010W	YFR010W	21	UBP6
YGL003C	YGL003C	21	CDH1
YGL066W	YGL066W	21	SGF73
YGL084C	YGL084C	21	GUP1
YGR092W	YGR092W	21	DBF2
YGR184C	YGR184C	21	UBR1
YGR223C	YGR223C	21	HSV2
YJL062W	YJL062W	21	LAS21
YJL148W	YJL148W	21	RPA34
YJL183W	YJL183W	21	MNN11
YJR075W	YJR075W	21	HOC1
YKL041W	YKL041W	21	VPS24
YKL213C	YKL213C	21	DOA1
YLL039C	YLL039C	21	UBI4
YLR079W	YLR079W	21	SIC1
YML016C	YML016C	21	PPZ1
YML097C	YML097C	21	VPS9
YMR078C	YMR078C	21	CTF18
YMR198W	YMR198W	21	CIK1
YMR223W	YMR223W	21	UBP8
YMR307W	YMR307W	21	GAS1
YNR006W	YNR006W	21	VPS27
YOR089C	YOR089C	21	VPS21
YPL008W	YPL008W	21	CHL1
YPL047W	YPL047W	21	SGF11
YPR135W	YPR135W	21	CTF4
YPR141C	YPR141C	21	KAR3
YPR173C	YPR173C	21	VPS4
YAL020C	YAL020C	20	ATS1
YCL037C	YCL037C	20	SRO9
YDL025C	YDL025C	20	RTK1
YDR293C	YDR293C	20	SSD1
YDR505C	YDR505C	20	PSP1
YFL001W	YFL001W	20	DEG1
YFL023W	YFL023W	20	BUD27
YGL211W	YGL211W	20	NCS6
YGR200C	YGR200C	20	ELP2
YHR111W	YHR111W	20	UBA4
YHR135C	YHR135C	20	YCK1
YHR187W	YHR187W	20	IKI1
YIL008W	YIL008W	20	URM1
YJL128C	YJL128C	20	PBS2
YJL214W	YJL214W	20	HXT8
YKL092C	YKL092C	20	BUD2
YKL110C	YKL110C	20	KTI12
YKR074W	YKR074W	20	AIM29
YLR006C	YLR006C	20	SSK1
YLR113W	YLR113W	20	HOG1
YLR182W	YLR182W	20	SWI6
YMR038C	YMR038C	20	CCS1
YMR039C	YMR039C	20	SUB1
YMR070W	YMR070W	20	MOT3
YMR119W	YMR119W	20	ASI1
YMR199W	YMR199W	20	CLN1
YMR284W	YMR284W	20	YKU70
YMR312W	YMR312W	20	ELP6
YNL119W	YNL119W	20	NCS2
YNL128W	YNL128W	20	TEP1
YNL154C	YNL154C	20	YCK2
YNL307C	YNL307C	20	MCK1
YNR031C	YNR031C	20	SSK2
YOR307C	YOR307C	20	SLY41
YPL086C	YPL086C	20	ELP3
YPL101W	YPL101W	20	ELP4
YPR043W	YPR043W	20	RPL43A
YPR045C	YPR045C	20	THP3
YPR066W	YPR066W	20	UBA3
YBR164C	YBR164C	19	ARL1
YDL020C	YDL020C	19	RPN4
YDL099W	YDL099W	19	BUG1
YDL100C	YDL100C	19	GET3
YDL115C	YDL115C	19	IWR1
YDR014W	YDR014W	19	RAD61
YDR153C	YDR153C	19	ENT5
YDR225W	YDR225W	19	HTA1
YDR532C	YDR532C	19	KRE28
YGL054C	YGL054C	19	ERV14
YGL197W	YGL197W	19	MDS3
YGR202C	YGR202C	19	PCT1
YGR237C	YGR237C	19	YGR237C
YHL020C	YHL020C	19	OPI1
YHR004C	YHR004C	19	NEM1
YIL076W	YIL076W	19	SEC28
YIR033W	YIR033W	19	MGA2
YJL004C	YJL004C	19	SYS1
YJL123C	YJL123C	19	MTC1
YJR032W	YJR032W	19	CPR7
YJR060W	YJR060W	19	CBF1
YJR125C	YJR125C	19	ENT3
YKL020C	YKL020C	19	SPT23
YKL149C	YKL149C	19	DBR1
YKL166C	YKL166C	19	TPK3
YKR030W	YKR030W	19	GMH1
YLR133W	YLR133W	19	CKI1
YML013W	YML013W	19	UBX2
YMR029C	YMR029C	19	FAR8
YMR052W	YMR052W	19	FAR3
YMR274C	YMR274C	19	RCE1
YMR292W	YMR292W	19	GOT1
YNL030W	YNL030W	19	HHF2
YNR032W	YNR032W	19	PPG1
YOL111C	YOL111C	19	MDY2
YOR112W	YOR112W	19	CEX1
YOR115C	YOR115C	19	TRS33
YOR243C	YOR243C	19	PUS7
YPL051W	YPL051W	19	ARL3
YPR051W	YPR051W	19	MAK3
YAL021C	YAL021C	18	CCR4
YBR160W	YBR160W_TSQ175	18	CDC28
YBR278W	YBR278W	18	DPB3
YDL013W	YDL013W	18	SLX5
YDR099W	YDR099W	18	BMH2
YDR121W	YDR121W	18	DPB4
YDR131C	YDR131C	18	YDR131C
YDR443C	YDR443C	18	SSN2
YEL056W	YEL056W	18	HAT2
YER072W	YER072W	18	VTC1
YER089C	YER089C	18	PTC2
YER116C	YER116C	18	SLX8
YER144C	YER144C	18	UBP5
YGL014W	YGL014W	18	PUF4
YGL016W	YGL016W	18	KAP122
YGL043W	YGL043W	18	DST1
YGL151W	YGL151W	18	NUT1
YGL213C	YGL213C	18	SKI8
YGR038W	YGR038W	18	ORM1
YGR270W	YGR270W	18	YTA7
YJL082W	YJL082W	18	IML2
YJR070C	YJR070C	18	LIA1
YKR067W	YKR067W	18	GPT2
YKR077W	YKR077W	18	MSA2
YLL038C	YLL038C	18	ENT4
YML034W	YML034W	18	SRC1
YMR016C	YMR016C	18	SOK2
YMR272C	YMR272C	18	SCS7
YNL086W	YNL086W	18	SNN1
YNL106C	YNL106C	18	INP52
YNR010W	YNR010W	18	CSE2
YOL006C	YOL006C	18	TOP1
YOL090W	YOL090W	18	MSH2
YOR076C	YOR076C	18	SKI7
YOR140W	YOR140W	18	SFL1
YOR179C	YOR179C	18	SYC1
YPL226W	YPL226W	18	NEW1
YPR065W	YPR065W	18	ROX1
YPR070W	YPR070W	18	MED1
YPR167C	YPR167C	18	MET16
YPR189W	YPR189W	18	SKI3
YAL011W	YAL011W	17	SWC3
YBR194W	YBR194W	17	AIM4
YBR231C	YBR231C	17	SWC5
YCR028C-A	YCR028C-A	17	RIM1
YCR077C	YCR077C	17	PAT1
YDL033C	YDL033C	17	SLM3
YDR334W	YDR334W	17	SWR1
YDR378C	YDR378C	17	LSM6
YDR385W	YDR385W	17	EFT2
YDR485C	YDR485C	17	VPS72
YDR512C	YDR512C	17	EMI1
YGL237C	YGL237C	17	HAP2
YHR009C	YHR009C	17	TDA3
YIL149C	YIL149C	17	MLP2
YJL124C	YJL124C	17	LSM1
YJL168C	YJL168C	17	SET2
YJR059W	YJR059W	17	PTK2
YKL109W	YKL109W	17	HAP4
YKL208W	YKL208W	17	CBT1
YKR095W	YKR095W	17	MLP1
YLR085C	YLR085C	17	ARP6
YML041C	YML041C	17	VPS71
YML107C	YML107C	17	PML39
YMR075W	YMR075W	17	RCO1
YMR219W	YMR219W	17	ESC1
YMR285C	YMR285C	17	NGL2
YNL107W	YNL107W	17	YAF9
YNL147W	YNL147W	17	LSM7
YNL236W	YNL236W	17	SIN4
YNL255C	YNL255C	17	GIS2
YNR020C	YNR020C	17	ATP23
YOL012C	YOL012C	17	HTZ1
YOL045W	YOL045W	17	PSK2
YOL062C	YOL062C	17	APM4
YOL081W	YOL081W	17	IRA2
YOR322C	YOR322C	17	LDB19
YOR358W	YOR358W	17	HAP5
YOR360C	YOR360C	17	PDE2
YPR023C	YPR023C	17	EAF3
YPR084W	YPR084W	17	YPR084W
YPR134W	YPR134W	17	MSS18
YAR014C	YAR014C	16	BUD14
YAR018C	YAR018C	16	KIN3
YBR031W	YBR031W	16	RPL4A
YBR269C	YBR269C	16	SDH8
YBR281C	YBR281C	16	DUG2
YBR286W	YBR286W	16	APE3
YBR291C	YBR291C	16	CTP1
YBR298C	YBR298C	16	MAL31
YCL001W-A	YCL001W-A	16	YCL001W-A
YCR024C-A	YCR024C-A	16	PMP1
YCR027C	YCR027C	16	RHB1
YCR050C	YCR050C	16	YCR050C
YCR061W	YCR061W	16	YCR061W
YCR087C-A	YCR087C-A	16	YCR087C-A
YDR359C	YDR359C	16	EAF1
YDR435C	YDR435C	16	PPM1
YER068W	YER068W	16	MOT2
YER167W	YER167W	16	BCK2
YGL019W	YGL019W	16	CKB1
YGR097W	YGR097W	16	ASK10
YIL035C	YIL035C	16	CKA1
YIL131C	YIL131C	16	FKH1
YIL153W	YIL153W	16	RRD1
YJL208C	YJL208C	16	NUC1
YKL023W	YKL023W	16	YKL023W
YLR180W	YLR180W	16	SAM1
YLR423C	YLR423C	16	ATG17
YLR429W	YLR429W	16	CRN1
YML101C	YML101C	16	CUE4
YMR073C	YMR073C	16	IRC21
YNL053W	YNL053W	16	MSG5
YNL224C	YNL224C	16	SQS1
YNL299W	YNL299W	16	TRF5
YOL080C	YOL080C	16	REX4
YOR039W	YOR039W	16	CKB2
YOR061W	YOR061W	16	CKA2
YOR101W	YOR101W	16	RAS1
YOR208W	YOR208W	16	PTP2
YOR321W	YOR321W	16	PMT3
YPL152W	YPL152W	16	RRD2
YPL189W	YPL189W	16	GUP2
YPR129W	YPR129W	16	SCD6
YAL010C	YAL010C	15	MDM10
YAL048C	YAL048C	15	GEM1
YBL078C	YBL078C	15	ATG8
YBL103C	YBL103C	15	RTG3
YBR076W	YBR076W	15	ECM8
YBR125C	YBR125C	15	PTC4
YBR221C	YBR221C	15	PDB1
YDR074W	YDR074W	15	TPS2
YDR128W	YDR128W	15	MTC5
YDR255C	YDR255C	15	RMD5
YDR477W	YDR477W	15	SNF1
YDR508C	YDR508C	15	GNP1
YEL012W	YEL012W	15	UBC8
YER061C	YER061C	15	CEM1
YER129W	YER129W	15	SAK1
YER178W	YER178W	15	PDA1
YFL027C	YFL027C	15	GYP8
YGL115W	YGL115W	15	SNF4
YGL227W	YGL227W	15	VID30
YGL252C	YGL252C	15	RTG2
YHL029C	YHL029C	15	OCA5
YHR006W	YHR006W	15	STP2
YHR067W	YHR067W	15	HTD2
YJL036W	YJL036W	15	SNX4
YJL046W	YJL046W	15	AIM22
YKL176C	YKL176C	15	LST4
YKR007W	YKR007W	15	MEH1
YLR089C	YLR089C	15	ALT1
YLR114C	YLR114C	15	AVL9
YLR146C	YLR146C	15	SPE4
YLR436C	YLR436C	15	ECM30
YML121W	YML121W	15	GTR1
YMR304W	YMR304W	15	UBP15
YNL032W	YNL032W	15	SIW14
YNL037C	YNL037C	15	IDH1
YNL071W	YNL071W	15	LAT1
YNL076W	YNL076W	15	MKS1
YNL099C	YNL099C	15	OCA1
YNL229C	YNL229C	15	URE2
YOL009C	YOL009C	15	MDM12
YOL067C	YOL067C	15	RTG1
YPL037C	YPL037C	15	EGD1
YPL180W	YPL180W	15	TCO89
YBL007C	YBL007C	14	SLA1
YBL051C	YBL051C	14	PIN4
YBL075C	YBL075C	14	SSA3
YBR108W	YBR108W	14	AIM3
YCL008C	YCL008C	14	STP22
YCR009C	YCR009C	14	RVS161
YCR088W	YCR088W	14	ABP1
YDR122W	YDR122W	14	KIN1
YDR276C	YDR276C	14	PMP3
YDR388W	YDR388W	14	RVS167
YEL043W	YEL043W	14	YEL043W
YEL060C	YEL060C	14	PRB1
YER032W	YER032W	14	FIR1
YER125W	YER125W_DAmP	14	RSP5
YER125W	YER125W_TSQ465	14	RSP5
YFL033C	YFL033C	14	RIM15
YFR040W	YFR040W	14	SAP155
YGR089W	YGR089W	14	NNF2
YGR122W	YGR122W	14	YGR122W
YHL027W	YHL027W	14	RIM101
YHR114W	YHR114W	14	BZZ1
YHR206W	YHR206W	14	SKN7
YIL119C	YIL119C	14	RPI1
YIL139C	YIL139C	14	REV7
YJL073W	YJL073W	14	JEM1
YKL007W	YKL007W	14	CAP1
YKL101W	YKL101W	14	HSL1
YML007W	YML007W	14	YAP1
YML028W	YML028W	14	TSA1
YMR036C	YMR036C	14	MIH1
YMR154C	YMR154C	14	RIM13
YMR273C	YMR273C	14	ZDS1
YNL021W	YNL021W	14	HDA1
YNL068C	YNL068C	14	FKH2
YNL288W	YNL288W	14	CAF40
YNL294C	YNL294C	14	RIM21
YOR030W	YOR030W	14	DFG16
YOR035C	YOR035C	14	SHE4
YOR275C	YOR275C	14	RIM20
YOR346W	YOR346W	14	REV1
YPL140C	YPL140C	14	MKK2
YPL167C	YPL167C	14	REV3
YPR119W	2_YPR119W	14	CLB2
YBR057C	YBR057C	13	MUM2
YBR103W	YBR103W	13	SIF2
YBR289W	YBR289W	13	SNF5
YCL032W	YCL032W	13	STE50
YCR020C-A	YCR020C-A	13	MAK31
YCR033W	YCR033W	13	SNT1
YDL080C	YDL080C	13	THI3
YDR073W	YDR073W	13	SNF11
YDR181C	YDR181C	13	SAS4
YDR312W	YDR312W	13	SSF2
YDR363W-A	YDR363W-A	13	SEM1
YDR448W	YDR448W	13	ADA2
YER139C	YER139C	13	RTR1
YFL007W	YFL007W	13	BLM10
YFL049W	YFL049W	13	SWP82
YFR048W	YFR048W	13	RMD8
YGL173C	YGL173C	13	XRN1
YGL194C	YGL194C	13	HOS2
YGR181W	YGR181W	13	TIM13
YGR252W	YGR252W	13	GCN5
YHL023C	YHL023C	13	NPR3
YHL025W	YHL025W	13	SNF6
YHR178W	YHR178W	13	STB5
YHR200W	YHR200W	13	RPN10
YIL112W	YIL112W	13	HOS4
YJL176C	YJL176C	13	SWI3
YKR028W	YKR028W	13	SAP190
YKR029C	YKR029C	13	SET3
YLR150W	YLR150W	13	STM1
YLR401C	YLR401C	13	DUS3
YLR450W	YLR450W	13	HMG2
YML047C	YML047C	13	PRM6
YML057W	YML057W	13	CMP2
YMR060C	YMR060C	13	SAM37
YMR111C	YMR111C	13	YMR111C
YMR116C	YMR116C	13	ASC1
YMR127C	YMR127C	13	SAS2
YNL016W	YNL016W	13	PUB1
YNL270C	YNL270C	13	ALP1
YOR213C	YOR213C	13	SAS5
YOR266W	YOR266W	13	PNT1
YOR297C	YOR297C	13	TIM18
YPL138C	YPL138C	13	SPP1
YAL042W	YAL042W	12	ERV46
YBL101C	YBL101C	12	ECM21
YBR025C	YBR025C	12	OLA1
YBR083W	YBR083W	12	TEC1
YBR255W	YBR255W	12	MTC4
YBR280C	YBR280C	12	SAF1
YBR290W	YBR290W	12	BSD2
YCR014C	YCR014C	12	POL4
YDL059C	YDL059C	12	RAD59
YDL224C	YDL224C	12	WHI4
YDR057W	YDR057W	12	YOS9
YDR155C	YDR155C	12	CPR1
YDR297W	YDR297W	12	SUR2
YDR466W	YDR466W	12	PKH3
YER166W	YER166W	12	DNF1
YGL242C	YGL242C	12	YGL242C
YGR003W	YGR003W	12	CUL3
YHL003C	YHL003C	12	LAG1
YHL009C	YHL009C	12	YAP3
YHR151C	YHR151C	12	MTC6
YHR204W	YHR204W	12	MNL1
YIL038C	YIL038C	12	NOT3
YIL095W	YIL095W	12	PRK1
YIL105C	YIL105C	12	SLM1
YJL122W	YJL122W	12	ALB1
YJL134W	YJL134W	12	LCB3
YJR069C	YJR069C	12	HAM1
YKL140W	YKL140W	12	TGL1
YML051W	YML051W	12	GAL80
YML067C	YML067C	12	ERV41
YML072C	YML072C	12	TCB3
YML095C	YML095C	12	RAD10
YML111W	YML111W	12	BUL2
YML119W	YML119W	12	YML119W
YMR102C	YMR102C	12	YMR102C
YMR109W	YMR109W	12	MYO5
YMR121C	YMR121C	12	RPL15B
YMR201C	YMR201C	12	RAD14
YNR047W	YNR047W	12	FPK1
YOL020W	YOL020W	12	TAT2
YOR034C	YOR034C	12	AKR2
YOR047C	YOR047C	12	STD1
YOR231W	YOR231W	12	MKK1
YPL022W	YPL022W	12	RAD1
YPR054W	YPR054W	12	SMK1
YPR093C	YPR093C	12	ASR1
YAL007C	YAL007C	11	ERP2
YAR002C-A	YAR002C-A	11	ERP1
YBL017C	YBL017C	11	PEP1
YBR160W	YBR160W	11	CDC28
YCR044C	YCR044C	11	PER1
YCR089W	YCR089W	11	FIG2
YDL052C	YDL052C	11	SLC1
YDL076C	YDL076C	11	RXT3
YDL125C	YDL125C	11	HNT1
YDL155W	1_YDL155W	11	CLB3
YDL223C	YDL223C	11	HBT1
YDL243C	YDL243C	11	AAD4
YDR233C	YDR233C	11	RTN1
YDR313C	YDR313C	11	PIB1
YDR358W	YDR358W	11	GGA1
YDR440W	YDR440W	11	DOT1
YER156C	YER156C	11	YER156C
YFL003C	YFL003C	11	MSH4
YFL025C	YFL025C	11	BST1
YGL060W	YGL060W	11	YBP2
YGL067W	YGL067W	11	NPY1
YGL081W	YGL081W	11	YGL081W
YGL110C	YGL110C	11	CUE3
YGL196W	YGL196W	11	DSD1
YGR072W	YGR072W	11	UPF3
YGR170W	YGR170W	11	PSD2
YHR077C	YHR077C	11	NMD2
YHR115C	YHR115C	11	DMA1
YIL039W	YIL039W	11	TED1
YIL110W	YIL110W	11	HPM1
YJL117W	YJL117W	11	PHO86
YJR035W	YJR035W	11	RAD26
YJR134C	YJR134C	11	SGM1
YKL073W	YKL073W	11	LHS1
YKL179C	YKL179C	11	COY1
YKR055W	YKR055W	11	RHO4
YLL024C	YLL024C	11	SSA2
YLR177W	YLR177W	11	YLR177W
YLR181C	YLR181C	11	VTA1
YML012W	YML012W	11	ERV25
YML035C	YML035C	11	AMD1
YMR003W	YMR003W	11	AIM34
YMR080C	YMR080C	11	NAM7
YMR275C	YMR275C	11	BUL1
YNL049C	YNL049C	11	SFB2
YOR113W	YOR113W	11	AZF1
YOR154W	YOR154W	11	SLP1
YPL068C	YPL068C	11	YPL068C
YPL184C	YPL184C	11	MRN1
YPR017C	YPR017C	11	DSS4
YBL046W	YBL046W	10	PSY4
YBL067C	YBL067C	10	UBP13
YBR022W	YBR022W	10	POA1
YBR036C	YBR036C	10	CSG2
YDL089W	YDL089W	10	NUR1
YDL155W	2_YDL155W	10	CLB3
YDR009W	YDR009W	10	GAL3
YDR072C	YDR072C	10	IPT1
YDR144C	YDR144C	10	MKC7
YDR171W	YDR171W	10	HSP42
YDR332W	YDR332W	10	IRC3
YDR409W	YDR409W	10	SIZ1
YDR421W	YDR421W	10	ARO80
YEL047C	YEL047C	10	FRD1
YER174C	YER174C	10	GRX4
YGL105W	YGL105W	10	ARC1
YGL161C	YGL161C	10	YIP5
YGR019W	YGR019W	10	UGA1
YGR058W	YGR058W	10	PEF1
YGR109C	2_YGR109C	10	CLB6
YGR203W	YGR203W	10	YCH1
YHR181W	YHR181W	10	SVP26
YHR207C	YHR207C	10	SET5
YIL138C	YIL138C	10	TPM2
YIL156W	YIL156W	10	UBP7
YJL198W	YJL198W	10	PHO90
YJR010C-A	YJR010C-A	10	SPC1
YJR011C	YJR011C	10	YJR011C
YKL205W	YKL205W	10	LOS1
YKL211C	YKL211C	10	TRP3
YKR100C	YKR100C	10	SKG1
YLR044C	YLR044C	10	PDC1
YLR097C	YLR097C	10	HRT3
YML059C	YML059C	10	NTE1
YML075C	YML075C	10	HMG1
YMR010W	YMR010W	10	YMR010W
YMR042W	YMR042W	10	ARG80
YMR068W	YMR068W	10	AVO2
YMR227C	YMR227C_TSQ638	10	TAF7
YMR236W	YMR236W_TSQ730	10	TAF9
YMR283C	YMR283C	10	RIT1
YNL246W	YNL246W	10	VPS75
YNL297C	YNL297C	10	MON2
YNR060W	YNR060W	10	FRE4
YOL001W	YOL001W	10	PHO80
YOR083W	YOR083W	10	WHI5
YOR342C	YOR342C	10	YOR342C
YOR344C	YOR344C	10	TYE7
YOR355W	YOR355W	10	GDS1
YPL046C	YPL046C	10	ELC1
YPL057C	YPL057C	10	SUR1
YPL069C	YPL069C	10	BTS1
YPL192C	YPL192C	10	PRM3
YPR119W	1_YPR119W	10	CLB2
YAL023C	YAL023C	9	PMT2
YAL027W	YAL027W	9	SAW1
YAL051W	YAL051W	9	OAF1
YBL088C	YBL088C	9	TEL1
YBR073W	YBR073W	9	RDH54
YBR093C	YBR093C	9	PHO5
YBR132C	YBR132C	9	AGP2
YBR141C	YBR141C	9	BMT2
YBR162C	YBR162C	9	TOS1
YBR229C	YBR229C	9	ROT2
YCR017C	YCR017C	9	CWH43
YCR063W	YCR063W	9	BUD31
YCR067C	YCR067C	9	SED4
YDL095W	YDL095W	9	PMT1
YDL176W	YDL176W	9	YDL176W
YDL213C	YDL213C	9	NOP6
YDR097C	YDR097C	9	MSH6
YDR125C	YDR125C	9	ECM18
YDR304C	YDR304C	9	CPR5
YDR389W	YDR389W	9	SAC7
YDR420W	YDR420W	9	HKR1
YDR422C	YDR422C	9	SIP1
YER005W	YER005W	9	YND1
YER162C	YER162C	9	RAD4
YFL030W	YFL030W	9	AGX1
YFL031W	YFL031W	9	HAC1
YGL027C	YGL027C	9	CWH41
YGL035C	YGL035C	9	MIG1
YGL090W	YGL090W	9	LIF1
YGL226C-A	YGL226C-A	9	OST5
YGL228W	YGL228W	9	SHE10
YGR166W	YGR166W	9	TRS65
YGR275W	YGR275W	9	RTT102
YHL028W	YHL028W	9	WSC4
YHR078W	YHR078W	9	YHR078W
YHR079C	YHR079C	9	IRE1
YIR001C	YIR001C	9	SGN1
YIR002C	YIR002C	9	MPH1
YIR018W	YIR018W	9	YAP5
YJL139C	YJL139C	9	YUR1
YJR040W	YJR040W	9	GEF1
YKL190W	YKL190W	9	CNB1
YKR093W	YKR093W	9	PTR2
YLR082C	YLR082C	9	SRL2
YML008C	YML008C	9	ERG6
YML019W	YML019W	9	OST6
YML100W	YML100W	9	TSL1
YMR015C	YMR015C	9	ERG5
YNL044W	YNL044W	9	YIP3
YNL238W	YNL238W	9	KEX2
YNL322C	YNL322C	9	KRE1
YOL108C	YOL108C	9	INO4
YOR016C	YOR016C	9	ERP4
YOR085W	YOR085W	9	OST3
YPL248C	YPL248C	9	GAL4
YPR075C	YPR075C	9	OPY2
YAL019W	YAL019W	8	FUN30
YBL082C	YBL082C	8	ALG3
YBR015C	YBR015C	8	MNN2
YBR082C	YBR082C	8	UBC4
YBR168W	YBR168W	8	PEX32
YBR171W	YBR171W	8	SEC66
YBR283C	YBR283C	8	SSH1
YCL001W	YCL001W	8	RER1
YCL045C	YCL045C	8	EMC1
YCL050C	YCL050C	8	APA1
YDL056W	YDL056W	8	MBP1
YDL122W	YDL122W	8	UBP1
YDL140C	YDL140C_DAmP	8	RPO21
YDL190C	YDL190C	8	UFD2
YDR049W	YDR049W	8	VMS1
YDR075W	YDR075W	8	PPH3
YDR260C	YDR260C	8	SWM1
YDR310C	YDR310C	8	SUM1
YDR372C	YDR372C	8	VPS74
YDR414C	YDR414C	8	ERD1
YDR479C	YDR479C	8	PEX29
YEL031W	YEL031W	8	SPF1
YEL037C	YEL037C	8	RAD23
YER019W	YER019W	8	ISC1
YER083C	YER083C	8	GET2
YER120W	YER120W	8	SCS2
YER151C	YER151C	8	UBP3
YGL020C	YGL020C	8	GET1
YGL126W	YGL126W	8	SCS3
YGR157W	YGR157W	8	CHO2
YGR227W	YGR227W	8	DIE2
YGR284C	YGR284C	8	ERV29
YHR179W	YHR179W	8	OYE2
YIL090W	YIL090W	8	ICE2
YIL128W	YIL128W	8	MET18
YJR073C	YJR073C	8	OPI3
YJR088C	YJR088C	8	EMC2
YJR117W	YJR117W	8	STE24
YKL139W	YKL139W	8	CTK1
YKL207W	YKL207W	8	EMC3
YKL212W	YKL212W	8	SAC1
YLR087C	YLR087C	8	CSF1
YLR421C	YLR421C	8	RPN13
YML055W	YML055W	8	SPC2
YMR022W	YMR022W	8	UBC7
YMR161W	YMR161W	8	HLJ1
YMR214W	YMR214W	8	SCJ1
YMR264W	YMR264W	8	CUE1
YNL027W	YNL027W	8	CRZ1
YNL201C	YNL201C	8	PSY2
YNL219C	YNL219C	8	ALG9
YNL309W	YNL309W	8	STB1
YNR030W	YNR030W	8	ALG12
YNR051C	YNR051C	8	BRE5
YOL013C	YOL013C	8	HRD1
YOL031C	YOL031C	8	SIL1
YOR002W	YOR002W	8	ALG6
YOR067C	YOR067C	8	ALG8
YOR165W	YOR165W	8	SEY1
YOR216C	YOR216C	8	RUD3
YOR311C	YOR311C	8	DGK1
YPL227C	YPL227C	8	ALG5
YPR068C	YPR068C	8	HOS1
YBL047C	YBL047C	7	EDE1
YBL061C	YBL061C	7	SKT5
YBR023C	YBR023C	7	CHS3
YBR288C	YBR288C	7	APM3
YDL006W	YDL006W	7	PTC1
YDL117W	YDL117W	7	CYK3
YDR108W	YDR108W	7	TRS85
YDR126W	YDR126W	7	SWF1
YDR146C	YDR146C	7	SWI5
YDR162C	YDR162C	7	NBP2
YDR202C	YDR202C	7	RAV2
YDR335W	YDR335W	7	MSN5
YER111C	YER111C	7	SWI4
YER149C	YER149C	7	PEA2
YER155C	YER155C	7	BEM2
YGL005C	YGL005C	7	COG7
YGR229C	YGR229C	7	SMI1
YGR261C	YGR261C	7	APL6
YHR012W	YHR012W	7	VPS29
YHR142W	YHR142W	7	CHS7
YIR003W	YIR003W	7	AIM21
YJL020C	YJL020C	7	BBC1
YJL024C	YJL024C	7	APS3
YJL053W	YJL053W	7	PEP8
YJL099W	YJL099W	7	CHS6
YJL154C	YJL154C	7	VPS35
YJR033C	YJR033C	7	RAV1
YJR118C	YJR118C	7	ILM1
YKL079W	YKL079W	7	SMY1
YKR001C	YKR001C	7	VPS1
YKR019C	YKR019C	7	IRS4
YKR020W	YKR020W	7	VPS51
YKR042W	YKR042W	7	UTH1
YLL021W	YLL021W	7	SPA2
YLL040C	YLL040C	7	VPS13
YLL043W	YLL043W	7	FPS1
YLR039C	YLR039C	7	RIC1
YLR056W	YLR056W	7	ERG3
YLR110C	YLR110C	7	CCW12
YML071C	YML071C	7	COG8
YML117W	YML117W	7	NAB6
YMR004W	YMR004W	7	MVP1
YMR123W	YMR123W	7	PKR1
YNL041C	YNL041C	7	COG6
YNL051W	YNL051W	7	COG5
YNL079C	YNL079C	7	TPM1
YNL233W	YNL233W	7	BNI4
YNL271C	YNL271C	7	BNI1
YNL298W	YNL298W	7	CLA4
YOL003C	YOL003C	7	PFA4
YOL018C	YOL018C	7	TLG2
YOR068C	YOR068C	7	VAM10
YOR069W	YOR069W	7	VPS5
YOR070C	YOR070C	7	GYP1
YOR127W	YOR127W	7	RGA1
YOR132W	YOR132W	7	VPS17
YOR327C	YOR327C	7	SNC2
YPL115C	YPL115C	7	BEM3
YPL120W	YPL120W	7	VPS30
YPL158C	YPL158C	7	AIM44
YPL161C	YPL161C	7	BEM4
YPL195W	YPL195W	7	APL5
YPR032W	YPR032W	7	SRO7
YBL011W	YBL011W	6	SCT1
YBL066C	YBL066C	6	SEF1
YBR041W	YBR041W	6	FAT1
YBR272C	YBR272C	6	HSM3
YBR295W	YBR295W	6	PCA1
YCL033C	YCL033C	6	MXR2
YCL036W	YCL036W	6	GFD2
YCL056C	YCL056C	6	PEX34
YCR019W	YCR019W	6	MAK32
YCR020C	YCR020C	6	PET18
YCR026C	YCR026C	6	NPP1
YCR034W	YCR034W	6	ELO2
YCR036W	YCR036W	6	RBK1
YCR066W	YCR066W	6	RAD18
YDL048C	YDL048C	6	STP4
YDL126C	YDL126C_TSQ208	6	CDC48
YDL126C	YDL126C_TSQ209	6	CDC48
YDL204W	YDL204W	6	RTN2
YDL230W	YDL230W	6	PTP1
YDR061W	YDR061W	6	YDR061W
YDR266C	YDR266C	6	HEL2
YDR393W	YDR393W	6	SHE9
YDR423C	YDR423C	6	CAD1
YDR451C	YDR451C	6	YHP1
YFR031C-A	YFR031C-A	6	RPL2A
YGL141W	YGL141W	6	HUL5
YGR037C	YGR037C	6	ACB1
YGR071C	YGR071C	6	ENV11
YGR101W	YGR101W	6	PCP1
YGR108W	2_YGR108W	6	CLB1
YGR109C	1_YGR109C	6	CLB6
YGR135W	YGR135W	6	PRE9
YGR197C	YGR197C	6	SNG1
YHR082C	YHR082C	6	KSP1
YIL159W	YIL159W	6	BNR1
YJL098W	YJL098W	6	SAP185
YJR119C	YJR119C	6	JHD2
YKL120W	YKL120W	6	OAC1
YKL185W	YKL185W	6	ASH1
YKL206C	YKL206C	6	ADD66
YLR021W	YLR021W	6	IRC25
YLR032W	YLR032W	6	RAD5
YML017W	YML017W	6	PSP2
YML029W	YML029W	6	USA1
YML038C	YML038C	6	YMD8
YMR067C	YMR067C	6	UBX4
YMR202W	YMR202W	6	ERG2
YMR205C	YMR205C	6	PFK2
YMR255W	YMR255W	6	GFD1
YNL070W	YNL070W	6	TOM7
YNL116W	YNL116W	6	DMA2
YNL253W	YNL253W	6	TEX1
YNL323W	YNL323W	6	LEM3
YNR065C	YNR065C	6	YNR065C
YOL027C	YOL027C	6	MDM38
YOL065C	YOL065C	6	INP54
YOR178C	YOR178C	6	GAC1
YOR284W	YOR284W	6	HUA2
YOR288C	YOR288C	6	MPD1
YPL072W	YPL072W	6	UBP16
YPL127C	YPL127C	6	HHO1
YPL144W	YPL144W	6	POC4
YPL196W	YPL196W	6	OXR1
YPR106W	YPR106W	6	ISR1
YAL013W	YAL013W	5	DEP1
YAR003W	YAR003W	5	SWD1
YBL052C	YBL052C	5	SAS3
YBR095C	YBR095C	5	RXT2
YBR126C	YBR126C	5	TPS1
YBR175W	YBR175W	5	SWD3
YBR238C	YBR238C	5	YBR238C
YDL002C	YDL002C	5	NHP10
YDL070W	YDL070W	5	BDF2
YDL074C	YDL074C	5	BRE1
YDL185W	YDL185W	5	VMA1
YDR207C	YDR207C	5	UME6
YDR289C	YDR289C	5	RTT103
YDR392W	YDR392W	5	SPT3
YDR469W	YDR469W	5	SDC1
YEL003W	YEL003W	5	GIM4
YEL003W	YEL003W_DAMP	5	GIM4
YER092W	YER092W	5	IES5
YFL013C	YFL013C	5	IES1
YGL058W	YGL058W	5	RAD6
YGL133W	YGL133W	5	ITC1
YGL244W	YGL244W	5	RTF1
YGL253W	YGL253W	5	HXK2
YGR078C	YGR078C	5	PAC10
YGR105W	YGR105W	5	VMA21
YIL040W	YIL040W	5	APQ12
YIL084C	YIL084C	5	SDS3
YJL090C	YJL090C_DAmP	5	DPB11
YJR082C	YJR082C	5	EAF6
YJR094C	YJR094C	5	IME1
YKL032C	YKL032C	5	IXR1
YKL081W	YKL081W	5	TEF4
YKR096W	YKR096W	5	ESL2
YLL045C	YLL045C	5	RPL8B
YLR015W	YLR015W	5	BRE2
YLR055C	YLR055C	5	SPT8
YLR418C	YLR418C	5	CDC73
YML048W	YML048W	5	GSF2
YML094W	YML094W	5	GIM5
YML124C	YML124C	5	TUB3
YML128C	YML128C	5	MSC1
YMR054W	YMR054W	5	STV1
YMR058W	YMR058W	5	FET3
YMR179W	YMR179W	5	SPT21
YMR263W	YMR263W	5	SAP30
YNL064C	YNL064C	5	YDJ1
YNL097C	YNL097C	5	PHO23
YNL136W	YNL136W	5	EAF7
YNL153C	YNL153C	5	GIM3
YNL197C	YNL197C	5	WHI3
YNL215W	YNL215W	5	IES2
YNL330C	YNL330C	5	RPD3
YOL004W	YOL004W	5	SIN3
YOL064C	YOL064C	5	MET22
YOL115W	YOL115W	5	PAP2
YOR006C	YOR006C	5	TSR3
YOR064C	YOR064C	5	YNG1
YOR123C	YOR123C	5	LEO1
YOR171C	YOR171C	5	LCB4
YOR304W	YOR304W	5	ISW2
YPL055C	YPL055C	5	LGE1
YPL106C	YPL106C	5	SSE1
YPL139C	YPL139C	5	UME1
YPL177C	YPL177C	5	CUP9
YPL181W	YPL181W	5	CTI6
YPR031W	YPR031W	5	NTO1
YAL021C	YAL021C_DAMP	4	CCR4
YBR034C	YBR034C	4	HMT1
YBR107C	YBR107C	4	IML3
YBR114W	YBR114W	4	RAD16
YBR150C	YBR150C	4	TBS1
YBR162W-A	YBR162W-A	4	YSY6
YCL011C	YCL011C	4	GBP2
YCL029C	YCL029C	4	BIK1
YCR082W	YCR082W	4	AHC2
YDL167C	YDL167C	4	NRP1
YDL192W	YDL192W	4	ARF1
YDL194W	YDL194W	4	SNF3
YDR069C	YDR069C_DAMP	4	DOA4
YDR150W	YDR150W	4	NUM1
YDR254W	YDR254W	4	CHL4
YDR294C	YDR294C	4	DPL1
YDR318W	YDR318W	4	MCM21
YDR388W	YDR388W_DAMP	4	RVS167
YDR424C	YDR424C	4	DYN2
YDR488C	YDR488C	4	PAC11
YER177W	YER177W	4	BMH1
YFR036W	YFR036W_TSQ91	4	CDC26
YGL086W	YGL086W	4	MAD1
YGL255W	YGL255W	4	ZRT1
YGR086C	YGR086C	4	PIL1
YGR134W	YGR134W	4	CAF130
YGR188C	YGR188C	4	BUB1
YHR034C	YHR034C	4	PIH1
YHR129C	YHR129C	4	ARP1
YIL002C	YIL002C	4	INP51
YJL013C	YJL013C	4	MAD3
YJL030W	YJL030W	4	MAD2
YJL103C	YJL103C	4	GSM1
YJL149W	YJL149W	4	DAS1
YJR126C	YJR126C	4	VPS70
YJR135C	YJR135C	4	MCM22
YKL025C	YKL025C	4	PAN3
YKL056C	YKL056C	4	TMA19
YKR054C	YKR054C	4	DYN1
YLL049W	YLL049W	4	LDB18
YLR102C	YLR102C	4	APC9
YML066C	YML066C	4	SMA2
YML112W	YML112W	4	CTK3
YML123C	YML123C	4	PHO84
YMR133W	YMR133W	4	REC114
YMR138W	YMR138W	4	CIN4
YMR266W	YMR266W	4	RSN1
YMR294W	YMR294W	4	JNM1
YMR299C	YMR299C	4	DYN3
YNL001W	YNL001W	4	DOM34
YNL098C	YNL098C	4	RAS2
YNR072W	YNR072W	4	HXT17
YOL054W	YOL054W	4	PSH1
YOR014W	YOR014W	4	RTS1
YOR023C	YOR023C	4	AHC1
YOR026W	YOR026W	4	BUB3
YOR124C	YOR124C	4	UBP2
YOR195W	YOR195W	4	SLK19
YOR264W	YOR264W	4	DSE3
YOR265W	YOR265W	4	RBL2
YOR269W	YOR269W	4	PAC1
YPL017C	YPL017C	4	IRC15
YPL018W	YPL018W	4	CTF19
YPL113C	YPL113C	4	YPL113C
YPL155C	YPL155C	4	KIP2
YPL174C	YPL174C	4	NIP100
YPL253C	YPL253C	4	VIK1
YPR022C	YPR022C	4	YPR022C
YPR046W	YPR046W	4	MCM16
YPR063C	YPR063C	4	YPR063C
YBL024W	YBL024W	3	NCL1
YBL085W	YBL085W	3	BOI1
YBL087C	YBL087C	3	RPL23A
YBR131W	YBR131W	3	CCZ1
YBR181C	YBR181C	3	RPS6B
YBR270C	YBR270C	3	BIT2
YCR031C	YCR031C	3	RPS14A
YCR065W	YCR065W	3	HCM1
YDL061C	YDL061C	3	RPS29B
YDL077C	YDL077C	3	VAM6
YDL082W	YDL082W	3	RPL13A
YDL130W	YDL130W	3	RPP1B
YDL136W	YDL136W	3	RPL35B
YDL191W	YDL191W	3	RPL35A
YDR080W	YDR080W	3	VPS41
YDR083W	YDR083W	3	RRP8
YDR174W	YDR174W	3	HMO1
YDR183W	YDR183W	3	PLP1
YDR382W	YDR382W	3	RPP2B
YDR496C	YDR496C	3	PUF6
YEL061C	YEL061C	3	CIN8
YER002W	YER002W	3	NOP16
YER016W	YER016W	3	BIM1
YER098W	YER098W	3	UBP9
YER114C	YER114C	3	BOI2
YFR019W	YFR019W	3	FAB1
YFR041C	YFR041C	3	ERJ5
YGL031C	YGL031C	3	RPL24A
YGL078C	YGL078C	3	DBP3
YGL124C	YGL124C	3	MON1
YGL147C	YGL147C	3	RPL9A
YGL212W	YGL212W	3	VAM7
YGL216W	YGL216W	3	KIP3
YGR054W	YGR054W	3	YGR054W
YGR085C	YGR085C	3	RPL11B
YGR118W	YGR118W	3	RPS23A
YGR174C	YGR174C	3	CBP4
YGR214W	YGR214W	3	RPS0A
YHL033C	YHL033C	3	RPL8A
YHR021C	YHR021C	3	RPS27B
YHR066W	YHR066W	3	SSF1
YHR081W	YHR081W	3	LRP1
YHR203C	YHR203C	3	RPS4B
YIL079C	YIL079C	3	AIR1
YIL133C	YIL133C	3	RPL16A
YJL136C	YJL136C	3	RPS21B
YJL138C	YJL138C	3	TIF2
YJL177W	YJL177W	3	RPL17B
YJR053W	YJR053W	3	BFA1
YKL009W	YKL009W	3	MRT4
YKR024C	YKR024C	3	DBP7
YKR059W	YKR059W	3	TIF1
YKR092C	YKR092C	3	SRP40
YKR099W	YKR099W	3	BAS1
YLL001W	YLL001W	3	DNM1
YLR096W	YLR096W	3	KIN2
YML001W	YML001W	3	YPT7
YML063W	YML063W	3	RPS1B
YMR055C	YMR055C	3	BUB2
YMR065W	YMR065W	3	KAR5
YMR143W	YMR143W	3	RPS16A
YMR172W	YMR172W	3	HOT1
YMR209C	YMR209C	3	YMR209C
YMR230W	YMR230W	3	RPS10B
YMR269W	YMR269W	3	TMA23
YNL135C	YNL135C	3	FPR1
YNL227C	YNL227C	3	JJJ1
YNL302C	YNL302C	3	RPS19B
YOL041C	YOL041C	3	NOP12
YOL061W	YOL061W	3	PRS5
YOR001W	YOR001W	3	RRP6
YOR058C	YOR058C	3	ASE1
YOR078W	YOR078W	3	BUD21
YOR106W	YOR106W	3	VAM3
YOR233W	YOR233W	3	KIN4
YOR349W	YOR349W	3	CIN1
YPL079W	YPL079W	3	RPL21B
YPL090C	YPL090C	3	RPS6A
YPL119C	YPL119C	3	DBP1
YPL141C	YPL141C	3	FRK1
YPL239W	YPL239W	3	YAR1
YPL241C	YPL241C	3	CIN2
YPL269W	YPL269W	3	KAR9
YAL053W	YAL053W	2	FLC2
YAL055W	YAL055W	2	PEX22
YBL086C	YBL086C	2	YBL086C
YBR186W	YBR186W	2	PCH2
YBR223C	YBR223C	2	TDP1
YBR245C	YBR245C	2	ISW1
YBR260C	YBR260C	2	RGD1
YCL010C	YCL010C	2	SGF29
YDL051W	YDL051W	2	LHP1
YDL065C	YDL065C	2	PEX19
YDL203C	YDL203C	2	ACK1
YDR005C	YDR005C	2	MAF1
YDR059C	YDR059C	2	UBC5
YDR120C	YDR120C	2	TRM1
YDR127W	YDR127W	2	ARO1
YDR163W	YDR163W	2	CWC15
YDR191W	YDR191W	2	HST4
YDR221W	YDR221W	2	GTB1
YDR244W	YDR244W	2	PEX5
YDR265W	YDR265W	2	PEX10
YDR329C	YDR329C	2	PEX3
YDR330W	YDR330W	2	UBX5
YDR395W	YDR395W	2	SXM1
YDR463W	YDR463W	2	STP1
YER030W	YER030W	2	CHZ1
YER051W	YER051W	2	JHD1
YER064C	YER064C	2	VHR2
YER164W	YER164W	2	CHD1
YFL011W	YFL011W	2	HXT10
YGL028C	YGL028C	2	SCW11
YGL131C	YGL131C	2	SNT2
YGL153W	YGL153W	2	PEX14
YGL203C	YGL203C	2	KEX1
YGL232W	YGL232W	2	TAN1
YGR077C	YGR077C	2	PEX8
YGR123C	YGR123C	2	PPT1
YGR133W	YGR133W	2	PEX4
YGR196C	YGR196C	2	FYV8
YGR217W	YGR217W	2	CCH1
YHR030C	YHR030C	2	SLT2
YHR156C	YHR156C	2	LIN1
YHR157W	YHR157W	2	REC104
YIR023W	YIR023W	2	DAL81
YJL048C	YJL048C	2	UBX6
YJL055W	YJL055W	2	YJL055W
YJL095W	YJL095W	2	BCK1
YJL105W	YJL105W	2	SET4
YJL187C	YJL187C	2	SWE1
YJL210W	YJL210W	2	PEX2
YJR036C	YJR036C	2	HUL4
YJR052W	YJR052W	2	RAD7
YKL090W	YKL090W	2	CUE2
YKL197C	YKL197C	2	PEX1
YKL201C	YKL201C	2	MNN4
YKR043C	YKR043C	2	SHB17
YKR061W	YKR061W	2	KTR2
YKR072C	YKR072C	2	SIS2
YKR103W	YKR103W	2	NFT1
YLR083C	YLR083C	2	EMP70
YLR095C	YLR095C	2	IOC2
YMR026C	YMR026C	2	PEX12
YMR035W	YMR035W	2	IMP2
YMR176W	YMR176W	2	ECM5
YMR216C	YMR216C	2	SKY1
YNL008C	YNL008C	2	ASI3
YNL291C	YNL291C	2	MID1
YNL292W	YNL292W	2	PUS4
YOL011W	YOL011W	2	PLB3
YOL032W	YOL032W	2	OPI10
YOL044W	YOL044W	2	PEX15
YOL049W	YOL049W	2	GSH2
YOL068C	YOL068C	2	HST1
YOL093W	YOL093W	2	TRM10
YOR156C	YOR156C	2	NFI1
YOR191W	YOR191W	2	ULS1
YPL001W	YPL001W	2	HAT1
YPL089C	YPL089C	2	RLM1
YPL116W	YPL116W	2	HOS3
YPL150W	YPL150W	2	YPL150W
YPL183C	YPL183C	2	RTT10
YPL212C	YPL212C	2	PUS1
YPR120C	2_YPR120C	2	CLB5
YPR174C	YPR174C	2	YPR174C
YBL032W	YBL032W	1	HEK2
YBR065C	YBR065C	1	ECM2
YBR094W	YBR094W	1	PBY1
YBR098W	YBR098W	1	MMS4
YBR119W	YBR119W	1	MUD1
YBR193C	YBR193C_TSQ741	1	MED8
YBR195C	YBR195C	1	MSI1
YBR201W	YBR201W	1	DER1
YBR228W	YBR228W	1	SLX1
YBR273C	YBR273C	1	UBX7
YBR275C	YBR275C	1	RIF1
YCL014W	YCL014W	1	BUD3
YCL061C	YCL061C	1	MRC1
YDL093W	YDL093W	1	PMT5
YDL133C-A	YDL133C-A	1	RPL41B
YDL140C	YDL140C_TSQ804	1	RPO21
YDL170W	YDL170W	1	UGA3
YDL175C	YDL175C	1	AIR2
YDL188C	YDL188C	1	PPH22
YDR004W	YDR004W	1	RAD57
YDR076W	YDR076W	1	RAD55
YDR145W	YDR145W_TSQ515	1	TAF12
YDR217C	YDR217C	1	RAD9
YDR279W	YDR279W	1	RNH202
YDR315C	YDR315C	1	IPK1
YDR363W	YDR363W	1	ESC2
YDR369C	YDR369C	1	XRS2
YDR386W	YDR386W	1	MUS81
YDR482C	YDR482C	1	CWC21
YDR497C	YDR497C	1	ITR1
YER095W	YER095W	1	RAD51
YER173W	YER173W	1	RAD24
YFL036W	YFL036W	1	RPO41
YFR013W	YFR013W	1	IOC3
YGL127C	YGL127C	1	SOH1
YGL163C	YGL163C	1	RAD54
YGL174W	YGL174W	1	BUD13
YGL175C	YGL175C	1	SAE2
YGR108W	1_YGR108W	1	CLB1
YGR129W	YGR129W	1	SYF2
YGR231C	YGR231C	1	PHB2
YHR031C	YHR031C	1	RRM3
YHR039C	YHR039C	1	MSC7
YHR041C	YHR041C	1	SRB2
YHR086W	YHR086W	1	NAM8
YHR134W	YHR134W	1	WSS1
YHR154W	YHR154W	1	RTT107
YIR005W	YIR005W	1	IST3
YJL047C	YJL047C	1	RTT101
YJL092W	YJL092W	1	SRS2
YJR043C	YJR043C	1	POL32
YJR084W	YJR084W	1	YJR084W
YKL053C-A	YKL053C-A	1	MDM35
YKL074C	YKL074C	1	MUD2
YKL113C	YKL113C	1	RAD27
YKR062W	YKR062W_TSQ692	1	TFA2
YLL002W	YLL002W	1	RTT109
YLR091W	YLR091W	1	GEP5
YLR131C	YLR131C	1	ACE2
YLR135W	YLR135W	1	SLX4
YLR154C	YLR154C	1	RNH203
YLR410W	YLR410W	1	VIP1
YML032C	YML032C	1	RAD52
YML050W	YML050W	1	AIM32
YML102W	YML102W	1	CAC2
YMR048W	YMR048W	1	CSM3
YMR106C	YMR106C	1	YKU80
YMR190C	YMR190C	1	SGS1
YMR224C	YMR224C	1	MRE11
YMR247C	YMR247C	1	RKR1
YNL072W	YNL072W	1	RNH201
YNL082W	YNL082W	1	PMS1
YNL230C	YNL230C	1	ELA1
YNL231C	YNL231C	1	PDR16
YNL273W	YNL273W	1	TOF1
YNR004W	YNR004W	1	SWM2
YOL017W	YOL017W	1	ESC8
YOR025W	YOR025W	1	HST3
YOR033C	YOR033C	1	EXO1
YOR080W	YOR080W	1	DIA2
YOR144C	YOR144C	1	ELG1
YOR209C	YOR209C	1	NPT1
YOR308C	YOR308C	1	SNU66
YOR330C	YOR330C	1	MIP1
YOR339C	YOR339C	1	UBC11
YOR368W	YOR368W	1	RAD17
YPL157W	YPL157W	1	TGS1
YPL194W	YPL194W	1	DDC1
YPL213W	YPL213W	1	LEA1
YPL214C	YPL214C	1	THI6
YPR018W	YPR018W	1	RLF2
YPR024W	YPR024W	1	YME1
YPR057W	YPR057W	1	BRR1
YPR152C	YPR152C	1	URN1
YPR164W	YPR164W	1	MMS1
