ORF	cluster	gene_name
YBL008W	2	HIR1
YBL021C	2	HAP3
YBL047C	2	EDE1
YBL061C	2	SKT5
YBL078C	2	ATG8
YBL079W	2	NUP170
YBL087C	2	RPL23A
YBL103C	2	RTG3
YBR009C	2	HHF1
YBR023C	2	CHS3
YBR076W	2	ECM8
YBR098W	2	MMS4
YBR119W	2	MUD1
YBR159W	2	IFA38
YBR181C	2	RPS6B
YBR215W	2	HPC2
YBR229C	2	ROT2
YBR274W	2	CHK1
YBR289W	2	SNF5
YCL011C	2	GBP2
YCL029C	2	BIK1
YCR028C-A	2	RIM1
YCR066W	2	RAD18
YDL061C	2	RPS29B
YDL082W	2	RPL13A
YDL088C	2	ASM4
YDL091C	2	UBX3
YDL136W	2	RPL35B
YDL226C	2	GCS1
YDR005C	2	MAF1
YDR014W	2	RAD61
YDR072C	2	IPT1
YDR074W	2	TPS2
YDR083W	2	RRP8
YDR101C	2	ARX1
YDR121W	2	DPB4
YDR156W	2	RPA14
YDR173C	2	ARG82
YDR181C	2	SAS4
YDR192C	2	NUP42
YDR217C	2	RAD9
YDR225W	2	HTA1
YDR260C	2	SWM1
YDR297W	2	SUR2
YDR335W	2	MSN5
YDR363W	2	ESC2
YDR369C	2	XRS2
YDR386W	2	MUS81
YDR440W	2	DOT1
YDR448W	2	ADA2
YDR477W	2	SNF1
YEL037C	2	RAD23
YEL043W	2	YEL043W
YER031C	2	YPT31
YER089C	2	PTC2
YER114C	2	BOI2
YER161C	2	SPT2
YER162C	2	RAD4
YER177W	2	BMH1
YGL019W	2	CKB1
YGL027C	2	CWH41
YGL058W	2	RAD6
YGL066W	2	SGF73
YGL078C	2	DBP3
YGL086W	2	MAD1
YGL105W	2	ARC1
YGL163C	2	RAD54
YGL213C	2	SKI8
YGL253W	2	HXK2
YGR105W	2	VMA21
YGR135W	2	PRE9
YGR170W	2	PSD2
YGR174C	2	CBP4
YGR178C	2	PBP1
YHL033C	2	RPL8A
YHR066W	2	SSF1
YHR111W	2	UBA4
YHR142W	2	CHS7
YHR194W	2	MDM31
YHR200W	2	RPN10
YHR203C	2	RPS4B
YIL008W	2	URM1
YIL044C	2	AGE2
YIL133C	2	RPL16A
YIL134W	2	FLX1
YIR023W	2	DAL81
YJL013C	2	MAD3
YJL030W	2	MAD2
YJL092W	2	SRS2
YJL098W	2	SAP185
YJL115W	2	ASF1
YJL128C	2	PBS2
YJL139C	2	YUR1
YJL148W	2	RPA34
YJL168C	2	SET2
YJL187C	2	SWE1
YJR053W	2	BFA1
YJR066W	2	TOR1
YJR140C	2	HIR3
YKL068W	2	NUP100
YKL101W	2	HSL1
YKL176C	2	LST4
YKR042W	2	UTH1
YKR095W	2	MLP1
YLL001W	2	DNM1
YLL002W	2	RTT109
YLL038C	2	ENT4
YLL039C	2	UBI4
YLL043W	2	FPS1
YLL045C	2	RPL8B
YLR018C	2	POM34
YLR021W	2	IRC25
YLR032W	2	RAD5
YLR102C	2	APC9
YLR113W	2	HOG1
YLR425W	2	TUS1
YLR435W	2	TSR2
YML063W	2	RPS1B
YML124C	2	TUB3
YMR026C	2	PEX12
YMR055C	2	BUB2
YMR075W	2	RCO1
YMR129W	2	POM152
YMR138W	2	CIN4
YMR153W	2	NUP53
YMR179W	2	SPT21
YMR190C	2	SGS1
YMR201C	2	RAD14
YMR214W	2	SCJ1
YMR219W	2	ESC1
YMR223W	2	UBP8
YMR224C	2	MRE11
YMR269W	2	TMA23
YMR273C	2	ZDS1
YMR275C	2	BUL1
YMR282C	2	AEP2
YNL021W	2	HDA1
YNL031C	2	HHT2
YNL037C	2	IDH1
YNL054W	2	VAC7
YNL199C	2	GCR2
YNL233W	2	BNI4
YNL307C	2	MCK1
YNL322C	2	KRE1
YNR031C	2	SSK2
YNR041C	2	COQ2
YOL006C	2	TOP1
YOL041C	2	NOP12
YOL068C	2	HST1
YOR014W	2	RTS1
YOR039W	2	CKB2
YOR076C	2	SKI7
YOR113W	2	AZF1
YOR127W	2	RGA1
YOR140W	2	SFL1
YOR195W	2	SLK19
YOR233W	2	KIN4
YOR265W	2	RBL2
YOR266W	2	PNT1
YOR355W	2	GDS1
YPL008W	2	CHL1
YPL037C	2	EGD1
YPL047W	2	SGF11
YPL079W	2	RPL21B
YPL090C	2	RPS6A
YPL226W	2	NEW1
YPL239W	2	YAR1
YPL241C	2	CIN2
YPL253C	2	VIK1
YPL269W	2	KAR9
YPR018W	2	RLF2
YPR023C	2	EAF3
YPR043W	2	RPL43A
YPR045C	2	THP3
YPR066W	2	UBA3
YPR134W	2	MSS18
YPR164W	2	MMS1
YPR167C	2	MET16
YPR189W	2	SKI3
YAL007C	1	ERP2
YAL019W	1	FUN30
YAL021C	1	CCR4
YAL042W	1	ERV46
YAL051W	1	OAF1
YAL055W	1	PEX22
YAR018C	1	KIN3
YBL011W	1	SCT1
YBL017C	1	PEP1
YBL024W	1	NCL1
YBL046W	1	PSY4
YBL051C	1	PIN4
YBL066C	1	SEF1
YBL075C	1	SSA3
YBL081W	1	YBL081W
YBL085W	1	BOI1
YBL101C	1	ECM21
YBR015C	1	MNN2
YBR022W	1	POA1
YBR025C	1	OLA1
YBR031W	1	RPL4A
YBR034C	1	HMT1
YBR073W	1	RDH54
YBR093C	1	PHO5
YBR094W	1	PBY1
YBR108W	1	AIM3
YBR114W	1	RAD16
YBR125C	1	PTC4
YBR132C	1	AGP2
YBR150C	1	TBS1
YBR156C	1	SLI15
YBR162C	1	TOS1
YBR168W	1	PEX32
YBR195C	1	MSI1
YBR245C	1	ISW1
YBR272C	1	HSM3
YBR280C	1	SAF1
YBR288C	1	APM3
YBR290W	1	BSD2
YBR291C	1	CTP1
YBR295W	1	PCA1
YCL001W	1	RER1
YCL001W-A	1	YCL001W-A
YCL008C	1	STP22
YCL014W	1	BUD3
YCL033C	1	MXR2
YCL036W	1	GFD2
YCL045C	1	EMC1
YCR008W	1	SAT4
YCR017C	1	CWH43
YCR020C	1	PET18
YCR024C-A	1	PMP1
YCR026C	1	NPP1
YCR027C	1	RHB1
YCR031C	1	RPS14A
YCR036W	1	RBK1
YCR082W	1	AHC2
YCR088W	1	ABP1
YCR089W	1	FIG2
YDL025C	1	RTK1
YDL048C	1	STP4
YDL052C	1	SLC1
YDL056W	1	MBP1
YDL059C	1	RAD59
YDL065C	1	PEX19
YDL070W	1	BDF2
YDL089W	1	NUR1
YDL093W	1	PMT5
YDL095W	1	PMT1
YDL099W	1	BUG1
YDL115C	1	IWR1
YDL122W	1	UBP1
YDL125C	1	HNT1
YDL130W	1	RPP1B
YDL134C	1	PPH21
YDL135C	1	RDI1
YDL167C	1	NRP1
YDL170W	1	UGA3
YDL175C	1	AIR2
YDL176W	1	YDL176W
YDL203C	1	ACK1
YDL213C	1	NOP6
YDL223C	1	HBT1
YDL224C	1	WHI4
YDL230W	1	PTP1
YDL232W	1	OST4
YDL243C	1	AAD4
YDR009W	1	GAL3
YDR057W	1	YOS9
YDR059C	1	UBC5
YDR073W	1	SNF11
YDR075W	1	PPH3
YDR076W	1	RAD55
YDR097C	1	MSH6
YDR099W	1	BMH2
YDR122W	1	KIN1
YDR125C	1	ECM18
YDR153C	1	ENT5
YDR155C	1	CPR1
YDR161W	1	YDR161W
YDR183W	1	PLP1
YDR191W	1	HST4
YDR219C	1	MFB1
YDR221W	1	GTB1
YDR233C	1	RTN1
YDR255C	1	RMD5
YDR257C	1	RKM4
YDR265W	1	PEX10
YDR279W	1	RNH202
YDR294C	1	DPL1
YDR329C	1	PEX3
YDR330W	1	UBX5
YDR332W	1	IRC3
YDR383C	1	NKP1
YDR393W	1	SHE9
YDR395W	1	SXM1
YDR409W	1	SIZ1
YDR422C	1	SIP1
YDR424C	1	DYN2
YDR466W	1	PKH3
YDR479C	1	PEX29
YDR482C	1	CWC21
YDR490C	1	PKH1
YDR496C	1	PUF6
YDR497C	1	ITR1
YDR505C	1	PSP1
YDR532C	1	KRE28
YEL015W	1	EDC3
YEL047C	1	FRD1
YEL060C	1	PRB1
YEL062W	1	NPR2
YER002W	1	NOP16
YER020W	1	GPA2
YER030W	1	CHZ1
YER068W	1	MOT2
YER075C	1	PTP3
YER092W	1	IES5
YER123W	1	YCK3
YER129W	1	SAK1
YER139C	1	RTR1
YER149C	1	PEA2
YER164W	1	CHD1
YER166W	1	DNF1
YER167W	1	BCK2
YER174C	1	GRX4
YFL027C	1	GYP8
YFL049W	1	SWP82
YFR013W	1	IOC3
YFR031C-A	1	RPL2A
YFR048W	1	RMD8
YGL014W	1	PUF4
YGL016W	1	KAP122
YGL028C	1	SCW11
YGL031C	1	RPL24A
YGL035C	1	MIG1
YGL049C	1	TIF4632
YGL110C	1	CUE3
YGL131C	1	SNT2
YGL133W	1	ITC1
YGL141W	1	HUL5
YGL147C	1	RPL9A
YGL153W	1	PEX14
YGL175C	1	SAE2
YGL203C	1	KEX1
YGL228W	1	SHE10
YGL242C	1	YGL242C
YGR003W	1	CUL3
YGR019W	1	UGA1
YGR037C	1	ACB1
YGR054W	1	YGR054W
YGR077C	1	PEX8
YGR085C	1	RPL11B
YGR086C	1	PIL1
YGR123C	1	PPT1
YGR133W	1	PEX4
YGR134W	1	CAF130
YGR197C	1	SNG1
YGR202C	1	PCT1
YGR214W	1	RPS0A
YGR237C	1	YGR237C
YHL002W	1	HSE1
YHL003C	1	LAG1
YHL028W	1	WSC4
YHL029C	1	OCA5
YHR001W-A	1	QCR10
YHR004C	1	NEM1
YHR006W	1	STP2
YHR025W	1	THR1
YHR034C	1	PIH1
YHR078W	1	YHR078W
YHR082C	1	KSP1
YHR114W	1	BZZ1
YHR115C	1	DMA1
YHR134W	1	WSS1
YHR156C	1	LIN1
YHR157W	1	REC104
YHR158C	1	KEL1
YHR181W	1	SVP26
YHR204W	1	MNL1
YHR207C	1	SET5
YIL029C	1	YIL029C
YIL035C	1	CKA1
YIL036W	1	CST6
YIL037C	1	PRM2
YIL038C	1	NOT3
YIL047C	1	SYG1
YIL052C	1	RPL34B
YIL079C	1	AIR1
YIL110W	1	HPM1
YIL112W	1	HOS4
YIL131C	1	FKH1
YIL156W	1	UBP7
YIR002C	1	MPH1
YIR003W	1	AIM21
YIR033W	1	MGA2
YJL020C	1	BBC1
YJL024C	1	APS3
YJL055W	1	YJL055W
YJL082W	1	IML2
YJL103C	1	GSM1
YJL117W	1	PHO86
YJL138C	1	TIF2
YJL140W	1	RPB4
YJL165C	1	HAL5
YJL177W	1	RPL17B
YJL197W	1	UBP12
YJL210W	1	PEX2
YJL214W	1	HXT8
YJR010C-A	1	SPC1
YJR036C	1	HUL4
YJR052W	1	RAD7
YJR070C	1	LIA1
YJR082C	1	EAF6
YJR084W	1	YJR084W
YJR088C	1	EMC2
YJR125C	1	ENT3
YJR126C	1	VPS70
YKL007W	1	CAP1
YKL009W	1	MRT4
YKL020C	1	SPT23
YKL023W	1	YKL023W
YKL025C	1	PAN3
YKL079W	1	SMY1
YKL090W	1	CUE2
YKL092C	1	BUD2
YKL120W	1	OAC1
YKL140W	1	TGL1
YKL149C	1	DBR1
YKL160W	1	ELF1
YKL166C	1	TPK3
YKL179C	1	COY1
YKL185W	1	ASH1
YKL197C	1	PEX1
YKL201C	1	MNN4
YKL204W	1	EAP1
YKL205W	1	LOS1
YKL206C	1	ADD66
YKL211C	1	TRP3
YKR010C	1	TOF2
YKR030W	1	GMH1
YKR059W	1	TIF1
YKR072C	1	SIS2
YKR074W	1	AIM29
YKR077W	1	MSA2
YKR098C	1	UBP11
YKR100C	1	SKG1
YKR103W	1	NFT1
YLL019C	1	KNS1
YLL021W	1	SPA2
YLL024C	1	SSA2
YLR006C	1	SSK1
YLR044C	1	PDC1
YLR083C	1	EMP70
YLR095C	1	IOC2
YLR096W	1	KIN2
YLR128W	1	DCN1
YLR131C	1	ACE2
YLR135W	1	SLX4
YLR154C	1	RNH203
YLR180W	1	SAM1
YLR181C	1	VTA1
YLR401C	1	DUS3
YLR421C	1	RPN13
YLR429W	1	CRN1
YLR436C	1	ECM30
YLR450W	1	HMG2
YML007W	1	YAP1
YML012W	1	ERV25
YML035C	1	AMD1
YML047C	1	PRM6
YML048W	1	GSF2
YML050W	1	AIM32
YML051W	1	GAL80
YML067C	1	ERV41
YML072C	1	TCB3
YML107C	1	PML39
YML108W	1	YML108W
YML111W	1	BUL2
YML117W	1	NAB6
YML119W	1	YML119W
YML123C	1	PHO84
YMR010W	1	YMR010W
YMR015C	1	ERG5
YMR029C	1	FAR8
YMR035W	1	IMP2
YMR042W	1	ARG80
YMR054W	1	STV1
YMR068W	1	AVO2
YMR070W	1	MOT3
YMR073C	1	IRC21
YMR092C	1	AIP1
YMR102C	1	YMR102C
YMR109W	1	MYO5
YMR119W	1	ASI1
YMR127C	1	SAS2
YMR176W	1	ECM5
YMR186W	1	HSC82
YMR216C	1	SKY1
YMR230W	1	RPS10B
YMR247C	1	RKR1
YMR255W	1	GFD1
YMR264W	1	CUE1
YMR266W	1	RSN1
YMR274C	1	RCE1
YMR280C	1	CAT8
YMR283C	1	RIT1
YMR285C	1	NGL2
YMR292W	1	GOT1
YMR304W	1	UBP15
YNL027W	1	CRZ1
YNL044W	1	YIP3
YNL049C	1	SFB2
YNL053W	1	MSG5
YNL068C	1	FKH2
YNL070W	1	TOM7
YNL072W	1	RNH201
YNL082W	1	PMS1
YNL087W	1	TCB2
YNL106C	1	INP52
YNL116W	1	DMA2
YNL135C	1	FPR1
YNL154C	1	YCK2
YNL167C	1	SKO1
YNL183C	1	NPR1
YNL201C	1	PSY2
YNL227C	1	JJJ1
YNL255C	1	GIS2
YNL270C	1	ALP1
YNL278W	1	CAF120
YNL288W	1	CAF40
YNL292W	1	PUS4
YNL299W	1	TRF5
YNL323W	1	LEM3
YNL325C	1	FIG4
YNL329C	1	PEX6
YNR032W	1	PPG1
YNR065C	1	YNR065C
YOL011W	1	PLB3
YOL017W	1	ESC8
YOL020W	1	TAT2
YOL027C	1	MDM38
YOL031C	1	SIL1
YOL044W	1	PEX15
YOL045W	1	PSK2
YOL049W	1	GSH2
YOL061W	1	PRS5
YOL062C	1	APM4
YOL065C	1	INP54
YOL080C	1	REX4
YOL093W	1	TRM10
YOL111C	1	MDY2
YOL116W	1	MSN1
YOR006C	1	TSR3
YOR016C	1	ERP4
YOR027W	1	STI1
YOR034C	1	AKR2
YOR042W	1	CUE5
YOR061W	1	CKA2
YOR064C	1	YNG1
YOR101W	1	RAS1
YOR112W	1	CEX1
YOR124C	1	UBP2
YOR154W	1	SLP1
YOR156C	1	NFI1
YOR171C	1	LCB4
YOR179C	1	SYC1
YOR191W	1	ULS1
YOR213C	1	SAS5
YOR298C-A	1	MBF1
YOR304W	1	ISW2
YOR322C	1	LDB19
YOR327C	1	SNC2
YOR342C	1	YOR342C
YOR344C	1	TYE7
YOR346W	1	REV1
YOR371C	1	GPB1
YPL001W	1	HAT1
YPL068C	1	YPL068C
YPL072W	1	UBP16
YPL089C	1	RLM1
YPL100W	1	ATG21
YPL115C	1	BEM3
YPL116W	1	HOS3
YPL138C	1	SPP1
YPL141C	1	FRK1
YPL150W	1	YPL150W
YPL152W	1	RRD2
YPL155C	1	KIP2
YPL165C	1	SET6
YPL183C	1	RTT10
YPL184C	1	MRN1
YPL189W	1	GUP2
YPL195W	1	APL5
YPL212C	1	PUS1
YPL214C	1	THI6
YPR009W	1	SUT2
YPR022C	1	YPR022C
YPR031W	1	NTO1
YPR052C	1	NHP6A
YPR054W	1	SMK1
YPR065W	1	ROX1
YPR084W	1	YPR084W
YPR106W	1	ISR1
YPR119W	1	CLB2
YPR129W	1	SCD6
YPR152C	1	URN1
YAL002W	0	VPS8
YAL010C	0	MDM10
YAL011W	0	SWC3
YAL013W	0	DEP1
YAL020C	0	ATS1
YAL023C	0	PMT2
YAL024C	0	LTE1
YAL026C	0	DRS2
YAL048C	0	GEM1
YAR002W	0	NUP60
YAR003W	0	SWD1
YAR014C	0	BUD14
YBL007C	0	SLA1
YBL027W	0	RPL19B
YBL058W	0	SHP1
YBL072C	0	RPS8A
YBL082C	0	ALG3
YBR036C	0	CSG2
YBR057C	0	MUM2
YBR058C	0	UBP14
YBR078W	0	ECM33
YBR082C	0	UBC4
YBR095C	0	RXT2
YBR103W	0	SIF2
YBR107C	0	IML3
YBR126C	0	TPS1
YBR131W	0	CCZ1
YBR164C	0	ARL1
YBR171W	0	SEC66
YBR175W	0	SWD3
YBR194W	0	AIM4
YBR200W	0	BEM1
YBR201W	0	DER1
YBR221C	0	PDB1
YBR231C	0	SWC5
YBR238C	0	YBR238C
YBR278W	0	DPB3
YBR283C	0	SSH1
YCL010C	0	SGF29
YCL016C	0	DCC1
YCL032W	0	STE50
YCL037C	0	SRO9
YCL061C	0	MRC1
YCR009C	0	RVS161
YCR033W	0	SNT1
YCR034W	0	ELO2
YCR044C	0	PER1
YCR053W	0	THR4
YCR063W	0	BUD31
YCR065W	0	HCM1
YCR086W	0	CSM1
YDL002C	0	NHP10
YDL006W	0	PTC1
YDL013W	0	SLX5
YDL020C	0	RPN4
YDL033C	0	SLM3
YDL074C	0	BRE1
YDL076C	0	RXT3
YDL077C	0	VAM6
YDL080C	0	THI3
YDL083C	0	RPS16B
YDL100C	0	GET3
YDL117W	0	CYK3
YDL142C	0	CRD1
YDL185W	0	VMA1
YDL191W	0	RPL35A
YDR025W	0	RPS11A
YDR049W	0	VMS1
YDR069C	0	DOA4
YDR080W	0	VPS41
YDR092W	0	UBC13
YDR108W	0	TRS85
YDR126W	0	SWF1
YDR127W	0	ARO1
YDR128W	0	MTC5
YDR146C	0	SWI5
YDR150W	0	NUM1
YDR159W	0	SAC3
YDR162C	0	NBP2
YDR174W	0	HMO1
YDR176W	0	NGG1
YDR207C	0	UME6
YDR245W	0	MNN10
YDR254W	0	CHL4
YDR276C	0	PMP3
YDR289C	0	RTT103
YDR293C	0	SSD1
YDR310C	0	SUM1
YDR313C	0	PIB1
YDR315C	0	IPK1
YDR318W	0	MCM21
YDR320C	0	SWA2
YDR334W	0	SWR1
YDR359C	0	EAF1
YDR363W-A	0	SEM1
YDR372C	0	VPS74
YDR378C	0	LSM6
YDR388W	0	RVS167
YDR389W	0	SAC7
YDR392W	0	SPT3
YDR414C	0	ERD1
YDR435C	0	PPM1
YDR443C	0	SSN2
YDR463W	0	STP1
YDR469W	0	SDC1
YDR485C	0	VPS72
YDR488C	0	PAC11
YDR512C	0	EMI1
YEL003W	0	GIM4
YEL013W	0	VAC8
YEL031W	0	SPF1
YEL053C	0	MAK10
YEL056W	0	HAT2
YEL061C	0	CIN8
YER016W	0	BIM1
YER019W	0	ISC1
YER048C	0	CAJ1
YER052C	0	HOM3
YER061C	0	CEM1
YER083C	0	GET2
YER111C	0	SWI4
YER116C	0	SLX8
YER151C	0	UBP3
YER155C	0	BEM2
YER156C	0	YER156C
YER178W	0	PDA1
YFL001W	0	DEG1
YFL003C	0	MSH4
YFL007W	0	BLM10
YFL013C	0	IES1
YFL018C	0	LPD1
YFL023W	0	BUD27
YFL025C	0	BST1
YFL031W	0	HAC1
YFL033C	0	RIM15
YFL036W	0	RPO41
YFR009W	0	GCN20
YFR010W	0	UBP6
YFR019W	0	FAB1
YFR036W	0	CDC26
YFR040W	0	SAP155
YGL003C	0	CDH1
YGL005C	0	COG7
YGL020C	0	GET1
YGL029W	0	CGR1
YGL043W	0	DST1
YGL054C	0	ERV14
YGL084C	0	GUP1
YGL087C	0	MMS2
YGL115W	0	SNF4
YGL124C	0	MON1
YGL127C	0	SOH1
YGL151W	0	NUT1
YGL167C	0	PMR1
YGL168W	0	HUR1
YGL173C	0	XRN1
YGL174W	0	BUD13
YGL194C	0	HOS2
YGL195W	0	GCN1
YGL211W	0	NCS6
YGL212W	0	VAM7
YGL216W	0	KIP3
YGL219C	0	MDM34
YGL226C-A	0	OST5
YGL244W	0	RTF1
YGL255W	0	ZRT1
YGR056W	0	RSC1
YGR058W	0	PEF1
YGR072W	0	UPF3
YGR078C	0	PAC10
YGR081C	0	SLX9
YGR092W	0	DBF2
YGR097W	0	ASK10
YGR101W	0	PCP1
YGR122W	0	YGR122W
YGR157W	0	CHO2
YGR184C	0	UBR1
YGR188C	0	BUB1
YGR200C	0	ELP2
YGR208W	0	SER2
YGR227W	0	DIE2
YGR229C	0	SMI1
YGR231C	0	PHB2
YGR252W	0	GCN5
YGR270W	0	YTA7
YHL020C	0	OPI1
YHL025W	0	SNF6
YHL027W	0	RIM101
YHL031C	0	GOS1
YHR012W	0	VPS29
YHR021C	0	RPS27B
YHR041C	0	SRB2
YHR067W	0	HTD2
YHR077C	0	NMD2
YHR079C	0	IRE1
YHR081W	0	LRP1
YHR129C	0	ARP1
YHR167W	0	THP2
YHR178W	0	STB5
YHR187W	0	IKI1
YHR189W	0	PTH1
YIL040W	0	APQ12
YIL076W	0	SEC28
YIL084C	0	SDS3
YIL090W	0	ICE2
YIL128W	0	MET18
YIL153W	0	RRD1
YIR005W	0	IST3
YJL004C	0	SYS1
YJL023C	0	PET130
YJL029C	0	VPS53
YJL046W	0	AIM22
YJL053W	0	PEP8
YJL062W	0	LAS21
YJL124C	0	LSM1
YJL136C	0	RPS21B
YJL154C	0	VPS35
YJL157C	0	FAR1
YJL176C	0	SWI3
YJL183W	0	MNN11
YJR011C	0	YJR011C
YJR032W	0	CPR7
YJR043C	0	POL32
YJR059W	0	PTK2
YJR060W	0	CBF1
YJR074W	0	MOG1
YJR075W	0	HOC1
YJR090C	0	GRR1
YJR094C	0	IME1
YJR117W	0	STE24
YJR118C	0	ILM1
YJR135C	0	MCM22
YJR139C	0	HOM6
YJR145C	0	RPS4A
YKL032C	0	IXR1
YKL053C-A	0	MDM35
YKL073W	0	LHS1
YKL074C	0	MUD2
YKL081W	0	TEF4
YKL109W	0	HAP4
YKL110C	0	KTI12
YKL113C	0	RAD27
YKL139W	0	CTK1
YKL208W	0	CBT1
YKL212W	0	SAC1
YKL213C	0	DOA1
YKR001C	0	VPS1
YKR007W	0	MEH1
YKR019C	0	IRS4
YKR020W	0	VPS51
YKR024C	0	DBP7
YKR028W	0	SAP190
YKR029C	0	SET3
YKR048C	0	NAP1
YKR054C	0	DYN1
YKR065C	0	PAM17
YKR082W	0	NUP133
YKR099W	0	BAS1
YKR101W	0	SIR1
YLL040C	0	VPS13
YLL049W	0	LDB18
YLR015W	0	BRE2
YLR024C	0	UBR2
YLR039C	0	RIC1
YLR055C	0	SPT8
YLR056W	0	ERG3
YLR079W	0	SIC1
YLR085C	0	ARP6
YLR087C	0	CSF1
YLR089C	0	ALT1
YLR091W	0	GEP5
YLR110C	0	CCW12
YLR114C	0	AVL9
YLR119W	0	SRN2
YLR150W	0	STM1
YLR182W	0	SWI6
YLR410W	0	VIP1
YLR418C	0	CDC73
YLR426W	0	TDA5
YLR452C	0	SST2
YML008C	0	ERG6
YML013W	0	UBX2
YML016C	0	PPZ1
YML017W	0	PSP2
YML028W	0	TSA1
YML034W	0	SRC1
YML041C	0	VPS71
YML062C	0	MFT1
YML066C	0	SMA2
YML071C	0	COG8
YML094W	0	GIM5
YML097C	0	VPS9
YML103C	0	NUP188
YML112W	0	CTK3
YML121W	0	GTR1
YML128C	0	MSC1
YMR004W	0	MVP1
YMR016C	0	SOK2
YMR038C	0	CCS1
YMR039C	0	SUB1
YMR048W	0	CSM3
YMR052W	0	FAR3
YMR060C	0	SAM37
YMR080C	0	NAM7
YMR100W	0	MUB1
YMR116C	0	ASC1
YMR123W	0	PKR1
YMR198W	0	CIK1
YMR202W	0	ERG2
YMR205C	0	PFK2
YMR263W	0	SAP30
YMR272C	0	SCS7
YMR294W	0	JNM1
YMR299C	0	DYN3
YMR307W	0	GAS1
YMR312W	0	ELP6
YNL001W	0	DOM34
YNL016W	0	PUB1
YNL025C	0	SSN8
YNL032W	0	SIW14
YNL041C	0	COG6
YNL051W	0	COG5
YNL064C	0	YDJ1
YNL071W	0	LAT1
YNL076W	0	MKS1
YNL079C	0	TPM1
YNL097C	0	PHO23
YNL119W	0	NCS2
YNL136W	0	EAF7
YNL147W	0	LSM7
YNL153C	0	GIM3
YNL215W	0	IES2
YNL218W	0	MGS1
YNL224C	0	SQS1
YNL229C	0	URE2
YNL236W	0	SIN4
YNL238W	0	KEX2
YNL246W	0	VPS75
YNL271C	0	BNI1
YNL294C	0	RIM21
YNL297C	0	MON2
YNL298W	0	CLA4
YNL315C	0	ATP11
YNR004W	0	SWM2
YNR006W	0	VPS27
YNR010W	0	CSE2
YNR020C	0	ATP23
YNR030W	0	ALG12
YNR051C	0	BRE5
YOL001W	0	PHO80
YOL004W	0	SIN3
YOL009C	0	MDM12
YOL012C	0	HTZ1
YOL018C	0	TLG2
YOL064C	0	MET22
YOL081W	0	IRA2
YOL108C	0	INO4
YOL115W	0	PAP2
YOR002W	0	ALG6
YOR008C	0	SLG1
YOR025W	0	HST3
YOR026W	0	BUB3
YOR030W	0	DFG16
YOR035C	0	SHE4
YOR043W	0	WHI2
YOR058C	0	ASE1
YOR065W	0	CYT1
YOR067C	0	ALG8
YOR068C	0	VAM10
YOR069W	0	VPS5
YOR070C	0	GYP1
YOR078W	0	BUD21
YOR080W	0	DIA2
YOR083W	0	WHI5
YOR085W	0	OST3
YOR089C	0	VPS21
YOR106W	0	VAM3
YOR109W	0	INP53
YOR132W	0	VPS17
YOR184W	0	SER1
YOR216C	0	RUD3
YOR269W	0	PAC1
YOR275C	0	RIM20
YOR297C	0	TIM18
YOR308C	0	SNU66
YOR311C	0	DGK1
YOR330C	0	MIP1
YOR358W	0	HAP5
YOR360C	0	PDE2
YPL017C	0	IRC15
YPL018W	0	CTF19
YPL022W	0	RAD1
YPL024W	0	RMI1
YPL051W	0	ARL3
YPL055C	0	LGE1
YPL057C	0	SUR1
YPL069C	0	BTS1
YPL086C	0	ELP3
YPL101W	0	ELP4
YPL106C	0	SSE1
YPL120W	0	VPS30
YPL139C	0	UME1
YPL157W	0	TGS1
YPL158C	0	AIM44
YPL161C	0	BEM4
YPL172C	0	COX10
YPL174C	0	NIP100
YPL181W	0	CTI6
YPL213W	0	LEA1
YPL227C	0	ALG5
YPL254W	0	HFI1
YPR024W	0	YME1
YPR032W	0	SRO7
YPR046W	0	MCM16
YPR051W	0	MAK3
YPR057W	0	BRR1
YPR069C	0	SPE3
YPR070W	0	MED1
YPR075C	0	OPY2
YPR120C	0	CLB5
YPR135W	0	CTF4
