ORF	cluster	gene_name
YBR094W	22	PBY1
YBR098W	22	MMS4
YCL016C	22	DCC1
YCL061C	22	MRC1
YDL134C	22	PPH21
YDR217C	22	RAD9
YDR279W	22	RNH202
YDR386W	22	MUS81
YDR435C	22	PPM1
YER164W	22	CHD1
YGL019W	22	CKB1
YGL175C	22	SAE2
YHR134W	22	WSS1
YJL092W	22	SRS2
YJR043C	22	POL32
YKL113C	22	RAD27
YLR079W	22	SIC1
YLR135W	22	SLX4
YLR154C	22	RNH203
YML007W	22	YAP1
YML028W	22	TSA1
YMR038C	22	CCS1
YMR048W	22	CSM3
YNL072W	22	RNH201
YNL218W	22	MGS1
YOR025W	22	HST3
YOR039W	22	CKB2
YOR061W	22	CKA2
YOR346W	22	REV1
YPL008W	22	CHL1
YPL152W	22	RRD2
YPR135W	22	CTF4
YBR125C	21	PTC4
YBR283C	21	SSH1
YCL045C	21	EMC1
YCR063W	21	BUD31
YCR089W	21	FIG2
YDL223C	21	HBT1
YDL243C	21	AAD4
YDR025W	21	RPS11A
YDR049W	21	VMS1
YDR233C	21	RTN1
YDR440W	21	DOT1
YDR479C	21	PEX29
YFL023W	21	BUD27
YGL110C	21	CUE3
YGR157W	21	CHO2
YHL029C	21	OCA5
YIL035C	21	CKA1
YIL090W	21	ICE2
YIR033W	21	MGA2
YJL082W	21	IML2
YJR088C	21	EMC2
YKL179C	21	COY1
YLL024C	21	SSA2
YLL038C	21	ENT4
YLR089C	21	ALT1
YML013W	21	UBX2
YMR186W	21	HSC82
YMR272C	21	SCS7
YNL032W	21	SIW14
YNL087W	21	TCB2
YOR027W	21	STI1
YOR311C	21	DGK1
YPL090C	21	RPS6A
YAL021C	20	CCR4
YAR002W	20	NUP60
YBL081W	20	YBL081W
YBR278W	20	DPB3
YCR086W	20	CSM1
YDL013W	20	SLX5
YDR059C	20	UBC5
YDR092W	20	UBC13
YDR159W	20	SAC3
YEL060C	20	PRB1
YER075C	20	PTP3
YER116C	20	SLX8
YFR013W	20	IOC3
YFR036W	20	CDC26
YGL087C	20	MMS2
YHL002W	20	HSE1
YHR167W	20	THP2
YKR010C	20	TOF2
YKR082W	20	NUP133
YKR095W	20	MLP1
YLL043W	20	FPS1
YLR421C	20	RPN13
YLR452C	20	SST2
YML034W	20	SRC1
YML062C	20	MFT1
YMR119W	20	ASI1
YMR219W	20	ESC1
YOL006C	20	TOP1
YOL011W	20	PLB3
YOR043W	20	WHI2
YOR080W	20	DIA2
YOR156C	20	NFI1
YPL100W	20	ATG21
YBR073W	19	RDH54
YBR093C	19	PHO5
YBR201W	19	DER1
YCL008C	19	STP22
YCR066W	19	RAD18
YDL091C	19	UBX3
YDL226C	19	GCS1
YDR512C	19	EMI1
YER019W	19	ISC1
YER031C	19	YPT31
YGR077C	19	PEX8
YGR122W	19	YGR122W
YGR133W	19	PEX4
YHL027W	19	RIM101
YHR158C	19	KEL1
YJL214W	19	HXT8
YJR036C	19	HUL4
YJR070C	19	LIA1
YKR042W	19	UTH1
YLR032W	19	RAD5
YLR110C	19	CCW12
YML119W	19	YML119W
YMR026C	19	PEX12
YMR035W	19	IMP2
YMR202W	19	ERG2
YNL021W	19	HDA1
YNL294C	19	RIM21
YNL315C	19	ATP11
YNR020C	19	ATP23
YOL064C	19	MET22
YOR030W	19	DFG16
YOR124C	19	UBP2
YOR275C	19	RIM20
YPR065W	19	ROX1
YAR003W	18	SWD1
YBR082C	18	UBC4
YBR159W	18	IFA38
YBR175W	18	SWD3
YCL010C	18	SGF29
YDL020C	18	RPN4
YDL074C	18	BRE1
YDR076W	18	RAD55
YDR363W	18	ESC2
YDR369C	18	XRS2
YDR469W	18	SDC1
YGL058W	18	RAD6
YGL163C	18	RAD54
YGL244W	18	RTF1
YJL098W	18	SAP185
YJL115W	18	ASF1
YJR090C	18	GRR1
YKR072C	18	SIS2
YLL002W	18	RTT109
YLR015W	18	BRE2
YML107C	18	PML39
YMR190C	18	SGS1
YMR224C	18	MRE11
YNL064C	18	YDJ1
YOR113W	18	AZF1
YOR322C	18	LDB19
YPL024W	18	RMI1
YPL055C	18	LGE1
YPL106C	18	SSE1
YPL138C	18	SPP1
YPL150W	18	YPL150W
YPL184C	18	MRN1
YPR084W	18	YPR084W
YPR164W	18	MMS1
YAL010C	17	MDM10
YAL048C	17	GEM1
YBR168W	17	PEX32
YBR221C	17	PDB1
YCR031C	17	RPS14A
YDL059C	17	RAD59
YDL125C	17	HNT1
YDL213C	17	NOP6
YDR393W	17	SHE9
YER061C	17	CEM1
YER178W	17	PDA1
YFL018C	17	LPD1
YGL219C	17	MDM34
YGR101W	17	PCP1
YHR004C	17	NEM1
YHR067W	17	HTD2
YJL046W	17	AIM22
YJL128C	17	PBS2
YJR094C	17	IME1
YKL053C-A	17	MDM35
YKR074W	17	AIM29
YLR006C	17	SSK1
YLR113W	17	HOG1
YML112W	17	CTK3
YML123C	17	PHO84
YMR039C	17	SUB1
YMR070W	17	MOT3
YMR292W	17	GOT1
YNL027W	17	CRZ1
YNL049C	17	SFB2
YNL071W	17	LAT1
YNR031C	17	SSK2
YNR065C	17	YNR065C
YOL009C	17	MDM12
YPL068C	17	YPL068C
YAL020C	16	ATS1
YBL017C	16	PEP1
YBL024W	16	NCL1
YBL066C	16	SEF1
YBR132C	16	AGP2
YDR181C	16	SAS4
YFR048W	16	RMD8
YGL035C	16	MIG1
YGL211W	16	NCS6
YGR092W	16	DBF2
YGR200C	16	ELP2
YHL028W	16	WSC4
YHR021C	16	RPS27B
YHR111W	16	UBA4
YHR114W	16	BZZ1
YHR178W	16	STB5
YHR187W	16	IKI1
YIL008W	16	URM1
YJL136C	16	RPS21B
YKL009W	16	MRT4
YKL032C	16	IXR1
YKL110C	16	KTI12
YKL208W	16	CBT1
YKR024C	16	DBP7
YLR114C	16	AVL9
YLR401C	16	DUS3
YML128C	16	MSC1
YMR127C	16	SAS2
YMR285C	16	NGL2
YMR312W	16	ELP6
YNL001W	16	DOM34
YNL119W	16	NCS2
YOR213C	16	SAS5
YPL086C	16	ELP3
YPL101W	16	ELP4
YAL024C	15	LTE1
YBL078C	15	ATG8
YBL101C	15	ECM21
YBR034C	15	HMT1
YCR034W	15	ELO2
YDL048C	15	STP4
YDL052C	15	SLC1
YDL122W	15	UBP1
YDR294C	15	DPL1
YDR297W	15	SUR2
YDR330W	15	UBX5
YDR332W	15	IRC3
YDR466W	15	PKH3
YER089C	15	PTC2
YER156C	15	YER156C
YFL003C	15	MSH4
YGR184C	15	UBR1
YGR197C	15	SNG1
YGR237C	15	YGR237C
YHR181W	15	SVP26
YIL131C	15	FKH1
YJL117W	15	PHO86
YKL090W	15	CUE2
YKL166C	15	TPK3
YLL019C	15	KNS1
YLL039C	15	UBI4
YLR181C	15	VTA1
YML016C	15	PPZ1
YML111W	15	BUL2
YNL054W	15	VAC7
YNL323W	15	LEM3
YOL061W	15	PRS5
YOL116W	15	MSN1
YOR101W	15	RAS1
YOR342C	15	YOR342C
YPL141C	15	FRK1
YBL058W	14	SHP1
YBR057C	14	MUM2
YBR058C	14	UBP14
YDL056W	14	MBP1
YDL117W	14	CYK3
YDR075W	14	PPH3
YDR156W	14	RPA14
YDR174W	14	HMO1
YDR260C	14	SWM1
YDR335W	14	MSN5
YDR383C	14	NKP1
YER111C	14	SWI4
YFR010W	14	UBP6
YGL167C	14	PMR1
YGL168W	14	HUR1
YGL173C	14	XRN1
YHR200W	14	RPN10
YIL153W	14	RRD1
YJL148W	14	RPA34
YKL101W	14	HSL1
YKL213C	14	DOA1
YKR048C	14	NAP1
YLR102C	14	APC9
YLR150W	14	STM1
YML017W	14	PSP2
YMR073C	14	IRC21
YMR116C	14	ASC1
YMR198W	14	CIK1
YMR273C	14	ZDS1
YNL016W	14	PUB1
YNL068C	14	FKH2
YNL201C	14	PSY2
YNL298W	14	CLA4
YOR127W	14	RGA1
YPL115C	14	BEM3
YPR120C	14	CLB5
YAL042W	13	ERV46
YBL061C	13	SKT5
YBR023C	13	CHS3
YBR078W	13	ECM33
YBR108W	13	AIM3
YBR126C	13	TPS1
YBR162C	13	TOS1
YBR290W	13	BSD2
YCR088W	13	ABP1
YER149C	13	PEA2
YGL228W	13	SHE10
YGL242C	13	YGL242C
YGL253W	13	HXK2
YGR054W	13	YGR054W
YHR078W	13	YHR078W
YHR142W	13	CHS7
YIL036W	13	CST6
YIR003W	13	AIM21
YJL020C	13	BBC1
YJL187C	13	SWE1
YKL007W	13	CAP1
YKL079W	13	SMY1
YKR099W	13	BAS1
YLL021W	13	SPA2
YLR024C	13	UBR2
YML067C	13	ERV41
YML117W	13	NAB6
YMR092C	13	AIP1
YMR100W	13	MUB1
YMR109W	13	MYO5
YNL233W	13	BNI4
YOL045W	13	PSK2
YPL161C	13	BEM4
YPR043W	13	RPL43A
YPR045C	13	THP3
YPR066W	13	UBA3
YPR075C	13	OPY2
YBL103C	12	RTG3
YBR009C	12	HHF1
YBR131W	12	CCZ1
YCL011C	12	GBP2
YCR008W	12	SAT4
YDL077C	12	VAM6
YDR080W	12	VPS41
YDR097C	12	MSH6
YDR191W	12	HST4
YDR313C	12	PIB1
YDR497C	12	ITR1
YER161C	12	SPT2
YER162C	12	RAD4
YFL033C	12	RIM15
YGL124C	12	MON1
YGL212W	12	VAM7
YHR001W-A	12	QCR10
YJL165C	12	HAL5
YKL160W	12	ELF1
YLL001W	12	DNM1
YLL045C	12	RPL8B
YLR131C	12	ACE2
YML035C	12	AMD1
YMR201C	12	RAD14
YMR205C	12	PFK2
YNL031C	12	HHT2
YNL037C	12	IDH1
YNL076W	12	MKS1
YNL236W	12	SIN4
YNL255C	12	GIS2
YOL062C	12	APM4
YOL081W	12	IRA2
YOR006C	12	TSR3
YOR106W	12	VAM3
YOR171C	12	LCB4
YOR360C	12	PDE2
YPL022W	12	RAD1
YPR069C	12	SPE3
YPR106W	12	ISR1
YBR114W	11	RAD16
YBR150C	11	TBS1
YBR245C	11	ISW1
YCR082W	11	AHC2
YDL142C	11	CRD1
YDL167C	11	NRP1
YDL232W	11	OST4
YDR057W	11	YOS9
YER123W	11	YCK3
YGR003W	11	CUL3
YGR123C	11	PPT1
YGR134W	11	CAF130
YGR202C	11	PCT1
YHL003C	11	LAG1
YHR194W	11	MDM31
YHR204W	11	MNL1
YHR207C	11	SET5
YIL029C	11	YIL029C
YIL156W	11	UBP7
YJL055W	11	YJL055W
YJL103C	11	GSM1
YJL197W	11	UBP12
YKL020C	11	SPT23
YKL185W	11	ASH1
YKL201C	11	MNN4
YKR065C	11	PAM17
YLR095C	11	IOC2
YMR042W	11	ARG80
YMR176W	11	ECM5
YMR247C	11	RKR1
YMR264W	11	CUE1
YMR266W	11	RSN1
YMR280C	11	CAT8
YNL246W	11	VPS75
YOL049W	11	GSH2
YOL065C	11	INP54
YOR064C	11	YNG1
YOR191W	11	ULS1
YOR344C	11	TYE7
YPL001W	11	HAT1
YPL116W	11	HOS3
YPR031W	11	NTO1
YBL011W	10	SCT1
YBL046W	10	PSY4
YBL075C	10	SSA3
YBR022W	10	POA1
YBR291C	10	CTP1
YCL001W-A	10	YCL001W-A
YCL014W	10	BUD3
YCR024C-A	10	PMP1
YCR026C	10	NPP1
YCR027C	10	RHB1
YDL224C	10	WHI4
YDL230W	10	PTP1
YDR005C	10	MAF1
YDR122W	10	KIN1
YDR155C	10	CPR1
YDR409W	10	SIZ1
YDR532C	10	KRE28
YEL015W	10	EDC3
YER020W	10	GPA2
YER166W	10	DNF1
YFR031C-A	10	RPL2A
YGL028C	10	SCW11
YGL131C	10	SNT2
YGR019W	10	UGA1
YGR037C	10	ACB1
YGR072W	10	UPF3
YGR086C	10	PIL1
YGR174C	10	CBP4
YHR077C	10	NMD2
YIL037C	10	PRM2
YJL140W	10	RPB4
YJR052W	10	RAD7
YKL205W	10	LOS1
YKR100C	10	SKG1
YKR103W	10	NFT1
YLR096W	10	KIN2
YLR128W	10	DCN1
YLR429W	10	CRN1
YMR080C	10	NAM7
YMR102C	10	YMR102C
YMR283C	10	RIT1
YNL070W	10	TOM7
YNL082W	10	PMS1
YNL116W	10	DMA2
YNL154C	10	YCK2
YNL292W	10	PUS4
YOL093W	10	TRM10
YPL212C	10	PUS1
YPR119W	10	CLB2
YAL051W	9	OAF1
YBL087C	9	RPL23A
YBR031W	9	RPL4A
YBR181C	9	RPS6B
YCL033C	9	MXR2
YCL036W	9	GFD2
YDL082W	9	RPL13A
YDL083C	9	RPS16B
YDL130W	9	RPP1B
YDL136W	9	RPL35B
YDL191W	9	RPL35A
YDR083W	9	RRP8
YDR125C	9	ECM18
YDR221W	9	GTB1
YDR443C	9	SSN2
YER030W	9	CHZ1
YER177W	9	BMH1
YFL027C	9	GYP8
YGL029W	9	CGR1
YGL147C	9	RPL9A
YGR058W	9	PEF1
YGR085C	9	RPL11B
YGR214W	9	RPS0A
YHL033C	9	RPL8A
YHR203C	9	RPS4B
YIL110W	9	HPM1
YIL133C	9	RPL16A
YJL177W	9	RPL17B
YJR010C-A	9	SPC1
YKL073W	9	LHS1
YKL120W	9	OAC1
YLR425W	9	TUS1
YLR435W	9	TSR2
YML012W	9	ERV25
YML051W	9	GAL80
YML072C	9	TCB3
YMR230W	9	RPS10B
YMR255W	9	GFD1
YNL025C	9	SSN8
YNL135C	9	FPR1
YNL167C	9	SKO1
YNL224C	9	SQS1
YNL227C	9	JJJ1
YNL299W	9	TRF5
YOL020W	9	TAT2
YOL108C	9	INO4
YOR078W	9	BUD21
YPL069C	9	BTS1
YPL079W	9	RPL21B
YPL214C	9	THI6
YPL226W	9	NEW1
YPL239W	9	YAR1
YBL079W	8	NUP170
YBR103W	8	SIF2
YBR107C	8	IML3
YBR238C	8	YBR238C
YCR033W	8	SNT1
YDL070W	8	BDF2
YDL088C	8	ASM4
YDR014W	8	RAD61
YDR099W	8	BMH2
YDR101C	8	ARX1
YDR192C	8	NUP42
YDR219C	8	MFB1
YDR254W	8	CHL4
YDR318W	8	MCM21
YEL003W	8	GIM4
YGL016W	8	KAP122
YGL086W	8	MAD1
YGL194C	8	HOS2
YGR056W	8	RSC1
YGR078C	8	PAC10
YGR081C	8	SLX9
YGR188C	8	BUB1
YGR231C	8	PHB2
YGR270W	8	YTA7
YIL040W	8	APQ12
YIL112W	8	HOS4
YJL013C	8	MAD3
YJL030W	8	MAD2
YJL168C	8	SET2
YJR074W	8	MOG1
YJR082C	8	EAF6
YJR135C	8	MCM22
YKL068W	8	NUP100
YKR028W	8	SAP190
YKR029C	8	SET3
YLR018C	8	POM34
YML094W	8	GIM5
YML103C	8	NUP188
YMR075W	8	RCO1
YMR129W	8	POM152
YMR153W	8	NUP53
YNL153C	8	GIM3
YOR014W	8	RTS1
YOR026W	8	BUB3
YOR195W	8	SLK19
YOR297C	8	TIM18
YPL017C	8	IRC15
YPL018W	8	CTF19
YPL181W	8	CTI6
YPL183C	8	RTT10
YPR023C	8	EAF3
YPR024W	8	YME1
YPR046W	8	MCM16
YAL002W	7	VPS8
YBR156C	7	SLI15
YCR020C	7	PET18
YDL080C	7	THI3
YDL099W	7	BUG1
YDL115C	7	IWR1
YDR069C	7	DOA4
YDR074W	7	TPS2
YDR153C	7	ENT5
YDR161W	7	YDR161W
YDR395W	7	SXM1
YDR422C	7	SIP1
YDR496C	7	PUF6
YEL013W	7	VAC8
YEL043W	7	YEL043W
YEL053C	7	MAK10
YEL062W	7	NPR2
YER002W	7	NOP16
YGL078C	7	DBP3
YHR012W	7	VPS29
YHR034C	7	PIH1
YHR066W	7	SSF1
YIL079C	7	AIR1
YJL029C	7	VPS53
YJL053W	7	PEP8
YJL154C	7	VPS35
YJR032W	7	CPR7
YJR125C	7	ENT3
YKL140W	7	TGL1
YKR030W	7	GMH1
YLL040C	7	VPS13
YML047C	7	PRM6
YML048W	7	GSF2
YML050W	7	AIM32
YML097C	7	VPS9
YMR004W	7	MVP1
YMR269W	7	TMA23
YMR274C	7	RCE1
YNL288W	7	CAF40
YOL017W	7	ESC8
YOL041C	7	NOP12
YOL080C	7	REX4
YOR068C	7	VAM10
YOR069W	7	VPS5
YOR089C	7	VPS21
YOR112W	7	CEX1
YOR132W	7	VPS17
YOR298C-A	7	MBF1
YOR371C	7	GPB1
YPL072W	7	UBP16
YPL120W	7	VPS30
YPR051W	7	MAK3
YPR052C	7	NHP6A
YPR054W	7	SMK1
YAL007C	6	ERP2
YBR272C	6	HSM3
YBR295W	6	PCA1
YCR036W	6	RBK1
YDL025C	6	RTK1
YDL061C	6	RPS29B
YDL089W	6	NUR1
YDL170W	6	UGA3
YDR009W	6	GAL3
YDR073W	6	SNF11
YDR255C	6	RMD5
YDR257C	6	RKM4
YDR359C	6	EAF1
YDR363W-A	6	SEM1
YDR463W	6	STP1
YDR505C	6	PSP1
YEL037C	6	RAD23
YEL047C	6	FRD1
YEL056W	6	HAT2
YER129W	6	SAK1
YER167W	6	BCK2
YFL049W	6	SWP82
YGL066W	6	SGF73
YGL141W	6	HUL5
YGL213C	6	SKI8
YGR097W	6	ASK10
YGR135W	6	PRE9
YGR178C	6	PBP1
YHR006W	6	STP2
YIL038C	6	NOT3
YIL047C	6	SYG1
YIL052C	6	RPL34B
YIR023W	6	DAL81
YKL023W	6	YKL023W
YKL206C	6	ADD66
YKL211C	6	TRP3
YKR098C	6	UBP11
YLR021W	6	IRC25
YLR426W	6	TDA5
YLR450W	6	HMG2
YML063W	6	RPS1B
YML108W	6	YML108W
YMR060C	6	SAM37
YMR068W	6	AVO2
YMR223W	6	UBP8
YMR275C	6	BUL1
YNL270C	6	ALP1
YOL031C	6	SIL1
YOR034C	6	AKR2
YOR076C	6	SKI7
YPL047W	6	SGF11
YPL189W	6	GUP2
YPR009W	6	SUT2
YPR129W	6	SCD6
YPR189W	6	SKI3
YBL007C	5	SLA1
YBL027W	5	RPL19B
YBL047C	5	EDE1
YBR076W	5	ECM8
YBR200W	5	BEM1
YBR274W	5	CHK1
YBR289W	5	SNF5
YCL032W	5	STE50
YCL037C	5	SRO9
YCR009C	5	RVS161
YDL002C	5	NHP10
YDL033C	5	SLM3
YDL176W	5	YDL176W
YDL203C	5	ACK1
YDR128W	5	MTC5
YDR146C	5	SWI5
YDR276C	5	PMP3
YDR293C	5	SSD1
YDR388W	5	RVS167
YDR448W	5	ADA2
YER048C	5	CAJ1
YER092W	5	IES5
YER155C	5	BEM2
YFL001W	5	DEG1
YFL007W	5	BLM10
YFL013C	5	IES1
YGL003C	5	CDH1
YGL049C	5	TIF4632
YGL105W	5	ARC1
YGL151W	5	NUT1
YGR229C	5	SMI1
YGR252W	5	GCN5
YHL025W	5	SNF6
YJL157C	5	FAR1
YJL176C	5	SWI3
YJR011C	5	YJR011C
YJR059W	5	PTK2
YJR118C	5	ILM1
YKL092C	5	BUD2
YKL176C	5	LST4
YKL204W	5	EAP1
YKR007W	5	MEH1
YLR119W	5	SRN2
YLR436C	5	ECM30
YML121W	5	GTR1
YMR016C	5	SOK2
YMR304W	5	UBP15
YNL079C	5	TPM1
YNL106C	5	INP52
YNL215W	5	IES2
YNL229C	5	URE2
YNL271C	5	BNI1
YNR006W	5	VPS27
YOR008C	5	SLG1
YOR035C	5	SHE4
YOR140W	5	SFL1
YOR355W	5	GDS1
YPL089C	5	RLM1
YPL158C	5	AIM44
YAL013W	4	DEP1
YBL008W	4	HIR1
YBL072C	4	RPS8A
YBR095C	4	RXT2
YBR119W	4	MUD1
YBR195C	4	MSI1
YBR215W	4	HPC2
YCR028C-A	4	RIM1
YDL076C	4	RXT3
YDL135C	4	RDI1
YDR121W	4	DPB4
YDR176W	4	NGG1
YDR225W	4	HTA1
YDR315C	4	IPK1
YDR392W	4	SPT3
YDR482C	4	CWC21
YER068W	4	MOT2
YER139C	4	RTR1
YER174C	4	GRX4
YFR019W	4	FAB1
YGL031C	4	RPL24A
YGL133W	4	ITC1
YGL174W	4	BUD13
YHL020C	4	OPI1
YHR082C	4	KSP1
YHR115C	4	DMA1
YHR156C	4	LIN1
YHR157W	4	REC104
YIL084C	4	SDS3
YIL128W	4	MET18
YIR005W	4	IST3
YJR066W	4	TOR1
YJR084W	4	YJR084W
YJR140C	4	HIR3
YKL074C	4	MUD2
YKR101W	4	SIR1
YLR055C	4	SPT8
YLR180W	4	SAM1
YLR182W	4	SWI6
YLR410W	4	VIP1
YLR418C	4	CDC73
YML066C	4	SMA2
YMR179W	4	SPT21
YMR263W	4	SAP30
YNL097C	4	PHO23
YNL136W	4	EAF7
YNL199C	4	GCR2
YNL325C	4	FIG4
YNR004W	4	SWM2
YOL004W	4	SIN3
YOL068C	4	HST1
YOR083W	4	WHI5
YOR304W	4	ISW2
YOR308C	4	SNU66
YPL139C	4	UME1
YPL157W	4	TGS1
YPL213W	4	LEA1
YPR018W	4	RLF2
YPR057W	4	BRR1
YPR134W	4	MSS18
YPR152C	4	URN1
YAL011W	3	SWC3
YBL021C	3	HAP3
YBR194W	3	AIM4
YBR231C	3	SWC5
YBR280C	3	SAF1
YCL029C	3	BIK1
YCR065W	3	HCM1
YDL175C	3	AIR2
YDR150W	3	NUM1
YDR183W	3	PLP1
YDR334W	3	SWR1
YDR378C	3	LSM6
YDR424C	3	DYN2
YDR485C	3	VPS72
YDR488C	3	PAC11
YEL061C	3	CIN8
YER016W	3	BIM1
YFR009W	3	GCN20
YGL014W	3	PUF4
YGL043W	3	DST1
YGL127C	3	SOH1
YGL195W	3	GCN1
YGL216W	3	KIP3
YHR041C	3	SRB2
YHR129C	3	ARP1
YHR189W	3	PTH1
YIL134W	3	FLX1
YJL124C	3	LSM1
YJR053W	3	BFA1
YJR126C	3	VPS70
YKL025C	3	PAN3
YKL109W	3	HAP4
YKR054C	3	DYN1
YLL049W	3	LDB18
YLR085C	3	ARP6
YML041C	3	VPS71
YML124C	3	TUB3
YMR055C	3	BUB2
YMR138W	3	CIN4
YMR282C	3	AEP2
YMR294W	3	JNM1
YMR299C	3	DYN3
YNL147W	3	LSM7
YNR010W	3	CSE2
YNR041C	3	COQ2
YOL012C	3	HTZ1
YOR058C	3	ASE1
YOR065W	3	CYT1
YOR265W	3	RBL2
YOR266W	3	PNT1
YOR269W	3	PAC1
YOR358W	3	HAP5
YPL155C	3	KIP2
YPL165C	3	SET6
YPL172C	3	COX10
YPL174C	3	NIP100
YPL241C	3	CIN2
YPL253C	3	VIK1
YPL269W	3	KAR9
YPR070W	3	MED1
YPR167C	3	MET16
YAL023C	2	PMT2
YAL026C	2	DRS2
YAR014C	2	BUD14
YAR018C	2	KIN3
YBR015C	2	MNN2
YBR164C	2	ARL1
YBR171W	2	SEC66
YBR229C	2	ROT2
YCR017C	2	CWH43
YDL006W	2	PTC1
YDL095W	2	PMT1
YDL185W	2	VMA1
YDR108W	2	TRS85
YDR162C	2	NBP2
YDR207C	2	UME6
YDR245W	2	MNN10
YDR289C	2	RTT103
YDR320C	2	SWA2
YDR372C	2	VPS74
YDR389W	2	SAC7
YDR414C	2	ERD1
YDR477W	2	SNF1
YEL031W	2	SPF1
YER083C	2	GET2
YER151C	2	UBP3
YGL005C	2	COG7
YGL020C	2	GET1
YGL027C	2	CWH41
YGL054C	2	ERV14
YGL115W	2	SNF4
YGR105W	2	VMA21
YGR170W	2	PSD2
YHL031C	2	GOS1
YIL076W	2	SEC28
YJL004C	2	SYS1
YJL062W	2	LAS21
YJL183W	2	MNN11
YJR060W	2	CBF1
YJR075W	2	HOC1
YJR145C	2	RPS4A
YKL139W	2	CTK1
YKL212W	2	SAC1
YKR001C	2	VPS1
YKR019C	2	IRS4
YKR020W	2	VPS51
YLR039C	2	RIC1
YLR087C	2	CSF1
YML071C	2	COG8
YMR123W	2	PKR1
YMR216C	2	SKY1
YMR307W	2	GAS1
YNL041C	2	COG6
YNL051W	2	COG5
YNL053W	2	MSG5
YNL238W	2	KEX2
YNL297C	2	MON2
YNL307C	2	MCK1
YNL322C	2	KRE1
YNR051C	2	BRE5
YOL018C	2	TLG2
YOR070C	2	GYP1
YOR216C	2	RUD3
YOR233W	2	KIN4
YPL051W	2	ARL3
YPL254W	2	HFI1
YAL019W	1	FUN30
YBL051C	1	PIN4
YBL082C	1	ALG3
YBL085W	1	BOI1
YBR025C	1	OLA1
YBR036C	1	CSG2
YBR288C	1	APM3
YCL001W	1	RER1
YCR044C	1	PER1
YCR053W	1	THR4
YDL093W	1	PMT5
YDL100C	1	GET3
YDR072C	1	IPT1
YDR126W	1	SWF1
YDR127W	1	ARO1
YDR173C	1	ARG82
YDR310C	1	SUM1
YDR490C	1	PKH1
YER052C	1	HOM3
YER114C	1	BOI2
YFL025C	1	BST1
YFL031W	1	HAC1
YFR040W	1	SAP155
YGL084C	1	GUP1
YGL203C	1	KEX1
YGL226C-A	1	OST5
YGL255W	1	ZRT1
YGR208W	1	SER2
YGR227W	1	DIE2
YHR025W	1	THR1
YHR079C	1	IRE1
YHR081W	1	LRP1
YIL044C	1	AGE2
YIR002C	1	MPH1
YJL024C	1	APS3
YJL138C	1	TIF2
YJL139C	1	YUR1
YJR117W	1	STE24
YJR139C	1	HOM6
YKL081W	1	TEF4
YKL149C	1	DBR1
YKR059W	1	TIF1
YKR077W	1	MSA2
YLR044C	1	PDC1
YLR056W	1	ERG3
YLR083C	1	EMP70
YML008C	1	ERG6
YMR010W	1	YMR010W
YMR015C	1	ERG5
YMR029C	1	FAR8
YMR052W	1	FAR3
YMR054W	1	STV1
YMR214W	1	SCJ1
YNL044W	1	YIP3
YNL183C	1	NPR1
YNL278W	1	CAF120
YNR030W	1	ALG12
YNR032W	1	PPG1
YOL001W	1	PHO80
YOL111C	1	MDY2
YOL115W	1	PAP2
YOR002W	1	ALG6
YOR067C	1	ALG8
YOR085W	1	OST3
YOR109W	1	INP53
YOR154W	1	SLP1
YOR179C	1	SYC1
YOR184W	1	SER1
YOR327C	1	SNC2
YPL037C	1	EGD1
YPL057C	1	SUR1
YPL195W	1	APL5
YPL227C	1	ALG5
YPR022C	1	YPR022C
YPR032W	1	SRO7
YAL055W	0	PEX22
YDL065C	0	PEX19
YDR265W	0	PEX10
YDR329C	0	PEX3
YFL036W	0	RPO41
YGL153W	0	PEX14
YJL023C	0	PET130
YJL210W	0	PEX2
YKL197C	0	PEX1
YLR091W	0	GEP5
YNL329C	0	PEX6
YOL027C	0	MDM38
YOL044W	0	PEX15
YOR016C	0	ERP4
YOR042W	0	CUE5
YOR330C	0	MIP1
