ORF	Gene_uniq	cluster	gene_name
YBL007C	YBL007C	19	SLA1
YBL047C	YBL047C	19	EDE1
YBR108W	YBR108W	19	AIM3
YBR162C	YBR162C	19	TOS1
YBR290W	YBR290W	19	BSD2
YCR009C	YCR009C	19	RVS161
YCR063W	YCR063W	19	BUD31
YCR088W	YCR088W	19	ABP1
YDL176W	YDL176W	19	YDL176W
YDL213C	YDL213C	19	NOP6
YDR276C	YDR276C	19	PMP3
YDR388W	YDR388W	19	RVS167
YDR388W	YDR388W_DAMP	19	RVS167
YER005W	YER005W	19	YND1
YFR019W	YFR019W	19	FAB1
YGL228W	YGL228W	19	SHE10
YGL242C	YGL242C	19	YGL242C
YHL002W	YHL002W	19	HSE1
YIL095W	YIL095W	19	PRK1
YIR002C	YIR002C	19	MPH1
YKL007W	YKL007W	19	CAP1
YKL041W	YKL041W	19	VPS24
YLR119W	YLR119W	19	SRN2
YML067C	YML067C	19	ERV41
YMR109W	YMR109W	19	MYO5
YNL086W	YNL086W	19	SNN1
YNL106C	YNL106C	19	INP52
YNR006W	YNR006W	19	VPS27
YOR035C	YOR035C	19	SHE4
YPR173C	YPR173C	19	VPS4
YAL024C	YAL024C	18	LTE1
YBL085W	YBL085W	18	BOI1
YBR255W	YBR255W	18	MTC4
YBR269C	YBR269C	18	SDH8
YBR281C	YBR281C	18	DUG2
YBR286W	YBR286W	18	APE3
YBR295W	YBR295W	18	PCA1
YBR298C	YBR298C	18	MAL31
YCL001W-A	YCL001W-A	18	YCL001W-A
YCL037C	YCL037C	18	SRO9
YCR024C-A	YCR024C-A	18	PMP1
YCR026C	YCR026C	18	NPP1
YCR036W	YCR036W	18	RBK1
YCR050C	YCR050C	18	YCR050C
YCR061W	YCR061W	18	YCR061W
YCR087C-A	YCR087C-A	18	YCR087C-A
YER048C	YER048C	18	CAJ1
YGL173C	YGL173C	18	XRN1
YGR092W	YGR092W	18	DBF2
YHR021C	YHR021C	18	RPS27B
YHR151C	YHR151C	18	MTC6
YJL136C	YJL136C	18	RPS21B
YKL009W	YKL009W	18	MRT4
YKL092C	YKL092C	18	BUD2
YKR024C	YKR024C	18	DBP7
YML101C	YML101C	18	CUE4
YMR116C	YMR116C	18	ASC1
YNL016W	YNL016W	18	PUB1
YPL119C	YPL119C	18	DBP1
YPL189W	YPL189W	18	GUP2
YPR129W	YPR129W	18	SCD6
YAL042W	YAL042W	17	ERV46
YBR041W	YBR041W	17	FAT1
YBR125C	YBR125C	17	PTC4
YBR212W	YBR212W	17	NGR1
YCR014C	YCR014C	17	POL4
YCR020C	YCR020C	17	PET18
YDL135C	YDL135C	17	RDI1
YDR074W	YDR074W	17	TPS2
YDR096W	YDR096W	17	GIS1
YDR122W	YDR122W	17	KIN1
YDR477W	YDR477W	17	SNF1
YER123W	YER123W	17	YCK3
YER129W	YER129W	17	SAK1
YFL027C	YFL027C	17	GYP8
YFL030W	YFL030W	17	AGX1
YGL115W	YGL115W	17	SNF4
YGR019W	YGR019W	17	UGA1
YGR178C	YGR178C	17	PBP1
YHR006W	YHR006W	17	STP2
YHR135C	YHR135C	17	YCK1
YIR023W	YIR023W	17	DAL81
YJL082W	YJL082W	17	IML2
YJL198W	YJL198W	17	PHO90
YJR035W	YJR035W	17	RAD26
YKL140W	YKL140W	17	TGL1
YKR043C	YKR043C	17	SHB17
YLR146C	YLR146C	17	SPE4
YMR255W	YMR255W	17	GFD1
YMR266W	YMR266W	17	RSN1
YNL154C	YNL154C	17	YCK2
YOL065C	YOL065C	17	INP54
YOR298C-A	YOR298C-A	17	MBF1
YPR063C	YPR063C	17	YPR063C
YBR283C	YBR283C	16	SSH1
YCL045C	YCL045C	16	EMC1
YCR089W	YCR089W	16	FIG2
YDL025C	YDL025C	16	RTK1
YDL155W	1_YDL155W	16	CLB3
YDL223C	YDL223C	16	HBT1
YDL243C	YDL243C	16	AAD4
YDR440W	YDR440W	16	DOT1
YDR479C	YDR479C	16	PEX29
YGL081W	YGL081W	16	YGL081W
YGL110C	YGL110C	16	CUE3
YGL196W	YGL196W	16	DSD1
YGR157W	YGR157W	16	CHO2
YGR202C	YGR202C	16	PCT1
YIR033W	YIR033W	16	MGA2
YJL214W	YJL214W	16	HXT8
YJR073C	YJR073C	16	OPI3
YJR088C	YJR088C	16	EMC2
YKL020C	YKL020C	16	SPT23
YKL207W	YKL207W	16	EMC3
YLR133W	YLR133W	16	CKI1
YML008C	YML008C	16	ERG6
YMR003W	YMR003W	16	AIM34
YMR015C	YMR015C	16	ERG5
YMR029C	YMR029C	16	FAR8
YMR052W	YMR052W	16	FAR3
YMR161W	YMR161W	16	HLJ1
YMR275C	YMR275C	16	BUL1
YNL087W	YNL087W	16	TCB2
YNL128W	YNL128W	16	TEP1
YNR032W	YNR032W	16	PPG1
YOL108C	YOL108C	16	INO4
YPL041C	YPL041C	16	MRX11
YPL192C	YPL192C	16	PRM3
YPL244C	YPL244C	16	HUT1
YPR030W	YPR030W	16	CSR2
YAL040C	YAL040C	15	CLN3
YAL053W	YAL053W	15	FLC2
YAR014C	YAR014C	15	BUD14
YAR018C	YAR018C	15	KIN3
YBR135W	YBR135W_DAmP	15	CKS1
YBR160W	YBR160W	15	CDC28
YDL056W	YDL056W	15	MBP1
YDL125C	YDL125C	15	HNT1
YDR049W	YDR049W	15	VMS1
YDR075W	YDR075W	15	PPH3
YDR335W	YDR335W	15	MSN5
YDR435C	YDR435C	15	PPM1
YDR505C	YDR505C	15	PSP1
YER111C	YER111C	15	SWI4
YER167W	YER167W	15	BCK2
YGL019W	YGL019W	15	CKB1
YGL060W	YGL060W	15	YBP2
YGL161C	YGL161C	15	YIP5
YGL167C	YGL167C	15	PMR1
YGL168W	YGL168W	15	HUR1
YGL203C	YGL203C	15	KEX1
YIL035C	YIL035C	15	CKA1
YIL153W	YIL153W	15	RRD1
YKL048C	YKL048C	15	ELM1
YKL101W	YKL101W	15	HSL1
YMR036C	YMR036C	15	MIH1
YMR038C	YMR038C	15	CCS1
YMR039C	YMR039C	15	SUB1
YMR070W	YMR070W	15	MOT3
YMR073C	YMR073C	15	IRC21
YMR273C	YMR273C	15	ZDS1
YNL053W	YNL053W	15	MSG5
YNL068C	YNL068C	15	FKH2
YNL201C	YNL201C	15	PSY2
YNL309W	YNL309W	15	STB1
YOR039W	YOR039W	15	CKB2
YOR061W	YOR061W	15	CKA2
YOR208W	YOR208W	15	PTP2
YPL152W	YPL152W	15	RRD2
YPL256C	YPL256C	15	CLN2
YPR119W	2_YPR119W	15	CLB2
YPR120C	1_YPR120C	15	CLB5
YAL023C	YAL023C	14	PMT2
YBL082C	YBL082C	14	ALG3
YBR015C	YBR015C	14	MNN2
YBR171W	YBR171W	14	SEC66
YBR200W	YBR200W	14	BEM1
YBR229C	YBR229C	14	ROT2
YCL001W	YCL001W	14	RER1
YCR017C	YCR017C	14	CWH43
YDL095W	YDL095W	14	PMT1
YDR245W	YDR245W	14	MNN10
YDR389W	YDR389W	14	SAC7
YDR414C	YDR414C	14	ERD1
YEL031W	YEL031W	14	SPF1
YFL031W	YFL031W	14	HAC1
YGL027C	YGL027C	14	CWH41
YGL084C	YGL084C	14	GUP1
YGL226C-A	YGL226C-A	14	OST5
YGR166W	YGR166W	14	TRS65
YGR227W	YGR227W	14	DIE2
YHR079C	YHR079C	14	IRE1
YJL062W	YJL062W	14	LAS21
YJL139C	YJL139C	14	YUR1
YJL183W	YJL183W	14	MNN11
YJR075W	YJR075W	14	HOC1
YJR117W	YJR117W	14	STE24
YKL073W	YKL073W	14	LHS1
YLR087C	YLR087C	14	CSF1
YML019W	YML019W	14	OST6
YML029W	YML029W	14	USA1
YML055W	YML055W	14	SPC2
YMR022W	YMR022W	14	UBC7
YMR214W	YMR214W	14	SCJ1
YMR264W	YMR264W	14	CUE1
YMR307W	YMR307W	14	GAS1
YNL219C	YNL219C	14	ALG9
YNL238W	YNL238W	14	KEX2
YNL322C	YNL322C	14	KRE1
YNR030W	YNR030W	14	ALG12
YOL013C	YOL013C	14	HRD1
YOR002W	YOR002W	14	ALG6
YOR067C	YOR067C	14	ALG8
YOR085W	YOR085W	14	OST3
YOR154W	YOR154W	14	SLP1
YPL227C	YPL227C	14	ALG5
YBL061C	YBL061C	13	SKT5
YBR023C	YBR023C	13	CHS3
YBR078W	YBR078W	13	ECM33
YBR083W	YBR083W	13	TEC1
YBR260C	YBR260C	13	RGD1
YDL117W	YDL117W	13	CYK3
YDL203C	YDL203C	13	ACK1
YDR146C	YDR146C	13	SWI5
YDR293C	YDR293C	13	SSD1
YER149C	YER149C	13	PEA2
YER155C	YER155C	13	BEM2
YGR196C	YGR196C	13	FYV8
YGR217W	YGR217W	13	CCH1
YGR229C	YGR229C	13	SMI1
YHR030C	YHR030C	13	SLT2
YHR142W	YHR142W	13	CHS7
YIL159W	YIL159W	13	BNR1
YIR003W	YIR003W	13	AIM21
YJL020C	YJL020C	13	BBC1
YJL095W	YJL095W	13	BCK1
YJL099W	YJL099W	13	CHS6
YJL187C	YJL187C	13	SWE1
YJR118C	YJR118C	13	ILM1
YKL079W	YKL079W	13	SMY1
YKL190W	YKL190W	13	CNB1
YKR042W	YKR042W	13	UTH1
YLL021W	YLL021W	13	SPA2
YLL043W	YLL043W	13	FPS1
YLR110C	YLR110C	13	CCW12
YML117W	YML117W	13	NAB6
YMR092C	YMR092C	13	AIP1
YNL079C	YNL079C	13	TPM1
YNL233W	YNL233W	13	BNI4
YNL271C	YNL271C	13	BNI1
YNL291C	YNL291C	13	MID1
YNL298W	YNL298W	13	CLA4
YOL003C	YOL003C	13	PFA4
YOR127W	YOR127W	13	RGA1
YOR231W	YOR231W	13	MKK1
YPL089C	YPL089C	13	RLM1
YPL115C	YPL115C	13	BEM3
YPL158C	YPL158C	13	AIM44
YPL161C	YPL161C	13	BEM4
YPR075C	YPR075C	13	OPY2
YAL011W	YAL011W	12	SWC3
YAL020C	YAL020C	12	ATS1
YBR231C	YBR231C	12	SWC5
YBR245C	YBR245C	12	ISW1
YBR280C	YBR280C	12	SAF1
YCL032W	YCL032W	12	STE50
YCR020C-A	YCR020C-A	12	MAK31
YCR082W	YCR082W	12	AHC2
YDL002C	YDL002C	12	NHP10
YDR334W	YDR334W	12	SWR1
YDR385W	YDR385W	12	EFT2
YDR448W	YDR448W	12	ADA2
YDR485C	YDR485C	12	VPS72
YER064C	YER064C	12	VHR2
YER092W	YER092W	12	IES5
YFL013C	YFL013C	12	IES1
YFR048W	YFR048W	12	RMD8
YGL211W	YGL211W	12	NCS6
YGR200C	YGR200C	12	ELP2
YGR252W	YGR252W	12	GCN5
YHR111W	YHR111W	12	UBA4
YHR187W	YHR187W	12	IKI1
YIL008W	YIL008W	12	URM1
YJL168C	YJL168C	12	SET2
YKL032C	YKL032C	12	IXR1
YKL110C	YKL110C	12	KTI12
YLR085C	YLR085C	12	ARP6
YLR095C	YLR095C	12	IOC2
YML041C	YML041C	12	VPS71
YML128C	YML128C	12	MSC1
YMR075W	YMR075W	12	RCO1
YMR179W	YMR179W	12	SPT21
YMR247C	YMR247C	12	RKR1
YMR285C	YMR285C	12	NGL2
YMR312W	YMR312W	12	ELP6
YNL107W	YNL107W	12	YAF9
YNL119W	YNL119W	12	NCS2
YNL197C	YNL197C	12	WHI3
YNL215W	YNL215W	12	IES2
YOL012C	YOL012C	12	HTZ1
YOR023C	YOR023C	12	AHC1
YOR266W	YOR266W	12	PNT1
YPL086C	YPL086C	12	ELP3
YPL101W	YPL101W	12	ELP4
YPL165C	YPL165C	12	SET6
YPR023C	YPR023C	12	EAF3
YAL051W	YAL051W	11	OAF1
YBL017C	YBL017C	11	PEP1
YBL036C	YBL036C	11	YBL036C
YCL033C	YCL033C	11	MXR2
YCL036W	YCL036W	11	GFD2
YCL050C	YCL050C	11	APA1
YCL056C	YCL056C	11	PEX34
YCR019W	YCR019W	11	MAK32
YCR067C	YCR067C	11	SED4
YDL048C	YDL048C	11	STP4
YDL140C	YDL140C_DAmP	11	RPO21
YDR125C	YDR125C	11	ECM18
YDR219C	YDR219C	11	MFB1
YDR221W	YDR221W	11	GTB1
YDR266C	YDR266C	11	HEL2
YDR306C	YDR306C	11	YDR306C
YDR313C	YDR313C	11	PIB1
YER019W	YER019W	11	ISC1
YGL028C	YGL028C	11	SCW11
YGL255W	YGL255W	11	ZRT1
YIL110W	YIL110W	11	HPM1
YJL098W	YJL098W	11	SAP185
YJL128C	YJL128C	11	PBS2
YJR070C	YJR070C	11	LIA1
YJR119C	YJR119C	11	JHD2
YKR055W	YKR055W	11	RHO4
YKR074W	YKR074W	11	AIM29
YKR103W	YKR103W	11	NFT1
YLR006C	YLR006C	11	SSK1
YLR113W	YLR113W	11	HOG1
YML035C	YML035C	11	AMD1
YMR199W	YMR199W	11	CLN1
YMR205C	YMR205C	11	PFK2
YNL307C	YNL307C	11	MCK1
YNR031C	YNR031C	11	SSK2
YOL081W	YOL081W	11	IRA2
YOR042W	YOR042W	11	CUE5
YOR113W	YOR113W	11	AZF1
YOR360C	YOR360C	11	PDE2
YPL068C	YPL068C	11	YPL068C
YPL184C	YPL184C	11	MRN1
YPL248C	YPL248C	11	GAL4
YPR017C	YPR017C	11	DSS4
YPR043W	YPR043W	11	RPL43A
YPR045C	YPR045C	11	THP3
YPR052C	YPR052C	11	NHP6A
YPR065W	YPR065W	11	ROX1
YPR066W	YPR066W	11	UBA3
YBL046W	YBL046W	10	PSY4
YBL067C	YBL067C	10	UBP13
YBL075C	YBL075C	10	SSA3
YBL086C	YBL086C	10	YBL086C
YBR114W	YBR114W	10	RAD16
YBR150C	YBR150C	10	TBS1
YBR162W-A	YBR162W-A	10	YSY6
YCL008C	YCL008C	10	STP22
YDL122W	YDL122W	10	UBP1
YDL230W	YDL230W	10	PTP1
YDR061W	YDR061W	10	YDR061W
YDR092W	YDR092W	10	UBC13
YDR294C	YDR294C	10	DPL1
YEL060C	YEL060C	10	PRB1
YER032W	YER032W	10	FIR1
YER125W	YER125W_DAmP	10	RSP5
YER125W	YER125W_TSQ465	10	RSP5
YFL033C	YFL033C	10	RIM15
YGL087C	YGL087C	10	MMS2
YGR122W	YGR122W	10	YGR122W
YGR203W	YGR203W	10	YCH1
YHL027W	YHL027W	10	RIM101
YHR114W	YHR114W	10	BZZ1
YHR207C	YHR207C	10	SET5
YIL030C	YIL030C	10	SSM4
YIL119C	YIL119C	10	RPI1
YJL073W	YJL073W	10	JEM1
YJL197W	YJL197W	10	UBP12
YKR100C	YKR100C	10	SKG1
YLR114C	YLR114C	10	AVL9
YLR454W	YLR454W	10	FMP27
YML013W	YML013W	10	UBX2
YMR119W	YMR119W	10	ASI1
YMR133W	YMR133W	10	REC114
YMR154C	YMR154C	10	RIM13
YMR284W	YMR284W	10	YKU70
YNL021W	YNL021W	10	HDA1
YNL246W	YNL246W	10	VPS75
YNL288W	YNL288W	10	CAF40
YNL294C	YNL294C	10	RIM21
YNR060W	YNR060W	10	FRE4
YOR030W	YOR030W	10	DFG16
YOR043W	YOR043W	10	WHI2
YOR124C	YOR124C	10	UBP2
YOR275C	YOR275C	10	RIM20
YOR307C	YOR307C	10	SLY41
YPL037C	YPL037C	10	EGD1
YPL140C	YPL140C	10	MKK2
YPR093C	YPR093C	10	ASR1
YAL021C	YAL021C	9	CCR4
YAL021C	YAL021C_DAMP	9	CCR4
YBL078C	YBL078C	9	ATG8
YBR034C	YBR034C	9	HMT1
YBR160W	YBR160W_TSQ175	9	CDC28
YCR027C	YCR027C	9	RHB1
YDL134C	YDL134C	9	PPH21
YDR009W	YDR009W	9	GAL3
YDR069C	YDR069C_DAMP	9	DOA4
YDR257C	YDR257C	9	RKM4
YDR330W	YDR330W	9	UBX5
YDR332W	YDR332W	9	IRC3
YEL047C	YEL047C	9	FRD1
YER089C	YER089C	9	PTC2
YFL007W	YFL007W	9	BLM10
YFL011W	YFL011W	9	HXT10
YFR053C	YFR053C	9	HXK1
YGL133W	YGL133W	9	ITC1
YGR123C	YGR123C	9	PPT1
YGR237C	YGR237C	9	YGR237C
YHR001W-A	YHR001W-A	9	QCR10
YHR179W	YHR179W	9	OYE2
YHR181W	YHR181W	9	SVP26
YHR185C	YHR185C	9	PFS1
YIL047C	YIL047C	9	SYG1
YIL131C	YIL131C	9	FKH1
YIL138C	YIL138C	9	TPM2
YIR018W	YIR018W	9	YAP5
YJL048C	YJL048C	9	UBX6
YJL105W	YJL105W	9	SET4
YJR011C	YJR011C	9	YJR011C
YJR036C	YJR036C	9	HUL4
YKL090W	YKL090W	9	CUE2
YKL211C	YKL211C	9	TRP3
YKR067W	YKR067W	9	GPT2
YKR077W	YKR077W	9	MSA2
YLL039C	YLL039C	9	UBI4
YLR079W	YLR079W	9	SIC1
YLR097C	YLR097C	9	HRT3
YLR421C	YLR421C	9	RPN13
YML100W	YML100W	9	TSL1
YML111W	YML111W	9	BUL2
YMR042W	YMR042W	9	ARG80
YMR068W	YMR068W	9	AVO2
YNL001W	YNL001W	9	DOM34
YNL098C	YNL098C	9	RAS2
YNR065C	YNR065C	9	YNR065C
YOL011W	YOL011W	9	PLB3
YOR101W	YOR101W	9	RAS1
YOR304W	YOR304W	9	ISW2
YOR321W	YOR321W	9	PMT3
YPL150W	YPL150W	9	YPL150W
YPL180W	YPL180W	9	TCO89
YPR009W	YPR009W	9	SUT2
YBL008W	YBL008W	8	HIR1
YBL058W	YBL058W	8	SHP1
YBR009C	YBR009C	8	HHF1
YBR010W	YBR010W	8	HHT1
YBR057C	YBR057C	8	MUM2
YBR058C	YBR058C	8	UBP14
YBR082C	YBR082C	8	UBC4
YBR195C	YBR195C	8	MSI1
YBR215W	YBR215W	8	HPC2
YBR272C	YBR272C	8	HSM3
YDL020C	YDL020C	8	RPN4
YDL126C	YDL126C_TSQ208	8	CDC48
YDL126C	YDL126C_TSQ209	8	CDC48
YDL190C	YDL190C	8	UFD2
YDR315C	YDR315C	8	IPK1
YDR363W-A	YDR363W-A	8	SEM1
YEL037C	YEL037C	8	RAD23
YEL056W	YEL056W	8	HAT2
YER068W	YER068W	8	MOT2
YER161C	YER161C	8	SPT2
YFR010W	YFR010W	8	UBP6
YGL141W	YGL141W	8	HUL5
YGL213C	YGL213C	8	SKI8
YGR134W	YGR134W	8	CAF130
YGR135W	YGR135W	8	PRE9
YHR158C	YHR158C	8	KEL1
YHR200W	YHR200W	8	RPN10
YJL208C	YJL208C	8	NUC1
YJR140C	YJR140C	8	HIR3
YKL023W	YKL023W	8	YKL023W
YKL160W	YKL160W	8	ELF1
YKL206C	YKL206C	8	ADD66
YKL213C	YKL213C	8	DOA1
YKR048C	YKR048C	8	NAP1
YLL045C	YLL045C	8	RPL8B
YLR021W	YLR021W	8	IRC25
YLR180W	YLR180W	8	SAM1
YLR410W	YLR410W	8	VIP1
YLR452C	YLR452C	8	SST2
YML102W	YML102W	8	CAC2
YMR060C	YMR060C	8	SAM37
YMR067C	YMR067C	8	UBX4
YMR121C	YMR121C	8	RPL15B
YNL030W	YNL030W	8	HHF2
YNL031C	YNL031C	8	HHT2
YNL199C	YNL199C	8	GCR2
YNL206C	YNL206C	8	RTT106
YNL236W	YNL236W	8	SIN4
YNL255C	YNL255C	8	GIS2
YOR038C	YOR038C	8	HIR2
YOR076C	YOR076C	8	SKI7
YOR171C	YOR171C	8	LCB4
YPL144W	YPL144W	8	POC4
YPR018W	YPR018W	8	RLF2
YPR189W	YPR189W	8	SKI3
YBL103C	YBL103C	7	RTG3
YBR069C	YBR069C	7	TAT1
YBR076W	YBR076W	7	ECM8
YBR221C	YBR221C	7	PDB1
YBR289W	YBR289W	7	SNF5
YCR008W	YCR008W	7	SAT4
YCR053W	YCR053W	7	THR4
YDR073W	YDR073W	7	SNF11
YDR127W	YDR127W	7	ARO1
YDR128W	YDR128W	7	MTC5
YDR463W	YDR463W	7	STP1
YDR490C	YDR490C	7	PKH1
YDR508C	YDR508C	7	GNP1
YER052C	YER052C	7	HOM3
YER061C	YER061C	7	CEM1
YER178W	YER178W	7	PDA1
YFL001W	YFL001W	7	DEG1
YFL049W	YFL049W	7	SWP82
YGL105W	YGL105W	7	ARC1
YGL252C	YGL252C	7	RTG2
YGR058W	YGR058W	7	PEF1
YGR109C	1_YGR109C	7	CLB6
YGR197C	YGR197C	7	SNG1
YGR208W	YGR208W	7	SER2
YHL025W	YHL025W	7	SNF6
YHL029C	YHL029C	7	OCA5
YHR067W	YHR067W	7	HTD2
YHR178W	YHR178W	7	STB5
YJL046W	YJL046W	7	AIM22
YJL165C	YJL165C	7	HAL5
YJL176C	YJL176C	7	SWI3
YJR066W	YJR066W	7	TOR1
YJR139C	YJR139C	7	HOM6
YKL005C	YKL005C	7	BYE1
YKL176C	YKL176C	7	LST4
YKL205W	YKL205W	7	LOS1
YKR007W	YKR007W	7	MEH1
YKR072C	YKR072C	7	SIS2
YKR099W	YKR099W	7	BAS1
YLR044C	YLR044C	7	PDC1
YLR089C	YLR089C	7	ALT1
YLR436C	YLR436C	7	ECM30
YML038C	YML038C	7	YMD8
YML121W	YML121W	7	GTR1
YMR216C	YMR216C	7	SKY1
YMR283C	YMR283C	7	RIT1
YMR304W	YMR304W	7	UBP15
YNL032W	YNL032W	7	SIW14
YNL037C	YNL037C	7	IDH1
YNL071W	YNL071W	7	LAT1
YNL076W	YNL076W	7	MKS1
YNL099C	YNL099C	7	OCA1
YNL229C	YNL229C	7	URE2
YOL001W	YOL001W	7	PHO80
YOL067C	YOL067C	7	RTG1
YOR006C	YOR006C	7	TSR3
YOR184W	YOR184W	7	SER1
YPL046C	YPL046C	7	ELC1
YPL100W	YPL100W	7	ATG21
YBL032W	YBL032W	6	HEK2
YBR073W	YBR073W	6	RDH54
YBR093C	YBR093C	6	PHO5
YBR094W	YBR094W	6	PBY1
YBR098W	YBR098W	6	MMS4
YBR141C	YBR141C	6	BMT2
YBR228W	YBR228W	6	SLX1
YCL061C	YCL061C	6	MRC1
YCR066W	YCR066W	6	RAD18
YDL013W	YDL013W	6	SLX5
YDL091C	YDL091C	6	UBX3
YDR004W	YDR004W	6	RAD57
YDR076W	YDR076W	6	RAD55
YDR191W	YDR191W	6	HST4
YDR217C	YDR217C	6	RAD9
YDR279W	YDR279W	6	RNH202
YDR363W	YDR363W	6	ESC2
YDR369C	YDR369C	6	XRS2
YDR386W	YDR386W	6	MUS81
YER072W	YER072W	6	VTC1
YER075C	YER075C	6	PTP3
YER095W	YER095W	6	RAD51
YER116C	YER116C	6	SLX8
YER173W	YER173W	6	RAD24
YFR013W	YFR013W	6	IOC3
YGL090W	YGL090W	6	LIF1
YGL163C	YGL163C	6	RAD54
YGL175C	YGL175C	6	SAE2
YHR031C	YHR031C	6	RRM3
YHR134W	YHR134W	6	WSS1
YHR154W	YHR154W	6	RTT107
YHR206W	YHR206W	6	SKN7
YIL038C	YIL038C	6	NOT3
YIL139C	YIL139C	6	REV7
YJL047C	YJL047C	6	RTT101
YJL092W	YJL092W	6	SRS2
YJL115W	YJL115W	6	ASF1
YJR043C	YJR043C	6	POL32
YKL113C	YKL113C	6	RAD27
YLL002W	YLL002W	6	RTT109
YLR032W	YLR032W	6	RAD5
YLR135W	YLR135W	6	SLX4
YLR154C	YLR154C	6	RNH203
YML007W	YML007W	6	YAP1
YML028W	YML028W	6	TSA1
YML032C	YML032C	6	RAD52
YML050W	YML050W	6	AIM32
YMR048W	YMR048W	6	CSM3
YMR106C	YMR106C	6	YKU80
YMR190C	YMR190C	6	SGS1
YMR224C	YMR224C	6	MRE11
YNL072W	YNL072W	6	RNH201
YNL082W	YNL082W	6	PMS1
YNL273W	YNL273W	6	TOF1
YOL090W	YOL090W	6	MSH2
YOR025W	YOR025W	6	HST3
YOR033C	YOR033C	6	EXO1
YOR080W	YOR080W	6	DIA2
YOR144C	YOR144C	6	ELG1
YOR209C	YOR209C	6	NPT1
YOR346W	YOR346W	6	REV1
YOR368W	YOR368W	6	RAD17
YPL072W	YPL072W	6	UBP16
YPL167C	YPL167C	6	REV3
YPL194W	YPL194W	6	DDC1
YPR054W	YPR054W	6	SMK1
YPR120C	2_YPR120C	6	CLB5
YPR164W	YPR164W	6	MMS1
YBL051C	YBL051C	5	PIN4
YBL072C	YBL072C	5	RPS8A
YBL087C	YBL087C	5	RPL23A
YBL101C	YBL101C	5	ECM21
YBR031W	YBR031W	5	RPL4A
YBR131W	YBR131W	5	CCZ1
YBR181C	YBR181C	5	RPS6B
YBR270C	YBR270C	5	BIT2
YCL010C	YCL010C	5	SGF29
YCR031C	YCR031C	5	RPS14A
YDL061C	YDL061C	5	RPS29B
YDL077C	YDL077C	5	VAM6
YDL082W	YDL082W	5	RPL13A
YDL083C	YDL083C	5	RPS16B
YDL130W	YDL130W	5	RPP1B
YDL136W	YDL136W	5	RPL35B
YDL191W	YDL191W	5	RPL35A
YDR080W	YDR080W	5	VPS41
YDR083W	YDR083W	5	RRP8
YDR155C	YDR155C	5	CPR1
YDR156W	YDR156W	5	RPA14
YDR174W	YDR174W	5	HMO1
YDR382W	YDR382W	5	RPP2B
YDR383C	YDR383C	5	NKP1
YDR496C	YDR496C	5	PUF6
YER002W	YER002W	5	NOP16
YER164W	YER164W	5	CHD1
YFR031C-A	YFR031C-A	5	RPL2A
YFR040W	YFR040W	5	SAP155
YFR041C	YFR041C	5	ERJ5
YGL031C	YGL031C	5	RPL24A
YGL066W	YGL066W	5	SGF73
YGL078C	YGL078C	5	DBP3
YGL124C	YGL124C	5	MON1
YGL147C	YGL147C	5	RPL9A
YGL212W	YGL212W	5	VAM7
YGR054W	YGR054W	5	YGR054W
YGR085C	YGR085C	5	RPL11B
YGR118W	YGR118W	5	RPS23A
YGR174C	YGR174C	5	CBP4
YGR214W	YGR214W	5	RPS0A
YHL033C	YHL033C	5	RPL8A
YHR034C	YHR034C	5	PIH1
YHR066W	YHR066W	5	SSF1
YHR203C	YHR203C	5	RPS4B
YIL133C	YIL133C	5	RPL16A
YIL156W	YIL156W	5	UBP7
YJL138C	YJL138C	5	TIF2
YJL148W	YJL148W	5	RPA34
YJL177W	YJL177W	5	RPL17B
YJR052W	YJR052W	5	RAD7
YKR059W	YKR059W	5	TIF1
YKR092C	YKR092C	5	SRP40
YLR096W	YLR096W	5	KIN2
YLR182W	YLR182W	5	SWI6
YML001W	YML001W	5	YPT7
YML016C	YML016C	5	PPZ1
YML051W	YML051W	5	GAL80
YML063W	YML063W	5	RPS1B
YML119W	YML119W	5	YML119W
YMR102C	YMR102C	5	YMR102C
YMR143W	YMR143W	5	RPS16A
YMR172W	YMR172W	5	HOT1
YMR209C	YMR209C	5	YMR209C
YMR223W	YMR223W	5	UBP8
YMR227C	YMR227C_TSQ638	5	TAF7
YMR230W	YMR230W	5	RPS10B
YMR269W	YMR269W	5	TMA23
YNL135C	YNL135C	5	FPR1
YNL224C	YNL224C	5	SQS1
YNL227C	YNL227C	5	JJJ1
YNL253W	YNL253W	5	TEX1
YNL299W	YNL299W	5	TRF5
YNL302C	YNL302C	5	RPS19B
YNR072W	YNR072W	5	HXT17
YOL020W	YOL020W	5	TAT2
YOL041C	YOL041C	5	NOP12
YOL061W	YOL061W	5	PRS5
YOL068C	YOL068C	5	HST1
YOL080C	YOL080C	5	REX4
YOR078W	YOR078W	5	BUD21
YOR106W	YOR106W	5	VAM3
YOR233W	YOR233W	5	KIN4
YPL047W	YPL047W	5	SGF11
YPL079W	YPL079W	5	RPL21B
YPL090C	YPL090C	5	RPS6A
YPL141C	YPL141C	5	FRK1
YPL239W	YPL239W	5	YAR1
YAL013W	YAL013W	4	DEP1
YAR002W	YAR002W	4	NUP60
YAR003W	YAR003W	4	SWD1
YBL052C	YBL052C	4	SAS3
YBL066C	YBL066C	4	SEF1
YBL079W	YBL079W	4	NUP170
YBR095C	YBR095C	4	RXT2
YBR103W	YBR103W	4	SIF2
YBR175W	YBR175W	4	SWD3
YBR193C	YBR193C_TSQ741	4	MED8
YBR194W	YBR194W	4	AIM4
YBR278W	YBR278W	4	DPB3
YCL011C	YCL011C	4	GBP2
YCR033W	YCR033W	4	SNT1
YDL070W	YDL070W	4	BDF2
YDL074C	YDL074C	4	BRE1
YDL076C	YDL076C	4	RXT3
YDL140C	YDL140C_TSQ804	4	RPO21
YDL204W	YDL204W	4	RTN2
YDR121W	YDR121W	4	DPB4
YDR145W	YDR145W_TSQ515	4	TAF12
YDR159W	YDR159W	4	SAC3
YDR181C	YDR181C	4	SAS4
YDR192C	YDR192C	4	NUP42
YDR207C	YDR207C	4	UME6
YDR289C	YDR289C	4	RTT103
YDR312W	YDR312W	4	SSF2
YDR392W	YDR392W	4	SPT3
YDR443C	YDR443C	4	SSN2
YDR469W	YDR469W	4	SDC1
YER139C	YER139C	4	RTR1
YFL023W	YFL023W	4	BUD27
YGL016W	YGL016W	4	KAP122
YGL043W	YGL043W	4	DST1
YGL058W	YGL058W	4	RAD6
YGL067W	YGL067W	4	NPY1
YGL127C	YGL127C	4	SOH1
YGL151W	YGL151W	4	NUT1
YGL194C	YGL194C	4	HOS2
YGL244W	YGL244W	4	RTF1
YGR071C	YGR071C	4	ENV11
YGR181W	YGR181W	4	TIM13
YGR270W	YGR270W	4	YTA7
YHR041C	YHR041C	4	SRB2
YHR167W	YHR167W	4	THP2
YIL040W	YIL040W	4	APQ12
YIL084C	YIL084C	4	SDS3
YIL112W	YIL112W	4	HOS4
YIL149C	YIL149C	4	MLP2
YJR074W	YJR074W	4	MOG1
YKL068W	YKL068W	4	NUP100
YKL185W	YKL185W	4	ASH1
YKR028W	YKR028W	4	SAP190
YKR029C	YKR029C	4	SET3
YKR062W	YKR062W_TSQ692	4	TFA2
YKR082W	YKR082W	4	NUP133
YKR095W	YKR095W	4	MLP1
YLR015W	YLR015W	4	BRE2
YLR018C	YLR018C	4	POM34
YLR055C	YLR055C	4	SPT8
YLR418C	YLR418C	4	CDC73
YML034W	YML034W	4	SRC1
YML047C	YML047C	4	PRM6
YML062C	YML062C	4	MFT1
YML103C	YML103C	4	NUP188
YML107C	YML107C	4	PML39
YMR111C	YMR111C	4	YMR111C
YMR127C	YMR127C	4	SAS2
YMR129W	YMR129W	4	POM152
YMR219W	YMR219W	4	ESC1
YMR236W	YMR236W_TSQ730	4	TAF9
YMR263W	YMR263W	4	SAP30
YNL097C	YNL097C	4	PHO23
YNL330C	YNL330C	4	RPD3
YNR010W	YNR010W	4	CSE2
YOL004W	YOL004W	4	SIN3
YOL064C	YOL064C	4	MET22
YOL115W	YOL115W	4	PAP2
YOR064C	YOR064C	4	YNG1
YOR083W	YOR083W	4	WHI5
YOR123C	YOR123C	4	LEO1
YOR213C	YOR213C	4	SAS5
YOR355W	YOR355W	4	GDS1
YPL055C	YPL055C	4	LGE1
YPL138C	YPL138C	4	SPP1
YPL139C	YPL139C	4	UME1
YPL181W	YPL181W	4	CTI6
YPR031W	YPR031W	4	NTO1
YPR070W	YPR070W	4	MED1
YPR106W	YPR106W	4	ISR1
YPR167C	YPR167C	4	MET16
YAL010C	YAL010C	3	MDM10
YAL048C	YAL048C	3	GEM1
YAL055W	YAL055W	3	PEX22
YBL021C	YBL021C	3	HAP3
YBR022W	YBR022W	3	POA1
YBR238C	YBR238C	3	YBR238C
YBR274W	YBR274W	3	CHK1
YBR291C	YBR291C	3	CTP1
YCR028C-A	YCR028C-A	3	RIM1
YDL033C	YDL033C	3	SLM3
YDL051W	YDL051W	3	LHP1
YDL065C	YDL065C	3	PEX19
YDL080C	YDL080C	3	THI3
YDL142C	YDL142C	3	CRD1
YDL155W	2_YDL155W	3	CLB3
YDL194W	YDL194W	3	SNF3
YDR005C	YDR005C	3	MAF1
YDR120C	YDR120C	3	TRM1
YDR244W	YDR244W	3	PEX5
YDR255C	YDR255C	3	RMD5
YDR265W	YDR265W	3	PEX10
YDR329C	YDR329C	3	PEX3
YDR393W	YDR393W	3	SHE9
YDR395W	YDR395W	3	SXM1
YDR420W	YDR420W	3	HKR1
YDR422C	YDR422C	3	SIP1
YDR512C	YDR512C	3	EMI1
YEL012W	YEL012W	3	UBC8
YFL036W	YFL036W	3	RPO41
YFR009W	YFR009W	3	GCN20
YGL035C	YGL035C	3	MIG1
YGL153W	YGL153W	3	PEX14
YGL195W	YGL195W	3	GCN1
YGL227W	YGL227W	3	VID30
YGL232W	YGL232W	3	TAN1
YGL237C	YGL237C	3	HAP2
YGR077C	YGR077C	3	PEX8
YGR101W	YGR101W	3	PCP1
YGR108W	2_YGR108W	3	CLB1
YGR133W	YGR133W	3	PEX4
YGR231C	YGR231C	3	PHB2
YGR275W	YGR275W	3	RTT102
YGR284C	YGR284C	3	ERV29
YHL009C	YHL009C	3	YAP3
YHL023C	YHL023C	3	NPR3
YHR009C	YHR009C	3	TDA3
YHR082C	YHR082C	3	KSP1
YHR189W	YHR189W	3	PTH1
YHR194W	YHR194W	3	MDM31
YIL134W	YIL134W	3	FLX1
YIR001C	YIR001C	3	SGN1
YJL210W	YJL210W	3	PEX2
YJR059W	YJR059W	3	PTK2
YKL053C-A	YKL053C-A	3	MDM35
YKL109W	YKL109W	3	HAP4
YKL120W	YKL120W	3	OAC1
YKL197C	YKL197C	3	PEX1
YKL208W	YKL208W	3	CBT1
YKR065C	YKR065C	3	PAM17
YKR093W	YKR093W	3	PTR2
YKR098C	YKR098C	3	UBP11
YLR082C	YLR082C	3	SRL2
YLR091W	YLR091W	3	GEP5
YML057W	YML057W	3	CMP2
YML059C	YML059C	3	NTE1
YML072C	YML072C	3	TCB3
YMR026C	YMR026C	3	PEX12
YMR035W	YMR035W	3	IMP2
YMR058W	YMR058W	3	FET3
YMR282C	YMR282C	3	AEP2
YNL008C	YNL008C	3	ASI3
YNL070W	YNL070W	3	TOM7
YNL116W	YNL116W	3	DMA2
YNL270C	YNL270C	3	ALP1
YNL292W	YNL292W	3	PUS4
YNL315C	YNL315C	3	ATP11
YNR020C	YNR020C	3	ATP23
YNR041C	YNR041C	3	COQ2
YOL009C	YOL009C	3	MDM12
YOL027C	YOL027C	3	MDM38
YOL031C	YOL031C	3	SIL1
YOL032W	YOL032W	3	OPI10
YOL044W	YOL044W	3	PEX15
YOL093W	YOL093W	3	TRM10
YOR065W	YOR065W	3	CYT1
YOR178C	YOR178C	3	GAC1
YOR297C	YOR297C	3	TIM18
YOR330C	YOR330C	3	MIP1
YOR358W	YOR358W	3	HAP5
YPL113C	YPL113C	3	YPL113C
YPL116W	YPL116W	3	HOS3
YPL127C	YPL127C	3	HHO1
YPL172C	YPL172C	3	COX10
YPL183C	YPL183C	3	RTT10
YPL196W	YPL196W	3	OXR1
YPL212C	YPL212C	3	PUS1
YPR024W	YPR024W	3	YME1
YPR119W	1_YPR119W	3	CLB2
YPR134W	YPR134W	3	MSS18
YBL024W	YBL024W	2	NCL1
YBL027W	YBL027W	2	RPL19B
YBR065C	YBR065C	2	ECM2
YBR107C	YBR107C	2	IML3
YBR119W	YBR119W	2	MUD1
YBR186W	YBR186W	2	PCH2
YCL016C	YCL016C	2	DCC1
YCL029C	YCL029C	2	BIK1
YCR065W	YCR065W	2	HCM1
YCR077C	YCR077C	2	PAT1
YCR086W	YCR086W	2	CSM1
YDL093W	YDL093W	2	PMT5
YDR014W	YDR014W	2	RAD61
YDR059C	YDR059C	2	UBC5
YDR099W	YDR099W	2	BMH2
YDR150W	YDR150W	2	NUM1
YDR163W	YDR163W	2	CWC15
YDR183W	YDR183W	2	PLP1
YDR225W	YDR225W	2	HTA1
YDR254W	YDR254W	2	CHL4
YDR304C	YDR304C	2	CPR5
YDR318W	YDR318W	2	MCM21
YDR378C	YDR378C	2	LSM6
YDR424C	YDR424C	2	DYN2
YDR439W	YDR439W	2	LRS4
YDR482C	YDR482C	2	CWC21
YDR488C	YDR488C	2	PAC11
YDR532C	YDR532C	2	KRE28
YEL003W	YEL003W	2	GIM4
YEL003W	YEL003W_DAMP	2	GIM4
YEL061C	YEL061C	2	CIN8
YER016W	YER016W	2	BIM1
YER098W	YER098W	2	UBP9
YER114C	YER114C	2	BOI2
YER120W	YER120W	2	SCS2
YER177W	YER177W	2	BMH1
YGL003C	YGL003C	2	CDH1
YGL029W	YGL029W	2	CGR1
YGL086W	YGL086W	2	MAD1
YGL126W	YGL126W	2	SCS3
YGL174W	YGL174W	2	BUD13
YGL216W	YGL216W	2	KIP3
YGR003W	YGR003W	2	CUL3
YGR078C	YGR078C	2	PAC10
YGR129W	YGR129W	2	SYF2
YGR184C	YGR184C	2	UBR1
YGR188C	YGR188C	2	BUB1
YHR086W	YHR086W	2	NAM8
YHR129C	YHR129C	2	ARP1
YHR156C	YHR156C	2	LIN1
YHR157W	YHR157W	2	REC104
YIL052C	YIL052C	2	RPL34B
YIL090W	YIL090W	2	ICE2
YIR005W	YIR005W	2	IST3
YJL013C	YJL013C	2	MAD3
YJL030W	YJL030W	2	MAD2
YJL090C	YJL090C_DAmP	2	DPB11
YJL124C	YJL124C	2	LSM1
YJR053W	YJR053W	2	BFA1
YJR082C	YJR082C	2	EAF6
YJR084W	YJR084W	2	YJR084W
YJR094C	YJR094C	2	IME1
YJR126C	YJR126C	2	VPS70
YJR135C	YJR135C	2	MCM22
YKL025C	YKL025C	2	PAN3
YKL056C	YKL056C	2	TMA19
YKL074C	YKL074C	2	MUD2
YKL121W	YKL121W	2	DGR2
YKR010C	YKR010C	2	TOF2
YKR054C	YKR054C	2	DYN1
YLL001W	YLL001W	2	DNM1
YLL049W	YLL049W	2	LDB18
YLR423C	YLR423C	2	ATG17
YLR429W	YLR429W	2	CRN1
YLR450W	YLR450W	2	HMG2
YML075C	YML075C	2	HMG1
YML094W	YML094W	2	GIM5
YML124C	YML124C	2	TUB3
YMR055C	YMR055C	2	BUB2
YMR078C	YMR078C	2	CTF18
YMR138W	YMR138W	2	CIN4
YMR198W	YMR198W	2	CIK1
YMR294W	YMR294W	2	JNM1
YMR299C	YMR299C	2	DYN3
YNL136W	YNL136W	2	EAF7
YNL147W	YNL147W	2	LSM7
YNL153C	YNL153C	2	GIM3
YNR004W	YNR004W	2	SWM2
YOL054W	YOL054W	2	PSH1
YOR014W	YOR014W	2	RTS1
YOR026W	YOR026W	2	BUB3
YOR058C	YOR058C	2	ASE1
YOR156C	YOR156C	2	NFI1
YOR165W	YOR165W	2	SEY1
YOR195W	YOR195W	2	SLK19
YOR264W	YOR264W	2	DSE3
YOR265W	YOR265W	2	RBL2
YOR269W	YOR269W	2	PAC1
YOR308C	YOR308C	2	SNU66
YOR311C	YOR311C	2	DGK1
YOR339C	YOR339C	2	UBC11
YOR349W	YOR349W	2	CIN1
YOR371C	YOR371C	2	GPB1
YPL008W	YPL008W	2	CHL1
YPL017C	YPL017C	2	IRC15
YPL018W	YPL018W	2	CTF19
YPL155C	YPL155C	2	KIP2
YPL157W	YPL157W	2	TGS1
YPL174C	YPL174C	2	NIP100
YPL213W	YPL213W	2	LEA1
YPL214C	YPL214C	2	THI6
YPL241C	YPL241C	2	CIN2
YPL253C	YPL253C	2	VIK1
YPL269W	YPL269W	2	KAR9
YPR046W	YPR046W	2	MCM16
YPR057W	YPR057W	2	BRR1
YPR068C	YPR068C	2	HOS1
YPR135W	YPR135W	2	CTF4
YPR141C	YPR141C	2	KAR3
YPR152C	YPR152C	2	URN1
YAL002W	YAL002W	1	VPS8
YAL007C	YAL007C	1	ERP2
YAR002C-A	YAR002C-A	1	ERP1
YBR036C	YBR036C	1	CSG2
YBR132C	YBR132C	1	AGP2
YBR164C	YBR164C	1	ARL1
YBR168W	YBR168W	1	PEX32
YBR288C	YBR288C	1	APM3
YCR044C	YCR044C	1	PER1
YDL006W	YDL006W	1	PTC1
YDL052C	YDL052C	1	SLC1
YDL099W	YDL099W	1	BUG1
YDL100C	YDL100C	1	GET3
YDL115C	YDL115C	1	IWR1
YDL185W	YDL185W	1	VMA1
YDL192W	YDL192W	1	ARF1
YDL226C	YDL226C	1	GCS1
YDR072C	YDR072C	1	IPT1
YDR108W	YDR108W	1	TRS85
YDR126W	YDR126W	1	SWF1
YDR153C	YDR153C	1	ENT5
YDR162C	YDR162C	1	NBP2
YDR202C	YDR202C	1	RAV2
YDR233C	YDR233C	1	RTN1
YDR310C	YDR310C	1	SUM1
YDR358W	YDR358W	1	GGA1
YDR372C	YDR372C	1	VPS74
YEL043W	YEL043W	1	YEL043W
YER031C	YER031C	1	YPT31
YER083C	YER083C	1	GET2
YER151C	YER151C	1	UBP3
YER156C	YER156C	1	YER156C
YFL025C	YFL025C	1	BST1
YGL005C	YGL005C	1	COG7
YGL020C	YGL020C	1	GET1
YGL054C	YGL054C	1	ERV14
YGL197W	YGL197W	1	MDS3
YGR072W	YGR072W	1	UPF3
YGR086C	YGR086C	1	PIL1
YGR089W	YGR089W	1	NNF2
YGR105W	YGR105W	1	VMA21
YGR108W	1_YGR108W	1	CLB1
YGR170W	YGR170W	1	PSD2
YGR261C	YGR261C	1	APL6
YHL020C	YHL020C	1	OPI1
YHR004C	YHR004C	1	NEM1
YHR012W	YHR012W	1	VPS29
YHR077C	YHR077C	1	NMD2
YHR078W	YHR078W	1	YHR078W
YHR108W	YHR108W	1	GGA2
YHR115C	YHR115C	1	DMA1
YIL002C	YIL002C	1	INP51
YIL039W	YIL039W	1	TED1
YIL044C	YIL044C	1	AGE2
YIL076W	YIL076W	1	SEC28
YIL128W	YIL128W	1	MET18
YJL004C	YJL004C	1	SYS1
YJL024C	YJL024C	1	APS3
YJL036W	YJL036W	1	SNX4
YJL053W	YJL053W	1	PEP8
YJL117W	YJL117W	1	PHO86
YJL123C	YJL123C	1	MTC1
YJL154C	YJL154C	1	VPS35
YJR032W	YJR032W	1	CPR7
YJR033C	YJR033C	1	RAV1
YJR040W	YJR040W	1	GEF1
YJR060W	YJR060W	1	CBF1
YJR125C	YJR125C	1	ENT3
YJR134C	YJR134C	1	SGM1
YKL081W	YKL081W	1	TEF4
YKL139W	YKL139W	1	CTK1
YKL166C	YKL166C	1	TPK3
YKL179C	YKL179C	1	COY1
YKL212W	YKL212W	1	SAC1
YKR001C	YKR001C	1	VPS1
YKR019C	YKR019C	1	IRS4
YKR020W	YKR020W	1	VPS51
YKR030W	YKR030W	1	GMH1
YLL019C	YLL019C	1	KNS1
YLL024C	YLL024C	1	SSA2
YLL038C	YLL038C	1	ENT4
YLL040C	YLL040C	1	VPS13
YLR039C	YLR039C	1	RIC1
YLR056W	YLR056W	1	ERG3
YLR083C	YLR083C	1	EMP70
YLR177W	YLR177W	1	YLR177W
YLR181C	YLR181C	1	VTA1
YML012W	YML012W	1	ERV25
YML071C	YML071C	1	COG8
YML097C	YML097C	1	VPS9
YMR004W	YMR004W	1	MVP1
YMR010W	YMR010W	1	YMR010W
YMR054W	YMR054W	1	STV1
YMR080C	YMR080C	1	NAM7
YMR123W	YMR123W	1	PKR1
YMR176W	YMR176W	1	ECM5
YMR186W	YMR186W	1	HSC82
YMR202W	YMR202W	1	ERG2
YMR272C	YMR272C	1	SCS7
YMR274C	YMR274C	1	RCE1
YMR292W	YMR292W	1	GOT1
YNL027W	YNL027W	1	CRZ1
YNL041C	YNL041C	1	COG6
YNL044W	YNL044W	1	YIP3
YNL049C	YNL049C	1	SFB2
YNL051W	YNL051W	1	COG5
YNL064C	YNL064C	1	YDJ1
YNL297C	YNL297C	1	MON2
YNR051C	YNR051C	1	BRE5
YOL017W	YOL017W	1	ESC8
YOL018C	YOL018C	1	TLG2
YOL111C	YOL111C	1	MDY2
YOR027W	YOR027W	1	STI1
YOR068C	YOR068C	1	VAM10
YOR069W	YOR069W	1	VPS5
YOR070C	YOR070C	1	GYP1
YOR089C	YOR089C	1	VPS21
YOR109W	YOR109W	1	INP53
YOR112W	YOR112W	1	CEX1
YOR115C	YOR115C	1	TRS33
YOR132W	YOR132W	1	VPS17
YOR216C	YOR216C	1	RUD3
YOR243C	YOR243C	1	PUS7
YOR327C	YOR327C	1	SNC2
YOR342C	YOR342C	1	YOR342C
YPL051W	YPL051W	1	ARL3
YPL057C	YPL057C	1	SUR1
YPL106C	YPL106C	1	SSE1
YPL120W	YPL120W	1	VPS30
YPL195W	YPL195W	1	APL5
YPR032W	YPR032W	1	SRO7
YPR051W	YPR051W	1	MAK3
YAL019W	YAL019W	0	FUN30
YAL027W	YAL027W	0	SAW1
YBL011W	YBL011W	0	SCT1
YBL081W	YBL081W	0	YBL081W
YBL088C	YBL088C	0	TEL1
YBR025C	YBR025C	0	OLA1
YBR126C	YBR126C	0	TPS1
YBR201W	YBR201W	0	DER1
YBR223C	YBR223C	0	TDP1
YBR273C	YBR273C	0	UBX7
YBR275C	YBR275C	0	RIF1
YCL014W	YCL014W	0	BUD3
YCR034W	YCR034W	0	ELO2
YDL059C	YDL059C	0	RAD59
YDL088C	YDL088C	0	ASM4
YDL089W	YDL089W	0	NUR1
YDL133C-A	YDL133C-A	0	RPL41B
YDL167C	YDL167C	0	NRP1
YDL170W	YDL170W	0	UGA3
YDL175C	YDL175C	0	AIR2
YDL188C	YDL188C	0	PPH22
YDL224C	YDL224C	0	WHI4
YDR057W	YDR057W	0	YOS9
YDR097C	YDR097C	0	MSH6
YDR101C	YDR101C	0	ARX1
YDR131C	YDR131C	0	YDR131C
YDR144C	YDR144C	0	MKC7
YDR171W	YDR171W	0	HSP42
YDR260C	YDR260C	0	SWM1
YDR297W	YDR297W	0	SUR2
YDR359C	YDR359C	0	EAF1
YDR409W	YDR409W	0	SIZ1
YDR421W	YDR421W	0	ARO80
YDR423C	YDR423C	0	CAD1
YDR451C	YDR451C	0	YHP1
YDR466W	YDR466W	0	PKH3
YDR497C	YDR497C	0	ITR1
YER030W	YER030W	0	CHZ1
YER051W	YER051W	0	JHD1
YER088C	YER088C	0	DOT6
YER144C	YER144C	0	UBP5
YER162C	YER162C	0	RAD4
YER166W	YER166W	0	DNF1
YER174C	YER174C	0	GRX4
YFL003C	YFL003C	0	MSH4
YFR036W	YFR036W_TSQ91	0	CDC26
YGL014W	YGL014W	0	PUF4
YGL131C	YGL131C	0	SNT2
YGL253W	YGL253W	0	HXK2
YGR037C	YGR037C	0	ACB1
YGR038W	YGR038W	0	ORM1
YGR081C	YGR081C	0	SLX9
YGR097W	YGR097W	0	ASK10
YGR109C	2_YGR109C	0	CLB6
YGR223C	YGR223C	0	HSV2
YHL003C	YHL003C	0	LAG1
YHL028W	YHL028W	0	WSC4
YHR039C	YHR039C	0	MSC7
YHR081W	YHR081W	0	LRP1
YHR204W	YHR204W	0	MNL1
YIL029C	YIL029C	0	YIL029C
YIL036W	YIL036W	0	CST6
YIL037C	YIL037C	0	PRM2
YIL079C	YIL079C	0	AIR1
YIL105C	YIL105C	0	SLM1
YJL055W	YJL055W	0	YJL055W
YJL103C	YJL103C	0	GSM1
YJL122W	YJL122W	0	ALB1
YJL134W	YJL134W	0	LCB3
YJL149W	YJL149W	0	DAS1
YJR010C-A	YJR010C-A	0	SPC1
YJR054W	YJR054W	0	KCH1
YJR069C	YJR069C	0	HAM1
YJR131W	YJR131W	0	MNS1
YKL149C	YKL149C	0	DBR1
YKL201C	YKL201C	0	MNN4
YKR061W	YKR061W	0	KTR2
YKR096W	YKR096W	0	ESL2
YLR024C	YLR024C	0	UBR2
YLR102C	YLR102C	0	APC9
YLR128W	YLR128W	0	DCN1
YLR131C	YLR131C	0	ACE2
YLR150W	YLR150W	0	STM1
YLR401C	YLR401C	0	DUS3
YML017W	YML017W	0	PSP2
YML048W	YML048W	0	GSF2
YML066C	YML066C	0	SMA2
YML095C	YML095C	0	RAD10
YML108W	YML108W	0	YML108W
YML112W	YML112W	0	CTK3
YML123C	YML123C	0	PHO84
YMR016C	YMR016C	0	SOK2
YMR065W	YMR065W	0	KAR5
YMR100W	YMR100W	0	MUB1
YMR153W	YMR153W	0	NUP53
YMR201C	YMR201C	0	RAD14
YMR280C	YMR280C	0	CAT8
YNL230C	YNL230C	0	ELA1
YNL231C	YNL231C	0	PDR16
YNL323W	YNL323W	0	LEM3
YNR047W	YNR047W	0	FPK1
YOL006C	YOL006C	0	TOP1
YOL045W	YOL045W	0	PSK2
YOL049W	YOL049W	0	GSH2
YOL062C	YOL062C	0	APM4
YOL116W	YOL116W	0	MSN1
YOR001W	YOR001W	0	RRP6
YOR016C	YOR016C	0	ERP4
YOR034C	YOR034C	0	AKR2
YOR047C	YOR047C	0	STD1
YOR140W	YOR140W	0	SFL1
YOR179C	YOR179C	0	SYC1
YOR189W	YOR189W	0	IES4
YOR191W	YOR191W	0	ULS1
YOR284W	YOR284W	0	HUA2
YOR288C	YOR288C	0	MPD1
YOR322C	YOR322C	0	LDB19
YOR344C	YOR344C	0	TYE7
YPL001W	YPL001W	0	HAT1
YPL022W	YPL022W	0	RAD1
YPL069C	YPL069C	0	BTS1
YPL177C	YPL177C	0	CUP9
YPL226W	YPL226W	0	NEW1
YPR022C	YPR022C	0	YPR022C
YPR069C	YPR069C	0	SPE3
YPR084W	YPR084W	0	YPR084W
YPR140W	YPR140W	0	TAZ1
YPR174C	YPR174C	0	YPR174C
