ORF	cluster	gene_name
YBR041W	19	FAT1
YBR162W-A	19	YSY6
YCR014C	19	POL4
YDL052C	19	SLC1
YDL232W	19	OST4
YDR177W	19	UBC1
YEL064C	19	AVT2
YER123W	19	YCK3
YFR036W	19	CDC26
YJL105W	19	SET4
YJL208C	19	NUC1
YJL214W	19	HXT8
YKL112W	19	ABF1
YLR450W	19	HMG2
YML051W	19	GAL80
YML075C	19	HMG1
YML119W	19	YML119W
YMR065W	19	KAR5
YMR106C	19	YKU80
YMR172W	19	HOT1
YMR266W	19	RSN1
YMR280C	19	CAT8
YMR284W	19	YKU70
YNL246W	19	VPS75
YOL064C	19	MET22
YOL065C	19	INP54
YOR016C	19	ERP4
YPL001W	19	HAT1
YPL183C	19	RTT10
YPL214C	19	THI6
YPR140W	19	TAZ1
YBL032W	18	HEK2
YBR132C	18	AGP2
YBR141C	18	BMT2
YBR270C	18	BIT2
YDL091C	18	UBX3
YDR122W	18	KIN1
YDR219C	18	MFB1
YDR257C	18	RKM4
YDR422C	18	SIP1
YER075C	18	PTP3
YER089C	18	PTC2
YFL011W	18	HXT10
YFL027C	18	GYP8
YFR031C-A	18	RPL2A
YGL060W	18	YBP2
YHR179W	18	OYE2
YIL047C	18	SYG1
YJL048C	18	UBX6
YJR036C	18	HUL4
YKL149C	18	DBR1
YKR067W	18	GPT2
YKR077W	18	MSA2
YLR044C	18	PDC1
YLR096W	18	KIN2
YLR114C	18	AVL9
YLR423C	18	ATG17
YNL128W	18	TEP1
YNL253W	18	TEX1
YOL011W	18	PLB3
YOR033C	18	EXO1
YOR124C	18	UBP2
YOR209C	18	NPT1
YOR321W	18	PMT3
YPR009W	18	SUT2
YPR119W	18	CLB2
YCL008C	17	STP22
YDL226C	17	GCS1
YDR092W	17	UBC13
YDR310C	17	SUM1
YER032W	17	FIR1
YER164W	17	CHD1
YFL033C	17	RIM15
YFR009W	17	GCN20
YGL066W	17	SGF73
YGL087C	17	MMS2
YGL195W	17	GCN1
YGR122W	17	YGR122W
YGR284C	17	ERV29
YHL002W	17	HSE1
YHL027W	17	RIM101
YIL119C	17	RPI1
YIL128W	17	MET18
YKR100C	17	SKG1
YLR119W	17	SRN2
YLR421C	17	RPN13
YMR119W	17	ASI1
YMR154C	17	RIM13
YMR202W	17	ERG2
YMR223W	17	UBP8
YNL021W	17	HDA1
YNL294C	17	RIM21
YOL068C	17	HST1
YOR030W	17	DFG16
YOR043W	17	WHI2
YOR140W	17	SFL1
YOR275C	17	RIM20
YOR307C	17	SLY41
YPL047W	17	SGF11
YPL140C	17	MKK2
YPR069C	17	SPE3
YBR131W	16	CCZ1
YCR034W	16	ELO2
YDL077C	16	VAM6
YDL126C	16	CDC48
YDR061W	16	YDR061W
YDR080W	16	VPS41
YDR096W	16	GIS1
YDR294C	16	DPL1
YDR297W	16	SUR2
YDR466W	16	PKH3
YER156C	16	YER156C
YFL003C	16	MSH4
YFR041C	16	ERJ5
YGL124C	16	MON1
YGL173C	16	XRN1
YGL212W	16	VAM7
YGR058W	16	PEF1
YHL029C	16	OCA5
YHR178W	16	STB5
YJL134W	16	LCB3
YJL138C	16	TIF2
YJL140W	16	RPB4
YKL056C	16	TMA19
YKR059W	16	TIF1
YLL039C	16	UBI4
YLR150W	16	STM1
YLR181C	16	VTA1
YML001W	16	YPT7
YMR116C	16	ASC1
YNL001W	16	DOM34
YNL016W	16	PUB1
YNL032W	16	SIW14
YNL099C	16	OCA1
YNL323W	16	LEM3
YOL001W	16	PHO80
YOL116W	16	MSN1
YOR106W	16	VAM3
YAL051W	15	OAF1
YBL075C	15	SSA3
YBR073W	15	RDH54
YBR093C	15	PHO5
YCL033C	15	MXR2
YCL036W	15	GFD2
YCL050C	15	APA1
YCL056C	15	PEX34
YCR019W	15	MAK32
YCR067C	15	SED4
YDL048C	15	STP4
YDL051W	15	LHP1
YDL089W	15	NUR1
YDL093W	15	PMT5
YDL135C	15	RDI1
YDL230W	15	PTP1
YDR125C	15	ECM18
YDR155C	15	CPR1
YDR174W	15	HMO1
YDR266C	15	HEL2
YDR313C	15	PIB1
YDR359C	15	EAF1
YDR383C	15	NKP1
YDR395W	15	SXM1
YGR097W	15	ASK10
YGR109C	15	CLB6
YGR237C	15	YGR237C
YJL098W	15	SAP185
YJR119C	15	JHD2
YKR055W	15	RHO4
YKR061W	15	KTR2
YML035C	15	AMD1
YMR255W	15	GFD1
YNL230C	15	ELA1
YNR072W	15	HXT17
YOL020W	15	TAT2
YOL108C	15	INO4
YOR113W	15	AZF1
YPL046C	15	ELC1
YPL068C	15	YPL068C
YPL184C	15	MRN1
YPL248C	15	GAL4
YPR017C	15	DSS4
YAL011W	14	SWC3
YAL020C	14	ATS1
YBR231C	14	SWC5
YBR245C	14	ISW1
YCR082W	14	AHC2
YDL080C	14	THI3
YDR181C	14	SAS4
YDR334W	14	SWR1
YDR385W	14	EFT2
YDR485C	14	VPS72
YGL211W	14	NCS6
YGR056W	14	RSC1
YGR181W	14	TIM13
YGR200C	14	ELP2
YHR111W	14	UBA4
YHR187W	14	IKI1
YIL008W	14	URM1
YJL081C	14	ARP4
YJL168C	14	SET2
YKL025C	14	PAN3
YKL032C	14	IXR1
YKL110C	14	KTI12
YLR085C	14	ARP6
YLR095C	14	IOC2
YML041C	14	VPS71
YML047C	14	PRM6
YML128C	14	MSC1
YMR075W	14	RCO1
YMR127C	14	SAS2
YMR285C	14	NGL2
YMR312W	14	ELP6
YNL107W	14	YAF9
YNL119W	14	NCS2
YNL270C	14	ALP1
YNL278W	14	CAF120
YOL012C	14	HTZ1
YOR023C	14	AHC1
YOR213C	14	SAS5
YOR264W	14	DSE3
YOR265W	14	RBL2
YOR266W	14	PNT1
YOR297C	14	TIM18
YPL086C	14	ELP3
YPL101W	14	ELP4
YPR023C	14	EAF3
YAL040C	13	CLN3
YBR036C	13	CSG2
YBR168W	13	PEX32
YCL010C	13	SGF29
YDL076C	13	RXT3
YDL140C	13	RPO21
YDR072C	13	IPT1
YDR233C	13	RTN1
YDR303C	13	RSC3
YDR335W	13	MSN5
YDR505C	13	PSP1
YER005W	13	YND1
YER111C	13	SWI4
YER167W	13	BCK2
YGL019W	13	CKB1
YGL025C	13	PGD1
YGR174C	13	CBP4
YHR135C	13	YCK1
YIL035C	13	CKA1
YJL082W	13	IML2
YJL128C	13	PBS2
YJR070C	13	LIA1
YJR134C	13	SGM1
YKL179C	13	COY1
YKR074W	13	AIM29
YLL038C	13	ENT4
YLR006C	13	SSK1
YLR113W	13	HOG1
YMR016C	13	SOK2
YMR039C	13	SUB1
YMR070W	13	MOT3
YMR186W	13	HSC82
YMR199W	13	CLN1
YMR272C	13	SCS7
YNL064C	13	YDJ1
YNL154C	13	YCK2
YNL236W	13	SIN4
YNL309W	13	STB1
YNR031C	13	SSK2
YOR027W	13	STI1
YOR039W	13	CKB2
YOR061W	13	CKA2
YOR233W	13	KIN4
YPL057C	13	SUR1
YPL106C	13	SSE1
YPR043W	13	RPL43A
YPR045C	13	THP3
YPR065W	13	ROX1
YPR066W	13	UBA3
YAL010C	12	MDM10
YAL048C	12	GEM1
YBL021C	12	HAP3
YBR125C	12	PTC4
YBR238C	12	YBR238C
YBR274W	12	CHK1
YCR028C-A	12	RIM1
YDL033C	12	SLM3
YDL142C	12	CRD1
YDR074W	12	TPS2
YDR393W	12	SHE9
YDR512C	12	EMI1
YER048C	12	CAJ1
YER129W	12	SAK1
YER162C	12	RAD4
YFL007W	12	BLM10
YFL036W	12	RPO41
YGL219C	12	MDM34
YGL237C	12	HAP2
YGR071C	12	ENV11
YGR101W	12	PCP1
YGR231C	12	PHB2
YHL023C	12	NPR3
YHR009C	12	TDA3
YHR189W	12	PTH1
YHR194W	12	MDM31
YIL134W	12	FLX1
YJL023C	12	PET130
YJR011C	12	YJR011C
YJR054W	12	KCH1
YJR059W	12	PTK2
YKL053C-A	12	MDM35
YKL109W	12	HAP4
YKL208W	12	CBT1
YKR065C	12	PAM17
YLR091W	12	GEP5
YML095C	12	RAD10
YMR201C	12	RAD14
YMR282C	12	AEP2
YNL070W	12	TOM7
YNL315C	12	ATP11
YNR020C	12	ATP23
YNR041C	12	COQ2
YOL009C	12	MDM12
YOL027C	12	MDM38
YOR065W	12	CYT1
YOR330C	12	MIP1
YOR358W	12	HAP5
YPL022W	12	RAD1
YPL172C	12	COX10
YPR024W	12	YME1
YPR134W	12	MSS18
YAL023C	11	PMT2
YAL053W	11	FLC2
YBL082C	11	ALG3
YBR015C	11	MNN2
YBR171W	11	SEC66
YBR229C	11	ROT2
YBR260C	11	RGD1
YCR017C	11	CWH43
YCR044C	11	PER1
YDL095W	11	PMT1
YDL203C	11	ACK1
YDR389W	11	SAC7
YDR414C	11	ERD1
YEL031W	11	SPF1
YEL042W	11	GDA1
YFL025C	11	BST1
YFL031W	11	HAC1
YGL027C	11	CWH41
YGL049C	11	TIF4632
YGL084C	11	GUP1
YGL203C	11	KEX1
YGL226C-A	11	OST5
YGR166W	11	TRS65
YGR196C	11	FYV8
YGR217W	11	CCH1
YGR227W	11	DIE2
YHR079C	11	IRE1
YJL062W	11	LAS21
YJL139C	11	YUR1
YJL183W	11	MNN11
YJR075W	11	HOC1
YJR117W	11	STE24
YKL190W	11	CNB1
YLR056W	11	ERG3
YLR087C	11	CSF1
YML008C	11	ERG6
YML019W	11	OST6
YML055W	11	SPC2
YMR015C	11	ERG5
YMR214W	11	SCJ1
YMR307W	11	GAS1
YNL167C	11	SKO1
YNL219C	11	ALG9
YNL238W	11	KEX2
YNL291C	11	MID1
YNL322C	11	KRE1
YNR030W	11	ALG12
YOR002W	11	ALG6
YOR008C	11	SLG1
YOR067C	11	ALG8
YOR085W	11	OST3
YOR154W	11	SLP1
YPL089C	11	RLM1
YPL161C	11	BEM4
YPL227C	11	ALG5
YAL021C	10	CCR4
YAR002W	10	NUP60
YBL008W	10	HIR1
YBL079W	10	NUP170
YBR215W	10	HPC2
YCR077C	10	PAT1
YDL013W	10	SLX5
YDL088C	10	ASM4
YDR025W	10	RPS11A
YDR049W	10	VMS1
YDR121W	10	DPB4
YDR156W	10	RPA14
YDR159W	10	SAC3
YDR192C	10	NUP42
YDR315C	10	IPK1
YDR378C	10	LSM6
YDR443C	10	SSN2
YDR497C	10	ITR1
YEL056W	10	HAT2
YER116C	10	SLX8
YGL014W	10	PUF4
YGL043W	10	DST1
YGL133W	10	ITC1
YGL151W	10	NUT1
YHR156C	10	LIN1
YHR157W	10	REC104
YHR167W	10	THP2
YIL040W	10	APQ12
YIL149C	10	MLP2
YJL124C	10	LSM1
YJL148W	10	RPA34
YJR074W	10	MOG1
YJR140C	10	HIR3
YKL068W	10	NUP100
YKR048C	10	NAP1
YKR082W	10	NUP133
YKR095W	10	MLP1
YKR101W	10	SIR1
YLR018C	10	POM34
YLR410W	10	VIP1
YLR452C	10	SST2
YML034W	10	SRC1
YML062C	10	MFT1
YML103C	10	NUP188
YMR129W	10	POM152
YMR153W	10	NUP53
YMR219W	10	ESC1
YNL025C	10	SSN8
YNL027W	10	CRZ1
YNL147W	10	LSM7
YNL199C	10	GCR2
YNR010W	10	CSE2
YOL006C	10	TOP1
YOL054W	10	PSH1
YOR006C	10	TSR3
YOR038C	10	HIR2
YOR174W	10	MED4
YOR304W	10	ISW2
YPL090C	10	RPS6A
YPR070W	10	MED1
YPR167C	10	MET16
YAL055W	9	PEX22
YBL103C	9	RTG3
YBR034C	9	HMT1
YBR069C	9	TAT1
YBR076W	9	ECM8
YBR221C	9	PDB1
YBR289W	9	SNF5
YDL065C	9	PEX19
YDL165W	9	CDC36
YDR073W	9	SNF11
YDR128W	9	MTC5
YDR244W	9	PEX5
YDR255C	9	RMD5
YDR265W	9	PEX10
YDR329C	9	PEX3
YDR463W	9	STP1
YDR508C	9	GNP1
YEL012W	9	UBC8
YEL060C	9	PRB1
YER061C	9	CEM1
YER178W	9	PDA1
YFL001W	9	DEG1
YFL018C	9	LPD1
YFL023W	9	BUD27
YFL049W	9	SWP82
YGL105W	9	ARC1
YGL153W	9	PEX14
YGL227W	9	VID30
YGL252C	9	RTG2
YGR054W	9	YGR054W
YGR077C	9	PEX8
YGR133W	9	PEX4
YHL025W	9	SNF6
YHR006W	9	STP2
YHR067W	9	HTD2
YIR023W	9	DAL81
YJL046W	9	AIM22
YJL176C	9	SWI3
YJL210W	9	PEX2
YKL176C	9	LST4
YKL197C	9	PEX1
YKL205W	9	LOS1
YKR007W	9	MEH1
YKR099W	9	BAS1
YLL043W	9	FPS1
YLR089C	9	ALT1
YLR436C	9	ECM30
YML038C	9	YMD8
YML121W	9	GTR1
YMR026C	9	PEX12
YMR035W	9	IMP2
YMR205C	9	PFK2
YMR275C	9	BUL1
YMR283C	9	RIT1
YMR304W	9	UBP15
YNL037C	9	IDH1
YNL071W	9	LAT1
YNL076W	9	MKS1
YNL229C	9	URE2
YOL044W	9	PEX15
YOL067C	9	RTG1
YPL100W	9	ATG21
YPL180W	9	TCO89
YBR107C	8	IML3
YCL029C	8	BIK1
YCR065W	8	HCM1
YCR086W	8	CSM1
YDR014W	8	RAD61
YDR057W	8	YOS9
YDR059C	8	UBC5
YDR099W	8	BMH2
YDR150W	8	NUM1
YDR183W	8	PLP1
YDR254W	8	CHL4
YDR318W	8	MCM21
YDR424C	8	DYN2
YDR439W	8	LRS4
YDR488C	8	PAC11
YDR532C	8	KRE28
YEL061C	8	CIN8
YER007W	8	PAC2
YER016W	8	BIM1
YER098W	8	UBP9
YER114C	8	BOI2
YER144C	8	UBP5
YER177W	8	BMH1
YGL086W	8	MAD1
YGL216W	8	KIP3
YGR184C	8	UBR1
YGR188C	8	BUB1
YHR129C	8	ARP1
YIL038C	8	NOT3
YIL052C	8	RPL34B
YJL013C	8	MAD3
YJL030W	8	MAD2
YJL197W	8	UBP12
YJR053W	8	BFA1
YJR126C	8	VPS70
YJR135C	8	MCM22
YKR010C	8	TOF2
YKR054C	8	DYN1
YLL001W	8	DNM1
YLL049W	8	LDB18
YML124C	8	TUB3
YMR055C	8	BUB2
YMR138W	8	CIN4
YMR198W	8	CIK1
YMR294W	8	JNM1
YMR299C	8	DYN3
YOR014W	8	RTS1
YOR026W	8	BUB3
YOR058C	8	ASE1
YOR151C	8	RPB2
YOR156C	8	NFI1
YOR269W	8	PAC1
YOR349W	8	CIN1
YPL017C	8	IRC15
YPL018W	8	CTF19
YPL125W	8	KAP120
YPL155C	8	KIP2
YPL174C	8	NIP100
YPL241C	8	CIN2
YPL253C	8	VIK1
YPL269W	8	KAR9
YPR046W	8	MCM16
YPR141C	8	KAR3
YAL042W	7	ERV46
YBL007C	7	SLA1
YBL047C	7	EDE1
YBL061C	7	SKT5
YBR023C	7	CHS3
YBR078W	7	ECM33
YBR083W	7	TEC1
YBR108W	7	AIM3
YBR135W	7	CKS1
YBR162C	7	TOS1
YBR200W	7	BEM1
YBR290W	7	BSD2
YCR009C	7	RVS161
YCR063W	7	BUD31
YCR088W	7	ABP1
YDL117W	7	CYK3
YDL155W	7	CLB3
YDL176W	7	YDL176W
YDR245W	7	MNN10
YDR276C	7	PMP3
YDR293C	7	SSD1
YDR388W	7	RVS167
YER125W	7	RSP5
YER149C	7	PEA2
YER155C	7	BEM2
YGL228W	7	SHE10
YGL242C	7	YGL242C
YGR178C	7	PBP1
YGR229C	7	SMI1
YHR030C	7	SLT2
YHR078W	7	YHR078W
YHR142W	7	CHS7
YIL159W	7	BNR1
YIR003W	7	AIM21
YJL020C	7	BBC1
YJL095W	7	BCK1
YJL099W	7	CHS6
YJL187C	7	SWE1
YJR040W	7	GEF1
YJR118C	7	ILM1
YKL007W	7	CAP1
YKL048C	7	ELM1
YKL079W	7	SMY1
YKL101W	7	HSL1
YKR042W	7	UTH1
YLL021W	7	SPA2
YLR110C	7	CCW12
YML017W	7	PSP2
YML067C	7	ERV41
YML117W	7	NAB6
YMR092C	7	AIP1
YMR109W	7	MYO5
YNL044W	7	YIP3
YNL079C	7	TPM1
YNL106C	7	INP52
YNL233W	7	BNI4
YNL271C	7	BNI1
YNL298W	7	CLA4
YOL003C	7	PFA4
YOL045W	7	PSK2
YOR035C	7	SHE4
YOR127W	7	RGA1
YPL115C	7	BEM3
YPL256C	7	CLN2
YPR030W	7	CSR2
YPR075C	7	OPY2
YAL027W	6	SAW1
YBL017C	6	PEP1
YBL024W	6	NCL1
YBL051C	6	PIN4
YBL066C	6	SEF1
YBL081W	6	YBL081W
YBL088C	6	TEL1
YBR025C	6	OLA1
YBR156C	6	SLI15
YBR201W	6	DER1
YBR255W	6	MTC4
YBR273C	6	UBX7
YCL037C	6	SRO9
YCR020C	6	PET18
YDL188C	6	PPH22
YDL194W	6	SNF3
YDL204W	6	RTN2
YDL224C	6	WHI4
YDR097C	6	MSH6
YDR120C	6	TRM1
YDR131C	6	YDR131C
YDR161W	6	YDR161W
YDR312W	6	SSF2
YDR490C	6	PKH1
YEL015W	6	EDC3
YEL062W	6	NPR2
YFR013W	6	IOC3
YFR040W	6	SAP155
YFR048W	6	RMD8
YGL035C	6	MIG1
YGR275W	6	RTT102
YHL009C	6	YAP3
YHL028W	6	WSC4
YHR082C	6	KSP1
YHR114W	6	BZZ1
YHR151C	6	MTC6
YIL030C	6	SSM4
YIL095W	6	PRK1
YIL105C	6	SLM1
YIR001C	6	SGN1
YJL157C	6	FAR1
YJL204C	6	RCY1
YKL092C	6	BUD2
YKL121W	6	DGR2
YKR093W	6	PTR2
YKR098C	6	UBP11
YLR082C	6	SRL2
YLR146C	6	SPE4
YLR401C	6	DUS3
YLR429W	6	CRN1
YLR454W	6	FMP27
YML029W	6	USA1
YML050W	6	AIM32
YML057W	6	CMP2
YMR022W	6	UBC7
YMR264W	6	CUE1
YNL116W	6	DMA2
YNR065C	6	YNR065C
YOL013C	6	HRD1
YOL031C	6	SIL1
YOR178C	6	GAC1
YOR231W	6	MKK1
YOR288C	6	MPD1
YOR298C-A	6	MBF1
YOR339C	6	UBC11
YOR371C	6	GPB1
YPL072W	6	UBP16
YPL113C	6	YPL113C
YPL127C	6	HHO1
YPL196W	6	OXR1
YPR052C	6	NHP6A
YPR054W	6	SMK1
YAL013W	5	DEP1
YAR003W	5	SWD1
YBL052C	5	SAS3
YBR095C	5	RXT2
YBR103W	5	SIF2
YBR159W	5	IFA38
YBR175W	5	SWD3
YBR193C	5	MED8
YCL032W	5	STE50
YCR033W	5	SNT1
YDL070W	5	BDF2
YDL074C	5	BRE1
YDR069C	5	DOA4
YDR145W	5	TAF12
YDR176W	5	NGG1
YDR207C	5	UME6
YDR289C	5	RTT103
YDR311W	5	TFB1
YDR392W	5	SPT3
YDR448W	5	ADA2
YDR469W	5	SDC1
YEL003W	5	GIM4
YEL013W	5	VAC8
YER019W	5	ISC1
YER031C	5	YPT31
YER139C	5	RTR1
YGL016W	5	KAP122
YGL058W	5	RAD6
YGL127C	5	SOH1
YGL174W	5	BUD13
YGL194C	5	HOS2
YGL244W	5	RTF1
YGR078C	5	PAC10
YGR186W	5	TFG1
YGR252W	5	GCN5
YGR270W	5	YTA7
YHR041C	5	SRB2
YIL021W	5	RPB3
YIL084C	5	SDS3
YIL112W	5	HOS4
YIR005W	5	IST3
YJL090C	5	DPB11
YJR082C	5	EAF6
YJR090C	5	GRR1
YJR145C	5	RPS4A
YKL041W	5	VPS24
YKR028W	5	SAP190
YKR029C	5	SET3
YKR062W	5	TFA2
YLR015W	5	BRE2
YLR033W	5	RSC58
YLR055C	5	SPT8
YLR418C	5	CDC73
YML094W	5	GIM5
YMR005W	5	TAF4
YMR060C	5	SAM37
YMR227C	5	TAF7
YMR236W	5	TAF9
YMR263W	5	SAP30
YNL097C	5	PHO23
YNL136W	5	EAF7
YNL153C	5	GIM3
YNL307C	5	MCK1
YNL330C	5	RPD3
YNR006W	5	VPS27
YOL004W	5	SIN3
YOL081W	5	IRA2
YOL115W	5	PAP2
YOR064C	5	YNG1
YOR123C	5	LEO1
YOR179C	5	SYC1
YOR308C	5	SNU66
YOR360C	5	PDE2
YPL055C	5	LGE1
YPL138C	5	SPP1
YPL139C	5	UME1
YPL181W	5	CTI6
YPL213W	5	LEA1
YPL254W	5	HFI1
YPR031W	5	NTO1
YPR057W	5	BRR1
YPR173C	5	VPS4
YBL087C	4	RPL23A
YBR031W	4	RPL4A
YBR061C	4	TRM7
YBR181C	4	RPS6B
YBR194W	4	AIM4
YBR269C	4	SDH8
YBR281C	4	DUG2
YBR286W	4	APE3
YBR291C	4	CTP1
YBR295W	4	PCA1
YBR298C	4	MAL31
YCL001W-A	4	YCL001W-A
YCR024C-A	4	PMP1
YCR026C	4	NPP1
YCR027C	4	RHB1
YCR031C	4	RPS14A
YCR050C	4	YCR050C
YCR061W	4	YCR061W
YCR087C-A	4	YCR087C-A
YDL061C	4	RPS29B
YDL082W	4	RPL13A
YDL083C	4	RPS16B
YDL130W	4	RPP1B
YDL136W	4	RPL35B
YDL170W	4	UGA3
YDL191W	4	RPL35A
YDL192W	4	ARF1
YDL213C	4	NOP6
YDR005C	4	MAF1
YDR083W	4	RRP8
YDR146C	4	SWI5
YDR304C	4	CPR5
YDR382W	4	RPP2B
YDR423C	4	CAD1
YDR496C	4	PUF6
YER002W	4	NOP16
YER174C	4	GRX4
YFL030W	4	AGX1
YGL031C	4	RPL24A
YGL078C	4	DBP3
YGL131C	4	SNT2
YGL147C	4	RPL9A
YGL232W	4	TAN1
YGR037C	4	ACB1
YGR085C	4	RPL11B
YGR118W	4	RPS23A
YGR214W	4	RPS0A
YHL033C	4	RPL8A
YHR021C	4	RPS27B
YHR034C	4	PIH1
YHR066W	4	SSF1
YHR081W	4	LRP1
YHR203C	4	RPS4B
YIL036W	4	CST6
YIL037C	4	PRM2
YIL079C	4	AIR1
YIL110W	4	HPM1
YIL131C	4	FKH1
YIL133C	4	RPL16A
YJL136C	4	RPS21B
YJL177W	4	RPL17B
YJR094C	4	IME1
YJR131W	4	MNS1
YKL005C	4	BYE1
YKL009W	4	MRT4
YKR024C	4	DBP7
YKR092C	4	SRP40
YLR024C	4	UBR2
YLR425W	4	TUS1
YLR435W	4	TSR2
YML063W	4	RPS1B
YML066C	4	SMA2
YML112W	4	CTK3
YML123C	4	PHO84
YMR100W	4	MUB1
YMR143W	4	RPS16A
YMR230W	4	RPS10B
YMR269W	4	TMA23
YNL135C	4	FPR1
YNL224C	4	SQS1
YNL227C	4	JJJ1
YNL292W	4	PUS4
YNL299W	4	TRF5
YNL302C	4	RPS19B
YOL041C	4	NOP12
YOL080C	4	REX4
YOL093W	4	TRM10
YOR001W	4	RRP6
YOR078W	4	BUD21
YOR101W	4	RAS1
YOR189W	4	IES4
YPL037C	4	EGD1
YPL079W	4	RPL21B
YPL158C	4	AIM44
YPL212C	4	PUS1
YPL226W	4	NEW1
YPL239W	4	YAR1
YBL046W	3	PSY4
YBL067C	3	UBP13
YBL085W	3	BOI1
YBL086C	3	YBL086C
YBL101C	3	ECM21
YBR022W	3	POA1
YBR114W	3	RAD16
YBR150C	3	TBS1
YBR160W	3	CDC28
YBR186W	3	PCH2
YBR212W	3	NGR1
YBR223C	3	TDP1
YBR275C	3	RIF1
YBR280C	3	SAF1
YCL014W	3	BUD3
YDL025C	3	RTK1
YDL059C	3	RAD59
YDL125C	3	HNT1
YDL133C-A	3	RPL41B
YDL167C	3	NRP1
YDL175C	3	AIR2
YDR009W	3	GAL3
YDR144C	3	MKC7
YDR171W	3	HSP42
YDR191W	3	HST4
YDR221W	3	GTB1
YDR306C	3	YDR306C
YDR330W	3	UBX5
YDR332W	3	IRC3
YDR409W	3	SIZ1
YDR451C	3	YHP1
YEL047C	3	FRD1
YER030W	3	CHZ1
YER051W	3	JHD1
YER064C	3	VHR2
YER068W	3	MOT2
YER072W	3	VTC1
YER088C	3	DOT6
YER166W	3	DNF1
YFR053C	3	HXK1
YGL028C	3	SCW11
YGL067W	3	NPY1
YGL090W	3	LIF1
YGL161C	3	YIP5
YGL213C	3	SKI8
YGL255W	3	ZRT1
YGR003W	3	CUL3
YGR019W	3	UGA1
YGR038W	3	ORM1
YGR108W	3	CLB1
YGR123C	3	PPT1
YGR134W	3	CAF130
YGR203W	3	YCH1
YGR223C	3	HSV2
YHL003C	3	LAG1
YHR001W-A	3	QCR10
YHR181W	3	SVP26
YHR204W	3	MNL1
YHR207C	3	SET5
YIL029C	3	YIL029C
YIL138C	3	TPM2
YIL156W	3	UBP7
YIR018W	3	YAP5
YJL055W	3	YJL055W
YJL073W	3	JEM1
YJL103C	3	GSM1
YJL149W	3	DAS1
YJL198W	3	PHO90
YJR010C-A	3	SPC1
YJR017C	3	ESS1
YJR052W	3	RAD7
YJR069C	3	HAM1
YJR125C	3	ENT3
YKL023W	3	YKL023W
YKL120W	3	OAC1
YKL140W	3	TGL1
YKL185W	3	ASH1
YKL201C	3	MNN4
YKL211C	3	TRP3
YKR043C	3	SHB17
YKR103W	3	NFT1
YLL019C	3	KNS1
YLR083C	3	EMP70
YLR097C	3	HRT3
YLR180W	3	SAM1
YML059C	3	NTE1
YML100W	3	TSL1
YML101C	3	CUE4
YML111W	3	BUL2
YMR042W	3	ARG80
YMR102C	3	YMR102C
YMR121C	3	RPL15B
YMR133W	3	REC114
YMR176W	3	ECM5
YMR247C	3	RKR1
YMR277W	3	FCP1
YNL008C	3	ASI3
YNL231C	3	PDR16
YNL329C	3	PEX6
YNR047W	3	FPK1
YNR060W	3	FRE4
YOL017W	3	ESC8
YOL032W	3	OPI10
YOL049W	3	GSH2
YOR034C	3	AKR2
YOR042W	3	CUE5
YOR047C	3	STD1
YOR076C	3	SKI7
YOR191W	3	ULS1
YOR284W	3	HUA2
YOR342C	3	YOR342C
YOR344C	3	TYE7
YPL116W	3	HOS3
YPL119C	3	DBP1
YPL141C	3	FRK1
YPL165C	3	SET6
YPL189W	3	GUP2
YPL192C	3	PRM3
YPR022C	3	YPR022C
YPR063C	3	YPR063C
YPR093C	3	ASR1
YPR129W	3	SCD6
YPR174C	3	YPR174C
YPR189W	3	SKI3
YAL002W	2	VPS8
YAL007C	2	ERP2
YAL019W	2	FUN30
YAL026C	2	DRS2
YAR002C-A	2	ERP1
YBL078C	2	ATG8
YBR106W	2	PHO88
YBR164C	2	ARL1
YBR283C	2	SSH1
YBR288C	2	APM3
YCL001W	2	RER1
YCL045C	2	EMC1
YCR020C-A	2	MAK31
YDL006W	2	PTC1
YDL099W	2	BUG1
YDL100C	2	GET3
YDL115C	2	IWR1
YDL185W	2	VMA1
YDL243C	2	AAD4
YDR108W	2	TRS85
YDR126W	2	SWF1
YDR153C	2	ENT5
YDR162C	2	NBP2
YDR202C	2	RAV2
YDR320C	2	SWA2
YDR358W	2	GGA1
YDR372C	2	VPS74
YDR404C	2	RPB7
YDR421W	2	ARO80
YDR440W	2	DOT1
YDR477W	2	SNF1
YDR479C	2	PEX29
YEL043W	2	YEL043W
YEL053C	2	MAK10
YER083C	2	GET2
YER151C	2	UBP3
YGL005C	2	COG7
YGL020C	2	GET1
YGL054C	2	ERV14
YGL081W	2	YGL081W
YGL115W	2	SNF4
YGR072W	2	UPF3
YGR089W	2	NNF2
YGR105W	2	VMA21
YGR157W	2	CHO2
YGR170W	2	PSD2
YGR197C	2	SNG1
YGR202C	2	PCT1
YGR261C	2	APL6
YHL020C	2	OPI1
YHL031C	2	GOS1
YHR004C	2	NEM1
YHR012W	2	VPS29
YHR039C	2	MSC7
YHR077C	2	NMD2
YHR108W	2	GGA2
YIL027C	2	EMC5
YIL039W	2	TED1
YIL044C	2	AGE2
YIL076W	2	SEC28
YJL004C	2	SYS1
YJL024C	2	APS3
YJL029C	2	VPS53
YJL036W	2	SNX4
YJL053W	2	PEP8
YJL117W	2	PHO86
YJL123C	2	MTC1
YJL154C	2	VPS35
YJR032W	2	CPR7
YJR033C	2	RAV1
YJR060W	2	CBF1
YJR073C	2	OPI3
YJR088C	2	EMC2
YKL020C	2	SPT23
YKL081W	2	TEF4
YKL139W	2	CTK1
YKL207W	2	EMC3
YKL212W	2	SAC1
YKR001C	2	VPS1
YKR019C	2	IRS4
YKR020W	2	VPS51
YKR030W	2	GMH1
YLL024C	2	SSA2
YLL040C	2	VPS13
YLR039C	2	RIC1
YLR133W	2	CKI1
YLR177W	2	YLR177W
YLR426W	2	TDA5
YML012W	2	ERV25
YML071C	2	COG8
YML097C	2	VPS9
YMR003W	2	AIM34
YMR004W	2	MVP1
YMR010W	2	YMR010W
YMR029C	2	FAR8
YMR052W	2	FAR3
YMR054W	2	STV1
YMR080C	2	NAM7
YMR123W	2	PKR1
YMR161W	2	HLJ1
YMR274C	2	RCE1
YMR292W	2	GOT1
YNL041C	2	COG6
YNL051W	2	COG5
YNL183C	2	NPR1
YNL288W	2	CAF40
YNL297C	2	MON2
YNR032W	2	PPG1
YNR051C	2	BRE5
YOL018C	2	TLG2
YOL111C	2	MDY2
YOR068C	2	VAM10
YOR069W	2	VPS5
YOR070C	2	GYP1
YOR089C	2	VPS21
YOR109W	2	INP53
YOR112W	2	CEX1
YOR115C	2	TRS33
YOR132W	2	VPS17
YOR216C	2	RUD3
YOR327C	2	SNC2
YPL051W	2	ARL3
YPL120W	2	VPS30
YPL122C	2	TFB2
YPL195W	2	APL5
YPR032W	2	SRO7
YPR051W	2	MAK3
YAL024C	1	LTE1
YBL011W	1	SCT1
YBL027W	1	RPL19B
YBL058W	1	SHP1
YBL072C	1	RPS8A
YBR009C	1	HHF1
YBR010W	1	HHT1
YBR057C	1	MUM2
YBR058C	1	UBP14
YBR082C	1	UBC4
YBR088C	1	POL30
YBR094W	1	PBY1
YBR098W	1	MMS4
YBR195C	1	MSI1
YBR228W	1	SLX1
YBR272C	1	HSM3
YBR278W	1	DPB3
YCL016C	1	DCC1
YCL061C	1	MRC1
YCR036W	1	RBK1
YCR066W	1	RAD18
YDL002C	1	NHP10
YDL020C	1	RPN4
YDL056W	1	MBP1
YDL122W	1	UBP1
YDL134C	1	PPH21
YDL190C	1	UFD2
YDR004W	1	RAD57
YDR075W	1	PPH3
YDR076W	1	RAD55
YDR217C	1	RAD9
YDR225W	1	HTA1
YDR260C	1	SWM1
YDR279W	1	RNH202
YDR363W	1	ESC2
YDR363W-A	1	SEM1
YDR369C	1	XRS2
YDR386W	1	MUS81
YDR420W	1	HKR1
YDR435C	1	PPM1
YEL037C	1	RAD23
YER092W	1	IES5
YER095W	1	RAD51
YER161C	1	SPT2
YER173W	1	RAD24
YFL013C	1	IES1
YFR010W	1	UBP6
YFR019W	1	FAB1
YGL003C	1	CDH1
YGL029W	1	CGR1
YGL141W	1	HUL5
YGL163C	1	RAD54
YGL167C	1	PMR1
YGL168W	1	HUR1
YGL175C	1	SAE2
YGR092W	1	DBF2
YGR135W	1	PRE9
YHR031C	1	RRM3
YHR115C	1	DMA1
YHR134W	1	WSS1
YHR154W	1	RTT107
YHR200W	1	RPN10
YHR206W	1	SKN7
YIL139C	1	REV7
YIL153W	1	RRD1
YJL047C	1	RTT101
YJL092W	1	SRS2
YJL115W	1	ASF1
YJR043C	1	POL32
YKL113C	1	RAD27
YKL160W	1	ELF1
YKL204W	1	EAP1
YKL206C	1	ADD66
YKL213C	1	DOA1
YLL002W	1	RTT109
YLR021W	1	IRC25
YLR032W	1	RAD5
YLR079W	1	SIC1
YLR102C	1	APC9
YLR128W	1	DCN1
YLR131C	1	ACE2
YLR135W	1	SLX4
YLR154C	1	RNH203
YLR182W	1	SWI6
YML007W	1	YAP1
YML016C	1	PPZ1
YML028W	1	TSA1
YML032C	1	RAD52
YML098W	1	TAF13
YML102W	1	CAC2
YML108W	1	YML108W
YMR036C	1	MIH1
YMR038C	1	CCS1
YMR048W	1	CSM3
YMR067C	1	UBX4
YMR068W	1	AVO2
YMR073C	1	IRC21
YMR078C	1	CTF18
YMR179W	1	SPT21
YMR190C	1	SGS1
YMR224C	1	MRE11
YMR273C	1	ZDS1
YNL030W	1	HHF2
YNL031C	1	HHT2
YNL054W	1	VAC7
YNL068C	1	FKH2
YNL072W	1	RNH201
YNL082W	1	PMS1
YNL201C	1	PSY2
YNL206C	1	RTT106
YNL215W	1	IES2
YNL218W	1	MGS1
YNL273W	1	TOF1
YNL325C	1	FIG4
YOL061W	1	PRS5
YOL090W	1	MSH2
YOR025W	1	HST3
YOR080W	1	DIA2
YOR144C	1	ELG1
YOR195W	1	SLK19
YOR346W	1	REV1
YOR368W	1	RAD17
YPL008W	1	CHL1
YPL024W	1	RMI1
YPL144W	1	POC4
YPL152W	1	RRD2
YPL167C	1	REV3
YPL194W	1	DDC1
YPR018W	1	RLF2
YPR068C	1	HOS1
YPR120C	1	CLB5
YPR135W	1	CTF4
YPR164W	1	MMS1
YAR014C	0	BUD14
YAR018C	0	KIN3
YBL036C	0	YBL036C
YBR065C	0	ECM2
YBR119W	0	MUD1
YBR126C	0	TPS1
YCL011C	0	GBP2
YCR008W	0	SAT4
YCR053W	0	THR4
YCR089W	0	FIG2
YDL223C	0	HBT1
YDR101C	0	ARX1
YDR127W	0	ARO1
YDR163W	0	CWC15
YDR173C	0	ARG82
YDR482C	0	CWC21
YER020W	0	GPA2
YER052C	0	HOM3
YER120W	0	SCS2
YGL110C	0	CUE3
YGL126W	0	SCS3
YGL196W	0	DSD1
YGL197W	0	MDS3
YGL253W	0	HXK2
YGR081C	0	SLX9
YGR086C	0	PIL1
YGR129W	0	SYF2
YGR208W	0	SER2
YHR025W	0	THR1
YHR086W	0	NAM8
YHR158C	0	KEL1
YHR185C	0	PFS1
YIL002C	0	INP51
YIL090W	0	ICE2
YIR002C	0	MPH1
YIR033W	0	MGA2
YJL122W	0	ALB1
YJL165C	0	HAL5
YJR035W	0	RAD26
YJR066W	0	TOR1
YJR084W	0	YJR084W
YJR139C	0	HOM6
YKL073W	0	LHS1
YKL074C	0	MUD2
YKL090W	0	CUE2
YKL166C	0	TPK3
YKR072C	0	SIS2
YKR096W	0	ESL2
YLL045C	0	RPL8B
YML013W	0	UBX2
YML048W	0	GSF2
YML072C	0	TCB3
YML107C	0	PML39
YMR058W	0	FET3
YMR111C	0	YMR111C
YMR209C	0	YMR209C
YMR216C	0	SKY1
YNL049C	0	SFB2
YNL053W	0	MSG5
YNL086W	0	SNN1
YNL087W	0	TCB2
YNL098C	0	RAS2
YNL197C	0	WHI3
YNL255C	0	GIS2
YNR004W	0	SWM2
YOL062C	0	APM4
YOR083W	0	WHI5
YOR165W	0	SEY1
YOR171C	0	LCB4
YOR184W	0	SER1
YOR208W	0	PTP2
YOR243C	0	PUS7
YOR311C	0	DGK1
YOR322C	0	LDB19
YOR355W	0	GDS1
YPL041C	0	MRX11
YPL069C	0	BTS1
YPL150W	0	YPL150W
YPL157W	0	TGS1
YPL177C	0	CUP9
YPL244C	0	HUT1
YPR084W	0	YPR084W
YPR106W	0	ISR1
YPR152C	0	URN1
