ORF	Gene_uniq	cluster	gene_name
YBL008W	YBL008W	15	HIR1
YBL078C	YBL078C	15	ATG8
YBR076W	YBR076W	15	ECM8
YBR215W	YBR215W	15	HPC2
YBR288C	YBR288C	15	APM3
YDR121W	YDR121W	15	DPB4
YDR181C	YDR181C	15	SAS4
YDR424C	YDR424C	15	DYN2
YER161C	YER161C	15	SPT2
YGL014W	YGL014W	15	PUF4
YGL016W	YGL016W	15	KAP122
YGR184C	YGR184C	15	UBR1
YHR134W	YHR134W	15	WSS1
YHR194W	YHR194W	15	MDM31
YJL024C	YJL024C	15	APS3
YJL117W	YJL117W	15	PHO86
YJL165C	YJL165C	15	HAL5
YJR140C	YJR140C	15	HIR3
YKL160W	YKL160W	15	ELF1
YLR135W	YLR135W	15	SLX4
YLR154C	YLR154C	15	RNH203
YMR127C	YMR127C	15	SAS2
YMR201C	YMR201C	15	RAD14
YNL072W	YNL072W	15	RNH201
YNL106C	YNL106C	15	INP52
YOL116W	YOL116W	15	MSN1
YOR124C	YOR124C	15	UBP2
YPL022W	YPL022W	15	RAD1
YPL155C	YPL155C	15	KIP2
YPL195W	YPL195W	15	APL5
YAL007C	YAL007C	14	ERP2
YAL019W	YAL019W	14	FUN30
YBL066C	YBL066C	14	SEF1
YBR034C	YBR034C	14	HMT1
YBR125C	YBR125C	14	PTC4
YBR195C	YBR195C	14	MSI1
YCR027C	YCR027C	14	RHB1
YDL056W	YDL056W	14	MBP1
YDL059C	YDL059C	14	RAD59
YDR072C	YDR072C	14	IPT1
YDR255C	YDR255C	14	RMD5
YDR313C	YDR313C	14	PIB1
YDR330W	YDR330W	14	UBX5
YER068W	YER068W	14	MOT2
YER123W	YER123W	14	YCK3
YGR054W	YGR054W	14	YGR054W
YHR001W-A	YHR001W-A	14	QCR10
YHR006W	YHR006W	14	STP2
YHR078W	YHR078W	14	YHR078W
YHR082C	YHR082C	14	KSP1
YHR181W	YHR181W	14	SVP26
YJR036C	YJR036C	14	HUL4
YKR077W	YKR077W	14	MSA2
YLR006C	YLR006C	14	SSK1
YLR180W	YLR180W	14	SAM1
YLR181C	YLR181C	14	VTA1
YNL049C	YNL049C	14	SFB2
YNL270C	YNL270C	14	ALP1
YPL138C	YPL138C	14	SPP1
YPL139C	YPL139C	14	UME1
YPL150W	YPL150W	14	YPL150W
YBL017C	YBL017C	13	PEP1
YBL081W	YBL081W	13	YBL081W
YBR290W	YBR290W	13	BSD2
YCL045C	YCL045C	13	EMC1
YDL070W	YDL070W	13	BDF2
YDL170W	YDL170W	13	UGA3
YDR099W	YDR099W	13	BMH2
YDR219C	YDR219C	13	MFB1
YDR422C	YDR422C	13	SIP1
YER075C	YER075C	13	PTP3
YHL003C	YHL003C	13	LAG1
YIL112W	YIL112W	13	HOS4
YJR070C	YJR070C	13	LIA1
YJR082C	YJR082C	13	EAF6
YJR088C	YJR088C	13	EMC2
YKL149C	YKL149C	13	DBR1
YKL185W	YKL185W	13	ASH1
YKR072C	YKR072C	13	SIS2
YKR074W	YKR074W	13	AIM29
YLR131C	YLR131C	13	ACE2
YML107C	YML107C	13	PML39
YMR010W	YMR010W	13	YMR010W
YNL292W	YNL292W	13	PUS4
YOL027C	YOL027C	13	MDM38
YOL093W	YOL093W	13	TRM10
YOR064C	YOR064C	13	YNG1
YOR179C	YOR179C	13	SYC1
YOR322C	YOR322C	13	LDB19
YPL183C	YPL183C	13	RTT10
YPL184C	YPL184C	13	MRN1
YPL212C	YPL212C	13	PUS1
YPR031W	YPR031W	13	NTO1
YPR065W	YPR065W	13	ROX1
YPR084W	YPR084W	13	YPR084W
YBR036C	YBR036C	12	CSG2
YBR126C	YBR126C	12	TPS1
YCR063W	YCR063W	12	BUD31
YDR128W	YDR128W	12	MTC5
YGL174W	YGL174W	12	BUD13
YGL211W	YGL211W	12	NCS6
YGR200C	YGR200C	12	ELP2
YHL020C	YHL020C	12	OPI1
YHR111W	YHR111W	12	UBA4
YHR187W	YHR187W	12	IKI1
YIL008W	YIL008W	12	URM1
YIR005W	YIR005W	12	IST3
YKL110C	YKL110C	12	KTI12
YKL176C	YKL176C	12	LST4
YKR007W	YKR007W	12	MEH1
YKR030W	YKR030W	12	GMH1
YLR182W	YLR182W	12	SWI6
YLR436C	YLR436C	12	ECM30
YML121W	YML121W	12	GTR1
YMR274C	YMR274C	12	RCE1
YMR292W	YMR292W	12	GOT1
YMR304W	YMR304W	12	UBP15
YMR312W	YMR312W	12	ELP6
YNL064C	YNL064C	12	YDJ1
YNL119W	YNL119W	12	NCS2
YOR308C	YOR308C	12	SNU66
YPL057C	YPL057C	12	SUR1
YPL069C	YPL069C	12	BTS1
YPL086C	YPL086C	12	ELP3
YPL101W	YPL101W	12	ELP4
YPL157W	YPL157W	12	TGS1
YPL213W	YPL213W	12	LEA1
YPR051W	YPR051W	12	MAK3
YPR057W	YPR057W	12	BRR1
YAL021C	YAL021C	11	CCR4
YAL048C	YAL048C	11	GEM1
YBL051C	YBL051C	11	PIN4
YBR031W	YBR031W	11	RPL4A
YBR168W	YBR168W	11	PEX32
YBR291C	YBR291C	11	CTP1
YCR017C	YCR017C	11	CWH43
YCR031C	YCR031C	11	RPS14A
YDL243C	YDL243C	11	AAD4
YDR073W	YDR073W	11	SNF11
YDR092W	YDR092W	11	UBC13
YFR031C-A	YFR031C-A	11	RPL2A
YFR040W	YFR040W	11	SAP155
YGL031C	YGL031C	11	RPL24A
YGL087C	YGL087C	11	MMS2
YGL110C	YGL110C	11	CUE3
YGR037C	YGR037C	11	ACB1
YGR134W	YGR134W	11	CAF130
YGR202C	YGR202C	11	PCT1
YGR214W	YGR214W	11	RPS0A
YHL002W	YHL002W	11	HSE1
YHR034C	YHR034C	11	PIH1
YHR158C	YHR158C	11	KEL1
YIL035C	YIL035C	11	CKA1
YIL110W	YIL110W	11	HPM1
YJR125C	YJR125C	11	ENT3
YKL166C	YKL166C	11	TPK3
YKR059W	YKR059W	11	TIF1
YLR401C	YLR401C	11	DUS3
YMR039C	YMR039C	11	SUB1
YMR070W	YMR070W	11	MOT3
YMR205C	YMR205C	11	PFK2
YMR230W	YMR230W	11	RPS10B
YNL044W	YNL044W	11	YIP3
YNL070W	YNL070W	11	TOM7
YOL061W	YOL061W	11	PRS5
YOR112W	YOR112W	11	CEX1
YOR156C	YOR156C	11	NFI1
YAL021C	YAL021C_DAMP	10	CCR4
YBR022W	YBR022W	10	POA1
YBR093C	YBR093C	10	PHO5
YBR108W	YBR108W	10	AIM3
YBR272C	YBR272C	10	HSM3
YCL008C	YCL008C	10	STP22
YCR089W	YCR089W	10	FIG2
YDL093W	YDL093W	10	PMT5
YDL125C	YDL125C	10	HNT1
YDL167C	YDL167C	10	NRP1
YDL176W	YDL176W	10	YDL176W
YDL213C	YDL213C	10	NOP6
YDL223C	YDL223C	10	HBT1
YDR009W	YDR009W	10	GAL3
YDR059C	YDR059C	10	UBC5
YDR069C	YDR069C_DAMP	10	DOA4
YDR221W	YDR221W	10	GTB1
YDR233C	YDR233C	10	RTN1
YDR294C	YDR294C	10	DPL1
YDR332W	YDR332W	10	IRC3
YDR490C	YDR490C	10	PKH1
YEL047C	YEL047C	10	FRD1
YGL028C	YGL028C	10	SCW11
YGL141W	YGL141W	10	HUL5
YGR237C	YGR237C	10	YGR237C
YHR207C	YHR207C	10	SET5
YIL131C	YIL131C	10	FKH1
YJL055W	YJL055W	10	YJL055W
YJL103C	YJL103C	10	GSM1
YKL206C	YKL206C	10	ADD66
YLL019C	YLL019C	10	KNS1
YLR128W	YLR128W	10	DCN1
YMR042W	YMR042W	10	ARG80
YMR247C	YMR247C	10	RKR1
YNL027W	YNL027W	10	CRZ1
YNL087W	YNL087W	10	TCB2
YOR342C	YOR342C	10	YOR342C
YPL001W	YPL001W	10	HAT1
YPL189W	YPL189W	10	GUP2
YPR129W	YPR129W	10	SCD6
YBL075C	YBL075C	9	SSA3
YBR073W	YBR073W	9	RDH54
YBR274W	YBR274W	9	CHK1
YCL011C	YCL011C	9	GBP2
YCR028C-A	YCR028C-A	9	RIM1
YDL089W	YDL089W	9	NUR1
YDR049W	YDR049W	9	VMS1
YDR076W	YDR076W	9	RAD55
YDR279W	YDR279W	9	RNH202
YDR329C	YDR329C	9	PEX3
YDR440W	YDR440W	9	DOT1
YDR463W	YDR463W	9	STP1
YDR466W	YDR466W	9	PKH3
YDR505C	YDR505C	9	PSP1
YEL037C	YEL037C	9	RAD23
YER002W	YER002W	9	NOP16
YER030W	YER030W	9	CHZ1
YGL058W	YGL058W	9	RAD6
YGL163C	YGL163C	9	RAD54
YGL175C	YGL175C	9	SAE2
YGR086C	YGR086C	9	PIL1
YIR023W	YIR023W	9	DAL81
YJL098W	YJL098W	9	SAP185
YJL214W	YJL214W	9	HXT8
YJR066W	YJR066W	9	TOR1
YJR094C	YJR094C	9	IME1
YLR032W	YLR032W	9	RAD5
YLR421C	YLR421C	9	RPN13
YML007W	YML007W	9	YAP1
YMR054W	YMR054W	9	STV1
YMR068W	YMR068W	9	AVO2
YMR092C	YMR092C	9	AIP1
YMR275C	YMR275C	9	BUL1
YNL016W	YNL016W	9	PUB1
YNL031C	YNL031C	9	HHT2
YNL068C	YNL068C	9	FKH2
YNL224C	YNL224C	9	SQS1
YNL246W	YNL246W	9	VPS75
YNL299W	YNL299W	9	TRF5
YOL080C	YOL080C	9	REX4
YOR355W	YOR355W	9	GDS1
YPL090C	YPL090C	9	RPS6A
YPR134W	YPR134W	9	MSS18
YAR018C	YAR018C	8	KIN3
YBL021C	YBL021C	8	HAP3
YBL085W	YBL085W	8	BOI1
YBR025C	YBR025C	8	OLA1
YCL001W	YCL001W	8	RER1
YCL010C	YCL010C	8	SGF29
YDL130W	YDL130W	8	RPP1B
YDL191W	YDL191W	8	RPL35A
YDR075W	YDR075W	8	PPH3
YDR388W	YDR388W_DAMP	8	RVS167
YDR395W	YDR395W	8	SXM1
YDR496C	YDR496C	8	PUF6
YER048C	YER048C	8	CAJ1
YER156C	YER156C	8	YER156C
YER164W	YER164W	8	CHD1
YER167W	YER167W	8	BCK2
YFL027C	YFL027C	8	GYP8
YGL035C	YGL035C	8	MIG1
YGL147C	YGL147C	8	RPL9A
YGL203C	YGL203C	8	KEX1
YGR058W	YGR058W	8	PEF1
YHR081W	YHR081W	8	LRP1
YJL177W	YJL177W	8	RPL17B
YJR011C	YJR011C	8	YJR011C
YJR126C	YJR126C	8	VPS70
YKL009W	YKL009W	8	MRT4
YKL092C	YKL092C	8	BUD2
YKL179C	YKL179C	8	COY1
YML048W	YML048W	8	GSF2
YML051W	YML051W	8	GAL80
YML117W	YML117W	8	NAB6
YMR015C	YMR015C	8	ERG5
YMR029C	YMR029C	8	FAR8
YMR073C	YMR073C	8	IRC21
YMR109W	YMR109W	8	MYO5
YNL053W	YNL053W	8	MSG5
YNL135C	YNL135C	8	FPR1
YNL201C	YNL201C	8	PSY2
YNR032W	YNR032W	8	PPG1
YOL111C	YOL111C	8	MDY2
YOR191W	YOR191W	8	ULS1
YOR327C	YOR327C	8	SNC2
YOR344C	YOR344C	8	TYE7
YOR358W	YOR358W	8	HAP5
YPR052C	YPR052C	8	NHP6A
YPR069C	YPR069C	8	SPE3
YBL027W	YBL027W	7	RPL19B
YBL072C	YBL072C	7	RPS8A
YBL103C	YBL103C	7	RTG3
YBR057C	YBR057C	7	MUM2
YBR119W	YBR119W	7	MUD1
YBR194W	YBR194W	7	AIM4
YCR034W	YCR034W	7	ELO2
YDL033C	YDL033C	7	SLM3
YDL080C	YDL080C	7	THI3
YDL142C	YDL142C	7	CRD1
YDR359C	YDR359C	7	EAF1
YDR393W	YDR393W	7	SHE9
YDR532C	YDR532C	7	KRE28
YFL007W	YFL007W	7	BLM10
YFL036W	YFL036W	7	RPO41
YFR048W	YFR048W	7	RMD8
YGL255W	YGL255W	7	ZRT1
YGR097W	YGR097W	7	ASK10
YGR101W	YGR101W	7	PCP1
YGR231C	YGR231C	7	PHB2
YHL025W	YHL025W	7	SNF6
YHR004C	YHR004C	7	NEM1
YHR178W	YHR178W	7	STB5
YIL153W	YIL153W	7	RRD1
YIR033W	YIR033W	7	MGA2
YJL138C	YJL138C	7	TIF2
YKL032C	YKL032C	7	IXR1
YKL053C-A	YKL053C-A	7	MDM35
YKL073W	YKL073W	7	LHS1
YKL074C	YKL074C	7	MUD2
YKR065C	YKR065C	7	PAM17
YKR099W	YKR099W	7	BAS1
YLR091W	YLR091W	7	GEP5
YLR150W	YLR150W	7	STM1
YML012W	YML012W	7	ERV25
YML017W	YML017W	7	PSP2
YML047C	YML047C	7	PRM6
YML112W	YML112W	7	CTK3
YMR016C	YMR016C	7	SOK2
YMR116C	YMR116C	7	ASC1
YMR264W	YMR264W	7	CUE1
YNL001W	YNL001W	7	DOM34
YNL076W	YNL076W	7	MKS1
YNR004W	YNR004W	7	SWM2
YOL064C	YOL064C	7	MET22
YOL115W	YOL115W	7	PAP2
YOR297C	YOR297C	7	TIM18
YOR330C	YOR330C	7	MIP1
YPL106C	YPL106C	7	SSE1
YPR024W	YPR024W	7	YME1
YPR032W	YPR032W	7	SRO7
YBL079W	YBL079W	6	NUP170
YBL087C	YBL087C	6	RPL23A
YBR082C	YBR082C	6	UBC4
YBR181C	YBR181C	6	RPS6B
YBR201W	YBR201W	6	DER1
YDL061C	YDL061C	6	RPS29B
YDL082W	YDL082W	6	RPL13A
YDL091C	YDL091C	6	UBX3
YDL134C	YDL134C	6	PPH21
YDL135C	YDL135C	6	RDI1
YDL136W	YDL136W	6	RPL35B
YDR005C	YDR005C	6	MAF1
YDR074W	YDR074W	6	TPS2
YDR083W	YDR083W	6	RRP8
YDR101C	YDR101C	6	ARX1
YDR174W	YDR174W	6	HMO1
YDR192C	YDR192C	6	NUP42
YDR297W	YDR297W	6	SUR2
YDR512C	YDR512C	6	EMI1
YER089C	YER089C	6	PTC2
YFL033C	YFL033C	6	RIM15
YGL078C	YGL078C	6	DBP3
YGL105W	YGL105W	6	ARC1
YGL253W	YGL253W	6	HXK2
YGR085C	YGR085C	6	RPL11B
YGR105W	YGR105W	6	VMA21
YGR178C	YGR178C	6	PBP1
YHL033C	YHL033C	6	RPL8A
YHR021C	YHR021C	6	RPS27B
YHR066W	YHR066W	6	SSF1
YHR203C	YHR203C	6	RPS4B
YIL133C	YIL133C	6	RPL16A
YJL020C	YJL020C	6	BBC1
YJL136C	YJL136C	6	RPS21B
YJR059W	YJR059W	6	PTK2
YKL068W	YKL068W	6	NUP100
YKL081W	YKL081W	6	TEF4
YKL211C	YKL211C	6	TRP3
YKR010C	YKR010C	6	TOF2
YKR024C	YKR024C	6	DBP7
YKR095W	YKR095W	6	MLP1
YLL039C	YLL039C	6	UBI4
YML063W	YML063W	6	RPS1B
YML111W	YML111W	6	BUL2
YMR219W	YMR219W	6	ESC1
YMR269W	YMR269W	6	TMA23
YMR282C	YMR282C	6	AEP2
YNL037C	YNL037C	6	IDH1
YNL227C	YNL227C	6	JJJ1
YNL323W	YNL323W	6	LEM3
YNR020C	YNR020C	6	ATP23
YOL001W	YOL001W	6	PHO80
YOL006C	YOL006C	6	TOP1
YOL041C	YOL041C	6	NOP12
YOL108C	YOL108C	6	INO4
YPL079W	YPL079W	6	RPL21B
YPL239W	YPL239W	6	YAR1
YPR066W	YPR066W	6	UBA3
YAL002W	YAL002W	5	VPS8
YAL013W	YAL013W	5	DEP1
YBL007C	YBL007C	5	SLA1
YBR058C	YBR058C	5	UBP14
YBR095C	YBR095C	5	RXT2
YBR098W	YBR098W	5	MMS4
YCL061C	YCL061C	5	MRC1
YCR009C	YCR009C	5	RVS161
YCR053W	YCR053W	5	THR4
YDR191W	YDR191W	5	HST4
YDR217C	YDR217C	5	RAD9
YDR276C	YDR276C	5	PMP3
YDR315C	YDR315C	5	IPK1
YDR363W	YDR363W	5	ESC2
YDR378C	YDR378C	5	LSM6
YDR386W	YDR386W	5	MUS81
YDR388W	YDR388W	5	RVS167
YDR443C	YDR443C	5	SSN2
YEL003W	YEL003W	5	GIM4
YEL003W	YEL003W_DAMP	5	GIM4
YER052C	YER052C	5	HOM3
YFL031W	YFL031W	5	HAC1
YFR010W	YFR010W	5	UBP6
YGL127C	YGL127C	5	SOH1
YGL151W	YGL151W	5	NUT1
YGL226C-A	YGL226C-A	5	OST5
YGR078C	YGR078C	5	PAC10
YGR122W	YGR122W	5	YGR122W
YGR208W	YGR208W	5	SER2
YHL027W	YHL027W	5	RIM101
YHR041C	YHR041C	5	SRB2
YHR079C	YHR079C	5	IRE1
YHR200W	YHR200W	5	RPN10
YIL084C	YIL084C	5	SDS3
YIL128W	YIL128W	5	MET18
YJL092W	YJL092W	5	SRS2
YJL124C	YJL124C	5	LSM1
YJR043C	YJR043C	5	POL32
YJR139C	YJR139C	5	HOM6
YKL101W	YKL101W	5	HSL1
YKL113C	YKL113C	5	RAD27
YKL213C	YKL213C	5	DOA1
YKR082W	YKR082W	5	NUP133
YLR410W	YLR410W	5	VIP1
YLR418C	YLR418C	5	CDC73
YML094W	YML094W	5	GIM5
YML097C	YML097C	5	VPS9
YML103C	YML103C	5	NUP188
YMR048W	YMR048W	5	CSM3
YMR190C	YMR190C	5	SGS1
YMR263W	YMR263W	5	SAP30
YNL097C	YNL097C	5	PHO23
YNL147W	YNL147W	5	LSM7
YNL153C	YNL153C	5	GIM3
YNL215W	YNL215W	5	IES2
YNL294C	YNL294C	5	RIM21
YNR006W	YNR006W	5	VPS27
YNR010W	YNR010W	5	CSE2
YOL004W	YOL004W	5	SIN3
YOR025W	YOR025W	5	HST3
YOR030W	YOR030W	5	DFG16
YOR035C	YOR035C	5	SHE4
YOR061W	YOR061W	5	CKA2
YOR080W	YOR080W	5	DIA2
YOR083W	YOR083W	5	WHI5
YOR089C	YOR089C	5	VPS21
YOR184W	YOR184W	5	SER1
YOR275C	YOR275C	5	RIM20
YPR070W	YPR070W	5	MED1
YPR119W	2_YPR119W	5	CLB2
YAL042W	YAL042W	4	ERV46
YAL055W	YAL055W	4	PEX22
YBR094W	YBR094W	4	PBY1
YBR295W	YBR295W	4	PCA1
YCR088W	YCR088W	4	ABP1
YDL002C	YDL002C	4	NHP10
YDL052C	YDL052C	4	SLC1
YDL065C	YDL065C	4	PEX19
YDL076C	YDL076C	4	RXT3
YDL099W	YDL099W	4	BUG1
YDL122W	YDL122W	4	UBP1
YDL230W	YDL230W	4	PTP1
YDR122W	YDR122W	4	KIN1
YDR153C	YDR153C	4	ENT5
YDR155C	YDR155C	4	CPR1
YDR257C	YDR257C	4	RKM4
YDR265W	YDR265W	4	PEX10
YDR383C	YDR383C	4	NKP1
YDR479C	YDR479C	4	PEX29
YEL043W	YEL043W	4	YEL043W
YEL056W	YEL056W	4	HAT2
YER092W	YER092W	4	IES5
YER162C	YER162C	4	RAD4
YFL003C	YFL003C	4	MSH4
YFL013C	YFL013C	4	IES1
YFR036W	YFR036W_TSQ91	4	CDC26
YGL133W	YGL133W	4	ITC1
YGL153W	YGL153W	4	PEX14
YGL213C	YGL213C	4	SKI8
YGR077C	YGR077C	4	PEX8
YGR133W	YGR133W	4	PEX4
YGR170W	YGR170W	4	PSD2
YHL028W	YHL028W	4	WSC4
YHL029C	YHL029C	4	OCA5
YHR114W	YHR114W	4	BZZ1
YIL047C	YIL047C	4	SYG1
YIL156W	YIL156W	4	UBP7
YJL187C	YJL187C	4	SWE1
YJL210W	YJL210W	4	PEX2
YJR084W	YJR084W	4	YJR084W
YKL197C	YKL197C	4	PEX1
YKL205W	YKL205W	4	LOS1
YLL024C	YLL024C	4	SSA2
YLR024C	YLR024C	4	UBR2
YLR044C	YLR044C	4	PDC1
YLR096W	YLR096W	4	KIN2
YLR102C	YLR102C	4	APC9
YML067C	YML067C	4	ERV41
YMR026C	YMR026C	4	PEX12
YMR035W	YMR035W	4	IMP2
YMR100W	YMR100W	4	MUB1
YMR119W	YMR119W	4	ASI1
YMR273C	YMR273C	4	ZDS1
YMR283C	YMR283C	4	RIT1
YNL032W	YNL032W	4	SIW14
YNL255C	YNL255C	4	GIS2
YOL044W	YOL044W	4	PEX15
YOL045W	YOL045W	4	PSK2
YOL062C	YOL062C	4	APM4
YOL068C	YOL068C	4	HST1
YOR027W	YOR027W	4	STI1
YOR076C	YOR076C	4	SKI7
YOR113W	YOR113W	4	AZF1
YOR140W	YOR140W	4	SFL1
YOR171C	YOR171C	4	LCB4
YOR304W	YOR304W	4	ISW2
YPL037C	YPL037C	4	EGD1
YPL100W	YPL100W	4	ATG21
YPL115C	YPL115C	4	BEM3
YPL116W	YPL116W	4	HOS3
YPL141C	YPL141C	4	FRK1
YPL165C	YPL165C	4	SET6
YPR009W	YPR009W	4	SUT2
YPR119W	1_YPR119W	4	CLB2
YPR167C	YPR167C	4	MET16
YPR189W	YPR189W	4	SKI3
YAL051W	YAL051W	3	OAF1
YBL046W	YBL046W	3	PSY4
YBL101C	YBL101C	3	ECM21
YBR114W	YBR114W	3	RAD16
YBR150C	YBR150C	3	TBS1
YBR280C	YBR280C	3	SAF1
YCL001W-A	YCL001W-A	3	YCL001W-A
YCL033C	YCL033C	3	MXR2
YCL036W	YCL036W	3	GFD2
YCR020C	YCR020C	3	PET18
YCR024C-A	YCR024C-A	3	PMP1
YCR026C	YCR026C	3	NPP1
YCR036W	YCR036W	3	RBK1
YCR082W	YCR082W	3	AHC2
YDL025C	YDL025C	3	RTK1
YDL048C	YDL048C	3	STP4
YDL224C	YDL224C	3	WHI4
YDR057W	YDR057W	3	YOS9
YDR097C	YDR097C	3	MSH6
YDR125C	YDR125C	3	ECM18
YDR409W	YDR409W	3	SIZ1
YDR497C	YDR497C	3	ITR1
YER129W	YER129W	3	SAK1
YER166W	YER166W	3	DNF1
YER174C	YER174C	3	GRX4
YFL049W	YFL049W	3	SWP82
YFR013W	YFR013W	3	IOC3
YGL131C	YGL131C	3	SNT2
YGL242C	YGL242C	3	YGL242C
YGR003W	YGR003W	3	CUL3
YGR123C	YGR123C	3	PPT1
YGR197C	YGR197C	3	SNG1
YHR156C	YHR156C	3	LIN1
YHR157W	YHR157W	3	REC104
YHR204W	YHR204W	3	MNL1
YIL029C	YIL029C	3	YIL029C
YIL037C	YIL037C	3	PRM2
YIL038C	YIL038C	3	NOT3
YIL052C	YIL052C	3	RPL34B
YJL197W	YJL197W	3	UBP12
YJR010C-A	YJR010C-A	3	SPC1
YJR052W	YJR052W	3	RAD7
YKL020C	YKL020C	3	SPT23
YKL023W	YKL023W	3	YKL023W
YKL090W	YKL090W	3	CUE2
YKL120W	YKL120W	3	OAC1
YKL140W	YKL140W	3	TGL1
YKR098C	YKR098C	3	UBP11
YKR100C	YKR100C	3	SKG1
YKR103W	YKR103W	3	NFT1
YLR083C	YLR083C	3	EMP70
YLR429W	YLR429W	3	CRN1
YLR450W	YLR450W	3	HMG2
YML050W	YML050W	3	AIM32
YML072C	YML072C	3	TCB3
YML108W	YML108W	3	YML108W
YML119W	YML119W	3	YML119W
YMR102C	YMR102C	3	YMR102C
YMR176W	YMR176W	3	ECM5
YMR186W	YMR186W	3	HSC82
YMR255W	YMR255W	3	GFD1
YMR266W	YMR266W	3	RSN1
YMR280C	YMR280C	3	CAT8
YNL082W	YNL082W	3	PMS1
YNL116W	YNL116W	3	DMA2
YNR065C	YNR065C	3	YNR065C
YOL017W	YOL017W	3	ESC8
YOL020W	YOL020W	3	TAT2
YOL065C	YOL065C	3	INP54
YOR006C	YOR006C	3	TSR3
YOR016C	YOR016C	3	ERP4
YOR034C	YOR034C	3	AKR2
YOR042W	YOR042W	3	CUE5
YOR101W	YOR101W	3	RAS1
YOR154W	YOR154W	3	SLP1
YOR213C	YOR213C	3	SAS5
YOR298C-A	YOR298C-A	3	MBF1
YOR346W	YOR346W	3	REV1
YOR371C	YOR371C	3	GPB1
YPL068C	YPL068C	3	YPL068C
YPL072W	YPL072W	3	UBP16
YPL214C	YPL214C	3	THI6
YPR022C	YPR022C	3	YPR022C
YPR054W	YPR054W	3	SMK1
YPR106W	YPR106W	3	ISR1
YAL023C	YAL023C	2	PMT2
YAR003W	YAR003W	2	SWD1
YBL082C	YBL082C	2	ALG3
YBR103W	YBR103W	2	SIF2
YBR164C	YBR164C	2	ARL1
YBR171W	YBR171W	2	SEC66
YBR175W	YBR175W	2	SWD3
YBR200W	YBR200W	2	BEM1
YBR229C	YBR229C	2	ROT2
YBR238C	YBR238C	2	YBR238C
YCR033W	YCR033W	2	SNT1
YCR044C	YCR044C	2	PER1
YDL006W	YDL006W	2	PTC1
YDL074C	YDL074C	2	BRE1
YDL095W	YDL095W	2	PMT1
YDL100C	YDL100C	2	GET3
YDL115C	YDL115C	2	IWR1
YDL185W	YDL185W	2	VMA1
YDR108W	YDR108W	2	TRS85
YDR126W	YDR126W	2	SWF1
YDR162C	YDR162C	2	NBP2
YDR245W	YDR245W	2	MNN10
YDR289C	YDR289C	2	RTT103
YDR389W	YDR389W	2	SAC7
YDR392W	YDR392W	2	SPT3
YDR414C	YDR414C	2	ERD1
YDR469W	YDR469W	2	SDC1
YEL031W	YEL031W	2	SPF1
YER111C	YER111C	2	SWI4
YER139C	YER139C	2	RTR1
YER151C	YER151C	2	UBP3
YFL023W	YFL023W	2	BUD27
YFL025C	YFL025C	2	BST1
YGL005C	YGL005C	2	COG7
YGL027C	YGL027C	2	CWH41
YGL043W	YGL043W	2	DST1
YGL054C	YGL054C	2	ERV14
YGL084C	YGL084C	2	GUP1
YGL167C	YGL167C	2	PMR1
YGL168W	YGL168W	2	HUR1
YGL194C	YGL194C	2	HOS2
YGL244W	YGL244W	2	RTF1
YGR227W	YGR227W	2	DIE2
YHR012W	YHR012W	2	VPS29
YIL076W	YIL076W	2	SEC28
YJL004C	YJL004C	2	SYS1
YJL053W	YJL053W	2	PEP8
YJL062W	YJL062W	2	LAS21
YJL154C	YJL154C	2	VPS35
YJL183W	YJL183W	2	MNN11
YJR032W	YJR032W	2	CPR7
YJR060W	YJR060W	2	CBF1
YJR075W	YJR075W	2	HOC1
YJR117W	YJR117W	2	STE24
YKL139W	YKL139W	2	CTK1
YKL212W	YKL212W	2	SAC1
YKR019C	YKR019C	2	IRS4
YKR020W	YKR020W	2	VPS51
YKR028W	YKR028W	2	SAP190
YKR029C	YKR029C	2	SET3
YLL038C	YLL038C	2	ENT4
YLL040C	YLL040C	2	VPS13
YLR015W	YLR015W	2	BRE2
YLR039C	YLR039C	2	RIC1
YLR055C	YLR055C	2	SPT8
YLR087C	YLR087C	2	CSF1
YML071C	YML071C	2	COG8
YML128C	YML128C	2	MSC1
YMR004W	YMR004W	2	MVP1
YMR123W	YMR123W	2	PKR1
YMR214W	YMR214W	2	SCJ1
YMR272C	YMR272C	2	SCS7
YMR307W	YMR307W	2	GAS1
YNL041C	YNL041C	2	COG6
YNL051W	YNL051W	2	COG5
YNL322C	YNL322C	2	KRE1
YNR030W	YNR030W	2	ALG12
YNR051C	YNR051C	2	BRE5
YOL018C	YOL018C	2	TLG2
YOR002W	YOR002W	2	ALG6
YOR067C	YOR067C	2	ALG8
YOR068C	YOR068C	2	VAM10
YOR069W	YOR069W	2	VPS5
YOR070C	YOR070C	2	GYP1
YOR085W	YOR085W	2	OST3
YOR132W	YOR132W	2	VPS17
YOR216C	YOR216C	2	RUD3
YPL051W	YPL051W	2	ARL3
YPL055C	YPL055C	2	LGE1
YPL120W	YPL120W	2	VPS30
YPL161C	YPL161C	2	BEM4
YPL181W	YPL181W	2	CTI6
YPL227C	YPL227C	2	ALG5
YAR002W	YAR002W	1	NUP60
YBL047C	YBL047C	1	EDE1
YBL061C	YBL061C	1	SKT5
YBR009C	YBR009C	1	HHF1
YBR023C	YBR023C	1	CHS3
YBR078W	YBR078W	1	ECM33
YBR131W	YBR131W	1	CCZ1
YBR221C	YBR221C	1	PDB1
YBR278W	YBR278W	1	DPB3
YBR289W	YBR289W	1	SNF5
YCR065W	YCR065W	1	HCM1
YCR086W	YCR086W	1	CSM1
YDL020C	YDL020C	1	RPN4
YDL077C	YDL077C	1	VAM6
YDL088C	YDL088C	1	ASM4
YDL117W	YDL117W	1	CYK3
YDL226C	YDL226C	1	GCS1
YDR080W	YDR080W	1	VPS41
YDR127W	YDR127W	1	ARO1
YDR150W	YDR150W	1	NUM1
YDR156W	YDR156W	1	RPA14
YDR159W	YDR159W	1	SAC3
YDR207C	YDR207C	1	UME6
YDR225W	YDR225W	1	HTA1
YDR260C	YDR260C	1	SWM1
YDR293C	YDR293C	1	SSD1
YDR363W-A	YDR363W-A	1	SEM1
YDR369C	YDR369C	1	XRS2
YDR448W	YDR448W	1	ADA2
YDR488C	YDR488C	1	PAC11
YEL061C	YEL061C	1	CIN8
YER061C	YER061C	1	CEM1
YER114C	YER114C	1	BOI2
YER155C	YER155C	1	BEM2
YER177W	YER177W	1	BMH1
YER178W	YER178W	1	PDA1
YFL001W	YFL001W	1	DEG1
YFR009W	YFR009W	1	GCN20
YFR019W	YFR019W	1	FAB1
YGL019W	YGL019W	1	CKB1
YGL066W	YGL066W	1	SGF73
YGL124C	YGL124C	1	MON1
YGL173C	YGL173C	1	XRN1
YGL195W	YGL195W	1	GCN1
YGL212W	YGL212W	1	VAM7
YGL216W	YGL216W	1	KIP3
YGR081C	YGR081C	1	SLX9
YGR135W	YGR135W	1	PRE9
YGR174C	YGR174C	1	CBP4
YGR188C	YGR188C	1	BUB1
YGR229C	YGR229C	1	SMI1
YGR270W	YGR270W	1	YTA7
YHR067W	YHR067W	1	HTD2
YHR129C	YHR129C	1	ARP1
YHR142W	YHR142W	1	CHS7
YHR167W	YHR167W	1	THP2
YHR189W	YHR189W	1	PTH1
YIL040W	YIL040W	1	APQ12
YIL044C	YIL044C	1	AGE2
YIL090W	YIL090W	1	ICE2
YIL134W	YIL134W	1	FLX1
YJL046W	YJL046W	1	AIM22
YJL115W	YJL115W	1	ASF1
YJL128C	YJL128C	1	PBS2
YJL148W	YJL148W	1	RPA34
YJL168C	YJL168C	1	SET2
YJL176C	YJL176C	1	SWI3
YJR053W	YJR053W	1	BFA1
YJR118C	YJR118C	1	ILM1
YKR042W	YKR042W	1	UTH1
YKR048C	YKR048C	1	NAP1
YKR054C	YKR054C	1	DYN1
YLL001W	YLL001W	1	DNM1
YLL002W	YLL002W	1	RTT109
YLL045C	YLL045C	1	RPL8B
YLL049W	YLL049W	1	LDB18
YLR018C	YLR018C	1	POM34
YLR021W	YLR021W	1	IRC25
YLR079W	YLR079W	1	SIC1
YLR089C	YLR089C	1	ALT1
YLR113W	YLR113W	1	HOG1
YLR114C	YLR114C	1	AVL9
YLR452C	YLR452C	1	SST2
YML008C	YML008C	1	ERG6
YML016C	YML016C	1	PPZ1
YML034W	YML034W	1	SRC1
YML062C	YML062C	1	MFT1
YML124C	YML124C	1	TUB3
YMR038C	YMR038C	1	CCS1
YMR052W	YMR052W	1	FAR3
YMR055C	YMR055C	1	BUB2
YMR060C	YMR060C	1	SAM37
YMR075W	YMR075W	1	RCO1
YMR129W	YMR129W	1	POM152
YMR138W	YMR138W	1	CIN4
YMR153W	YMR153W	1	NUP53
YMR179W	YMR179W	1	SPT21
YMR223W	YMR223W	1	UBP8
YMR224C	YMR224C	1	MRE11
YMR294W	YMR294W	1	JNM1
YMR299C	YMR299C	1	DYN3
YNL021W	YNL021W	1	HDA1
YNL071W	YNL071W	1	LAT1
YNL136W	YNL136W	1	EAF7
YNL199C	YNL199C	1	GCR2
YNL229C	YNL229C	1	URE2
YNL233W	YNL233W	1	BNI4
YNL236W	YNL236W	1	SIN4
YNL238W	YNL238W	1	KEX2
YNL271C	YNL271C	1	BNI1
YNL298W	YNL298W	1	CLA4
YNL307C	YNL307C	1	MCK1
YNL315C	YNL315C	1	ATP11
YNR031C	YNR031C	1	SSK2
YNR041C	YNR041C	1	COQ2
YOL081W	YOL081W	1	IRA2
YOR026W	YOR026W	1	BUB3
YOR039W	YOR039W	1	CKB2
YOR043W	YOR043W	1	WHI2
YOR058C	YOR058C	1	ASE1
YOR065W	YOR065W	1	CYT1
YOR106W	YOR106W	1	VAM3
YOR109W	YOR109W	1	INP53
YOR127W	YOR127W	1	RGA1
YOR233W	YOR233W	1	KIN4
YOR265W	YOR265W	1	RBL2
YOR266W	YOR266W	1	PNT1
YOR269W	YOR269W	1	PAC1
YOR311C	YOR311C	1	DGK1
YOR360C	YOR360C	1	PDE2
YPL047W	YPL047W	1	SGF11
YPL172C	YPL172C	1	COX10
YPL174C	YPL174C	1	NIP100
YPL226W	YPL226W	1	NEW1
YPL241C	YPL241C	1	CIN2
YPL253C	YPL253C	1	VIK1
YPL269W	YPL269W	1	KAR9
YPR018W	YPR018W	1	RLF2
YPR023C	YPR023C	1	EAF3
YPR043W	YPR043W	1	RPL43A
YPR045C	YPR045C	1	THP3
YPR164W	YPR164W	1	MMS1
YAL010C	YAL010C	0	MDM10
YAL011W	YAL011W	0	SWC3
YAL020C	YAL020C	0	ATS1
YAL024C	YAL024C	0	LTE1
YAR014C	YAR014C	0	BUD14
YBL011W	YBL011W	0	SCT1
YBL024W	YBL024W	0	NCL1
YBL058W	YBL058W	0	SHP1
YBR015C	YBR015C	0	MNN2
YBR107C	YBR107C	0	IML3
YBR132C	YBR132C	0	AGP2
YBR162C	YBR162C	0	TOS1
YBR231C	YBR231C	0	SWC5
YBR245C	YBR245C	0	ISW1
YBR283C	YBR283C	0	SSH1
YCL014W	YCL014W	0	BUD3
YCL016C	YCL016C	0	DCC1
YCL029C	YCL029C	0	BIK1
YCL032W	YCL032W	0	STE50
YCL037C	YCL037C	0	SRO9
YCR008W	YCR008W	0	SAT4
YCR066W	YCR066W	0	RAD18
YDL013W	YDL013W	0	SLX5
YDL083C	YDL083C	0	RPS16B
YDL175C	YDL175C	0	AIR2
YDL203C	YDL203C	0	ACK1
YDR014W	YDR014W	0	RAD61
YDR146C	YDR146C	0	SWI5
YDR183W	YDR183W	0	PLP1
YDR254W	YDR254W	0	CHL4
YDR310C	YDR310C	0	SUM1
YDR318W	YDR318W	0	MCM21
YDR334W	YDR334W	0	SWR1
YDR335W	YDR335W	0	MSN5
YDR372C	YDR372C	0	VPS74
YDR435C	YDR435C	0	PPM1
YDR477W	YDR477W	0	SNF1
YDR482C	YDR482C	0	CWC21
YDR485C	YDR485C	0	VPS72
YEL060C	YEL060C	0	PRB1
YER016W	YER016W	0	BIM1
YER019W	YER019W	0	ISC1
YER031C	YER031C	0	YPT31
YER083C	YER083C	0	GET2
YER116C	YER116C	0	SLX8
YER149C	YER149C	0	PEA2
YGL003C	YGL003C	0	CDH1
YGL020C	YGL020C	0	GET1
YGL029W	YGL029W	0	CGR1
YGL086W	YGL086W	0	MAD1
YGL115W	YGL115W	0	SNF4
YGL228W	YGL228W	0	SHE10
YGR019W	YGR019W	0	UGA1
YGR072W	YGR072W	0	UPF3
YGR092W	YGR092W	0	DBF2
YGR157W	YGR157W	0	CHO2
YGR252W	YGR252W	0	GCN5
YHR077C	YHR077C	0	NMD2
YHR115C	YHR115C	0	DMA1
YIL036W	YIL036W	0	CST6
YIL079C	YIL079C	0	AIR1
YIR002C	YIR002C	0	MPH1
YIR003W	YIR003W	0	AIM21
YJL013C	YJL013C	0	MAD3
YJL030W	YJL030W	0	MAD2
YJL082W	YJL082W	0	IML2
YJL139C	YJL139C	0	YUR1
YJR074W	YJR074W	0	MOG1
YJR135C	YJR135C	0	MCM22
YKL007W	YKL007W	0	CAP1
YKL025C	YKL025C	0	PAN3
YKL079W	YKL079W	0	SMY1
YKL109W	YKL109W	0	HAP4
YKL201C	YKL201C	0	MNN4
YKL208W	YKL208W	0	CBT1
YKR001C	YKR001C	0	VPS1
YLL021W	YLL021W	0	SPA2
YLL043W	YLL043W	0	FPS1
YLR056W	YLR056W	0	ERG3
YLR085C	YLR085C	0	ARP6
YLR095C	YLR095C	0	IOC2
YLR110C	YLR110C	0	CCW12
YLR119W	YLR119W	0	SRN2
YML013W	YML013W	0	UBX2
YML028W	YML028W	0	TSA1
YML035C	YML035C	0	AMD1
YML041C	YML041C	0	VPS71
YML066C	YML066C	0	SMA2
YML123C	YML123C	0	PHO84
YMR080C	YMR080C	0	NAM7
YMR198W	YMR198W	0	CIK1
YMR202W	YMR202W	0	ERG2
YMR216C	YMR216C	0	SKY1
YMR285C	YMR285C	0	NGL2
YNL079C	YNL079C	0	TPM1
YNL154C	YNL154C	0	YCK2
YNL288W	YNL288W	0	CAF40
YNL297C	YNL297C	0	MON2
YOL009C	YOL009C	0	MDM12
YOL011W	YOL011W	0	PLB3
YOL012C	YOL012C	0	HTZ1
YOL031C	YOL031C	0	SIL1
YOL049W	YOL049W	0	GSH2
YOR014W	YOR014W	0	RTS1
YOR078W	YOR078W	0	BUD21
YOR195W	YOR195W	0	SLK19
YPL008W	YPL008W	0	CHL1
YPL017C	YPL017C	0	IRC15
YPL018W	YPL018W	0	CTF19
YPL089C	YPL089C	0	RLM1
YPL152W	YPL152W	0	RRD2
YPL158C	YPL158C	0	AIM44
YPR046W	YPR046W	0	MCM16
YPR075C	YPR075C	0	OPY2
YPR120C	1_YPR120C	0	CLB5
YPR120C	2_YPR120C	0	CLB5
YPR135W	YPR135W	0	CTF4
YPR152C	YPR152C	0	URN1
