ORF	cluster	gene_name
YAL051W	19	OAF1
YCL032W	19	STE50
YCL033C	19	MXR2
YCL036W	19	GFD2
YCR053W	19	THR4
YDL203C	19	ACK1
YDR125C	19	ECM18
YDR127W	19	ARO1
YDR448W	19	ADA2
YDR505C	19	PSP1
YEL060C	19	PRB1
YER052C	19	HOM3
YER167W	19	BCK2
YFL001W	19	DEG1
YGL049C	19	TIF4632
YGL105W	19	ARC1
YGR170W	19	PSD2
YGR197C	19	SNG1
YGR208W	19	SER2
YGR252W	19	GCN5
YJL214W	19	HXT8
YJR139C	19	HOM6
YKL073W	19	LHS1
YKL205W	19	LOS1
YLL043W	19	FPS1
YML012W	19	ERV25
YMR255W	19	GFD1
YMR275C	19	BUL1
YMR283C	19	RIT1
YNL167C	19	SKO1
YOR008C	19	SLG1
YOR184W	19	SER1
YPL089C	19	RLM1
YAL055W	18	PEX22
YBR025C	18	OLA1
YBR114W	18	RAD16
YBR150C	18	TBS1
YCL037C	18	SRO9
YDL065C	18	PEX19
YDL135C	18	RDI1
YDR059C	18	UBC5
YDR265W	18	PEX10
YDR329C	18	PEX3
YDR490C	18	PKH1
YFR031C-A	18	RPL2A
YFR036W	18	CDC26
YGL153W	18	PEX14
YGR077C	18	PEX8
YGR133W	18	PEX4
YGR174C	18	CBP4
YHR025W	18	THR1
YHR114W	18	BZZ1
YIL037C	18	PRM2
YIR002C	18	MPH1
YJL157C	18	FAR1
YJL210W	18	PEX2
YKL092C	18	BUD2
YKL197C	18	PEX1
YKL201C	18	MNN4
YLR150W	18	STM1
YLR401C	18	DUS3
YMR026C	18	PEX12
YMR035W	18	IMP2
YMR119W	18	ASI1
YOL044W	18	PEX15
YOR156C	18	NFI1
YPR119W	18	CLB2
YAL007C	17	ERP2
YBL081W	17	YBL081W
YDL056W	17	MBP1
YDL059C	17	RAD59
YDL061C	17	RPS29B
YDL125C	17	HNT1
YDR025W	17	RPS11A
YDR075W	17	PPH3
YDR217C	17	RAD9
YDR260C	17	SWM1
YDR359C	17	EAF1
YDR363W	17	ESC2
YER164W	17	CHD1
YGL029W	17	CGR1
YGL167C	17	PMR1
YGL168W	17	HUR1
YGR037C	17	ACB1
YGR097W	17	ASK10
YIL036W	17	CST6
YKR103W	17	NFT1
YLR024C	17	UBR2
YLR102C	17	APC9
YLR435W	17	TSR2
YML063W	17	RPS1B
YMR100W	17	MUB1
YMR190C	17	SGS1
YNL068C	17	FKH2
YNL201C	17	PSY2
YOL108C	17	INO4
YOR025W	17	HST3
YOR080W	17	DIA2
YPL024W	17	RMI1
YPL079W	17	RPL21B
YPL090C	17	RPS6A
YPR120C	17	CLB5
YBL058W	16	SHP1
YBR107C	16	IML3
YCL016C	16	DCC1
YDR014W	16	RAD61
YDR156W	16	RPA14
YDR174W	16	HMO1
YDR254W	16	CHL4
YDR318W	16	MCM21
YDR383C	16	NKP1
YDR497C	16	ITR1
YDR532C	16	KRE28
YEL056W	16	HAT2
YER166W	16	DNF1
YFR009W	16	GCN20
YGL003C	16	CDH1
YGL086W	16	MAD1
YGL195W	16	GCN1
YGL213C	16	SKI8
YGR188C	16	BUB1
YJL013C	16	MAD3
YJL030W	16	MAD2
YJL148W	16	RPA34
YJR094C	16	IME1
YJR135C	16	MCM22
YKL023W	16	YKL023W
YLR079W	16	SIC1
YLR450W	16	HMG2
YMR198W	16	CIK1
YOR006C	16	TSR3
YOR014W	16	RTS1
YOR026W	16	BUB3
YOR034C	16	AKR2
YOR076C	16	SKI7
YOR195W	16	SLK19
YPL008W	16	CHL1
YPL017C	16	IRC15
YPL018W	16	CTF19
YPL189W	16	GUP2
YPR046W	16	MCM16
YPR135W	16	CTF4
YPR189W	16	SKI3
YAL002W	15	VPS8
YBL078C	15	ATG8
YBR126C	15	TPS1
YBR283C	15	SSH1
YBR288C	15	APM3
YCL001W	15	RER1
YCL045C	15	EMC1
YDR257C	15	RKM4
YDR310C	15	SUM1
YDR389W	15	SAC7
YDR479C	15	PEX29
YGL253W	15	HXK2
YGR157W	15	CHO2
YHR012W	15	VPS29
YIL044C	15	AGE2
YIL047C	15	SYG1
YJL024C	15	APS3
YJL053W	15	PEP8
YJL154C	15	VPS35
YJR088C	15	EMC2
YKL090W	15	CUE2
YKL212W	15	SAC1
YLL019C	15	KNS1
YLL039C	15	UBI4
YLR056W	15	ERG3
YML008C	15	ERG6
YML048W	15	GSF2
YML097C	15	VPS9
YMR004W	15	MVP1
YMR010W	15	YMR010W
YMR015C	15	ERG5
YMR029C	15	FAR8
YMR052W	15	FAR3
YNL044W	15	YIP3
YNR032W	15	PPG1
YOR068C	15	VAM10
YOR069W	15	VPS5
YOR089C	15	VPS21
YOR109W	15	INP53
YOR132W	15	VPS17
YPL037C	15	EGD1
YPL195W	15	APL5
YPR009W	15	SUT2
YBR057C	14	MUM2
YBR058C	14	UBP14
YBR094W	14	PBY1
YBR098W	14	MMS4
YBR289W	14	SNF5
YDL117W	14	CYK3
YDL122W	14	UBP1
YDL134C	14	PPH21
YDR279W	14	RNH202
YDR330W	14	UBX5
YDR332W	14	IRC3
YDR335W	14	MSN5
YDR386W	14	MUS81
YDR435C	14	PPM1
YEL037C	14	RAD23
YER111C	14	SWI4
YFR010W	14	UBP6
YGL175C	14	SAE2
YHL025W	14	SNF6
YHR082C	14	KSP1
YHR115C	14	DMA1
YHR134W	14	WSS1
YHR181W	14	SVP26
YHR200W	14	RPN10
YIL153W	14	RRD1
YJL092W	14	SRS2
YJL176C	14	SWI3
YKL101W	14	HSL1
YKL213C	14	DOA1
YKR077W	14	MSA2
YLR135W	14	SLX4
YLR154C	14	RNH203
YML007W	14	YAP1
YML028W	14	TSA1
YMR038C	14	CCS1
YMR060C	14	SAM37
YMR073C	14	IRC21
YMR273C	14	ZDS1
YNL072W	14	RNH201
YNL218W	14	MGS1
YNL298W	14	CLA4
YOR127W	14	RGA1
YOR346W	14	REV1
YPL115C	14	BEM3
YPL150W	14	YPL150W
YPL152W	14	RRD2
YAL013W	13	DEP1
YAR003W	13	SWD1
YBR095C	13	RXT2
YBR103W	13	SIF2
YBR159W	13	IFA38
YBR175W	13	SWD3
YBR194W	13	AIM4
YBR238C	13	YBR238C
YCR033W	13	SNT1
YDL074C	13	BRE1
YDR219C	13	MFB1
YDR392W	13	SPT3
YDR469W	13	SDC1
YER139C	13	RTR1
YFL023W	13	BUD27
YFL036W	13	RPO41
YGL016W	13	KAP122
YGL058W	13	RAD6
YGL127C	13	SOH1
YGL194C	13	HOS2
YGL244W	13	RTF1
YGR056W	13	RSC1
YGR231C	13	PHB2
YHR041C	13	SRB2
YIL084C	13	SDS3
YIL112W	13	HOS4
YJL023C	13	PET130
YJR090C	13	GRR1
YKL053C-A	13	MDM35
YKR028W	13	SAP190
YKR029C	13	SET3
YLR015W	13	BRE2
YLR055C	13	SPT8
YLR091W	13	GEP5
YLR418C	13	CDC73
YMR263W	13	SAP30
YNL097C	13	PHO23
YOL004W	13	SIN3
YOL027C	13	MDM38
YOR064C	13	YNG1
YOR297C	13	TIM18
YOR330C	13	MIP1
YPL055C	13	LGE1
YPL139C	13	UME1
YPL181W	13	CTI6
YPL183C	13	RTT10
YPR024W	13	YME1
YPR031W	13	NTO1
YBR009C	12	HHF1
YBR036C	12	CSG2
YBR195C	12	MSI1
YCL008C	12	STP22
YCL061C	12	MRC1
YCR066W	12	RAD18
YDL013W	12	SLX5
YDL076C	12	RXT3
YDL226C	12	GCS1
YDR072C	12	IPT1
YDR076W	12	RAD55
YDR122W	12	KIN1
YDR191W	12	HST4
YDR225W	12	HTA1
YDR233C	12	RTN1
YDR369C	12	XRS2
YER019W	12	ISC1
YER031C	12	YPT31
YER116C	12	SLX8
YER161C	12	SPT2
YGL163C	12	RAD54
YGR003W	12	CUL3
YHR001W-A	12	QCR10
YHR158C	12	KEL1
YHR207C	12	SET5
YJL082W	12	IML2
YJL115W	12	ASF1
YJR043C	12	POL32
YKL113C	12	RAD27
YKL160W	12	ELF1
YKL179C	12	COY1
YKR042W	12	UTH1
YLL002W	12	RTT109
YLL024C	12	SSA2
YLL038C	12	ENT4
YLR032W	12	RAD5
YLR096W	12	KIN2
YLR110C	12	CCW12
YMR048W	12	CSM3
YMR179W	12	SPT21
YMR202W	12	ERG2
YMR224C	12	MRE11
YMR272C	12	SCS7
YNL031C	12	HHT2
YNL325C	12	FIG4
YOR124C	12	UBP2
YOR191W	12	ULS1
YPL057C	12	SUR1
YPR018W	12	RLF2
YPR164W	12	MMS1
YAL026C	11	DRS2
YAR014C	11	BUD14
YAR018C	11	KIN3
YBR131W	11	CCZ1
YBR164C	11	ARL1
YDL006W	11	PTC1
YDL077C	11	VAM6
YDL232W	11	OST4
YDR069C	11	DOA4
YDR080W	11	VPS41
YDR108W	11	TRS85
YDR161W	11	YDR161W
YDR162C	11	NBP2
YDR320C	11	SWA2
YEL013W	11	VAC8
YEL053C	11	MAK10
YEL062W	11	NPR2
YER083C	11	GET2
YER123W	11	YCK3
YER151C	11	UBP3
YGL005C	11	COG7
YGL020C	11	GET1
YGL054C	11	ERV14
YGL124C	11	MON1
YGL212W	11	VAM7
YHL031C	11	GOS1
YIL076W	11	SEC28
YJL004C	11	SYS1
YJR060W	11	CBF1
YKL139W	11	CTK1
YKR001C	11	VPS1
YKR019C	11	IRS4
YKR020W	11	VPS51
YLR039C	11	RIC1
YML071C	11	COG8
YMR266W	11	RSN1
YMR307W	11	GAS1
YNL041C	11	COG6
YNL051W	11	COG5
YNL053W	11	MSG5
YNL238W	11	KEX2
YNL246W	11	VPS75
YNL322C	11	KRE1
YNR006W	11	VPS27
YNR051C	11	BRE5
YOL018C	11	TLG2
YOR070C	11	GYP1
YOR106W	11	VAM3
YOR216C	11	RUD3
YPL051W	11	ARL3
YPL100W	11	ATG21
YAL019W	10	FUN30
YAL024C	10	LTE1
YAL042W	10	ERV46
YBL008W	10	HIR1
YBL017C	10	PEP1
YBL085W	10	BOI1
YBR215W	10	HPC2
YBR245C	10	ISW1
YBR280C	10	SAF1
YBR290W	10	BSD2
YBR295W	10	PCA1
YCR082W	10	AHC2
YDL175C	10	AIR2
YDL185W	10	VMA1
YDR073W	10	SNF11
YDR126W	10	SWF1
YDR378C	10	LSM6
YEL015W	10	EDC3
YER114C	10	BOI2
YGL014W	10	PUF4
YGL028C	10	SCW11
YGL043W	10	DST1
YGL151W	10	NUT1
YGR105W	10	VMA21
YIL035C	10	CKA1
YJL124C	10	LSM1
YJL168C	10	SET2
YJR140C	10	HIR3
YJR145C	10	RPS4A
YKL166C	10	TPK3
YLR044C	10	PDC1
YLR095C	10	IOC2
YLR426W	10	TDA5
YML016C	10	PPZ1
YML067C	10	ERV41
YMR016C	10	SOK2
YMR075W	10	RCO1
YMR123W	10	PKR1
YMR186W	10	HSC82
YNL054W	10	VAC7
YNL147W	10	LSM7
YNL183C	10	NPR1
YNR010W	10	CSE2
YOL061W	10	PRS5
YOR027W	10	STI1
YOR233W	10	KIN4
YOR327C	10	SNC2
YPL165C	10	SET6
YPR023C	10	EAF3
YPR032W	10	SRO7
YPR070W	10	MED1
YPR167C	10	MET16
YBL007C	9	SLA1
YBL021C	9	HAP3
YBL024W	9	NCL1
YBL047C	9	EDE1
YBL066C	9	SEF1
YBL072C	9	RPS8A
YBL103C	9	RTG3
YBR022W	9	POA1
YBR078W	9	ECM33
YBR108W	9	AIM3
YBR132C	9	AGP2
YBR274W	9	CHK1
YCR009C	9	RVS161
YCR063W	9	BUD31
YCR088W	9	ABP1
YDL033C	9	SLM3
YDL048C	9	STP4
YDL089W	9	NUR1
YDL091C	9	UBX3
YDL170W	9	UGA3
YDL224C	9	WHI4
YDR276C	9	PMP3
YDR388W	9	RVS167
YER174C	9	GRX4
YFR019W	9	FAB1
YGL173C	9	XRN1
YGL242C	9	YGL242C
YGR237C	9	YGR237C
YHR189W	9	PTH1
YIL029C	9	YIL029C
YIL134W	9	FLX1
YJL098W	9	SAP185
YJR070C	9	LIA1
YKL007W	9	CAP1
YKR101W	9	SIR1
YLR114C	9	AVL9
YLR182W	9	SWI6
YML119W	9	YML119W
YMR109W	9	MYO5
YMR116C	9	ASC1
YNL016W	9	PUB1
YNL037C	9	IDH1
YNL064C	9	YDJ1
YNL076W	9	MKS1
YNR041C	9	COQ2
YOR035C	9	SHE4
YOR065W	9	CYT1
YOR113W	9	AZF1
YOR344C	9	TYE7
YPL106C	9	SSE1
YPL172C	9	COX10
YPL184C	9	MRN1
YPR065W	9	ROX1
YAL023C	8	PMT2
YBL061C	8	SKT5
YBL079W	8	NUP170
YBR015C	8	MNN2
YBR023C	8	CHS3
YBR162C	8	TOS1
YBR171W	8	SEC66
YBR200W	8	BEM1
YBR229C	8	ROT2
YCR017C	8	CWH43
YDL088C	8	ASM4
YDL095W	8	PMT1
YDR101C	8	ARX1
YDR192C	8	NUP42
YDR245W	8	MNN10
YDR372C	8	VPS74
YDR414C	8	ERD1
YDR512C	8	EMI1
YEL031W	8	SPF1
YER149C	8	PEA2
YGL027C	8	CWH41
YGL228W	8	SHE10
YGR081C	8	SLX9
YGR178C	8	PBP1
YHR078W	8	YHR078W
YHR142W	8	CHS7
YIL040W	8	APQ12
YJL062W	8	LAS21
YJL140W	8	RPB4
YJL183W	8	MNN11
YJL187C	8	SWE1
YJR074W	8	MOG1
YJR075W	8	HOC1
YKL068W	8	NUP100
YKL079W	8	SMY1
YKL109W	8	HAP4
YLL001W	8	DNM1
YLL021W	8	SPA2
YLR018C	8	POM34
YLR429W	8	CRN1
YML103C	8	NUP188
YML117W	8	NAB6
YMR129W	8	POM152
YMR153W	8	NUP53
YMR205C	8	PFK2
YMR282C	8	AEP2
YNL154C	8	YCK2
YNL233W	8	BNI4
YNL315C	8	ATP11
YNR020C	8	ATP23
YOL045W	8	PSK2
YOR358W	8	HAP5
YPL161C	8	BEM4
YPR075C	8	OPY2
YBL101C	7	ECM21
YBR034C	7	HMT1
YBR073W	7	RDH54
YBR093C	7	PHO5
YBR201W	7	DER1
YCL011C	7	GBP2
YCR008W	7	SAT4
YCR034W	7	ELO2
YDL167C	7	NRP1
YDR057W	7	YOS9
YDR121W	7	DPB4
YDR221W	7	GTB1
YDR297W	7	SUR2
YDR466W	7	PKH3
YER048C	7	CAJ1
YER162C	7	RAD4
YFL003C	7	MSH4
YFL007W	7	BLM10
YFL033C	7	RIM15
YFR013W	7	IOC3
YFR048W	7	RMD8
YGL133W	7	ITC1
YGR058W	7	PEF1
YGR092W	7	DBF2
YGR123C	7	PPT1
YGR134W	7	CAF130
YHL003C	7	LAG1
YHR178W	7	STB5
YIL038C	7	NOT3
YIL052C	7	RPL34B
YIL156W	7	UBP7
YJL055W	7	YJL055W
YJL165C	7	HAL5
YKL185W	7	ASH1
YKR010C	7	TOF2
YKR098C	7	UBP11
YLR421C	7	RPN13
YMR042W	7	ARG80
YMR102C	7	YMR102C
YMR176W	7	ECM5
YMR201C	7	RAD14
YMR247C	7	RKR1
YNL001W	7	DOM34
YOL031C	7	SIL1
YOL049W	7	GSH2
YOL116W	7	MSN1
YOR016C	7	ERP4
YOR042W	7	CUE5
YOR304W	7	ISW2
YOR342C	7	YOR342C
YPL001W	7	HAT1
YPL022W	7	RAD1
YPL116W	7	HOS3
YPR022C	7	YPR022C
YPR069C	7	SPE3
YAL010C	6	MDM10
YAL048C	6	GEM1
YBR125C	6	PTC4
YBR168W	6	PEX32
YDL025C	6	RTK1
YDR074W	6	TPS2
YDR255C	6	RMD5
YDR313C	6	PIB1
YDR393W	6	SHE9
YDR477W	6	SNF1
YER002W	6	NOP16
YER020W	6	GPA2
YER129W	6	SAK1
YGL031C	6	RPL24A
YGL066W	6	SGF73
YGL078C	6	DBP3
YGL115W	6	SNF4
YGL219C	6	MDM34
YGR101W	6	PCP1
YHR034C	6	PIH1
YHR066W	6	SSF1
YIL090W	6	ICE2
YIL128W	6	MET18
YIR033W	6	MGA2
YJL128C	6	PBS2
YLR006C	6	SSK1
YLR113W	6	HOG1
YLR131C	6	ACE2
YML013W	6	UBX2
YML017W	6	PSP2
YML035C	6	AMD1
YMR223W	6	UBP8
YMR269W	6	TMA23
YNL027W	6	CRZ1
YNL070W	6	TOM7
YNL224C	6	SQS1
YNL236W	6	SIN4
YNL297C	6	MON2
YNL299W	6	TRF5
YNL307C	6	MCK1
YNL329C	6	PEX6
YNR031C	6	SSK2
YOL009C	6	MDM12
YOL041C	6	NOP12
YOL080C	6	REX4
YOL081W	6	IRA2
YOR311C	6	DGK1
YOR355W	6	GDS1
YOR360C	6	PDE2
YOR371C	6	GPB1
YPL047W	6	SGF11
YPL069C	6	BTS1
YPL239W	6	YAR1
YPL254W	6	HFI1
YPR043W	6	RPL43A
YPR045C	6	THP3
YPR066W	6	UBA3
YPR129W	6	SCD6
YBL051C	5	PIN4
YBL082C	5	ALG3
YBR076W	5	ECM8
YCR044C	5	PER1
YDL093W	5	PMT5
YDL176W	5	YDL176W
YDL213C	5	NOP6
YDR009W	5	GAL3
YDR128W	5	MTC5
YDR155C	5	CPR1
YDR496C	5	PUF6
YEL047C	5	FRD1
YER068W	5	MOT2
YFL025C	5	BST1
YFL031W	5	HAC1
YFR040W	5	SAP155
YGL084C	5	GUP1
YGL203C	5	KEX1
YGL226C-A	5	OST5
YGL255W	5	ZRT1
YGR019W	5	UGA1
YGR054W	5	YGR054W
YGR184C	5	UBR1
YGR227W	5	DIE2
YHL029C	5	OCA5
YHR079C	5	IRE1
YHR081W	5	LRP1
YHR204W	5	MNL1
YIL079C	5	AIR1
YIL131C	5	FKH1
YIR003W	5	AIM21
YJL020C	5	BBC1
YJL117W	5	PHO86
YJL138C	5	TIF2
YJL139C	5	YUR1
YJR117W	5	STE24
YKL081W	5	TEF4
YKL176C	5	LST4
YKL211C	5	TRP3
YKR007W	5	MEH1
YKR059W	5	TIF1
YKR099W	5	BAS1
YLR083C	5	EMP70
YLR087C	5	CSF1
YLR089C	5	ALT1
YLR180W	5	SAM1
YLR436C	5	ECM30
YML121W	5	GTR1
YMR092C	5	AIP1
YMR214W	5	SCJ1
YMR304W	5	UBP15
YNL032W	5	SIW14
YNL106C	5	INP52
YNL229C	5	URE2
YNR030W	5	ALG12
YOR002W	5	ALG6
YOR067C	5	ALG8
YOR085W	5	OST3
YOR101W	5	RAS1
YOR154W	5	SLP1
YPL227C	5	ALG5
YAL011W	4	SWC3
YAL020C	4	ATS1
YBR231C	4	SWC5
YCR028C-A	4	RIM1
YDL099W	4	BUG1
YDL142C	4	CRD1
YDR173C	4	ARG82
YDR181C	4	SAS4
YDR334W	4	SWR1
YDR395W	4	SXM1
YDR422C	4	SIP1
YDR463W	4	STP1
YDR485C	4	VPS72
YFL027C	4	GYP8
YFL049W	4	SWP82
YGL211W	4	NCS6
YGR200C	4	ELP2
YHL028W	4	WSC4
YHR004C	4	NEM1
YHR006W	4	STP2
YHR111W	4	UBA4
YHR187W	4	IKI1
YHR194W	4	MDM31
YIL008W	4	URM1
YIR023W	4	DAL81
YJR052W	4	RAD7
YKL025C	4	PAN3
YKL032C	4	IXR1
YKL110C	4	KTI12
YKL149C	4	DBR1
YKL208W	4	CBT1
YKR065C	4	PAM17
YLR085C	4	ARP6
YML041C	4	VPS71
YML051W	4	GAL80
YML128C	4	MSC1
YMR127C	4	SAS2
YMR280C	4	CAT8
YMR285C	4	NGL2
YMR312W	4	ELP6
YNL119W	4	NCS2
YNL255C	4	GIS2
YNL270C	4	ALP1
YNL278W	4	CAF120
YOL001W	4	PHO80
YOL012C	4	HTZ1
YOL062C	4	APM4
YOL065C	4	INP54
YOL068C	4	HST1
YOL115W	4	PAP2
YOR043W	4	WHI2
YOR140W	4	SFL1
YOR171C	4	LCB4
YOR179C	4	SYC1
YOR213C	4	SAS5
YOR265W	4	RBL2
YOR266W	4	PNT1
YPL086C	4	ELP3
YPL101W	4	ELP4
YPR052C	4	NHP6A
YPR134W	4	MSS18
YBL011W	3	SCT1
YBL046W	3	PSY4
YBL087C	3	RPL23A
YBR031W	3	RPL4A
YBR082C	3	UBC4
YBR119W	3	MUD1
YBR181C	3	RPS6B
YBR221C	3	PDB1
YCL010C	3	SGF29
YCR031C	3	RPS14A
YDL020C	3	RPN4
YDL082W	3	RPL13A
YDL083C	3	RPS16B
YDL130W	3	RPP1B
YDL136W	3	RPL35B
YDL191W	3	RPL35A
YDR083W	3	RRP8
YDR176W	3	NGG1
YDR443C	3	SSN2
YDR482C	3	CWC21
YER061C	3	CEM1
YER177W	3	BMH1
YER178W	3	PDA1
YFL018C	3	LPD1
YGL019W	3	CKB1
YGL147C	3	RPL9A
YGL174W	3	BUD13
YGR085C	3	RPL11B
YGR214W	3	RPS0A
YHL033C	3	RPL8A
YHR067W	3	HTD2
YHR156C	3	LIN1
YHR157W	3	REC104
YHR203C	3	RPS4B
YIL110W	3	HPM1
YIL133C	3	RPL16A
YIR005W	3	IST3
YJL046W	3	AIM22
YJL177W	3	RPL17B
YJR010C-A	3	SPC1
YJR084W	3	YJR084W
YKL074C	3	MUD2
YKL120W	3	OAC1
YKR074W	3	AIM29
YLL045C	3	RPL8B
YLR128W	3	DCN1
YML072C	3	TCB3
YML108W	3	YML108W
YMR039C	3	SUB1
YMR070W	3	MOT3
YMR230W	3	RPS10B
YNL025C	3	SSN8
YNL071W	3	LAT1
YNL082W	3	PMS1
YNL116W	3	DMA2
YNL135C	3	FPR1
YNL227C	3	JJJ1
YNR004W	3	SWM2
YOR039W	3	CKB2
YOR061W	3	CKA2
YOR078W	3	BUD21
YOR308C	3	SNU66
YPL068C	3	YPL068C
YPL157W	3	TGS1
YPL213W	3	LEA1
YPL226W	3	NEW1
YPR057W	3	BRR1
YPR152C	3	URN1
YAL021C	2	CCR4
YAR002W	2	NUP60
YBR272C	2	HSM3
YBR278W	2	DPB3
YBR291C	2	CTP1
YCL001W-A	2	YCL001W-A
YCL014W	2	BUD3
YCR024C-A	2	PMP1
YCR026C	2	NPP1
YCR027C	2	RHB1
YCR036W	2	RBK1
YCR086W	2	CSM1
YCR089W	2	FIG2
YDL052C	2	SLC1
YDL223C	2	HBT1
YDL243C	2	AAD4
YDR005C	2	MAF1
YDR049W	2	VMS1
YDR097C	2	MSH6
YDR159W	2	SAC3
YDR207C	2	UME6
YDR289C	2	RTT103
YDR294C	2	DPL1
YDR315C	2	IPK1
YDR363W-A	2	SEM1
YDR409W	2	SIZ1
YDR440W	2	DOT1
YER075C	2	PTP3
YER089C	2	PTC2
YER156C	2	YER156C
YGL110C	2	CUE3
YGL131C	2	SNT2
YGL141W	2	HUL5
YGR135W	2	PRE9
YHR021C	2	RPS27B
YHR167W	2	THP2
YJL136C	2	RPS21B
YJR036C	2	HUL4
YJR066W	2	TOR1
YKL009W	2	MRT4
YKL140W	2	TGL1
YKL206C	2	ADD66
YKR024C	2	DBP7
YKR048C	2	NAP1
YKR072C	2	SIS2
YKR082W	2	NUP133
YKR095W	2	MLP1
YLR021W	2	IRC25
YLR181C	2	VTA1
YLR410W	2	VIP1
YLR452C	2	SST2
YML034W	2	SRC1
YML062C	2	MFT1
YML066C	2	SMA2
YML107C	2	PML39
YML111W	2	BUL2
YMR068W	2	AVO2
YMR216C	2	SKY1
YMR219W	2	ESC1
YNL087W	2	TCB2
YNL199C	2	GCR2
YNL292W	2	PUS4
YNL323W	2	LEM3
YOL006C	2	TOP1
YOL011W	2	PLB3
YOL017W	2	ESC8
YOL020W	2	TAT2
YOL064C	2	MET22
YOL093W	2	TRM10
YOR083W	2	WHI5
YOR322C	2	LDB19
YPL138C	2	SPP1
YPL141C	2	FRK1
YPL212C	2	PUS1
YPR084W	2	YPR084W
YPR106W	2	ISR1
YBL027W	1	RPL19B
YBL075C	1	SSA3
YCL029C	1	BIK1
YCR065W	1	HCM1
YDL002C	1	NHP10
YDL070W	1	BDF2
YDL230W	1	PTP1
YDR092W	1	UBC13
YDR099W	1	BMH2
YDR146C	1	SWI5
YDR150W	1	NUM1
YDR183W	1	PLP1
YDR293C	1	SSD1
YDR424C	1	DYN2
YDR488C	1	PAC11
YEL003W	1	GIM4
YEL061C	1	CIN8
YER016W	1	BIM1
YER030W	1	CHZ1
YER092W	1	IES5
YER155C	1	BEM2
YFL013C	1	IES1
YGL035C	1	MIG1
YGL087C	1	MMS2
YGL216W	1	KIP3
YGR078C	1	PAC10
YGR086C	1	PIL1
YGR122W	1	YGR122W
YGR202C	1	PCT1
YGR229C	1	SMI1
YGR270W	1	YTA7
YHL002W	1	HSE1
YHL027W	1	RIM101
YHR129C	1	ARP1
YJL103C	1	GSM1
YJL197W	1	UBP12
YJR011C	1	YJR011C
YJR053W	1	BFA1
YJR059W	1	PTK2
YJR082C	1	EAF6
YJR118C	1	ILM1
YJR126C	1	VPS70
YKL020C	1	SPT23
YKL204W	1	EAP1
YKR054C	1	DYN1
YKR100C	1	SKG1
YLL049W	1	LDB18
YLR119W	1	SRN2
YLR425W	1	TUS1
YML094W	1	GIM5
YML112W	1	CTK3
YML123C	1	PHO84
YML124C	1	TUB3
YMR054W	1	STV1
YMR055C	1	BUB2
YMR138W	1	CIN4
YMR264W	1	CUE1
YMR294W	1	JNM1
YMR299C	1	DYN3
YNL021W	1	HDA1
YNL079C	1	TPM1
YNL136W	1	EAF7
YNL153C	1	GIM3
YNL215W	1	IES2
YNL271C	1	BNI1
YNL294C	1	RIM21
YNR065C	1	YNR065C
YOR030W	1	DFG16
YOR058C	1	ASE1
YOR269W	1	PAC1
YOR275C	1	RIM20
YPL155C	1	KIP2
YPL158C	1	AIM44
YPL174C	1	NIP100
YPL214C	1	THI6
YPL241C	1	CIN2
YPL253C	1	VIK1
YPL269W	1	KAR9
YBR156C	0	SLI15
YCR020C	0	PET18
YDL080C	0	THI3
YDL100C	0	GET3
YDL115C	0	IWR1
YDR153C	0	ENT5
YEL043W	0	YEL043W
YGR072W	0	UPF3
YHL020C	0	OPI1
YHR077C	0	NMD2
YJL029C	0	VPS53
YJR032W	0	CPR7
YJR125C	0	ENT3
YKR030W	0	GMH1
YLL040C	0	VPS13
YML047C	0	PRM6
YML050W	0	AIM32
YMR080C	0	NAM7
YMR274C	0	RCE1
YMR292W	0	GOT1
YNL049C	0	SFB2
YNL288W	0	CAF40
YOL111C	0	MDY2
YOR112W	0	CEX1
YOR298C-A	0	MBF1
YPL072W	0	UBP16
YPL120W	0	VPS30
YPR051W	0	MAK3
YPR054W	0	SMK1
