gene_set	gene_set_size	norm_ES	FDR	diagonal	sign	quadrant
NUCLEAR PORE COMPLEX	9	1.9833267	0.06795905	shared	pos	I
TRANSMEMBRANE TRANSPORT	27	-2.1357527	0.008234033	orthogonal	neg	II
RNA MODIFICATION	20	-2.152876	0.015429604	orthogonal	neg	II
TRNA PROCESSING	19	-1.9696862	0.033515114	orthogonal	neg	II
PEROXISOME ORGANIZATION	11	-1.932554	0.034052324	orthogonal	neg	II
PEROXISOMES	11	-1.9351066	0.038566977	orthogonal	neg	II
ELONGATOR COMPLEX	5	-1.970561	0.043658026	orthogonal	neg	II
PEROXISOME	10	-1.8810652	0.046958704	orthogonal	neg	II
EXOCYTOSIS	9	-1.814237	0.07977037	orthogonal	neg	II
HANNES CHROMATIN REMODELING	35	-2.147351	0.010422711	shared	neg	III
MITOTIC CELL CYCLE	46	-2.0532079	0.018106801	shared	neg	III
HANNES CHROMOSOME SEGREGATION	18	-2.1537287	0.020845423	shared	neg	III
PROTEIN ALKYLATION	8	-1.9364965	0.050617676	shared	neg	III
CHROMOSOME SEGREGATION	46	2.3182297	0.006704355	orthogonal	pos	IV
ANAPHASE-PROMOTING COMPLEX	7	2.031806	0.0380709	orthogonal	pos	IV
SAC AND APC	10	2.052048	0.04647359	orthogonal	pos	IV
HANNES MRNA SPLICING	8	1.8929552	0.059057508	orthogonal	pos	IV
ORGANELLE FISSION	78	1.9011298	0.06580906	orthogonal	pos	IV
SIGNAL TRANSDUCER ACTIVITY	10	1.907562	0.07872238	orthogonal	pos	IV
