NODE1X	GENE43X	GENE42X	0.850676
NODE2X	GENE54X	GENE50X	0.829913
NODE3X	GENE31X	GENE1X	0.779720
NODE4X	NODE2X	GENE14X	0.765797
NODE5X	GENE3X	GENE2X	0.761008
NODE6X	NODE1X	GENE41X	0.731990
NODE7X	NODE6X	GENE12X	0.713574
NODE8X	GENE38X	NODE3X	0.697970
NODE9X	GENE36X	GENE34X	0.695494
NODE10X	NODE4X	NODE5X	0.622127
NODE11X	GENE48X	GENE37X	0.617700
NODE12X	GENE39X	GENE57X	0.608844
NODE13X	GENE32X	GENE11X	0.580553
NODE14X	NODE11X	NODE8X	0.576946
NODE15X	GENE9X	GENE7X	0.571868
NODE16X	GENE51X	NODE10X	0.551461
NODE17X	NODE9X	NODE12X	0.530895
NODE18X	GENE55X	NODE15X	0.523012
NODE19X	GENE33X	GENE4X	0.519181
NODE20X	GENE58X	GENE10X	0.511614
NODE21X	GENE45X	NODE18X	0.509257
NODE22X	GENE46X	NODE21X	0.485539
NODE23X	GENE35X	GENE27X	0.485128
NODE24X	GENE53X	GENE24X	0.477511
NODE25X	NODE13X	NODE14X	0.475405
NODE26X	GENE18X	GENE16X	0.474109
NODE27X	GENE17X	NODE22X	0.472931
NODE28X	GENE49X	GENE0X	0.467060
NODE29X	GENE5X	NODE19X	0.465503
NODE30X	NODE27X	GENE6X	0.444633
NODE31X	NODE24X	NODE30X	0.429639
NODE32X	GENE56X	NODE28X	0.420993
NODE33X	GENE21X	GENE13X	0.420283
NODE34X	NODE31X	NODE29X	0.404670
NODE35X	NODE26X	NODE32X	0.400825
NODE36X	NODE7X	NODE25X	0.394166
NODE37X	GENE40X	GENE23X	0.377507
NODE38X	GENE47X	NODE23X	0.368141
NODE39X	GENE22X	NODE33X	0.354956
NODE40X	NODE38X	NODE34X	0.344214
NODE41X	GENE8X	NODE16X	0.341095
NODE42X	GENE26X	NODE35X	0.325106
NODE43X	NODE17X	NODE36X	0.324176
NODE44X	GENE20X	NODE40X	0.314941
NODE45X	NODE39X	GENE52X	0.276407
NODE46X	NODE44X	NODE42X	0.264766
NODE47X	GENE15X	GENE30X	0.260751
NODE48X	NODE20X	NODE41X	0.252301
NODE49X	GENE19X	NODE46X	0.245533
NODE50X	GENE29X	GENE28X	0.238800
NODE51X	NODE48X	NODE43X	0.212199
NODE52X	GENE25X	NODE37X	0.198255
NODE53X	NODE50X	NODE52X	0.178847
NODE54X	NODE47X	NODE49X	0.173025
NODE55X	NODE45X	NODE53X	0.140140
NODE56X	NODE55X	NODE54X	0.066321
NODE57X	GENE44X	NODE51X	0.048796
NODE58X	NODE57X	NODE56X	-0.228219
