GSP1:T137G	T137G
GSP1:K129T	K129T
GSP1:N102M	N102M
GSP1:T34A	T34A
GSP1:CTER3XFLAG_WT	CTER3XFLAG_WT
GSP1:R78K	R78K
GSP1:T139R	T139R
GSP1:K132H	K132H
GSP1:H141E	H141E
GSP1:K143W	K143W
GSP1:Y157A	Y157A
GSP1:N105L	N105L
GSP1:T34D	T34D
GSP1:D79A	D79A
GSP1:R108G	R108G
GSP1:R108I	R108I
GSP1:NTER3XFLAG_WT	NTER3XFLAG_WT
GSP1:H141I	H141I
GSP1:H141V	H141V
GSP1:R108Y	R108Y
GSP1:K143H	K143H
GSP1:T34N	T34N
GSP1:T34Y	T34Y
GSP1:T34E	T34E
GSP1:K169I	K169I
GSP1:N105V	N105V
GSP1:N84Y	N84Y
GSP1:D79S	D79S
GSP1:R108D	R108D
GSP1:R108L	R108L
GSP1:R108Q	R108Q
GSP1:F58L	F58L
GSP1:R112A	R112A
GSP1:K129E	K129E
GSP1:T34Q	T34Q
GSP1:K129F	K129F
GSP1:T34G	T34G
GSP1:K143Y	K143Y
GSP1:Y148I	Y148I
GSP1:N102I	N102I
GSP1:Q147L	Q147L
GSP1:E115A	E115A
GSP1:E115I	E115I
GSP1:R108S	R108S
GSP1:G80A	G80A
GSP1:R112S	R112S
GSP1:T139A	T139A
GSP1:K101R	K101R
GSP1:K129I	K129I
GSP1:T34L	T34L
GSP1:T34S	T34S
GSP1:K154M	K154M
GSP1:N102K	N102K
GSP1:R108A	R108A
GSP1:Q147E	Q147E
GSP1:F58A	F58A
GSP1:A180T	A180T
GSP1:GSP1-NAT	WT
GSP1:H141R	H141R