X1	X2
GSP1 - A180T	A180T
GSP1 - CTER3XFLAG WT	CTER3XFLAG WT
GSP1 - D79A	D79A
GSP1 - D79S	D79S
GSP1 - E115A	E115A
GSP1 - E115I	E115I
GSP1 - F58A	F58A
GSP1 - F58L	F58L
GSP1 - G80A	G80A
GSP1 - GSP1-NAT	GSP1-NAT
GSP1 - H141E	H141E
GSP1 - H141I	H141I
GSP1 - H141R	H141R
GSP1 - H141V	H141V
GSP1 - K101R	K101R
GSP1 - K129E	K129E
GSP1 - K129F	K129F
GSP1 - K129I	K129I
GSP1 - K129T	K129T
GSP1 - K132H	K132H
GSP1 - K143H	K143H
GSP1 - K143W	K143W
GSP1 - K143Y	K143Y
GSP1 - K154M	K154M
GSP1 - K169I	K169I
GSP1 - N102I	N102I
GSP1 - N102K	N102K
GSP1 - N102M	N102M
GSP1 - N105L	N105L
GSP1 - N105V	N105V
GSP1 - N84Y	N84Y
GSP1 - NTER3XFLAG WT	NTER3XFLAG WT
GSP1 - Q147E	Q147E
GSP1 - Q147L	Q147L
GSP1 - R108A	R108A
GSP1 - R108D	R108D
GSP1 - R108G	R108G
GSP1 - R108I	R108I
GSP1 - R108L	R108L
GSP1 - R108Q	R108Q
GSP1 - R108S	R108S
GSP1 - R108Y	R108Y
GSP1 - R112A	R112A
GSP1 - R112S	R112S
GSP1 - R78K	R78K
GSP1 - T137G	T137G
GSP1 - T139A	T139A
GSP1 - T139R	T139R
GSP1 - T34A	T34A
GSP1 - T34D	T34D
GSP1 - T34E	T34E
GSP1 - T34G	T34G
GSP1 - T34L	T34L
GSP1 - T34N	T34N
GSP1 - T34Q	T34Q
GSP1 - T34S	T34S
GSP1 - T34Y	T34Y
GSP1 - Y148I	Y148I
GSP1 - Y157A	Y157A
aac1	AAC1
aad10	AAD10
aad15	AAD15
aad3	AAD3
aad4	AAD4
aap1	AAP1
aar2-5001	AAR2-5001
aat1	AAT1
aat2	AAT2
abd1-8	ABD1-8
abf2	ABF2
abp1	ABP1
abz1	ABZ1
aca1	ACA1
acb1	ACB1
ace2	ACE2
acf2	ACF2
acf4	ACF4
ach1	ACH1
acm1	ACM1
acs1	ACS1
acs2-5002	ACS2-5002
act1-101	ACT1-101
act1-108	ACT1-108
act1-112	ACT1-112
act1-119	ACT1-119
act1-120	ACT1-120
act1-121	ACT1-121
act1-124	ACT1-124
act1-125	ACT1-125
act1-129	ACT1-129
act1-136	ACT1-136
act1-155	ACT1-155
act1-3	ACT1-3
act1-4	ACT1-4
ada2	ADA2
add66	ADD66
ade16	ADE16
ade17	ADE17
ade4	ADE4
ade6	ADE6
ade8	ADE8
adh2	ADH2
adh3	ADH3
adh4	ADH4
adh6	ADH6
adi1	ADI1
adk2	ADK2
adr1	ADR1
aep1	AEP1
aep2	AEP2
afg2-18	AFG2-18
afg3	AFG3
aft1	AFT1
aga1	AGA1
aga2	AGA2
age1	AGE1
age2	AGE2
agp1	AGP1
aha1	AHA1
ahc2	AHC2
ahp1	AHP1
aif1	AIF1
aim1	AIM1
aim14	AIM14
aim17	AIM17
aim18	AIM18
aim19	AIM19
aim2	AIM2
aim20	AIM20
aim21	AIM21
aim22	AIM22
aim23	AIM23
aim24	AIM24
aim25	AIM25
aim29	AIM29
aim32	AIM32
aim33	AIM33
aim34	AIM34
aim39	AIM39
aim45	AIM45
aim6	AIM6
aip1	AIP1
air1	AIR1
akl1	AKL1
ald3	ALD3
ald4	ALD4
ald5	ALD5
ald6	ALD6
alg12	ALG12
alg13-5001	ALG13-5001
alg2-1	ALG2-1
alg3	ALG3
alg5	ALG5
alg6	ALG6
alg9	ALG9
alk1	ALK1
alk2	ALK2
alo1	ALO1
alp1	ALP1
alt1	ALT1
alt2	ALT2
aly2	ALY2
ama1	AMA1
amd1	AMD1
anp1	ANP1
anr2	ANR2
ans1	ANS1
ant1	ANT1
aos1-5001	AOS1-5001
aos1-5005	AOS1-5005
apa1	APA1
apa2	APA2
apc9	APC9
ape1	APE1
ape2	APE2
apl2	APL2
apl4	APL4
apl5	APL5
apl6	APL6
apm1	APM1
apm4	APM4
apn1	APN1
apq12	APQ12
aps1	APS1
apt1	APT1
aqy1	AQY1
arc1	ARC1
arc15-10	ARC15-10
arc18	ARC18
arc35-6	ARC35-6
ard1	ARD1
are2	ARE2
arg81	ARG81
ari1	ARI1
ark1	ARK1
arl3	ARL3
arn1	ARN1
arn2	ARN2
aro2	ARO2
aro7	ARO7
aro80	ARO80
arp1	ARP1
arp3-31	ARP3-31
arp6	ARP6
arp9-1	ARP9-1
arr3	ARR3
art10	ART10
arv1	ARV1
ase1	ASE1
asf1	ASF1
asf2	ASF2
asg7	ASG7
ash1	ASH1
asi1	ASI1
asi2	ASI2
asi3	ASI3
ask1-2	ASK1-2
asn1	ASN1
asn2	ASN2
asp3-3	ASP3-3
asp3-4	ASP3-4
asr1	ASR1
ast1	AST1
ast2	AST2
atc1	ATC1
atg1	ATG1
atg10	ATG10
atg11	ATG11
atg15	ATG15
atg16	ATG16
atg17	ATG17
atg18	ATG18
atg21	ATG21
atg22	ATG22
atg27	ATG27
atg29	ATG29
atg3	ATG3
atg32	ATG32
atg36	ATG36
atg38	ATG38
atg39	ATG39
atg7	ATG7
atg8	ATG8
atg9	ATG9
atm1-5002	ATM1-5002
atp11	ATP11
atp12	ATP12
atp14	ATP14
atp18	ATP18
atp19	ATP19
atp2	ATP2
atp20	ATP20
atp23	ATP23
atp25	ATP25
atp5	ATP5
atp7	ATP7
atx2	ATX2
aua1	AUA1
avl9	AVL9
avo2	AVO2
avt3	AVT3
avt5	AVT5
avt6	AVT6
avt7	AVT7
ayr1	AYR1
azr1	AZR1
bar1	BAR1
bat1	BAT1
bbc1	BBC1
bcd1-5001	BCD1-5001
bch1	BCH1
bch2	BCH2
bck1	BCK1
bck2	BCK2
bcy1	BCY1
bdf1	BDF1
bdh2	BDH2
bem2	BEM2
bem3	BEM3
bem4	BEM4
ber1	BER1
bet1-1	BET1-1
bet2-1	BET2-1
bet3-5001	BET3-5001
bet5-5001	BET5-5001
bfa1	BFA1
bfr2-5001	BFR2-5001
big1-5001	BIG1-5001
bik1	BIK1
bim1	BIM1
bio2	BIO2
bit2	BIT2
bit61	BIT61
bli1	BLI1
blm10	BLM10
bmh1	BMH1
bmh2	BMH2
bmt2	BMT2
bmt5	BMT5
bmt6	BMT6
bna1	BNA1
bna2	BNA2
bna3	BNA3
bna4	BNA4
bna5	BNA5
bna7	BNA7
bni1	BNI1
bni4	BNI4
bni5	BNI5
boi2	BOI2
bop2	BOP2
bor1	BOR1
bos1-1	BOS1-1
bpt1	BPT1
bre2	BRE2
bre5	BRE5
brl1-3231	BRL1-3231
brl1-c371r	BRL1-C371R
brl1-k405i	BRL1-K405I
brn1-16	BRN1-16
brn1-9	BRN1-9
brr2-5005	BRR2-5005
brr2-5018	BRR2-5018
brr6-5001	BRR6-5001
bsc4	BSC4
bsd2	BSD2
bst1	BST1
btn2	BTN2
btt1	BTT1
bub2	BUB2
bub3	BUB3
bud13	BUD13
bud17	BUD17
bud2	BUD2
bud3	BUD3
bud32	BUD32
bud6	BUD6
bud8	BUD8
bud9	BUD9
bul1	BUL1
bul2	BUL2
bzz1	BZZ1
cab1-5001	CAB1-5001
cab4-5001	CAB4-5001
cac2	CAC2
cad1	CAD1
caf130	CAF130
caf16	CAF16
caf4	CAF4
caj1	CAJ1
cam1	CAM1
cap1	CAP1
cap2	CAP2
car1	CAR1
cat8	CAT8
cax4	CAX4
cbf1	CBF1
cbp1	CBP1
cbp2	CBP2
cbp4	CBP4
cbp6	CBP6
cbr1	CBR1
cbt1	CBT1
cca1-5001	CCA1-5001
ccc1	CCC1
ccc2	CCC2
cch1	CCH1
ccr4	CCR4
cct2-5001	CCT2-5001
cct2-5002	CCT2-5002
cct3-5001	CCT3-5001
cct7-5001	CCT7-5001
ccw14	CCW14
cdc10-1	CDC10-1
cdc10-4	CDC10-4
cdc11-1	CDC11-1
cdc11-2	CDC11-2
cdc11-3	CDC11-3
cdc11-4	CDC11-4
cdc11-5	CDC11-5
cdc12-1	CDC12-1
cdc12-td	CDC12-TD
cdc123-4	CDC123-4
cdc13-1	CDC13-1
cdc14-1	CDC14-1
cdc14-2	CDC14-2
cdc15-1	CDC15-1
cdc16-1	CDC16-1
cdc19-1	CDC19-1
cdc20-1	CDC20-1
cdc20-2	CDC20-2
cdc20-3	CDC20-3
cdc23-1	CDC23-1
cdc23-4	CDC23-4
cdc24-1	CDC24-1
cdc24-11	CDC24-11
cdc24-2	CDC24-2
cdc24-3	CDC24-3
cdc24-4	CDC24-4
cdc24-h	CDC24-H
cdc26-1	CDC26-1
cdc27-1	CDC27-1
cdc27-2	CDC27-2
cdc3-1	CDC3-1
cdc3-3	CDC3-3
cdc35-1	CDC35-1
cdc37-1	CDC37-1
cdc37-ts	CDC37-TS
cdc39-1	CDC39-1
cdc4-1	CDC4-1
cdc4-2	CDC4-2
cdc4-3	CDC4-3
cdc42-1	CDC42-1
cdc43-2	CDC43-2
cdc45-27	CDC45-27
cdc46-1	CDC46-1
cdc50	CDC50
cdc6-1	CDC6-1
cdc73	CDC73
cdc8-1	CDC8-1
cdc8-2	CDC8-2
cdd1	CDD1
cdh1	CDH1
cef1-13	CEF1-13
ceg1-3	CEG1-3
ceg1-34	CEG1-34
ceg1-c354	CEG1-C354
ceg1-ts	CEG1-TS
cem1	CEM1
cet1-15	CET1-15
cet1-2	CET1-2
cfd1-5001	CFD1-5001
cfd1-5002	CFD1-5002
cfd1-5003	CFD1-5003
cft2-5001	CFT2-5001
cgi121	CGI121
cha1	CHA1
cha4	CHA4
chs3	CHS3
chs5	CHS5
chs6	CHS6
chs7	CHS7
chz1	CHZ1
cia2-5001	CIA2-5001
cik1	CIK1
cin2	CIN2
cin4	CIN4
cin5	CIN5
cin8	CIN8
cis3	CIS3
cit1	CIT1
cit3	CIT3
cka1	CKA1
ckb1	CKB1
ckb2	CKB2
cki1	CKI1
clb2	CLB2
clb4	CLB4
clb5	CLB5
clb6	CLB6
clg1	CLG1
cln2	CLN2
cln3	CLN3
cmc1	CMC1
cmc4	CMC4
cmk1	CMK1
cmk2	CMK2
cna1	CNA1
cnb1	CNB1
cne1	CNE1
coa1	COA1
coa2	COA2
coa3	COA3
coa4	COA4
coa6	COA6
cof1-5	COF1-5
cof1-8	COF1-8
cog2-1	COG2-1
cog3-1	COG3-1
cog3-2	COG3-2
cog4-5001	COG4-5001
cog4-5002	COG4-5002
cog5	COG5
cog6	COG6
cog8	COG8
com2	COM2
coq11	COQ11
coq2	COQ2
coq4	COQ4
coq5	COQ5
coq6	COQ6
coq8	COQ8
coq9	COQ9
cos111	COS111
cos5	COS5
cos6	COS6
cos7	COS7
cox10	COX10
cox12	COX12
cox13	COX13
cox14	COX14
cox16	COX16
cox17	COX17
cox18	COX18
cox19	COX19
cox20	COX20
cox23	COX23
cox4	COX4
cox5b	COX5B
cox7	COX7
cpd1	CPD1
cpr1	CPR1
cpr3	CPR3
cpr6	CPR6
cpr7	CPR7
cpr8	CPR8
cps1	CPS1
cpt1	CPT1
crn1	CRN1
crp1	CRP1
crz1	CRZ1
csc1	CSC1
cse1-5002	CSE1-5002
cse2	CSE2
csf1	CSF1
csg2	CSG2
csi1	CSI1
csl4-5001	CSL4-5001
csm1	CSM1
csm2	CSM2
csm3	CSM3
csr1	CSR1
csr2	CSR2
cst6	CST6
cst9	CST9
cta1	CTA1
ctf19	CTF19
ctf3	CTF3
ctf4	CTF4
ctf8	CTF8
cth1	CTH1
cti6	CTI6
ctk3	CTK3
ctl1	CTL1
ctr1	CTR1
ctr3	CTR3
ctr86-5001	CTR86-5001
ctr9	CTR9
ctt1	CTT1
cue1	CUE1
cue3	CUE3
cue4	CUE4
cue5	CUE5
cul3	CUL3
cup1-2	CUP1-2
cup2	CUP2
cup9	CUP9
cus1-3	CUS1-3
cus2	CUS2
cuz1	CUZ1
cwc15	CWC15
cwc22-5001	CWC22-5001
cwc24-5004	CWC24-5004
cwc24-5018	CWC24-5018
cwc24-5020	CWC24-5020
cwc27	CWC27
cwh41	CWH41
cwh43	CWH43
cwp2	CWP2
cyb5	CYB5
cyc1	CYC1
cyc3	CYC3
cyc8	CYC8
cys3	CYS3
cys4	CYS4
cyt2	CYT2
dad2-9	DAD2-9
dak1	DAK1
dal1	DAL1
dal2	DAL2
dal3	DAL3
dal4	DAL4
dal80	DAL80
dal81	DAL81
dal82	DAL82
dan1	DAN1
dan4	DAN4
dap1	DAP1
dap2	DAP2
das1	DAS1
dat1	DAT1
dbf2-2	DBF2-2
dbf20	DBF20
dbp1	DBP1
dbp2-5002	DBP2-5002
dbp2-5003	DBP2-5003
dbp2-5004	DBP2-5004
dbp2-5005	DBP2-5005
dbp3	DBP3
dbp5-1	DBP5-1
dbp6-5001	DBP6-5001
dbp7	DBP7
dbp9-5001	DBP9-5001
dbr1	DBR1
dcc1	DCC1
dcd1	DCD1
dcg1	DCG1
dck1	DCK1
dcp2-7	DCP2-7
dcr2	DCR2
dcv1	DCV1
dcw1	DCW1
ddi1	DDI1
ddi2	DDI2
ddr48	DDR48
ded81-5001	DED81-5001
deg1	DEG1
der1	DER1
dfg16	DFG16
dfg5	DFG5
dgr2	DGR2
dia1	DIA1
dia2	DIA2
dic1	DIC1
did4	DID4
die2	DIE2
dig2	DIG2
dip2-5001	DIP2-5001
dis3-1	DIS3-1
dit1	DIT1
dit2	DIT2
djp1	DJP1
dld2	DLD2
dls1	DLS1
dma2	DMA2
dmc1	DMC1
dml1-5001	DML1-5001
dna2-2	DNA2-2
dnf2	DNF2
dnf3	DNF3
dnm1	DNM1
doa1	DOA1
dog1	DOG1
dog2	DOG2
dom34	DOM34
dot1	DOT1
dph1	DPH1
dph2	DPH2
dph5	DPH5
dph6	DPH6
dpp1	DPP1
drn1	DRN1
drs1-5001	DRS1-5001
drs1-5002	DRS1-5002
dse1	DSE1
dsf1	DSF1
dsf2	DSF2
dsk2	DSK2
dsn1-7	DSN1-7
dsn1-8	DSN1-8
dss4	DSS4
dtr1	DTR1
duf1	DUF1
dug1	DUG1
dug2	DUG2
duo1-2	DUO1-2
dus3	DUS3
dus4	DUS4
dyn1	DYN1
dyn2	DYN2
dyn3	DYN3
dys1-5002	DYS1-5002
eaf3	EAF3
eaf5	EAF5
eaf6	EAF6
eaf7	EAF7
ear1	EAR1
ebp2-1	EBP2-1
ecm1	ECM1
ecm10	ECM10
ecm13	ECM13
ecm14	ECM14
ecm15	ECM15
ecm19	ECM19
ecm21	ECM21
ecm22	ECM22
ecm25	ECM25
ecm29	ECM29
ecm30	ECM30
ecm38	ECM38
ecm5	ECM5
edc1	EDC1
edc2	EDC2
edc3	EDC3
ede1	EDE1
eds1	EDS1
eeb1	EEB1
efm4	EFM4
efm6	EFM6
egd2	EGD2
egh1	EGH1
ego2	EGO2
eis1	EIS1
eki1	EKI1
ela1	ELA1
elc1	ELC1
elm1	ELM1
elo1	ELO1
elp2	ELP2
elp4	ELP4
emc3	EMC3
emc4	EMC4
emc5	EMC5
emc6	EMC6
emg1-1	EMG1-1
emg1-5001	EMG1-5001
emi1	EMI1
emp24	EMP24
emp46	EMP46
emp70	EMP70
enb1	ENB1
eno2	ENO2
enp2-5001	ENP2-5001
ent2	ENT2
ent3	ENT3
ent4	ENT4
env10	ENV10
env7	ENV7
epo1	EPO1
eps1	EPS1
ept1	EPT1
erb1-5001	ERB1-5001
erd1	ERD1
erf2	ERF2
erg11-td	ERG11-TD
erg13-5001	ERG13-5001
erg25-5001	ERG25-5001
erg26-1	ERG26-1
erg3	ERG3
erg5	ERG5
erg6	ERG6
erg7-5001	ERG7-5001
erg7-5002	ERG7-5002
erg7-5003	ERG7-5003
erg7-5005	ERG7-5005
erg8-1	ERG8-1
erg9-5001	ERG9-5001
eri1	ERI1
erp5	ERP5
err1	ERR1
ers1	ERS1
erv14	ERV14
erv2	ERV2
erv25	ERV25
erv29	ERV29
erv41	ERV41
esbp6	ESBP6
esc1	ESC1
esc2	ESC2
esf1-5007	ESF1-5007
esf2-5005	ESF2-5005
esf2-5006	ESF2-5006
esl1	ESL1
esl2	ESL2
est1	EST1
est3	EST3
eug1	EUG1
exg1	EXG1
exo1	EXO1
exo70-29/37	EXO70-29/37
exo70-38	EXO70-38
faa2	FAA2
faf1-5001	FAF1-5001
fap1	FAP1
far10	FAR10
far11	FAR11
far3	FAR3
far7	FAR7
far8	FAR8
fas2-5001	FAS2-5001
fas2-5003	FAS2-5003
fas2-5008	FAS2-5008
fas2-5012	FAS2-5012
fas2-5022	FAS2-5022
fat1	FAT1
fau1	FAU1
fbp26	FBP26
fcy1	FCY1
fcy21	FCY21
fdc1	FDC1
fdh2	FDH2
fet3	FET3
fet4	FET4
fet5	FET5
fex1	FEX1
fig2	FIG2
fig4	FIG4
fip1-433	FIP1-433
fir1	FIR1
fis1	FIS1
fit1	FIT1
fit2	FIT2
fit3	FIT3
fkh2	FKH2
fks1	FKS1
flc2	FLC2
flc3	FLC3
flo1	FLO1
flo10	FLO10
flo11	FLO11
flo9	FLO9
flx1	FLX1
fmc1	FMC1
fmo1	FMO1
fmp23	FMP23
fmp25	FMP25
fmp27	FMP27
fmp41	FMP41
fmp45	FMP45
fmp46	FMP46
fmp52	FMP52
fms1	FMS1
fmt1	FMT1
fpk1	FPK1
fpr1	FPR1
fpr3	FPR3
fpr4	FPR4
fps1	FPS1
fra1	FRA1
fra2	FRA2
frd1	FRD1
fre1	FRE1
fre2	FRE2
fre3	FRE3
fre4	FRE4
fre6	FRE6
fre7	FRE7
frk1	FRK1
frm2	FRM2
fsh1	FSH1
fth1	FTH1
ftr1	FTR1
fub1	FUB1
fui1	FUI1
fum1	FUM1
fun14	FUN14
fun30	FUN30
fus1	FUS1
fus2	FUS2
fyv4	FYV4
fyv7	FYV7
fyv8	FYV8
fzf1	FZF1
gab1-1	GAB1-1
gab1-3	GAB1-3
gad1	GAD1
gal1	GAL1
gal10	GAL10
gal4	GAL4
gal7	GAL7
gal80	GAL80
gal83	GAL83
gas1	GAS1
gas2	GAS2
gas3	GAS3
gas4	GAS4
gat1	GAT1
gat3	GAT3
gbp2	GBP2
gcd10-506	GCD10-506
gcd11-5002	GCD11-5002
gcd2-5005	GCD2-5005
gcd7-5001	GCD7-5001
gcg1	GCG1
gcn1	GCN1
gcn2	GCN2
gcn20	GCN20
gcn3	GCN3
gcr2	GCR2
gcs1	GCS1
gda1	GDA1
gdb1	GDB1
gde1	GDE1
gdi1-1	GDI1-1
gea1	GEA1
gef1	GEF1
get2	GET2
gex2	GEX2
gfa1-97	GFA1-97
gfd1	GFD1
gga2	GGA2
gid7	GID7
gim3	GIM3
gin4	GIN4
gip2	GIP2
gis2	GIS2
gis3	GIS3
gis4	GIS4
glc3	GLC3
glc8	GLC8
gle2	GLE2
glg1	GLG1
glg2	GLG2
gln1-5007	GLN1-5007
glo4	GLO4
gmc1	GMC1
gmc2	GMC2
gmh1	GMH1
gna1-ts	GNA1-TS
gnp1	GNP1
gon7	GON7
gpb2	GPB2
gph1	GPH1
gpi10-5001	GPI10-5001
gpi13-4	GPI13-4
gpi13-5	GPI13-5
gpi15-5001	GPI15-5001
gpi16-5001	GPI16-5001
gpi19-2xh	GPI19-2XH
gpi19-5001	GPI19-5001
gpi2-774	GPI2-774
gpm3	GPM3
gpp1	GPP1
gpp2	GPP2
gpx2	GPX2
gre1	GRE1
gre2	GRE2
grh1	GRH1
grx2	GRX2
grx4	GRX4
grx6	GRX6
grx8	GRX8
gsc2	GSC2
gsf2	GSF2
gsh1	GSH1
gsm1	GSM1
gsy1	GSY1
gsy2	GSY2
gtb1	GTB1
gto1	GTO1
gtr1	GTR1
gts1	GTS1
gtt1	GTT1
gtt2	GTT2
gtt3	GTT3
gud1	GUD1
gup1	GUP1
gup2	GUP2
gvp36	GVP36
gwt1-20	GWT1-20
gyp1	GYP1
gyp7	GYP7
gzf3	GZF3
haa1	HAA1
hac1	HAC1
hal9	HAL9
hap1	HAP1
hap2	HAP2
hap3	HAP3
hap4	HAP4
hat1	HAT1
hca4-5002	HCA4-5002
hca4-5009	HCA4-5009
hch1	HCH1
hcr1	HCR1
hcs1	HCS1
hda1	HDA1
hda3	HDA3
hef3	HEF3
hek2	HEK2
hel2	HEL2
hem1-5003	HEM1-5003
hem1-5004	HEM1-5004
hfa1	HFA1
hfi1	HFI1
hgh1	HGH1
hhf1	HHF1
hhf2	HHF2
hho1	HHO1
hht1	HHT1
hht2	HHT2
hif1	HIF1
him1	HIM1
hir2	HIR2
hir3	HIR3
hkr1	HKR1
hlj1	HLJ1
hlr1	HLR1
hmg1	HMG1
hmg2	HMG2
hmlalpha1	HMLALPHA1
hmo1	HMO1
hms2	HMS2
hmt1	HMT1
hmx1	HMX1
hoc1	HOC1
hog1	HOG1
hol1	HOL1
hom3	HOM3
hom6	HOM6
hop1	HOP1
hop2	HOP2
hos1	HOS1
hos2	HOS2
hos4	HOS4
hot1	HOT1
hot13	HOT13
hpa2	HPA2
hpf1	HPF1
hrb1	HRB1
hrd1	HRD1
hri1	HRI1
hrt3	HRT3
HSC82_sn2174_T30	HSC82_SN2174_T30
hse1	HSE1
hsl1	HSL1
hsm3	HSM3
hsp10-ts	HSP10-TS
hsp104	HSP104
hsp12	HSP12
hsp150	HSP150
hsp31	HSP31
hsp32	HSP32
hsp33	HSP33
hsp60-5001	HSP60-5001
hsp60-5005	HSP60-5005
hsp82	HSP82
hst1	HST1
hst4	HST4
hsv2	HSV2
hta2	HTA2
htd2	HTD2
hub1	HUB1
hul4	HUL4
hul5	HUL5
hur1	HUR1
hut1	HUT1
hvg1	HVG1
hxk2	HXK2
hxt1	HXT1
hxt10	HXT10
hxt14	HXT14
hxt15	HXT15
hxt4	HXT4
hxt9	HXT9
hyp2-1	HYP2-1
hyp2-2	HYP2-2
ice2	ICE2
icp55	ICP55
ics3	ICS3
ict1	ICT1
icy1	ICY1
icy2	ICY2
idh1	IDH1
idp2	IDP2
idp3	IDP3
ies1	IES1
ies3	IES3
ies5	IES5
igo1	IGO1
igo2	IGO2
iki3	IKI3
iks1	IKS1
ilm1	ILM1
ils1-1	ILS1-1
ilv1	ILV1
ilv5-5004	ILV5-5004
ilv6	ILV6
ima4	IMA4
imd2	IMD2
imd3	IMD3
ime2	IME2
img1	IMG1
imh1	IMH1
iml1	IML1
imo32	IMO32
imp2	IMP2
ina17	INA17
ina22	INA22
inh1	INH1
inm2	INM2
ino1	INO1
ino4	INO4
inp1	INP1
inp2	INP2
inp51	INP51
inp54	INP54
ioc3	IOC3
ipi1-5001	IPI1-5001
ipi3-5001	IPI3-5001
ipl1-1	IPL1-1
ipl1-2	IPL1-2
ira2	IRA2
irc15	IRC15
irc18	IRC18
irc21	IRC21
irc22	IRC22
irc23	IRC23
irc4	IRC4
irc5	IRC5
irc7	IRC7
irc8	IRC8
ire1	IRE1
irr1-1	IRR1-1
irs4	IRS4
isa1	ISA1
isc10	ISC10
isf1	ISF1
isr1	ISR1
ist3	IST3
isu1	ISU1
isw1	ISW1
isy1	ISY1
itc1	ITC1
itr2	ITR2
itt1	ITT1
ixr1	IXR1
izh2	IZH2
izh3	IZH3
jem1	JEM1
jhd2	JHD2
jid1	JID1
jip5-5002	JIP5-5002
jjj1	JJJ1
jjj3	JJJ3
jlp1	JLP1
jlp2	JLP2
jnm1	JNM1
jsn1	JSN1
kae1-5004	KAE1-5004
kae1-5006	KAE1-5006
kap114	KAP114
kap122	KAP122
kap123	KAP123
kap95-e126k	KAP95-E126K
kar2-159	KAR2-159
kar3	KAR3
kch1	KCH1
kdx1	KDX1
kel1	KEL1
kex1	KEX1
kgd1	KGD1
kgd2	KGD2
kha1	KHA1
kin2	KIN2
kin3	KIN3
kin82	KIN82
kip1	KIP1
kip2	KIP2
kip3	KIP3
kkq8	KKQ8
kns1	KNS1
kog1-1	KOG1-1
kre1	KRE1
kre2	KRE2
kre29-ts2	KRE29-TS2
krr1-17	KRR1-17
krr1-18	KRR1-18
kti12	KTI12
ktr1	KTR1
ktr2	KTR2
ktr7	KTR7
kxd1	KXD1
lac1	LAC1
lag1	LAG1
lam1	LAM1
lam6	LAM6
las1-5002	LAS1-5002
las21	LAS21
lat1	LAT1
lcb1-10	LCB1-10
lcb1-5	LCB1-5
lcb5	LCB5
lcl1	LCL1
lcl2	LCL2
lcl3	LCL3
lcp5-5005	LCP5-5005
lcp5-5007	LCP5-5007
ldb18	LDB18
ldb7	LDB7
lds2	LDS2
lea1	LEA1
lee1	LEE1
leu4	LEU4
leu5	LEU5
lhs1	LHS1
lia1	LIA1
lin1	LIN1
lip1-5001	LIP1-5001
lip2	LIP2
lmo1	LMO1
lnp1	LNP1
los1	LOS1
lot6	LOT6
lpl1	LPL1
lre1	LRE1
lrs4	LRS4
lsb3	LSB3
lsb5	LSB5
lsc2	LSC2
lsg1-5009	LSG1-5009
lsm1	LSM1
lsm12	LSM12
lsm2-5001	LSM2-5001
lsm6	LSM6
lso2	LSO2
lst7	LST7
lst8-15	LST8-15
lst8-6	LST8-6
lte1	LTE1
lto1-5001	LTO1-5001
ltp1	LTP1
lys20	LYS20
mac1	MAC1
mad1	MAD1
mad2	MAD2
mad3	MAD3
mae1	MAE1
mag1	MAG1
mak10	MAK10
mak11-2	MAK11-2
mak16-5001	MAK16-5001
mak3	MAK3
mal11	MAL11
mal12	MAL12
mal13	MAL13
mal33	MAL33
mam1	MAM1
mam3	MAM3
mam33	MAM33
mas1-1	MAS1-1
mba1	MBA1
mbr1	MBR1
mch4	MCH4
mck1	MCK1
mcm16	MCM16
mcm2-1	MCM2-1
mcm21	MCM21
mcm22	MCM22
mcm3-1	MCM3-1
mcm4-5001	MCM4-5001
mcr1	MCR1
mdh1	MDH1
mdj2	MDJ2
mdl1	MDL1
mdm10	MDM10
mdm30	MDM30
mdm31	MDM31
mdm38	MDM38
mds3	MDS3
mdv1	MDV1
mdy2	MDY2
mec3	MEC3
med1	MED1
med2	MED2
med6-5001	MED6-5001
med6-ts	MED6-TS
med7-141	MED7-141
med7-163	MED7-163
med8-51	MED8-51
mef2	MEF2
meh1	MEH1
mep1	MEP1
mer1	MER1
met14	MET14
met16	MET16
met22	MET22
met28	MET28
met30-9	MET30-9
met31	MET31
met32	MET32
met5	MET5
meu1	MEU1
mex67-ts5	MEX67-TS5
mfa2	MFA2
mfb1	MFB1
mfm1	MFM1
mga1	MGA1
mgm101	MGM101
mgr1	MGR1
mgr2	MGR2
mgr3	MGR3
mgt1	MGT1
mhp1	MHP1
mic19	MIC19
mic27	MIC27
mic60	MIC60
mid1	MID1
mid2	MID2
mif2-3	MIF2-3
mig1	MIG1
mig2	MIG2
mih1	MIH1
mip6	MIP6
mir1	MIR1
mis1	MIS1
mkc7	MKC7
mkk2	MKK2
mlh1	MLH1
mlh2	MLH2
mlp1	MLP1
mlp2	MLP2
mmr1	MMR1
mms1	MMS1
mms2	MMS2
mms21-1	MMS21-1
mms22	MMS22
mmt1	MMT1
mmt2	MMT2
mnd1	MND1
mnl2	MNL2
mnn1	MNN1
mnn10	MNN10
mnn11	MNN11
mnn2	MNN2
mnn5	MNN5
mnr2	MNR2
mns1	MNS1
mnt2	MNT2
mob2-20	MOB2-20
mob2-22	MOB2-22
mob2-40	MOB2-40
mog1	MOG1
mon1	MON1
mpc1	MPC1
mpc2	MPC2
mpc3	MPC3
mpd2	MPD2
mph1	MPH1
mpo1	MPO1
mpt5	MPT5
mrc1	MRC1
mre11	MRE11
mrh4	MRH4
mrk1	MRK1
mrl1	MRL1
mrm2	MRM2
mrn1	MRN1
mrp13	MRP13
mrp51	MRP51
mrp7	MRP7
mrp8	MRP8
mrpl35	MRPL35
mrpl39	MRPL39
mrpl4	MRPL4
mrpl50	MRPL50
mrs1	MRS1
mrs3	MRS3
mrs4	MRS4
mrx11	MRX11
mrx12	MRX12
mrx3	MRX3
mrx4	MRX4
mrx8	MRX8
msa2	MSA2
msb2	MSB2
msb4	MSB4
msc1	MSC1
msc6	MSC6
msc7	MSC7
msf1	MSF1
msh2	MSH2
msh3	MSH3
msl5-5001	MSL5-5001
msl5-9	MSL5-9
msn1	MSN1
msn2	MSN2
msn4	MSN4
mso1	MSO1
mss11	MSS11
mss116	MSS116
mss18	MSS18
mss4-103	MSS4-103
mss51	MSS51
mst28	MST28
mtc1	MTC1
mtc2	MTC2
mtc3	MTC3
mtc4	MTC4
mtc5	MTC5
mtc6	MTC6
mth1	MTH1
mto1	MTO1
mtr3-ts	MTR3-TS
mtr4-1	MTR4-1
mtw1-ts	MTW1-TS
mub1	MUB1
mud2	MUD2
mum2	MUM2
mvd1-1296	MVD1-1296
mxr1	MXR1
myo3	MYO3
myo5	MYO5
nab6	NAB6
nam7	NAM7
nam8	NAM8
nap1	NAP1
nar1-5001	NAR1-5001
nas2	NAS2
nat3	NAT3
nat4	NAT4
nbp35-5001	NBP35-5001
nce101	NCE101
nce103	NCE103
ncl1	NCL1
ncr1	NCR1
nde1	NDE1
ndi1	NDI1
ndl1	NDL1
nel1	NEL1
nem1	NEM1
neo1-2	NEO1-2
new1	NEW1
nfu1	NFU1
ngl2	NGL2
ngr1	NGR1
nha1	NHA1
nhx1	NHX1
nif3	NIF3
nip1-5001	NIP1-5001
nip1-5004	NIP1-5004
nip1-5007	NIP1-5007
nip1-5010	NIP1-5010
nip100	NIP100
nip7-1	NIP7-1
nis1	NIS1
nit2	NIT2
nma1	NMA1
nmd2	NMD2
nmd3-4	NMD3-4
nmt1-181	NMT1-181
nnf1-48	NNF1-48
nnf1-77	NNF1-77
nnf2	NNF2
nnk1	NNK1
noc3-5001	NOC3-5001
nop12	NOP12
nop13	NOP13
nop16	NOP16
nop2-10	NOP2-10
nop2-3	NOP2-3
nop2-5	NOP2-5
nop2-9	NOP2-9
nop56-5001	NOP56-5001
nop6	NOP6
nop8-5001	NOP8-5001
nop9-5001	NOP9-5001
nop9-5004	NOP9-5004
npp1	NPP1
npr1	NPR1
npr2	NPR2
npr3	NPR3
nqm1	NQM1
nrg2	NRG2
nsa1-5001	NSA1-5001
nsa1-5002	NSA1-5002
nse1-16	NSE1-16
nse1-5001	NSE1-5001
nse5-ts2	NSE5-TS2
nse5-ts3	NSE5-TS3
nse5-ts4	NSE5-TS4
nsg2	NSG2
nsl1-5	NSL1-5
nsl1-6	NSL1-6
nst1	NST1
nta1	NTA1
ntf2-5001	NTF2-5001
ntf2-h104y	NTF2-H104Y
ntg1	NTG1
ntg2	NTG2
nuc1	NUC1
nuf2-5001	NUF2-5001
nuf2-61	NUF2-61
nug1-2	NUG1-2
num1	NUM1
nup100	NUP100
nup120	NUP120
nup133	NUP133
nup145-r4	NUP145-R4
nup157	NUP157
nup188	NUP188
nup2	NUP2
nup42	NUP42
nup53	NUP53
nup60	NUP60
nup82-5004	NUP82-5004
nup82-5005	NUP82-5005
nup84	NUP84
nut1	NUT1
nvj2	NVJ2
oaf1	OAF1
oaf3	OAF3
oar1	OAR1
oaz1	OAZ1
oca2	OCA2
oca4	OCA4
oca5	OCA5
odc1	ODC1
ogg1	OGG1
ola1	OLA1
ole1-m2	OLE1-M2
om14	OM14
opi1	OPI1
opi10	OPI10
opi3	OPI3
opt1	OPT1
opt2	OPT2
opy1	OPY1
opy2	OPY2
orc3-70	ORC3-70
orc5-70	ORC5-70
orc6-5001	ORC6-5001
orm1	ORM1
osm1	OSM1
ost1-6	OST1-6
osw5	OSW5
osw7	OSW7
otu2	OTU2
oxa1	OXA1
oxr1	OXR1
oye2	OYE2
oye3	OYE3
paa1	PAA1
pab1-5001	PAB1-5001
pab1-5002	PAB1-5002
pab1-5004	PAB1-5004
pac10	PAC10
pac11	PAC11
pad1	PAD1
pai3	PAI3
pam1	PAM1
pan1-4	PAN1-4
pan2	PAN2
pan3	PAN3
pat1	PAT1
pau10	PAU10
pau12	PAU12
pau15	PAU15
pau17	PAU17
pau2	PAU2
pau20	PAU20
pau22	PAU22
pau24	PAU24
pau3	PAU3
pau4	PAU4
pau5	PAU5
pau9	PAU9
pba1	PBA1
pbi2	PBI2
pbp2	PBP2
pca1	PCA1
pcd1	PCD1
pcf11-2	PCF11-2
pcf11-ts2	PCF11-TS2
pci8	PCI8
pcl1	PCL1
pcl10	PCL10
pcl5	PCL5
pcl6	PCL6
pcl7	PCL7
pcl9	PCL9
pdc5	PDC5
pdc6	PDC6
pde1	PDE1
pde2	PDE2
pdr1	PDR1
pdr10	PDR10
pdr16	PDR16
pdr17	PDR17
pdr3	PDR3
pdx1	PDX1
pdx3	PDX3
pep8	PEP8
pes4	PES4
pet10	PET10
pet111	PET111
pet112	PET112
pet117	PET117
pet122	PET122
pet127	PET127
pet18	PET18
pet191	PET191
pet20	PET20
pet309	PET309
pet494	PET494
pet54	PET54
pet8	PET8
pex1	PEX1
pex10	PEX10
pex11	PEX11
pex12	PEX12
pex13	PEX13
pex18	PEX18
pex2	PEX2
pex21	PEX21
pex22	PEX22
pex25	PEX25
pex29	PEX29
pex3	PEX3
pex31	PEX31
pex7	PEX7
pfa3	PFA3
pfa4	PFA4
pfa5	PFA5
pfk26	PFK26
pfs1	PFS1
pga1-5001	PGA1-5001
pga3-5001	PGA3-5001
pgm1	PGM1
pgm2	PGM2
pgu1	PGU1
pha2	PHA2
phd1	PHD1
phm6	PHM6
phm7	PHM7
phm8	PHM8
pho11	PHO11
pho12	PHO12
pho13	PHO13
pho23	PHO23
pho4	PHO4
pho5	PHO5
pho80	PHO80
pho84	PHO84
pho86	PHO86
pho90	PHO90
phs1-5001	PHS1-5001
pib1	PIB1
pib2	PIB2
pif1	PIF1
pig2	PIG2
pik1-104	PIK1-104
pik1-139	PIK1-139
pil1	PIL1
pin3	PIN3
pin4	PIN4
pip2	PIP2
pir5	PIR5
pkc1-1	PKC1-1
pkc1-2	PKC1-2
pkc1-3	PKC1-3
pkc1-4	PKC1-4
pkh3	PKH3
pkp1	PKP1
pkp2	PKP2
pkr1	PKR1
plb2	PLB2
plb3	PLB3
plm2	PLM2
pma2	PMA2
pmc1	PMC1
pmc1-5001	PMC1-5001
pmd1	PMD1
pmi40-5001	PMI40-5001
pml1	PML1
pml39	PML39
pmp2	PMP2
pmr1	PMR1
pmt6	PMT6
pnc1	PNC1
png1	PNG1
poa1	POA1
pob3-7	POB3-7
pob3-l78r	POB3-L78R
poc4	POC4
pol1-1	POL1-1
pol1-12	POL1-12
pol1-13	POL1-13
pol1-17	POL1-17
pol1-2	POL1-2
pol1-ts	POL1-TS
pol12-ts	POL12-TS
pol2-12	POL2-12
pol31-5001	POL31-5001
pol32	POL32
pol5-1	POL5-1
pol5-3	POL5-3
pom152	POM152
pom33	POM33
pom34	POM34
pop1-5001	POP1-5001
pop3-5001	POP3-5001
por1	POR1
ppg1	PPG1
pph22	PPH22
ppm1	PPM1
ppn1	PPN1
ppq1	PPQ1
ppr1	PPR1
pps1	PPS1
ppt1	PPT1
ppz1	PPZ1
prb1	PRB1
pre2-1	PRE2-1
pre4-5001	PRE4-5001
pre6-5001	PRE6-5001
pre7-5001	PRE7-5001
pre8-5001	PRE8-5001
pre9	PRE9
pri2-1	PRI2-1
prk1	PRK1
prm15	PRM15
prm3	PRM3
prm6	PRM6
prm7	PRM7
prm8	PRM8
prp16-2	PRP16-2
prp16-ts	PRP16-TS
prp18-1202	PRP18-1202
prp2-1	PRP2-1
prp21-ts	PRP21-TS
prp22-1	PRP22-1
prp3-1	PRP3-1
prp31-1	PRP31-1
prp31-ts	PRP31-TS
prp38-1	PRP38-1
prp39-1	PRP39-1
prp4-1	PRP4-1
prp4-ts	PRP4-TS
prp42-5001	PRP42-5001
prp43-ts2	PRP43-TS2
prp46-5001	PRP46-5001
prp8	PRP8
prr1	PRR1
prs2	PRS2
prs4	PRS4
prt1-1	PRT1-1
prx1	PRX1
pry1	PRY1
pry2	PRY2
pry3	PRY3
psd1	PSD1
psd2	PSD2
psf3-5001	PSF3-5001
psh1	PSH1
psk1	PSK1
psk2	PSK2
psp2	PSP2
psr1	PSR1
pst1	PST1
psy3	PSY3
pta1-5001	PTA1-5001
ptc4	PTC4
ptc6	PTC6
pth1	PTH1
pth2	PTH2
pti1-ts1	PTI1-TS1
pti1-ts7	PTI1-TS7
ptk2	PTK2
ptm1	PTM1
ptp1	PTP1
ptp3	PTP3
ptr2	PTR2
pub1	PUB1
puf3	PUF3
puf4	PUF4
puf6	PUF6
pun1	PUN1
pup3-5001	PUP3-5001
pus1	PUS1
pus2	PUS2
pus4	PUS4
pus6	PUS6
put1	PUT1
put2	PUT2
put4	PUT4
pwp1-5001	PWP1-5001
pxa1	PXA1
pxa2	PXA2
pyc1	PYC1
pyc2	PYC2
qcr2	QCR2
qcr7	QCR7
qcr8	QCR8
qdr1	QDR1
qdr2	QDR2
qdr3	QDR3
qns1-5002	QNS1-5002
qri5	QRI5
rad1	RAD1
rad10	RAD10
rad14	RAD14
rad16	RAD16
rad17	RAD17
rad18	RAD18
rad23	RAD23
rad24	RAD24
rad26	RAD26
rad27	RAD27
rad30	RAD30
rad34	RAD34
rad4	RAD4
rad5	RAD5
rad50	RAD50
rad51	RAD51
rad52	RAD52
rad54	RAD54
rad6	RAD6
rad7	RAD7
rad9	RAD9
ras2	RAS2
rav1	RAV1
rav2	RAV2
rba50-5001	RBA50-5001
rbd2	RBD2
rbg1	RBG1
rbk1	RBK1
rce1	RCE1
rcf1	RCF1
rcf2	RCF2
rck1	RCK1
rck2	RCK2
rcm1	RCM1
rco1	RCO1
rdi1	RDI1
rdr1	RDR1
rec102	REC102
rec104	REC104
rec8	REC8
red1	RED1
ree1	REE1
reh1	REH1
rei1	REI1
rer1	RER1
ret2-1	RET2-1
rev3	REV3
rev7	REV7
rex2	REX2
rex4	REX4
rfc4-20	RFC4-20
rfx1	RFX1
rga2	RGA2
rgc1	RGC1
rgd2	RGD2
rgl1	RGL1
rgm1	RGM1
rgt1	RGT1
rho2	RHO2
rho3-1	RHO3-1
rho4	RHO4
ria1-ts	RIA1-TS
rib2-5001	RIB2-5001
ric1	RIC1
rif1	RIF1
rif2	RIF2
rim1	RIM1
rim101	RIM101
rim11	RIM11
rim15	RIM15
rim21	RIM21
rim4	RIM4
rim8	RIM8
rim9	RIM9
rio2-1	RIO2-1
rip1	RIP1
rit1	RIT1
rix1-5001	RIX1-5001
rkm1	RKM1
rkm2	RKM2
rkm4	RKM4
rkm5	RKM5
rlp7-5001	RLP7-5001
rma1	RMA1
rmd6	RMD6
rme1	RME1
rml2	RML2
rmp1-ts	RMP1-TS
rmr1	RMR1
rmt2	RMT2
rna1-s116f	RNA1-S116F
rna15-58	RNA15-58
rnh201	RNH201
rnh202	RNH202
rnh203	RNH203
rnh70	RNH70
rnp1	RNP1
rnr3	RNR3
rnt1-47	RNT1-47
rnt1-ts	RNT1-TS
rod1	ROD1
rog1	ROG1
rom2	ROM2
rot2	ROT2
rox1	ROX1
rpa34	RPA34
rpb4	RPB4
rpc25-5001	RPC25-5001
rpc31-5001	RPC31-5001
rpc34-1	RPC34-1
rpc37-5001	RPC37-5001
rpd3	RPD3
rpe1	RPE1
rpf1-1	RPF1-1
rpf1-5001	RPF1-5001
rpf2-5001	RPF2-5001
rph1	RPH1
rpl11b	RPL11B
rpl15b	RPL15B
rpl16a	RPL16A
rpl16b	RPL16B
rpl17b	RPL17B
rpl18b	RPL18B
rpl19a	RPL19A
rpl1a	RPL1A
rpl21a	RPL21A
rpl21b	RPL21B
rpl22a	RPL22A
rpl23a	RPL23A
rpl23b	RPL23B
rpl24a	RPL24A
rpl24b	RPL24B
rpl26a	RPL26A
rpl27b	RPL27B
rpl29	RPL29
rpl2a	RPL2A
rpl31b	RPL31B
rpl37a	RPL37A
rpl37b	RPL37B
rpl38	RPL38
rpl40a	RPL40A
rpl40b	RPL40B
rpl41a	RPL41A
rpl41b	RPL41B
rpl43b	RPL43B
rpl4a	RPL4A
rpl6b	RPL6B
rpl8a	RPL8A
rpl8b	RPL8B
rpl9a	RPL9A
rpl9b	RPL9B
rpn1-821	RPN1-821
rpn10	RPN10
rpn11-14	RPN11-14
rpn11-8	RPN11-8
rpn12-1	RPN12-1
rpn7-3	RPN7-3
rpp0-5001	RPP0-5001
rpp1-5003	RPP1-5003
rpp1-5005	RPP1-5005
rpp2a	RPP2A
rps0a	RPS0A
rps0b	RPS0B
rps10b	RPS10B
rps14b	RPS14B
rps16a	RPS16A
rps18a	RPS18A
rps18b	RPS18B
rps19b	RPS19B
rps1a	RPS1A
rps1b	RPS1B
rps22a	RPS22A
rps22b	RPS22B
rps24a	RPS24A
rps24b	RPS24B
rps25b	RPS25B
rps26a	RPS26A
rps27a	RPS27A
rps27b	RPS27B
rps28b	RPS28B
rps29a	RPS29A
rps30a	RPS30A
rps6a	RPS6A
rps6b	RPS6B
rps7b	RPS7B
rps8a	RPS8A
rps8b	RPS8B
rpt1-1	RPT1-1
rqc2	RQC2
rrd1	RRD1
rrd2	RRD2
rri1	RRI1
rrm3	RRM3
rrn11-5001	RRN11-5001
rrn3-s213p	RRN3-S213P
rrn5-5001	RRN5-5001
rrn5-5002	RRN5-5002
rrn9-5007	RRN9-5007
rrn9-5009	RRN9-5009
rrp14-5003	RRP14-5003
rrp14-5010	RRP14-5010
rrp15-5007	RRP15-5007
rrp4-1	RRP4-1
rrp5-delta6	RRP5-DELTA6
rrp6	RRP6
rrp8	RRP8
rrp9-5001	RRP9-5001
rrt14	RRT14
rrt2	RRT2
rrt5	RRT5
rrt6	RRT6
rsa3	RSA3
rsc3-1	RSC3-1
rsc58-5001	RSC58-5001
rsc6-5001	RSC6-5001
rsc8-ts16	RSC8-TS16
rsc8-ts21	RSC8-TS21
rsc9-5001	RSC9-5001
rse1-1	RSE1-1
rsm28	RSM28
rsm7	RSM7
rsp5-1	RSP5-1
rsp5-3	RSP5-3
rsp5-sm1	RSP5-SM1
rsr1	RSR1
rta1	RTA1
rtf1	RTF1
rtg1	RTG1
rtg2	RTG2
rtg3	RTG3
rtn2	RTN2
rtr1	RTR1
rtr2	RTR2
rts1	RTS1
rts3	RTS3
rtt10	RTT10
rtt101	RTT101
rtt102	RTT102
rtt107	RTT107
rtt109	RTT109
rub1	RUB1
rvb1-5001	RVB1-5001
rxt3	RXT3
sac3	SAC3
sae2	SAE2
sae3	SAE3
sag1	SAG1
sak1	SAK1
sal1	SAL1
sam1	SAM1
sam2	SAM2
sam3	SAM3
sam35-2	SAM35-2
sam4	SAM4
sap1	SAP1
sap185	SAP185
sap190	SAP190
sap30	SAP30
sap4	SAP4
sas3	SAS3
sat4	SAT4
saw1	SAW1
say1	SAY1
sba1	SBA1
sbe22	SBE22
sbh1	SBH1
sbh2	SBH2
sbp1	SBP1
scc2-4	SCC2-4
scm4	SCM4
sco1	SCO1
scs2	SCS2
scs22	SCS22
scs3	SCS3
scw4	SCW4
scy1	SCY1
sdc1	SDC1
sdd2	SDD2
sdd3	SDD3
sdd4	SDD4
sdh1	SDH1
sdh2	SDH2
sdh4	SDH4
sdh5	SDH5
sdh7	SDH7
sdh8	SDH8
sdl1	SDL1
sdo1-vma1-ts	SDO1-VMA1-TS
sdp1	SDP1
sds22-5	SDS22-5
sds23	SDS23
sds24	SDS24
sds3	SDS3
sdt1	SDT1
sea4	SEA4
sec10-2	SEC10-2
sec11-2	SEC11-2
sec12-4	SEC12-4
sec13-1	SEC13-1
sec14-3	SEC14-3
sec15-1	SEC15-1
sec16-2	SEC16-2
sec17-1	SEC17-1
sec2-41	SEC2-41
sec21-1	SEC21-1
sec22	SEC22
sec22-1	SEC22-1
sec22-3	SEC22-3
sec23-1	SEC23-1
sec27-1	SEC27-1
sec28	SEC28
sec3-2	SEC3-2
sec31-1	SEC31-1
sec39-1	SEC39-1
sec39-2	SEC39-2
sec39-5001	SEC39-5001
sec53-6	SEC53-6
sec6-4	SEC6-4
sec61-2	SEC61-2
sec62-ts	SEC62-TS
sec66	SEC66
sec72	SEC72
sec8-6	SEC8-6
sec9-4	SEC9-4
sed4	SED4
sed5-1	SED5-1
sef1	SEF1
seg1	SEG1
sei1	SEI1
sen1-1	SEN1-1
sen2-1	SEN2-1
sen54-5001	SEN54-5001
seo1	SEO1
ser2	SER2
ser3	SER3
set1	SET1
set2	SET2
set4	SET4
set6	SET6
sfa1	SFA1
sfb2	SFB2
sfb3	SFB3
sfc1	SFC1
sfh1-1	SFH1-1
sfi1-3	SFI1-3
sfk1	SFK1
sfm1	SFM1
sft2	SFT2
sge1	SGE1
sgf11	SGF11
sgf73	SGF73
sgm1	SGM1
sgn1	SGN1
sgv1-35	SGV1-35
sgv1-80	SGV1-80
shc1	SHC1
she1	SHE1
she10	SHE10
she3	SHE3
she4	SHE4
shg1	SHG1
shh3	SHH3
shm1	SHM1
shm2	SHM2
sho1	SHO1
shp1	SHP1
shq1-5001	SHQ1-5001
shs1	SHS1
shy1	SHY1
sic1	SIC1
sif2	SIF2
sil1	SIL1
sin4	SIN4
sip4	SIP4
sip5	SIP5
sis2	SIS2
sit1	SIT1
skg1	SKG1
ski2	SKI2
ski3	SKI3
ski6-5001	SKI6-5001
skm1	SKM1
skn7	SKN7
sks1	SKS1
sky1	SKY1
sld3-5001	SLD3-5001
slf1	SLF1
slm1	SLM1
slm2	SLM2
slm4	SLM4
sln1-ts4	SLN1-TS4
slt2	SLT2
slx4	SLX4
slx8	SLX8
sma1	SMA1
sma2	SMA2
smc1-2	SMC1-2
smc1-259	SMC1-259
smc3-1	SMC3-1
smc3-42	SMC3-42
smc4-1	SMC4-1
smc5-6	SMC5-6
smc6-9	SMC6-9
smf1	SMF1
smi1	SMI1
smk1	SMK1
smm1	SMM1
smp1	SMP1
smy1	SMY1
smy2	SMY2
sna2	SNA2
snc1	SNC1
snf1	SNF1
snf11	SNF11
snf3	SNF3
snf5	SNF5
snf6	SNF6
snm1-172	SNM1-172
snm1-5001	SNM1-5001
snn1	SNN1
sno1	SNO1
sno3	SNO3
snt1	SNT1
snt309	SNT309
snu114-40	SNU114-40
snu114-60	SNU114-60
snu13-5001	SNU13-5001
snu71-5001	SNU71-5001
snx3	SNX3
snx4	SNX4
snz1	SNZ1
sod2	SOD2
sof1-5001	SOF1-5001
soh1	SOH1
sok2	SOK2
sol1	SOL1
sol2	SOL2
sol4	SOL4
som1	SOM1
sop4	SOP4
sor2	SOR2
sov1	SOV1
spc1	SPC1
spc105-15	SPC105-15
spc105-4	SPC105-4
spc19-5001	SPC19-5001
spc2	SPC2
spc25-1	SPC25-1
spc3-4	SPC3-4
spc42-11	SPC42-11
spc98-5001	SPC98-5001
spe1	SPE1
spe2	SPE2
spe3	SPE3
spe4	SPE4
spf1	SPF1
sph1	SPH1
spl2	SPL2
spn1-k192n	SPN1-K192N
spo1	SPO1
spo12	SPO12
spo20	SPO20
spo21	SPO21
spo24	SPO24
spo74	SPO74
spo75	SPO75
spp382-5001	SPP382-5001
spp382-5002	SPP382-5002
spr28	SPR28
spr3	SPR3
spr6	SPR6
sps18	SPS18
sps2	SPS2
sps22	SPS22
spt15-i143n	SPT15-I143N
spt16-ts	SPT16-TS
spt2	SPT2
spt21	SPT21
spt23	SPT23
spt3	SPT3
spt8	SPT8
sqt1-201	SQT1-201
srb4-2	SRB4-2
src1	SRC1
srf1	SRF1
srl2	SRL2
srl4	SRL4
srm1-g282s	SRM1-G282S
srm1-ts	SRM1-TS
srn2	SRN2
sro7	SRO7
srp1-5001	SRP1-5001
srp101-47	SRP101-47
srp102-510	SRP102-510
srp68-5005	SRP68-5005
srp72-5003	SRP72-5003
srs2	SRS2
srv2-2	SRV2-2
srv2-ts	SRV2-TS
srx1	SRX1
sry1	SRY1
ssa2	SSA2
ssa3	SSA3
ssb1	SSB1
ssb2	SSB2
ssd1	SSD1
ssf1	SSF1
ssk1	SSK1
ssk2	SSK2
ssk22	SSK22
ssl1-5001	SSL1-5001
ssl1-t242i	SSL1-T242I
ssl2-ts	SSL2-TS
ssn2	SSN2
ssn8	SSN8
sso1	SSO1
sso2	SSO2
ssu72-2	SSU72-2
stb1	STB1
stb3	STB3
stb4	STB4
stb5	STB5
stb6	STB6
std1	STD1
ste23	STE23
ste24	STE24
ste6	STE6
stf2	STF2
sti1	STI1
stl1	STL1
stm1	STM1
stp2	STP2
stp22	STP22
stp3	STP3
str2	STR2
str3	STR3
sts1-5001	STS1-5001
stt4-4	STT4-4
stu1-12	STU1-12
stu1-5	STU1-5
stu1-6	STU1-6
stu1-7	STU1-7
stu1-8	STU1-8
stu2-10	STU2-10
stu2-11	STU2-11
stu2-12	STU2-12
stu2-13	STU2-13
stv1	STV1
sua5-5003	SUA5-5003
sua7-c149r	SUA7-C149R
sub1	SUB1
suc2	SUC2
sue1	SUE1
sul1	SUL1
sul2	SUL2
sun4	SUN4
sur1	SUR1
sur2	SUR2
sur7	SUR7
sus1	SUS1
sut1	SUT1
sut2	SUT2
svp26	SVP26
svs1	SVS1
swc3	SWC3
swc4-4	SWC4-4
swc7	SWC7
swd1	SWD1
swe1	SWE1
swh1	SWH1
swi3	SWI3
swi4	SWI4
swm1	SWM1
swm2	SWM2
swp82	SWP82
syg1	SYG1
syh1	SYH1
sym1	SYM1
syn8	SYN8
sys1	SYS1
tad1	TAD1
tad2-5001	TAD2-5001
taf1-1	TAF1-1
taf1-2	TAF1-2
taf13-2	TAF13-2
taf6-ts	TAF6-TS
taf7-ts1	TAF7-TS1
tah1	TAH1
tah18-5001	TAH18-5001
tah18-5002	TAH18-5002
tah18-5003	TAH18-5003
tal1	TAL1
tan1	TAN1
tao3-5010	TAO3-5010
tap42-11	TAP42-11
tat1	TAT1
tcd1	TCD1
tcd2	TCD2
tcm62	TCM62
tcp1-2	TCP1-2
tda10	TDA10
tda11	TDA11
tda2	TDA2
tda3	TDA3
tda6	TDA6
tdh1	TDH1
tdh2	TDH2
tdh3	TDH3
tdp1	TDP1
ted1	TED1
tef1	TEF1
tef4	TEF4
tel1	TEL1
tem1-3	TEM1-3
tep1	TEP1
tex1	TEX1
tfa2-45	TFA2-45
tfb2-5002	TFB2-5002
tfb2-5004	TFB2-5004
tfb4-5001	TFB4-5001
tfg1-5003	TFG1-5003
tfs1	TFS1
tgl3	TGL3
tgl4	TGL4
tgs1	TGS1
thi13	THI13
thi22	THI22
thi4	THI4
thi6	THI6
thi73	THI73
thi74	THI74
thp2	THP2
thp3	THP3
tid3-1	TID3-1
tif1	TIF1
tif2	TIF2
tif34-5004	TIF34-5004
tif6-ts1	TIF6-TS1
tif6-ts4	TIF6-TS4
tim23-5001	TIM23-5001
tim54-5001	TIM54-5001
tim54-5002	TIM54-5002
tir1	TIR1
tir2	TIR2
tir3	TIR3
tir4	TIR4
tkl1	TKL1
tkl2	TKL2
tlg2	TLG2
tma10	TMA10
tma108	TMA108
tma17	TMA17
tma19	TMA19
tma20	TMA20
tma22	TMA22
tmn2	TMN2
tmn3	TMN3
tmt1	TMT1
tof1	TOF1
tof2	TOF2
tom1	TOM1
tom5	TOM5
tom7	TOM7
tom70	TOM70
top1	TOP1
tor1	TOR1
tor2-21	TOR2-21
tor2-29	TOR2-29
tos1	TOS1
tos3	TOS3
tos4	TOS4
tos8	TOS8
tpa1	TPA1
tpk1	TPK1
tpk3	TPK3
tpm2	TPM2
tpn1	TPN1
tpo1	TPO1
tpo2	TPO2
tps3	TPS3
tre1	TRE1
trf5	TRF5
tri1	TRI1
trm11	TRM11
trm12	TRM12
trm2	TRM2
trm3	TRM3
trm44	TRM44
trm9	TRM9
trp2	TRP2
trp3	TRP3
trs130-5003	TRS130-5003
trs20-5001	TRS20-5001
trs31-5003	TRS31-5003
trs65	TRS65
trx1	TRX1
trx2	TRX2
tsa1	TSA1
tsa2	TSA2
tsc10-1	TSC10-1
tsc11-1	TSC11-1
tsc11-5	TSC11-5
tsc11-7	TSC11-7
tsr3	TSR3
tsr4-5001	TSR4-5001
tub2-430	TUB2-430
tub3	TUB3
tub4-y445d	TUB4-Y445D
tvp18	TVP18
tvp23	TVP23
tvp38	TVP38
tyr1	TYR1
tys1-1	TYS1-1
tyw1	TYW1
uba1-1	UBA1-1
uba3	UBA3
uba4	UBA4
ubc12	UBC12
ubc4	UBC4
ubc6	UBC6
ubc7	UBC7
ubc8	UBC8
ubi4	UBI4
ubp11	UBP11
ubp13	UBP13
ubp14	UBP14
ubp15	UBP15
ubp3	UBP3
ubp5	UBP5
ubp6	UBP6
ubp7	UBP7
ubp8	UBP8
ubr1	UBR1
ubs1	UBS1
ubx4	UBX4
ubx6	UBX6
ucc1	UCC1
ufd1-2	UFD1-2
ufd2	UFD2
uga2	UGA2
uga3	UGA3
ugo1	UGO1
ugp1-5001	UGP1-5001
ugx2	UGX2
uip3	UIP3
uip5	UIP5
ula1	ULA1
uli1	ULI1
ulp1-333	ULP1-333
ume6	UME6
upc2	UPC2
upf3	UPF3
ups1	UPS1
ups2	UPS2
ups3	UPS3
ura1	URA1
ura4	URA4
ura5	URA5
ura6-6	URA6-6
ura7	URA7
ura8	URA8
urc2	URC2
ure2	URE2
urh1	URH1
urm1	URM1
urn1	URN1
use1-ts	USE1-TS
usv1	USV1
utp18-5001	UTP18-5001
utp18-5002	UTP18-5002
utp21-5003	UTP21-5003
utp21-5011	UTP21-5011
utp25-5003	UTP25-5003
utp25-5005	UTP25-5005
utp30	UTP30
utp7-5003	UTP7-5003
utp7-5004	UTP7-5004
utp9-5001	UTP9-5001
utr1	UTR1
utr2	UTR2
utr4	UTR4
utr5-5001	UTR5-5001
utr5-5002	UTR5-5002
vac14	VAC14
vac17	VAC17
vac7	VAC7
vam7	VAM7
van1	VAN1
vba2	VBA2
vba3	VBA3
vfa1	VFA1
vhc1	VHC1
vhr1	VHR1
vhs1	VHS1
vhs2	VHS2
vid22	VID22
vid28	VID28
vid30	VID30
vip1	VIP1
vma1	VMA1
vma10	VMA10
vma11	VMA11
vma3	VMA3
vma5	VMA5
vma6	VMA6
vma8	VMA8
vma9	VMA9
vnx1	VNX1
vps13	VPS13
vps20	VPS20
vps24	VPS24
vps25	VPS25
vps27	VPS27
vps29	VPS29
vps3	VPS3
vps35	VPS35
vps36	VPS36
vps38	VPS38
vps4	VPS4
vps45	VPS45
vps51	VPS51
vps53	VPS53
vps62	VPS62
vps68	VPS68
vps71	VPS71
vps72	VPS72
vps73	VPS73
vps8	VPS8
vps9	VPS9
vtc1	VTC1
vtc3	VTC3
vtc4	VTC4
war1	WAR1
wbp1-1	WBP1-1
wbp1-2	WBP1-2
whi2	WHI2
whi3	WHI3
whi5	WHI5
wrs1-5001	WRS1-5001
wrs1-5003	WRS1-5003
wsc3	WSC3
wss1	WSS1
wwm1	WWM1
xdj1	XDJ1
xks1	XKS1
xpt1	XPT1
xrn1	XRN1
xyl2	XYL2
yak1	YAK1
yal016c-b	YAL016C-B
yal037c-a	YAL037C-A
yal037w	YAL037W
yal044w-a	YAL044W-A
yal063c-a	YAL063C-A
yap1	YAP1
yap3	YAP3
yap5	YAP5
yap6	YAP6
yap7	YAP7
yar028w	YAR028W
yar029w	YAR029W
yar035c-a	YAR035C-A
yar1	YAR1
yat2	YAT2
ybl029c-a	YBL029C-A
ybl039w-b	YBL039W-B
ybl055c	YBL055C
ybl059w	YBL059W
ybl081w	YBL081W
ybl100w-c	YBL100W-C
ybp2	YBP2
ybr016w	YBR016W
ybr053c	YBR053C
ybr056w	YBR056W
ybr063c	YBR063C
ybr138c	YBR138C
ybr182c-a	YBR182C-A
ybr197c	YBR197C
ybr220c	YBR220C
ybr225w	YBR225W
ybr285w	YBR285W
ybr287w	YBR287W
ybt1	YBT1
yck1	YCK1
yck2	YCK2
yck3	YCK3
ycl002c	YCL002C
ycl049c	YCL049C
ycl074w	YCL074W
ycl075w	YCL075W
ycr016w	YCR016W
ycr090c	YCR090C
ycr100c	YCR100C
ycr102c	YCR102C
ycs4-1	YCS4-1
ydc1	YDC1
ydl124w	YDL124W
ydl157c	YDL157C
ydl180w	YDL180W
ydl186w	YDL186W
ydr131c	YDR131C
ydr169c-a	YDR169C-A
ydr186c	YDR186C
ydr194w-a	YDR194W-A
ydr210w	YDR210W
ydr222w	YDR222W
ydr248c	YDR248C
ydr249c	YDR249C
ydr262w	YDR262W
ydr341c-5001	YDR341C-5001
ydr387c	YDR387C
ydr391c	YDR391C
ydr415c	YDR415C
ydr514c	YDR514C
ydr524c-b	YDR524C-B
ydr524w-c	YDR524W-C
yea6	YEA6
yef1	YEF1
yeh2	YEH2
yel023c	YEL023C
yel043w	YEL043W
yel1	YEL1
yer010c	YER010C
yer039c-a	YER039C-A
yer053c-a	YER053C-A
yer079w	YER079W
yer085c	YER085C
yer134c	YER134C
yer152c	YER152C
yer156c	YER156C
yer158c	YER158C
yer187w	YER187W
yer188c-a	YER188C-A
yet1	YET1
yet2	YET2
yfh7	YFH7
yfl012w	YFL012W
yfl034w	YFL034W
yfl051c	YFL051C
yfl064c	YFL064C
yfr006w	YFR006W
yfr018c	YFR018C
ygl081w	YGL081W
ygl082w	YGL082W
ygl101w	YGL101W
ygl108c	YGL108C
ygl114w	YGL114W
ygl140c	YGL140C
ygl242c	YGL242C
ygl258w-a	YGL258W-A
ygl262w	YGL262W
ygr012w	YGR012W
ygr021w	YGR021W
ygr035w-a	YGR035W-A
ygr079w	YGR079W
ygr122w	YGR122W
ygr130c	YGR130C
ygr149w	YGR149W
ygr153w	YGR153W
ygr174w-a	YGR174W-A
ygr210c	YGR210C
ygr240c-a	YGR240C-A
ygr266w	YGR266W
ygr273c	YGR273C
ygr283c	YGR283C
yhb1	YHB1
yhc1-1	YHC1-1
yhc1-2	YHC1-2
yhc1-3	YHC1-3
yhc1-8	YHC1-8
yhl008c	YHL008C
yhl012w	YHL012W
yhl015w-a	YHL015W-A
yhl018w	YHL018W
yhl026c	YHL026C
yhl048c-a	YHL048C-A
yhm2	YHM2
yhr020w-5001	YHR020W-5001
yhr033w	YHR033W
yhr045w	YHR045W
yhr140w	YHR140W
yhr175w-a	YHR175W-A
yhr202w	YHR202W
yhr210c	YHR210C
yih1	YIH1
yil002w-a	YIL002W-A
yil055c	YIL055C
yil077c	YIL077C
yil161w	YIL161W
yil165c	YIL165C
yil168w	YIL168W
yil171w	YIL171W
yil174w	YIL174W
yip1-4	YIP1-4
yip1-5001	YIP1-5001
yip4	YIP4
yip5	YIP5
yir016w	YIR016W
yir035c	YIR035C
yir042c	YIR042C
yir044c	YIR044C
yjl016w	YJL016W
yjl027c	YJL027C
yjl043w	YJL043W
yjl047c-a	YJL047C-A
yjl049w	YJL049W
yjl068c	YJL068C
yjl070c	YJL070C
yjl127c-b	YJL127C-B
yjl132w	YJL132W
yjl133c-a	YJL133C-A
yjl171c	YJL171C
yjl181w	YJL181W
yjl193w	YJL193W
yjl206c	YJL206C
yjl213w	YJL213W
yjl218w	YJL218W
yjr011c	YJR011C
yjr015w	YJR015W
yjr039w	YJR039W
yjr056c	YJR056C
yjr061w	YJR061W
yjr096w	YJR096W
yjr098c	YJR098C
yjr115w	YJR115W
yjr120w	YJR120W
yjr124c	YJR124C
yjr151w-a	YJR151W-A
yju2-5001	YJU2-5001
yke2	YKE2
yke4	YKE4
ykl033w-a	YKL033W-A
ykl050c	YKL050C
ykl063c	YKL063C
ykl077w	YKL077W
ykl091c	YKL091C
ykl106c-a	YKL106C-A
ykl107w	YKL107W
ykl133c	YKL133C
ykl151c	YKL151C
ykl162c	YKL162C
ykl183c-a	YKL183C-A
ykl222c	YKL222C
ykr005c	YKR005C
ykr015c	YKR015C
ykr018c	YKR018C
ykr023w	YKR023W
ykr041w	YKR041W
ykr075c	YKR075C
ykt6-5001	YKT6-5001
ylh47	YLH47
yll006w-a	YLL006W-A
yll032c	YLL032C
yll053c	YLL053C
yll054c	YLL054C
yll056c	YLL056C
yll058w	YLL058W
ylr012c	YLR012C
ylr030w	YLR030W
ylr031w	YLR031W
ylr036c	YLR036C
ylr042c	YLR042C
ylr046c	YLR046C
ylr050c	YLR050C
ylr108c	YLR108C
ylr118c	YLR118C
ylr126c	YLR126C
ylr149c	YLR149C
ylr152c	YLR152C
ylr154c-g	YLR154C-G
ylr154w-a	YLR154W-A
ylr156c-a	YLR156C-A
ylr159w	YLR159W
ylr162w	YLR162W
ylr173w	YLR173W
ylr177w	YLR177W
ylr179c	YLR179C
ylr194c	YLR194C
ylr264c-a	YLR264C-A
ylr278c	YLR278C
ylr287c	YLR287C
ylr307c-a	YLR307C-A
ylr312c-b	YLR312C-B
ylr317w-5001	YLR317W-5001
ylr345w	YLR345W
ylr352w	YLR352W
ylr406c-a	YLR406C-A
ylr407w	YLR407W
ylr412c-a	YLR412C-A
ylr446w	YLR446W
ylr456w	YLR456W
ylr464w	YLR464W
ymd8	YMD8
yme2	YME2
yml007c-a	YML007C-A
yml018c	YML018C
yml020w	YML020W
yml082w	YML082W
yml100w-a	YML100W-A
yml108w	YML108W
yml119w	YML119W
yml131w	YML131W
ymr010w	YMR010W
ymr013w-a	YMR013W-A
ymr018w	YMR018W
ymr030w-a	YMR030W-A
ymr034c	YMR034C
ymr084w	YMR084W
ymr090w	YMR090W
ymr099c	YMR099C
ymr111c	YMR111C
ymr130w	YMR130W
ymr144w	YMR144W
ymr147w	YMR147W
ymr158c-a	YMR158C-A
ymr209c	YMR209C
ymr210w	YMR210W
ymr221c	YMR221C
ymr230w-a	YMR230W-A
ymr244w	YMR244W
ymr253c	YMR253C
ymr262w	YMR262W
ymr272w-b	YMR272W-B
ymr295c	YMR295C
ymr310c	YMR310C
ymr315w	YMR315W
ymr321c	YMR321C
ynd1	YND1
yng1	YNG1
ynk1	YNK1
ynl010w	YNL010W
ynl033w	YNL033W
ynl040w	YNL040W
ynl042w-b	YNL042W-B
ynl046w	YNL046W
ynl058c	YNL058C
ynl067w-b	YNL067W-B
ynl115c	YNL115C
ynl122c	YNL122C
ynl134c	YNL134C
ynl146c-a	YNL146C-A
ynl146w	YNL146W
ynl181w-5001	YNL181W-5001
ynl181w-5002	YNL181W-5002
ynl181w-5005	YNL181W-5005
ynl181w-5006	YNL181W-5006
ynl181w-5007	YNL181W-5007
ynl181w-5008	YNL181W-5008
ynl181w-5012	YNL181W-5012
ynl181w-5013	YNL181W-5013
ynl190w	YNL190W
ynl194c	YNL194C
ynl208w	YNL208W
ynl247w-5001	YNL247W-5001
ynl320w	YNL320W
ynr021w	YNR021W
ynr040w	YNR040W
ynr048w	YNR048W
ynr061c	YNR061C
ynr063w	YNR063W
ynr064c	YNR064C
ynr066c	YNR066C
ynr068c	YNR068C
ynr071c	YNR071C
yol013w-a	YOL013W-A
yol029c	YOL029C
yol036w	YOL036W
yol075c	YOL075C
yol107w	YOL107W
yol131w	YOL131W
yol153c	YOL153C
yol155w-a	YOL155W-A
yol159c-a	YOL159C-A
yol162w	YOL162W
yol164w-a	YOL164W-A
yor012w	YOR012W
yor032w-a	YOR032W-A
yor1	YOR1
yor365c	YOR365C
yor385w	YOR385W
yox1	YOX1
ypc1	YPC1
ypf1	YPF1
ypk2	YPK2
ypl014w	YPL014W
ypl034w	YPL034W
ypl068c	YPL068C
ypl077c	YPL077C
ypl107w	YPL107W
ypl109c	YPL109C
ypl113c	YPL113C
ypl150w	YPL150W
ypl162c	YPL162C
ypl229w	YPL229W
ypl245w	YPL245W
ypl257w	YPL257W
ypl260w	YPL260W
ypl264c	YPL264C
ypl277c	YPL277C
ypp1-5003	YPP1-5003
ypp1-5012	YPP1-5012
ypr011c	YPR011C
ypr015c	YPR015C
ypr078c	YPR078C
ypr084w	YPR084W
ypr098c	YPR098C
ypr108w-a	YPR108W-A
ypr109w	YPR109W
ypr153w	YPR153W
ypr159c-a	YPR159C-A
ypr172w	YPR172W
ypr174c	YPR174C
yps1	YPS1
yps5	YPS5
ypt1-3	YPT1-3
ypt10	YPT10
ypt31	YPT31
ypt52	YPT52
ypt6	YPT6
ypt7	YPT7
yra2	YRA2
yrb30	YRB30
ysa1	YSA1
ysc83	YSC83
ysc84	YSC84
ysp2	YSP2
ysp3	YSP3
ysr3	YSR3
ysy6	YSY6
yta12	YTA12
yta6	YTA6
yta7	YTA7
yuh1	YUH1
yur1	YUR1
zds1	ZDS1
zip2	ZIP2
zpr1-1	ZPR1-1
zrc1	ZRC1
zrg17	ZRG17
zrg8	ZRG8
zrt2	ZRT2
zrt3	ZRT3
zta1	ZTA1
