MRNA PROCESSING	GO slims	ECM2	MUD1	CDC28	BUD31	SAC3	CWC15	RTT103	LSM6	CWC21	FIR1	DST1	BUD13	RTF1	SYF2	PBP1	SLT2	NAM8	FKH1	IST3	RPB4	YJR084W	MPE1	MUD2	CTK1	DBR1	CBT1	CDC73	USA1	SKY1	LSM7	SQS1	SPT20	SNU66	MRN1	LEA1	THP3	BRR1
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	GO slims	DRS2	RPS8A	RPS6B	RPS14A	RPS16B	NOP6	RPS11A	SAC3	LSM6	SLX9	RPS23A	RPS0A	RPS27B	RPS21B	TSR2	RPS1B	RPS16A	TMA23	LSM7	SQS1	RPS19B	TSR3	BUD21	RPS6A	NEW1	YAR1
MICROTUBULE ORGANIZING CENTER	GO slims	CDC28	BIK1	KRE28	BIM1	DBF2	ARP1	MLP2	BFA1	DYN1	MLP1	LDB18	TUB3	BUB2	CIK1	JNM1	RTS1	KIN4	NIP100	PRM3	VIK1	KAR9	CLB2	KAR3	YPR174C
RNA SPLICING	GO slims	POA1	ECM2	MUD1	BUD31	PTC1	CWC15	LSM6	CWC21	BUD13	SYF2	SLT2	NAM8	IST3	YJR084W	MUD2	DBR1	USA1	SKY1	UBP8	LSM7	SQS1	SPT20	SNU66	MRN1	LEA1	THP3	BRR1	MSS18
REGULATION OF PROTEIN MODIFICATION PROCESS	GO slims	CLN3	PEX22	NUP60	SIF2	STP22	SNT1	PTC1	CDC48	RPP1B	CLB3	UFD2	BMH2	NBP2	ESC2	RPP2B	SIZ1	ADA2	PTP3	PTC2	CHD1	GRX4	BMH1	CDH1	CDC20	HOS2	DOC1	RTF1	PIL1	CLB1	CLB6	TFG1	DPB11	ASF1	PBS2	SET2	SWE1	ESS1	HIR3	ELM1	SSK1	SIC1	DCN1	CDC73	ATG17	MIH1	NUP53	CLN1	MSG5	VPS75	PHO80	LEO1	PTP2	CLN2	CLB2	CLB5
METHYLTRANSFERASE ACTIVITY	GO slims	SWD1	NCL1	HMT1	TRM7	BMT2	SWD3	RRP8	TRM1	RKM4	PPM1	DOT1	SDC1	CHO2	SET5	HPM1	SET2	OPI3	BRE2	ERG6	YMR209C	TRM10	IRC15	SPP1	TGS1
SAC AND APC	GO slims	APC1	APC11	APC2	APC4	APC5	APC9	BUB1	BUB3	CDC16	CDC20	CDC23	CDC26	CDC27	CDH1	DOC1	MAD1	MAD2	MAD3	SWM1
ORGANELLE FISSION	GO slims	LTE1	MUM2	RDH54	POL30	MMS4	SIF2	IML3	CDC28	NPL4	SWD3	PCH2	DCC1	BIK1	MRC1	CSM1	BRE1	NUR1	CDC48	PPH21	CLB3	PPH22	SNF3	RAD57	RAD61	PPH3	RAD55	MSH6	TRS85	SWI5	NUM1	CPR1	SAC3	UME6	CHL4	SWM1	MCM21	ESC2	XRS2	MUS81	LRS4	DOT1	CIN8	BIM1	RAD51	RAD24	BMH1	MSH4	CDC4	RIM15	CDH1	RAD6	YBP2	MAD1	CDC20	SOH1	SAE2	HOS2	SKI8	KIP3	RMR1	DBF2	CLB1	BUB1	NPR3	RIM101	MSC7	DMA1	ARP1	REC104	KEL1	HOS4	STH1	RRD1	MAD3	MAD2	RTT101	SET2	SWE1	BFA1	TOR1	IME1	MCM22	BUD2	VPS1	SET3	DYN1	DNM1	APC2	SLX4	SWI6	RAD52	SRC1	RAD10	TUB3	MSC1	CSM3	BUB2	CTF18	REC114	NUP53	SGS1	CIK1	MRE11	HHT2	PMS1	DMA2	APC1	PSY2	POL2	TOF1	CLA4	MCK1	RPD3	TOP1	MSH2	PAP2	RTS1	BUB3	ASE1	ELG1	GAC1	SLK19	KIN4	RAD17	CHL1	IRC15	CTF19	RAD1	RMI1	SPP1	UME1	RRD2	TGS1	DDC1	VIK1	KAR9	MCM16	CLB2	CLB5	CTF4	KAR3
RESPONSE TO OSMOTIC STRESS	GO slims	FLC2	RGD1	STE50	RVS161	PTC1	NBP2	NUP42	HKR1	ISC1	PTP3	PTC2	UBP3	BZZ1	SKN7	RRD1	PBS2	MNN4	SIS2	SSK1	HOG1	SUB1	MOT3	AIP1	MYO5	HOT1	CRZ1	SKO1	MCK1	SSK2	MET22	MSN1	SLG1	WHI2	STD1	CKA2	PTP2	TIM18	RRD2	TCO89	YAR1	ROX1	OPY2
CYTOSKELETON ORGANIZATION	GO slims	ATS1	BUD14	SLA1	AIM3	CDC28	NPL4	BIK1	RVS161	HCM1	ABP1	CDC48	PPH21	RDI1	CLB3	PPH22	GCS1	SWF1	NUM1	HSP42	SAC7	DYN2	PAC11	CIN8	BIM1	RSP5	PEA2	BEM2	GRX4	CDH1	YBP2	KIP3	CLB1	BZZ1	DMA1	ARP1	KEL1	ICE2	PRK1	SLM1	STH1	TPM2	MLP2	RRD1	BNR1	BBC1	PBS2	SWE1	LIA1	ENT3	CAP1	ELM1	VPS1	NAP1	DYN1	RHO4	SPA2	ENT4	LDB18	SSK1	POM34	CRN1	AVO2	AIP1	POM152	CIK1	JNM1	SIW14	TPM1	DMA2	BNI5	BNI1	CLA4	SSK2	SLG1	RTS1	SHE4	WHI2	ASE1	RGA1	SLK19	IRC15	BEM3	RRD2	KIP2	BEM4	NIP100	KAR9	ASR1	CLB2	CLB5	KAR3
DNA REPAIR	GO slims	FUN30	SAW1	NUP60	TEL1	HHT1	RDH54	POL30	MMS4	RAD16	CDC28	TDP1	HSM3	RIF1	DPB3	SNF5	MRC1	POL4	RAD18	NHP10	RPN4	RAD59	BRE1	RPO21	RAD57	PPH3	RAD55	UBC13	MSH6	DPB4	SAC3	RAD9	HTA1	TFB1	EAF1	ESC2	XRS2	MUS81	DOT1	TFB3	RAD4	RAD24	EPL1	RAD6	RPB9	MMS2	LIF1	SOH1	RAD54	SAE2	RTF1	RSC1	SNF6	YNG2	WSS1	RTT107	STH1	REV7	RRD1	MPH1	ARP4	DPB11	SRS2	RAD26	POL32	RAD7	EAF6	PAN3	IXR1	ABF1	RAD27	DOA1	NUP133	RTT109	RAD5	SLX4	CDC73	RAD52	RAD10	SUB1	CSM3	CTF18	YKU80	SGS1	RAD14	MRE11	YKU70	HHT2	PMS1	YAF9	EAF7	PSY2	MGS1	VPS75	POL2	TOF1	MCK1	SIN3	MSH2	PAP2	EXO1	LEO1	ELG1	ULS1	ESA1	SNF2	REV1	RAD17	CHL1	RAD1	ELC1	TFB2	REV3	DDC1	EAF3	NHP6A	TFB4	CTF4	MMS1	DPB2
CHROMOSOME	GO slims	SWC3	DEP1	FUN30	HIR1	HEK2	HHF1	HHT1	POL30	RXT2	SIF2	IML3	SLX1	SWC5	ISW1	RIF1	DPB3	DCC1	BIK1	MRC1	SNT1	HCM1	RAD18	PAT1	CSM1	NHP10	SLX5	BRE1	RXT3	POL3	PPH22	RAD61	PPH3	DPB4	CPR1	HMO1	SAS4	UME6	RAD9	HTA1	CHL4	RTT103	MCM21	SWR1	NKP1	SIZ1	LRS4	YHP1	VPS72	SMT3	KRE28	CIN8	DOT6	IES5	RAD51	SWI4	SLX8	CHD1	RAD24	MSH4	IES1	RAD6	YBP2	MAD1	LIF1	SNT2	HOS2	SKI8	RTF1	RTG2	GTR2	BUB1	GCN5	RRM3	LIN1	REC104	SET5	SDS3	HOS4	REV7	RRD1	MPH1	YAP5	MAD2	ARP4	DPB11	POL32	CBF1	YJR084W	MCM22	IXR1	ASH1	SET3	RAD5	ARP6	SLX4	CDC73	RAD52	SRC1	VPS71	MFT1	ORC1	CAC2	CSM3	RCO1	CTF18	YKU80	SAS2	REC114	ECM5	SGS1	ESC1	SAP30	YKU70	HDA1	HHF2	HHT2	PHO23	YAF9	PSY2	IES2	VPS75	POL2	TOF1	STB1	RPD3	SIN3	TOP1	HTZ1	PSH1	HST1	MSH2	RTS1	BUB3	DIA2	ELG1	NFI1	IES4	ULS1	SLK19	SAS5	ESA1	TYE7	REV1	RAD17	CHL1	CTF19	RMI1	HHO1	UME1	REV3	CTI6	DDC1	KAR9	RLF2	EAF3	THP3	MCM16	ROX1	CTF4	DPB2
CHROMATIN ORGANIZATION	GO slims	SWC3	DEP1	FUN30	OAF1	NUP60	SWD1	HIR1	SAS3	NUP170	TEL1	HHF1	HHT1	SPT7	POL30	RXT2	SIF2	CKS1	CDC28	SWD3	MSI1	HPC2	SWC5	ISW1	RIF1	DPB3	SNF5	SGF29	MRC1	SNT1	PAT1	AHC2	NHP10	BDF2	BRE1	UBX3	CDC48	MAF1	GIS1	DPB4	TAF12	CPR1	TAF10	NGG1	SAS4	HST4	UME6	HTA1	HEL2	RSC3	SUM1	SWR1	EAF1	ESC2	SPT3	LRS4	DOT1	ADA2	SDC1	VPS72	HAT2	CHZ1	JHD1	DOT6	SCS2	RSP5	SPT2	CHD1	GRX4	IES1	EPL1	IOC3	CDC26	PUF4	RAD6	SGF73	SNT2	ITC1	RAD54	HOS2	DOC1	RTF1	RTG2	RSC1	GCN5	YTA7	RTT102	SNF6	YNG2	SET5	SDS3	HOS4	STH1	FKH1	YAP5	MGA2	ARP4	ASF1	SET2	SWI3	ESS1	RAD26	CBF1	EAF6	JHD2	HIR3	SPT23	ABF1	ELF1	RSC4	TOF2	IRS4	SET3	UTH1	NAP1	NUP133	MLP1	SIR1	RTT109	BRE2	RSC58	SPT8	ARP6	IOC2	APC9	CDC73	VPS71	ORC1	CAC2	GTR1	UBC7	RCO1	NAM7	YKU80	SAS2	SPT21	ESC1	UBP8	PEP5	TAF9	RKR1	SAP30	ZDS1	YKU70	GAS1	HDA1	HHF2	HHT2	FKH2	PHO23	YAF9	FPR1	EAF7	RTT106	VPS75	POL2	RPD3	SIN3	TOP1	HTZ1	ESC8	HST1	MSH2	SPT20	AHC1	HST3	HIR2	YNG1	DIA2	LEO1	ULS1	NPT1	SAS5	ESA1	APC5	SNF2	ISW2	HAT1	SGF11	LGE1	HOS3	HHO1	SPP1	UME1	CTI6	MRN1	HFI1	RLF2	EAF3	NTO1	ARP7	NHP6A	HOS1	DPB2
PROTEIN ALKYLATION	GO slims	SWD1	HHF1	HMT1	SWD3	RKM4	PPM1	DOT1	SDC1	RTF1	SET5	HPM1	SET2	ESS1	BRE2	CDC73	UBP8	HHF2	LEO1	LGE1	SPP1
CHROMOSOME SEGREGATION	GO slims	LTE1	KIN3	SHP1	NUP170	RDH54	POL30	MMS4	IML3	SLI15	CDC28	ISW1	DCC1	BIK1	MRC1	PAT1	CSM1	CDC48	PPH21	PPH22	RAD61	CHL4	SWM1	MCM21	ESC2	MUS81	SIZ1	LRS4	CIN8	BIM1	BMH1	IOC3	CDH1	MAD1	CDC20	SOH1	KIP3	BUB1	RTT102	DMA1	ARP1	STH1	MAD3	MAD2	BFA1	CBF1	MCM22	BUD2	DYN1	APC2	SRC1	TUB3	CSM3	BUB2	CTF18	SGS1	CIK1	HHT2	DMA2	APC1	POL2	TOF1	MCK1	TOP1	ESC8	RTS1	BUB3	ASE1	ELG1	NFI1	GAC1	SLK19	KIN4	CHL1	IRC15	CTF19	RMI1	VIK1	KAR9	MCM16	CLB2	CTF4	KAR3
INVASIVE GROWTH IN RESPONSE TO GLUCOSE LIMITATION	GO slims	TEC1	RXT2	SNF5	FIG2	PTP1	SPT3	SNF1	YTA7	UBA4	URM1	SDS3	EMP70	ASC1	SAP30	PHO23	NCS2	WHI3	RIM21	GAL11	MSN1	DIA2	RGA1	SFL1	RIM20	SNF2	GPB1
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	GO slims	FUN30	SAW1	NUP60	PSY4	PIN4	TEL1	HHT1	RDH54	POL30	MMS4	RAD16	CDC28	TDP1	HSM3	CHK1	RIF1	DPB3	SNF5	DCC1	MRC1	POL4	RAD18	NHP10	SLX5	RPN4	RAD59	BRE1	RPO21	RAD57	PPH3	RAD55	UBC13	MSH6	BMH2	DPB4	SAC3	RAD9	HTA1	RTT103	TFB1	EAF1	ESC2	XRS2	MUS81	DOT1	TFB3	PTC2	SLX8	RAD4	RAD24	BMH1	EPL1	CKB1	RAD6	RPB9	MMS2	LIF1	SOH1	RAD54	SAE2	RTF1	RSC1	SNF6	YNG2	WSS1	RTT107	CKA1	STH1	REV7	RRD1	MPH1	ARP4	DPB11	SRS2	RAD26	POL32	RAD7	TOR1	EAF6	GRR1	PAN3	IXR1	ABF1	RAD27	DOA1	NUP133	RTT109	RAD5	SLX4	CDC73	TSA1	RAD52	UFO1	RAD10	SUB1	CSM3	CTF18	YKU80	SGS1	RAD14	MRE11	YKU70	HHT2	PMS1	YAF9	EAF7	PSY2	MGS1	VPS75	POL2	TOF1	MCK1	SIN3	MSH2	PAP2	EXO1	CKB2	CKA2	LEO1	ELG1	IES4	ULS1	ESA1	SNF2	REV1	RAD17	CHL1	RAD1	RMI1	ELC1	TFB2	REV3	DDC1	EAF3	NHP6A	TFB4	CTF4	MMS1	DPB2
GOLGI VESICLE TRANSPORT	GO slims	ERP2	DRS2	ERV46	ATG8	ARL1	APM3	RER1	SED4	BUG1	GET3	ARF1	GCS1	TRS85	ENT5	GGA1	VPS74	TCA17	YPT31	GET2	UBP3	BST1	COG7	GET1	ERV14	PEF1	TRS65	APL6	ERV29	GOS1	IRE1	GGA2	CHS7	SVP26	TED1	AGE2	SEC28	SYS1	APS3	VPS53	SNX4	CHS6	PHO86	RCY1	ENT3	COY1	AVL9	ERV25	ERV41	COG8	VPS9	PEP5	RSN1	GOT1	COG6	YIP3	SFB2	COG5	MON2	BRE5	TLG2	ERP4	VPS21	TRS33	RUD3	SLY41	SNC2	ARL3	APL5	DSS4	SRO7
ENZYME REGULATOR ACTIVITY	GO slims	CLN3	PEX22	BUD14	PSY4	SHP1	SKT5	CSG2	POL30	CKS1	SLI15	RGD1	STE50	SED4	CDC39	CYK3	CDC48	RPP1B	RDI1	CLB3	GCS1	RAD9	RPP2B	MUS81	SAC7	BEM2	BLM10	GYP8	CDH1	CKB1	SGF73	ARC1	SNF4	CDC20	GCN1	DOC1	CLB1	CLB6	TFG1	LRP1	BZZ1	AGE2	RPI1	RRD1	DPB11	SRS2	FAR1	BFA1	LHS1	BUD2	LST4	MNN4	TOF2	NAP1	SIS2	SSK1	SIC1	VTA1	ATG17	SST2	TSA1	GAL80	TSL1	CCS1	BUB2	ASC1	HLJ1	CLN1	CUE1	ZDS1	SSN8	YDJ1	PSY2	MGS1	JJJ1	VPS75	MCK1	PHO80	SIL1	IRA2	RTS1	STI1	CKB2	WHI2	STD1	GYP1	RGA1	GAC1	GPB1	RMI1	SGF11	SSE1	BEM3	RRD2	CIN2	CLN2	CLB2	CLB5
MITOTIC START CONTROL	GO slims	APC1	APC11	APC2	APC4	APC5	APC9	BUB1	BUB3	CDC16	CDC20	CDC23	CDC26	CDC27	CDH1	DOC1	MAD1	MAD2	MAD3	SWM1	CCR4	CLN1	CLN2	CLN3	WHI3	WHI5	XRN1	BCK2	CDC34	CDC4	CDC53	CLB5	CLB6	HRT1	MET30	PPH21	PPH22	PTK2	RRD1	SAP155	SAP185	SAP190	SAT4	SIC1
GOLGI APPARATUS	GO slims	DRS2	ERV46	PEP1	MNN2	ARL1	RER1	ARF1	GCS1	TRS85	RTN1	MNN10	GGA1	VPS74	GDA1	TCA17	YND1	YPT31	RSP5	COG7	YIP5	PMR1	KEX1	TRS65	PCT1	GOS1	GGA2	SVP26	SEC28	SYS1	VPS53	CHS6	MTC1	YUR1	MNN11	RCY1	GEF1	TOR1	HOC1	SGM1	COY1	SAC1	VPS51	GMH1	KTR2	RIC1	YMD8	ERV41	COG8	FAR3	STV1	GOT1	COG6	YIP3	COG5	NPR1	KEX2	MON2	TLG2	AKR2	GYP1	TRS33	LCB4	RUD3	LDB19	SNC2	ARL3
MRNA BINDING	GO slims	HEK2	PIN4	NGR1	YBR238C	GBP2	SRO9	RPS14A	PAT1	VMA1	CPR1	SSD1	PUF6	PSP1	EDC3	VTC1	UBP3	BEM2	PUF4	TIF4632	XRN1	YGR054W	UPF3	PBP1	KSP1	NAM8	LSM1	MUD2	EAP1	MLP1	DUS3	PSP2	NAB6	NAM7	PFK2	PUB1	WHI3	TEX1	GIS2	POL2	BRE5	PAP2	STI1	RPB2	DBP1	MRN1	PUS1	NEW1	SCD6
CYTOPLASMIC RIBOSOMAL SMALL SUBUNIT	Wodak complex	ASC1	RPS0A	RPS10B	RPS11A	RPS14A	RPS16A	RPS16B	RPS19B	RPS1B	RPS21B	RPS22A	RPS23A	RPS27B	RPS29B	RPS4A	RPS4B	RPS6A	RPS6B	RPS8A
MITOTIC CELL CYCLE	GO slims	CCR4	LTE1	CLN3	PIN4	POL30	IML3	CKS1	CDC28	NPL4	HPC2	BUD3	DCC1	BIK1	MRC1	SAT4	BUD31	MBP1	BRE1	NUR1	CYK3	CDC48	CDC53	PPH21	CLB3	PPH22	RAD61	CDC34	BMH2	SWI5	SAC3	RAD9	MNN10	CHL4	SWM1	MCM21	ESC2	HKR1	DYN2	DOT1	YHP1	PAC11	CIN8	BIM1	SWI4	PEA2	BCK2	BMH1	CDC4	SAP155	CDH1	ERV14	RAD6	YBP2	MAD1	CDC20	XRN1	BUD13	KIP3	PEF1	CLB1	CLB6	BUB1	SMI1	RIM101	SLT2	DMA1	ARP1	KEL1	MET30	STH1	FKH1	RRD1	MAD3	MAD2	RTT101	DPB11	SAP185	FAR1	SWE1	ESS1	BFA1	PTK2	GRR1	MCM22	HIR3	ELM1	BUD2	HSL1	ASH1	SAP190	DYN1	SIS2	MSA2	SPA2	LDB18	SIC1	APC2	ACE2	SWI6	SRC1	TUB3	MIH1	CSM3	BUB2	CTF18	MYO5	NUP53	SGS1	CIK1	ZDS1	JNM1	HHT2	FKH2	DMA2	APC1	BNI4	POL2	BNI1	TOF1	CLA4	MCK1	STB1	RPD3	SIN3	TOP1	HRT1	RTS1	BUB3	ASE1	WHI5	ELG1	GAC1	SLK19	KIN4	CHL1	IRC15	CTF19	RMI1	HOS3	RRD2	AIM44	NIP100	DDC1	VIK1	KAR9	MCM16	OPY2	CLB2	CLB5	CTF4	KAR3
DNA REPLICATION	GO slims	DEP1	CCR4	MUM2	POL30	CDC28	SLX1	CHK1	RIF1	DPB3	MRC1	BRE1	POL3	DOA4	MSH6	BMH2	DPB4	RNH202	RSC3	SUM1	SAK1	CHD1	RPO41	HUR1	CLB6	RRM3	MET30	FKH1	MPH1	RTT101	DPB11	SET2	POL32	CDC16	ABF1	RAD27	HOG1	SLX4	RNH203	ORC1	CSM3	RCO1	CTF18	SGS1	FKH2	RNH201	MGS1	POL2	TOF1	RPD3	SIN3	TOP1	MSH2	DIA2	ELG1	SNF2	MIP1	LGE1	CTI6	EAF3	CLB5	CTF4	MMS1	DPB2
NUCLEASE ACTIVITY	GO slims	CCR4	MMS4	SLX1	NPP1	POL3	RNH202	MUS81	XRN1	SAE2	IRE1	NUC1	POL32	PAN3	RAD27	DBR1	SLX4	RNH203	RAD10	MRE11	NGL2	RNH201	POL2	POP2	REX4	RRP6	EXO1	MIP1	RAD1
REGULATION OF ORGANELLE ORGANIZATION	GO slims	LTE1	GEM1	BUD14	MMS4	SIF2	AIM3	CDC28	SWD3	PCH2	BIK1	SED4	ABP1	CDC39	BDF2	VAM6	NUR1	PPH21	RDI1	CLB3	PPH22	SNF3	RAD61	PPH3	VPS41	CPR1	UME6	CHL4	SWM1	MCM21	SAC7	DOT1	NPR2	BIM1	RSP5	PEA2	BMH1	RIM15	CDH1	MAD1	CDC20	HOS2	KIP3	PEF1	PCP1	CLB1	BUB1	NPR3	BZZ1	DMA1	ARP1	KEL1	HOS4	BNR1	MAD3	MAD2	RTT101	SET2	SWE1	BFA1	IME1	JHD2	CAP1	BUD2	SET3	NAP1	RHO4	SPA2	SSK1	APC2	SLX4	SWI6	CRN1	YPT7	BUB2	AIP1	NUP53	SGS1	CIK1	PEP5	HHT2	DMA2	APC1	PSY2	BNI1	RIM21	CLA4	LEM3	RPD3	SSK2	MDM38	RTS1	BUB3	GAC1	SLK19	KIN4	CTF19	SPP1	UME1	KIP2	TGS1	DDC1	KAR9	CLB2	CLB5	KAR3
HISTONE MODIFICATION	GO slims	DEP1	SWD1	SAS3	TEL1	HHF1	SPT7	SIF2	SWD3	SGF29	SNT1	AHC2	BRE1	UBX3	CDC48	GIS1	TAF12	CPR1	TAF10	NGG1	HST4	HEL2	SPT3	DOT1	ADA2	SDC1	HAT2	JHD1	CHD1	GRX4	EPL1	RAD6	SGF73	SNT2	HOS2	RTF1	GCN5	YNG2	SET5	SDS3	HOS4	ARP4	ASF1	SET2	ESS1	EAF6	JHD2	HIR3	SET3	RTT109	BRE2	SPT8	CDC73	RCO1	SAS2	UBP8	PEP5	TAF9	HDA1	HHF2	EAF7	VPS75	RPD3	SIN3	HST1	SPT20	AHC1	HST3	YNG1	LEO1	ESA1	HAT1	SGF11	LGE1	HOS3	SPP1	HFI1	EAF3	NTO1	HOS1
PEPTIDYL-AMINO ACID MODIFICATION	GO slims	NUP60	SWD1	SAS3	HHF1	HMT1	SPT7	CDC28	SWD3	SGF29	AHC2	SLX5	TAF12	TAF10	NGG1	RKM4	ESC2	SPT3	SIZ1	DOT1	ADA2	SDC1	PKH1	SMT3	HAT2	SLX8	SAK1	CHD1	EPL1	CKB1	SGF73	RTF1	GCN5	YNG2	WSS1	SET5	CKA1	HPM1	ARP4	ASF1	SET2	ESS1	TOR1	LIA1	EAF6	HIR3	HSL1	CTK1	RTT109	KNS1	BRE2	SPT8	CDC73	OST6	SAS2	NUP53	UBP8	TAF9	HHF2	EAF7	VPS75	MCK1	SPT20	AHC1	CKB2	CKA2	YNG1	LEO1	NFI1	ESA1	HAT1	SPP1	HFI1	EAF3	NTO1	HOS1
NUCLEUS ORGANIZATION	GO slims	NUP170	BIK1	CSM1	ASM4	RTN1	DYN2	LRS4	NEM1	GPA1	PRM2	APQ12	ICE2	JEM1	NUP100	TOF2	NUP133	MLP1	POM34	NUP188	KAR5	POM152	NUP53	CIK1	RPD3	TGS1	PRM3	KAR3
ORGANELLE FUSION	GO slims	CLN3	CCZ1	BIK1	VAM6	CDC48	RDI1	VPS41	SWF1	VAC8	VTC1	VAM7	GOS1	GPA1	PRM2	JEM1	YPT7	KAR5	CIK1	PEP5	PHO80	TLG2	VAM10	VAM3	SEY1	SNC2	PRM3	KAR3
REGULATION OF CELL CYCLE	GO slims	CCR4	LTE1	CLN3	BUD14	PSY4	EDE1	PIN4	MMS4	SIF2	CKS1	SLI15	CDC28	SWD3	PCH2	CHK1	MRC1	CDC39	BRE1	NUR1	PPH21	CLB3	CDC36	PPH22	SNF3	RAD61	PPH3	BMH2	CPR1	UME6	RAD9	CHL4	SWM1	RSC3	MCM21	ESC2	DOT1	BIM1	PTC2	BCK2	RAD24	BMH1	RIM15	CDH1	RAD6	MAD1	CDC20	XRN1	HOS2	KIP3	DBF2	CLB1	CLB6	BUB1	SMI1	RIM101	SLT2	DMA1	ARP1	RTT107	KEL1	HOS4	FKH1	MAD3	MAD2	RTT101	DPB11	FAR1	SET2	SWE1	BFA1	TOR1	GRR1	IME1	BUD2	HSL1	ASH1	SET3	SIS2	SIC1	HOG1	APC2	SLX4	SWI6	TSA1	MIH1	SUB1	CSM3	BUB2	AIP1	NUP53	SGS1	CIK1	CLN1	ZDS1	HHT2	FKH2	DMA2	APC1	PSY2	PDR16	POL2	TOF1	CLA4	RPD3	PHO80	RTS1	BUB3	GAC1	SLK19	KIN4	ESA1	RAD17	IRC15	CTF19	SPP1	UME1	DDC1	CLN2	KAR9	OPY2	CLB2	CLB5	KAR3
RRNA PROCESSING	GO slims	RPS8A	RPS6B	RPS14A	RPS16B	RPL35B	RPL35A	RPS11A	RRP8	LSM6	RSP5	CGR1	DBP3	XRN1	SLX9	RPS23A	RPS0A	SNF6	RPL8A	RPS27B	PIH1	SSF1	LRP1	RPS21B	RPL17B	MRT4	DBP7	RPL8B	TSR2	RPS1B	RPS16A	NGL2	LSM7	SQS1	JJJ1	NOP12	REX4	RRP6	TSR3	BUD21	PUS7	SNU66	RPS6A
HISTONE BINDING	GO slims	CKS1	CDC28	MSI1	SGF29	BDF2	RAD9	DOT1	VPS72	HAT2	CHZ1	JHD1	CHD1	GCN5	YTA7	YNG2	STH1	ARP4	ASF1	SWI3	BYE1	RSC4	SET3	NAP1	CAC2	PHO23	RTT106	VPS75	YNG1	SNF2	HAT1	SPP1	CTI6	RLF2	NTO1
RNA BINDING	GO slims	NCL1	HEK2	PIN4	MUD1	NGR1	YBR238C	GBP2	SRO9	RPS14A	PAT1	LHP1	AIR2	VMA1	NOP6	WHI4	CPR1	SSD1	SSF2	LSM6	EFT2	RPB7	PUF6	PSP1	EDC3	VTC1	UBP3	BEM2	PUF4	RPL24A	TIF4632	ARC1	XRN1	NCS6	TAN1	RTF1	YGR054W	UPF3	PBP1	SSF1	LRP1	KSP1	NAM8	IKI1	RPL16A	SGN1	LSM1	TIF2	RPB4	MRT4	PAN3	MPE1	MUD2	TEF4	EAP1	LOS1	TIF1	MLP1	SSA2	DUS3	PSP2	NAB6	NAM7	YKU80	RPL15B	PFK2	YKU70	ELP6	PUB1	RPL16B	LSM7	WHI3	TEX1	GIS2	POL2	BRE5	NOP12	PAP2	STI1	BUD21	CEX1	LEO1	RPB2	SYC1	ELP4	DBP1	MRN1	PUS1	NEW1	BRR1	SCD6
TELOMERE ORGANIZATION	GO slims	SWD1	HEK2	TEL1	CDC28	SWD3	RIF1	GBP2	MRC1	NHP10	SLX5	RAD59	BRE1	RAD57	XRS2	IES5	RAD51	SLX8	RAD6	RAD54	SAE2	THP2	BRE2	STM1	RAD52	YKU80	HSC82	SGS1	YKU70	EXO1	ELG1	IES4	TGS1
MEIOTIC CELL CYCLE	GO slims	SHP1	HHF1	HHT1	CHS3	MUM2	RDH54	POL30	MMS4	SIF2	IML3	CDC28	SWD3	PCH2	CSM1	BRE1	SNF3	RAD57	PPH3	RAD55	MSH6	BMH2	TRS85	SWF1	CPR1	UME6	CHL4	SWM1	MCM21	XRS2	MUS81	LRS4	DOT1	EMI1	GPA2	RAD51	RAD24	BMH1	MSH4	CDC4	HAC1	RIM15	ERV14	RAD6	CDC20	SOH1	SAE2	HOS2	SKI8	SHE10	RMR1	CLB1	CLB6	NPR3	RIM101	MSC7	REC104	PFS1	HOS4	STH1	MAD3	SET2	SWE1	TOR1	IME1	SET3	UBI4	VPS13	SLX4	SWI6	RAD52	SMA2	RAD10	TUB3	MSC1	SUB1	CSM3	REC114	SGS1	CIK1	MRE11	SSN8	HHF2	HHT2	PMS1	RAS2	TEP1	PSY2	PDR16	RIM21	MCK1	RPD3	SIN3	MSH2	PAP2	RTS1	EXO1	GAC1	SLK19	RAD17	IRC15	RAD1	LGE1	SPP1	UME1	TGS1	DDC1	SMK1	CLB5	KAR3
CYTOSKELETON	GO slims	SLA1	EDE1	SKT5	AIM3	SLI15	CDC28	RGD1	BUD3	BIK1	RVS161	ABP1	CYK3	GCS1	SWF1	HSP42	RVS167	SIZ1	DYN2	PAC11	SMT3	KRE28	CIN8	BIM1	KIP3	DBF2	BZZ1	ARP1	PRK1	TPM2	MLP2	AIM21	BBC1	BFA1	GRR1	ENT3	CAP1	ELM1	HSL1	VPS1	DYN1	MLP1	ENT4	LDB18	CRN1	TUB3	BUB2	AIP1	MYO5	CIK1	JNM1	DYN3	TPM1	INP52	DMA2	BNI5	BNI4	BNI1	RTS1	ASE1	INP53	RGA1	SLK19	KIN4	PAC1	IRC15	KIP2	NIP100	PRM3	VIK1	KAR9	CLB2	KAR3	YPR174C
ENZYME BINDING	GO slims	VPS8	ECM21	CDC28	VAM6	MAF1	VPS41	RTT103	VPS74	DST1	YIP5	RTF1	PBS2	ESS1	MOG1	TFA1	ELF1	LOS1	TFA2	SPA2	SSK1	DCN1	CDC73	SKO1	LEO1	RUD3	LDB19	CSR2	SRO7	SUA7
STRUCTURAL CONSTITUENT OF RIBOSOME	GO slims	RPL19B	RPS8A	RPL23A	RPL4A	MRPL36	RPS6B	RPS14A	IMG2	RPS29B	RPL13A	RPS16B	RPP1B	RPL35B	RPL35A	RPS11A	RPP2B	RPL24A	RPL9A	RPL11B	RPS23A	RPS0A	RPL8A	RPS27B	RPS4B	RPL34B	RPL16A	RPS21B	RPL17B	RPS22A	RPS4A	RPL8B	RPS1B	RPL15B	RPS16A	RPS10B	RPL16B	MRPL10	RPS19B	PET123	RPL33B	RPL20B	RPL21B	RPS6A	RPL43A
DNA RECOMBINATION	GO slims	RDH54	MMS4	CDC28	PCH2	SNF5	NHP10	RAD59	BRE1	RPS16B	RAD57	PPH3	RAD55	MCM21	ESC2	XRS2	MUS81	DOT1	IES5	RAD51	RAD24	MSH4	RAD6	SOH1	RAD54	SAE2	SKI8	RMR1	UPF3	MSC7	NMD2	REC104	THP2	MPH1	DPB11	SRS2	SET2	NUC1	POL32	RAD27	SLX4	SWI6	CDC73	RAD52	MFT1	RAD10	MSC1	CTF18	NAM7	YKU80	REC114	SGS1	MRE11	YKU70	POL2	RPD3	TOP1	HST1	MSH2	PAP2	EXO1	ELG1	IES4	SNF2	RAD17	IRC15	RAD1	HHO1	DDC1	CTF4	MMS1
REGULATION OF TRANSPORT	GO slims	BUD14	AGP2	SED4	VAM6	VPS41	SWF1	SCS2	RSP5	UBP3	RAD6	PEF1	ASK10	UBR1	SNG1	GPA1	SLT2	KEL1	PRK1	PHO86	PHO90	SKY1	PEP5	CRZ1	MSG5	NPR1	URE2	CLA4	FPK1	BRE5	SLG1	LDB19	CUP9	SUT2
DNA BINDING	GO slims	FUN30	SAW1	OAF1	HIR1	HAP3	RRN10	TEL1	RTG3	HHF1	HHT1	RDH54	TEC1	RAD16	TBS1	MED8	HPC2	ISW1	RIF1	DPB3	GBP2	HCM1	RAD18	NHP10	RPN4	STP4	MBP1	BDF2	BRE1	ASM4	CDC53	RPO21	UGA3	GIS1	MSH6	BMH2	DPB4	SWI5	HMO1	UME6	RAD9	HTA1	RSC3	SUM1	XRS2	RPB7	ARO80	CAD1	YHP1	STP1	RAD23	SRB4	MOT2	DOT6	RAD51	SWI4	SPT2	RAD4	CHD1	RAD24	BMH1	MSH4	HAC1	IOC3	PGD1	MIG1	DST1	RAD6	SNT2	SAE2	HAP2	SRB5	YAP3	SNF6	RIM101	STP2	LRP1	STB5	SKN7	CST6	FKH1	MPH1	GSM1	RPB4	SWI3	RAD7	CBF1	HIR3	SPT23	TFA1	IXR1	ABF1	ASH1	TFA2	BAS1	SIR1	RAD5	IOC2	ACE2	STM1	YAP1	ORC1	RAD10	SOK2	ARG80	MOT3	YKU80	NUP53	RAD14	MRE11	CAT8	YKU70	SSN8	CRZ1	HHF2	HHT2	FKH2	PMS1	SKO1	RTT106	GIS2	POL2	MSH2	INO4	MSN1	HIR2	DIA2	AZF1	SFL1	RPB2	NFI1	MED4	SNF2	ISW2	TYE7	HAP5	RAD17	RAD1	RMI1	RLM1	TFB2	HHO1	CUP9	GAL4	SUT2	SDD4	NHP6A	ROX1	CTF4	DPB2
PROTEIN PHOSPHORYLATION	GO slims	CLN3	KIN3	TEL1	SIF2	SLI15	CDC28	CHK1	STE50	SAT4	SNT1	PTC1	RPP1B	CLB3	KIN1	NBP2	TFB1	RPP2B	SIP1	TFB3	PKH3	SNF1	PKH1	PTP3	PTC2	YCK3	SAK1	RIM15	CKB1	SNF4	HOS2	RTF1	PIL1	DBF2	CLB1	CLB6	BUB1	SLT2	IRE1	KSP1	YCK1	CKA1	PRK1	DPB11	BCK1	ASF1	PBS2	HAL5	SWE1	ESS1	PTK2	TOR1	ELM1	HSL1	CTK1	TPK3	KNS1	SSK1	SIC1	KIN2	HOG1	CDC73	ATG17	CTK3	MIH1	CLN1	SKY1	MSG5	YCK2	NPR1	CLA4	MCK1	SSK2	FPK1	PHO80	PSK2	CKB2	CKA2	PTP2	MKK1	KIN4	TFB2	MKK2	FRK1	YPL150W	CLN2	SMK1	TFB4	CLB2	CLB5
NUCLEOTIDYLTRANSFERASE ACTIVITY	GO slims	DPB3	APA1	POL4	POL3	RPO21	AIR2	DPB4	RPA14	RPB7	RPO41	RPB9	PCT1	UBA4	RPB3	AIR1	REV7	RPB4	RPA34	POL32	POL2	TRF5	RPB11	PAP2	RPB2	MIP1	REV1	REV3	DPB2
RIBOSOME	GO slims	RPL19B	RPS8A	RPL23A	RPL4A	MRPL36	CDC28	RPS6B	RPS14A	IMG2	PAT1	NAT1	RPS29B	RPL13A	RPS16B	CDC48	RPP1B	RPL35B	RPL35A	RPS11A	ARX1	HEL2	RPP2B	EFT2	PUF6	YEL043W	FRD1	BUD27	GCN20	RPL24A	RPL9A	GCN1	YGR054W	RPL11B	RPS23A	RPS0A	RPL8A	RPS27B	RPS4B	RPL34B	RPL16A	AIM21	ALB1	MTC1	RPS21B	TIF2	RPL17B	RPS22A	RPS4A	TMA19	TEF4	ESL2	RPL8B	RPS1B	PML39	ASC1	RPL15B	RPS16A	RPS10B	RKR1	TMA23	RPL16B	JJJ1	GIS2	MRPL10	RPS19B	SKP2	MDY2	PET123	RPL33B	RPL20B	RPL21B	RPS6A	RPL43A
RESPONSE TO HEAT	GO slims	DEP1	NUP60	UBC4	TPS1	STE50	ASM4	GET3	UBC5	TPS2	NBP2	NUP42	SWI4	RIM15	PIL1	WSC4	SDS3	PBS2	RPB4	CPR7	TOR1	NUP100	NUP133	HOG1	SWI6	YAP1	NUP188	HSC82	SAP30	PHO23	MCK1	SIN3	MSN1	SLG1	WHI2	GAC1
ENDOSOMAL TRANSPORT	GO slims	VPS8	DRS2	STP22	RHB1	ELO2	ENT5	GGA1	PKH1	TCA17	YPT31	RSP5	COS6	HSE1	TDA3	VPS29	GGA2	SEC28	SLM1	SYS1	VPS53	SNX4	PEP8	VPS35	RCY1	RAV1	ENT3	VPS24	VPS51	VPS13	RIC1	EMP70	VTA1	YPT7	VPS9	MVP1	PEP5	GOT1	MON2	VPS27	VPS5	VPS21	VPS17	VPS30	RTT10	VPS4
PROTEIN DEPHOSPHORYLATION	GO slims	PSY4	PTC4	SAT4	PTC1	PPH21	PPH22	PTP1	PPH3	PTP3	PTC2	RTR1	PPT1	TFG1	NEM1	HAL5	ESS1	PPZ1	FCP1	SIW14	MSG5	PSY2	PPG1	RTS1	PTP2	CLB2
CYTOPLASMIC TRANSLATION	GO slims	RPL19B	RPS8A	RPL23A	RPL4A	TRM7	RPS6B	SRO9	RPS14A	RPS29B	RPL13A	RPS16B	RPP1B	RPL35B	RPL35A	RPS11A	RPP2B	RPL24A	RPL9A	RPL11B	RPS0A	RPL8A	RPS27B	RPS4B	RPL34B	RPL16A	RPS21B	RPL17B	RPS22A	RPS4A	TMA19	RPL8B	RPS1B	RPL15B	RPS16A	RPS10B	RPL16B	RPS19B	PSK2	RPL33B	RPL20B	RPL21B	RPS6A	RPL43A
CYTOPLASMIC RIBOSOMAL LARGE SUBUNIT	Wodak complex	RPL11B	RPL13A	RPL15B	RPL16A	RPL16B	RPL17B	RPL19B	RPL20B	RPL21B	RPL23A	RPL24A	RPL33B	RPL34B	RPL35A	RPL35B	RPL43A	RPL4A	RPL8A	RPL8B	RPL9A	RPP1B	RPP2B
TRANSCRIPTION FROM RNA POLYMERASE I PROMOTER	GO slims	RRN10	ISW1	RXT3	RPA14	HMO1	TFB1	CHD1	CKB1	DST1	RTF1	SNF6	CKA1	RPA34	TOR1	CTK1	CDC73	CTK3	GTR1	SAP30	PHO23	RPD3	SIN3	CKB2	CKA2	LEO1	UME1
CONJUGATION	GO slims	DRS2	SPT7	RXT2	BEM1	BUD3	BIK1	STE50	RVS161	FIG2	CDC39	PTC1	GET3	CDC36	HBT1	SSF2	PTP3	RSP5	PEA2	DNF1	GPA1	SSF1	KEL1	PRM2	JEM1	FAR1	YJR084W	GRR1	STE24	CNB1	SPA2	FPS1	CCW12	SST2	CMP2	FAR8	FAR3	KAR5	CIK1	RCE1	MSG5	FPK1	MDY2	RGA1	PRM3	CLN2	SUT2	OPY2	KAR3
NUCLEAR TRANSPORT	GO slims	NUP60	NUP170	RTG3	HMT1	GBP2	ASM4	IWR1	ARX1	SAC3	NUP42	MSN5	SXM1	SCS2	RSP5	BLM10	KAP122	SGF73	MAD1	BUD13	RTG2	SLX9	RPS0A	GPA1	SLT2	THP2	APQ12	ICE2	MLP2	IST3	PBS2	RPB4	MOG1	NUP100	LOS1	NAP1	NUP133	SRP40	MLP1	SSA2	POM34	MFT1	NUP188	POM152	NUP53	SKY1	RPS10B	GFD1	ZDS1	MSG5	YDJ1	JJJ1	URE2	TEX1	CLA4	RPS19B	CEX1	KAP120	NEW1	YAR1
PROTEIN GLYCOSYLATION	GO slims	PMT2	ALG3	MNN2	ROT2	PMT5	PMT1	OST4	GTB1	MNN10	ERD1	GDA1	YND1	CWH41	DIE2	SVP26	YUR1	MNN11	MNN4	KTR2	OST6	ALG9	ALG12	ALG6	ALG8	OST3	PMT3	ALG5
REGULATION OF DNA METABOLIC PROCESS	GO slims	DEP1	CCR4	SAW1	POL30	MMS4	CDC28	NPL4	CHK1	MRC1	RPN4	RAD59	BRE1	CDC48	DOA4	PPH3	MSH6	RSC3	SUM1	MCM21	CHD1	RAD54	RTF1	CLB6	RRM3	RTT107	MET30	FKH1	MPH1	SRS2	SET2	CDC16	RTT109	HOG1	SLX4	SWI6	CDC73	CSM3	RCO1	SGS1	FKH2	PSY2	MGS1	TOF1	RPD3	SIN3	TOP1	HST1	MSH2	PAP2	DIA2	LEO1	ELG1	ULS1	HHO1	TGS1	CTI6	EAF3	CLB5
PROTEIN MATURATION	GO slims	PHO88	VPS41	ENV11	PCP1	MET18	STE24	CSF1	SPC2	IMP2	RIM13	RCE1	KEX2	ATP23	DFG16	RIM20	YME1
MEMBRANE FUSION	GO slims	CLN3	ATG8	VAM6	CDC48	RDI1	VPS41	SWF1	VAC8	VTC1	VAM7	GOS1	YPT7	PEP5	PHO80	TLG2	VAM10	VAM3	SEY1	SNC2	PRM3
NUCLEIC ACID BINDING TRANSCRIPTION FACTOR ACTIVITY	GO slims	OAF1	HAP3	RRN10	RTG3	TEC1	HCM1	RPN4	MBP1	UGA3	GIS1	TAF12	SWI5	TAF10	UME6	SUM1	ARO80	CAD1	STP1	SWI4	HAC1	MIG1	HAP2	YAP3	RIM101	STP2	STB5	SKN7	CST6	FKH1	YAP5	GSM1	CBF1	HAP4	ABF1	ASH1	BAS1	ACE2	YAP1	TAF11	TAF13	TAF8	TAF4	SOK2	ARG80	MOT3	HOT1	TAF7	TAF9	CAT8	CRZ1	SKO1	RTG1	INO4	AZF1	SFL1	TYE7	HAP5	TAF3	RLM1	CUP9	GAL4	ROX1
RNA CATABOLIC PROCESS	GO slims	CCR4	NPL4	GBP2	PAT1	CDC39	POL3	CDC48	CDC36	AIR2	SAC3	RNH202	IPK1	RPB7	PKH1	EDC3	MOT2	PUF4	XRN1	SKI8	UPF3	YGR122W	NMD2	LRP1	NOT3	AIR1	RTT101	LSM1	RPB4	NUC1	POL32	JHD2	MRT4	PAN3	RAD27	DBR1	EAP1	MLP1	IRC25	RNH203	NAM7	DOM34	PUB1	RNH201	LSM7	WHI3	TRF5	POP2	HTZ1	PAP2	RRP6	SKI7	NOT5	MMS1	SKI3
REGULATION OF TRANSLATION	GO slims	NGR1	PAT1	PPH21	PPH22	WHI4	SSD1	EFT2	RPB7	SNF1	PUF6	GCN20	PUF4	GCN1	RPS23A	PBP1	TIF2	RPB4	CTK1	EAP1	STM1	CTK3	NAM7	ASC1	RKR1	DOM34	WHI3	GIS2	MDM38	PSK2	SCD6
LIPID TRANSPORT	GO slims	MDM10	DRS2	FAT1	SCS2	DNF1	MDM34	ACB1	SNG1	SAM37	PDR16	CLA4	LEM3	FPK1	MDM12	SUT2
ORGANELLE INHERITANCE	GO slims	GEM1	PTC1	PEX19	RTN2	NUM1	RTN1	SWA2	PEX3	VAC8	SCS2	PHB2	MDM31	ICE2	TPM2	DNM1	YPT7	VPS9	BUL1	TPM1	CLA4	MDM12	VPS21	SEY1
MITOCHONDRION	GO slims	MDM10	SWC3	FUN30	GEM1	TEL1	ECM33	SPT7	PHO88	MRPL36	TBS1	NPL4	BEM1	PDB1	ROT2	YBR238C	SDH8	CTP1	MXR2	SAT4	IMG2	SLM3	NAT1	STP4	CDC48	RPO21	CRD1	ACK1	PTP1	OST4	VMS1	YDR061W	DOA4	TPS2	GIS1	TRM1	ECM18	NUM1	CPR1	HST4	MFB1	RTN1	IRC3	SHE9	SNF1	PSP1	GNP1	SPF1	RAD23	FRD1	CIN8	ISC1	GPA2	YPT31	CEM1	MRX1	RSP5	BEM2	CHD1	DNF1	PDA1	HXT10	LPD1	AGX1	RPO41	FAB1	HXK1	COG7	GET1	NUT1	GCN1	MDS3	NCS6	MDM34	DOC1	HXK2	PIL1	PCP1	CBP4	PBP1	TIM13	PHB2	NEM1	SLT2	HTD2	YCK1	OYE2	PTH1	MDM31	SYG1	SLM1	FLX1	REV7	MLP2	PET130	AIM22	IML2	SAP185	NUC1	CBF1	OPI3	STE24	TFA1	AIM26	TMA19	TEF4	RAD27	OAC1	LOS1	CBT1	SAC1	VPS1	TOF2	IRS4	UTH1	PAM17	DNM1	SSA2	VPS13	CSF1	ALT1	GEP5	TDA5	FMP27	YPT7	ERG6	UBX2	GSF2	TCB3	MSC1	AIM34	IMP2	CCS1	SAM37	KAR5	CTF18	POM152	HSC82	PFK2	MRE11	CUE1	AEP2	GAS1	IDH1	TOM7	LAT1	RAS2	FPR1	JJJ1	MRPL10	PUS4	ATP11	ATP23	COQ2	MDM12	MDM38	PSK2	IRA2	CYT1	GYP1	VPS21	ELG1	RPB2	PET123	ULS1	PNT1	TIM18	MIP1	REV1	GDS1	MRX11	BTS1	UBP16	KIP2	REV3	COX10	OXR1	NEW1	YME1	SMK1	MSS18	TAZ1
CELLULAR AMINO ACID METABOLIC PROCESS	GO slims	TYR1	THR4	UGA3	ARG82	ARO80	HOM3	LPD1	AGX1	ARC1	DSD1	UGA1	SER2	THR1	DAL81	HOM6	TRP3	PDC1	ALT1	SAM1	ARG80	IDH1	FPR1	SKP2	MET22	SER1	CPA1
G1 TO S TRANSITION OF MITOTIC CELL CYCLE	GO slims	BCK2	CDC34	CDC4	CDC53	CLB5	CLB6	HRT1	MET30	PPH21	PPH22	PTK2	RRD1	SAP155	SAP185	SAP190	SAT4	SIC1
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	GO slims	PMT2	ALG3	MNN2	CHS3	TPS1	PMT5	PMT1	OST4	MNN10	DIE2	YUR1	MNN11	HOC1	KTR2	APT1	TSL1	RIT1	CHS1	ALG9	ALG12	ALG6	ALG8	OST3	NPT1	PMT3	SUR1	ALG5
CARBOHYDRATE METABOLIC PROCESS	GO slims	DEP1	SHP1	SKT5	CHS3	UBP14	TPS1	CDC28	ROT2	SNF5	RBK1	GAL3	TPS2	BMH2	UME6	GTB1	RMD5	HKR1	SNF1	UBC8	SAK1	BMH1	HXK1	CWH41	GUP1	SNF4	VID30	HXK2	SNF6	IRE1	CHS7	CHS6	SWI3	CBF1	HOC1	ELM1	PDC1	TSA1	GAL80	TSL1	PFK2	CAT8	CRZ1	GCR2	PPG1	OPI10	PSK2	MSN1	STD1	GAC1	SNF2	TYE7	TCO89	GAL4
UBIQUITIN-LIKE PROTEIN BINDING	GO slims	SLA1	EDE1	UBC4	CKS1	STP22	SLX5	CDC48	SWA2	GGA1	RAD23	RSP5	CDC4	CUE3	HSE1	GGA2	RPN10	MET30	CUE2	DOA1	DCN1	RPN13	VPS9	CUE1	VPS27	BUB3	CUE5	ULS1
NUCLEOLUS	GO slims	RRN10	BMT2	PCH2	ISW1	CSM1	LHP1	AIR2	NOP6	MAF1	RRP8	ARX1	RPA14	HMO1	SSF2	LSM6	LRS4	PUF6	NOP16	CHD1	CKB1	CGR1	DBP3	UPF3	SLX9	SSF1	CKA1	AIR1	RPA34	MRT4	CTK1	TOF2	DBP7	SRP40	CTK3	RPL15B	SGS1	TMA23	LSM7	SQS1	JJJ1	TRF5	SWM2	TOP1	NOP12	REX4	PAP2	RRP6	CKB2	CKA2	BUD21	ULS1	TGS1
VACUOLE ORGANIZATION	GO slims	CLN3	SHP1	ATG8	CCZ1	ARL1	VAM6	RDI1	VPS41	TRS85	SWF1	VAC8	NPR2	VTC1	VAM7	ENV11	NPR3	TPM2	ATG17	YPT7	VPS9	PEP5	TPM1	RIM21	CLA4	LEM3	PHO80	VAM10	VPS21	VAM3	TRS33	ATG21
NUCLEOBASE-CONTAINING COMPOUND TRANSPORT	GO slims	FLC2	NUP60	HMT1	STP22	GBP2	ASM4	DOA4	SAC3	NUP42	MSN5	SXM1	RSP5	SGF73	BUD13	SNG1	RPS0A	HSE1	THP2	APQ12	FLX1	MLP2	IST3	RPB4	VPS24	NUP100	LOS1	NUP133	MLP1	SSA2	SRN2	YMD8	MFT1	NUP188	RPS10B	GFD1	ZDS1	BUL1	YDJ1	TEX1	RPS19B	VPS27	CEX1	NEW1	HUT1
MITOCHONDRION ORGANIZATION	GO slims	MDM10	GEM1	ATG8	RTG3	MRPL36	NGR1	SDH8	HCM1	IMG2	PTC1	SLM3	CRD1	NUM1	MFB1	IRC3	SHE9	EMI1	RSP5	RPO41	MDM34	PCP1	CBP4	TIM13	PHB2	RRM3	PTH1	MDM31	TPM2	DJP1	SNX4	ILM1	AIM26	TPK3	PAM17	DNM1	VPS13	GEP5	ATG17	IMP2	SAM37	BUL1	AEP2	YDJ1	TOM7	TPM1	MRPL10	ATP11	ATP23	MDM12	MDM38	STI1	WHI2	PET123	PNT1	TIM18	MIP1	ATG21	YME1	TAZ1
KORNBERG'S MEDIATOR (SRB) COMPLEX	Wodak complex	SSN8	SSN2	CSE2	GAL11	MED1	MED4	MED6	MED7	MED8	NUT1	NUT2	PGD1	RGR1	SIN4	SRB2	SRB4	SRB5	SRB7	SOH1
CELLULAR ION HOMEOSTASIS	GO slims	CSG2	PCA1	SAT4	PER1	CRD1	VMA1	RAV2	SPF1	GRX4	PMR1	DBF2	MDM31	ICE2	HAL5	RAV1	GEF1	PTK2	CNB1	MEH1	EMP70	PPZ1	CMP2	STV1	FET3	PFK2	SKY1	CRZ1	PHO80	MDM38
MITOCHONDRIAL ENVELOPE	GO slims	MDM10	GEM1	NPL4	YBR238C	CTP1	CDC48	VMS1	CPR1	MFB1	SHE9	ISC1	YPT31	MDM34	PIL1	PCP1	CBP4	TIM13	PHB2	MDM31	IML2	NUC1	STE24	OAC1	SAC1	VPS1	UTH1	PAM17	DNM1	YPT7	ERG6	UBX2	GSF2	IMP2	CCS1	SAM37	TOM7	ATP23	COQ2	MDM12	MDM38	CYT1	VPS21	PNT1	TIM18	UBP16	YME1	TAZ1
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	GO slims	HMT1	ISW1	CHD1	DST1	RAD6	RTF1	SRB5	RPB3	FKH1	SET2	ESS1	SUB1	RPB11	LEO1	SYC1	ISW2
LIPID METABOLIC PROCESS	GO slims	DEP1	OAF1	FLC2	SCT1	ALG3	CSG2	FAT1	IFA38	CDC28	CWH43	ELO2	PER1	SLC1	CRD1	IPT1	GIS1	ARG82	HST4	UME6	DPL1	SUR2	VPS74	ISC1	CEM1	SCS2	RSP5	BST1	FAB1	GUP1	SCS3	ORM1	CHO2	PSD2	PCT1	DIE2	LAG1	OPI1	NEM1	HTD2	MDM31	INP51	DFG10	MGA2	LAS21	LCB3	SWE1	CBF1	TOR1	OPI3	SPT23	TGL1	SAC1	GPT2	ERG3	CKI1	HMG2	ERG6	NTE1	TCB3	HMG1	ERG5	MOT3	ERG2	SCS7	VAC7	TCB2	INP52	NPR1	ALG9	PDR16	FIG4	ALG12	PLB3	TLG2	INP54	INO4	ALG6	HST3	ALG8	INP53	LCB4	DGK1	SUR1	BTS1	VPS30	TAZ1	VPS4
PROTEIN BINDING, BRIDGING	GO slims	SLA1	UBC4	CDC53	AIR2	OST4	YDR131C	NBP2	ARG82	PEX5	YDR306C	PEX3	XRS2	RAD23	PEX14	PEX8	ERV29	SVP26	DAS1	GRR1	HRT3	DCN1	CRN1	UBX2	UFO1	BNI5	SKP2	HRT1	CUE5	SGT1	SKI7
SPORULATION	GO slims	SHP1	HHF1	HHT1	CHS3	IML3	UBX7	BMH2	SWF1	CPR1	SWM1	XRS2	EMI1	PRB1	GPA2	PTP3	BMH1	ERV14	MDS3	SHE10	RSC1	RIM101	PFS1	UBX6	SET2	UBI4	VPS13	SMA2	SUB1	UBX4	MRE11	HHF2	HHT2	RAS2	TEP1	PDR16	RIM21	MCK1	PTP2	RIM20	SMK1
ORGANELLE ASSEMBLY	GO slims	DRS2	SHP1	ATG8	CDC28	ARL1	RPS14A	PAT1	CDC39	CLB3	RPS11A	TRS85	CHL4	SSF2	PKH1	VAC8	EDC3	CIN8	NPR2	TIF4632	KIP3	RPL11B	PBP1	RPS0A	NPR3	RPS27B	SSF1	DMA1	ICE2	ARP4	MRT4	ELM1	ATG17	PUB1	DMA2	BNI5	REX4	SGT1	ASE1	VPS21	TRS33	ATG21	ASR1	CLB5	SCD6
TRANSCRIPTION FACTOR BINDING	GO slims	RTG3	MED8	SNF5	BDF2	THI3	TAF12	UME6	SRB7	SRB4	GRX4	BMH1	PGD1	CBF1	TFA1	HAP4	TFA2	SPT8	RGR1	GAL80	TAF4	MOT3	FKH2	SKO1	GCR2	SIN4	STB1	GAL11	SFL1	SNF2	CUP9	CTI6	GAL4	SUT2	SUA7
OXIDOREDUCTASE ACTIVITY	GO slims	IFA38	TYR1	PDB1	MXR2	AAD4	GIS1	ARO1	SUR2	FRD1	JHD1	GRX4	PDA1	LPD1	OYE2	DFG10	LIA1	JHD2	HOM6	ERG3	DUS3	HMG2	TSA1	HMG1	ERG5	FET3	SCS7	IDH1	URE2	FRE4	MPD1	YPL113C	MET16
GENERATION OF PRECURSOR METABOLITES AND ENERGY	GO slims	HAP3	SHP1	CDC28	YBR238C	BMH2	BMH1	HXK1	HAP2	HXK2	GSM1	HAP4	PDC1	CSF1	PFK2	IDH1	GCR2	PPG1	PSK2	ALG6	CYT1	GAC1	TYE7	GDS1	HAP5	TAZ1
CELL WALL ORGANIZATION OR BIOGENESIS	GO slims	FLC2	SKT5	CHS3	ECM33	ROT2	CWH43	ACK1	BMH2	SWF1	MKC7	NBP2	MNN10	SWM1	SSD1	SAC7	HKR1	PKH3	SNF1	PKH1	BMH1	CWH41	SHE10	SNG1	SMI1	RIM101	SLT2	IRE1	CHS7	SVP26	PFS1	RPI1	BCK1	CHS6	YUR1	TOR1	HOC1	CNB1	IRS4	UTH1	KTR2	SKG1	CCW12	TUS1	SMA2	UBC7	AVO2	MYO5	GAS1	CRZ1	MSG5	TEP1	RIM21	KRE1	HRD1	PRS5	SLG1	AZF1	PTP2	MKK1	MKK2	TCO89	CSR2	SMK1
NUCLEOBASE-CONTAINING SMALL MOLECULE METABOLIC PROCESS	GO slims	APA1	NPP1	HNT1	YEF1	HXK1	NPY1	HXK2	GSM1	HAM1	SIS2	PDC1	APT1	AMD1	PFK2	RAS2	GCR2	IRA2	STD1	CYT1	RAS1	SER1	NPT1	TYE7	TAZ1
VACUOLE	GO slims	PEP1	ATG8	CSG2	FAT1	AGP2	TOS1	APE3	BSD2	RER1	PER1	VAM6	RPP1B	VMA1	VPS41	MTC5	MKC7	PIB1	RPP2B	SIP1	SNF1	ITR1	VAC8	PRB1	NPR2	VTC1	YCK3	HXT10	FAB1	CWH41	MON1	KEX1	VAM7	GTR2	SNG1	HSV2	COS6	NPR3	MTC6	SYG1	PEP8	VPS35	GEF1	KCH1	TOR1	LST4	VPS1	MEH1	PTR2	NFT1	SSA2	FPS1	EMP70	CCW12	YPT7	ERV25	PRM6	SMA2	GTR1	PHO84	STV1	FET3	PFK2	PEP5	RSN1	VAC7	KEX2	CLA4	KRE1	FIG4	HXT17	PLB3	INP54	SLG1	AKR2	VAM10	VAM3	MPD1	SUR1	ATG21	VPS30	TCO89	OPY2
PSEUDOHYPHAL GROWTH	GO slims	MUM2	TEC1	CDC39	PTP1	BMH2	UME6	SPT3	SNF1	ITR1	GPA2	SAK1	PEA2	BMH1	PDA1	MDS3	NPR3	KSP1	UBA4	DFG10	FKH1	IME1	ELM1	DBR1	ASH1	SPA2	EMP70	SOK2	FKH2	MKS1	TPM1	RAS2	NCS2	WHI3	MSN1	DFG16	RGA1	SFL1	GPB1
CHROMATIN BINDING	GO slims	FUN30	HIR1	NUP170	HPC2	ISW1	PAT1	DPB4	TAF12	TAF10	DOT1	ADA2	CHD1	IOC3	LIF1	XRN1	YTA7	SEC28	FKH1	ARP4	LSM1	HIR3	BYE1	KTI12	SIR1	ARP6	IOC2	HOG1	CDC73	TAF11	VPS71	ORC1	TAF4	SUB1	TAF9	HDA1	FKH2	HTZ1	HIR2	ELG1	SNF2	ISW2	HAT1	TAF3	SPP1	NHP6A	CTF4
PROTEIN MODIFICATION BY SMALL PROTEIN CONJUGATION OR REMOVAL	GO slims	PEX22	NUP60	CDC27	UBC4	RAD16	STP22	RAD18	APC11	SLX5	BRE1	UBX3	UBP1	CDC48	CDC53	CDC36	UFD2	CDC34	UBC5	UBC13	BMH2	APC4	UBC1	RMD5	SWM1	PEX10	HEL2	PIB1	ESC2	SIZ1	SMT3	UBC8	MOT2	UBP9	SLX8	RSP5	UBP5	UBP3	CHD1	BMH1	CDC4	UBP6	CDC26	CDH1	RAD6	SGF73	MMS2	CDC20	SNT2	HUL5	NCS6	DOC1	RTF1	CUL3	UPF3	PEX4	UBR1	ELP2	UBA4	DMA1	WSS1	CDC23	URM1	NOT3	MET30	UBP7	ASF1	PEX2	ESS1	HUL4	RAD7	GRR1	CDC16	MPE1	UBI4	UBR2	RAD5	APC9	APC2	DCN1	CDC73	BUL2	PEX12	NAM7	MUB1	NUP53	UBP8	PEP5	RKR1	BUL1	UBP15	ELP6	YDJ1	DMA2	NCS2	APC1	URE2	ELA1	BRE5	HRD1	PSH1	HRT1	DIA2	LEO1	UBP2	NFI1	APC5	UBC11	GPB1	ELC1	SGF11	LGE1	UBP16	UBA3	NOT5	ASR1
GTPASE ACTIVITY	GO slims	GEM1	ARL1	RHB1	ARF1	GPA2	YPT31	GTR2	GPA1	VPS1	RHO4	DNM1	YPT7	GTR1	RAS2	VPS21	RAS1	SEY1	ARL3
TRANSFERASE ACTIVITY	GO slims	PMT2	SWD1	KIN3	SCT1	NCL1	SAS3	ALG3	CDC27	TEL1	MNN2	CHS3	HMT1	TRM7	UBC4	RAD16	TPS1	BMT2	CDC28	SWD3	CHK1	DPB3	SAF1	DUG2	APA1	SAT4	POL4	ELO2	RBK1	APC11	SLX5	RTK1	SLM3	NAT1	SLC1	BRE1	PMT5	PMT1	POL3	CDC53	RPO21	CRD1	CDC36	AIR2	UFD2	OST4	CDC34	UBC5	IPT1	RRP8	UBC13	APC4	TRM1	DPB4	KIN1	SWF1	ARO1	YDR131C	RPA14	ARG82	NGG1	UBC1	SAS4	MNN10	RMD5	RKM4	PEX10	HEL2	YDR306C	PIB1	IPK1	RPB7	SIZ1	SIP1	PPM1	DOT1	ADA2	PKH3	SDC1	SNF1	PKH1	UBC8	YEF1	MAK10	HAT2	HOM3	CEM1	MOT2	SLX8	YCK3	RSP5	SAK1	CDC4	EPL1	AGX1	RIM15	RPO41	FAB1	CDC26	HXK1	RAD6	SGF73	RPB9	GUP1	MMS2	SNF4	SNT2	HUL5	DOC1	HXK2	CUL3	UGA1	DBF2	PEX4	CHO2	UBR1	BUB1	PCT1	YCH1	DIE2	GCN5	LAG1	THR1	SLT2	IRE1	KSP1	YNG2	UBA4	DMA1	YCK1	CDC23	SET5	RPB3	SSM4	CKA1	NOT3	AIR1	PRK1	HPM1	REV7	RTT101	LAS21	ARP4	BCK1	PBS2	YUR1	RPB4	RPA34	DAS1	HAL5	SET2	MNN11	SWE1	PEX2	HUL4	POL32	RAD7	PTK2	TOR1	OPI3	HOC1	EAF6	GRR1	CDC16	ELM1	HSL1	CTK1	TPK3	KTR2	GPT2	RTT109	KNS1	BRE2	UBR2	ALT1	KIN2	HRT3	APC9	HOG1	APC2	CKI1	SPE4	SAM1	VIP1	ERG6	APT1	UFO1	TSL1	BUL2	UBC7	PEX12	ASI1	SAS2	PFK2	YMR209C	SKY1	MRE11	PEP5	RKR1	BUL1	RIT1	GAS1	ASI3	LAT1	DMA2	YCK2	APC1	NPR1	CHS1	ALG9	ELA1	POL2	CLA4	TRF5	MCK1	SKP2	ALG12	SSK2	COQ2	FPK1	PFA4	RPB11	HRD1	PSK2	PSH1	PRS5	TRM10	PAP2	HRT1	ALG6	TSR3	AHC1	AKR2	CKA2	YNG1	ALG8	DIA2	OST3	RPB2	NFI1	LCB4	SER1	NPT1	SAS5	MKK1	KIN4	ESA1	APC5	DGK1	PMT3	MIP1	UBC11	REV1	HAT1	IRC15	ELC1	SUR1	BTS1	ELP3	SPP1	MKK2	FRK1	YPL150W	TGS1	REV3	COX10	GUP2	THI6	ALG5	MAK3	SMK1	SPE3	NOT5	ASR1	ISR1	TAZ1	DPB2
PROTEIN TRANSPORTER ACTIVITY	GO slims	SEC66	SSH1	MSN5	SXM1	KAP122	TIM13	WSC4	VPS29	PEP8	VPS35	TOM7	VPS5	VPS17	TIM18	KAP120
HELICASE ACTIVITY	GO slims	AIR2	DBP3	RRM3	STH1	MPH1	ARP4	SRS2	TIF2	DBP7	TIF1	RAD5	NAM7	SGS1	PAP2	CHL1	DBP1
COFACTOR METABOLIC PROCESS	GO slims	PDB1	SAT4	YEF1	RSP5	PDA1	HXK1	NPY1	HXK2	SIS2	PDC1	SPE4	SAM1	HMG1	PFK2	LAT1	GCR2	COQ2	NPT1	TYE7	COX10	SPE3
CYTOSKELETAL PROTEIN BINDING	GO slims	BIK1	RVS161	ABP1	GCS1	NUM1	RVS167	GIM4	PAC2	BIM1	PAC10	ELP2	TPM2	BBC1	CAP1	CRN1	GIM5	AIP1	TPM1	GIM3	SSK2	SHE4	ASE1	RBL2	PAC1	CIN1	IRC15	NIP100	VIK1	KAR3
CELL BUDDING	GO slims	ATS1	BOI1	CDC28	BUD3	PPH21	PPH22	BOI2	PEA2	ERV14	PEF1	UBA4	URM1	TPM2	ELM1	BUD2	VPS51	NAP1	SPA2	MYO5	TPM1	BNI1	RGA1
PHOSPHATASE ACTIVITY	GO slims	POA1	PHO5	PTC4	PTC1	PPH21	PPH22	PTP1	TPS2	PPH3	PTP3	PTC2	RTR1	PPT1	YCH1	SER2	NEM1	INP51	LCB3	CNB1	SAC1	SHB17	PPZ1	CMP2	TSL1	MIH1	FCP1	SIW14	MSG5	OCA1	INP52	FIG4	PPG1	MET22	INP54	INP53	PTP2
KINASE ACTIVITY	GO slims	KIN3	TEL1	CDC28	CHK1	SAT4	RBK1	RTK1	KIN1	ARO1	ARG82	IPK1	SIP1	PKH3	SNF1	PKH1	YEF1	HOM3	YCK3	SAK1	RIM15	FAB1	HXK1	SNF4	HXK2	DBF2	BUB1	THR1	SLT2	IRE1	KSP1	YCK1	CKA1	PRK1	BCK1	PBS2	HAL5	SWE1	PTK2	TOR1	ELM1	HSL1	CTK1	TPK3	KNS1	KIN2	HOG1	CKI1	VIP1	PFK2	SKY1	MRE11	YCK2	NPR1	CLA4	MCK1	SSK2	FPK1	PSK2	CKA2	LCB4	MKK1	KIN4	DGK1	MKK2	FRK1	YPL150W	THI6	SMK1	ISR1
PEROXISOME	GO slims	PEX22	FAT1	PEX32	PEX34	PEX19	PEX5	PEX10	PEX3	DYN2	PEX29	NPY1	PEX14	PEX8	PEX4	PEX2	PEX1	VPS1	DNM1	PEX12	UBP15	PEX17	PEX6	PEX15
VESICLE ORGANIZATION	GO slims	SED4	VAM6	DOA4	VPS41	TRS85	UBC1	VAC8	BST1	VAM7	PEF1	GOS1	SEC28	SYS1	VPS24	VPS51	PEP5	SFB2	SNN1	TLG2	VPS21	VAM3	SNC2	ATG21	VPS4
RESPONSE TO OXIDATIVE STRESS	GO slims	NCL1	TPS1	MXR2	HCM1	GRX4	RIM15	SNT2	ASK10	UBA4	STB5	SKN7	URM1	TOR1	TMA19	YAP1	TSA1	ECM5	OCA1	IRA2	TIM18	OXR1	YAR1
LIPID BINDING	GO slims	NUP60	BOI1	CCZ1	BEM1	RGD1	RVS161	VAM6	ASM4	VPS41	ENT5	PMP3	TFB1	PIB1	VPS74	RVS167	ADA2	BOI2	SCS2	RSP5	FAB1	ARC1	MON1	VAM7	PIL1	HSV2	OPI1	GGA2	SLM1	SNX4	ENT3	TCB3	MVP1	NUP53	PEP5	TCB2	VPS27	VPS5	VPS17	ATG21	BEM3
PROTEOLYSIS INVOLVED IN CELLULAR PROTEIN CATABOLIC PROCESS	GO slims	PMT2	SHP1	SSA3	CDC27	UBP14	UBC4	RAD16	NPL4	DER1	UBX7	SAF1	BSD2	STP22	APC11	SLX5	RPN4	PMT1	CDC48	CDC53	UFD2	VMS1	CDC34	YOS9	DOA4	APC4	YDR131C	ACL4	UBC1	MFB1	RMD5	SWM1	YDR306C	UBX5	GGA1	UBC8	RAD23	MOT2	RSP5	RAD4	BLM10	CDC4	BST1	UBP6	CDC26	CDH1	RAD6	CDC20	HUL5	VID30	DOC1	CUL3	PRE9	UBR1	COS6	GGA2	DMA1	CDC23	RPN10	SSM4	MET30	RTT101	UBX6	JEM1	DAS1	ESS1	RAD7	GRR1	MNS1	CDC16	VPS24	DOA1	SSA2	UBR2	HRT3	SRN2	APC2	RPN13	UBX2	USA1	UFO1	UBC7	UBX4	MUB1	ASI1	HLJ1	SCJ1	RKR1	CUE1	ASI3	YDJ1	DMA2	GIM3	APC1	ELA1	HRD1	PSH1	HRT1	CUE5	DIA2	UBP2	APC5	GPB1	ELC1	YME1
CYTOPLASMIC VESICLE	GO slims	VPS8	ERP2	ERV46	CHS3	CCZ1	RER1	STP22	UBX3	GCS1	DOA4	VPS41	TRS85	ENT5	PIB1	TCA17	YND1	YPT31	RSP5	FAB1	ERV14	MON1	GTR2	TRS65	PSD2	HSV2	ERV29	COS6	HSE1	GPA1	TDA3	VPS29	SVP26	AGE2	SEC28	VPS53	SNX4	PEP8	CHS6	MTC1	VPS35	RCY1	GEF1	TOR1	ENT3	SGM1	VPS24	VPS1	MEH1	VPS51	VPS13	EMP70	SRN2	VTA1	ERV25	YMD8	ERV41	GTR1	MVP1	STV1	PEP5	GOT1	GAS1	YIP3	SFB2	SNN1	CHS1	MON2	VPS27	TLG2	APM4	VPS5	VPS21	TRS33	VPS17	LDB19	SNC2	ATG21	RTT10	VPS4
HYDROLASE ACTIVITY	GO slims	FUN30	CCR4	DRS2	GEM1	UBP13	SSA3	POA1	OLA1	UBP14	RDH54	PHO5	RXT2	MMS4	RAD16	PTC4	ARL1	PCH2	TDP1	SLX1	ROT2	ISW1	DUG2	APE3	SNF5	PCA1	APA1	NPP1	RHB1	RAD18	PTC1	GET3	POL3	UBP1	HNT1	CDC48	PPH21	AIR2	VMA1	PPH22	ARF1	PTP1	RAD57	VMS1	DOA4	SNF11	TPS2	PPH3	RAD55	MSH6	MKC7	HST4	GTB1	RNH202	RSC3	IRC3	MUS81	DYN2	PAC11	SPF1	RAD23	GDA1	PRB1	CIN8	YND1	ISC1	GPA2	YPT31	PTP3	PTC2	RAD51	UBP9	RTR1	UBP5	UBP3	CHD1	DNF1	RAD24	BST1	SWP82	GCN20	UBP6	IOC3	CWH41	SCW11	RAD6	NPY1	DBP3	RAD54	PMR1	XRN1	SAE2	HOS2	KEX1	KIP3	RSC1	PCP1	PPT1	GTR2	YCH1	SER2	RTT102	SNF6	NEM1	GPA1	RRM3	IRE1	WSS1	IKI1	PTH1	MNL1	INP51	SDS3	STH1	UBP7	MPH1	ARP4	SRS2	LCB3	TIF2	SWI3	UBP12	NUC1	RAD26	POL32	RAD7	HAM1	STE24	MNS1	PAN3	SMY1	RAD27	TGL1	DBR1	CNB1	PEX1	SAC1	VPS1	RSC4	DBP7	SHB17	DYN1	RHO4	TIF1	UBP11	NFT1	DNM1	SSA2	RAD5	RSC58	IOC2	SLX4	RNH203	YPT7	PPZ1	AMD1	SPC2	CMP2	NTE1	ORC1	RAD10	TSL1	GTR1	IMP2	MIH1	STV1	NAM7	MYO5	RIM13	HSC82	SGS1	CIK1	UBP8	MRE11	SAP30	RCE1	FCP1	NGL2	DYN3	UBP15	ELP6	HDA1	SIW14	MSG5	RNH201	PMS1	RAS2	OCA1	INP52	MGS1	KEX2	POL2	LEM3	FIG4	PEX6	RPD3	PPG1	POP2	PLB3	MET22	INP54	HST1	REX4	MSH2	PAP2	RRP6	HST3	EXO1	VPS21	RAS1	INP53	UBP2	SEY1	ULS1	PTP2	SNF2	ISW2	MIP1	PDE2	CHL1	RAD1	ARL3	UBP16	ELP4	HOS3	DBP1	KIP2	NEW1	YME1	ARP7	HOS1	KAR3	VPS4
DNA-TEMPLATED TRANSCRIPTION, ELONGATION	GO slims	CCR4	HIR1	HMT1	HPC2	ISW1	CDC39	CDC36	RSC3	JHD1	MOT2	SPT2	CHD1	DST1	RPB9	XRN1	RTF1	RSC1	CAF130	TFG1	GCN5	RTT102	THP2	NOT3	STH1	FKH1	ASF1	RPA34	SET2	HIR3	CTK1	ELF1	RSC4	NAP1	RSC58	CDC73	MFT1	GIM5	CTK3	SUB1	RCO1	FKH2	GIM3	RTT106	CAF40	RPD3	POP2	TOP1	HIR2	YNG1	LEO1	ESA1	EAF3	ARP7	NHP6A	NOT5
PROTEIN TARGETING	GO slims	VPS8	MDM10	PEX22	NUP60	PEP1	SSA3	ATG8	NUP170	RTG3	CCZ1	ARL1	SEC66	SSH1	APM3	BSD2	STP22	PEX19	GET3	IWR1	CRD1	VPS41	TRS85	NUP42	PEX5	PEX10	PEX3	GGA1	VAC8	SCS2	BLM10	COG7	KAP122	MON1	PEX14	VAM7	RTG2	PEX8	PEX4	TIM13	APL6	COS6	HSE1	WSC4	SLT2	IRE1	GGA2	ICE2	DJP1	SYS1	APS3	SNX4	PBS2	PEX2	MOG1	VPS70	NUP100	LHS1	PEX1	VPS1	VPS51	NAP1	PAM17	NUP133	MLP1	SSA2	VPS13	POM34	SRN2	YPT7	VPS71	SPC2	COG8	VPS9	NUP188	MVP1	PEX12	IMP2	SAM37	POM152	NUP53	SKY1	COG6	COG5	YDJ1	TOM7	RAS2	PEX17	URE2	MON2	CLA4	PEX6	VPS27	TLG2	SIL1	PEX15	MDY2	STI1	VPS21	TIM18	EGD1	ARL3	ATG21	VPS30	KAP120	APL5	YME1
ENDOMEMBRANE SYSTEM	GO slims	VPS8	ERP2	MDM10	PMT2	DRS2	ERV46	GEM1	FLC2	NUP60	SCT1	PEP1	NUP170	ALG3	MNN2	CHS3	CSG2	FAT1	TAT1	ECM33	PHO88	CCZ1	AGP2	IFA38	CDC28	ARL1	NPL4	SEC66	DER1	ROT2	UBX7	SSH1	BSD2	RER1	STP22	EMC1	CWH43	ELO2	PER1	SED4	CSM1	SLC1	PEX19	ASM4	UBX3	PMT5	PMT1	GET3	UBP1	CDC48	ARF1	RTN2	GCS1	OST4	VMS1	YOS9	DOA4	VPS41	TRS85	TRM1	SWF1	NUM1	ENT5	SAC3	NUP42	GTB1	RTN1	MNN10	DPL1	SUR2	CPR5	PIB1	SWA2	PEX3	GGA1	VPS74	DYN2	SNF1	PEX29	GNP1	SPF1	GDA1	YEL043W	TCA17	AVT2	YND1	ISC1	YPT31	VTC1	GET2	SCS2	RSP5	DNF1	BST1	FAB1	ERJ5	RMD8	COG7	KAP122	GET1	CWH41	MIG1	ERV14	GUP1	MAD1	SNF4	MON1	SCS3	YIP5	PMR1	KEX1	MDM34	SHE10	ZRT1	ORM1	NNF2	VMA21	PRE9	CHO2	GTR2	TRS65	PSD2	PCT1	HSV2	DIE2	YTA7	ERV29	COS6	HSE1	LAG1	OPI1	WSC4	GOS1	NEM1	GPA1	TDA3	VPS29	MSC7	IRE1	GGA2	WSS1	YCK1	CHS7	SVP26	MNL1	EMC5	SSM4	TED1	APQ12	DFG10	SEC28	ICE2	MLP2	DJP1	MGA2	SYS1	VPS53	MAD2	SNX4	PEP8	LAS21	JEM1	CHS6	PHO86	MTC1	LCB3	YUR1	VPS35	MNN11	RCY1	GEF1	TOR1	OPI3	HOC1	EMC2	STE24	ILM1	ENT3	VPS70	MNS1	SGM1	SPT23	VPS24	NUP100	LHS1	COY1	EMC3	SAC1	VPS1	MEH1	VPS51	GMH1	RHO4	KTR2	GPT2	NUP133	MLP1	VPS13	POM34	RIC1	ERG3	EMP70	SRN2	VTA1	TDA5	HMG2	YPT7	ERG6	ERV25	UBX2	OST6	USA1	SRC1	YMD8	GSF2	SPC2	NTE1	ERV41	COG8	TCB3	HMG1	CUE4	NUP188	PML39	GTR1	PHO84	MSC1	MVP1	ANY1	ERG5	UBC7	FAR8	FAR3	STV1	FET3	KAR5	ASI1	PKR1	POM152	NUP53	HLJ1	ERG2	SCJ1	PEP5	GFD1	CUE1	RSN1	SCS7	RCE1	YKU70	GOT1	UBP15	GAS1	ASI3	COG6	YIP3	SFB2	COG5	SNN1	TCB2	RAS2	NPR1	GCR2	ALG9	KEX2	ALP1	MID1	RIM21	MON2	LEM3	VPS27	ALG12	YNR065C	PFA4	MDM12	HRD1	TLG2	TAT2	SIL1	APM4	INP54	IRA2	ALG6	SLG1	ERP4	AKR2	ALG8	VPS5	GYP1	OST3	VPS21	CEX1	TRS33	VPS17	SLP1	SEY1	LCB4	RUD3	MPD1	SLY41	DGK1	PMT3	LDB19	SNC2	ARL3	ATG21	KAP120	RTT10	GUP2	PRM3	ALG5	HUT1	YPR063C	OPY2	VPS4	YPR174C
MONOCARBOXYLIC ACID METABOLIC PROCESS	GO slims	OAF1	FAT1	IFA38	PDB1	ELO2	UGA3	HST4	CEM1	RSP5	PDA1	LPD1	HXK1	HXK2	UGA1	HTD2	DAL81	MGA2	SPT23	PDC1	SPE4	PFK2	CAT8	LAT1	GCR2	HST3	TYE7	SPE3
CYTOKINESIS	GO slims	BUD14	EDE1	SLI15	BUD3	BUD31	CYK3	MNN10	HKR1	PEA2	ERV14	BUD13	PEF1	DBF2	RIM101	SLT2	DMA1	KEL1	ELM1	BUD2	SPA2	AIP1	MYO5	DMA2	BNI4	BNI1	RTS1	AIM44
CELLULAR BUD	GO slims	LTE1	BUD14	SLA1	EDE1	SKT5	BOI1	CHS3	CDC28	BEM1	RGD1	BUD3	CWH43	CYK3	RDI1	NUM1	SSD1	GNP1	FIR1	BOI2	SCS2	RSP5	UBP5	PEA2	BEM2	DNF1	PEF1	DBF2	SMI1	SLT2	BZZ1	CHS7	KEL1	TPM2	BNR1	DJP1	BCK1	PBS2	SWE1	RCY1	GRR1	CAP1	ELM1	SMY1	BUD2	HSL1	ASH1	RHO4	SKG1	SPA2	CCW12	AVL9	TUS1	PRM6	TCB3	MYO5	ZDS1	TPM1	TCB2	DMA2	YCK2	BNI5	BNI4	BNI1	CLA4	SSK2	SLG1	RTS1	RGA1	SEY1	MKK1	KIN4	DSE3	SNC2	BEM3	HOS3	MKK2	AIM44	CLB2
TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER	GO slims	DEP1	FUN30	CCR4	OAF1	HIR1	HAP3	RTG3	HHF1	HMT1	TEC1	RXT2	CKS1	CDC28	MED8	HPC2	ISW1	SNF5	SGF29	HCM1	CDC39	RPN4	BRE1	THI3	RPO21	CDC36	UGA3	MAF1	GAL3	SNF11	GIS1	TAF12	TAF10	ARG82	HMO1	PLP1	UME6	RAD9	HTA1	RSC3	SRB7	SUM1	TFB1	SPT3	RPB7	ARO80	CAD1	SSN2	ADA2	YHP1	TFB3	STP1	EMI1	RBA50	RAD23	SRB4	JHD1	MOT2	DOT6	SWI4	RSP5	RTR1	SPT2	RAD4	CHD1	BMH1	EPL1	HAC1	SWP82	PGD1	MIG1	DST1	RAD6	SGF73	RPB9	SNF4	SOH1	SNT2	ITC1	NUT1	XRN1	HAP2	RTF1	RTG2	RSC1	SRB5	YGR122W	CAF130	GTR2	TFG1	ELP2	GCN5	YTA7	RTT102	YAP3	OPI1	SNF6	RIM101	STP2	SRB2	MED6	THP2	STB5	SKN7	RPB3	CST6	NOT3	SDS3	RPI1	STH1	FKH1	RRD1	YAP5	DAL81	MGA2	ARP4	GSM1	ASF1	RPB4	SWI3	ESS1	CBF1	IME1	JHD2	HIR3	BYE1	SPT23	TFA1	IXR1	HAP4	KTI12	ABF1	CTK1	ELF1	ASH1	RSC4	NAP1	TFA2	NUP133	MLP1	BAS1	RTT109	RSC58	SPT8	RGR1	HOG1	ACE2	SWI6	CDC73	YAP1	TAF11	GAL80	MFT1	GIM5	TAF13	TAF8	TAF4	SUB1	ARG80	MOT3	RCO1	HOT1	SPT21	TAF7	TAF9	SAP30	FCP1	CAT8	ELP6	HDA1	SSN8	CRZ1	FKH2	MKS1	PHO23	EAF7	GIM3	SKO1	GCR2	RTT106	SIN4	CAF120	CAF40	CLA4	STB1	RPD3	CSE2	POP2	PHO80	SIN3	RPB11	TOP1	HTZ1	GAL11	RTG1	INO4	MSN1	MED7	HIR2	STD1	YNG1	AZF1	LEO1	SFL1	RPB2	MED4	SYC1	ESA1	SNF2	ISW2	HAP5	TAF3	SGF11	ELP3	RLM1	ELP4	HOS3	TFB2	UME1	CUP9	GAL4	HFI1	SUT2	EAF3	CSR2	ARP7	NHP6A	TFB4	ROX1	HOS1	MED1	NOT5	SUA7	NUT2
CELL CORTEX	GO slims	SLA1	EDE1	SKT5	AIM3	RGD1	BUD3	BIK1	RVS161	ABP1	CYK3	RTN2	SWF1	NUM1	RTN1	DPL1	RVS167	SAC7	SIZ1	PKH1	SMT3	PEA2	BEM2	BZZ1	ARP1	KEL1	ICE2	PRK1	TPM2	BBC1	GRR1	ENT3	CAP1	ELM1	HSL1	VPS1	DYN1	SPA2	ENT4	LDB18	CRN1	TCB3	AIP1	MYO5	JNM1	TPM1	TCB2	INP52	DMA2	BNI5	BNI4	BNI1	SSK2	INP53	RGA1	SEY1	LCB4	KIN4	BEM3	NIP100	KAR9
ENDOPLASMIC RETICULUM	GO slims	ERP2	MDM10	PMT2	DRS2	ERV46	GEM1	FLC2	SCT1	ALG3	CHS3	CSG2	FAT1	TAT1	ECM33	PHO88	AGP2	IFA38	CDC28	NPL4	SEC66	DER1	ROT2	UBX7	SSH1	BSD2	EMC1	CWH43	ELO2	PER1	SED4	SLC1	PEX19	UBX3	PMT5	PMT1	GET3	UBP1	CDC48	RTN2	OST4	VMS1	YOS9	SWF1	NUM1	GTB1	RTN1	MNN10	DPL1	SUR2	CPR5	SWA2	PEX3	PEX29	GNP1	SPF1	YEL043W	AVT2	ISC1	VTC1	GET2	SCS2	DNF1	BST1	ERJ5	RMD8	GET1	CWH41	ERV14	GUP1	SCS3	MDM34	SHE10	ZRT1	ORM1	NNF2	VMA21	CHO2	DIE2	YTA7	ERV29	LAG1	OPI1	WSC4	MSC7	IRE1	YCK1	CHS7	SVP26	MNL1	EMC5	SSM4	TED1	APQ12	DFG10	ICE2	DJP1	MGA2	LAS21	JEM1	PHO86	LCB3	YUR1	MNN11	GEF1	OPI3	EMC2	STE24	ILM1	VPS70	MNS1	SPT23	LHS1	EMC3	SAC1	RHO4	GPT2	ERG3	TDA5	HMG2	ERG6	UBX2	OST6	USA1	GSF2	SPC2	NTE1	ERV41	TCB3	HMG1	CUE4	PHO84	MSC1	ANY1	ERG5	UBC7	FAR8	FAR3	FET3	KAR5	PKR1	HLJ1	ERG2	SCJ1	CUE1	RSN1	SCS7	RCE1	GOT1	UBP15	YIP3	TCB2	RAS2	ALG9	ALP1	MID1	RIM21	LEM3	ALG12	YNR065C	PFA4	MDM12	HRD1	TAT2	SIL1	INP54	IRA2	ALG6	SLG1	ERP4	ALG8	OST3	SLP1	SEY1	LCB4	MPD1	SLY41	DGK1	PMT3	GUP2	ALG5	HUT1	YPR063C	OPY2	VPS4
DNA-TEMPLATED TRANSCRIPTION, INITIATION	GO slims	ISW1	TAF12	TAF10	HMO1	RPB7	SRB4	CHD1	PGD1	DST1	SGF73	RPB9	XRN1	SRB5	TFG1	SRB2	MED6	RPB4	ESS1	TFA1	TAF11	TAF13	TAF8	TAF4	SUB1	HOT1	TAF7	TAF9	SIN4	GAL11	TAF3	NHP6A	SUA7
ENDOCYTOSIS	GO slims	DRS2	SLA1	EDE1	ECM21	ARL1	RVS161	UBX3	DOA4	RVS167	PKH1	RSP5	DNF1	PIL1	BZZ1	YCK1	PRK1	RCY1	VPS1	ENT4	YPT7	MYO5	SIW14	YCK2	NPR1	JJJ1	MON2	TLG2	SLG1	WHI2	VPS21	LDB19	SNC2	CSR2
PROTEIN FOLDING	GO slims	FLC2	SSA3	EMC1	GET3	PLP1	PAC2	CAJ1	ERJ5	PHB2	PIH1	CHS7	EMC5	JEM1	PHO86	CPR7	EMC2	EMC3	SSA2	TSA1	GSF2	CIN4	HSC82	SCJ1	YDJ1	FPR1	STI1	SLP1	MPD1	CIN1	EGD1	SSE1	CIN2	YME1
TRANSCRIPTION FACTOR ACTIVITY, PROTEIN BINDING	GO slims	HIR1	TEC1	MED8	SGF29	UGA3	SWI5	UME6	SRB7	TFB1	SPT3	SSN2	ADA2	YHP1	TFB3	SRB4	PGD1	DST1	RTF1	RTG2	SRB5	TFG1	GCN5	OPI1	SRB2	MED6	DAL81	CBF1	IME1	HIR3	HAP4	BAS1	SPT8	SWI6	CDC73	SUB1	FKH2	SKO1	GCR2	URE2	STB1	RPD3	CSE2	SIN3	GAL11	SPT20	HIR2	WHI5	LEO1	SFL1	TFB2	UME1	CUP9	GAL4	HFI1	TFB4	ROX1	SUA7
ION TRANSPORT	GO slims	MDM10	DRS2	FLC2	FAT1	TAT1	PHO88	AGP2	BSD2	CTP1	PCA1	STP22	RHB1	DOA4	PMP3	GNP1	NPR2	DNF1	PMR1	MDM34	ZRT1	ACB1	SNG1	CCH1	HSE1	FLX1	PHO86	PHO90	KCH1	VPS24	OAC1	FPS1	SRN2	YMD8	PRM6	GTR1	PHO84	CCS1	FET3	SAM37	PFK2	BUL1	CRZ1	PDR16	ALP1	MID1	LEM3	VPS27	FPK1	MDM12	TAT2	MDM38	HUT1
RESPONSE TO STARVATION	GO slims	PHO5	RVS161	NPP1	GIS1	HST4	DPL1	SNF1	PRB1	NPR2	RIM15	MIG1	NPR3	IRS4	SNF2	SUT2	OPY2
SITE OF POLARIZED GROWTH	GO slims	BUD14	SLA1	EDE1	SKT5	BOI1	CHS3	CDC28	BEM1	RGD1	BUD3	BIK1	RVS161	CWH43	ABP1	CYK3	CDC48	RDI1	NUM1	SSD1	RVS167	HKR1	GNP1	FIR1	BOI2	SCS2	RSP5	UBP5	PEA2	BEM2	DNF1	PEF1	DBF2	SMI1	SLT2	BZZ1	CHS7	KEL1	PRK1	TPM2	BNR1	AIM21	BCK1	PBS2	FAR1	SWE1	RCY1	GRR1	CAP1	ELM1	SMY1	BUD2	HSL1	RHO4	SKG1	SPA2	CCW12	AVL9	TUS1	PRM6	AIP1	MYO5	ZDS1	TPM1	INP52	DMA2	YCK2	BNI5	BNI4	BNI1	SSK2	FPK1	POP2	SLG1	RTS1	RGA1	MKK1	KIN4	DSE3	BEM3	HOS3	MKK2	AIM44	KAR9	SRO7	CLB2
PROTEIN ACYLATION	GO slims	SAS3	SPT7	SGF29	AHC2	NAT1	SWF1	TAF12	TAF10	NGG1	SPT3	ADA2	MAK10	HAT2	CHD1	EPL1	SGF73	GCN5	YNG2	ARP4	ASF1	SET2	EAF6	HIR3	RTT109	SPT8	SAS2	TAF9	EAF7	VPS75	PFA4	SPT20	AHC1	AKR2	YNG1	ESA1	HAT1	HFI1	EAF3	NTO1	MAK3
RNA MODIFICATION	GO slims	ATS1	NCL1	MUM2	TRM7	SLM3	AIR2	RRP8	TRM1	DEG1	NCS6	TAN1	ELP2	UBA4	IKI1	URM1	SAP185	TOR1	KTI12	SAP190	DUS3	RIT1	ELP6	NCS2	PUS4	SWM2	TRM10	PAP2	PUS7	ELP3	ELP4	TGS1	PUS1
SAGA COMPLEX	Wodak complex	ADA2	CHD1	GCN5	HFI1	NGG1	SGF11	SGF29	SGF73	SPT20	SPT3	SPT7	SPT8	TAF10	TAF12	TAF9	UBP8
PLASMA MEMBRANE	GO slims	BOI1	FAT1	TAT1	ECM33	AGP2	PCA1	STP22	CWH43	RHB1	RDI1	SNF3	HBT1	BMH2	KIN1	PMP3	HKR1	STP1	ITR1	GNP1	FRD1	GPA2	SCS2	YCK3	RSP5	BEM2	DNF1	BMH1	HXT10	GUP1	SNF4	ZRT1	PIL1	YGR122W	SNG1	CCH1	GPA1	BZZ1	YCK1	SYG1	SLM1	LAS21	TIF2	PHO90	HXT8	GEF1	KCH1	PTK2	TOR1	CAP1	RHO4	PTR2	SSA2	FPS1	KIN2	SST2	UBX2	PPZ1	PRM6	PHO84	MSC1	FET3	HSC82	BUL1	GAS1	RAS2	YCK2	NPR1	CHS1	PDR16	ALP1	BNI1	MID1	RIM21	LEM3	FPK1	FRE4	HXT17	MDM12	PLB3	TAT2	APM4	SLG1	DFG16	STD1	RAS1	LCB4	LDB19	GPB1	TCO89	SRO7	OPY2
TRNA PROCESSING	GO slims	ATS1	NCL1	POA1	TRM7	PTC1	SLM3	LHP1	AIR2	TRM1	RSP5	DEG1	NCS6	TAN1	ELP2	UBA4	IKI1	URM1	SAP185	KTI12	SAP190	DUS3	RIT1	ELP6	NCS2	PUS4	SWM2	TRM10	PAP2	PUS7	ELP3	ELP4	TGS1	PUS1
UNFOLDED PROTEIN BINDING	GO slims	SSA3	GET3	HSP42	IRE1	CHS7	JEM1	PHO86	CPR7	LHS1	SSA2	TSA1	GSF2	HSC82	YDJ1	ATP11	EGD1	YAR1
PEPTIDASE ACTIVITY	GO slims	UBP13	UBP14	DUG2	APE3	UBP1	VMS1	DOA4	MKC7	PRB1	UBP9	UBP5	UBP3	UBP6	KEX1	PCP1	WSS1	UBP7	UBP12	STE24	UBP11	SPC2	IMP2	RIM13	UBP8	RCE1	UBP15	KEX2	UBP2	UBP16	YME1
PEROXISOME ORGANIZATION	GO slims	PEX22	PEX32	PEX34	PEX19	RTN2	RTN1	PEX5	PEX10	PEX3	PEX29	SNF4	PEX14	PEX8	PEX4	DJP1	PEX2	PEX1	VPS1	DNM1	PEX12	PEX17	PEX6	PEX15
TRANSMEMBRANE TRANSPORTER ACTIVITY	GO slims	FLC2	TAT1	SSH1	CTP1	PCA1	MAL31	VMA1	ITR1	GNP1	SPF1	DNF1	HXT10	PMR1	ZRT1	CCH1	FLX1	PHO90	HXT8	GEF1	KCH1	OAC1	NFT1	FPS1	YMD8	PRM6	PHO84	STV1	FET3	TOM7	ALP1	MID1	HXT17	TAT2	TIM18	HUT1
RIBOSOMAL LARGE SUBUNIT BIOGENESIS	GO slims	RPL35B	RPL35A	RRP8	SSF2	PUF6	NOP16	DBP3	RPL11B	SNF6	RPL8A	SSF1	ALB1	RPL17B	MRT4	DBP7	RPL8B	JJJ1	NOP12	REX4
TRANSMEMBRANE TRANSPORT	GO slims	MDM10	FLC2	PEX22	SSA3	TAT1	AGP2	SEC66	CTP1	PCA1	PEX19	PEX5	PEX10	PEX3	ITR1	GNP1	SPF1	HXT10	PEX14	ZRT1	PEX8	PEX4	TIM13	DJP1	PHO90	PEX2	KCH1	LHS1	PEX1	PAM17	SSA2	PRM6	PHO84	PEX12	FET3	SAM37	TOM7	NPR1	PEX17	PEX6	SIL1	PEX15	TIM18	YME1
