Gene
FUN12
FUN12
FUN12
GEM1
GEM1
TEF2
ARL1
ARL1
FZO1
FZO1
YPT10
CDC10
RHB1
TSR1
ARF2
ARF1
SUP35
SUP35
MRX8
EFT2
NUG1
GPA2
GPA2
GPA2
GCD11
GCD11
YPT31
YPT31
SEC4
TUB2
YPT1
YPT1
LSG1
LSG1
YPT32
YPT32
RSR1
GTR2
GPA1
GPA1
GPA1
CDC12
MTG2
MTG2
EST3
EST3
RHO3
MEF2
MEF2
MEF2
CDC6
NPA3
NPA3
SRP102
SNU114
SNU114
VPS1
VPS1
VPS1
YPT52
YPT52
RHO4
HBS1
HBS1
DNM1
DNM1
DNM1
MEF1
MEF1
TUB4
CDC42
GPN3
GPN3
YPT6
GUF1
GUF1
GUF1
GSP1
GSP1
GSP1
YPT7
TEM1
TEM1
TUB1
GTR1
GTR1
TUB3
MSS1
MSS1
MTG1
MTG1
DDR48
DML1
RHO2
RHO2
YPT53
YPT53
RAS2
RIA1
RIA1
RHO5
NOG2
NOG2
NOG2
IFM1
IFM1
SKI7
SKI7
VPS21
VPS21
ARF3
RAS1
RAS1
EFT1
EFT1
EFT1
SEY1
GSP2
GSP2
GSP2
TUF1
TUF1
GEP3
MGM1
MGM1
MGM1
GPN2
GPN2
ARL3
ARL3
BMS1
BMS1
SAR1
SAR1
TEF1
TEF1
SRP54
RHO1
RHO1